#collector.py
# GMT Mon Mar 15 12:14:03 2021
# 
Methylprednisolone	Glucocorticoid receptor	Annexin A1
Glucocorticoid receptor	Progesterone	Mometasone furoate	Betamethasone	Spironolactone	Dexamethasone	Mometasone	Prednisolone acetate	Prednisone	Hydrocortisone	Prednisolone	Budesonide	Ciclesonide
Annexin A1	Dexamethasone	Hydrocortisone	Budesonide
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Progesterone	Progesterone receptor	Estrogen receptor	Mineralocorticoid receptor	Steroid 17-alpha-hydroxylase/17,20 lyase	Kappa-type opioid receptor	Alpha-1-acid glycoprotein 1	Androgen receptor	Sex hormone-binding globulin	Estrogen receptor beta
Progesterone receptor	Mometasone furoate	Spironolactone	Mometasone	Norelgestromin
Estrogen receptor	Estradiol	Melatonin	Ethinylestradiol	Toremifene	Genistein	Quercetin	Resveratrol	Tamoxifen
Mineralocorticoid receptor	Spironolactone
Steroid 17-alpha-hydroxylase/17,20 lyase	Spironolactone	Cannabidiol
Kappa-type opioid receptor	Morphine	Tramadol	Naltrexone	Ketamine	Oxycodone	Levomenthol
Alpha-1-acid glycoprotein 1	Thalidomide	Lidocaine	Chlorpromazine	Dipyridamole
Androgen receptor	Enzalutamide	Spironolactone	Bicalutamide	Tamoxifen	Norelgestromin
Sex hormone-binding globulin	Spironolactone	Toremifene	Genistein	Quercetin	Tamoxifen
Estrogen receptor beta	Estradiol	Genistein	Quercetin	Tamoxifen
Atazanavir	Pol polyprotein
Pol polyprotein	Ritonavir	Lopinavir	Darunavir
Tofacitinib	Tyrosine-protein kinase JAK1	Tyrosine-protein kinase JAK2	Tyrosine-protein kinase JAK3	Non-receptor tyrosine-protein kinase TYK2
Tyrosine-protein kinase JAK1	Fostamatinib	Ruxolitinib	Baricitinib
Tyrosine-protein kinase JAK2	Zanubrutinib	Fostamatinib	Ruxolitinib	Baricitinib
Tyrosine-protein kinase JAK3	Zanubrutinib	Fostamatinib	Ruxolitinib	Baricitinib
Non-receptor tyrosine-protein kinase TYK2	Fostamatinib	Ruxolitinib
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Nitazoxanide	Pyruvate synthase
Pyruvate synthase
TMC-310911	HIV-1 protease
HIV-1 protease	Nelfinavir
Isoflurane	Gamma-aminobutyric acid receptor subunit alpha-1	Calcium-transporting ATPase type 2C member 1	Glycine receptor subunit alpha-1	Glutamate receptor 1	Potassium voltage-gated channel subfamily A member 1	ATP synthase subunit delta, mitochondrial	Calmodulin	Gamma-aminobutyric acid receptor subunit alpha-2	Gamma-aminobutyric acid receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit alpha-4	Gamma-aminobutyric acid receptor subunit alpha-5	Gamma-aminobutyric acid receptor subunit alpha-6	Gamma-aminobutyric acid receptor subunit beta-1	Gamma-aminobutyric acid receptor subunit beta-2	Gamma-aminobutyric acid receptor subunit beta-3	Gamma-aminobutyric acid receptor subunit delta	Gamma-aminobutyric acid receptor subunit epsilon	Gamma-aminobutyric acid receptor subunit gamma-1	Gamma-aminobutyric acid receptor subunit gamma-2	Gamma-aminobutyric acid receptor subunit gamma-3	Gamma-aminobutyric acid receptor subunit pi	Gamma-aminobutyric acid receptor subunit theta	Neuronal acetylcholine receptor subunit alpha-4	Neuronal acetylcholine receptor subunit beta-2
Gamma-aminobutyric acid receptor subunit alpha-1	Sevoflurane	Propofol	Midazolam	Brexanolone
Calcium-transporting ATPase type 2C member 1	Sevoflurane
Glycine receptor subunit alpha-1	Cannabidiol	Sevoflurane
Glutamate receptor 1	Sevoflurane
Potassium voltage-gated channel subfamily A member 1
ATP synthase subunit delta, mitochondrial
Calmodulin	Melatonin	Trifluoperazine	Chlorpromazine	Nifedipine
Gamma-aminobutyric acid receptor subunit alpha-2	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-3	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-4	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-5	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-6	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit beta-1	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit beta-2	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit beta-3	Sevoflurane	Propofol	Ivermectin	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit delta	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit epsilon	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit gamma-1	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit gamma-2	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit gamma-3	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit pi	Sevoflurane	Propofol	Midazolam	Brexanolone
Gamma-aminobutyric acid receptor subunit theta	Sevoflurane	Propofol	Midazolam	Brexanolone
Neuronal acetylcholine receptor subunit alpha-4	Estradiol
Neuronal acetylcholine receptor subunit beta-2
Thimerosal	Methionine synthase	Cystine/glutamate transporter	Sodium/potassium-transporting ATPase subunit gamma
Methionine synthase	Cyanocobalamin	Mecobalamin
Cystine/glutamate transporter	Acetylcysteine
Sodium/potassium-transporting ATPase subunit gamma
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
GC-376 free acid	Replicase polyprotein 1ab	Replicase polyprotein 1a
Replicase polyprotein 1ab	Remdesivir	GS-441524
Replicase polyprotein 1a
Irbesartan	Type-1 angiotensin II receptor	Transcription factor AP-1
Type-1 angiotensin II receptor	Losartan	Eprosartan	Valsartan	Angiotensin II	Olmesartan	Candesartan	Telmisartan	Azilsartan medoxomil	Candesartan cilexetil
Transcription factor AP-1
Celecoxib	Prostaglandin G/H synthase 2	3-phosphoinositide-dependent protein kinase 1	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
Prostaglandin G/H synthase 2	Ibuprofen	Thalidomide	Acetylsalicylic acid	Indomethacin	Cannabidiol	Lenalidomide	Ginseng	Acetaminophen	Resveratrol	Nimesulide	Icosapent	Naproxen
3-phosphoinositide-dependent protein kinase 1	Fostamatinib
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Mometasone furoate
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Estradiol	Nuclear receptor subfamily 1 group I member 2	G-protein coupled estrogen receptor 1	ATP synthase subunit a	Beclin-1
Nuclear receptor subfamily 1 group I member 2	Piperine	Vitamin E	Spironolactone	Dexamethasone	Ritonavir	Ethinylestradiol	Genistein	Quercetin	Resveratrol	Fenofibrate	Nifedipine	Tamoxifen
G-protein coupled estrogen receptor 1	Genistein
ATP synthase subunit a
Beclin-1
Losartan
Quinine	Platelet glycoprotein IX	Intermediate conductance calcium-activated potassium channel protein 4
Platelet glycoprotein IX
Intermediate conductance calcium-activated potassium channel protein 4
Enoxaparin	Antithrombin-III	Coagulation factor X	Prothrombin
Antithrombin-III	Heparin	Sulodexide	Bemiparin	Tinzaparin	Fondaparinux	Nadroparin
Coagulation factor X	Nafamostat	Heparin	Rivaroxaban	Apixaban	Bemiparin	Edoxaban	Fondaparinux
Prothrombin	Nafamostat	Menadione	Suramin	Argatroban	Bivalirudin
Metenkefalin	Delta-type opioid receptor	Mu-type opioid receptor
Delta-type opioid receptor	Cannabidiol	Morphine	Tramadol	Naltrexone	Ketamine	Oxycodone
Mu-type opioid receptor	Cannabidiol	Morphine	Tramadol	Naltrexone	Ketamine	Oxycodone
Fingolimod	Sphingosine 1-phosphate receptor 5	Histone deacetylase 1	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Sphingosine 1-phosphate receptor 5	Ozanimod
Histone deacetylase 1
Sphingosine 1-phosphate receptor 1	Ozanimod
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Nelfinavir
Abivertinib	Epidermal growth factor receptor	Tyrosine-protein kinase BTK
Epidermal growth factor receptor	Zanubrutinib	Lidocaine	Fostamatinib
Tyrosine-protein kinase BTK	Zanubrutinib	Fostamatinib	Acalabrutinib	Ibrutinib
Lisinopril	Angiotensin-converting enzyme	Renin
Angiotensin-converting enzyme	Trandolapril	Moexipril	Benazepril	Ramipril	Perindopril	Quinapril	Fosinopril	Enalapril	Captopril
Renin	Aliskiren
Piperine
Cisatracurium	Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit alpha-2	Fluoxetine
Eprosartan
Methotrexate	Dihydrofolate reductase	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Dihydrofolate reductase	Trimethoprim
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
Trandolapril
Favipiravir	RNA-directed RNA polymerase catalytic subunit
RNA-directed RNA polymerase catalytic subunit	Ribavirin
Aliskiren
Zanubrutinib	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Tyrosine-protein kinase ITK/TSK	Cytoplasmic tyrosine-protein kinase BMX	Tyrosine-protein kinase Tec	Tyrosine-protein kinase Blk	Protein-tyrosine kinase 6	Tyrosine-protein kinase Fgr	Tyrosine-protein kinase FRK	Tyrosine-protein kinase Lck	Tyrosine-protein kinase TXK
Receptor tyrosine-protein kinase erbB-2	Fostamatinib
Receptor tyrosine-protein kinase erbB-4	Fostamatinib
Tyrosine-protein kinase ITK/TSK	Fostamatinib
Cytoplasmic tyrosine-protein kinase BMX	Fostamatinib
Tyrosine-protein kinase Tec	Fostamatinib
Tyrosine-protein kinase Blk	Fostamatinib
Protein-tyrosine kinase 6	Fostamatinib
Tyrosine-protein kinase Fgr	Fostamatinib
Tyrosine-protein kinase FRK	Fostamatinib
Tyrosine-protein kinase Lck	Fostamatinib	Nintedanib
Tyrosine-protein kinase TXK	Fostamatinib
Dutasteride	3-oxo-5-alpha-steroid 4-dehydrogenase 2	3-oxo-5-alpha-steroid 4-dehydrogenase 1
3-oxo-5-alpha-steroid 4-dehydrogenase 2	Spironolactone	Finasteride
3-oxo-5-alpha-steroid 4-dehydrogenase 1	Spironolactone	Finasteride
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Ambrisentan	Endothelin-1 receptor	Endothelin B receptor
Endothelin-1 receptor	Acetylsalicylic acid
Endothelin B receptor
Nafamostat	Coagulation factor XII	Trypsin-1	Kallikrein-1	Intercellular adhesion molecule 1
Coagulation factor XII
Trypsin-1	Camostat	Aprotinin
Kallikrein-1	Aprotinin
Intercellular adhesion molecule 1
Camostat	Transmembrane protease serine 2	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Transmembrane protease serine 2
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Melatonin	Melatonin receptor type 1A	Melatonin receptor type 1B	Nuclear receptor ROR-beta	Myeloperoxidase	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase	Ribosyldihydronicotinamide dehydrogenase [quinone]
Melatonin receptor type 1A	Ramelteon	Resveratrol
Melatonin receptor type 1B	Ramelteon	Resveratrol
Nuclear receptor ROR-beta
Myeloperoxidase	Levocarnitine
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Ribosyldihydronicotinamide dehydrogenase [quinone]	Menadione	Primaquine	Quercetin	Resveratrol
Erythromycin	Motilin receptor	Potassium voltage-gated channel subfamily H member 2
Motilin receptor
Potassium voltage-gated channel subfamily H member 2	Amiodarone	Fluoxetine	Prazosin	Verapamil	Chlorpromazine	Clarithromycin	Fluvoxamine	Tamoxifen
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Ascorbic acid	Hyaluronate lyase	Xylose isomerase	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2	Phytanoyl-CoA dioxygenase, peroxisomal	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3	Gamma-butyrobetaine dioxygenase	Dopamine beta-hydroxylase	Peptidyl-glycine alpha-amidating monooxygenase	Prolyl 3-hydroxylase 1	Prolyl 3-hydroxylase 2	Prolyl 3-hydroxylase 3	Prolyl 4-hydroxylase subunit alpha-1	Prolyl 3-hydroxylase OGFOD1	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	DNA oxidative demethylase ALKBH2	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	Lysine-specific demethylase 5D	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1	Trimethyllysine dioxygenase, mitochondrial	Transmembrane prolyl 4-hydroxylase	Egl nine homolog 1	Egl nine homolog 2	Egl nine homolog 3
Hyaluronate lyase
Xylose isomerase
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2
Phytanoyl-CoA dioxygenase, peroxisomal
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3
Gamma-butyrobetaine dioxygenase
Dopamine beta-hydroxylase	Disulfiram
Peptidyl-glycine alpha-amidating monooxygenase
Prolyl 3-hydroxylase 1
Prolyl 3-hydroxylase 2
Prolyl 3-hydroxylase 3
Prolyl 4-hydroxylase subunit alpha-1
Prolyl 3-hydroxylase OGFOD1
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2
DNA oxidative demethylase ALKBH2
Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3
Lysine-specific demethylase 5D
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1
Trimethyllysine dioxygenase, mitochondrial
Transmembrane prolyl 4-hydroxylase
Egl nine homolog 1
Egl nine homolog 2
Egl nine homolog 3
Fisetin	Cyclin homolog	Cyclin-dependent kinase 6
Cyclin homolog
Cyclin-dependent kinase 6
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Valsartan
Trimethoprim
Montelukast	Cysteinyl leukotriene receptor 1	Arachidonate 5-lipoxygenase
Cysteinyl leukotriene receptor 1
Arachidonate 5-lipoxygenase	Vitamin E	Fostamatinib	Minocycline	Resveratrol
Vitamin D	Vitamin D3 receptor	Vitamin D-binding protein
Vitamin D3 receptor	Cholesterol	Calcifediol	Curcumin	Cholecalciferol
Vitamin D-binding protein
Levocarnitine	Solute carrier family 22 member 4	Solute carrier family 22 member 5	Carnitine O-acetyltransferase	Mitochondrial basic amino acids transporter	Mitochondrial carnitine/acylcarnitine carrier protein	Peroxisomal carnitine O-octanoyltransferase	Carnitine O-palmitoyltransferase 2, mitochondrial	Carnitine O-palmitoyltransferase 1, liver isoform	Xanthine dehydrogenase/oxidase	Liver carboxylesterase 1
Solute carrier family 22 member 4
Solute carrier family 22 member 5
Carnitine O-acetyltransferase
Mitochondrial basic amino acids transporter
Mitochondrial carnitine/acylcarnitine carrier protein
Peroxisomal carnitine O-octanoyltransferase
Carnitine O-palmitoyltransferase 2, mitochondrial
Carnitine O-palmitoyltransferase 1, liver isoform
Xanthine dehydrogenase/oxidase	Febuxostat
Liver carboxylesterase 1
Trifluoperazine	D(2) dopamine receptor	Neuron-specific vesicular protein calcyon	Alpha-1A adrenergic receptor	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
D(2) dopamine receptor	Yohimbine	Quetiapine	Chlorpromazine	Ketamine
Neuron-specific vesicular protein calcyon
Alpha-1A adrenergic receptor	Prazosin	Verapamil	Quetiapine	Chlorpromazine
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2B	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2B	Ceftriaxone
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Tranexamic acid	Plasminogen
Plasminogen	Aprotinin
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase A	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase A	Artenimol
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Pyridostigmine	Acetylcholinesterase	Cholinesterase
Acetylcholinesterase
Cholinesterase	Ketamine
Heparin	P-selectin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor receptor 1	Fibroblast growth factor 1	Fibroblast growth factor receptor 2	Fibroblast growth factor 2	Platelet factor 4	Hepatocyte growth factor
P-selectin	Nadroparin
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor receptor 1	Fostamatinib	Nintedanib
Fibroblast growth factor 1
Fibroblast growth factor receptor 2	Thalidomide	Fostamatinib	Nintedanib
Fibroblast growth factor 2	Sirolimus
Platelet factor 4
Hepatocyte growth factor
Dotatate gallium Ga-68	Somatostatin receptor type 2
Somatostatin receptor type 2
Ibuprofen	Prostaglandin G/H synthase 1	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Peroxisome proliferator-activated receptor gamma	Cystic fibrosis transmembrane conductance regulator	Peroxisome proliferator-activated receptor alpha	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Prostaglandin G/H synthase 1	Acetylsalicylic acid	Indomethacin	Cannabidiol	Acetaminophen	Resveratrol	Icosapent	Naproxen
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Peroxisome proliferator-activated receptor gamma	Indomethacin	Cannabidiol	Amiodarone	Clofazimine	Omega-3 fatty acids	Curcumin	Telmisartan	Oleic Acid	Pioglitazone	Resveratrol	alpha-Linolenic acid	Valproic acid	Icosapent
Cystic fibrosis transmembrane conductance regulator
Peroxisome proliferator-activated receptor alpha	Indomethacin	Amiodarone	Omega-3 fatty acids	Oleic Acid	Resveratrol	Fenofibrate	alpha-Linolenic acid	Valproic acid	Icosapent
Platelet glycoprotein Ib alpha chain
Protein S100-A7
Thalidomide	Protein cereblon	Tumor necrosis factor	Nuclear factor NF-kappa-B p105 subunit	Alpha-1-acid glycoprotein 2
Protein cereblon	Lenalidomide
Tumor necrosis factor	Chloroquine
Nuclear factor NF-kappa-B p105 subunit
Alpha-1-acid glycoprotein 2	Lidocaine	Chlorpromazine
Betamethasone
Amlodipine	Voltage-dependent L-type calcium channel subunit alpha-1C	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent L-type calcium channel subunit beta-1	Voltage-dependent calcium channel subunit alpha-2/delta-3	Carbonic anhydrase 1	Sphingomyelin phosphodiesterase	Voltage-dependent T-type calcium channel subunit alpha-1I	Voltage-dependent N-type calcium channel subunit alpha
Voltage-dependent L-type calcium channel subunit alpha-1C	Spironolactone	Amiodarone	Verapamil	Diltiazem	Nifedipine	Levomenthol
Voltage-dependent N-type calcium channel subunit alpha-1B	Spironolactone	Verapamil
Voltage-dependent L-type calcium channel subunit beta-1	Spironolactone	Amiodarone	Levomenthol
Voltage-dependent calcium channel subunit alpha-2/delta-3	Spironolactone
Carbonic anhydrase 1
Sphingomyelin phosphodiesterase	Chlorpromazine
Voltage-dependent T-type calcium channel subunit alpha-1I	Spironolactone	Cannabidiol	Amiodarone	Nifedipine
Voltage-dependent N-type calcium channel subunit alpha
Aminolevulinic acid	Delta-aminolevulinic acid dehydratase
Delta-aminolevulinic acid dehydratase
Acetylsalicylic acid	Aldo-keto reductase family 1 member C1	5'-AMP-activated protein kinase catalytic subunit alpha-1	5'-AMP-activated protein kinase catalytic subunit alpha-2	5'-AMP-activated protein kinase subunit beta-1	5'-AMP-activated protein kinase subunit beta-2	5'-AMP-activated protein kinase subunit gamma-1	5'-AMP-activated protein kinase subunit gamma-2	5'-AMP-activated protein kinase subunit gamma-3	Cellular tumor antigen p53	78 kDa glucose-regulated protein	Ribosomal protein S6 kinase alpha-3	NF-kappa-B inhibitor alpha	Tumor necrosis factor-inducible gene 6 protein	Caspase-1	Caspase-3	Inhibitor of nuclear factor kappa-B kinase subunit beta	Mitogen-activated protein kinase 1	Mitogen-activated protein kinase 15	Mitogen-activated protein kinase 3	Mitogen-activated protein kinase 4	Mitogen-activated protein kinase 6	Mitogen-activated protein kinase 7	G1/S-specific cyclin-D1	Myc proto-oncogene protein	Proliferating cell nuclear antigen
Aldo-keto reductase family 1 member C1
5'-AMP-activated protein kinase catalytic subunit alpha-1	Fostamatinib
5'-AMP-activated protein kinase catalytic subunit alpha-2	Fostamatinib
5'-AMP-activated protein kinase subunit beta-1	Metformin	Fostamatinib
5'-AMP-activated protein kinase subunit beta-2	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-1	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-2	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-3	Fostamatinib
Cellular tumor antigen p53
78 kDa glucose-regulated protein
Ribosomal protein S6 kinase alpha-3	Fostamatinib
NF-kappa-B inhibitor alpha	Bardoxolone methyl
Tumor necrosis factor-inducible gene 6 protein
Caspase-1	Minocycline
Caspase-3	Minocycline
Inhibitor of nuclear factor kappa-B kinase subunit beta	Acetylcysteine	Fostamatinib
Mitogen-activated protein kinase 1	Minocycline
Mitogen-activated protein kinase 15	Fostamatinib	Minocycline
Mitogen-activated protein kinase 3	Minocycline
Mitogen-activated protein kinase 4	Fostamatinib	Minocycline
Mitogen-activated protein kinase 6	Minocycline
Mitogen-activated protein kinase 7	Fostamatinib	Minocycline
G1/S-specific cyclin-D1
Myc proto-oncogene protein	Nadroparin
Proliferating cell nuclear antigen	Liothyronine
Enzalutamide
Vitamin E	Protein kinase C beta type	Protein kinase C alpha type	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Protein kinase C beta type	Tamoxifen
Protein kinase C alpha type	Tamoxifen
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Spironolactone	Cytochrome P450 11B2, mitochondrial	Polyprenol reductase	Voltage-dependent calcium channel gamma-1 subunit	Voltage-dependent calcium channel gamma-2 subunit	Voltage-dependent calcium channel gamma-3 subunit	Voltage-dependent calcium channel gamma-4 subunit	Voltage-dependent calcium channel gamma-5 subunit	Voltage-dependent calcium channel gamma-6 subunit	Voltage-dependent calcium channel gamma-7 subunit	Voltage-dependent calcium channel gamma-8 subunit	Voltage-dependent calcium channel subunit alpha-2/delta-1	Voltage-dependent calcium channel subunit alpha-2/delta-2	Voltage-dependent calcium channel subunit alpha-2/delta-4	Voltage-dependent L-type calcium channel subunit alpha-1D	Voltage-dependent L-type calcium channel subunit alpha-1F	Voltage-dependent L-type calcium channel subunit alpha-1S	Voltage-dependent L-type calcium channel subunit beta-2	Voltage-dependent L-type calcium channel subunit beta-3	Voltage-dependent L-type calcium channel subunit beta-4	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Voltage-dependent R-type calcium channel subunit alpha-1E	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H
Cytochrome P450 11B2, mitochondrial
Polyprenol reductase
Voltage-dependent calcium channel gamma-1 subunit	Diltiazem
Voltage-dependent calcium channel gamma-2 subunit
Voltage-dependent calcium channel gamma-3 subunit
Voltage-dependent calcium channel gamma-4 subunit
Voltage-dependent calcium channel gamma-5 subunit
Voltage-dependent calcium channel gamma-6 subunit
Voltage-dependent calcium channel gamma-7 subunit
Voltage-dependent calcium channel gamma-8 subunit
Voltage-dependent calcium channel subunit alpha-2/delta-1
Voltage-dependent calcium channel subunit alpha-2/delta-2
Voltage-dependent calcium channel subunit alpha-2/delta-4
Voltage-dependent L-type calcium channel subunit alpha-1D	Amiodarone	Nifedipine	Levomenthol
Voltage-dependent L-type calcium channel subunit alpha-1F	Amiodarone	Levomenthol
Voltage-dependent L-type calcium channel subunit alpha-1S	Amiodarone	Nifedipine	Levomenthol
Voltage-dependent L-type calcium channel subunit beta-2	Amiodarone	Nifedipine	Levomenthol
Voltage-dependent L-type calcium channel subunit beta-3	Amiodarone	Levomenthol
Voltage-dependent L-type calcium channel subunit beta-4	Amiodarone	Levomenthol
Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Verapamil	Levomenthol
Voltage-dependent R-type calcium channel subunit alpha-1E
Voltage-dependent T-type calcium channel subunit alpha-1G	Cannabidiol	Verapamil	Nifedipine
Voltage-dependent T-type calcium channel subunit alpha-1H	Cannabidiol	Verapamil	Nifedipine
Atovaquone	Cytochrome b	Dihydroorotate dehydrogenase (quinone), mitochondrial
Cytochrome b
Dihydroorotate dehydrogenase (quinone), mitochondrial	Brequinar	Leflunomide
Alprostadil	Prostaglandin E2 receptor EP2 subtype	Prostaglandin E2 receptor EP1 subtype	Prostaglandin D2 receptor 2
Prostaglandin E2 receptor EP2 subtype
Prostaglandin E2 receptor EP1 subtype	Iloprost
Prostaglandin D2 receptor 2	Indomethacin	Iloprost
Acetylcysteine	Glutathione synthetase	Aminoacylase-1	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Glutamate receptor ionotropic, NMDA 2B	Glutamate receptor ionotropic, NMDA 1	Glutamate receptor ionotropic, NMDA 2A	Glutamate receptor ionotropic, NMDA 2D	Glutamate receptor ionotropic, NMDA 3A
Glutathione synthetase	Cysteine	Glutathione
Aminoacylase-1
Inhibitor of nuclear factor kappa-B kinase subunit alpha
Glutamate receptor ionotropic, NMDA 2B	Tramadol	Ifenprodil
Glutamate receptor ionotropic, NMDA 1	Tramadol	Ifenprodil
Glutamate receptor ionotropic, NMDA 2A	Tramadol
Glutamate receptor ionotropic, NMDA 2D	Tramadol
Glutamate receptor ionotropic, NMDA 3A	Tramadol	Ketamine
Brequinar
Tirofiban	Integrin alpha-IIb	Integrin beta-3
Integrin alpha-IIb
Integrin beta-3	Resveratrol
Indomethacin	Phospholipase A2, membrane associated	Prostaglandin reductase 2	Lactoylglutathione lyase	Aldo-keto reductase family 1 member C3
Phospholipase A2, membrane associated	Suramin
Prostaglandin reductase 2
Lactoylglutathione lyase	Glutathione
Aldo-keto reductase family 1 member C3
Bicalutamide
Dexmedetomidine	Alpha-2A adrenergic receptor
Alpha-2A adrenergic receptor	Prazosin	Yohimbine	Tramadol	Quetiapine	Chlorpromazine
Omeprazole	Potassium-transporting ATPase alpha chain 1	Aryl hydrocarbon receptor
Potassium-transporting ATPase alpha chain 1	Pantoprazole	Rabeprazole
Aryl hydrocarbon receptor	Diosmin	Atorvastatin	Leflunomide	Ginseng	Quercetin	Resveratrol
Isotretinoin	Retinoic acid receptor alpha	Retinoic acid receptor gamma
Retinoic acid receptor alpha
Retinoic acid receptor gamma
Roxithromycin	50S ribosomal protein L10	Multidrug resistance protein 1
50S ribosomal protein L10	Clarithromycin
Multidrug resistance protein 1	Tetrandrine
Metformin	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Pantoprazole	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Citrulline
Tenofovir	Reverse transcriptase/RNaseH	Reverse transcriptase	DNA polymerase
Reverse transcriptase/RNaseH	Emtricitabine	Tenofovir alafenamide	Tenofovir disoproxil
Reverse transcriptase	Tenofovir alafenamide
DNA polymerase	Tenofovir alafenamide
Menadione	Vitamin K-dependent gamma-carboxylase	Vitamin K epoxide reductase complex subunit 1	Vitamin K epoxide reductase complex subunit 1-like protein 1	Coagulation factor IX	Vitamin K-dependent protein C	Vitamin K-dependent protein S	NAD(P)H dehydrogenase [quinone] 1	Osteocalcin
Vitamin K-dependent gamma-carboxylase
Vitamin K epoxide reductase complex subunit 1
Vitamin K epoxide reductase complex subunit 1-like protein 1
Coagulation factor IX
Vitamin K-dependent protein C
Vitamin K-dependent protein S
NAD(P)H dehydrogenase [quinone] 1	Cannabidiol
Osteocalcin
Cannabidiol	Cannabinoid receptor 1	Cannabinoid receptor 2	G-protein coupled receptor 12	Glycine receptor subunit beta	Glycine receptor subunit alpha-3	N-arachidonyl glycine receptor	G-protein coupled receptor 55	5-hydroxytryptamine receptor 1A	5-hydroxytryptamine receptor 2A	Neuronal acetylcholine receptor subunit alpha-7	Transient receptor potential cation channel subfamily V member 1	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily M member 8	Transient receptor potential cation channel subfamily V member 2	Transient receptor potential cation channel subfamily V member 3	Transient receptor potential cation channel subfamily V member 4	Voltage-dependent anion-selective channel protein 1	5-hydroxytryptamine receptor 3A	Adenosine receptor A1	Acetyl-CoA acetyltransferase, mitochondrial	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Glutathione reductase, mitochondrial	Glutathione peroxidase 1	Indoleamine 2,3-dioxygenase 1	Cytochrome P450 1B1	Catalase	Cytochrome P450 3A5	Cytochrome P450 2D6	Superoxide dismutase [Cu-Zn]	Cytochrome P450 1A2	Cytochrome P450 3A7	Arylalkylamine N-acetyltransferase	N-acylethanolamine-hydrolyzing acid amidase
Cannabinoid receptor 1
Cannabinoid receptor 2
G-protein coupled receptor 12
Glycine receptor subunit beta
Glycine receptor subunit alpha-3	Ivermectin
N-arachidonyl glycine receptor
G-protein coupled receptor 55
5-hydroxytryptamine receptor 1A	Yohimbine	Quetiapine	Chlorpromazine	Ketamine
5-hydroxytryptamine receptor 2A	Yohimbine	Quetiapine	Chlorpromazine	Ketamine
Neuronal acetylcholine receptor subunit alpha-7
Transient receptor potential cation channel subfamily V member 1	Resiniferatoxin	Tramadol	Acetaminophen	alpha-Linolenic acid	Camphor	Icosapent
Transient receptor potential cation channel subfamily A member 1	Camphor	Levomenthol
Transient receptor potential cation channel subfamily M member 8	Camphor	Levomenthol
Transient receptor potential cation channel subfamily V member 2
Transient receptor potential cation channel subfamily V member 3	Camphor	Levomenthol
Transient receptor potential cation channel subfamily V member 4
Voltage-dependent anion-selective channel protein 1
5-hydroxytryptamine receptor 3A	Quetiapine	Ketamine
Adenosine receptor A1	Pentoxifylline	Defibrotide	Tramadol
Acetyl-CoA acetyltransferase, mitochondrial
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Atorvastatin	Simvastatin
Glutathione reductase, mitochondrial	Glutathione
Glutathione peroxidase 1	Glutathione
Indoleamine 2,3-dioxygenase 1
Cytochrome P450 1B1	Genistein	Quercetin
Catalase
Cytochrome P450 3A5
Cytochrome P450 2D6
Superoxide dismutase [Cu-Zn]
Cytochrome P450 1A2
Cytochrome P450 3A7
Arylalkylamine N-acetyltransferase
N-acylethanolamine-hydrolyzing acid amidase
Galidesivir	RNA-directed RNA polymerase L
RNA-directed RNA polymerase L	Remdesivir	GS-441524	Ribavirin
Maraviroc	C-C chemokine receptor type 5
C-C chemokine receptor type 5
Lidocaine	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel protein type 5 subunit alpha	Sodium channel protein type 4 subunit alpha
Sodium channel protein type 10 subunit alpha	Valproic acid
Sodium channel protein type 9 subunit alpha	Valproic acid
Sodium channel protein type 5 subunit alpha	Valproic acid
Sodium channel protein type 4 subunit alpha	Propofol	Valproic acid
Dexamethasone	Nuclear receptor subfamily 0 group B member 1	Nitric oxide synthase, inducible
Nuclear receptor subfamily 0 group B member 1
Nitric oxide synthase, inducible	Citrulline	Minocycline
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Cholesterol	Nuclear receptor ROR-alpha	Nuclear receptor subfamily 1 group I member 3	C-type lectin domain family 4 member E
Nuclear receptor ROR-alpha
Nuclear receptor subfamily 1 group I member 3	Atorvastatin	Resveratrol
C-type lectin domain family 4 member E
Cyanocobalamin	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Calcifediol
Fostamatinib	Tyrosine-protein kinase SYK	Adenosine receptor A3	Vesicle monoamine transporter type 2	Fatty-acid amide hydrolase 1	Equilibrative nucleoside transporter 1	UDP-glucuronosyltransferase 1-1	cGMP-specific 3',5'-cyclic phosphodiesterase	Cathepsin S	Cathepsin L1	Tyrosine-protein kinase ABL1	Calcium-dependent protein kinase 1	Serine/threonine-protein kinase PknB	Ribosomal protein S6 kinase alpha-6	Atypical kinase COQ8A, mitochondrial	Hepatocyte growth factor receptor	Serine/threonine-protein kinase NIM1	Serine/threonine-protein kinase 26	cAMP-dependent protein kinase catalytic subunit alpha	Serine/threonine-protein kinase 24	Serine/threonine-protein kinase 3	Serine/threonine-protein kinase 33	Serine/threonine-protein kinase 35	Serine/threonine-protein kinase 36	Serine/threonine-protein kinase 38	Serine/threonine-protein kinase 38-like	STE20/SPS1-related proline-alanine-rich protein kinase	Serine/threonine-protein kinase TAO1	Serine/threonine-protein kinase TAO2	Serine/threonine-protein kinase TAO3	Serine/threonine-protein kinase TBK1	Angiopoietin-1 receptor	Dual specificity testis-specific protein kinase 1	TGF-beta receptor type-1	TGF-beta receptor type-2	Tyrosine-protein kinase receptor Tie-1	Serine/threonine-protein kinase tousled-like 1	Serine/threonine-protein kinase tousled-like 2	TRAF2 and NCK-interacting protein kinase	Non-receptor tyrosine-protein kinase TNK1	Activated CDC42 kinase 1	Serine/threonine-protein kinase TNNI3K	Testis-specific serine/threonine-protein kinase 1	Dual specificity protein kinase TTK	Tyrosine-protein kinase receptor TYRO3	Serine/threonine-protein kinase ULK1	Serine/threonine-protein kinase ULK2	Serine/threonine-protein kinase ULK3	Wee1-like protein kinase	Tyrosine-protein kinase Yes	Mitogen-activated protein kinase kinase kinase 19	Mitogen-activated protein kinase kinase kinase MLT	Tyrosine-protein kinase ZAP-70	AP2-associated protein kinase 1	Abelson tyrosine-protein kinase 2	Activin receptor type-1	Activin receptor type-1B	Atypical kinase COQ8B, mitochondrial	ALK tyrosine kinase receptor	Ankyrin repeat and protein kinase domain-containing protein 1	Aurora kinase A	Aurora kinase B	Aurora kinase C	Tyrosine-protein kinase receptor UFO	BMP-2-inducible protein kinase	Bone morphogenetic protein receptor type-1B	Bone morphogenetic protein receptor type-2	Serine/threonine-protein kinase B-raf	Calcium/calmodulin-dependent protein kinase type 1	Calcium/calmodulin-dependent protein kinase type 1D	Calcium/calmodulin-dependent protein kinase type 1G	Calcium/calmodulin-dependent protein kinase type II subunit alpha	Calcium/calmodulin-dependent protein kinase type II subunit beta	Calcium/calmodulin-dependent protein kinase type II subunit delta	Calcium/calmodulin-dependent protein kinase type II subunit gamma	Calcium/calmodulin-dependent protein kinase kinase 1	Calcium/calmodulin-dependent protein kinase kinase 2	Peripheral plasma membrane protein CASK	Kappa-casein	Cyclin-dependent kinase 1	Serine/threonine-protein kinase MRCK gamma	Cyclin-dependent kinase 4	Cyclin-dependent kinase-like 1	Cyclin-dependent kinase-like 2	Serine/threonine-protein kinase Chk1	Serine/threonine-protein kinase Chk2	Citron Rho-interacting kinase	Dual specificity protein kinase CLK1	Dual specificity protein kinase CLK2	Dual specificity protein kinase CLK3	Dual specificity protein kinase CLK4	Macrophage colony-stimulating factor 1 receptor	Tyrosine-protein kinase CSK	Casein kinase I isoform alpha	Casein kinase II subunit alpha	Casein kinase II subunit alpha'	Death-associated protein kinase 1	Death-associated protein kinase 2	Death-associated protein kinase 3	Serine/threonine-protein kinase DCLK1	Serine/threonine-protein kinase DCLK2	Serine/threonine-protein kinase DCLK3	Epithelial discoidin domain-containing receptor 1	Discoidin domain-containing receptor 2	Dual specificity tyrosine-phosphorylation-regulated kinase 1A	Dual specificity tyrosine-phosphorylation-regulated kinase 1B	Eukaryotic translation initiation factor 2-alpha kinase 1	Interferon-induced, double-stranded RNA-activated protein kinase	eIF-2-alpha kinase GCN2	Ephrin type-A receptor 1	Ephrin type-A receptor 2	Ephrin type-A receptor 3	Ephrin type-A receptor 4	Ephrin type-A receptor 5	Ephrin type-A receptor 6	Ephrin type-A receptor 7	Ephrin type-A receptor 8	Ephrin type-B receptor 1	Ephrin type-B receptor 2	Ephrin type-B receptor 4	Ephrin type-B receptor 6	Serine/threonine-protein kinase/endoribonuclease IRE1	Tyrosine-protein kinase Fer	Tyrosine-protein kinase Fes/Fps	Fibroblast growth factor receptor 3	Vascular endothelial growth factor receptor 1	Receptor-type tyrosine-protein kinase FLT3	Vascular endothelial growth factor receptor 3	Serine/threonine-protein kinase mTOR	Tyrosine-protein kinase Fyn	Cyclin-G-associated kinase	Glycogen synthase kinase-3 alpha	Glycogen synthase kinase-3 beta	Tyrosine-protein kinase HCK	Homeodomain-interacting protein kinase 2	Homeodomain-interacting protein kinase 3	Serine/threonine-protein kinase ICK	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Insulin receptor	Insulin receptor-related protein	Interleukin-1 receptor-associated kinase 1	Interleukin-1 receptor-associated kinase 3	Interleukin-1 receptor-associated kinase 4	Vascular endothelial growth factor receptor 2	Serine/threonine-protein kinase SIK3	Mast/stem cell growth factor receptor Kit	Serine/threonine-protein kinase LATS1	LIM domain kinase 1	LIM domain kinase 2	Leucine-rich repeat serine/threonine-protein kinase 2	Leukocyte tyrosine kinase receptor	Tyrosine-protein kinase Lyn	Dual specificity mitogen-activated protein kinase kinase 2	Dual specificity mitogen-activated protein kinase kinase 3	Dual specificity mitogen-activated protein kinase kinase 5	Dual specificity mitogen-activated protein kinase kinase 6	Mitogen-activated protein kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase 10	Mitogen-activated protein kinase kinase kinase 11	Mitogen-activated protein kinase kinase kinase 12	Mitogen-activated protein kinase kinase kinase 13	Mitogen-activated protein kinase kinase kinase 15	Mitogen-activated protein kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase 6	Mitogen-activated protein kinase kinase kinase 9	Mitogen-activated protein kinase kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase kinase 5	Mitogen-activated protein kinase 10	Mitogen-activated protein kinase 13	Mitogen-activated protein kinase 14	Mitogen-activated protein kinase 9	MAP kinase-activated protein kinase 5	Serine/threonine-protein kinase MARK1	Serine/threonine-protein kinase MARK2	MAP/microtubule affinity-regulating kinase 3	MAP/microtubule affinity-regulating kinase 4	CLIP-associating protein 1	Microtubule-associated serine/threonine-protein kinase 1	Megakaryocyte-associated tyrosine-protein kinase	Maternal embryonic leucine zipper kinase	Tyrosine-protein kinase Mer	Misshapen-like kinase 1	MAP kinase-interacting serine/threonine-protein kinase 1	MAP kinase-interacting serine/threonine-protein kinase 2	Macrophage-stimulating protein receptor	Muscle, skeletal receptor tyrosine-protein kinase	Myosin light chain kinase, smooth muscle	Myosin light chain kinase 2, skeletal/cardiac muscle	Myosin light chain kinase 3	Myosin light chain kinase family member 4	Myosin-IIIa	Serine/threonine-protein kinase Nek1	Serine/threonine-protein kinase Nek11	Serine/threonine-protein kinase Nek2	Serine/threonine-protein kinase Nek3	Serine/threonine-protein kinase Nek4	Serine/threonine-protein kinase Nek5	Serine/threonine-protein kinase Nek9	High affinity nerve growth factor receptor	BDNF/NT-3 growth factors receptor	NT-3 growth factor receptor	NUAK family SNF1-like kinase 1	NUAK family SNF1-like kinase 2	Serine/threonine-protein kinase OSR1	Serine/threonine-protein kinase PAK 1	Serine/threonine-protein kinase PAK 2	Serine/threonine-protein kinase PAK 3	Serine/threonine-protein kinase PAK 4	Serine/threonine-protein kinase PAK 6	Serine/threonine-protein kinase PAK 5	Cyclin-dependent kinase 16	Cyclin-dependent kinase 17	Platelet-derived growth factor receptor alpha	Platelet-derived growth factor receptor beta	Cyclin-dependent kinase 15	Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform	Phosphatidylinositol 4-kinase beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Serine/threonine-protein kinase pim-1	Serine/threonine-protein kinase pim-3	Phosphatidylinositol 5-phosphate 4-kinase type-2 beta	Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	Serine/threonine-protein kinase N1	Serine/threonine-protein kinase N2	Serine/threonine-protein kinase PLK1	Serine/threonine-protein kinase PLK2	Serine/threonine-protein kinase PLK3	Serine/threonine-protein kinase PLK4	cAMP-dependent protein kinase catalytic subunit beta	Protein kinase C delta type	Protein kinase C epsilon type	Protein kinase C gamma type	Protein kinase C iota type	Protein kinase C theta type	Serine/threonine-protein kinase D1	cGMP-dependent protein kinase 2	Serine/threonine-protein kinase PRP4 homolog	Focal adhesion kinase 1	Protein-tyrosine kinase 2-beta	RAF proto-oncogene serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase receptor Ret	Serine/threonine-protein kinase RIO1	Serine/threonine-protein kinase RIO2	Serine/threonine-protein kinase RIO3	Receptor-interacting serine/threonine-protein kinase 1	Receptor-interacting serine/threonine-protein kinase 2	Receptor-interacting serine/threonine-protein kinase 4	Rho-associated protein kinase 2	Proto-oncogene tyrosine-protein kinase ROS	Ribosomal protein S6 kinase alpha-1	Serine/threonine-protein kinase SBK1	Uncharacterized serine/threonine-protein kinase SBK3	Serine/threonine-protein kinase Sgk3	Serine/threonine-protein kinase SIK1	Serine/threonine-protein kinase SIK2	STE20-like serine/threonine-protein kinase	SNF-related serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase Src	Tyrosine-protein kinase Srms	Serine/threonine-protein kinase 10	Serine/threonine-protein kinase 16	Serine/threonine-protein kinase 17A	Serine/threonine-protein kinase 17B	Serine/threonine-protein kinase 32A
Tyrosine-protein kinase SYK
Adenosine receptor A3	Piclidenoson
Vesicle monoamine transporter type 2
Fatty-acid amide hydrolase 1
Equilibrative nucleoside transporter 1
UDP-glucuronosyltransferase 1-1
cGMP-specific 3',5'-cyclic phosphodiesterase	Dipyridamole	Sildenafil
Cathepsin S
Cathepsin L1
Tyrosine-protein kinase ABL1	Imatinib
Calcium-dependent protein kinase 1
Serine/threonine-protein kinase PknB
Ribosomal protein S6 kinase alpha-6
Atypical kinase COQ8A, mitochondrial
Hepatocyte growth factor receptor
Serine/threonine-protein kinase NIM1
Serine/threonine-protein kinase 26
cAMP-dependent protein kinase catalytic subunit alpha
Serine/threonine-protein kinase 24
Serine/threonine-protein kinase 3
Serine/threonine-protein kinase 33
Serine/threonine-protein kinase 35
Serine/threonine-protein kinase 36
Serine/threonine-protein kinase 38
Serine/threonine-protein kinase 38-like
STE20/SPS1-related proline-alanine-rich protein kinase
Serine/threonine-protein kinase TAO1
Serine/threonine-protein kinase TAO2
Serine/threonine-protein kinase TAO3
Serine/threonine-protein kinase TBK1
Angiopoietin-1 receptor
Dual specificity testis-specific protein kinase 1
TGF-beta receptor type-1
TGF-beta receptor type-2
Tyrosine-protein kinase receptor Tie-1
Serine/threonine-protein kinase tousled-like 1
Serine/threonine-protein kinase tousled-like 2
TRAF2 and NCK-interacting protein kinase
Non-receptor tyrosine-protein kinase TNK1
Activated CDC42 kinase 1
Serine/threonine-protein kinase TNNI3K
Testis-specific serine/threonine-protein kinase 1
Dual specificity protein kinase TTK
Tyrosine-protein kinase receptor TYRO3
Serine/threonine-protein kinase ULK1
Serine/threonine-protein kinase ULK2
Serine/threonine-protein kinase ULK3
Wee1-like protein kinase
Tyrosine-protein kinase Yes
Mitogen-activated protein kinase kinase kinase 19
Mitogen-activated protein kinase kinase kinase MLT
Tyrosine-protein kinase ZAP-70
AP2-associated protein kinase 1
Abelson tyrosine-protein kinase 2
Activin receptor type-1
Activin receptor type-1B
Atypical kinase COQ8B, mitochondrial
ALK tyrosine kinase receptor
Ankyrin repeat and protein kinase domain-containing protein 1
Aurora kinase A
Aurora kinase B	Hesperidin
Aurora kinase C
Tyrosine-protein kinase receptor UFO
BMP-2-inducible protein kinase
Bone morphogenetic protein receptor type-1B
Bone morphogenetic protein receptor type-2
Serine/threonine-protein kinase B-raf
Calcium/calmodulin-dependent protein kinase type 1
Calcium/calmodulin-dependent protein kinase type 1D
Calcium/calmodulin-dependent protein kinase type 1G
Calcium/calmodulin-dependent protein kinase type II subunit alpha
Calcium/calmodulin-dependent protein kinase type II subunit beta
Calcium/calmodulin-dependent protein kinase type II subunit delta
Calcium/calmodulin-dependent protein kinase type II subunit gamma
Calcium/calmodulin-dependent protein kinase kinase 1
Calcium/calmodulin-dependent protein kinase kinase 2
Peripheral plasma membrane protein CASK
Kappa-casein
Cyclin-dependent kinase 1
Serine/threonine-protein kinase MRCK gamma
Cyclin-dependent kinase 4
Cyclin-dependent kinase-like 1
Cyclin-dependent kinase-like 2
Serine/threonine-protein kinase Chk1
Serine/threonine-protein kinase Chk2
Citron Rho-interacting kinase
Dual specificity protein kinase CLK1
Dual specificity protein kinase CLK2
Dual specificity protein kinase CLK3
Dual specificity protein kinase CLK4
Macrophage colony-stimulating factor 1 receptor	Imatinib
Tyrosine-protein kinase CSK
Casein kinase I isoform alpha
Casein kinase II subunit alpha	Quercetin	Resveratrol
Casein kinase II subunit alpha'
Death-associated protein kinase 1
Death-associated protein kinase 2
Death-associated protein kinase 3
Serine/threonine-protein kinase DCLK1
Serine/threonine-protein kinase DCLK2
Serine/threonine-protein kinase DCLK3
Epithelial discoidin domain-containing receptor 1	Imatinib
Discoidin domain-containing receptor 2
Dual specificity tyrosine-phosphorylation-regulated kinase 1A
Dual specificity tyrosine-phosphorylation-regulated kinase 1B
Eukaryotic translation initiation factor 2-alpha kinase 1
Interferon-induced, double-stranded RNA-activated protein kinase
eIF-2-alpha kinase GCN2
Ephrin type-A receptor 1
Ephrin type-A receptor 2
Ephrin type-A receptor 3
Ephrin type-A receptor 4
Ephrin type-A receptor 5
Ephrin type-A receptor 6
Ephrin type-A receptor 7
Ephrin type-A receptor 8
Ephrin type-B receptor 1
Ephrin type-B receptor 2
Ephrin type-B receptor 4
Ephrin type-B receptor 6
Serine/threonine-protein kinase/endoribonuclease IRE1
Tyrosine-protein kinase Fer
Tyrosine-protein kinase Fes/Fps
Fibroblast growth factor receptor 3	Nintedanib
Vascular endothelial growth factor receptor 1	Nintedanib
Receptor-type tyrosine-protein kinase FLT3	Nintedanib
Vascular endothelial growth factor receptor 3	Nintedanib
Serine/threonine-protein kinase mTOR	Sirolimus
Tyrosine-protein kinase Fyn
Cyclin-G-associated kinase
Glycogen synthase kinase-3 alpha
Glycogen synthase kinase-3 beta
Tyrosine-protein kinase HCK	Quercetin
Homeodomain-interacting protein kinase 2
Homeodomain-interacting protein kinase 3
Serine/threonine-protein kinase ICK
Inhibitor of nuclear factor kappa-B kinase subunit epsilon
Insulin receptor
Insulin receptor-related protein
Interleukin-1 receptor-associated kinase 1
Interleukin-1 receptor-associated kinase 3
Interleukin-1 receptor-associated kinase 4
Vascular endothelial growth factor receptor 2	Nintedanib
Serine/threonine-protein kinase SIK3
Mast/stem cell growth factor receptor Kit	Imatinib
Serine/threonine-protein kinase LATS1
LIM domain kinase 1
LIM domain kinase 2
Leucine-rich repeat serine/threonine-protein kinase 2
Leukocyte tyrosine kinase receptor
Tyrosine-protein kinase Lyn	Nintedanib
Dual specificity mitogen-activated protein kinase kinase 2
Dual specificity mitogen-activated protein kinase kinase 3
Dual specificity mitogen-activated protein kinase kinase 5
Dual specificity mitogen-activated protein kinase kinase 6
Mitogen-activated protein kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase 10
Mitogen-activated protein kinase kinase kinase 11
Mitogen-activated protein kinase kinase kinase 12
Mitogen-activated protein kinase kinase kinase 13
Mitogen-activated protein kinase kinase kinase 15
Mitogen-activated protein kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase 6
Mitogen-activated protein kinase kinase kinase 9
Mitogen-activated protein kinase kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase kinase 5
Mitogen-activated protein kinase 10	Minocycline
Mitogen-activated protein kinase 13	Minocycline
Mitogen-activated protein kinase 14	Minocycline
Mitogen-activated protein kinase 9	Minocycline
MAP kinase-activated protein kinase 5
Serine/threonine-protein kinase MARK1
Serine/threonine-protein kinase MARK2
MAP/microtubule affinity-regulating kinase 3
MAP/microtubule affinity-regulating kinase 4
CLIP-associating protein 1
Microtubule-associated serine/threonine-protein kinase 1
Megakaryocyte-associated tyrosine-protein kinase
Maternal embryonic leucine zipper kinase
Tyrosine-protein kinase Mer
Misshapen-like kinase 1
MAP kinase-interacting serine/threonine-protein kinase 1
MAP kinase-interacting serine/threonine-protein kinase 2
Macrophage-stimulating protein receptor
Muscle, skeletal receptor tyrosine-protein kinase
Myosin light chain kinase, smooth muscle
Myosin light chain kinase 2, skeletal/cardiac muscle
Myosin light chain kinase 3
Myosin light chain kinase family member 4
Myosin-IIIa
Serine/threonine-protein kinase Nek1
Serine/threonine-protein kinase Nek11
Serine/threonine-protein kinase Nek2
Serine/threonine-protein kinase Nek3
Serine/threonine-protein kinase Nek4
Serine/threonine-protein kinase Nek5
Serine/threonine-protein kinase Nek9
High affinity nerve growth factor receptor	Imatinib
BDNF/NT-3 growth factors receptor
NT-3 growth factor receptor
NUAK family SNF1-like kinase 1
NUAK family SNF1-like kinase 2
Serine/threonine-protein kinase OSR1
Serine/threonine-protein kinase PAK 1
Serine/threonine-protein kinase PAK 2
Serine/threonine-protein kinase PAK 3
Serine/threonine-protein kinase PAK 4
Serine/threonine-protein kinase PAK 6
Serine/threonine-protein kinase PAK 5
Cyclin-dependent kinase 16
Cyclin-dependent kinase 17
Platelet-derived growth factor receptor alpha	Nintedanib	Imatinib
Platelet-derived growth factor receptor beta	Nintedanib	Imatinib
Cyclin-dependent kinase 15
Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform
Phosphatidylinositol 4-kinase beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Duvelisib
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Duvelisib	Quercetin
Serine/threonine-protein kinase pim-1	Quercetin
Serine/threonine-protein kinase pim-3
Phosphatidylinositol 5-phosphate 4-kinase type-2 beta
Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma
Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase
Serine/threonine-protein kinase N1
Serine/threonine-protein kinase N2
Serine/threonine-protein kinase PLK1
Serine/threonine-protein kinase PLK2
Serine/threonine-protein kinase PLK3
Serine/threonine-protein kinase PLK4
cAMP-dependent protein kinase catalytic subunit beta
Protein kinase C delta type	Tamoxifen
Protein kinase C epsilon type	Tamoxifen
Protein kinase C gamma type	Tamoxifen
Protein kinase C iota type	Tamoxifen
Protein kinase C theta type	Tamoxifen
Serine/threonine-protein kinase D1
cGMP-dependent protein kinase 2
Serine/threonine-protein kinase PRP4 homolog
Focal adhesion kinase 1
Protein-tyrosine kinase 2-beta	Leflunomide	Genistein	Baricitinib
RAF proto-oncogene serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase receptor Ret
Serine/threonine-protein kinase RIO1
Serine/threonine-protein kinase RIO2
Serine/threonine-protein kinase RIO3
Receptor-interacting serine/threonine-protein kinase 1
Receptor-interacting serine/threonine-protein kinase 2
Receptor-interacting serine/threonine-protein kinase 4
Rho-associated protein kinase 2
Proto-oncogene tyrosine-protein kinase ROS
Ribosomal protein S6 kinase alpha-1
Serine/threonine-protein kinase SBK1
Uncharacterized serine/threonine-protein kinase SBK3
Serine/threonine-protein kinase Sgk3
Serine/threonine-protein kinase SIK1
Serine/threonine-protein kinase SIK2
STE20-like serine/threonine-protein kinase
SNF-related serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase Src	Nintedanib
Tyrosine-protein kinase Srms
Serine/threonine-protein kinase 10
Serine/threonine-protein kinase 16
Serine/threonine-protein kinase 17A
Serine/threonine-protein kinase 17B	Quercetin
Serine/threonine-protein kinase 32A
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
Daclatasvir	Nonstructural protein 5A
Nonstructural protein 5A	Elbasvir	Ledipasvir	Velpatasvir
Moexipril
Selinexor	Exportin-1
Exportin-1
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
Resiniferatoxin
Deferoxamine	Amyloid beta A4 protein
Amyloid beta A4 protein	Resveratrol
Amiodarone	Potassium voltage-gated channel subfamily H member 6	Potassium voltage-gated channel subfamily H member 7	Beta-1 adrenergic receptor	Beta-2 adrenergic receptor	Beta-3 adrenergic receptor	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Potassium voltage-gated channel subfamily H member 6
Potassium voltage-gated channel subfamily H member 7
Beta-1 adrenergic receptor	Formoterol	Metoprolol
Beta-2 adrenergic receptor	Formoterol	Metoprolol
Beta-3 adrenergic receptor	Formoterol
Thyroid hormone receptor alpha	Liothyronine
Thyroid hormone receptor beta	Liothyronine
Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Angiotensin II
Fluoxetine	Sodium-dependent serotonin transporter	5-hydroxytryptamine receptor 2C	Neuronal acetylcholine receptor subunit alpha-3	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1
Sodium-dependent serotonin transporter	Tramadol	Verapamil	Fluvoxamine
5-hydroxytryptamine receptor 2C	Yohimbine	Tramadol	Quetiapine	Chlorpromazine	Ketamine
Neuronal acetylcholine receptor subunit alpha-3	Levamisole
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cystathionine beta-synthase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cystathionine beta-synthase	Serine
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Ritonavir
Sevoflurane	NADH-ubiquinone oxidoreductase chain 1	Mitochondrial potassium channel
NADH-ubiquinone oxidoreductase chain 1
Mitochondrial potassium channel
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Hesperidin
Benazepril
Colchicine	Tubulin beta chain
Tubulin beta chain	Artenimol
Sirolimus	Peptidyl-prolyl cis-trans isomerase FKBP1A
Peptidyl-prolyl cis-trans isomerase FKBP1A	Tacrolimus
Clopidogrel	P2Y purinoceptor 12
P2Y purinoceptor 12	Prasugrel	Epoprostenol
Mometasone
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Ramipril	B1 bradykinin receptor
B1 bradykinin receptor	Captopril
Rivaroxaban
Tranilast	Hematopoietic prostaglandin D synthase
Hematopoietic prostaglandin D synthase	Glutathione
Azithromycin	Protein-arginine deiminase type-4
Protein-arginine deiminase type-4	Citrulline
Morphine	Lymphocyte antigen 96
Lymphocyte antigen 96
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Prazosin	Alpha-1B adrenergic receptor	Alpha-1D adrenergic receptor	Alpha-2B adrenergic receptor
Alpha-1B adrenergic receptor	Verapamil	Quetiapine	Chlorpromazine
Alpha-1D adrenergic receptor	Verapamil	Quetiapine	Chlorpromazine
Alpha-2B adrenergic receptor	Yohimbine	Tramadol	Quetiapine	Chlorpromazine
Icatibant	B2 bradykinin receptor	Aminopeptidase N
B2 bradykinin receptor
Aminopeptidase N
Elbasvir
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Protoporphyrin	Ferritin light chain
Ferritin light chain
Yohimbine	Alpha-2C adrenergic receptor	5-hydroxytryptamine receptor 1B	5-hydroxytryptamine receptor 1D	D(3) dopamine receptor	ATP-sensitive inward rectifier potassium channel 1	ATP-sensitive inward rectifier potassium channel 10	ATP-sensitive inward rectifier potassium channel 11	ATP-sensitive inward rectifier potassium channel 12	ATP-sensitive inward rectifier potassium channel 14	ATP-sensitive inward rectifier potassium channel 15	ATP-sensitive inward rectifier potassium channel 8	5-hydroxytryptamine receptor 2B
Alpha-2C adrenergic receptor	Tramadol	Quetiapine	Chlorpromazine
5-hydroxytryptamine receptor 1B	Quetiapine	Ketamine
5-hydroxytryptamine receptor 1D	Quetiapine	Ketamine
D(3) dopamine receptor	Quetiapine	Chlorpromazine
ATP-sensitive inward rectifier potassium channel 1
ATP-sensitive inward rectifier potassium channel 10
ATP-sensitive inward rectifier potassium channel 11	Verapamil
ATP-sensitive inward rectifier potassium channel 12
ATP-sensitive inward rectifier potassium channel 14
ATP-sensitive inward rectifier potassium channel 15
ATP-sensitive inward rectifier potassium channel 8
5-hydroxytryptamine receptor 2B	Chlorpromazine	Ketamine
Moxifloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A	DNA topoisomerase 2-alpha
DNA topoisomerase 4 subunit A	Levofloxacin
DNA gyrase subunit A	Levofloxacin
DNA topoisomerase 2-alpha	Etoposide	Genistein
Nicotinamide	Exotoxin A	L-lactate dehydrogenase A chain	Poly [ADP-ribose] polymerase 1	NAD-dependent protein deacylase sirtuin-5, mitochondrial	ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2
Exotoxin A
L-lactate dehydrogenase A chain	Artenimol
Poly [ADP-ribose] polymerase 1
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Suramin
ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2
Rabeprazole
Olmesartan
Propofol	Sodium channel protein type 2 subunit alpha
Sodium channel protein type 2 subunit alpha	Tramadol	Valproic acid
Prednisolone acetate
Lenalidomide	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Prednisone
Diosmin
Sulodexide	Heparin cofactor 2
Heparin cofactor 2	Bemiparin
Remdesivir
Candesartan
Hydrocortisone
Pentoxifylline	Adenosine receptor A2a	5'-nucleotidase
Adenosine receptor A2a	Defibrotide	Mefloquine
5'-nucleotidase
Ethinylestradiol
Eltrombopag	Thrombopoietin receptor
Thrombopoietin receptor
Atorvastatin	Dipeptidyl peptidase 4	Histone deacetylase 2
Dipeptidyl peptidase 4	Linagliptin	Sitagliptin
Histone deacetylase 2	Valproic acid	Simvastatin
Hydroxychloroquine	Toll-like receptor 7	Toll-like receptor 9	Angiotensin-converting enzyme 2
Toll-like receptor 7
Toll-like receptor 9	Chloroquine
Angiotensin-converting enzyme 2	Chloroquine
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	Far upstream element-binding protein 2	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Cytochrome c	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	V-type proton ATPase catalytic subunit A	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Adenosine deaminase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1	Serum albumin
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit alpha, mitochondrial	Quercetin
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
Far upstream element-binding protein 2	Resveratrol
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Cytochrome c	Minocycline
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
V-type proton ATPase catalytic subunit A	Alendronic acid
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Adenosine deaminase	Dipyridamole
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Serum albumin	Norelgestromin
Finasteride	3-oxo-5-beta-steroid 4-dehydrogenase
3-oxo-5-beta-steroid 4-dehydrogenase
Tetrandrine
Amodiaquine	Histamine N-methyltransferase
Histamine N-methyltransferase
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Nintedanib
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
Prednisolone
Linagliptin
Levofloxacin
Glutathione	Microsomal glutathione S-transferase 3	Glutathione S-transferase A1	Glutathione S-transferase A2	Microsomal glutathione S-transferase 1	S-formylglutathione hydrolase	Gamma-glutamyltranspeptidase 1	Glutathione S-transferase Mu 2	Glutaredoxin-1	Phospholipid hydroperoxide glutathione peroxidase, mitochondrial	Glutathione S-transferase Mu 5	Glutathione peroxidase 6	Hydroxyacylglutathione hydrolase, mitochondrial	Glutathione peroxidase	Glutathione peroxidase 7	Microsomal glutathione S-transferase 2	Glutathione S-transferase omega-2	Glutaredoxin-2, mitochondrial	Leukotriene C4 synthase	Glutathione S-transferase Mu 1	Glutathione S-transferase kappa 1	Glutathione S-transferase A3	Glutathione S-transferase Mu 3	Glutathione S-transferase A4	Glutathione S-transferase Mu 4	Glutathione S-transferase A5	Glutathione S-transferase P	Glutathione S-transferase omega-1	Glutathione peroxidase 2	Glutathione S-transferase theta-1	Maleylacetoacetate isomerase	Epididymal secretory glutathione peroxidase	Glutathione peroxidase 3	Aldose reductase	Matrix metalloproteinase-9	Cytochrome P450 3A4	Probable glutathione peroxidase 8
Microsomal glutathione S-transferase 3
Glutathione S-transferase A1
Glutathione S-transferase A2	Chloroquine
Microsomal glutathione S-transferase 1
S-formylglutathione hydrolase
Gamma-glutamyltranspeptidase 1
Glutathione S-transferase Mu 2
Glutaredoxin-1
Phospholipid hydroperoxide glutathione peroxidase, mitochondrial
Glutathione S-transferase Mu 5
Glutathione peroxidase 6
Hydroxyacylglutathione hydrolase, mitochondrial
Glutathione peroxidase
Glutathione peroxidase 7
Microsomal glutathione S-transferase 2
Glutathione S-transferase omega-2
Glutaredoxin-2, mitochondrial
Leukotriene C4 synthase
Glutathione S-transferase Mu 1	Chloroquine
Glutathione S-transferase kappa 1
Glutathione S-transferase A3
Glutathione S-transferase Mu 3
Glutathione S-transferase A4
Glutathione S-transferase Mu 4
Glutathione S-transferase A5
Glutathione S-transferase P	Curcumin
Glutathione S-transferase omega-1
Glutathione peroxidase 2
Glutathione S-transferase theta-1
Maleylacetoacetate isomerase
Epididymal secretory glutathione peroxidase
Glutathione peroxidase 3
Aldose reductase
Matrix metalloproteinase-9	Minocycline	Captopril
Cytochrome P450 3A4
Probable glutathione peroxidase 8
Toremifene
Aprepitant	Substance-P receptor
Substance-P receptor	Tramadol	Ketamine
Clofazimine	Potassium voltage-gated channel subfamily A member 3
Potassium voltage-gated channel subfamily A member 3
Formoterol
Acalabrutinib
Amoxicillin	Penicillin binding protein
Penicillin binding protein
Chloroquine	Glutathione S-transferase	High mobility group protein B1
Glutathione S-transferase
High mobility group protein B1
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Opaganib	Sphingosine kinase 2
Sphingosine kinase 2
Ivermectin
Defibrotide	Adenosine receptor A2b
Adenosine receptor A2b
Metoprolol
Danoprevir	Genome polyprotein
Genome polyprotein	Ribavirin
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Ledipasvir
Perindopril	Secreted frizzled-related protein 4
Secreted frizzled-related protein 4
Curcumin	Multidrug resistance-associated protein 5	Carbonyl reductase [NADPH] 1
Multidrug resistance-associated protein 5
Carbonyl reductase [NADPH] 1	Quercetin	Resveratrol
Raltegravir	Integrase
Integrase
Mefloquine
Ruxolitinib
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, brain	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2
Argininosuccinate synthase
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, brain	Methylene blue	Ketamine
Nitric oxide synthase, endothelial
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Imatinib	Breakpoint cluster region protein	RET proto-oncogene
Breakpoint cluster region protein
RET proto-oncogene
Eflornithine	Ornithine decarboxylase
Ornithine decarboxylase
Etoposide	DNA topoisomerase 2-beta
DNA topoisomerase 2-beta
Telmisartan
Tramadol	Sodium-dependent noradrenaline transporter	Alpha-7 nicotinic cholinergic receptor subunit	Muscarinic acetylcholine receptor M3	Muscarinic acetylcholine receptor M1	Glutamate receptor ionotropic, NMDA 2C	Glutamate receptor ionotropic, NMDA 3B
Sodium-dependent noradrenaline transporter	Ketamine
Alpha-7 nicotinic cholinergic receptor subunit	Ketamine
Muscarinic acetylcholine receptor M3	Quetiapine	Chlorpromazine	Ketamine
Muscarinic acetylcholine receptor M1	Quetiapine	Chlorpromazine	Ketamine
Glutamate receptor ionotropic, NMDA 2C
Glutamate receptor ionotropic, NMDA 3B
Azilsartan medoxomil
Minocycline	30S ribosomal protein S9	30S ribosomal protein S4	Interleukin-1 beta	Vascular endothelial growth factor A	Mitogen-activated protein kinase 11	Mitogen-activated protein kinase 12	Mitogen-activated protein kinase 8
30S ribosomal protein S9
30S ribosomal protein S4
Interleukin-1 beta
Vascular endothelial growth factor A
Mitogen-activated protein kinase 11
Mitogen-activated protein kinase 12
Mitogen-activated protein kinase 8	Tamoxifen
Quinapril
Alpha-Cyclodextrin (Cyclohexa-Amylose)	Cyclomaltodextrin glucanotransferase
Cyclomaltodextrin glucanotransferase
Ifenprodil	G protein-activated inward rectifier potassium channel 1	G protein-activated inward rectifier potassium channel 2	G protein-activated inward rectifier potassium channel 4
G protein-activated inward rectifier potassium channel 1
G protein-activated inward rectifier potassium channel 2
G protein-activated inward rectifier potassium channel 4
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Naltrexone	HCG20471, isoform CRA_c
HCG20471, isoform CRA_c
Apixaban
Emtricitabine
Midazolam
Apremilast	Phosphodiesterase isozyme 4
Phosphodiesterase isozyme 4
Cholecalciferol
GS-441524
Verapamil
Inosine	IAG-nucleoside hydrolase	Purine nucleoside phosphorylase	Purine nucleoside phosphorylase DeoD-type
IAG-nucleoside hydrolase
Purine nucleoside phosphorylase
Purine nucleoside phosphorylase DeoD-type
Bardoxolone methyl
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Budesonide
Bemiparin
Razuprotafib	Receptor-type tyrosine-protein phosphatase beta
Receptor-type tyrosine-protein phosphatase beta
Disulfiram	Aldehyde dehydrogenase, mitochondrial
Aldehyde dehydrogenase, mitochondrial
Diphenhydramine	Histamine H1 receptor	Muscarinic acetylcholine receptor M2
Histamine H1 receptor	Quetiapine	Chlorpromazine	Ketotifen
Muscarinic acetylcholine receptor M2	Quetiapine	Ketamine
Quetiapine	5-hydroxytryptamine receptor 1E	5-hydroxytryptamine receptor 6	5-hydroxytryptamine receptor 7	D(1A) dopamine receptor	D(1B) dopamine receptor	D(4) dopamine receptor	Muscarinic acetylcholine receptor M4	Muscarinic acetylcholine receptor M5
5-hydroxytryptamine receptor 1E	Ketamine
5-hydroxytryptamine receptor 6	Chlorpromazine
5-hydroxytryptamine receptor 7	Chlorpromazine
D(1A) dopamine receptor	Chlorpromazine
D(1B) dopamine receptor	Chlorpromazine
D(4) dopamine receptor	Chlorpromazine
Muscarinic acetylcholine receptor M4	Ketamine
Muscarinic acetylcholine receptor M5	Ketamine
Leflunomide
Thrombin	Proteinase-activated receptor 1	Proteinase-activated receptor 4	Coagulation factor XI	Coagulation factor XIII A chain	Coagulation factor XIII B chain	Fibrinogen alpha chain	Fibrinogen beta chain	Fibrinogen gamma chain	Coagulation factor V	Coagulation factor VIII
Proteinase-activated receptor 1
Proteinase-activated receptor 4
Coagulation factor XI
Coagulation factor XIII A chain
Coagulation factor XIII B chain
Fibrinogen alpha chain
Fibrinogen beta chain
Fibrinogen gamma chain
Coagulation factor V
Coagulation factor VIII
Chlorpromazine	Histamine H4 receptor
Histamine H4 receptor
Ketotifen	6-phosphogluconate dehydrogenase, decarboxylating
6-phosphogluconate dehydrogenase, decarboxylating
Primaquine	Keratin, type II cytoskeletal 7
Keratin, type II cytoskeletal 7
Tinzaparin	Integrin alpha-4	Stromal cell-derived factor 1
Integrin alpha-4
Stromal cell-derived factor 1
Ginseng	Interleukin-6
Interleukin-6
Demeclocycline	Vasopressin V2 receptor
Vasopressin V2 receptor
Diltiazem
Methylene blue	Guanylate cyclase soluble subunit alpha-2
Guanylate cyclase soluble subunit alpha-2
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Oleic Acid	Myelin P2 protein	Peroxisome proliferator-activated receptor delta	Retinoic acid receptor RXR-alpha
Myelin P2 protein
Peroxisome proliferator-activated receptor delta	alpha-Linolenic acid	Valproic acid	Icosapent
Retinoic acid receptor RXR-alpha	alpha-Linolenic acid
Prasugrel
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Retinal dehydrogenase 2	Retinal dehydrogenase 1	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Retinal dehydrogenase 2
Retinal dehydrogenase 1
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Febuxostat
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Calcipressin-1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Iloprost	Ibudilast
Calcipressin-1
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Tacrolimus
Pioglitazone	Amine oxidase [flavin-containing] B
Amine oxidase [flavin-containing] B
Liothyronine
Duvelisib
Lopinavir
Genistein	Nuclear receptor coactivator 1	Nuclear receptor coactivator 2	Steroid hormone receptor ERR2	Steroid hormone receptor ERR1	RAC-alpha serine/threonine-protein kinase
Nuclear receptor coactivator 1
Nuclear receptor coactivator 2
Steroid hormone receptor ERR2
Steroid hormone receptor ERR1
RAC-alpha serine/threonine-protein kinase	Resveratrol
Fosinopril
Ramelteon
Suramin	P2Y purinoceptor 2	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Complement control protein C3
P2Y purinoceptor 2
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Complement control protein C3
Candesartan cilexetil
Quercetin	UDP-glucuronosyltransferase 3A1	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Actin, cytoplasmic 1	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	CCAAT/enhancer-binding protein beta
UDP-glucuronosyltransferase 3A1
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Actin, cytoplasmic 1
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
CCAAT/enhancer-binding protein beta
Tenofovir alafenamide
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
Mecobalamin
Argatroban
Ozanimod
Ceftriaxone	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Edoxaban
Bivalirudin
Tenofovir disoproxil	Protein P
Protein P
Ketamine	5-hydroxytryptamine receptor 1F
5-hydroxytryptamine receptor 1F
Clarithromycin	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Resveratrol	Arachidonate 15-lipoxygenase	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	C-type lectin domain family 14 member A	Solute carrier family 2, facilitated glucose transporter member 1	Tyrosine--tRNA ligase, cytoplasmic
Arachidonate 15-lipoxygenase
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
C-type lectin domain family 14 member A
Solute carrier family 2, facilitated glucose transporter member 1
Tyrosine--tRNA ligase, cytoplasmic
Serine	L-serine dehydratase/L-threonine deaminase	Serine racemase	Serine palmitoyltransferase 2	Serine palmitoyltransferase 1	Serine--tRNA ligase, cytoplasmic	Serine--pyruvate aminotransferase
L-serine dehydratase/L-threonine deaminase
Serine racemase
Serine palmitoyltransferase 2
Serine palmitoyltransferase 1
Serine--tRNA ligase, cytoplasmic
Serine--pyruvate aminotransferase
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Oxycodone
Fenofibrate	Matrix metalloproteinase-25
Matrix metalloproteinase-25
alpha-Linolenic acid	Fatty acid desaturase 1	Fatty acid desaturase 2	Sodium/calcium exchanger 1	Bile acid receptor	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 1	Icosapent
Fatty acid desaturase 2
Sodium/calcium exchanger 1	Icosapent
Bile acid receptor
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Oxytocin	Oxytocin receptor
Oxytocin receptor
Camphor	Camphor 5-monooxygenase
Camphor 5-monooxygenase
Fluvoxamine
Valproic acid	Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial	Histone deacetylase 9	2-oxoglutarate dehydrogenase, mitochondrial	Succinate-semialdehyde dehydrogenase, mitochondrial	Sodium channel protein type 1 subunit alpha	Sodium channel protein type 11 subunit alpha	Sodium channel protein type 3 subunit alpha	Sodium channel protein type 7 subunit alpha	Sodium channel protein type 8 subunit alpha	Sodium channel subunit beta-1	Sodium channel subunit beta-2	Sodium channel subunit beta-3	Sodium channel subunit beta-4
Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial
Histone deacetylase 9
2-oxoglutarate dehydrogenase, mitochondrial
Succinate-semialdehyde dehydrogenase, mitochondrial
Sodium channel protein type 1 subunit alpha
Sodium channel protein type 11 subunit alpha
Sodium channel protein type 3 subunit alpha
Sodium channel protein type 7 subunit alpha
Sodium channel protein type 8 subunit alpha
Sodium channel subunit beta-1
Sodium channel subunit beta-2
Sodium channel subunit beta-3
Sodium channel subunit beta-4
Nimesulide	Group IIE secretory phospholipase A2	Lactotransferrin
Group IIE secretory phospholipase A2
Lactotransferrin
Fondaparinux
Iloprost	Prostacyclin receptor	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Tissue-type plasminogen activator
Prostacyclin receptor	Epoprostenol
cAMP-specific 3',5'-cyclic phosphodiesterase 4B	Ibudilast
cAMP-specific 3',5'-cyclic phosphodiesterase 4C	Ibudilast
cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Ibudilast
Tissue-type plasminogen activator
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Ciclesonide
Simvastatin	Integrin alpha-L
Integrin alpha-L
Alendronic acid	Farnesyl pyrophosphate synthase	Tyrosine-protein phosphatase non-receptor type 4	Receptor-type tyrosine-protein phosphatase S	Receptor-type tyrosine-protein phosphatase epsilon
Farnesyl pyrophosphate synthase
Tyrosine-protein phosphatase non-receptor type 4
Receptor-type tyrosine-protein phosphatase S
Receptor-type tyrosine-protein phosphatase epsilon
Enalapril
Metronidazole	Oxygen-insensitive NADPH nitroreductase
Oxygen-insensitive NADPH nitroreductase
Sildenafil	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Ibudilast	cGMP-inhibited 3',5'-cyclic phosphodiesterase A
cGMP-inhibited 3',5'-cyclic phosphodiesterase A
Nifedipine	Potassium voltage-gated channel subfamily D member 3
Potassium voltage-gated channel subfamily D member 3
Sitagliptin
Icosapent	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Velpatasvir
Decitabine	DNA (cytosine-5)-methyltransferase 1	DNA (cytosine-5)-methyltransferase 3A	DNA (cytosine-5)-methyltransferase 3B
DNA (cytosine-5)-methyltransferase 1
DNA (cytosine-5)-methyltransferase 3A
DNA (cytosine-5)-methyltransferase 3B
Epoprostenol	Prostacyclin synthase
Prostacyclin synthase
Levamisole	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Baricitinib
Darunavir
Piclidenoson
Tamoxifen	3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase	Protein kinase C zeta type	Estrogen-related receptor gamma
3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase
Protein kinase C zeta type
Estrogen-related receptor gamma
Levomenthol
Aprotinin	Chymotrypsinogen B
Chymotrypsinogen B
Ibrutinib
Captopril	72 kDa type IV collagenase	Leukotriene A-4 hydrolase
72 kDa type IV collagenase
Leukotriene A-4 hydrolase
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Norelgestromin
Nadroparin	Proto-oncogene c-Fos
Proto-oncogene c-Fos
Brexanolone
