#collector.py
# GMT Tue Mar 30 17:51:40 2021
# 
Trimethoprim	Dihydrofolate reductase
Dihydrofolate reductase	Methotrexate
Cisatracurium	Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit alpha-2	Fluoxetine
Elbasvir	Nonstructural protein 5A
Nonstructural protein 5A	Velpatasvir	Ledipasvir	Daclatasvir
Amlodipine	Voltage-dependent L-type calcium channel subunit alpha-1C	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent L-type calcium channel subunit beta-1	Voltage-dependent calcium channel subunit alpha-2/delta-3	Carbonic anhydrase 1	Sphingomyelin phosphodiesterase	Voltage-dependent T-type calcium channel subunit alpha-1I	Voltage-dependent N-type calcium channel subunit alpha
Voltage-dependent L-type calcium channel subunit alpha-1C	Spironolactone	Amiodarone	Nifedipine	Levomenthol	Verapamil	Diltiazem
Voltage-dependent N-type calcium channel subunit alpha-1B	Spironolactone	Verapamil
Voltage-dependent L-type calcium channel subunit beta-1	Spironolactone	Amiodarone	Levomenthol
Voltage-dependent calcium channel subunit alpha-2/delta-3	Spironolactone
Carbonic anhydrase 1
Sphingomyelin phosphodiesterase	Chlorpromazine
Voltage-dependent T-type calcium channel subunit alpha-1I	Spironolactone	Amiodarone	Cannabidiol	Nifedipine
Voltage-dependent N-type calcium channel subunit alpha
Roxithromycin	50S ribosomal protein L10	Multidrug resistance protein 1
50S ribosomal protein L10	Clarithromycin
Multidrug resistance protein 1	Tetrandrine
Metformin	5'-AMP-activated protein kinase subunit beta-1	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
5'-AMP-activated protein kinase subunit beta-1	Acetylsalicylic acid	Fostamatinib
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Spironolactone	Mineralocorticoid receptor	Androgen receptor	Progesterone receptor	Glucocorticoid receptor	Cytochrome P450 11B2, mitochondrial	Steroid 17-alpha-hydroxylase/17,20 lyase	3-oxo-5-alpha-steroid 4-dehydrogenase 1	3-oxo-5-alpha-steroid 4-dehydrogenase 2	Polyprenol reductase	Sex hormone-binding globulin	Voltage-dependent calcium channel gamma-1 subunit	Voltage-dependent calcium channel gamma-2 subunit	Voltage-dependent calcium channel gamma-3 subunit	Voltage-dependent calcium channel gamma-4 subunit	Voltage-dependent calcium channel gamma-5 subunit	Voltage-dependent calcium channel gamma-6 subunit	Voltage-dependent calcium channel gamma-7 subunit	Voltage-dependent calcium channel gamma-8 subunit	Voltage-dependent calcium channel subunit alpha-2/delta-1	Voltage-dependent calcium channel subunit alpha-2/delta-2	Voltage-dependent calcium channel subunit alpha-2/delta-4	Voltage-dependent L-type calcium channel subunit alpha-1D	Voltage-dependent L-type calcium channel subunit alpha-1F	Voltage-dependent L-type calcium channel subunit alpha-1S	Voltage-dependent L-type calcium channel subunit beta-2	Voltage-dependent L-type calcium channel subunit beta-3	Voltage-dependent L-type calcium channel subunit beta-4	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Voltage-dependent R-type calcium channel subunit alpha-1E	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H	Nuclear receptor subfamily 1 group I member 2
Mineralocorticoid receptor	Progesterone
Androgen receptor	Bicalutamide	Enzalutamide	Tamoxifen	Progesterone	Norelgestromin
Progesterone receptor	Mometasone	Mometasone furoate	Progesterone	Norelgestromin
Glucocorticoid receptor	Methylprednisolone	Prednisolone acetate	Dexamethasone	Mometasone	Ciclesonide	Prednisolone	Mometasone furoate	Hydrocortisone	Budesonide	Prednisone	Betamethasone	Progesterone
Cytochrome P450 11B2, mitochondrial
Steroid 17-alpha-hydroxylase/17,20 lyase	Cannabidiol	Progesterone
3-oxo-5-alpha-steroid 4-dehydrogenase 1	Finasteride	Dutasteride
3-oxo-5-alpha-steroid 4-dehydrogenase 2	Finasteride	Dutasteride
Polyprenol reductase
Sex hormone-binding globulin	Quercetin	Tamoxifen	Toremifene	Genistein	Progesterone
Voltage-dependent calcium channel gamma-1 subunit	Diltiazem
Voltage-dependent calcium channel gamma-2 subunit
Voltage-dependent calcium channel gamma-3 subunit
Voltage-dependent calcium channel gamma-4 subunit
Voltage-dependent calcium channel gamma-5 subunit
Voltage-dependent calcium channel gamma-6 subunit
Voltage-dependent calcium channel gamma-7 subunit
Voltage-dependent calcium channel gamma-8 subunit
Voltage-dependent calcium channel subunit alpha-2/delta-1
Voltage-dependent calcium channel subunit alpha-2/delta-2
Voltage-dependent calcium channel subunit alpha-2/delta-4
Voltage-dependent L-type calcium channel subunit alpha-1D	Amiodarone	Nifedipine	Levomenthol
Voltage-dependent L-type calcium channel subunit alpha-1F	Amiodarone	Levomenthol
Voltage-dependent L-type calcium channel subunit alpha-1S	Amiodarone	Nifedipine	Levomenthol
Voltage-dependent L-type calcium channel subunit beta-2	Amiodarone	Nifedipine	Levomenthol
Voltage-dependent L-type calcium channel subunit beta-3	Amiodarone	Levomenthol
Voltage-dependent L-type calcium channel subunit beta-4	Amiodarone	Levomenthol
Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Levomenthol	Verapamil
Voltage-dependent R-type calcium channel subunit alpha-1E
Voltage-dependent T-type calcium channel subunit alpha-1G	Cannabidiol	Nifedipine	Verapamil
Voltage-dependent T-type calcium channel subunit alpha-1H	Cannabidiol	Nifedipine	Verapamil
Nuclear receptor subfamily 1 group I member 2	Quercetin	Estradiol	Tamoxifen	Dexamethasone	Resveratrol	Ritonavir	Fenofibrate	Piperine	Nifedipine	Genistein	Vitamin E	Ethinylestradiol
Quercetin	Tyrosine-protein kinase HCK	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	UDP-glucuronosyltransferase 3A1	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	Serine/threonine-protein kinase pim-1	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Serine/threonine-protein kinase 17B	Estrogen receptor	Estrogen receptor beta	Ribosyldihydronicotinamide dehydrogenase [quinone]	Aryl hydrocarbon receptor	Cytochrome P450 1B1	Actin, cytoplasmic 1	Casein kinase II subunit alpha	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	Carbonyl reductase [NADPH] 1	CCAAT/enhancer-binding protein beta
Tyrosine-protein kinase HCK	Fostamatinib
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Fostamatinib	Duvelisib
UDP-glucuronosyltransferase 3A1
ATP synthase subunit alpha, mitochondrial	Artenimol
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
Serine/threonine-protein kinase pim-1	Fostamatinib
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Serine/threonine-protein kinase 17B	Fostamatinib
Estrogen receptor	Melatonin	Estradiol	Tamoxifen	Toremifene	Resveratrol	Genistein	Progesterone	Ethinylestradiol
Estrogen receptor beta	Estradiol	Tamoxifen	Genistein	Progesterone
Ribosyldihydronicotinamide dehydrogenase [quinone]	Melatonin	Menadione	Resveratrol	Primaquine
Aryl hydrocarbon receptor	Ginseng	Diosmin	Leflunomide	Resveratrol	Atorvastatin	Omeprazole
Cytochrome P450 1B1	Cannabidiol	Genistein
Actin, cytoplasmic 1
Casein kinase II subunit alpha	Resveratrol	Fostamatinib
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
Carbonyl reductase [NADPH] 1	Resveratrol	Curcumin
CCAAT/enhancer-binding protein beta
Valsartan	Type-1 angiotensin II receptor
Type-1 angiotensin II receptor	Azilsartan medoxomil	Candesartan	Eprosartan	Telmisartan	Irbesartan	Angiotensin II	Losartan	Olmesartan	Candesartan cilexetil
Nimesulide	Prostaglandin G/H synthase 2	Group IIE secretory phospholipase A2	Lactotransferrin
Prostaglandin G/H synthase 2	Ginseng	Ibuprofen	Acetaminophen	Celecoxib	Resveratrol	Cannabidiol	Acetylsalicylic acid	Lenalidomide	Icosapent	Indomethacin	Thalidomide	Naproxen
Group IIE secretory phospholipase A2
Lactotransferrin
Valproic acid	Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial	Histone deacetylase 9	2-oxoglutarate dehydrogenase, mitochondrial	Succinate-semialdehyde dehydrogenase, mitochondrial	Sodium channel protein type 1 subunit alpha	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 11 subunit alpha	Sodium channel protein type 2 subunit alpha	Sodium channel protein type 3 subunit alpha	Sodium channel protein type 4 subunit alpha	Sodium channel protein type 5 subunit alpha	Sodium channel protein type 7 subunit alpha	Sodium channel protein type 8 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel subunit beta-1	Sodium channel subunit beta-2	Sodium channel subunit beta-3	Sodium channel subunit beta-4	Histone deacetylase 2	Peroxisome proliferator-activated receptor alpha	Peroxisome proliferator-activated receptor delta	Peroxisome proliferator-activated receptor gamma
Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial
Histone deacetylase 9
2-oxoglutarate dehydrogenase, mitochondrial
Succinate-semialdehyde dehydrogenase, mitochondrial
Sodium channel protein type 1 subunit alpha
Sodium channel protein type 10 subunit alpha	Lidocaine
Sodium channel protein type 11 subunit alpha
Sodium channel protein type 2 subunit alpha	Tramadol	Propofol
Sodium channel protein type 3 subunit alpha
Sodium channel protein type 4 subunit alpha	Lidocaine	Propofol
Sodium channel protein type 5 subunit alpha	Lidocaine
Sodium channel protein type 7 subunit alpha
Sodium channel protein type 8 subunit alpha
Sodium channel protein type 9 subunit alpha	Lidocaine
Sodium channel subunit beta-1
Sodium channel subunit beta-2
Sodium channel subunit beta-3
Sodium channel subunit beta-4
Histone deacetylase 2	Simvastatin	Atorvastatin
Peroxisome proliferator-activated receptor alpha	alpha-Linolenic acid	Ibuprofen	Resveratrol	Omega-3 fatty acids	Amiodarone	Oleic Acid	Fenofibrate	Icosapent	Indomethacin
Peroxisome proliferator-activated receptor delta	alpha-Linolenic acid	Oleic Acid	Icosapent
Peroxisome proliferator-activated receptor gamma	alpha-Linolenic acid	Ibuprofen	Clofazimine	Resveratrol	Omega-3 fatty acids	Amiodarone	Cannabidiol	Oleic Acid	Telmisartan	Curcumin	Icosapent	Indomethacin	Pioglitazone
Eflornithine	Ornithine decarboxylase
Ornithine decarboxylase
Metoprolol	Beta-1 adrenergic receptor	Beta-2 adrenergic receptor
Beta-1 adrenergic receptor	Formoterol	Amiodarone
Beta-2 adrenergic receptor	Formoterol	Amiodarone
Morphine	Mu-type opioid receptor	Kappa-type opioid receptor	Delta-type opioid receptor	Lymphocyte antigen 96
Mu-type opioid receptor	Tramadol	Naltrexone	Cannabidiol	Ketamine	Oxycodone	Metenkefalin
Kappa-type opioid receptor	Tramadol	Naltrexone	Levomenthol	Ketamine	Oxycodone	Progesterone
Delta-type opioid receptor	Tramadol	Naltrexone	Cannabidiol	Ketamine	Oxycodone	Metenkefalin
Lymphocyte antigen 96
Sitagliptin	Dipeptidyl peptidase 4
Dipeptidyl peptidase 4	Linagliptin	Atorvastatin
Ginseng	Interleukin-6
Interleukin-6
Melatonin	Melatonin receptor type 1A	Melatonin receptor type 1B	Nuclear receptor ROR-beta	Calmodulin	Myeloperoxidase	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase
Melatonin receptor type 1A	Resveratrol	Ramelteon
Melatonin receptor type 1B	Resveratrol	Ramelteon
Nuclear receptor ROR-beta
Calmodulin	Trifluoperazine	Nifedipine	Isoflurane	Chlorpromazine
Myeloperoxidase	Levocarnitine
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Ibrutinib	Tyrosine-protein kinase BTK
Tyrosine-protein kinase BTK	Zanubrutinib	Abivertinib	Acalabrutinib	Fostamatinib
Velpatasvir
Tinzaparin	Antithrombin-III	Integrin alpha-4	Stromal cell-derived factor 1
Antithrombin-III	Nadroparin	Fondaparinux	Bemiparin	Heparin	Enoxaparin	Sulodexide
Integrin alpha-4
Stromal cell-derived factor 1
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Mecobalamin	Methionine synthase
Methionine synthase	Thimerosal	Cyanocobalamin
Methylprednisolone	Annexin A1
Annexin A1	Dexamethasone	Hydrocortisone	Budesonide
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Febuxostat	Xanthine dehydrogenase/oxidase
Xanthine dehydrogenase/oxidase	Levocarnitine
Azilsartan medoxomil
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cystathionine beta-synthase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Glutathione synthetase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cystathionine beta-synthase	Serine
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Glutathione synthetase	Glutathione	Acetylcysteine
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Bicalutamide
Methotrexate	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
Formoterol	Beta-3 adrenergic receptor
Beta-3 adrenergic receptor	Amiodarone
Prednisolone acetate
Enzalutamide
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Estradiol	Neuronal acetylcholine receptor subunit alpha-4	G-protein coupled estrogen receptor 1	ATP synthase subunit a	Beclin-1
Neuronal acetylcholine receptor subunit alpha-4	Isoflurane
G-protein coupled estrogen receptor 1	Genistein
ATP synthase subunit a
Beclin-1
Ibudilast	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	cGMP-inhibited 3',5'-cyclic phosphodiesterase A
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Dipyridamole	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4B	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4C	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Iloprost
cGMP-inhibited 3',5'-cyclic phosphodiesterase A
Rosuvastatin	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Integrin alpha-L
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Simvastatin	Cannabidiol	Atorvastatin
Integrin alpha-L	Simvastatin
Thimerosal	Cystine/glutamate transporter	Sodium/potassium-transporting ATPase subunit gamma
Cystine/glutamate transporter	Acetylcysteine
Sodium/potassium-transporting ATPase subunit gamma
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
alpha-Linolenic acid	Fatty acid desaturase 1	Fatty acid desaturase 2	Sodium/calcium exchanger 1	Transient receptor potential cation channel subfamily V member 1	Bile acid receptor	Retinoic acid receptor RXR-alpha	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 1	Icosapent
Fatty acid desaturase 2
Sodium/calcium exchanger 1	Icosapent
Transient receptor potential cation channel subfamily V member 1	Tramadol	Acetaminophen	Cannabidiol	Resiniferatoxin	Camphor	Icosapent
Bile acid receptor
Retinoic acid receptor RXR-alpha	Oleic Acid
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Prazosin	Alpha-1A adrenergic receptor	Alpha-1B adrenergic receptor	Alpha-1D adrenergic receptor	Potassium voltage-gated channel subfamily H member 2	Alpha-2A adrenergic receptor	Alpha-2B adrenergic receptor
Alpha-1A adrenergic receptor	Quetiapine	Trifluoperazine	Verapamil	Chlorpromazine
Alpha-1B adrenergic receptor	Quetiapine	Verapamil	Chlorpromazine
Alpha-1D adrenergic receptor	Quetiapine	Verapamil	Chlorpromazine
Potassium voltage-gated channel subfamily H member 2	Tamoxifen	Clarithromycin	Amiodarone	Erythromycin	Fluvoxamine	Fluoxetine	Verapamil	Chlorpromazine
Alpha-2A adrenergic receptor	Tramadol	Quetiapine	Chlorpromazine	Dexmedetomidine	Yohimbine
Alpha-2B adrenergic receptor	Tramadol	Quetiapine	Chlorpromazine	Yohimbine
Tamoxifen	3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase	Protein kinase C alpha type	Protein kinase C beta type	Protein kinase C delta type	Protein kinase C epsilon type	Protein kinase C gamma type	Protein kinase C iota type	Protein kinase C theta type	Protein kinase C zeta type	Estrogen-related receptor gamma	Mitogen-activated protein kinase 8
3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase
Protein kinase C alpha type	Vitamin E
Protein kinase C beta type	Vitamin E
Protein kinase C delta type	Fostamatinib
Protein kinase C epsilon type	Fostamatinib
Protein kinase C gamma type	Fostamatinib
Protein kinase C iota type	Fostamatinib
Protein kinase C theta type	Fostamatinib
Protein kinase C zeta type
Estrogen-related receptor gamma
Mitogen-activated protein kinase 8	Minocycline
Disulfiram	Aldehyde dehydrogenase, mitochondrial	Dopamine beta-hydroxylase
Aldehyde dehydrogenase, mitochondrial
Dopamine beta-hydroxylase	Ascorbic acid
Diosmin
TMC-310911	HIV-1 protease
HIV-1 protease	Nelfinavir
Glutathione	Microsomal glutathione S-transferase 3	Hematopoietic prostaglandin D synthase	Glutathione S-transferase A1	Glutathione S-transferase A2	Microsomal glutathione S-transferase 1	S-formylglutathione hydrolase	Gamma-glutamyltranspeptidase 1	Glutathione S-transferase Mu 2	Glutaredoxin-1	Phospholipid hydroperoxide glutathione peroxidase, mitochondrial	Glutathione S-transferase Mu 5	Glutathione peroxidase 6	Hydroxyacylglutathione hydrolase, mitochondrial	Glutathione peroxidase	Glutathione peroxidase 7	Microsomal glutathione S-transferase 2	Glutathione S-transferase omega-2	Glutaredoxin-2, mitochondrial	Lactoylglutathione lyase	Leukotriene C4 synthase	Glutathione reductase, mitochondrial	Glutathione S-transferase Mu 1	Glutathione S-transferase kappa 1	Glutathione S-transferase A3	Glutathione S-transferase Mu 3	Glutathione S-transferase A4	Glutathione S-transferase Mu 4	Glutathione S-transferase A5	Glutathione S-transferase P	Glutathione S-transferase omega-1	Glutathione peroxidase 1	Glutathione peroxidase 2	Glutathione S-transferase theta-1	Maleylacetoacetate isomerase	Epididymal secretory glutathione peroxidase	Glutathione peroxidase 3	Aldose reductase	Matrix metalloproteinase-9	Cytochrome P450 3A4	Probable glutathione peroxidase 8
Microsomal glutathione S-transferase 3
Hematopoietic prostaglandin D synthase	Tranilast
Glutathione S-transferase A1
Glutathione S-transferase A2	Chloroquine
Microsomal glutathione S-transferase 1
S-formylglutathione hydrolase
Gamma-glutamyltranspeptidase 1
Glutathione S-transferase Mu 2
Glutaredoxin-1
Phospholipid hydroperoxide glutathione peroxidase, mitochondrial
Glutathione S-transferase Mu 5
Glutathione peroxidase 6
Hydroxyacylglutathione hydrolase, mitochondrial
Glutathione peroxidase
Glutathione peroxidase 7
Microsomal glutathione S-transferase 2
Glutathione S-transferase omega-2
Glutaredoxin-2, mitochondrial
Lactoylglutathione lyase	Indomethacin
Leukotriene C4 synthase
Glutathione reductase, mitochondrial	Cannabidiol
Glutathione S-transferase Mu 1	Chloroquine
Glutathione S-transferase kappa 1
Glutathione S-transferase A3
Glutathione S-transferase Mu 3
Glutathione S-transferase A4
Glutathione S-transferase Mu 4
Glutathione S-transferase A5
Glutathione S-transferase P	Curcumin
Glutathione S-transferase omega-1
Glutathione peroxidase 1	Cannabidiol
Glutathione peroxidase 2
Glutathione S-transferase theta-1
Maleylacetoacetate isomerase
Epididymal secretory glutathione peroxidase
Glutathione peroxidase 3
Aldose reductase
Matrix metalloproteinase-9	Minocycline	Captopril
Cytochrome P450 3A4
Probable glutathione peroxidase 8
Aliskiren	Renin
Renin	Lisinopril
Levamisole	Neuronal acetylcholine receptor subunit alpha-3	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Neuronal acetylcholine receptor subunit alpha-3	Fluoxetine
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Dexamethasone	Nuclear receptor subfamily 0 group B member 1	Nitric oxide synthase, inducible
Nuclear receptor subfamily 0 group B member 1
Nitric oxide synthase, inducible	Minocycline	Citrulline
Fingolimod	Sphingosine 1-phosphate receptor 5	Histone deacetylase 1	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Sphingosine 1-phosphate receptor 5	Ozanimod
Histone deacetylase 1
Sphingosine 1-phosphate receptor 1	Ozanimod
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Nadroparin	P-selectin	Proto-oncogene c-Fos	Myc proto-oncogene protein
P-selectin	Heparin
Proto-oncogene c-Fos
Myc proto-oncogene protein	Acetylsalicylic acid
Moxifloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A	DNA topoisomerase 2-alpha
DNA topoisomerase 4 subunit A	Levofloxacin
DNA gyrase subunit A	Levofloxacin
DNA topoisomerase 2-alpha	Etoposide	Genistein
Mometasone
Ceftriaxone	Penicillin-binding protein 2B	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Penicillin-binding protein 2B	Piperacillin
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Tramadol	Sodium-dependent noradrenaline transporter	Sodium-dependent serotonin transporter	5-hydroxytryptamine receptor 2C	Alpha-7 nicotinic cholinergic receptor subunit	Muscarinic acetylcholine receptor M3	Muscarinic acetylcholine receptor M1	Substance-P receptor	Glutamate receptor ionotropic, NMDA 1	Glutamate receptor ionotropic, NMDA 2A	Glutamate receptor ionotropic, NMDA 2B	Glutamate receptor ionotropic, NMDA 2C	Glutamate receptor ionotropic, NMDA 2D	Glutamate receptor ionotropic, NMDA 3A	Glutamate receptor ionotropic, NMDA 3B	Adenosine receptor A1	Alpha-2C adrenergic receptor
Sodium-dependent noradrenaline transporter	Ketamine
Sodium-dependent serotonin transporter	Fluvoxamine	Fluoxetine	Verapamil
5-hydroxytryptamine receptor 2C	Quetiapine	Ketamine	Fluoxetine	Chlorpromazine	Yohimbine
Alpha-7 nicotinic cholinergic receptor subunit	Ketamine
Muscarinic acetylcholine receptor M3	Quetiapine	Ketamine	Chlorpromazine
Muscarinic acetylcholine receptor M1	Quetiapine	Ketamine	Chlorpromazine
Substance-P receptor	Aprepitant	Ketamine
Glutamate receptor ionotropic, NMDA 1	Acetylcysteine	Ifenprodil
Glutamate receptor ionotropic, NMDA 2A	Acetylcysteine
Glutamate receptor ionotropic, NMDA 2B	Acetylcysteine	Ifenprodil
Glutamate receptor ionotropic, NMDA 2C
Glutamate receptor ionotropic, NMDA 2D	Acetylcysteine
Glutamate receptor ionotropic, NMDA 3A	Acetylcysteine	Ketamine
Glutamate receptor ionotropic, NMDA 3B
Adenosine receptor A1	Defibrotide	Cannabidiol	Pentoxifylline
Alpha-2C adrenergic receptor	Quetiapine	Chlorpromazine	Yohimbine
Chloroquine	Tumor necrosis factor	Toll-like receptor 9	Glutathione S-transferase	High mobility group protein B1	Angiotensin-converting enzyme 2
Tumor necrosis factor	Thalidomide
Toll-like receptor 9	Hydroxychloroquine
Glutathione S-transferase
High mobility group protein B1
Angiotensin-converting enzyme 2	Hydroxychloroquine
Finasteride	3-oxo-5-beta-steroid 4-dehydrogenase
3-oxo-5-beta-steroid 4-dehydrogenase
Minocycline	30S ribosomal protein S9	30S ribosomal protein S4	Interleukin-1 beta	Arachidonate 5-lipoxygenase	Vascular endothelial growth factor A	Caspase-1	Caspase-3	Cytochrome c	Mitogen-activated protein kinase 1	Mitogen-activated protein kinase 10	Mitogen-activated protein kinase 11	Mitogen-activated protein kinase 12	Mitogen-activated protein kinase 13	Mitogen-activated protein kinase 14	Mitogen-activated protein kinase 15	Mitogen-activated protein kinase 3	Mitogen-activated protein kinase 4	Mitogen-activated protein kinase 6	Mitogen-activated protein kinase 7	Mitogen-activated protein kinase 9
30S ribosomal protein S9
30S ribosomal protein S4
Interleukin-1 beta
Arachidonate 5-lipoxygenase	Resveratrol	Fostamatinib	Montelukast	Vitamin E
Vascular endothelial growth factor A
Caspase-1	Acetylsalicylic acid
Caspase-3	Acetylsalicylic acid
Cytochrome c	Artenimol
Mitogen-activated protein kinase 1	Acetylsalicylic acid
Mitogen-activated protein kinase 10	Fostamatinib
Mitogen-activated protein kinase 11
Mitogen-activated protein kinase 12
Mitogen-activated protein kinase 13	Fostamatinib
Mitogen-activated protein kinase 14	Fostamatinib
Mitogen-activated protein kinase 15	Acetylsalicylic acid	Fostamatinib
Mitogen-activated protein kinase 3	Acetylsalicylic acid
Mitogen-activated protein kinase 4	Acetylsalicylic acid	Fostamatinib
Mitogen-activated protein kinase 6	Acetylsalicylic acid
Mitogen-activated protein kinase 7	Acetylsalicylic acid	Fostamatinib
Mitogen-activated protein kinase 9	Fostamatinib
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Tenofovir	Reverse transcriptase/RNaseH	Reverse transcriptase	DNA polymerase
Reverse transcriptase/RNaseH	Emtricitabine	Tenofovir alafenamide	Tenofovir disoproxil
Reverse transcriptase	Tenofovir alafenamide
DNA polymerase	Tenofovir alafenamide
Pantoprazole	Potassium-transporting ATPase alpha chain 1	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1
Potassium-transporting ATPase alpha chain 1	Rabeprazole	Omeprazole
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Citrulline
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Piclidenoson	Adenosine receptor A3
Adenosine receptor A3	Fostamatinib
Ibuprofen	Prostaglandin G/H synthase 1	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Cystic fibrosis transmembrane conductance regulator	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Prostaglandin G/H synthase 1	Acetaminophen	Resveratrol	Cannabidiol	Acetylsalicylic acid	Icosapent	Indomethacin	Naproxen
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Cystic fibrosis transmembrane conductance regulator
Platelet glycoprotein Ib alpha chain
Protein S100-A7
Alprostadil	Prostaglandin E2 receptor EP2 subtype	Prostaglandin E2 receptor EP1 subtype	Prostaglandin D2 receptor 2
Prostaglandin E2 receptor EP2 subtype
Prostaglandin E2 receptor EP1 subtype	Iloprost
Prostaglandin D2 receptor 2	Indomethacin	Iloprost
Leflunomide	Dihydroorotate dehydrogenase (quinone), mitochondrial	Protein-tyrosine kinase 2-beta
Dihydroorotate dehydrogenase (quinone), mitochondrial	Atovaquone	Brequinar
Protein-tyrosine kinase 2-beta	Baricitinib	Genistein	Fostamatinib
Fondaparinux	Coagulation factor X
Coagulation factor X	Nafamostat	Apixaban	Edoxaban	Bemiparin	Heparin	Rivaroxaban	Enoxaparin
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Emtricitabine
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Retinal dehydrogenase 2	Retinal dehydrogenase 1	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Retinal dehydrogenase 2
Retinal dehydrogenase 1
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Ramipril	Angiotensin-converting enzyme	B1 bradykinin receptor
Angiotensin-converting enzyme	Quinapril	Enalapril	Benazepril	Perindopril	Captopril	Fosinopril	Trandolapril	Moexipril	Lisinopril
B1 bradykinin receptor	Captopril
Remdesivir	Replicase polyprotein 1ab	RNA-directed RNA polymerase L
Replicase polyprotein 1ab	GC-376 free acid	GS-441524
RNA-directed RNA polymerase L	Ribavirin	GS-441524	Galidesivir
Thrombin	Proteinase-activated receptor 1	Proteinase-activated receptor 4	Coagulation factor XI	Coagulation factor XIII A chain	Coagulation factor XIII B chain	Fibrinogen alpha chain	Fibrinogen beta chain	Fibrinogen gamma chain	Coagulation factor V	Coagulation factor VIII
Proteinase-activated receptor 1
Proteinase-activated receptor 4
Coagulation factor XI
Coagulation factor XIII A chain
Coagulation factor XIII B chain
Fibrinogen alpha chain
Fibrinogen beta chain
Fibrinogen gamma chain
Coagulation factor V
Coagulation factor VIII
Candesartan
Eprosartan
Brexanolone	Gamma-aminobutyric acid receptor subunit alpha-1	Gamma-aminobutyric acid receptor subunit alpha-2	Gamma-aminobutyric acid receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit alpha-4	Gamma-aminobutyric acid receptor subunit alpha-5	Gamma-aminobutyric acid receptor subunit alpha-6	Gamma-aminobutyric acid receptor subunit beta-1	Gamma-aminobutyric acid receptor subunit beta-2	Gamma-aminobutyric acid receptor subunit beta-3	Gamma-aminobutyric acid receptor subunit delta	Gamma-aminobutyric acid receptor subunit epsilon	Gamma-aminobutyric acid receptor subunit gamma-1	Gamma-aminobutyric acid receptor subunit gamma-2	Gamma-aminobutyric acid receptor subunit gamma-3	Gamma-aminobutyric acid receptor subunit pi	Gamma-aminobutyric acid receptor subunit theta
Gamma-aminobutyric acid receptor subunit alpha-1	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit alpha-2	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit alpha-3	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit alpha-4	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit alpha-5	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit alpha-6	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit beta-1	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit beta-2	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit beta-3	Midazolam	Sevoflurane	Propofol	Ivermectin	Isoflurane
Gamma-aminobutyric acid receptor subunit delta	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit epsilon	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit gamma-1	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit gamma-2	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit gamma-3	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit pi	Midazolam	Sevoflurane	Propofol	Isoflurane
Gamma-aminobutyric acid receptor subunit theta	Midazolam	Sevoflurane	Propofol	Isoflurane
Liothyronine	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Proliferating cell nuclear antigen
Thyroid hormone receptor alpha	Amiodarone
Thyroid hormone receptor beta	Amiodarone
Proliferating cell nuclear antigen	Acetylsalicylic acid
Defibrotide	Adenosine receptor A2a	Adenosine receptor A2b
Adenosine receptor A2a	Mefloquine	Pentoxifylline
Adenosine receptor A2b
Quinapril
Clarithromycin	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Enalapril
Benazepril
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Perindopril	Secreted frizzled-related protein 4
Secreted frizzled-related protein 4
Menadione	Vitamin K-dependent gamma-carboxylase	Vitamin K epoxide reductase complex subunit 1	Vitamin K epoxide reductase complex subunit 1-like protein 1	Prothrombin	Coagulation factor IX	Vitamin K-dependent protein C	Vitamin K-dependent protein S	NAD(P)H dehydrogenase [quinone] 1	Osteocalcin
Vitamin K-dependent gamma-carboxylase
Vitamin K epoxide reductase complex subunit 1
Vitamin K epoxide reductase complex subunit 1-like protein 1
Prothrombin	Nafamostat	Bivalirudin	Argatroban	Suramin	Enoxaparin
Coagulation factor IX
Vitamin K-dependent protein C
Vitamin K-dependent protein S
NAD(P)H dehydrogenase [quinone] 1	Cannabidiol
Osteocalcin
Clofazimine	Potassium voltage-gated channel subfamily A member 3
Potassium voltage-gated channel subfamily A member 3
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Dotatate gallium Ga-68	Somatostatin receptor type 2
Somatostatin receptor type 2
Naltrexone	HCG20471, isoform CRA_c
HCG20471, isoform CRA_c
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Celecoxib	3-phosphoinositide-dependent protein kinase 1	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
3-phosphoinositide-dependent protein kinase 1	Fostamatinib
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Aminolevulinic acid	Delta-aminolevulinic acid dehydratase
Delta-aminolevulinic acid dehydratase
Toremifene
Cholesterol	Nuclear receptor ROR-alpha	Nuclear receptor subfamily 1 group I member 3	Vitamin D3 receptor	C-type lectin domain family 4 member E
Nuclear receptor ROR-alpha
Nuclear receptor subfamily 1 group I member 3	Resveratrol	Atorvastatin
Vitamin D3 receptor	Cholecalciferol	Vitamin D	Calcifediol	Curcumin
C-type lectin domain family 4 member E
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
Nafamostat	Coagulation factor XII	Trypsin-1	Kallikrein-1	Intercellular adhesion molecule 1
Coagulation factor XII
Trypsin-1	Aprotinin	Camostat
Kallikrein-1	Aprotinin
Intercellular adhesion molecule 1
Mefloquine
Zanubrutinib	Epidermal growth factor receptor	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Tyrosine-protein kinase ITK/TSK	Cytoplasmic tyrosine-protein kinase BMX	Tyrosine-protein kinase JAK2	Tyrosine-protein kinase Tec	Tyrosine-protein kinase Blk	Tyrosine-protein kinase JAK3	Protein-tyrosine kinase 6	Tyrosine-protein kinase Fgr	Tyrosine-protein kinase FRK	Tyrosine-protein kinase Lck	Tyrosine-protein kinase TXK
Epidermal growth factor receptor	Lidocaine	Abivertinib	Fostamatinib
Receptor tyrosine-protein kinase erbB-2	Fostamatinib
Receptor tyrosine-protein kinase erbB-4	Fostamatinib
Tyrosine-protein kinase ITK/TSK	Fostamatinib
Cytoplasmic tyrosine-protein kinase BMX	Fostamatinib
Tyrosine-protein kinase JAK2	Ruxolitinib	Baricitinib	Tofacitinib	Fostamatinib
Tyrosine-protein kinase Tec	Fostamatinib
Tyrosine-protein kinase Blk	Fostamatinib
Tyrosine-protein kinase JAK3	Ruxolitinib	Baricitinib	Tofacitinib	Fostamatinib
Protein-tyrosine kinase 6	Fostamatinib
Tyrosine-protein kinase Fgr	Fostamatinib
Tyrosine-protein kinase FRK	Fostamatinib
Tyrosine-protein kinase Lck	Fostamatinib	Nintedanib
Tyrosine-protein kinase TXK	Fostamatinib
Bivalirudin
Tranilast
Selinexor	Exportin-1
Exportin-1
Ruxolitinib	Tyrosine-protein kinase JAK1	Non-receptor tyrosine-protein kinase TYK2
Tyrosine-protein kinase JAK1	Baricitinib	Tofacitinib	Fostamatinib
Non-receptor tyrosine-protein kinase TYK2	Tofacitinib	Fostamatinib
Ciclesonide
Protoporphyrin	Ferritin light chain
Ferritin light chain
Baricitinib
Simvastatin
Lidocaine	Alpha-1-acid glycoprotein 1	Alpha-1-acid glycoprotein 2
Alpha-1-acid glycoprotein 1	Dipyridamole	Thalidomide	Progesterone	Chlorpromazine
Alpha-1-acid glycoprotein 2	Thalidomide	Chlorpromazine
Colchicine	Tubulin beta chain
Tubulin beta chain	Artenimol
Tranexamic acid	Plasminogen
Plasminogen	Aprotinin
Epoprostenol	P2Y purinoceptor 12	Prostacyclin receptor	Prostacyclin synthase
P2Y purinoceptor 12	Clopidogrel	Prasugrel
Prostacyclin receptor	Iloprost
Prostacyclin synthase
Etoposide	DNA topoisomerase 2-beta
DNA topoisomerase 2-beta
Demeclocycline	Vasopressin V2 receptor
Vasopressin V2 receptor
Inosine	IAG-nucleoside hydrolase	Purine nucleoside phosphorylase	Purine nucleoside phosphorylase DeoD-type
IAG-nucleoside hydrolase
Purine nucleoside phosphorylase
Purine nucleoside phosphorylase DeoD-type
Prednisolone
Mometasone furoate
Captopril	72 kDa type IV collagenase	Leukotriene A-4 hydrolase
72 kDa type IV collagenase
Leukotriene A-4 hydrolase
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2	RNA-directed RNA polymerase catalytic subunit	Genome polyprotein
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
RNA-directed RNA polymerase catalytic subunit	Favipiravir
Genome polyprotein	Danoprevir
Methylene blue	Guanylate cyclase soluble subunit alpha-2	Nitric oxide synthase, brain
Guanylate cyclase soluble subunit alpha-2
Nitric oxide synthase, brain	Ketamine	Citrulline
Acetylcysteine	Aminoacylase-1	Inhibitor of nuclear factor kappa-B kinase subunit beta	Inhibitor of nuclear factor kappa-B kinase subunit alpha
Aminoacylase-1
Inhibitor of nuclear factor kappa-B kinase subunit beta	Acetylsalicylic acid	Fostamatinib
Inhibitor of nuclear factor kappa-B kinase subunit alpha
Resveratrol	Arachidonate 15-lipoxygenase	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Integrin beta-3	Amyloid beta A4 protein	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	C-type lectin domain family 14 member A	Solute carrier family 2, facilitated glucose transporter member 1	RAC-alpha serine/threonine-protein kinase	Far upstream element-binding protein 2	Tyrosine--tRNA ligase, cytoplasmic
Arachidonate 15-lipoxygenase
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Integrin beta-3	Tirofiban
Amyloid beta A4 protein	Deferoxamine
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
C-type lectin domain family 14 member A
Solute carrier family 2, facilitated glucose transporter member 1
RAC-alpha serine/threonine-protein kinase	Genistein
Far upstream element-binding protein 2	Artenimol
Tyrosine--tRNA ligase, cytoplasmic
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Sirolimus	Serine/threonine-protein kinase mTOR	Peptidyl-prolyl cis-trans isomerase FKBP1A	Fibroblast growth factor 2
Serine/threonine-protein kinase mTOR	Fostamatinib
Peptidyl-prolyl cis-trans isomerase FKBP1A	Tacrolimus
Fibroblast growth factor 2	Heparin
Quetiapine	5-hydroxytryptamine receptor 2A	D(2) dopamine receptor	5-hydroxytryptamine receptor 1A	5-hydroxytryptamine receptor 1B	5-hydroxytryptamine receptor 1D	5-hydroxytryptamine receptor 1E	5-hydroxytryptamine receptor 3A	5-hydroxytryptamine receptor 6	5-hydroxytryptamine receptor 7	D(1A) dopamine receptor	D(1B) dopamine receptor	D(3) dopamine receptor	D(4) dopamine receptor	Histamine H1 receptor	Muscarinic acetylcholine receptor M2	Muscarinic acetylcholine receptor M4	Muscarinic acetylcholine receptor M5
5-hydroxytryptamine receptor 2A	Cannabidiol	Ketamine	Chlorpromazine	Yohimbine
D(2) dopamine receptor	Trifluoperazine	Ketamine	Chlorpromazine	Yohimbine
5-hydroxytryptamine receptor 1A	Cannabidiol	Ketamine	Chlorpromazine	Yohimbine
5-hydroxytryptamine receptor 1B	Ketamine	Yohimbine
5-hydroxytryptamine receptor 1D	Ketamine	Yohimbine
5-hydroxytryptamine receptor 1E	Ketamine
5-hydroxytryptamine receptor 3A	Cannabidiol	Ketamine
5-hydroxytryptamine receptor 6	Chlorpromazine
5-hydroxytryptamine receptor 7	Chlorpromazine
D(1A) dopamine receptor	Chlorpromazine
D(1B) dopamine receptor	Chlorpromazine
D(3) dopamine receptor	Chlorpromazine	Yohimbine
D(4) dopamine receptor	Chlorpromazine
Histamine H1 receptor	Diphenhydramine	Ketotifen	Chlorpromazine
Muscarinic acetylcholine receptor M2	Diphenhydramine	Ketamine
Muscarinic acetylcholine receptor M4	Ketamine
Muscarinic acetylcholine receptor M5	Ketamine
Amiodarone	Potassium voltage-gated channel subfamily H member 6	Potassium voltage-gated channel subfamily H member 7	Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Potassium voltage-gated channel subfamily H member 6
Potassium voltage-gated channel subfamily H member 7
Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Eltrombopag	Thrombopoietin receptor
Thrombopoietin receptor
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Diphenhydramine
Sildenafil	cGMP-specific 3',5'-cyclic phosphodiesterase	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
cGMP-specific 3',5'-cyclic phosphodiesterase	Dipyridamole	Fostamatinib
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
Fosinopril
Amodiaquine	Histamine N-methyltransferase
Histamine N-methyltransferase
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Cholecalciferol
Apixaban
Deferoxamine
Cannabidiol	Cannabinoid receptor 1	Cannabinoid receptor 2	G-protein coupled receptor 12	Glycine receptor subunit alpha-1	Glycine receptor subunit beta	Glycine receptor subunit alpha-3	N-arachidonyl glycine receptor	G-protein coupled receptor 55	Neuronal acetylcholine receptor subunit alpha-7	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily M member 8	Transient receptor potential cation channel subfamily V member 2	Transient receptor potential cation channel subfamily V member 3	Transient receptor potential cation channel subfamily V member 4	Voltage-dependent anion-selective channel protein 1	Acetyl-CoA acetyltransferase, mitochondrial	Indoleamine 2,3-dioxygenase 1	Catalase	Cytochrome P450 3A5	Cytochrome P450 2D6	Superoxide dismutase [Cu-Zn]	Cytochrome P450 1A2	Cytochrome P450 3A7	Arylalkylamine N-acetyltransferase	N-acylethanolamine-hydrolyzing acid amidase
Cannabinoid receptor 1
Cannabinoid receptor 2
G-protein coupled receptor 12
Glycine receptor subunit alpha-1	Sevoflurane	Isoflurane
Glycine receptor subunit beta
Glycine receptor subunit alpha-3	Ivermectin
N-arachidonyl glycine receptor
G-protein coupled receptor 55
Neuronal acetylcholine receptor subunit alpha-7
Transient receptor potential cation channel subfamily A member 1	Levomenthol	Camphor
Transient receptor potential cation channel subfamily M member 8	Levomenthol	Camphor
Transient receptor potential cation channel subfamily V member 2
Transient receptor potential cation channel subfamily V member 3	Levomenthol	Camphor
Transient receptor potential cation channel subfamily V member 4
Voltage-dependent anion-selective channel protein 1
Acetyl-CoA acetyltransferase, mitochondrial
Indoleamine 2,3-dioxygenase 1
Catalase
Cytochrome P450 3A5
Cytochrome P450 2D6
Superoxide dismutase [Cu-Zn]
Cytochrome P450 1A2
Cytochrome P450 3A7
Arylalkylamine N-acetyltransferase
N-acylethanolamine-hydrolyzing acid amidase
GC-376 free acid	Replicase polyprotein 1a
Replicase polyprotein 1a
Edoxaban
Cyanocobalamin	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Imatinib	Breakpoint cluster region protein	Mast/stem cell growth factor receptor Kit	RET proto-oncogene	High affinity nerve growth factor receptor	Macrophage colony-stimulating factor 1 receptor	Platelet-derived growth factor receptor alpha	Epithelial discoidin domain-containing receptor 1	Tyrosine-protein kinase ABL1	Platelet-derived growth factor receptor beta
Breakpoint cluster region protein
Mast/stem cell growth factor receptor Kit	Fostamatinib
RET proto-oncogene
High affinity nerve growth factor receptor	Fostamatinib
Macrophage colony-stimulating factor 1 receptor	Fostamatinib
Platelet-derived growth factor receptor alpha	Fostamatinib	Nintedanib
Epithelial discoidin domain-containing receptor 1	Fostamatinib
Tyrosine-protein kinase ABL1	Fostamatinib
Platelet-derived growth factor receptor beta	Fostamatinib	Nintedanib
Midazolam
Bemiparin	Heparin cofactor 2
Heparin cofactor 2	Sulodexide
Dutasteride
Ritonavir	Pol polyprotein
Pol polyprotein	Lopinavir	Atazanavir	Darunavir
Nitazoxanide	Pyruvate synthase
Pyruvate synthase
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Ramelteon
Oleic Acid	Myelin P2 protein
Myelin P2 protein
Vitamin D	Vitamin D-binding protein
Vitamin D-binding protein
Calcifediol
Pentoxifylline	5'-nucleotidase
5'-nucleotidase
Heparin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor receptor 1	Fibroblast growth factor 1	Fibroblast growth factor receptor 2	Platelet factor 4	Hepatocyte growth factor
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor receptor 1	Fostamatinib	Nintedanib
Fibroblast growth factor 1
Fibroblast growth factor receptor 2	Fostamatinib	Thalidomide	Nintedanib
Platelet factor 4
Hepatocyte growth factor
Fenofibrate	Matrix metalloproteinase-25
Matrix metalloproteinase-25
Acetylsalicylic acid	Aldo-keto reductase family 1 member C1	5'-AMP-activated protein kinase catalytic subunit alpha-1	5'-AMP-activated protein kinase catalytic subunit alpha-2	5'-AMP-activated protein kinase subunit beta-2	5'-AMP-activated protein kinase subunit gamma-1	5'-AMP-activated protein kinase subunit gamma-2	5'-AMP-activated protein kinase subunit gamma-3	Endothelin-1 receptor	Cellular tumor antigen p53	78 kDa glucose-regulated protein	Ribosomal protein S6 kinase alpha-3	NF-kappa-B inhibitor alpha	Tumor necrosis factor-inducible gene 6 protein	G1/S-specific cyclin-D1
Aldo-keto reductase family 1 member C1
5'-AMP-activated protein kinase catalytic subunit alpha-1	Fostamatinib
5'-AMP-activated protein kinase catalytic subunit alpha-2	Fostamatinib
5'-AMP-activated protein kinase subunit beta-2	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-1	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-2	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-3	Fostamatinib
Endothelin-1 receptor	Ambrisentan
Cellular tumor antigen p53
78 kDa glucose-regulated protein
Ribosomal protein S6 kinase alpha-3	Fostamatinib
NF-kappa-B inhibitor alpha	Bardoxolone methyl
Tumor necrosis factor-inducible gene 6 protein
G1/S-specific cyclin-D1
Isotretinoin	Retinoic acid receptor alpha	Retinoic acid receptor gamma
Retinoic acid receptor alpha
Retinoic acid receptor gamma
Trifluoperazine	Neuron-specific vesicular protein calcyon	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
Neuron-specific vesicular protein calcyon
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Trandolapril
Sevoflurane	Glutamate receptor 1	Calcium-transporting ATPase type 2C member 1	NADH-ubiquinone oxidoreductase chain 1	Mitochondrial potassium channel
Glutamate receptor 1	Isoflurane
Calcium-transporting ATPase type 2C member 1	Isoflurane
NADH-ubiquinone oxidoreductase chain 1
Mitochondrial potassium channel
Hydrocortisone
Budesonide
Decitabine	DNA (cytosine-5)-methyltransferase 1	DNA (cytosine-5)-methyltransferase 3A	DNA (cytosine-5)-methyltransferase 3B
DNA (cytosine-5)-methyltransferase 1
DNA (cytosine-5)-methyltransferase 3A
DNA (cytosine-5)-methyltransferase 3B
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase A	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase A	Artenimol
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Tofacitinib
Resiniferatoxin
Atovaquone	Cytochrome b
Cytochrome b
Quinine	Platelet glycoprotein IX	Intermediate conductance calcium-activated potassium channel protein 4
Platelet glycoprotein IX
Intermediate conductance calcium-activated potassium channel protein 4
Pyridostigmine	Acetylcholinesterase	Cholinesterase
Acetylcholinesterase
Cholinesterase	Ketamine
Abivertinib
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
Primaquine	Keratin, type II cytoskeletal 7
Keratin, type II cytoskeletal 7
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Telmisartan
Piperine
Razuprotafib	Receptor-type tyrosine-protein phosphatase beta
Receptor-type tyrosine-protein phosphatase beta
Nelfinavir
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Danoprevir
Nicotinamide	Exotoxin A	L-lactate dehydrogenase A chain	Poly [ADP-ribose] polymerase 1	NAD-dependent protein deacylase sirtuin-5, mitochondrial	ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2
Exotoxin A
L-lactate dehydrogenase A chain	Artenimol
Poly [ADP-ribose] polymerase 1
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Suramin
ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2
Lopinavir
Nifedipine	Potassium voltage-gated channel subfamily D member 3
Potassium voltage-gated channel subfamily D member 3
Brequinar
Curcumin	Multidrug resistance-associated protein 5
Multidrug resistance-associated protein 5
Tetrandrine
Favipiravir
Prednisone
Metronidazole	Oxygen-insensitive NADPH nitroreductase
Oxygen-insensitive NADPH nitroreductase
Acalabrutinib
Alpha-Cyclodextrin (Cyclohexa-Amylose)	Cyclomaltodextrin glucanotransferase
Cyclomaltodextrin glucanotransferase
Erythromycin	Motilin receptor
Motilin receptor
Aprotinin	Chymotrypsinogen B
Chymotrypsinogen B
Genistein	Nuclear receptor coactivator 1	Nuclear receptor coactivator 2	Steroid hormone receptor ERR2	Steroid hormone receptor ERR1
Nuclear receptor coactivator 1
Nuclear receptor coactivator 2
Steroid hormone receptor ERR2
Steroid hormone receptor ERR1
GS-441524
Moexipril
Fluvoxamine
Aprepitant
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Levomenthol
Propofol
Ketotifen	6-phosphogluconate dehydrogenase, decarboxylating
6-phosphogluconate dehydrogenase, decarboxylating
Rivaroxaban
Apremilast	Phosphodiesterase isozyme 4
Phosphodiesterase isozyme 4
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	Adenosine deaminase	Calcipressin-1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
Adenosine deaminase	Artenimol
Calcipressin-1
Opaganib	Sphingosine kinase 2
Sphingosine kinase 2
Betamethasone
Azithromycin	Protein-arginine deiminase type-4
Protein-arginine deiminase type-4	Citrulline
Serine	L-serine dehydratase/L-threonine deaminase	Serine racemase	Serine palmitoyltransferase 2	Serine palmitoyltransferase 1	Serine--tRNA ligase, cytoplasmic	Serine--pyruvate aminotransferase
L-serine dehydratase/L-threonine deaminase
Serine racemase
Serine palmitoyltransferase 2
Serine palmitoyltransferase 1
Serine--tRNA ligase, cytoplasmic
Serine--pyruvate aminotransferase
Lisinopril
Amoxicillin	Penicillin binding protein
Penicillin binding protein
Irbesartan	Transcription factor AP-1
Transcription factor AP-1
Maraviroc	C-C chemokine receptor type 5
C-C chemokine receptor type 5
Lenalidomide	Protein cereblon	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Protein cereblon	Thalidomide
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Camphor	Camphor 5-monooxygenase
Camphor 5-monooxygenase
Levofloxacin
Argatroban
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Icosapent	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Alendronic acid	Farnesyl pyrophosphate synthase	Tyrosine-protein phosphatase non-receptor type 4	Receptor-type tyrosine-protein phosphatase S	Receptor-type tyrosine-protein phosphatase epsilon	V-type proton ATPase catalytic subunit A
Farnesyl pyrophosphate synthase
Tyrosine-protein phosphatase non-receptor type 4
Receptor-type tyrosine-protein phosphatase S
Receptor-type tyrosine-protein phosphatase epsilon
V-type proton ATPase catalytic subunit A	Artenimol
Ketamine	5-hydroxytryptamine receptor 2B	5-hydroxytryptamine receptor 1F
5-hydroxytryptamine receptor 2B	Chlorpromazine	Yohimbine
5-hydroxytryptamine receptor 1F
Indomethacin	Phospholipase A2, membrane associated	Prostaglandin reductase 2	Aldo-keto reductase family 1 member C3
Phospholipase A2, membrane associated	Suramin
Prostaglandin reductase 2
Aldo-keto reductase family 1 member C3
Linagliptin
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Hesperidin	Aurora kinase B
Aurora kinase B	Fostamatinib
Clopidogrel
Fostamatinib	Tyrosine-protein kinase SYK	Vesicle monoamine transporter type 2	Fatty-acid amide hydrolase 1	Equilibrative nucleoside transporter 1	UDP-glucuronosyltransferase 1-1	Cathepsin S	Cathepsin L1	Calcium-dependent protein kinase 1	Serine/threonine-protein kinase PknB	Ribosomal protein S6 kinase alpha-6	Atypical kinase COQ8A, mitochondrial	Hepatocyte growth factor receptor	Serine/threonine-protein kinase NIM1	Serine/threonine-protein kinase 26	cAMP-dependent protein kinase catalytic subunit alpha	Serine/threonine-protein kinase 24	Serine/threonine-protein kinase 3	Serine/threonine-protein kinase 33	Serine/threonine-protein kinase 35	Serine/threonine-protein kinase 36	Serine/threonine-protein kinase 38	Serine/threonine-protein kinase 38-like	STE20/SPS1-related proline-alanine-rich protein kinase	Serine/threonine-protein kinase TAO1	Serine/threonine-protein kinase TAO2	Serine/threonine-protein kinase TAO3	Serine/threonine-protein kinase TBK1	Angiopoietin-1 receptor	Dual specificity testis-specific protein kinase 1	TGF-beta receptor type-1	TGF-beta receptor type-2	Tyrosine-protein kinase receptor Tie-1	Serine/threonine-protein kinase tousled-like 1	Serine/threonine-protein kinase tousled-like 2	TRAF2 and NCK-interacting protein kinase	Non-receptor tyrosine-protein kinase TNK1	Activated CDC42 kinase 1	Serine/threonine-protein kinase TNNI3K	Testis-specific serine/threonine-protein kinase 1	Dual specificity protein kinase TTK	Tyrosine-protein kinase receptor TYRO3	Serine/threonine-protein kinase ULK1	Serine/threonine-protein kinase ULK2	Serine/threonine-protein kinase ULK3	Wee1-like protein kinase	Tyrosine-protein kinase Yes	Mitogen-activated protein kinase kinase kinase 19	Mitogen-activated protein kinase kinase kinase MLT	Tyrosine-protein kinase ZAP-70	AP2-associated protein kinase 1	Abelson tyrosine-protein kinase 2	Activin receptor type-1	Activin receptor type-1B	Atypical kinase COQ8B, mitochondrial	ALK tyrosine kinase receptor	Ankyrin repeat and protein kinase domain-containing protein 1	Aurora kinase A	Aurora kinase C	Tyrosine-protein kinase receptor UFO	BMP-2-inducible protein kinase	Bone morphogenetic protein receptor type-1B	Bone morphogenetic protein receptor type-2	Serine/threonine-protein kinase B-raf	Calcium/calmodulin-dependent protein kinase type 1	Calcium/calmodulin-dependent protein kinase type 1D	Calcium/calmodulin-dependent protein kinase type 1G	Calcium/calmodulin-dependent protein kinase type II subunit alpha	Calcium/calmodulin-dependent protein kinase type II subunit beta	Calcium/calmodulin-dependent protein kinase type II subunit delta	Calcium/calmodulin-dependent protein kinase type II subunit gamma	Calcium/calmodulin-dependent protein kinase kinase 1	Calcium/calmodulin-dependent protein kinase kinase 2	Peripheral plasma membrane protein CASK	Kappa-casein	Cyclin-dependent kinase 1	Serine/threonine-protein kinase MRCK gamma	Cyclin-dependent kinase 4	Cyclin-dependent kinase-like 1	Cyclin-dependent kinase-like 2	Serine/threonine-protein kinase Chk1	Serine/threonine-protein kinase Chk2	Citron Rho-interacting kinase	Dual specificity protein kinase CLK1	Dual specificity protein kinase CLK2	Dual specificity protein kinase CLK3	Dual specificity protein kinase CLK4	Tyrosine-protein kinase CSK	Casein kinase I isoform alpha	Casein kinase II subunit alpha'	Death-associated protein kinase 1	Death-associated protein kinase 2	Death-associated protein kinase 3	Serine/threonine-protein kinase DCLK1	Serine/threonine-protein kinase DCLK2	Serine/threonine-protein kinase DCLK3	Discoidin domain-containing receptor 2	Dual specificity tyrosine-phosphorylation-regulated kinase 1A	Dual specificity tyrosine-phosphorylation-regulated kinase 1B	Eukaryotic translation initiation factor 2-alpha kinase 1	Interferon-induced, double-stranded RNA-activated protein kinase	eIF-2-alpha kinase GCN2	Ephrin type-A receptor 1	Ephrin type-A receptor 2	Ephrin type-A receptor 3	Ephrin type-A receptor 4	Ephrin type-A receptor 5	Ephrin type-A receptor 6	Ephrin type-A receptor 7	Ephrin type-A receptor 8	Ephrin type-B receptor 1	Ephrin type-B receptor 2	Ephrin type-B receptor 4	Ephrin type-B receptor 6	Serine/threonine-protein kinase/endoribonuclease IRE1	Tyrosine-protein kinase Fer	Tyrosine-protein kinase Fes/Fps	Fibroblast growth factor receptor 3	Vascular endothelial growth factor receptor 1	Receptor-type tyrosine-protein kinase FLT3	Vascular endothelial growth factor receptor 3	Tyrosine-protein kinase Fyn	Cyclin-G-associated kinase	Glycogen synthase kinase-3 alpha	Glycogen synthase kinase-3 beta	Homeodomain-interacting protein kinase 2	Homeodomain-interacting protein kinase 3	Serine/threonine-protein kinase ICK	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Insulin receptor	Insulin receptor-related protein	Interleukin-1 receptor-associated kinase 1	Interleukin-1 receptor-associated kinase 3	Interleukin-1 receptor-associated kinase 4	Vascular endothelial growth factor receptor 2	Serine/threonine-protein kinase SIK3	Serine/threonine-protein kinase LATS1	LIM domain kinase 1	LIM domain kinase 2	Leucine-rich repeat serine/threonine-protein kinase 2	Leukocyte tyrosine kinase receptor	Tyrosine-protein kinase Lyn	Dual specificity mitogen-activated protein kinase kinase 2	Dual specificity mitogen-activated protein kinase kinase 3	Dual specificity mitogen-activated protein kinase kinase 5	Dual specificity mitogen-activated protein kinase kinase 6	Mitogen-activated protein kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase 10	Mitogen-activated protein kinase kinase kinase 11	Mitogen-activated protein kinase kinase kinase 12	Mitogen-activated protein kinase kinase kinase 13	Mitogen-activated protein kinase kinase kinase 15	Mitogen-activated protein kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase 6	Mitogen-activated protein kinase kinase kinase 9	Mitogen-activated protein kinase kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase kinase 5	MAP kinase-activated protein kinase 5	Serine/threonine-protein kinase MARK1	Serine/threonine-protein kinase MARK2	MAP/microtubule affinity-regulating kinase 3	MAP/microtubule affinity-regulating kinase 4	CLIP-associating protein 1	Microtubule-associated serine/threonine-protein kinase 1	Megakaryocyte-associated tyrosine-protein kinase	Maternal embryonic leucine zipper kinase	Tyrosine-protein kinase Mer	Misshapen-like kinase 1	MAP kinase-interacting serine/threonine-protein kinase 1	MAP kinase-interacting serine/threonine-protein kinase 2	Macrophage-stimulating protein receptor	Muscle, skeletal receptor tyrosine-protein kinase	Myosin light chain kinase, smooth muscle	Myosin light chain kinase 2, skeletal/cardiac muscle	Myosin light chain kinase 3	Myosin light chain kinase family member 4	Myosin-IIIa	Serine/threonine-protein kinase Nek1	Serine/threonine-protein kinase Nek11	Serine/threonine-protein kinase Nek2	Serine/threonine-protein kinase Nek3	Serine/threonine-protein kinase Nek4	Serine/threonine-protein kinase Nek5	Serine/threonine-protein kinase Nek9	BDNF/NT-3 growth factors receptor	NT-3 growth factor receptor	NUAK family SNF1-like kinase 1	NUAK family SNF1-like kinase 2	Serine/threonine-protein kinase OSR1	Serine/threonine-protein kinase PAK 1	Serine/threonine-protein kinase PAK 2	Serine/threonine-protein kinase PAK 3	Serine/threonine-protein kinase PAK 4	Serine/threonine-protein kinase PAK 6	Serine/threonine-protein kinase PAK 5	Cyclin-dependent kinase 16	Cyclin-dependent kinase 17	Cyclin-dependent kinase 15	Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform	Phosphatidylinositol 4-kinase beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Serine/threonine-protein kinase pim-3	Phosphatidylinositol 5-phosphate 4-kinase type-2 beta	Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	Serine/threonine-protein kinase N1	Serine/threonine-protein kinase N2	Serine/threonine-protein kinase PLK1	Serine/threonine-protein kinase PLK2	Serine/threonine-protein kinase PLK3	Serine/threonine-protein kinase PLK4	cAMP-dependent protein kinase catalytic subunit beta	Serine/threonine-protein kinase D1	cGMP-dependent protein kinase 2	Serine/threonine-protein kinase PRP4 homolog	Focal adhesion kinase 1	RAF proto-oncogene serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase receptor Ret	Serine/threonine-protein kinase RIO1	Serine/threonine-protein kinase RIO2	Serine/threonine-protein kinase RIO3	Receptor-interacting serine/threonine-protein kinase 1	Receptor-interacting serine/threonine-protein kinase 2	Receptor-interacting serine/threonine-protein kinase 4	Rho-associated protein kinase 2	Proto-oncogene tyrosine-protein kinase ROS	Ribosomal protein S6 kinase alpha-1	Serine/threonine-protein kinase SBK1	Uncharacterized serine/threonine-protein kinase SBK3	Serine/threonine-protein kinase Sgk3	Serine/threonine-protein kinase SIK1	Serine/threonine-protein kinase SIK2	STE20-like serine/threonine-protein kinase	SNF-related serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase Src	Tyrosine-protein kinase Srms	Serine/threonine-protein kinase 10	Serine/threonine-protein kinase 16	Serine/threonine-protein kinase 17A	Serine/threonine-protein kinase 32A
Tyrosine-protein kinase SYK
Vesicle monoamine transporter type 2
Fatty-acid amide hydrolase 1
Equilibrative nucleoside transporter 1
UDP-glucuronosyltransferase 1-1
Cathepsin S
Cathepsin L1
Calcium-dependent protein kinase 1
Serine/threonine-protein kinase PknB
Ribosomal protein S6 kinase alpha-6
Atypical kinase COQ8A, mitochondrial
Hepatocyte growth factor receptor
Serine/threonine-protein kinase NIM1
Serine/threonine-protein kinase 26
cAMP-dependent protein kinase catalytic subunit alpha
Serine/threonine-protein kinase 24
Serine/threonine-protein kinase 3
Serine/threonine-protein kinase 33
Serine/threonine-protein kinase 35
Serine/threonine-protein kinase 36
Serine/threonine-protein kinase 38
Serine/threonine-protein kinase 38-like
STE20/SPS1-related proline-alanine-rich protein kinase
Serine/threonine-protein kinase TAO1
Serine/threonine-protein kinase TAO2
Serine/threonine-protein kinase TAO3
Serine/threonine-protein kinase TBK1
Angiopoietin-1 receptor
Dual specificity testis-specific protein kinase 1
TGF-beta receptor type-1
TGF-beta receptor type-2
Tyrosine-protein kinase receptor Tie-1
Serine/threonine-protein kinase tousled-like 1
Serine/threonine-protein kinase tousled-like 2
TRAF2 and NCK-interacting protein kinase
Non-receptor tyrosine-protein kinase TNK1
Activated CDC42 kinase 1
Serine/threonine-protein kinase TNNI3K
Testis-specific serine/threonine-protein kinase 1
Dual specificity protein kinase TTK
Tyrosine-protein kinase receptor TYRO3
Serine/threonine-protein kinase ULK1
Serine/threonine-protein kinase ULK2
Serine/threonine-protein kinase ULK3
Wee1-like protein kinase
Tyrosine-protein kinase Yes
Mitogen-activated protein kinase kinase kinase 19
Mitogen-activated protein kinase kinase kinase MLT
Tyrosine-protein kinase ZAP-70
AP2-associated protein kinase 1
Abelson tyrosine-protein kinase 2
Activin receptor type-1
Activin receptor type-1B
Atypical kinase COQ8B, mitochondrial
ALK tyrosine kinase receptor
Ankyrin repeat and protein kinase domain-containing protein 1
Aurora kinase A
Aurora kinase C
Tyrosine-protein kinase receptor UFO
BMP-2-inducible protein kinase
Bone morphogenetic protein receptor type-1B
Bone morphogenetic protein receptor type-2
Serine/threonine-protein kinase B-raf
Calcium/calmodulin-dependent protein kinase type 1
Calcium/calmodulin-dependent protein kinase type 1D
Calcium/calmodulin-dependent protein kinase type 1G
Calcium/calmodulin-dependent protein kinase type II subunit alpha
Calcium/calmodulin-dependent protein kinase type II subunit beta
Calcium/calmodulin-dependent protein kinase type II subunit delta
Calcium/calmodulin-dependent protein kinase type II subunit gamma
Calcium/calmodulin-dependent protein kinase kinase 1
Calcium/calmodulin-dependent protein kinase kinase 2
Peripheral plasma membrane protein CASK
Kappa-casein
Cyclin-dependent kinase 1
Serine/threonine-protein kinase MRCK gamma
Cyclin-dependent kinase 4
Cyclin-dependent kinase-like 1
Cyclin-dependent kinase-like 2
Serine/threonine-protein kinase Chk1
Serine/threonine-protein kinase Chk2
Citron Rho-interacting kinase
Dual specificity protein kinase CLK1
Dual specificity protein kinase CLK2
Dual specificity protein kinase CLK3
Dual specificity protein kinase CLK4
Tyrosine-protein kinase CSK
Casein kinase I isoform alpha
Casein kinase II subunit alpha'
Death-associated protein kinase 1
Death-associated protein kinase 2
Death-associated protein kinase 3
Serine/threonine-protein kinase DCLK1
Serine/threonine-protein kinase DCLK2
Serine/threonine-protein kinase DCLK3
Discoidin domain-containing receptor 2
Dual specificity tyrosine-phosphorylation-regulated kinase 1A
Dual specificity tyrosine-phosphorylation-regulated kinase 1B
Eukaryotic translation initiation factor 2-alpha kinase 1
Interferon-induced, double-stranded RNA-activated protein kinase
eIF-2-alpha kinase GCN2
Ephrin type-A receptor 1
Ephrin type-A receptor 2
Ephrin type-A receptor 3
Ephrin type-A receptor 4
Ephrin type-A receptor 5
Ephrin type-A receptor 6
Ephrin type-A receptor 7
Ephrin type-A receptor 8
Ephrin type-B receptor 1
Ephrin type-B receptor 2
Ephrin type-B receptor 4
Ephrin type-B receptor 6
Serine/threonine-protein kinase/endoribonuclease IRE1
Tyrosine-protein kinase Fer
Tyrosine-protein kinase Fes/Fps
Fibroblast growth factor receptor 3	Nintedanib
Vascular endothelial growth factor receptor 1	Nintedanib
Receptor-type tyrosine-protein kinase FLT3	Nintedanib
Vascular endothelial growth factor receptor 3	Nintedanib
Tyrosine-protein kinase Fyn
Cyclin-G-associated kinase
Glycogen synthase kinase-3 alpha
Glycogen synthase kinase-3 beta
Homeodomain-interacting protein kinase 2
Homeodomain-interacting protein kinase 3
Serine/threonine-protein kinase ICK
Inhibitor of nuclear factor kappa-B kinase subunit epsilon
Insulin receptor
Insulin receptor-related protein
Interleukin-1 receptor-associated kinase 1
Interleukin-1 receptor-associated kinase 3
Interleukin-1 receptor-associated kinase 4
Vascular endothelial growth factor receptor 2	Nintedanib
Serine/threonine-protein kinase SIK3
Serine/threonine-protein kinase LATS1
LIM domain kinase 1
LIM domain kinase 2
Leucine-rich repeat serine/threonine-protein kinase 2
Leukocyte tyrosine kinase receptor
Tyrosine-protein kinase Lyn	Nintedanib
Dual specificity mitogen-activated protein kinase kinase 2
Dual specificity mitogen-activated protein kinase kinase 3
Dual specificity mitogen-activated protein kinase kinase 5
Dual specificity mitogen-activated protein kinase kinase 6
Mitogen-activated protein kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase 10
Mitogen-activated protein kinase kinase kinase 11
Mitogen-activated protein kinase kinase kinase 12
Mitogen-activated protein kinase kinase kinase 13
Mitogen-activated protein kinase kinase kinase 15
Mitogen-activated protein kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase 6
Mitogen-activated protein kinase kinase kinase 9
Mitogen-activated protein kinase kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase kinase 5
MAP kinase-activated protein kinase 5
Serine/threonine-protein kinase MARK1
Serine/threonine-protein kinase MARK2
MAP/microtubule affinity-regulating kinase 3
MAP/microtubule affinity-regulating kinase 4
CLIP-associating protein 1
Microtubule-associated serine/threonine-protein kinase 1
Megakaryocyte-associated tyrosine-protein kinase
Maternal embryonic leucine zipper kinase
Tyrosine-protein kinase Mer
Misshapen-like kinase 1
MAP kinase-interacting serine/threonine-protein kinase 1
MAP kinase-interacting serine/threonine-protein kinase 2
Macrophage-stimulating protein receptor
Muscle, skeletal receptor tyrosine-protein kinase
Myosin light chain kinase, smooth muscle
Myosin light chain kinase 2, skeletal/cardiac muscle
Myosin light chain kinase 3
Myosin light chain kinase family member 4
Myosin-IIIa
Serine/threonine-protein kinase Nek1
Serine/threonine-protein kinase Nek11
Serine/threonine-protein kinase Nek2
Serine/threonine-protein kinase Nek3
Serine/threonine-protein kinase Nek4
Serine/threonine-protein kinase Nek5
Serine/threonine-protein kinase Nek9
BDNF/NT-3 growth factors receptor
NT-3 growth factor receptor
NUAK family SNF1-like kinase 1
NUAK family SNF1-like kinase 2
Serine/threonine-protein kinase OSR1
Serine/threonine-protein kinase PAK 1
Serine/threonine-protein kinase PAK 2
Serine/threonine-protein kinase PAK 3
Serine/threonine-protein kinase PAK 4
Serine/threonine-protein kinase PAK 6
Serine/threonine-protein kinase PAK 5
Cyclin-dependent kinase 16
Cyclin-dependent kinase 17
Cyclin-dependent kinase 15
Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform
Phosphatidylinositol 4-kinase beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Duvelisib
Serine/threonine-protein kinase pim-3
Phosphatidylinositol 5-phosphate 4-kinase type-2 beta
Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma
Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase
Serine/threonine-protein kinase N1
Serine/threonine-protein kinase N2
Serine/threonine-protein kinase PLK1
Serine/threonine-protein kinase PLK2
Serine/threonine-protein kinase PLK3
Serine/threonine-protein kinase PLK4
cAMP-dependent protein kinase catalytic subunit beta
Serine/threonine-protein kinase D1
cGMP-dependent protein kinase 2
Serine/threonine-protein kinase PRP4 homolog
Focal adhesion kinase 1
RAF proto-oncogene serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase receptor Ret
Serine/threonine-protein kinase RIO1
Serine/threonine-protein kinase RIO2
Serine/threonine-protein kinase RIO3
Receptor-interacting serine/threonine-protein kinase 1
Receptor-interacting serine/threonine-protein kinase 2
Receptor-interacting serine/threonine-protein kinase 4
Rho-associated protein kinase 2
Proto-oncogene tyrosine-protein kinase ROS
Ribosomal protein S6 kinase alpha-1
Serine/threonine-protein kinase SBK1
Uncharacterized serine/threonine-protein kinase SBK3
Serine/threonine-protein kinase Sgk3
Serine/threonine-protein kinase SIK1
Serine/threonine-protein kinase SIK2
STE20-like serine/threonine-protein kinase
SNF-related serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase Src	Nintedanib
Tyrosine-protein kinase Srms
Serine/threonine-protein kinase 10
Serine/threonine-protein kinase 16
Serine/threonine-protein kinase 17A
Serine/threonine-protein kinase 32A
Angiotensin II
Oxycodone
Thalidomide	Nuclear factor NF-kappa-B p105 subunit
Nuclear factor NF-kappa-B p105 subunit
Losartan
Progesterone
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Tirofiban	Integrin alpha-IIb
Integrin alpha-IIb
Atazanavir
Olmesartan
Nintedanib
Ivermectin
Fluoxetine	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Tacrolimus
Ifenprodil	G protein-activated inward rectifier potassium channel 1	G protein-activated inward rectifier potassium channel 2	G protein-activated inward rectifier potassium channel 4
G protein-activated inward rectifier potassium channel 1
G protein-activated inward rectifier potassium channel 2
G protein-activated inward rectifier potassium channel 4
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2
Argininosuccinate synthase
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, endothelial
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1	Serum albumin
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Serum albumin	Norelgestromin
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Candesartan cilexetil
Suramin	P2Y purinoceptor 2	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Complement control protein C3
P2Y purinoceptor 2
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Complement control protein C3
Ledipasvir
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Prasugrel
Enoxaparin
Levocarnitine	Solute carrier family 22 member 4	Solute carrier family 22 member 5	Carnitine O-acetyltransferase	Mitochondrial basic amino acids transporter	Mitochondrial carnitine/acylcarnitine carrier protein	Peroxisomal carnitine O-octanoyltransferase	Carnitine O-palmitoyltransferase 2, mitochondrial	Carnitine O-palmitoyltransferase 1, liver isoform	Liver carboxylesterase 1
Solute carrier family 22 member 4
Solute carrier family 22 member 5
Carnitine O-acetyltransferase
Mitochondrial basic amino acids transporter
Mitochondrial carnitine/acylcarnitine carrier protein
Peroxisomal carnitine O-octanoyltransferase
Carnitine O-palmitoyltransferase 2, mitochondrial
Carnitine O-palmitoyltransferase 1, liver isoform
Liver carboxylesterase 1
Fisetin	Cyclin homolog	Cyclin-dependent kinase 6
Cyclin homolog
Cyclin-dependent kinase 6
Verapamil	ATP-sensitive inward rectifier potassium channel 11
ATP-sensitive inward rectifier potassium channel 11	Yohimbine
Isoflurane	Potassium voltage-gated channel subfamily A member 1	ATP synthase subunit delta, mitochondrial	Neuronal acetylcholine receptor subunit beta-2
Potassium voltage-gated channel subfamily A member 1
ATP synthase subunit delta, mitochondrial
Neuronal acetylcholine receptor subunit beta-2
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Sulodexide
Iloprost	Tissue-type plasminogen activator
Tissue-type plasminogen activator
Rabeprazole
Tenofovir alafenamide
Chlorpromazine	Histamine H4 receptor
Histamine H4 receptor
Norelgestromin
Montelukast	Cysteinyl leukotriene receptor 1
Cysteinyl leukotriene receptor 1
Vitamin E	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
Raltegravir	Integrase
Integrase
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Pioglitazone	Amine oxidase [flavin-containing] B
Amine oxidase [flavin-containing] B
Oxytocin	Oxytocin receptor
Oxytocin receptor
Ambrisentan	Endothelin B receptor
Endothelin B receptor
Dexmedetomidine
Atorvastatin
Galidesivir
Metenkefalin
Yohimbine	ATP-sensitive inward rectifier potassium channel 1	ATP-sensitive inward rectifier potassium channel 10	ATP-sensitive inward rectifier potassium channel 12	ATP-sensitive inward rectifier potassium channel 14	ATP-sensitive inward rectifier potassium channel 15	ATP-sensitive inward rectifier potassium channel 8
ATP-sensitive inward rectifier potassium channel 1
ATP-sensitive inward rectifier potassium channel 10
ATP-sensitive inward rectifier potassium channel 12
ATP-sensitive inward rectifier potassium channel 14
ATP-sensitive inward rectifier potassium channel 15
ATP-sensitive inward rectifier potassium channel 8
Camostat	Transmembrane protease serine 2	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Transmembrane protease serine 2
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Ethinylestradiol
Diltiazem
Hydroxychloroquine	Toll-like receptor 7
Toll-like receptor 7
Tenofovir disoproxil	Protein P
Protein P
Darunavir
Bardoxolone methyl
Omeprazole
Daclatasvir
Ascorbic acid	Hyaluronate lyase	Xylose isomerase	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2	Phytanoyl-CoA dioxygenase, peroxisomal	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3	Gamma-butyrobetaine dioxygenase	Peptidyl-glycine alpha-amidating monooxygenase	Prolyl 3-hydroxylase 1	Prolyl 3-hydroxylase 2	Prolyl 3-hydroxylase 3	Prolyl 4-hydroxylase subunit alpha-1	Prolyl 3-hydroxylase OGFOD1	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	DNA oxidative demethylase ALKBH2	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	Lysine-specific demethylase 5D	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1	Trimethyllysine dioxygenase, mitochondrial	Transmembrane prolyl 4-hydroxylase	Egl nine homolog 1	Egl nine homolog 2	Egl nine homolog 3
Hyaluronate lyase
Xylose isomerase
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2
Phytanoyl-CoA dioxygenase, peroxisomal
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3
Gamma-butyrobetaine dioxygenase
Peptidyl-glycine alpha-amidating monooxygenase
Prolyl 3-hydroxylase 1
Prolyl 3-hydroxylase 2
Prolyl 3-hydroxylase 3
Prolyl 4-hydroxylase subunit alpha-1
Prolyl 3-hydroxylase OGFOD1
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2
DNA oxidative demethylase ALKBH2
Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3
Lysine-specific demethylase 5D
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1
Trimethyllysine dioxygenase, mitochondrial
Transmembrane prolyl 4-hydroxylase
Egl nine homolog 1
Egl nine homolog 2
Egl nine homolog 3
Duvelisib
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Icatibant	B2 bradykinin receptor	Aminopeptidase N
B2 bradykinin receptor
Aminopeptidase N
Ozanimod
