#collector.py
# GMT Fri Aug  6 15:39:26 2021
# 
Bardoxolone methyl	NF-kappa-B inhibitor alpha
NF-kappa-B inhibitor alpha	Acetylsalicylic acid
Irbesartan	Type-1 angiotensin II receptor	Transcription factor AP-1
Type-1 angiotensin II receptor	Angiotensin II	Telmisartan	Losartan	Valsartan	Azilsartan medoxomil	Candesartan	Olmesartan	Eprosartan	Candesartan cilexetil
Transcription factor AP-1
Sulodexide	Heparin cofactor 2	Antithrombin-III
Heparin cofactor 2	Bemiparin
Antithrombin-III	Enoxaparin	Bemiparin	Heparin	Tinzaparin	Fondaparinux	Nadroparin
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Aminolevulinic acid	Delta-aminolevulinic acid dehydratase
Delta-aminolevulinic acid dehydratase
Nitazoxanide	Pyruvate synthase
Pyruvate synthase
Aprepitant	Substance-P receptor
Substance-P receptor	Ketamine	Tramadol
Enoxaparin	Coagulation factor X	Prothrombin
Coagulation factor X	Rivaroxaban	Apixaban	Bemiparin	Heparin	Edoxaban	Fondaparinux	Nafamostat
Prothrombin	Suramin	Menadione	Nafamostat	Argatroban	Bivalirudin
Alpha-Cyclodextrin (Cyclohexa-Amylose)	Cyclomaltodextrin glucanotransferase
Cyclomaltodextrin glucanotransferase
Diltiazem	Voltage-dependent calcium channel gamma-1 subunit	Voltage-dependent L-type calcium channel subunit alpha-1C
Voltage-dependent calcium channel gamma-1 subunit	Spironolactone
Voltage-dependent L-type calcium channel subunit alpha-1C	Spironolactone	Levomenthol	Nifedipine	Amiodarone	Amlodipine	Verapamil
Montelukast	Cysteinyl leukotriene receptor 1	Arachidonate 5-lipoxygenase
Cysteinyl leukotriene receptor 1
Arachidonate 5-lipoxygenase	Resveratrol	Vitamin E	Minocycline	Fostamatinib
Calcifediol	Vitamin D3 receptor
Vitamin D3 receptor	Curcumin	Vitamin D	Cholecalciferol
Emtricitabine	Reverse transcriptase/RNaseH
Reverse transcriptase/RNaseH	Tenofovir disoproxil	Tenofovir	Tenofovir alafenamide
Metronidazole	Oxygen-insensitive NADPH nitroreductase
Oxygen-insensitive NADPH nitroreductase
Enalapril	Angiotensin-converting enzyme
Angiotensin-converting enzyme	Quinapril	Moexipril	Fosinopril	Perindopril	Lisinopril	Ramipril	Trandolapril	Benazepril	Captopril
Velpatasvir	Nonstructural protein 5A
Nonstructural protein 5A	Daclatasvir	Ledipasvir	Elbasvir
Progesterone	Progesterone receptor	Estrogen receptor	Mineralocorticoid receptor	Steroid 17-alpha-hydroxylase/17,20 lyase	Kappa-type opioid receptor	Alpha-1-acid glycoprotein 1	Glucocorticoid receptor	Androgen receptor	Sex hormone-binding globulin	Estrogen receptor beta
Progesterone receptor	Mometasone	Spironolactone	Mometasone furoate	Norelgestromin
Estrogen receptor	Ethinylestradiol	Quercetin	Genistein	Resveratrol	Tamoxifen	Estradiol	Toremifene	Melatonin
Mineralocorticoid receptor	Spironolactone
Steroid 17-alpha-hydroxylase/17,20 lyase	Cannabidiol	Spironolactone
Kappa-type opioid receptor	Ketamine	Levomenthol	Oxycodone	Tramadol	Naltrexone	Morphine
Alpha-1-acid glycoprotein 1	Thalidomide	Dipyridamole	Chlorpromazine	Lidocaine
Glucocorticoid receptor	Ciclesonide	Dexamethasone	Mometasone	Budesonide	Spironolactone	Prednisolone acetate	Mometasone furoate	Prednisone	Prednisolone	Hydrocortisone	Betamethasone	Methylprednisolone
Androgen receptor	Spironolactone	Tamoxifen	Norelgestromin	Bicalutamide	Enzalutamide
Sex hormone-binding globulin	Quercetin	Genistein	Spironolactone	Tamoxifen	Toremifene
Estrogen receptor beta	Quercetin	Genistein	Tamoxifen	Estradiol
Angiotensin II
Ethinylestradiol	Nuclear receptor subfamily 1 group I member 2
Nuclear receptor subfamily 1 group I member 2	Quercetin	Dexamethasone	Piperine	Genistein	Resveratrol	Spironolactone	Vitamin E	Tamoxifen	Fenofibrate	Estradiol	Nifedipine	Ritonavir
Telmisartan	Peroxisome proliferator-activated receptor gamma
Peroxisome proliferator-activated receptor gamma	Cannabidiol	Valproic acid	Resveratrol	Oleic Acid	Curcumin	Indomethacin	Icosapent	alpha-Linolenic acid	Omega-3 fatty acids	Clofazimine	Amiodarone	Ibuprofen	Pioglitazone
Apremilast	Phosphodiesterase isozyme 4
Phosphodiesterase isozyme 4
Ciclesonide
Quercetin	Tyrosine-protein kinase HCK	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	UDP-glucuronosyltransferase 3A1	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	Serine/threonine-protein kinase pim-1	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Serine/threonine-protein kinase 17B	Ribosyldihydronicotinamide dehydrogenase [quinone]	Aryl hydrocarbon receptor	Cytochrome P450 1B1	Actin, cytoplasmic 1	Casein kinase II subunit alpha	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	Carbonyl reductase [NADPH] 1	CCAAT/enhancer-binding protein beta
Tyrosine-protein kinase HCK	Fostamatinib
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Fostamatinib	Duvelisib
UDP-glucuronosyltransferase 3A1
ATP synthase subunit alpha, mitochondrial	Artenimol
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
Serine/threonine-protein kinase pim-1	Fostamatinib
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Serine/threonine-protein kinase 17B	Fostamatinib
Ribosyldihydronicotinamide dehydrogenase [quinone]	Menadione	Resveratrol	Primaquine	Melatonin
Aryl hydrocarbon receptor	Leflunomide	Ginseng	Resveratrol	Diosmin	Omeprazole	Atorvastatin
Cytochrome P450 1B1	Cannabidiol	Genistein
Actin, cytoplasmic 1
Casein kinase II subunit alpha	Resveratrol	Fostamatinib
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
Carbonyl reductase [NADPH] 1	Resveratrol	Curcumin
CCAAT/enhancer-binding protein beta
Leflunomide	Dihydroorotate dehydrogenase (quinone), mitochondrial	Protein-tyrosine kinase 2-beta
Dihydroorotate dehydrogenase (quinone), mitochondrial	Brequinar	Atovaquone
Protein-tyrosine kinase 2-beta	Genistein	Baricitinib	Fostamatinib
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Brequinar
Sirolimus	Serine/threonine-protein kinase mTOR	Peptidyl-prolyl cis-trans isomerase FKBP1A	Fibroblast growth factor 2
Serine/threonine-protein kinase mTOR	Fostamatinib
Peptidyl-prolyl cis-trans isomerase FKBP1A	Tacrolimus
Fibroblast growth factor 2	Heparin
Suramin	P2Y purinoceptor 2	NAD-dependent protein deacylase sirtuin-5, mitochondrial	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Phospholipase A2, membrane associated	Complement control protein C3
P2Y purinoceptor 2
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Nicotinamide
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Phospholipase A2, membrane associated	Indomethacin
Complement control protein C3
Dexamethasone	Nuclear receptor subfamily 0 group B member 1	Annexin A1	Nitric oxide synthase, inducible
Nuclear receptor subfamily 0 group B member 1
Annexin A1	Budesonide	Hydrocortisone	Methylprednisolone
Nitric oxide synthase, inducible	Minocycline	Citrulline
Prasugrel	P2Y purinoceptor 12
P2Y purinoceptor 12	Epoprostenol	Clopidogrel
Menadione	Vitamin K-dependent gamma-carboxylase	Vitamin K epoxide reductase complex subunit 1	Vitamin K epoxide reductase complex subunit 1-like protein 1	Coagulation factor IX	Vitamin K-dependent protein C	Vitamin K-dependent protein S	NAD(P)H dehydrogenase [quinone] 1	Osteocalcin
Vitamin K-dependent gamma-carboxylase
Vitamin K epoxide reductase complex subunit 1
Vitamin K epoxide reductase complex subunit 1-like protein 1
Coagulation factor IX
Vitamin K-dependent protein C
Vitamin K-dependent protein S
NAD(P)H dehydrogenase [quinone] 1	Cannabidiol
Osteocalcin
Ginseng	Interleukin-6	Prostaglandin G/H synthase 2
Interleukin-6
Prostaglandin G/H synthase 2	Cannabidiol	Thalidomide	Resveratrol	Naproxen	Indomethacin	Lenalidomide	Icosapent	Celecoxib	Acetaminophen	Acetylsalicylic acid	Nimesulide	Ibuprofen
Piperine
Cannabidiol	Cannabinoid receptor 1	Cannabinoid receptor 2	G-protein coupled receptor 12	Glycine receptor subunit alpha-1	Glycine receptor subunit beta	Glycine receptor subunit alpha-3	N-arachidonyl glycine receptor	G-protein coupled receptor 55	5-hydroxytryptamine receptor 1A	5-hydroxytryptamine receptor 2A	Neuronal acetylcholine receptor subunit alpha-7	Delta-type opioid receptor	Mu-type opioid receptor	Transient receptor potential cation channel subfamily V member 1	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H	Voltage-dependent T-type calcium channel subunit alpha-1I	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily M member 8	Transient receptor potential cation channel subfamily V member 2	Transient receptor potential cation channel subfamily V member 3	Transient receptor potential cation channel subfamily V member 4	Voltage-dependent anion-selective channel protein 1	5-hydroxytryptamine receptor 3A	Adenosine receptor A1	Prostaglandin G/H synthase 1	Acetyl-CoA acetyltransferase, mitochondrial	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Glutathione reductase, mitochondrial	Glutathione peroxidase 1	Indoleamine 2,3-dioxygenase 1	Catalase	Cytochrome P450 3A5	Cytochrome P450 2D6	Superoxide dismutase [Cu-Zn]	Cytochrome P450 1A2	Cytochrome P450 3A7	Arylalkylamine N-acetyltransferase	N-acylethanolamine-hydrolyzing acid amidase
Cannabinoid receptor 1
Cannabinoid receptor 2
G-protein coupled receptor 12
Glycine receptor subunit alpha-1	Isoflurane	Sevoflurane
Glycine receptor subunit beta
Glycine receptor subunit alpha-3	Ivermectin
N-arachidonyl glycine receptor
G-protein coupled receptor 55
5-hydroxytryptamine receptor 1A	Ketamine	Chlorpromazine	Quetiapine	Yohimbine
5-hydroxytryptamine receptor 2A	Ketamine	Chlorpromazine	Quetiapine	Yohimbine
Neuronal acetylcholine receptor subunit alpha-7
Delta-type opioid receptor	Ketamine	Metenkefalin	Oxycodone	Tramadol	Naltrexone	Morphine
Mu-type opioid receptor	Ketamine	Metenkefalin	Oxycodone	Tramadol	Naltrexone	Morphine
Transient receptor potential cation channel subfamily V member 1	Resiniferatoxin	Icosapent	alpha-Linolenic acid	Camphor	Acetaminophen	Tramadol
Voltage-dependent T-type calcium channel subunit alpha-1G	Spironolactone	Nifedipine	Verapamil
Voltage-dependent T-type calcium channel subunit alpha-1H	Spironolactone	Nifedipine	Verapamil
Voltage-dependent T-type calcium channel subunit alpha-1I	Spironolactone	Nifedipine	Amiodarone	Amlodipine
Transient receptor potential cation channel subfamily A member 1	Levomenthol	Camphor
Transient receptor potential cation channel subfamily M member 8	Levomenthol	Camphor
Transient receptor potential cation channel subfamily V member 2
Transient receptor potential cation channel subfamily V member 3	Levomenthol	Camphor
Transient receptor potential cation channel subfamily V member 4
Voltage-dependent anion-selective channel protein 1
5-hydroxytryptamine receptor 3A	Ketamine	Quetiapine
Adenosine receptor A1	Defibrotide	Pentoxifylline	Tramadol
Prostaglandin G/H synthase 1	Resveratrol	Naproxen	Indomethacin	Icosapent	Acetaminophen	Acetylsalicylic acid	Ibuprofen
Acetyl-CoA acetyltransferase, mitochondrial
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Simvastatin	Rosuvastatin	Atorvastatin
Glutathione reductase, mitochondrial	Glutathione
Glutathione peroxidase 1	Glutathione
Indoleamine 2,3-dioxygenase 1
Catalase
Cytochrome P450 3A5
Cytochrome P450 2D6
Superoxide dismutase [Cu-Zn]
Cytochrome P450 1A2
Cytochrome P450 3A7
Arylalkylamine N-acetyltransferase
N-acylethanolamine-hydrolyzing acid amidase
Demeclocycline	Vasopressin V2 receptor
Vasopressin V2 receptor
Methylene blue	Guanylate cyclase soluble subunit alpha-2	Nitric oxide synthase, brain
Guanylate cyclase soluble subunit alpha-2
Nitric oxide synthase, brain	Ketamine	Citrulline
Genistein	DNA topoisomerase 2-alpha	Nuclear receptor coactivator 1	Nuclear receptor coactivator 2	Steroid hormone receptor ERR2	Steroid hormone receptor ERR1	RAC-alpha serine/threonine-protein kinase	G-protein coupled estrogen receptor 1
DNA topoisomerase 2-alpha	Etoposide	Moxifloxacin
Nuclear receptor coactivator 1
Nuclear receptor coactivator 2
Steroid hormone receptor ERR2
Steroid hormone receptor ERR1
RAC-alpha serine/threonine-protein kinase	Resveratrol
G-protein coupled estrogen receptor 1	Estradiol
Thalidomide	Protein cereblon	Tumor necrosis factor	Nuclear factor NF-kappa-B p105 subunit	Fibroblast growth factor receptor 2	Alpha-1-acid glycoprotein 2
Protein cereblon	Lenalidomide
Tumor necrosis factor	Chloroquine
Nuclear factor NF-kappa-B p105 subunit
Fibroblast growth factor receptor 2	Heparin	Fostamatinib	Nintedanib
Alpha-1-acid glycoprotein 2	Chlorpromazine	Lidocaine
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	Adenosine deaminase	cGMP-specific 3',5'-cyclic phosphodiesterase	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Calcipressin-1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
Adenosine deaminase	Artenimol
cGMP-specific 3',5'-cyclic phosphodiesterase	Sildenafil	Fostamatinib
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Iloprost	Ibudilast
Calcipressin-1
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Valproic acid	Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial	Histone deacetylase 9	2-oxoglutarate dehydrogenase, mitochondrial	Succinate-semialdehyde dehydrogenase, mitochondrial	Sodium channel protein type 1 subunit alpha	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 11 subunit alpha	Sodium channel protein type 2 subunit alpha	Sodium channel protein type 3 subunit alpha	Sodium channel protein type 4 subunit alpha	Sodium channel protein type 5 subunit alpha	Sodium channel protein type 7 subunit alpha	Sodium channel protein type 8 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel subunit beta-1	Sodium channel subunit beta-2	Sodium channel subunit beta-3	Sodium channel subunit beta-4	Histone deacetylase 2	Peroxisome proliferator-activated receptor alpha	Peroxisome proliferator-activated receptor delta
Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial
Histone deacetylase 9
2-oxoglutarate dehydrogenase, mitochondrial
Succinate-semialdehyde dehydrogenase, mitochondrial
Sodium channel protein type 1 subunit alpha
Sodium channel protein type 10 subunit alpha	Lidocaine
Sodium channel protein type 11 subunit alpha
Sodium channel protein type 2 subunit alpha	Propofol	Tramadol
Sodium channel protein type 3 subunit alpha
Sodium channel protein type 4 subunit alpha	Propofol	Lidocaine
Sodium channel protein type 5 subunit alpha	Lidocaine
Sodium channel protein type 7 subunit alpha
Sodium channel protein type 8 subunit alpha
Sodium channel protein type 9 subunit alpha	Lidocaine
Sodium channel subunit beta-1
Sodium channel subunit beta-2
Sodium channel subunit beta-3
Sodium channel subunit beta-4
Histone deacetylase 2	Simvastatin	Atorvastatin
Peroxisome proliferator-activated receptor alpha	Resveratrol	Oleic Acid	Indomethacin	Fenofibrate	Icosapent	alpha-Linolenic acid	Omega-3 fatty acids	Amiodarone	Ibuprofen
Peroxisome proliferator-activated receptor delta	Oleic Acid	Icosapent	alpha-Linolenic acid
Selinexor	Exportin-1
Exportin-1
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Erythromycin	Motilin receptor	Potassium voltage-gated channel subfamily H member 2
Motilin receptor
Potassium voltage-gated channel subfamily H member 2	Fluvoxamine	Tamoxifen	Prazosin	Chlorpromazine	Fluoxetine	Amiodarone	Clarithromycin	Verapamil
Ketamine	Glutamate receptor ionotropic, NMDA 3A	D(2) dopamine receptor	Sodium-dependent noradrenaline transporter	Muscarinic acetylcholine receptor M1	Muscarinic acetylcholine receptor M2	Muscarinic acetylcholine receptor M3	Muscarinic acetylcholine receptor M4	Muscarinic acetylcholine receptor M5	5-hydroxytryptamine receptor 2B	5-hydroxytryptamine receptor 2C	5-hydroxytryptamine receptor 1B	5-hydroxytryptamine receptor 1D	5-hydroxytryptamine receptor 1E	5-hydroxytryptamine receptor 1F	Alpha-7 nicotinic cholinergic receptor subunit	Cholinesterase
Glutamate receptor ionotropic, NMDA 3A	Tramadol	Acetylcysteine
D(2) dopamine receptor	Chlorpromazine	Quetiapine	Yohimbine	Trifluoperazine
Sodium-dependent noradrenaline transporter	Tramadol
Muscarinic acetylcholine receptor M1	Chlorpromazine	Quetiapine	Tramadol
Muscarinic acetylcholine receptor M2	Quetiapine	Diphenhydramine
Muscarinic acetylcholine receptor M3	Chlorpromazine	Quetiapine	Tramadol
Muscarinic acetylcholine receptor M4	Quetiapine
Muscarinic acetylcholine receptor M5	Quetiapine
5-hydroxytryptamine receptor 2B	Chlorpromazine	Yohimbine
5-hydroxytryptamine receptor 2C	Chlorpromazine	Fluoxetine	Quetiapine	Tramadol	Yohimbine
5-hydroxytryptamine receptor 1B	Quetiapine	Yohimbine
5-hydroxytryptamine receptor 1D	Quetiapine	Yohimbine
5-hydroxytryptamine receptor 1E	Quetiapine
5-hydroxytryptamine receptor 1F
Alpha-7 nicotinic cholinergic receptor subunit	Tramadol
Cholinesterase	Pyridostigmine
Quinapril
Ascorbic acid	Hyaluronate lyase	Xylose isomerase	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2	Phytanoyl-CoA dioxygenase, peroxisomal	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3	Gamma-butyrobetaine dioxygenase	Dopamine beta-hydroxylase	Peptidyl-glycine alpha-amidating monooxygenase	Prolyl 3-hydroxylase 1	Prolyl 3-hydroxylase 2	Prolyl 3-hydroxylase 3	Prolyl 4-hydroxylase subunit alpha-1	Prolyl 3-hydroxylase OGFOD1	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	DNA oxidative demethylase ALKBH2	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	Lysine-specific demethylase 5D	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1	Trimethyllysine dioxygenase, mitochondrial	Transmembrane prolyl 4-hydroxylase	Egl nine homolog 1	Egl nine homolog 2	Egl nine homolog 3
Hyaluronate lyase
Xylose isomerase
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2
Phytanoyl-CoA dioxygenase, peroxisomal
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3
Gamma-butyrobetaine dioxygenase
Dopamine beta-hydroxylase	Disulfiram
Peptidyl-glycine alpha-amidating monooxygenase
Prolyl 3-hydroxylase 1
Prolyl 3-hydroxylase 2
Prolyl 3-hydroxylase 3
Prolyl 4-hydroxylase subunit alpha-1
Prolyl 3-hydroxylase OGFOD1
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2
DNA oxidative demethylase ALKBH2
Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3
Lysine-specific demethylase 5D
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1
Trimethyllysine dioxygenase, mitochondrial
Transmembrane prolyl 4-hydroxylase
Egl nine homolog 1
Egl nine homolog 2
Egl nine homolog 3
Thimerosal	Methionine synthase	Cystine/glutamate transporter	Sodium/potassium-transporting ATPase subunit gamma
Methionine synthase	Mecobalamin	Cyanocobalamin
Cystine/glutamate transporter	Acetylcysteine
Sodium/potassium-transporting ATPase subunit gamma
Rivaroxaban
Resveratrol	Arachidonate 15-lipoxygenase	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Integrin beta-3	Amyloid beta A4 protein	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	Melatonin receptor type 1A	Melatonin receptor type 1B	C-type lectin domain family 14 member A	Nuclear receptor subfamily 1 group I member 3	Solute carrier family 2, facilitated glucose transporter member 1	Far upstream element-binding protein 2	Tyrosine--tRNA ligase, cytoplasmic
Arachidonate 15-lipoxygenase
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Integrin beta-3	Tirofiban
Amyloid beta A4 protein	Deferoxamine
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
Melatonin receptor type 1A	Melatonin	Ramelteon
Melatonin receptor type 1B	Melatonin	Ramelteon
C-type lectin domain family 14 member A
Nuclear receptor subfamily 1 group I member 3	Atorvastatin
Solute carrier family 2, facilitated glucose transporter member 1
Far upstream element-binding protein 2	Artenimol
Tyrosine--tRNA ligase, cytoplasmic
Oleic Acid	Myelin P2 protein	Retinoic acid receptor RXR-alpha
Myelin P2 protein
Retinoic acid receptor RXR-alpha	alpha-Linolenic acid	Tretinoin
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2	RNA-directed RNA polymerase L	RNA-directed RNA polymerase catalytic subunit	Genome polyprotein
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
RNA-directed RNA polymerase L	Galidesivir	Remdesivir	GS-441524
RNA-directed RNA polymerase catalytic subunit	Favipiravir
Genome polyprotein	Danoprevir
Tenofovir disoproxil	Protein P
Protein P
Curcumin	Multidrug resistance-associated protein 5	Glutathione S-transferase P
Multidrug resistance-associated protein 5
Glutathione S-transferase P	Glutathione
Metenkefalin
Mecobalamin
Resiniferatoxin
Levofloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A
DNA topoisomerase 4 subunit A	Moxifloxacin
DNA gyrase subunit A	Moxifloxacin
Losartan
Atazanavir	Pol polyprotein
Pol polyprotein	Ritonavir	Lopinavir	Darunavir
Moexipril
Imatinib	Breakpoint cluster region protein	Mast/stem cell growth factor receptor Kit	RET proto-oncogene	High affinity nerve growth factor receptor	Macrophage colony-stimulating factor 1 receptor	Platelet-derived growth factor receptor alpha	Epithelial discoidin domain-containing receptor 1	Tyrosine-protein kinase ABL1	Platelet-derived growth factor receptor beta
Breakpoint cluster region protein
Mast/stem cell growth factor receptor Kit	Fostamatinib
RET proto-oncogene
High affinity nerve growth factor receptor	Fostamatinib
Macrophage colony-stimulating factor 1 receptor	Fostamatinib
Platelet-derived growth factor receptor alpha	Fostamatinib	Nintedanib
Epithelial discoidin domain-containing receptor 1	Fostamatinib
Tyrosine-protein kinase ABL1	Fostamatinib
Platelet-derived growth factor receptor beta	Fostamatinib	Nintedanib
Mometasone
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Quinine	Platelet glycoprotein IX	Intermediate conductance calcium-activated potassium channel protein 4
Platelet glycoprotein IX
Intermediate conductance calcium-activated potassium channel protein 4
Fosinopril
Budesonide
Galidesivir
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2B	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2B	Ceftriaxone
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Iloprost	Prostacyclin receptor	Prostaglandin E2 receptor EP1 subtype	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Tissue-type plasminogen activator	Prostaglandin D2 receptor 2
Prostacyclin receptor	Epoprostenol
Prostaglandin E2 receptor EP1 subtype	Alprostadil
cAMP-specific 3',5'-cyclic phosphodiesterase 4B	Ibudilast
cAMP-specific 3',5'-cyclic phosphodiesterase 4C	Ibudilast
cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Ibudilast
Tissue-type plasminogen activator
Prostaglandin D2 receptor 2	Indomethacin	Alprostadil
Deferoxamine
Daclatasvir
Spironolactone	Cytochrome P450 11B2, mitochondrial	3-oxo-5-alpha-steroid 4-dehydrogenase 1	3-oxo-5-alpha-steroid 4-dehydrogenase 2	Polyprenol reductase	Voltage-dependent calcium channel gamma-2 subunit	Voltage-dependent calcium channel gamma-3 subunit	Voltage-dependent calcium channel gamma-4 subunit	Voltage-dependent calcium channel gamma-5 subunit	Voltage-dependent calcium channel gamma-6 subunit	Voltage-dependent calcium channel gamma-7 subunit	Voltage-dependent calcium channel gamma-8 subunit	Voltage-dependent calcium channel subunit alpha-2/delta-1	Voltage-dependent calcium channel subunit alpha-2/delta-2	Voltage-dependent calcium channel subunit alpha-2/delta-3	Voltage-dependent calcium channel subunit alpha-2/delta-4	Voltage-dependent L-type calcium channel subunit alpha-1D	Voltage-dependent L-type calcium channel subunit alpha-1F	Voltage-dependent L-type calcium channel subunit alpha-1S	Voltage-dependent L-type calcium channel subunit beta-1	Voltage-dependent L-type calcium channel subunit beta-2	Voltage-dependent L-type calcium channel subunit beta-3	Voltage-dependent L-type calcium channel subunit beta-4	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Voltage-dependent R-type calcium channel subunit alpha-1E
Cytochrome P450 11B2, mitochondrial
3-oxo-5-alpha-steroid 4-dehydrogenase 1	Finasteride	Dutasteride
3-oxo-5-alpha-steroid 4-dehydrogenase 2	Finasteride	Dutasteride
Polyprenol reductase
Voltage-dependent calcium channel gamma-2 subunit
Voltage-dependent calcium channel gamma-3 subunit
Voltage-dependent calcium channel gamma-4 subunit
Voltage-dependent calcium channel gamma-5 subunit
Voltage-dependent calcium channel gamma-6 subunit
Voltage-dependent calcium channel gamma-7 subunit
Voltage-dependent calcium channel gamma-8 subunit
Voltage-dependent calcium channel subunit alpha-2/delta-1
Voltage-dependent calcium channel subunit alpha-2/delta-2
Voltage-dependent calcium channel subunit alpha-2/delta-3	Amlodipine
Voltage-dependent calcium channel subunit alpha-2/delta-4
Voltage-dependent L-type calcium channel subunit alpha-1D	Levomenthol	Nifedipine	Amiodarone
Voltage-dependent L-type calcium channel subunit alpha-1F	Levomenthol	Amiodarone
Voltage-dependent L-type calcium channel subunit alpha-1S	Levomenthol	Nifedipine	Amiodarone
Voltage-dependent L-type calcium channel subunit beta-1	Levomenthol	Amiodarone	Amlodipine
Voltage-dependent L-type calcium channel subunit beta-2	Levomenthol	Nifedipine	Amiodarone
Voltage-dependent L-type calcium channel subunit beta-3	Levomenthol	Amiodarone
Voltage-dependent L-type calcium channel subunit beta-4	Levomenthol	Amiodarone
Voltage-dependent N-type calcium channel subunit alpha-1B	Amlodipine	Verapamil
Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Levomenthol	Verapamil
Voltage-dependent R-type calcium channel subunit alpha-1E
Sildenafil	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Apixaban
Perindopril	Secreted frizzled-related protein 4
Secreted frizzled-related protein 4
Bemiparin
Metoprolol	Beta-1 adrenergic receptor	Beta-2 adrenergic receptor
Beta-1 adrenergic receptor	Amiodarone	Formoterol
Beta-2 adrenergic receptor	Amiodarone	Formoterol
Cisatracurium	Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit alpha-2	Fluoxetine
Valsartan
Heparin	P-selectin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor receptor 1	Fibroblast growth factor 1	Platelet factor 4	Hepatocyte growth factor
P-selectin	Nadroparin
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor receptor 1	Fostamatinib	Nintedanib
Fibroblast growth factor 1
Platelet factor 4
Hepatocyte growth factor
GC-376 free acid	Replicase polyprotein 1ab	Replicase polyprotein 1a
Replicase polyprotein 1ab	Remdesivir	PF-07304814	GS-441524	PF-07321332
Replicase polyprotein 1a
Baricitinib	Tyrosine-protein kinase JAK1	Tyrosine-protein kinase JAK2	Tyrosine-protein kinase JAK3
Tyrosine-protein kinase JAK1	Fostamatinib	Tofacitinib	Ruxolitinib
Tyrosine-protein kinase JAK2	Fostamatinib	Tofacitinib	Ruxolitinib	Zanubrutinib
Tyrosine-protein kinase JAK3	Fostamatinib	Tofacitinib	Ruxolitinib	Zanubrutinib
Ledipasvir
Lisinopril	Renin
Renin	Aliskiren
Diosmin
Ramipril	B1 bradykinin receptor
B1 bradykinin receptor	Captopril
Tinzaparin	Integrin alpha-4	Stromal cell-derived factor 1
Integrin alpha-4
Stromal cell-derived factor 1
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Pantoprazole	Potassium-transporting ATPase alpha chain 1	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1
Potassium-transporting ATPase alpha chain 1	Rabeprazole	Omeprazole
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Citrulline
Levomenthol
Fluvoxamine	Sodium-dependent serotonin transporter
Sodium-dependent serotonin transporter	Fluoxetine	Tramadol	Verapamil
Primaquine	Keratin, type II cytoskeletal 7
Keratin, type II cytoskeletal 7
Methotrexate	Dihydrofolate reductase	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Dihydrofolate reductase	Trimethoprim
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
Vitamin E	Protein kinase C beta type	Protein kinase C alpha type	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Protein kinase C beta type	Tamoxifen
Protein kinase C alpha type	Tamoxifen
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
Indomethacin	Prostaglandin reductase 2	Lactoylglutathione lyase	Aldo-keto reductase family 1 member C3	Interferon-induced, double-stranded RNA-activated protein kinase
Prostaglandin reductase 2
Lactoylglutathione lyase	Glutathione
Aldo-keto reductase family 1 member C3
Interferon-induced, double-stranded RNA-activated protein kinase	Fostamatinib
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Tamoxifen	3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase	Protein kinase C delta type	Protein kinase C epsilon type	Protein kinase C gamma type	Protein kinase C iota type	Protein kinase C theta type	Protein kinase C zeta type	Estrogen-related receptor gamma	Mitogen-activated protein kinase 8
3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase
Protein kinase C delta type	Fostamatinib
Protein kinase C epsilon type	Fostamatinib
Protein kinase C gamma type	Fostamatinib
Protein kinase C iota type	Fostamatinib
Protein kinase C theta type	Fostamatinib
Protein kinase C zeta type
Estrogen-related receptor gamma
Mitogen-activated protein kinase 8	Minocycline
Disulfiram	Aldehyde dehydrogenase, mitochondrial
Aldehyde dehydrogenase, mitochondrial
Fenofibrate	Matrix metalloproteinase-25
Matrix metalloproteinase-25
Minocycline	30S ribosomal protein S9	30S ribosomal protein S4	Interleukin-1 beta	Matrix metalloproteinase-9	Vascular endothelial growth factor A	Caspase-1	Caspase-3	Cytochrome c	Mitogen-activated protein kinase 1	Mitogen-activated protein kinase 10	Mitogen-activated protein kinase 11	Mitogen-activated protein kinase 12	Mitogen-activated protein kinase 13	Mitogen-activated protein kinase 14	Mitogen-activated protein kinase 15	Mitogen-activated protein kinase 3	Mitogen-activated protein kinase 4	Mitogen-activated protein kinase 6	Mitogen-activated protein kinase 7	Mitogen-activated protein kinase 9
30S ribosomal protein S9
30S ribosomal protein S4
Interleukin-1 beta
Matrix metalloproteinase-9	Glutathione	Captopril
Vascular endothelial growth factor A
Caspase-1	Acetylsalicylic acid
Caspase-3	Acetylsalicylic acid
Cytochrome c	Artenimol
Mitogen-activated protein kinase 1	Acetylsalicylic acid
Mitogen-activated protein kinase 10	Fostamatinib
Mitogen-activated protein kinase 11
Mitogen-activated protein kinase 12
Mitogen-activated protein kinase 13	Fostamatinib
Mitogen-activated protein kinase 14	Fostamatinib
Mitogen-activated protein kinase 15	Fostamatinib	Acetylsalicylic acid
Mitogen-activated protein kinase 3	Acetylsalicylic acid
Mitogen-activated protein kinase 4	Fostamatinib	Acetylsalicylic acid
Mitogen-activated protein kinase 6	Acetylsalicylic acid
Mitogen-activated protein kinase 7	Fostamatinib	Acetylsalicylic acid
Mitogen-activated protein kinase 9	Fostamatinib
Rabeprazole
Metformin	5'-AMP-activated protein kinase subunit beta-1	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
5'-AMP-activated protein kinase subunit beta-1	Fostamatinib	Acetylsalicylic acid
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Azilsartan medoxomil
Aprotinin	Trypsin-1	Chymotrypsinogen B	Plasminogen	Kallikrein-1
Trypsin-1	Nafamostat	Camostat
Chymotrypsinogen B
Plasminogen	Tranexamic acid
Kallikrein-1	Nafamostat
Etoposide	DNA topoisomerase 2-beta
DNA topoisomerase 2-beta
Simvastatin	Integrin alpha-L
Integrin alpha-L	Rosuvastatin
Tetrandrine	Multidrug resistance protein 1
Multidrug resistance protein 1	Roxithromycin
Prednisolone acetate
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
Oxycodone
Ambrisentan	Endothelin-1 receptor	Endothelin B receptor
Endothelin-1 receptor	Acetylsalicylic acid
Endothelin B receptor
Mefloquine	Adenosine receptor A2a
Adenosine receptor A2a	Defibrotide	Pentoxifylline
Acalabrutinib	Tyrosine-protein kinase BTK
Tyrosine-protein kinase BTK	Fostamatinib	Ibrutinib	Abivertinib	Zanubrutinib
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Estradiol	Neuronal acetylcholine receptor subunit alpha-4	ATP synthase subunit a	Beclin-1
Neuronal acetylcholine receptor subunit alpha-4	Isoflurane
ATP synthase subunit a
Beclin-1
Nicotinamide	Exotoxin A	L-lactate dehydrogenase A chain	Poly [ADP-ribose] polymerase 1	ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2
Exotoxin A
L-lactate dehydrogenase A chain	Artenimol
Poly [ADP-ribose] polymerase 1
ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2
Prazosin	Alpha-1A adrenergic receptor	Alpha-1B adrenergic receptor	Alpha-1D adrenergic receptor	Alpha-2A adrenergic receptor	Alpha-2B adrenergic receptor
Alpha-1A adrenergic receptor	Chlorpromazine	Quetiapine	Trifluoperazine	Verapamil
Alpha-1B adrenergic receptor	Chlorpromazine	Quetiapine	Verapamil
Alpha-1D adrenergic receptor	Chlorpromazine	Quetiapine	Verapamil
Alpha-2A adrenergic receptor	Chlorpromazine	Quetiapine	Dexmedetomidine	Tramadol	Yohimbine
Alpha-2B adrenergic receptor	Chlorpromazine	Quetiapine	Tramadol	Yohimbine
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Fostamatinib	Tyrosine-protein kinase SYK	Adenosine receptor A3	Vesicle monoamine transporter type 2	Fatty-acid amide hydrolase 1	Equilibrative nucleoside transporter 1	UDP-glucuronosyltransferase 1-1	Cathepsin S	Cathepsin L1	Calcium-dependent protein kinase 1	Serine/threonine-protein kinase PknB	Ribosomal protein S6 kinase alpha-6	Non-receptor tyrosine-protein kinase TYK2	Atypical kinase COQ8A, mitochondrial	Hepatocyte growth factor receptor	Serine/threonine-protein kinase NIM1	Serine/threonine-protein kinase 26	cAMP-dependent protein kinase catalytic subunit alpha	Serine/threonine-protein kinase 24	Serine/threonine-protein kinase 3	Tyrosine-protein kinase Tec	Serine/threonine-protein kinase 33	Serine/threonine-protein kinase 35	Serine/threonine-protein kinase 36	Serine/threonine-protein kinase 38	Serine/threonine-protein kinase 38-like	STE20/SPS1-related proline-alanine-rich protein kinase	Serine/threonine-protein kinase TAO1	Serine/threonine-protein kinase TAO2	Serine/threonine-protein kinase TAO3	Serine/threonine-protein kinase TBK1	Angiopoietin-1 receptor	Dual specificity testis-specific protein kinase 1	TGF-beta receptor type-1	TGF-beta receptor type-2	Tyrosine-protein kinase receptor Tie-1	Serine/threonine-protein kinase tousled-like 1	Serine/threonine-protein kinase tousled-like 2	TRAF2 and NCK-interacting protein kinase	Non-receptor tyrosine-protein kinase TNK1	Activated CDC42 kinase 1	Serine/threonine-protein kinase TNNI3K	Testis-specific serine/threonine-protein kinase 1	Dual specificity protein kinase TTK	Tyrosine-protein kinase TXK	Tyrosine-protein kinase receptor TYRO3	Serine/threonine-protein kinase ULK1	Serine/threonine-protein kinase ULK2	Serine/threonine-protein kinase ULK3	Wee1-like protein kinase	Tyrosine-protein kinase Yes	Mitogen-activated protein kinase kinase kinase 19	Mitogen-activated protein kinase kinase kinase MLT	Tyrosine-protein kinase ZAP-70	AP2-associated protein kinase 1	Abelson tyrosine-protein kinase 2	Activin receptor type-1	Activin receptor type-1B	Atypical kinase COQ8B, mitochondrial	ALK tyrosine kinase receptor	Ankyrin repeat and protein kinase domain-containing protein 1	Aurora kinase A	Aurora kinase B	Aurora kinase C	Tyrosine-protein kinase receptor UFO	Tyrosine-protein kinase Blk	BMP-2-inducible protein kinase	Bone morphogenetic protein receptor type-1B	Bone morphogenetic protein receptor type-2	Cytoplasmic tyrosine-protein kinase BMX	Serine/threonine-protein kinase B-raf	Calcium/calmodulin-dependent protein kinase type 1	Calcium/calmodulin-dependent protein kinase type 1D	Calcium/calmodulin-dependent protein kinase type 1G	Calcium/calmodulin-dependent protein kinase type II subunit alpha	Calcium/calmodulin-dependent protein kinase type II subunit beta	Calcium/calmodulin-dependent protein kinase type II subunit delta	Calcium/calmodulin-dependent protein kinase type II subunit gamma	Calcium/calmodulin-dependent protein kinase kinase 1	Calcium/calmodulin-dependent protein kinase kinase 2	Peripheral plasma membrane protein CASK	Kappa-casein	Cyclin-dependent kinase 1	Serine/threonine-protein kinase MRCK gamma	Cyclin-dependent kinase 4	Cyclin-dependent kinase-like 1	Cyclin-dependent kinase-like 2	Serine/threonine-protein kinase Chk1	Serine/threonine-protein kinase Chk2	Citron Rho-interacting kinase	Dual specificity protein kinase CLK1	Dual specificity protein kinase CLK2	Dual specificity protein kinase CLK3	Dual specificity protein kinase CLK4	Tyrosine-protein kinase CSK	Casein kinase I isoform alpha	Casein kinase II subunit alpha'	Death-associated protein kinase 1	Death-associated protein kinase 2	Death-associated protein kinase 3	Serine/threonine-protein kinase DCLK1	Serine/threonine-protein kinase DCLK2	Serine/threonine-protein kinase DCLK3	Discoidin domain-containing receptor 2	Dual specificity tyrosine-phosphorylation-regulated kinase 1A	Dual specificity tyrosine-phosphorylation-regulated kinase 1B	Epidermal growth factor receptor	Eukaryotic translation initiation factor 2-alpha kinase 1	eIF-2-alpha kinase GCN2	Ephrin type-A receptor 1	Ephrin type-A receptor 2	Ephrin type-A receptor 3	Ephrin type-A receptor 4	Ephrin type-A receptor 5	Ephrin type-A receptor 6	Ephrin type-A receptor 7	Ephrin type-A receptor 8	Ephrin type-B receptor 1	Ephrin type-B receptor 2	Ephrin type-B receptor 4	Ephrin type-B receptor 6	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Serine/threonine-protein kinase/endoribonuclease IRE1	Tyrosine-protein kinase Fer	Tyrosine-protein kinase Fes/Fps	Fibroblast growth factor receptor 3	Tyrosine-protein kinase Fgr	Vascular endothelial growth factor receptor 1	Receptor-type tyrosine-protein kinase FLT3	Vascular endothelial growth factor receptor 3	Tyrosine-protein kinase FRK	Tyrosine-protein kinase Fyn	Cyclin-G-associated kinase	Glycogen synthase kinase-3 alpha	Glycogen synthase kinase-3 beta	Homeodomain-interacting protein kinase 2	Homeodomain-interacting protein kinase 3	Serine/threonine-protein kinase ICK	Inhibitor of nuclear factor kappa-B kinase subunit beta	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Insulin receptor	Insulin receptor-related protein	Interleukin-1 receptor-associated kinase 1	Interleukin-1 receptor-associated kinase 3	Interleukin-1 receptor-associated kinase 4	Tyrosine-protein kinase ITK/TSK	Vascular endothelial growth factor receptor 2	Serine/threonine-protein kinase SIK3	Serine/threonine-protein kinase LATS1	Tyrosine-protein kinase Lck	LIM domain kinase 1	LIM domain kinase 2	Leucine-rich repeat serine/threonine-protein kinase 2	Leukocyte tyrosine kinase receptor	Tyrosine-protein kinase Lyn	Dual specificity mitogen-activated protein kinase kinase 2	Dual specificity mitogen-activated protein kinase kinase 3	Dual specificity mitogen-activated protein kinase kinase 5	Dual specificity mitogen-activated protein kinase kinase 6	Mitogen-activated protein kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase 10	Mitogen-activated protein kinase kinase kinase 11	Mitogen-activated protein kinase kinase kinase 12	Mitogen-activated protein kinase kinase kinase 13	Mitogen-activated protein kinase kinase kinase 15	Mitogen-activated protein kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase 6	Mitogen-activated protein kinase kinase kinase 9	Mitogen-activated protein kinase kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase kinase 5	MAP kinase-activated protein kinase 5	Serine/threonine-protein kinase MARK1	Serine/threonine-protein kinase MARK2	MAP/microtubule affinity-regulating kinase 3	MAP/microtubule affinity-regulating kinase 4	CLIP-associating protein 1	Microtubule-associated serine/threonine-protein kinase 1	Megakaryocyte-associated tyrosine-protein kinase	Maternal embryonic leucine zipper kinase	Tyrosine-protein kinase Mer	Misshapen-like kinase 1	MAP kinase-interacting serine/threonine-protein kinase 1	MAP kinase-interacting serine/threonine-protein kinase 2	Macrophage-stimulating protein receptor	Muscle, skeletal receptor tyrosine-protein kinase	Myosin light chain kinase, smooth muscle	Myosin light chain kinase 2, skeletal/cardiac muscle	Myosin light chain kinase 3	Myosin light chain kinase family member 4	Myosin-IIIa	Serine/threonine-protein kinase Nek1	Serine/threonine-protein kinase Nek11	Serine/threonine-protein kinase Nek2	Serine/threonine-protein kinase Nek3	Serine/threonine-protein kinase Nek4	Serine/threonine-protein kinase Nek5	Serine/threonine-protein kinase Nek9	BDNF/NT-3 growth factors receptor	NT-3 growth factor receptor	NUAK family SNF1-like kinase 1	NUAK family SNF1-like kinase 2	Serine/threonine-protein kinase OSR1	Serine/threonine-protein kinase PAK 1	Serine/threonine-protein kinase PAK 2	Serine/threonine-protein kinase PAK 3	Serine/threonine-protein kinase PAK 4	Serine/threonine-protein kinase PAK 6	Serine/threonine-protein kinase PAK 5	Cyclin-dependent kinase 16	Cyclin-dependent kinase 17	3-phosphoinositide-dependent protein kinase 1	Cyclin-dependent kinase 15	Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform	Phosphatidylinositol 4-kinase beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Serine/threonine-protein kinase pim-3	Phosphatidylinositol 5-phosphate 4-kinase type-2 beta	Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	Serine/threonine-protein kinase N1	Serine/threonine-protein kinase N2	Serine/threonine-protein kinase PLK1	Serine/threonine-protein kinase PLK2	Serine/threonine-protein kinase PLK3	Serine/threonine-protein kinase PLK4	5'-AMP-activated protein kinase catalytic subunit alpha-1	5'-AMP-activated protein kinase catalytic subunit alpha-2	5'-AMP-activated protein kinase subunit beta-2	5'-AMP-activated protein kinase subunit gamma-1	5'-AMP-activated protein kinase subunit gamma-2	5'-AMP-activated protein kinase subunit gamma-3	cAMP-dependent protein kinase catalytic subunit beta	Serine/threonine-protein kinase D1	cGMP-dependent protein kinase 2	Serine/threonine-protein kinase PRP4 homolog	Focal adhesion kinase 1	Protein-tyrosine kinase 6	RAF proto-oncogene serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase receptor Ret	Serine/threonine-protein kinase RIO1	Serine/threonine-protein kinase RIO2	Serine/threonine-protein kinase RIO3	Receptor-interacting serine/threonine-protein kinase 1	Receptor-interacting serine/threonine-protein kinase 2	Receptor-interacting serine/threonine-protein kinase 4	Rho-associated protein kinase 2	Proto-oncogene tyrosine-protein kinase ROS	Ribosomal protein S6 kinase alpha-1	Ribosomal protein S6 kinase alpha-3	Serine/threonine-protein kinase SBK1	Uncharacterized serine/threonine-protein kinase SBK3	Serine/threonine-protein kinase Sgk3	Serine/threonine-protein kinase SIK1	Serine/threonine-protein kinase SIK2	STE20-like serine/threonine-protein kinase	SNF-related serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase Src	Tyrosine-protein kinase Srms	Serine/threonine-protein kinase 10	Serine/threonine-protein kinase 16	Serine/threonine-protein kinase 17A	Serine/threonine-protein kinase 32A
Tyrosine-protein kinase SYK
Adenosine receptor A3	Piclidenoson
Vesicle monoamine transporter type 2
Fatty-acid amide hydrolase 1
Equilibrative nucleoside transporter 1
UDP-glucuronosyltransferase 1-1
Cathepsin S
Cathepsin L1
Calcium-dependent protein kinase 1
Serine/threonine-protein kinase PknB
Ribosomal protein S6 kinase alpha-6
Non-receptor tyrosine-protein kinase TYK2	Tofacitinib	Ruxolitinib
Atypical kinase COQ8A, mitochondrial
Hepatocyte growth factor receptor
Serine/threonine-protein kinase NIM1
Serine/threonine-protein kinase 26
cAMP-dependent protein kinase catalytic subunit alpha
Serine/threonine-protein kinase 24
Serine/threonine-protein kinase 3
Tyrosine-protein kinase Tec	Zanubrutinib
Serine/threonine-protein kinase 33
Serine/threonine-protein kinase 35
Serine/threonine-protein kinase 36
Serine/threonine-protein kinase 38
Serine/threonine-protein kinase 38-like
STE20/SPS1-related proline-alanine-rich protein kinase
Serine/threonine-protein kinase TAO1
Serine/threonine-protein kinase TAO2
Serine/threonine-protein kinase TAO3
Serine/threonine-protein kinase TBK1
Angiopoietin-1 receptor
Dual specificity testis-specific protein kinase 1
TGF-beta receptor type-1
TGF-beta receptor type-2
Tyrosine-protein kinase receptor Tie-1
Serine/threonine-protein kinase tousled-like 1
Serine/threonine-protein kinase tousled-like 2
TRAF2 and NCK-interacting protein kinase
Non-receptor tyrosine-protein kinase TNK1
Activated CDC42 kinase 1
Serine/threonine-protein kinase TNNI3K
Testis-specific serine/threonine-protein kinase 1
Dual specificity protein kinase TTK
Tyrosine-protein kinase TXK	Zanubrutinib
Tyrosine-protein kinase receptor TYRO3
Serine/threonine-protein kinase ULK1
Serine/threonine-protein kinase ULK2
Serine/threonine-protein kinase ULK3
Wee1-like protein kinase
Tyrosine-protein kinase Yes
Mitogen-activated protein kinase kinase kinase 19
Mitogen-activated protein kinase kinase kinase MLT
Tyrosine-protein kinase ZAP-70
AP2-associated protein kinase 1
Abelson tyrosine-protein kinase 2
Activin receptor type-1
Activin receptor type-1B
Atypical kinase COQ8B, mitochondrial
ALK tyrosine kinase receptor
Ankyrin repeat and protein kinase domain-containing protein 1
Aurora kinase A
Aurora kinase B	Hesperidin
Aurora kinase C
Tyrosine-protein kinase receptor UFO
Tyrosine-protein kinase Blk	Zanubrutinib
BMP-2-inducible protein kinase
Bone morphogenetic protein receptor type-1B
Bone morphogenetic protein receptor type-2
Cytoplasmic tyrosine-protein kinase BMX	Zanubrutinib
Serine/threonine-protein kinase B-raf
Calcium/calmodulin-dependent protein kinase type 1
Calcium/calmodulin-dependent protein kinase type 1D
Calcium/calmodulin-dependent protein kinase type 1G
Calcium/calmodulin-dependent protein kinase type II subunit alpha
Calcium/calmodulin-dependent protein kinase type II subunit beta
Calcium/calmodulin-dependent protein kinase type II subunit delta
Calcium/calmodulin-dependent protein kinase type II subunit gamma
Calcium/calmodulin-dependent protein kinase kinase 1
Calcium/calmodulin-dependent protein kinase kinase 2
Peripheral plasma membrane protein CASK
Kappa-casein
Cyclin-dependent kinase 1
Serine/threonine-protein kinase MRCK gamma
Cyclin-dependent kinase 4
Cyclin-dependent kinase-like 1
Cyclin-dependent kinase-like 2
Serine/threonine-protein kinase Chk1
Serine/threonine-protein kinase Chk2
Citron Rho-interacting kinase
Dual specificity protein kinase CLK1
Dual specificity protein kinase CLK2
Dual specificity protein kinase CLK3
Dual specificity protein kinase CLK4
Tyrosine-protein kinase CSK
Casein kinase I isoform alpha
Casein kinase II subunit alpha'
Death-associated protein kinase 1
Death-associated protein kinase 2
Death-associated protein kinase 3
Serine/threonine-protein kinase DCLK1
Serine/threonine-protein kinase DCLK2
Serine/threonine-protein kinase DCLK3
Discoidin domain-containing receptor 2
Dual specificity tyrosine-phosphorylation-regulated kinase 1A
Dual specificity tyrosine-phosphorylation-regulated kinase 1B
Epidermal growth factor receptor	Lidocaine	Abivertinib	Zanubrutinib
Eukaryotic translation initiation factor 2-alpha kinase 1
eIF-2-alpha kinase GCN2
Ephrin type-A receptor 1
Ephrin type-A receptor 2
Ephrin type-A receptor 3
Ephrin type-A receptor 4
Ephrin type-A receptor 5
Ephrin type-A receptor 6
Ephrin type-A receptor 7
Ephrin type-A receptor 8
Ephrin type-B receptor 1
Ephrin type-B receptor 2
Ephrin type-B receptor 4
Ephrin type-B receptor 6
Receptor tyrosine-protein kinase erbB-2	Zanubrutinib
Receptor tyrosine-protein kinase erbB-4	Zanubrutinib
Serine/threonine-protein kinase/endoribonuclease IRE1
Tyrosine-protein kinase Fer
Tyrosine-protein kinase Fes/Fps
Fibroblast growth factor receptor 3	Nintedanib
Tyrosine-protein kinase Fgr	Zanubrutinib
Vascular endothelial growth factor receptor 1	Nintedanib
Receptor-type tyrosine-protein kinase FLT3	Nintedanib
Vascular endothelial growth factor receptor 3	Nintedanib
Tyrosine-protein kinase FRK	Zanubrutinib
Tyrosine-protein kinase Fyn
Cyclin-G-associated kinase
Glycogen synthase kinase-3 alpha
Glycogen synthase kinase-3 beta
Homeodomain-interacting protein kinase 2
Homeodomain-interacting protein kinase 3
Serine/threonine-protein kinase ICK
Inhibitor of nuclear factor kappa-B kinase subunit beta	Acetylcysteine	Acetylsalicylic acid
Inhibitor of nuclear factor kappa-B kinase subunit epsilon
Insulin receptor
Insulin receptor-related protein
Interleukin-1 receptor-associated kinase 1
Interleukin-1 receptor-associated kinase 3
Interleukin-1 receptor-associated kinase 4
Tyrosine-protein kinase ITK/TSK	Zanubrutinib
Vascular endothelial growth factor receptor 2	Nintedanib
Serine/threonine-protein kinase SIK3
Serine/threonine-protein kinase LATS1
Tyrosine-protein kinase Lck	Nintedanib	Zanubrutinib
LIM domain kinase 1
LIM domain kinase 2
Leucine-rich repeat serine/threonine-protein kinase 2
Leukocyte tyrosine kinase receptor
Tyrosine-protein kinase Lyn	Nintedanib
Dual specificity mitogen-activated protein kinase kinase 2
Dual specificity mitogen-activated protein kinase kinase 3
Dual specificity mitogen-activated protein kinase kinase 5
Dual specificity mitogen-activated protein kinase kinase 6
Mitogen-activated protein kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase 10
Mitogen-activated protein kinase kinase kinase 11
Mitogen-activated protein kinase kinase kinase 12
Mitogen-activated protein kinase kinase kinase 13
Mitogen-activated protein kinase kinase kinase 15
Mitogen-activated protein kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase 6
Mitogen-activated protein kinase kinase kinase 9
Mitogen-activated protein kinase kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase kinase 5
MAP kinase-activated protein kinase 5
Serine/threonine-protein kinase MARK1
Serine/threonine-protein kinase MARK2
MAP/microtubule affinity-regulating kinase 3
MAP/microtubule affinity-regulating kinase 4
CLIP-associating protein 1
Microtubule-associated serine/threonine-protein kinase 1
Megakaryocyte-associated tyrosine-protein kinase
Maternal embryonic leucine zipper kinase
Tyrosine-protein kinase Mer
Misshapen-like kinase 1
MAP kinase-interacting serine/threonine-protein kinase 1
MAP kinase-interacting serine/threonine-protein kinase 2
Macrophage-stimulating protein receptor
Muscle, skeletal receptor tyrosine-protein kinase
Myosin light chain kinase, smooth muscle
Myosin light chain kinase 2, skeletal/cardiac muscle
Myosin light chain kinase 3
Myosin light chain kinase family member 4
Myosin-IIIa
Serine/threonine-protein kinase Nek1
Serine/threonine-protein kinase Nek11
Serine/threonine-protein kinase Nek2
Serine/threonine-protein kinase Nek3
Serine/threonine-protein kinase Nek4
Serine/threonine-protein kinase Nek5
Serine/threonine-protein kinase Nek9
BDNF/NT-3 growth factors receptor
NT-3 growth factor receptor
NUAK family SNF1-like kinase 1
NUAK family SNF1-like kinase 2
Serine/threonine-protein kinase OSR1
Serine/threonine-protein kinase PAK 1
Serine/threonine-protein kinase PAK 2
Serine/threonine-protein kinase PAK 3
Serine/threonine-protein kinase PAK 4
Serine/threonine-protein kinase PAK 6
Serine/threonine-protein kinase PAK 5
Cyclin-dependent kinase 16
Cyclin-dependent kinase 17
3-phosphoinositide-dependent protein kinase 1	Celecoxib
Cyclin-dependent kinase 15
Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform
Phosphatidylinositol 4-kinase beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Duvelisib
Serine/threonine-protein kinase pim-3
Phosphatidylinositol 5-phosphate 4-kinase type-2 beta
Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma
Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase
Serine/threonine-protein kinase N1
Serine/threonine-protein kinase N2
Serine/threonine-protein kinase PLK1
Serine/threonine-protein kinase PLK2
Serine/threonine-protein kinase PLK3
Serine/threonine-protein kinase PLK4
5'-AMP-activated protein kinase catalytic subunit alpha-1	Acetylsalicylic acid
5'-AMP-activated protein kinase catalytic subunit alpha-2	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit beta-2	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit gamma-1	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit gamma-2	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit gamma-3	Acetylsalicylic acid
cAMP-dependent protein kinase catalytic subunit beta
Serine/threonine-protein kinase D1
cGMP-dependent protein kinase 2
Serine/threonine-protein kinase PRP4 homolog
Focal adhesion kinase 1
Protein-tyrosine kinase 6	Zanubrutinib
RAF proto-oncogene serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase receptor Ret
Serine/threonine-protein kinase RIO1
Serine/threonine-protein kinase RIO2
Serine/threonine-protein kinase RIO3
Receptor-interacting serine/threonine-protein kinase 1
Receptor-interacting serine/threonine-protein kinase 2
Receptor-interacting serine/threonine-protein kinase 4
Rho-associated protein kinase 2
Proto-oncogene tyrosine-protein kinase ROS
Ribosomal protein S6 kinase alpha-1
Ribosomal protein S6 kinase alpha-3	Acetylsalicylic acid
Serine/threonine-protein kinase SBK1
Uncharacterized serine/threonine-protein kinase SBK3
Serine/threonine-protein kinase Sgk3
Serine/threonine-protein kinase SIK1
Serine/threonine-protein kinase SIK2
STE20-like serine/threonine-protein kinase
SNF-related serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase Src	Nintedanib
Tyrosine-protein kinase Srms
Serine/threonine-protein kinase 10
Serine/threonine-protein kinase 16
Serine/threonine-protein kinase 17A
Serine/threonine-protein kinase 32A
Fingolimod	Sphingosine 1-phosphate receptor 5	Histone deacetylase 1	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Sphingosine 1-phosphate receptor 5	Ozanimod
Histone deacetylase 1
Sphingosine 1-phosphate receptor 1	Ozanimod
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Colchicine	Tubulin beta chain
Tubulin beta chain	Artenimol
Lenalidomide	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Ibrutinib
Icosapent	Fatty acid desaturase 1	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1	Sodium/calcium exchanger 1
Fatty acid desaturase 1	alpha-Linolenic acid
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Sodium/calcium exchanger 1	alpha-Linolenic acid
alpha-Linolenic acid	Fatty acid desaturase 2	Bile acid receptor	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 2
Bile acid receptor
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Cyanocobalamin	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Chloroquine	Glutathione S-transferase A2	Toll-like receptor 9	Glutathione S-transferase	High mobility group protein B1	Glutathione S-transferase Mu 1	Angiotensin-converting enzyme 2
Glutathione S-transferase A2	Glutathione
Toll-like receptor 9	Hydroxychloroquine
Glutathione S-transferase
High mobility group protein B1
Glutathione S-transferase Mu 1	Glutathione
Angiotensin-converting enzyme 2	Bromhexine	Hydroxychloroquine
Chlorpromazine	D(1A) dopamine receptor	Histamine H1 receptor	D(1B) dopamine receptor	D(3) dopamine receptor	D(4) dopamine receptor	Alpha-2C adrenergic receptor	Sphingomyelin phosphodiesterase	Calmodulin	5-hydroxytryptamine receptor 6	5-hydroxytryptamine receptor 7	Histamine H4 receptor
D(1A) dopamine receptor	Quetiapine
Histamine H1 receptor	Quetiapine	Ketotifen	Diphenhydramine
D(1B) dopamine receptor	Quetiapine
D(3) dopamine receptor	Quetiapine	Yohimbine
D(4) dopamine receptor	Quetiapine
Alpha-2C adrenergic receptor	Quetiapine	Tramadol	Yohimbine
Sphingomyelin phosphodiesterase	Amlodipine
Calmodulin	Nifedipine	Isoflurane	Trifluoperazine	Melatonin
5-hydroxytryptamine receptor 6	Quetiapine
5-hydroxytryptamine receptor 7	Quetiapine
Histamine H4 receptor
Duvelisib
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Fluoxetine	Neuronal acetylcholine receptor subunit alpha-3	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1
Neuronal acetylcholine receptor subunit alpha-3	Levamisole
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Opaganib	Sphingosine kinase 2
Sphingosine kinase 2
Nintedanib
Tenofovir	Reverse transcriptase	DNA polymerase
Reverse transcriptase	Tenofovir alafenamide
DNA polymerase	Tenofovir alafenamide
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Remdesivir
Serine	Cystathionine beta-synthase	L-serine dehydratase/L-threonine deaminase	Serine racemase	Serine palmitoyltransferase 2	Serine palmitoyltransferase 1	Serine--tRNA ligase, cytoplasmic	Serine--pyruvate aminotransferase
Cystathionine beta-synthase	Cysteine
L-serine dehydratase/L-threonine deaminase
Serine racemase
Serine palmitoyltransferase 2
Serine palmitoyltransferase 1
Serine--tRNA ligase, cytoplasmic
Serine--pyruvate aminotransferase
Propofol	Gamma-aminobutyric acid receptor subunit beta-2	Gamma-aminobutyric acid receptor subunit beta-3	Gamma-aminobutyric acid receptor subunit alpha-1	Gamma-aminobutyric acid receptor subunit alpha-2	Gamma-aminobutyric acid receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit alpha-4	Gamma-aminobutyric acid receptor subunit alpha-5	Gamma-aminobutyric acid receptor subunit alpha-6	Gamma-aminobutyric acid receptor subunit beta-1	Gamma-aminobutyric acid receptor subunit delta	Gamma-aminobutyric acid receptor subunit epsilon	Gamma-aminobutyric acid receptor subunit gamma-1	Gamma-aminobutyric acid receptor subunit gamma-2	Gamma-aminobutyric acid receptor subunit gamma-3	Gamma-aminobutyric acid receptor subunit pi	Gamma-aminobutyric acid receptor subunit theta
Gamma-aminobutyric acid receptor subunit beta-2	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit beta-3	Ivermectin	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit alpha-1	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit alpha-2	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit alpha-3	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit alpha-4	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit alpha-5	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit alpha-6	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit beta-1	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit delta	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit epsilon	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit gamma-1	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit gamma-2	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit gamma-3	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit pi	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Gamma-aminobutyric acid receptor subunit theta	Isoflurane	Midazolam	Brexanolone	Sevoflurane
Lidocaine
Amoxicillin	Penicillin binding protein
Penicillin binding protein
Icatibant	B2 bradykinin receptor	Aminopeptidase N
B2 bradykinin receptor
Aminopeptidase N
Edoxaban
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Hesperidin
Tranexamic acid
Quetiapine
Oxytocin	Oxytocin receptor
Oxytocin receptor
Azithromycin	Protein-arginine deiminase type-4
Protein-arginine deiminase type-4	Citrulline
Alendronic acid	Farnesyl pyrophosphate synthase	Tyrosine-protein phosphatase non-receptor type 4	Receptor-type tyrosine-protein phosphatase S	Receptor-type tyrosine-protein phosphatase epsilon	V-type proton ATPase catalytic subunit A
Farnesyl pyrophosphate synthase
Tyrosine-protein phosphatase non-receptor type 4
Receptor-type tyrosine-protein phosphatase S
Receptor-type tyrosine-protein phosphatase epsilon
V-type proton ATPase catalytic subunit A	Artenimol
Defibrotide	Adenosine receptor A2b
Adenosine receptor A2b
Candesartan
Nifedipine	Potassium voltage-gated channel subfamily D member 3
Potassium voltage-gated channel subfamily D member 3
Fisetin	Cyclin homolog	Cyclin-dependent kinase 6
Cyclin homolog
Cyclin-dependent kinase 6
Protoporphyrin	Ferritin light chain
Ferritin light chain
Dexmedetomidine
Fondaparinux
Mometasone furoate
Ritonavir
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
Camphor	Camphor 5-monooxygenase
Camphor 5-monooxygenase
Toremifene
Finasteride	3-oxo-5-beta-steroid 4-dehydrogenase
3-oxo-5-beta-steroid 4-dehydrogenase
Ozanimod
Epoprostenol	Prostacyclin synthase
Prostacyclin synthase
Maraviroc	C-C chemokine receptor type 5
C-C chemokine receptor type 5
Elbasvir
Ketotifen	6-phosphogluconate dehydrogenase, decarboxylating
6-phosphogluconate dehydrogenase, decarboxylating
Danoprevir
Ceftriaxone	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Nafamostat	Coagulation factor XII	Intercellular adhesion molecule 1
Coagulation factor XII
Intercellular adhesion molecule 1
Diphenhydramine
Celecoxib	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Tranilast	Hematopoietic prostaglandin D synthase
Hematopoietic prostaglandin D synthase	Tretinoin	Glutathione
Vitamin D	Vitamin D-binding protein
Vitamin D-binding protein
Ivermectin
Prednisone
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Olmesartan
Sitagliptin	Dipeptidyl peptidase 4
Dipeptidyl peptidase 4	Atorvastatin	Linagliptin
Pentoxifylline	5'-nucleotidase
5'-nucleotidase
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
PF-07304814
Erythropoietin	Erythropoietin receptor
Erythropoietin receptor
Nadroparin	Proto-oncogene c-Fos	Myc proto-oncogene protein
Proto-oncogene c-Fos
Myc proto-oncogene protein	Acetylsalicylic acid
Razuprotafib	Receptor-type tyrosine-protein phosphatase beta
Receptor-type tyrosine-protein phosphatase beta
Prednisolone
Bromhexine	Transmembrane protease serine 2
Transmembrane protease serine 2	Camostat
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Clofazimine	Potassium voltage-gated channel subfamily A member 3
Potassium voltage-gated channel subfamily A member 3
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Tramadol	Glutamate receptor ionotropic, NMDA 1	Glutamate receptor ionotropic, NMDA 2A	Glutamate receptor ionotropic, NMDA 2B	Glutamate receptor ionotropic, NMDA 2C	Glutamate receptor ionotropic, NMDA 2D	Glutamate receptor ionotropic, NMDA 3B
Glutamate receptor ionotropic, NMDA 1	Acetylcysteine	Ifenprodil
Glutamate receptor ionotropic, NMDA 2A	Acetylcysteine
Glutamate receptor ionotropic, NMDA 2B	Acetylcysteine	Ifenprodil
Glutamate receptor ionotropic, NMDA 2C
Glutamate receptor ionotropic, NMDA 2D	Acetylcysteine
Glutamate receptor ionotropic, NMDA 3B
Isoflurane	Calcium-transporting ATPase type 2C member 1	Glutamate receptor 1	Potassium voltage-gated channel subfamily A member 1	ATP synthase subunit delta, mitochondrial	Neuronal acetylcholine receptor subunit beta-2
Calcium-transporting ATPase type 2C member 1	Sevoflurane
Glutamate receptor 1	Sevoflurane
Potassium voltage-gated channel subfamily A member 1
ATP synthase subunit delta, mitochondrial
Neuronal acetylcholine receptor subunit beta-2
Acetylcysteine	Glutathione synthetase	Aminoacylase-1	Inhibitor of nuclear factor kappa-B kinase subunit alpha
Glutathione synthetase	Glutathione	Cysteine
Aminoacylase-1
Inhibitor of nuclear factor kappa-B kinase subunit alpha
Naltrexone	HCG20471, isoform CRA_c
HCG20471, isoform CRA_c
Camostat	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Eprosartan
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Hydrocortisone
Norelgestromin	Serum albumin
Serum albumin	Artenimol
Midazolam
Trimethoprim
Tofacitinib
Atovaquone	Cytochrome b
Cytochrome b
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peptidyl-prolyl cis-trans isomerase A	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peptidyl-prolyl cis-trans isomerase A	Cyclosporine
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Nelfinavir	HIV-1 protease
HIV-1 protease	TMC-310911
Levocarnitine	Solute carrier family 22 member 4	Solute carrier family 22 member 5	Carnitine O-acetyltransferase	Mitochondrial basic amino acids transporter	Mitochondrial carnitine/acylcarnitine carrier protein	Peroxisomal carnitine O-octanoyltransferase	Carnitine O-palmitoyltransferase 2, mitochondrial	Carnitine O-palmitoyltransferase 1, liver isoform	Xanthine dehydrogenase/oxidase	Liver carboxylesterase 1	Myeloperoxidase
Solute carrier family 22 member 4
Solute carrier family 22 member 5
Carnitine O-acetyltransferase
Mitochondrial basic amino acids transporter
Mitochondrial carnitine/acylcarnitine carrier protein
Peroxisomal carnitine O-octanoyltransferase
Carnitine O-palmitoyltransferase 2, mitochondrial
Carnitine O-palmitoyltransferase 1, liver isoform
Xanthine dehydrogenase/oxidase	Febuxostat
Liver carboxylesterase 1
Myeloperoxidase	Melatonin
Dotatate gallium Ga-68	Somatostatin receptor type 2
Somatostatin receptor type 2
Amiodarone	Potassium voltage-gated channel subfamily H member 6	Potassium voltage-gated channel subfamily H member 7	Beta-3 adrenergic receptor	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Potassium voltage-gated channel subfamily H member 6
Potassium voltage-gated channel subfamily H member 7
Beta-3 adrenergic receptor	Formoterol
Thyroid hormone receptor alpha	Liothyronine
Thyroid hormone receptor beta	Liothyronine
Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Tretinoin	Retinoic acid receptor RXR-beta	Retinoic acid receptor RXR-gamma	Retinoic acid receptor gamma	Retinal dehydrogenase 1	Retinoic acid-induced protein 3	Retinal dehydrogenase 2	Retinoic acid receptor responder protein 1	Retinoic acid receptor alpha	Retinoic acid receptor beta	Lipocalin-1	Odorant-binding protein 2a	Retinol-binding protein 4	[Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 4, mitochondrial	Cytochrome P450 26A1	Cytochrome P450 26B1	Cytochrome P450 26C1
Retinoic acid receptor RXR-beta
Retinoic acid receptor RXR-gamma
Retinoic acid receptor gamma	Isotretinoin
Retinal dehydrogenase 1	Vitamin A
Retinoic acid-induced protein 3
Retinal dehydrogenase 2	Vitamin A
Retinoic acid receptor responder protein 1
Retinoic acid receptor alpha	Isotretinoin
Retinoic acid receptor beta
Lipocalin-1
Odorant-binding protein 2a
Retinol-binding protein 4
[Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 4, mitochondrial
Cytochrome P450 26A1
Cytochrome P450 26B1
Cytochrome P450 26C1
Glutathione	Microsomal glutathione S-transferase 3	Glutathione S-transferase A1	Microsomal glutathione S-transferase 1	S-formylglutathione hydrolase	Gamma-glutamyltranspeptidase 1	Glutathione S-transferase Mu 2	Glutaredoxin-1	Phospholipid hydroperoxide glutathione peroxidase, mitochondrial	Glutathione S-transferase Mu 5	Glutathione peroxidase 6	Hydroxyacylglutathione hydrolase, mitochondrial	Glutathione peroxidase	Glutathione peroxidase 7	Microsomal glutathione S-transferase 2	Glutathione S-transferase omega-2	Glutaredoxin-2, mitochondrial	Leukotriene C4 synthase	Glutathione S-transferase kappa 1	Glutathione S-transferase A3	Glutathione S-transferase Mu 3	Glutathione S-transferase A4	Glutathione S-transferase Mu 4	Glutathione S-transferase A5	Glutathione S-transferase omega-1	Glutathione peroxidase 2	Glutathione S-transferase theta-1	Maleylacetoacetate isomerase	Epididymal secretory glutathione peroxidase	Glutathione peroxidase 3	Aldose reductase	Cytochrome P450 3A4	Probable glutathione peroxidase 8
Microsomal glutathione S-transferase 3
Glutathione S-transferase A1
Microsomal glutathione S-transferase 1
S-formylglutathione hydrolase
Gamma-glutamyltranspeptidase 1
Glutathione S-transferase Mu 2
Glutaredoxin-1
Phospholipid hydroperoxide glutathione peroxidase, mitochondrial
Glutathione S-transferase Mu 5
Glutathione peroxidase 6
Hydroxyacylglutathione hydrolase, mitochondrial
Glutathione peroxidase
Glutathione peroxidase 7
Microsomal glutathione S-transferase 2
Glutathione S-transferase omega-2
Glutaredoxin-2, mitochondrial
Leukotriene C4 synthase
Glutathione S-transferase kappa 1
Glutathione S-transferase A3
Glutathione S-transferase Mu 3
Glutathione S-transferase A4
Glutathione S-transferase Mu 4
Glutathione S-transferase A5
Glutathione S-transferase omega-1
Glutathione peroxidase 2
Glutathione S-transferase theta-1
Maleylacetoacetate isomerase
Epididymal secretory glutathione peroxidase
Glutathione peroxidase 3
Aldose reductase
Cytochrome P450 3A4
Probable glutathione peroxidase 8
Febuxostat
Ruxolitinib
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Tacrolimus
Clopidogrel
Acetylsalicylic acid	Aldo-keto reductase family 1 member C1	Cellular tumor antigen p53	78 kDa glucose-regulated protein	Tumor necrosis factor-inducible gene 6 protein	G1/S-specific cyclin-D1	Proliferating cell nuclear antigen
Aldo-keto reductase family 1 member C1
Cellular tumor antigen p53
78 kDa glucose-regulated protein
Tumor necrosis factor-inducible gene 6 protein
G1/S-specific cyclin-D1
Proliferating cell nuclear antigen	Liothyronine
Decitabine	DNA (cytosine-5)-methyltransferase 1	DNA (cytosine-5)-methyltransferase 3A	DNA (cytosine-5)-methyltransferase 3B
DNA (cytosine-5)-methyltransferase 1
DNA (cytosine-5)-methyltransferase 3A
DNA (cytosine-5)-methyltransferase 3B
Tenofovir alafenamide
Nimesulide	Group IIE secretory phospholipase A2	Lactotransferrin
Group IIE secretory phospholipase A2
Lactotransferrin
Morphine	Lymphocyte antigen 96
Lymphocyte antigen 96
Levamisole	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Lopinavir
Yohimbine	ATP-sensitive inward rectifier potassium channel 1	ATP-sensitive inward rectifier potassium channel 10	ATP-sensitive inward rectifier potassium channel 11	ATP-sensitive inward rectifier potassium channel 12	ATP-sensitive inward rectifier potassium channel 14	ATP-sensitive inward rectifier potassium channel 15	ATP-sensitive inward rectifier potassium channel 8
ATP-sensitive inward rectifier potassium channel 1
ATP-sensitive inward rectifier potassium channel 10
ATP-sensitive inward rectifier potassium channel 11	Verapamil
ATP-sensitive inward rectifier potassium channel 12
ATP-sensitive inward rectifier potassium channel 14
ATP-sensitive inward rectifier potassium channel 15
ATP-sensitive inward rectifier potassium channel 8
Liothyronine
Bicalutamide
Ibudilast	cGMP-inhibited 3',5'-cyclic phosphodiesterase A
cGMP-inhibited 3',5'-cyclic phosphodiesterase A
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Omeprazole
Trandolapril
Alprostadil	Prostaglandin E2 receptor EP2 subtype
Prostaglandin E2 receptor EP2 subtype
Piclidenoson
Betamethasone
Aliskiren
Amlodipine	Carbonic anhydrase 1	Voltage-dependent N-type calcium channel subunit alpha
Carbonic anhydrase 1
Voltage-dependent N-type calcium channel subunit alpha
Darunavir
Ifenprodil	G protein-activated inward rectifier potassium channel 1	G protein-activated inward rectifier potassium channel 2	G protein-activated inward rectifier potassium channel 4
G protein-activated inward rectifier potassium channel 1
G protein-activated inward rectifier potassium channel 2
G protein-activated inward rectifier potassium channel 4
Eltrombopag	Thrombopoietin receptor
Thrombopoietin receptor
Candesartan cilexetil
Benazepril
Clarithromycin	50S ribosomal protein L10	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
50S ribosomal protein L10	Roxithromycin
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Ibuprofen	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Cystic fibrosis transmembrane conductance regulator	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Cystic fibrosis transmembrane conductance regulator
Platelet glycoprotein Ib alpha chain
Protein S100-A7
GS-441524
Tirofiban	Integrin alpha-IIb
Integrin alpha-IIb
Moxifloxacin
Abivertinib
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Formoterol
Rosuvastatin
PF-07321332
Roxithromycin
Eflornithine	Ornithine decarboxylase
Ornithine decarboxylase
Argatroban
Enzalutamide
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Trifluoperazine	Neuron-specific vesicular protein calcyon	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
Neuron-specific vesicular protein calcyon
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Amodiaquine	Histamine N-methyltransferase
Histamine N-methyltransferase
Cholecalciferol
Bismuth subcitrate potassium	ATP-dependent Clp protease ATP-binding subunit ClpX
ATP-dependent Clp protease ATP-binding subunit ClpX
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Brexanolone
Pyridostigmine	Acetylcholinesterase
Acetylcholinesterase
Dutasteride
Captopril	72 kDa type IV collagenase	Leukotriene A-4 hydrolase
72 kDa type IV collagenase
Leukotriene A-4 hydrolase
Bivalirudin
Melatonin	Nuclear receptor ROR-beta	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase
Nuclear receptor ROR-beta
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Sevoflurane	NADH-ubiquinone oxidoreductase chain 1	Mitochondrial potassium channel
NADH-ubiquinone oxidoreductase chain 1
Mitochondrial potassium channel
Hydroxychloroquine	Toll-like receptor 7
Toll-like receptor 7
Raltegravir	Integrase
Integrase
Ramelteon
Zanubrutinib
Pioglitazone	Amine oxidase [flavin-containing] B
Amine oxidase [flavin-containing] B
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Atorvastatin
Inosine	IAG-nucleoside hydrolase	Purine nucleoside phosphorylase	Purine nucleoside phosphorylase DeoD-type
IAG-nucleoside hydrolase
Purine nucleoside phosphorylase
Purine nucleoside phosphorylase DeoD-type
Verapamil
Methylprednisolone
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Linagliptin
TMC-310911
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2
Argininosuccinate synthase
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, endothelial
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Favipiravir
Isotretinoin
