Cysteine	Glutathione	{'weight': 1}
Cysteine	Acetylcysteine	{'weight': 1}
Cysteine	Serine	{'weight': 1}
Tacrolimus	Sirolimus	{'weight': 1}
Enalapril	Trandolapril	{'weight': 1}
Enalapril	Lisinopril	{'weight': 1}
Enalapril	Perindopril	{'weight': 1}
Enalapril	Captopril	{'weight': 1}
Enalapril	Ramipril	{'weight': 1}
Enalapril	Fosinopril	{'weight': 1}
Enalapril	Benazepril	{'weight': 1}
Enalapril	Quinapril	{'weight': 1}
Enalapril	Moexipril	{'weight': 1}
Rivaroxaban	Enoxaparin	{'weight': 1}
Rivaroxaban	Apixaban	{'weight': 1}
Rivaroxaban	Fondaparinux	{'weight': 1}
Rivaroxaban	Bemiparin	{'weight': 1}
Rivaroxaban	Heparin	{'weight': 1}
Rivaroxaban	Edoxaban	{'weight': 1}
Rivaroxaban	Nafamostat	{'weight': 1}
Glutathione	Acetylcysteine	{'weight': 1}
Glutathione	Captopril	{'weight': 1}
Glutathione	Tretinoin	{'weight': 1}
Glutathione	Chloroquine	{'weight': 2}
Glutathione	Minocycline	{'weight': 1}
Glutathione	Indomethacin	{'weight': 1}
Glutathione	Tranilast	{'weight': 1}
Glutathione	Curcumin	{'weight': 1}
Glutathione	Cannabidiol	{'weight': 2}
Diphenhydramine	Ketamine	{'weight': 1}
Diphenhydramine	Chlorpromazine	{'weight': 1}
Diphenhydramine	Ketotifen	{'weight': 1}
Diphenhydramine	Quetiapine	{'weight': 2}
Ledipasvir	Velpatasvir	{'weight': 1}
Ledipasvir	Daclatasvir	{'weight': 1}
Ledipasvir	Elbasvir	{'weight': 1}
Spironolactone	Nifedipine	{'weight': 8}
Spironolactone	Verapamil	{'weight': 5}
Spironolactone	Finasteride	{'weight': 2}
Spironolactone	Enzalutamide	{'weight': 1}
Spironolactone	Toremifene	{'weight': 1}
Spironolactone	Norelgestromin	{'weight': 2}
Spironolactone	Cannabidiol	{'weight': 4}
Spironolactone	Piperine	{'weight': 1}
Spironolactone	Estradiol	{'weight': 1}
Spironolactone	Methylprednisolone	{'weight': 1}
Spironolactone	Quercetin	{'weight': 2}
Spironolactone	Hydrocortisone	{'weight': 1}
Spironolactone	Amiodarone	{'weight': 9}
Spironolactone	Mometasone	{'weight': 2}
Spironolactone	Amlodipine	{'weight': 5}
Spironolactone	Ritonavir	{'weight': 1}
Spironolactone	Progesterone	{'weight': 6}
Spironolactone	Mometasone furoate	{'weight': 2}
Spironolactone	Bicalutamide	{'weight': 1}
Spironolactone	Prednisone	{'weight': 1}
Spironolactone	Dexamethasone	{'weight': 2}
Spironolactone	Budesonide	{'weight': 1}
Spironolactone	Resveratrol	{'weight': 1}
Spironolactone	Ciclesonide	{'weight': 1}
Spironolactone	Tamoxifen	{'weight': 3}
Spironolactone	Genistein	{'weight': 2}
Spironolactone	Fenofibrate	{'weight': 1}
Spironolactone	Prednisolone	{'weight': 1}
Spironolactone	Vitamin E	{'weight': 1}
Spironolactone	Levomenthol	{'weight': 9}
Spironolactone	Dutasteride	{'weight': 2}
Spironolactone	Prednisolone acetate	{'weight': 1}
Spironolactone	Diltiazem	{'weight': 2}
Spironolactone	Ethinylestradiol	{'weight': 1}
Spironolactone	Betamethasone	{'weight': 1}
Oleic Acid	Tretinoin	{'weight': 1}
Oleic Acid	Fenofibrate	{'weight': 1}
Oleic Acid	Telmisartan	{'weight': 1}
Oleic Acid	Ibuprofen	{'weight': 2}
Oleic Acid	Cannabidiol	{'weight': 1}
Oleic Acid	Indomethacin	{'weight': 2}
Oleic Acid	Curcumin	{'weight': 1}
Oleic Acid	Clofazimine	{'weight': 1}
Oleic Acid	alpha-Linolenic acid	{'weight': 4}
Oleic Acid	Omega-3 fatty acids	{'weight': 2}
Oleic Acid	Amiodarone	{'weight': 2}
Oleic Acid	Valproic acid	{'weight': 3}
Oleic Acid	Icosapent	{'weight': 3}
Oleic Acid	Resveratrol	{'weight': 2}
Oleic Acid	Pioglitazone	{'weight': 1}
Fostamatinib	Nintedanib	{'weight': 12}
Fostamatinib	Acetylcysteine	{'weight': 1}
Fostamatinib	Leflunomide	{'weight': 1}
Fostamatinib	Metformin	{'weight': 1}
Fostamatinib	Dipyridamole	{'weight': 1}
Fostamatinib	Acalabrutinib	{'weight': 1}
Fostamatinib	Quercetin	{'weight': 5}
Fostamatinib	Acetylsalicylic acid	{'weight': 12}
Fostamatinib	Minocycline	{'weight': 8}
Fostamatinib	Zanubrutinib	{'weight': 15}
Fostamatinib	Resveratrol	{'weight': 2}
Fostamatinib	Hesperidin	{'weight': 1}
Fostamatinib	Tamoxifen	{'weight': 5}
Fostamatinib	Genistein	{'weight': 1}
Fostamatinib	Tofacitinib	{'weight': 4}
Fostamatinib	Piclidenoson	{'weight': 1}
Fostamatinib	Ruxolitinib	{'weight': 4}
Fostamatinib	Vitamin E	{'weight': 1}
Fostamatinib	Indomethacin	{'weight': 1}
Fostamatinib	Thalidomide	{'weight': 1}
Fostamatinib	Ibrutinib	{'weight': 1}
Fostamatinib	Imatinib	{'weight': 7}
Fostamatinib	Lidocaine	{'weight': 1}
Fostamatinib	Baricitinib	{'weight': 4}
Fostamatinib	Montelukast	{'weight': 1}
Fostamatinib	Sirolimus	{'weight': 1}
Fostamatinib	Celecoxib	{'weight': 1}
Fostamatinib	Heparin	{'weight': 2}
Fostamatinib	Abivertinib	{'weight': 2}
Fostamatinib	Duvelisib	{'weight': 2}
Fostamatinib	Sildenafil	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Menadione	Quercetin	{'weight': 1}
Menadione	Melatonin	{'weight': 1}
Menadione	Enoxaparin	{'weight': 1}
Menadione	Cannabidiol	{'weight': 1}
Menadione	Suramin	{'weight': 1}
Menadione	Nafamostat	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Menadione	Bivalirudin	{'weight': 1}
Menadione	Primaquine	{'weight': 1}
Genistein	Moxifloxacin	{'weight': 1}
Genistein	Nifedipine	{'weight': 1}
Genistein	Leflunomide	{'weight': 1}
Genistein	Fenofibrate	{'weight': 1}
Genistein	Toremifene	{'weight': 2}
Genistein	Cannabidiol	{'weight': 1}
Genistein	Ethinylestradiol	{'weight': 2}
Genistein	Vitamin E	{'weight': 1}
Genistein	Etoposide	{'weight': 1}
Genistein	Piperine	{'weight': 1}
Genistein	Estradiol	{'weight': 4}
Genistein	Melatonin	{'weight': 1}
Genistein	Quercetin	{'weight': 5}
Genistein	Baricitinib	{'weight': 1}
Genistein	Ritonavir	{'weight': 1}
Genistein	Progesterone	{'weight': 3}
Genistein	Dexamethasone	{'weight': 1}
Genistein	Resveratrol	{'weight': 3}
Genistein	Tamoxifen	{'weight': 4}
Tretinoin	Isotretinoin	{'weight': 2}
Tretinoin	Tranilast	{'weight': 1}
Tretinoin	Vitamin A	{'weight': 2}
Tretinoin	alpha-Linolenic acid	{'weight': 1}
Ozanimod	Fingolimod	{'weight': 2}
Aliskiren	Lisinopril	{'weight': 1}
Vitamin E	Nifedipine	{'weight': 1}
Vitamin E	Fenofibrate	{'weight': 1}
Vitamin E	Ethinylestradiol	{'weight': 1}
Vitamin E	Piperine	{'weight': 1}
Vitamin E	Estradiol	{'weight': 1}
Vitamin E	Quercetin	{'weight': 1}
Vitamin E	Montelukast	{'weight': 1}
Vitamin E	Minocycline	{'weight': 1}
Vitamin E	Ritonavir	{'weight': 1}
Vitamin E	Dexamethasone	{'weight': 1}
Vitamin E	Resveratrol	{'weight': 2}
Vitamin E	Tamoxifen	{'weight': 3}
Clofazimine	Curcumin	{'weight': 1}
Clofazimine	Omega-3 fatty acids	{'weight': 1}
Clofazimine	Resveratrol	{'weight': 1}
Clofazimine	Amiodarone	{'weight': 1}
Clofazimine	Valproic acid	{'weight': 1}
Clofazimine	Telmisartan	{'weight': 1}
Clofazimine	Ibuprofen	{'weight': 1}
Clofazimine	Indomethacin	{'weight': 1}
Clofazimine	Icosapent	{'weight': 1}
Clofazimine	Cannabidiol	{'weight': 1}
Clofazimine	Pioglitazone	{'weight': 1}
Clofazimine	alpha-Linolenic acid	{'weight': 1}
Trimethoprim	Methotrexate	{'weight': 1}
Imatinib	Nintedanib	{'weight': 2}
Candesartan cilexetil	Valsartan	{'weight': 1}
Candesartan cilexetil	Eprosartan	{'weight': 1}
Candesartan cilexetil	Olmesartan	{'weight': 1}
Candesartan cilexetil	Telmisartan	{'weight': 1}
Candesartan cilexetil	Irbesartan	{'weight': 1}
Candesartan cilexetil	Azilsartan medoxomil	{'weight': 1}
Candesartan cilexetil	Candesartan	{'weight': 1}
Candesartan cilexetil	Losartan	{'weight': 1}
Candesartan cilexetil	Angiotensin II	{'weight': 1}
Chlorpromazine	Nifedipine	{'weight': 1}
Chlorpromazine	Verapamil	{'weight': 4}
Chlorpromazine	Yohimbine	{'weight': 9}
Chlorpromazine	Ketamine	{'weight': 7}
Chlorpromazine	Dipyridamole	{'weight': 1}
Chlorpromazine	Trifluoperazine	{'weight': 3}
Chlorpromazine	Melatonin	{'weight': 1}
Chlorpromazine	Fluoxetine	{'weight': 2}
Chlorpromazine	Fluvoxamine	{'weight': 1}
Chlorpromazine	Dexmedetomidine	{'weight': 1}
Chlorpromazine	Erythromycin	{'weight': 1}
Chlorpromazine	Quetiapine	{'weight': 19}
Chlorpromazine	Prazosin	{'weight': 6}
Chlorpromazine	Thalidomide	{'weight': 2}
Chlorpromazine	Ketotifen	{'weight': 1}
Chlorpromazine	Tramadol	{'weight': 6}
Chlorpromazine	Amiodarone	{'weight': 1}
Chlorpromazine	Isoflurane	{'weight': 1}
Chlorpromazine	Lidocaine	{'weight': 2}
Chlorpromazine	Amlodipine	{'weight': 1}
Chlorpromazine	Progesterone	{'weight': 1}
Chlorpromazine	Clarithromycin	{'weight': 1}
Chlorpromazine	Cannabidiol	{'weight': 2}
Chlorpromazine	Tamoxifen	{'weight': 1}
Epoprostenol	Clopidogrel	{'weight': 1}
Epoprostenol	Iloprost	{'weight': 1}
Epoprostenol	Prasugrel	{'weight': 1}
Prednisolone acetate	Hydrocortisone	{'weight': 1}
Prednisolone acetate	Prednisolone	{'weight': 1}
Prednisolone acetate	Mometasone	{'weight': 1}
Prednisolone acetate	Ciclesonide	{'weight': 1}
Prednisolone acetate	Prednisone	{'weight': 1}
Prednisolone acetate	Progesterone	{'weight': 1}
Prednisolone acetate	Mometasone furoate	{'weight': 1}
Prednisolone acetate	Dexamethasone	{'weight': 1}
Prednisolone acetate	Budesonide	{'weight': 1}
Prednisolone acetate	Methylprednisolone	{'weight': 1}
Prednisolone acetate	Betamethasone	{'weight': 1}
Dexmedetomidine	Prazosin	{'weight': 1}
Dexmedetomidine	Tramadol	{'weight': 1}
Dexmedetomidine	Yohimbine	{'weight': 1}
Dexmedetomidine	Quetiapine	{'weight': 1}
Clarithromycin	Prazosin	{'weight': 1}
Clarithromycin	Erythromycin	{'weight': 1}
Clarithromycin	Verapamil	{'weight': 1}
Clarithromycin	Roxithromycin	{'weight': 1}
Clarithromycin	Amiodarone	{'weight': 1}
Clarithromycin	Fluoxetine	{'weight': 1}
Clarithromycin	Fluvoxamine	{'weight': 1}
Clarithromycin	Tamoxifen	{'weight': 1}
Propofol	Tramadol	{'weight': 1}
Propofol	Valproic acid	{'weight': 2}
Propofol	Brexanolone	{'weight': 16}
Propofol	Isoflurane	{'weight': 16}
Propofol	Lidocaine	{'weight': 1}
Propofol	Midazolam	{'weight': 16}
Propofol	Sevoflurane	{'weight': 16}
Propofol	Ivermectin	{'weight': 1}
Remdesivir	PF-07304814	{'weight': 1}
Remdesivir	GC-376 free acid	{'weight': 1}
Remdesivir	Galidesivir	{'weight': 1}
Remdesivir	PF-07321332	{'weight': 1}
Remdesivir	GS-441524	{'weight': 2}
Remdesivir	Ribavirin	{'weight': 1}
Ceftriaxone	Piperacillin	{'weight': 1}
Piperine	Quercetin	{'weight': 1}
Piperine	Nifedipine	{'weight': 1}
Piperine	Resveratrol	{'weight': 1}
Piperine	Fenofibrate	{'weight': 1}
Piperine	Ritonavir	{'weight': 1}
Piperine	Dexamethasone	{'weight': 1}
Piperine	Estradiol	{'weight': 1}
Piperine	Ethinylestradiol	{'weight': 1}
Piperine	Tamoxifen	{'weight': 1}
Apixaban	Enoxaparin	{'weight': 1}
Apixaban	Fondaparinux	{'weight': 1}
Apixaban	Bemiparin	{'weight': 1}
Apixaban	Heparin	{'weight': 1}
Apixaban	Edoxaban	{'weight': 1}
Apixaban	Nafamostat	{'weight': 1}
Ibrutinib	Abivertinib	{'weight': 1}
Ibrutinib	Acalabrutinib	{'weight': 1}
Ibrutinib	Zanubrutinib	{'weight': 1}
Argatroban	Enoxaparin	{'weight': 1}
Argatroban	Suramin	{'weight': 1}
Argatroban	Nafamostat	{'weight': 1}
Argatroban	Bivalirudin	{'weight': 1}
Tenofovir disoproxil	Tenofovir alafenamide	{'weight': 1}
Tenofovir disoproxil	Tenofovir	{'weight': 1}
Tenofovir disoproxil	Emtricitabine	{'weight': 1}
Budesonide	Hydrocortisone	{'weight': 2}
Budesonide	Prednisolone	{'weight': 1}
Budesonide	Mometasone	{'weight': 1}
Budesonide	Ciclesonide	{'weight': 1}
Budesonide	Prednisone	{'weight': 1}
Budesonide	Progesterone	{'weight': 1}
Budesonide	Mometasone furoate	{'weight': 1}
Budesonide	Dexamethasone	{'weight': 2}
Budesonide	Methylprednisolone	{'weight': 2}
Budesonide	Betamethasone	{'weight': 1}
Prazosin	Tramadol	{'weight': 2}
Prazosin	Erythromycin	{'weight': 1}
Prazosin	Verapamil	{'weight': 4}
Prazosin	Amiodarone	{'weight': 1}
Prazosin	Yohimbine	{'weight': 2}
Prazosin	Tamoxifen	{'weight': 1}
Prazosin	Trifluoperazine	{'weight': 1}
Prazosin	Fluoxetine	{'weight': 1}
Prazosin	Fluvoxamine	{'weight': 1}
Prazosin	Quetiapine	{'weight': 5}
Finasteride	Dutasteride	{'weight': 2}
Brexanolone	Isoflurane	{'weight': 16}
Brexanolone	Midazolam	{'weight': 16}
Brexanolone	Sevoflurane	{'weight': 16}
Brexanolone	Ivermectin	{'weight': 1}
Omeprazole	Quercetin	{'weight': 1}
Omeprazole	Ginseng	{'weight': 1}
Omeprazole	Leflunomide	{'weight': 1}
Omeprazole	Rabeprazole	{'weight': 1}
Omeprazole	Diosmin	{'weight': 1}
Omeprazole	Resveratrol	{'weight': 1}
Omeprazole	Pantoprazole	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Brequinar	Atovaquone	{'weight': 1}
Brequinar	Leflunomide	{'weight': 1}
Suramin	Enoxaparin	{'weight': 1}
Suramin	Indomethacin	{'weight': 1}
Suramin	Nafamostat	{'weight': 1}
Suramin	Nicotinamide	{'weight': 1}
Suramin	Bivalirudin	{'weight': 1}
Bardoxolone methyl	Acetylsalicylic acid	{'weight': 1}
Hydrocortisone	Prednisolone	{'weight': 1}
Hydrocortisone	Mometasone	{'weight': 1}
Hydrocortisone	Ciclesonide	{'weight': 1}
Hydrocortisone	Prednisone	{'weight': 1}
Hydrocortisone	Progesterone	{'weight': 1}
Hydrocortisone	Mometasone furoate	{'weight': 1}
Hydrocortisone	Dexamethasone	{'weight': 2}
Hydrocortisone	Methylprednisolone	{'weight': 2}
Hydrocortisone	Betamethasone	{'weight': 1}
Alprostadil	Iloprost	{'weight': 2}
Alprostadil	Indomethacin	{'weight': 1}
Cholecalciferol	Vitamin D	{'weight': 1}
Cholecalciferol	Calcifediol	{'weight': 1}
Cholecalciferol	Curcumin	{'weight': 1}
Quetiapine	Tramadol	{'weight': 6}
Quetiapine	Verapamil	{'weight': 3}
Quetiapine	Yohimbine	{'weight': 10}
Quetiapine	Ketamine	{'weight': 13}
Quetiapine	Trifluoperazine	{'weight': 2}
Quetiapine	Fluoxetine	{'weight': 1}
Quetiapine	Cannabidiol	{'weight': 3}
Quetiapine	Ketotifen	{'weight': 1}
Ambrisentan	Acetylsalicylic acid	{'weight': 1}
Linagliptin	Sitagliptin	{'weight': 1}
Linagliptin	Atorvastatin	{'weight': 1}
Velpatasvir	Daclatasvir	{'weight': 1}
Velpatasvir	Elbasvir	{'weight': 1}
Leflunomide	Quercetin	{'weight': 1}
Leflunomide	Ginseng	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Diosmin	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Leflunomide	Atorvastatin	{'weight': 1}
Ramelteon	Melatonin	{'weight': 2}
Ramelteon	Resveratrol	{'weight': 2}
Ketamine	Acetylcysteine	{'weight': 1}
Ketamine	Yohimbine	{'weight': 7}
Ketamine	Aprepitant	{'weight': 1}
Ketamine	Naltrexone	{'weight': 3}
Ketamine	Pyridostigmine	{'weight': 1}
Ketamine	Methylene blue	{'weight': 1}
Ketamine	Oxycodone	{'weight': 3}
Ketamine	Morphine	{'weight': 3}
Ketamine	Citrulline	{'weight': 1}
Ketamine	Trifluoperazine	{'weight': 1}
Ketamine	Fluoxetine	{'weight': 1}
Ketamine	Levomenthol	{'weight': 1}
Ketamine	Tramadol	{'weight': 10}
Ketamine	Metenkefalin	{'weight': 2}
Ketamine	Progesterone	{'weight': 1}
Ketamine	Cannabidiol	{'weight': 5}
Celecoxib	Resveratrol	{'weight': 1}
Celecoxib	Ginseng	{'weight': 1}
Celecoxib	Acetylsalicylic acid	{'weight': 1}
Celecoxib	Ibuprofen	{'weight': 1}
Celecoxib	Naproxen	{'weight': 1}
Celecoxib	Acetaminophen	{'weight': 1}
Celecoxib	Lenalidomide	{'weight': 1}
Celecoxib	Indomethacin	{'weight': 1}
Celecoxib	Icosapent	{'weight': 1}
Celecoxib	Cannabidiol	{'weight': 1}
Celecoxib	Thalidomide	{'weight': 1}
Celecoxib	Nimesulide	{'weight': 1}
GS-441524	PF-07304814	{'weight': 1}
GS-441524	GC-376 free acid	{'weight': 1}
GS-441524	Galidesivir	{'weight': 1}
GS-441524	PF-07321332	{'weight': 1}
GS-441524	Ribavirin	{'weight': 1}
Dipyridamole	Lidocaine	{'weight': 1}
Dipyridamole	Iloprost	{'weight': 1}
Dipyridamole	Ibudilast	{'weight': 1}
Dipyridamole	Progesterone	{'weight': 1}
Dipyridamole	Artenimol	{'weight': 1}
Dipyridamole	Sildenafil	{'weight': 1}
Dipyridamole	Thalidomide	{'weight': 1}
Lisinopril	Trandolapril	{'weight': 1}
Lisinopril	Perindopril	{'weight': 1}
Lisinopril	Captopril	{'weight': 1}
Lisinopril	Ramipril	{'weight': 1}
Lisinopril	Fosinopril	{'weight': 1}
Lisinopril	Benazepril	{'weight': 1}
Lisinopril	Quinapril	{'weight': 1}
Lisinopril	Moexipril	{'weight': 1}
Tinzaparin	Sulodexide	{'weight': 1}
Tinzaparin	Enoxaparin	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Tinzaparin	Bemiparin	{'weight': 1}
Tinzaparin	Heparin	{'weight': 1}
Acalabrutinib	Abivertinib	{'weight': 1}
Acalabrutinib	Zanubrutinib	{'weight': 1}
Ifenprodil	Tramadol	{'weight': 2}
Ifenprodil	Acetylcysteine	{'weight': 2}
Lidocaine	Valproic acid	{'weight': 4}
Lidocaine	Progesterone	{'weight': 1}
Lidocaine	Zanubrutinib	{'weight': 1}
Lidocaine	Abivertinib	{'weight': 1}
Lidocaine	Thalidomide	{'weight': 2}
Camphor	Tramadol	{'weight': 1}
Camphor	Levomenthol	{'weight': 3}
Camphor	Acetaminophen	{'weight': 1}
Camphor	Icosapent	{'weight': 1}
Camphor	Cannabidiol	{'weight': 4}
Camphor	Resiniferatoxin	{'weight': 1}
Camphor	alpha-Linolenic acid	{'weight': 1}
alpha-Linolenic acid	Fenofibrate	{'weight': 1}
alpha-Linolenic acid	Telmisartan	{'weight': 1}
alpha-Linolenic acid	Ibuprofen	{'weight': 2}
alpha-Linolenic acid	Cannabidiol	{'weight': 2}
alpha-Linolenic acid	Acetaminophen	{'weight': 1}
alpha-Linolenic acid	Indomethacin	{'weight': 2}
alpha-Linolenic acid	Curcumin	{'weight': 1}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Tramadol	{'weight': 1}
alpha-Linolenic acid	Amiodarone	{'weight': 2}
alpha-Linolenic acid	Valproic acid	{'weight': 3}
alpha-Linolenic acid	Icosapent	{'weight': 6}
alpha-Linolenic acid	Resveratrol	{'weight': 2}
alpha-Linolenic acid	Pioglitazone	{'weight': 1}
alpha-Linolenic acid	Resiniferatoxin	{'weight': 1}
Fosinopril	Trandolapril	{'weight': 1}
Fosinopril	Perindopril	{'weight': 1}
Fosinopril	Captopril	{'weight': 1}
Fosinopril	Ramipril	{'weight': 1}
Fosinopril	Benazepril	{'weight': 1}
Fosinopril	Quinapril	{'weight': 1}
Fosinopril	Moexipril	{'weight': 1}
Primaquine	Quercetin	{'weight': 1}
Primaquine	Resveratrol	{'weight': 1}
Primaquine	Melatonin	{'weight': 1}
Resiniferatoxin	Tramadol	{'weight': 1}
Resiniferatoxin	Acetaminophen	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	Cannabidiol	{'weight': 1}
Nicotinamide	Artenimol	{'weight': 1}
Tofacitinib	Ruxolitinib	{'weight': 4}
Tofacitinib	Zanubrutinib	{'weight': 2}
Tofacitinib	Baricitinib	{'weight': 3}
Valsartan	Eprosartan	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Valsartan	Telmisartan	{'weight': 1}
Valsartan	Irbesartan	{'weight': 1}
Valsartan	Azilsartan medoxomil	{'weight': 1}
Valsartan	Candesartan	{'weight': 1}
Valsartan	Losartan	{'weight': 1}
Valsartan	Angiotensin II	{'weight': 1}
Thimerosal	Mecobalamin	{'weight': 1}
Thimerosal	Acetylcysteine	{'weight': 1}
Thimerosal	Cyanocobalamin	{'weight': 1}
Acetylsalicylic acid	Acetylcysteine	{'weight': 1}
Acetylsalicylic acid	Ibuprofen	{'weight': 2}
Acetylsalicylic acid	Metformin	{'weight': 1}
Acetylsalicylic acid	Naproxen	{'weight': 2}
Acetylsalicylic acid	Nadroparin	{'weight': 1}
Acetylsalicylic acid	Acetaminophen	{'weight': 2}
Acetylsalicylic acid	Cannabidiol	{'weight': 2}
Acetylsalicylic acid	Indomethacin	{'weight': 2}
Acetylsalicylic acid	Thalidomide	{'weight': 1}
Acetylsalicylic acid	Ginseng	{'weight': 1}
Acetylsalicylic acid	Minocycline	{'weight': 8}
Acetylsalicylic acid	Liothyronine	{'weight': 1}
Acetylsalicylic acid	Lenalidomide	{'weight': 1}
Acetylsalicylic acid	Icosapent	{'weight': 2}
Acetylsalicylic acid	Resveratrol	{'weight': 2}
Acetylsalicylic acid	Nimesulide	{'weight': 1}
Cannabidiol	Nifedipine	{'weight': 3}
Cannabidiol	Verapamil	{'weight': 2}
Cannabidiol	Yohimbine	{'weight': 2}
Cannabidiol	Telmisartan	{'weight': 1}
Cannabidiol	Ibuprofen	{'weight': 3}
Cannabidiol	Naproxen	{'weight': 2}
Cannabidiol	Acetaminophen	{'weight': 3}
Cannabidiol	Oxycodone	{'weight': 2}
Cannabidiol	Simvastatin	{'weight': 1}
Cannabidiol	Ivermectin	{'weight': 1}
Cannabidiol	Quercetin	{'weight': 1}
Cannabidiol	Amiodarone	{'weight': 2}
Cannabidiol	Ginseng	{'weight': 1}
Cannabidiol	Amlodipine	{'weight': 1}
Cannabidiol	Progesterone	{'weight': 1}
Cannabidiol	Icosapent	{'weight': 4}
Cannabidiol	Resveratrol	{'weight': 3}
Cannabidiol	Pioglitazone	{'weight': 1}
Cannabidiol	Nimesulide	{'weight': 1}
Cannabidiol	Atorvastatin	{'weight': 1}
Cannabidiol	Naltrexone	{'weight': 2}
Cannabidiol	Morphine	{'weight': 2}
Cannabidiol	Indomethacin	{'weight': 3}
Cannabidiol	Sevoflurane	{'weight': 1}
Cannabidiol	Levomenthol	{'weight': 3}
Cannabidiol	Curcumin	{'weight': 1}
Cannabidiol	Thalidomide	{'weight': 1}
Cannabidiol	Defibrotide	{'weight': 1}
Cannabidiol	Tramadol	{'weight': 4}
Cannabidiol	Omega-3 fatty acids	{'weight': 1}
Cannabidiol	Valproic acid	{'weight': 1}
Cannabidiol	Metenkefalin	{'weight': 2}
Cannabidiol	Isoflurane	{'weight': 1}
Cannabidiol	Lenalidomide	{'weight': 1}
Cannabidiol	Rosuvastatin	{'weight': 1}
Cannabidiol	Pentoxifylline	{'weight': 1}
Nelfinavir	TMC-310911	{'weight': 1}
Artenimol	Quercetin	{'weight': 1}
Artenimol	Colchicine	{'weight': 1}
Artenimol	Cyclosporine	{'weight': 1}
Artenimol	Norelgestromin	{'weight': 1}
Artenimol	Minocycline	{'weight': 1}
Artenimol	Alendronic acid	{'weight': 1}
Artenimol	Resveratrol	{'weight': 1}
Abivertinib	Zanubrutinib	{'weight': 2}
Azithromycin	Citrulline	{'weight': 1}
Danoprevir	Ribavirin	{'weight': 1}
Moxifloxacin	Levofloxacin	{'weight': 2}
Moxifloxacin	Etoposide	{'weight': 1}
Tamoxifen	Nifedipine	{'weight': 1}
Tamoxifen	Verapamil	{'weight': 1}
Tamoxifen	Fenofibrate	{'weight': 1}
Tamoxifen	Enzalutamide	{'weight': 1}
Tamoxifen	Toremifene	{'weight': 2}
Tamoxifen	Norelgestromin	{'weight': 1}
Tamoxifen	Ethinylestradiol	{'weight': 2}
Tamoxifen	Estradiol	{'weight': 3}
Tamoxifen	Melatonin	{'weight': 1}
Tamoxifen	Fluoxetine	{'weight': 1}
Tamoxifen	Fluvoxamine	{'weight': 1}
Tamoxifen	Erythromycin	{'weight': 1}
Tamoxifen	Quercetin	{'weight': 4}
Tamoxifen	Amiodarone	{'weight': 1}
Tamoxifen	Minocycline	{'weight': 1}
Tamoxifen	Ritonavir	{'weight': 1}
Tamoxifen	Progesterone	{'weight': 4}
Tamoxifen	Bicalutamide	{'weight': 1}
Tamoxifen	Dexamethasone	{'weight': 1}
Tamoxifen	Resveratrol	{'weight': 2}
Betamethasone	Prednisolone	{'weight': 1}
Betamethasone	Mometasone	{'weight': 1}
Betamethasone	Ciclesonide	{'weight': 1}
Betamethasone	Prednisone	{'weight': 1}
Betamethasone	Progesterone	{'weight': 1}
Betamethasone	Mometasone furoate	{'weight': 1}
Betamethasone	Dexamethasone	{'weight': 1}
Betamethasone	Methylprednisolone	{'weight': 1}
Aprepitant	Tramadol	{'weight': 1}
Yohimbine	Tramadol	{'weight': 4}
Yohimbine	Verapamil	{'weight': 1}
Yohimbine	Trifluoperazine	{'weight': 1}
Yohimbine	Fluoxetine	{'weight': 1}
Erythromycin	Verapamil	{'weight': 1}
Erythromycin	Amiodarone	{'weight': 1}
Erythromycin	Fluoxetine	{'weight': 1}
Erythromycin	Fluvoxamine	{'weight': 1}
Candesartan	Eprosartan	{'weight': 1}
Candesartan	Olmesartan	{'weight': 1}
Candesartan	Telmisartan	{'weight': 1}
Candesartan	Irbesartan	{'weight': 1}
Candesartan	Azilsartan medoxomil	{'weight': 1}
Candesartan	Losartan	{'weight': 1}
Candesartan	Angiotensin II	{'weight': 1}
Sulodexide	Enoxaparin	{'weight': 1}
Sulodexide	Fondaparinux	{'weight': 1}
Sulodexide	Nadroparin	{'weight': 1}
Sulodexide	Bemiparin	{'weight': 2}
Sulodexide	Heparin	{'weight': 1}
Perindopril	Trandolapril	{'weight': 1}
Perindopril	Captopril	{'weight': 1}
Perindopril	Ramipril	{'weight': 1}
Perindopril	Benazepril	{'weight': 1}
Perindopril	Quinapril	{'weight': 1}
Perindopril	Moexipril	{'weight': 1}
Indomethacin	Fenofibrate	{'weight': 1}
Indomethacin	Iloprost	{'weight': 1}
Indomethacin	Telmisartan	{'weight': 1}
Indomethacin	Ibuprofen	{'weight': 4}
Indomethacin	Naproxen	{'weight': 2}
Indomethacin	Acetaminophen	{'weight': 2}
Indomethacin	Curcumin	{'weight': 1}
Indomethacin	Thalidomide	{'weight': 1}
Indomethacin	Omega-3 fatty acids	{'weight': 2}
Indomethacin	Amiodarone	{'weight': 2}
Indomethacin	Ginseng	{'weight': 1}
Indomethacin	Valproic acid	{'weight': 2}
Indomethacin	Lenalidomide	{'weight': 1}
Indomethacin	Icosapent	{'weight': 4}
Indomethacin	Resveratrol	{'weight': 4}
Indomethacin	Pioglitazone	{'weight': 1}
Indomethacin	Nimesulide	{'weight': 1}
Prednisolone	Mometasone	{'weight': 1}
Prednisolone	Ciclesonide	{'weight': 1}
Prednisolone	Prednisone	{'weight': 1}
Prednisolone	Progesterone	{'weight': 1}
Prednisolone	Mometasone furoate	{'weight': 1}
Prednisolone	Dexamethasone	{'weight': 1}
Prednisolone	Methylprednisolone	{'weight': 1}
Ivermectin	Isoflurane	{'weight': 1}
Ivermectin	Midazolam	{'weight': 1}
Ivermectin	Sevoflurane	{'weight': 1}
Benazepril	Trandolapril	{'weight': 1}
Benazepril	Captopril	{'weight': 1}
Benazepril	Ramipril	{'weight': 1}
Benazepril	Quinapril	{'weight': 1}
Benazepril	Moexipril	{'weight': 1}
Citrulline	Minocycline	{'weight': 1}
Citrulline	Methylene blue	{'weight': 1}
Citrulline	Dexamethasone	{'weight': 1}
Citrulline	Pantoprazole	{'weight': 1}
Hydroxychloroquine	Chloroquine	{'weight': 2}
Hydroxychloroquine	Bromhexine	{'weight': 1}
Bromhexine	Camostat	{'weight': 1}
Bromhexine	Chloroquine	{'weight': 1}
Naltrexone	Tramadol	{'weight': 3}
Naltrexone	Metenkefalin	{'weight': 2}
Naltrexone	Levomenthol	{'weight': 1}
Naltrexone	Progesterone	{'weight': 1}
Naltrexone	Oxycodone	{'weight': 3}
Naltrexone	Morphine	{'weight': 3}
Mometasone furoate	Mometasone	{'weight': 2}
Mometasone furoate	Norelgestromin	{'weight': 1}
Mometasone furoate	Ciclesonide	{'weight': 1}
Mometasone furoate	Prednisone	{'weight': 1}
Mometasone furoate	Progesterone	{'weight': 2}
Mometasone furoate	Dexamethasone	{'weight': 1}
Mometasone furoate	Methylprednisolone	{'weight': 1}
Dexamethasone	Nifedipine	{'weight': 1}
Dexamethasone	Fenofibrate	{'weight': 1}
Dexamethasone	Ethinylestradiol	{'weight': 1}
Dexamethasone	Estradiol	{'weight': 1}
Dexamethasone	Methylprednisolone	{'weight': 2}
Dexamethasone	Quercetin	{'weight': 1}
Dexamethasone	Mometasone	{'weight': 1}
Dexamethasone	Minocycline	{'weight': 1}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Progesterone	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Dexamethasone	Resveratrol	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Heparin	Nintedanib	{'weight': 2}
Heparin	Enoxaparin	{'weight': 2}
Heparin	Fondaparinux	{'weight': 2}
Heparin	Sirolimus	{'weight': 1}
Heparin	Nadroparin	{'weight': 2}
Heparin	Bemiparin	{'weight': 2}
Heparin	Edoxaban	{'weight': 1}
Heparin	Nafamostat	{'weight': 1}
Heparin	Thalidomide	{'weight': 1}
Estradiol	Nifedipine	{'weight': 1}
Estradiol	Fenofibrate	{'weight': 1}
Estradiol	Toremifene	{'weight': 1}
Estradiol	Ethinylestradiol	{'weight': 2}
Estradiol	Melatonin	{'weight': 1}
Estradiol	Quercetin	{'weight': 3}
Estradiol	Isoflurane	{'weight': 1}
Estradiol	Ritonavir	{'weight': 1}
Estradiol	Progesterone	{'weight': 2}
Estradiol	Resveratrol	{'weight': 2}
Olmesartan	Eprosartan	{'weight': 1}
Olmesartan	Telmisartan	{'weight': 1}
Olmesartan	Irbesartan	{'weight': 1}
Olmesartan	Azilsartan medoxomil	{'weight': 1}
Olmesartan	Losartan	{'weight': 1}
Olmesartan	Angiotensin II	{'weight': 1}
Sitagliptin	Atorvastatin	{'weight': 1}
Pentoxifylline	Defibrotide	{'weight': 2}
Pentoxifylline	Tramadol	{'weight': 1}
Pentoxifylline	Mefloquine	{'weight': 1}
Iloprost	Ibudilast	{'weight': 4}
Quercetin	Nifedipine	{'weight': 1}
Quercetin	Resveratrol	{'weight': 6}
Quercetin	Fenofibrate	{'weight': 1}
Quercetin	Toremifene	{'weight': 2}
Quercetin	Ethinylestradiol	{'weight': 2}
Quercetin	Melatonin	{'weight': 2}
Quercetin	Curcumin	{'weight': 1}
Quercetin	Ginseng	{'weight': 1}
Quercetin	Ritonavir	{'weight': 1}
Quercetin	Progesterone	{'weight': 3}
Quercetin	Diosmin	{'weight': 1}
Quercetin	Duvelisib	{'weight': 1}
Quercetin	Atorvastatin	{'weight': 1}
Ascorbic acid	Disulfiram	{'weight': 1}
Midazolam	Isoflurane	{'weight': 16}
Midazolam	Sevoflurane	{'weight': 16}
Elbasvir	Daclatasvir	{'weight': 1}
Enoxaparin	Fondaparinux	{'weight': 2}
Enoxaparin	Nadroparin	{'weight': 1}
Enoxaparin	Bemiparin	{'weight': 2}
Enoxaparin	Edoxaban	{'weight': 1}
Enoxaparin	Nafamostat	{'weight': 2}
Enoxaparin	Bivalirudin	{'weight': 1}
Captopril	Trandolapril	{'weight': 1}
Captopril	Ramipril	{'weight': 2}
Captopril	Minocycline	{'weight': 1}
Captopril	Quinapril	{'weight': 1}
Captopril	Moexipril	{'weight': 1}
Omega-3 fatty acids	Curcumin	{'weight': 1}
Omega-3 fatty acids	Amiodarone	{'weight': 2}
Omega-3 fatty acids	Valproic acid	{'weight': 2}
Omega-3 fatty acids	Fenofibrate	{'weight': 1}
Omega-3 fatty acids	Telmisartan	{'weight': 1}
Omega-3 fatty acids	Ibuprofen	{'weight': 2}
Omega-3 fatty acids	Icosapent	{'weight': 2}
Omega-3 fatty acids	Resveratrol	{'weight': 2}
Omega-3 fatty acids	Pioglitazone	{'weight': 1}
Verapamil	Nifedipine	{'weight': 3}
Verapamil	Trifluoperazine	{'weight': 1}
Verapamil	Fluoxetine	{'weight': 2}
Verapamil	Fluvoxamine	{'weight': 2}
Verapamil	Levomenthol	{'weight': 2}
Verapamil	Tramadol	{'weight': 1}
Verapamil	Amiodarone	{'weight': 2}
Verapamil	Diltiazem	{'weight': 1}
Verapamil	Amlodipine	{'weight': 2}
Tenofovir alafenamide	Tenofovir	{'weight': 3}
Tenofovir alafenamide	Emtricitabine	{'weight': 1}
Darunavir	Ritonavir	{'weight': 1}
Darunavir	Atazanavir	{'weight': 1}
Darunavir	Lopinavir	{'weight': 1}
Vitamin D	Curcumin	{'weight': 1}
Vitamin D	Calcifediol	{'weight': 1}
Azilsartan medoxomil	Eprosartan	{'weight': 1}
Azilsartan medoxomil	Telmisartan	{'weight': 1}
Azilsartan medoxomil	Irbesartan	{'weight': 1}
Azilsartan medoxomil	Losartan	{'weight': 1}
Azilsartan medoxomil	Angiotensin II	{'weight': 1}
Clopidogrel	Prasugrel	{'weight': 1}
Diosmin	Ginseng	{'weight': 1}
Diosmin	Resveratrol	{'weight': 1}
Diosmin	Atorvastatin	{'weight': 1}
Rosuvastatin	Simvastatin	{'weight': 2}
Rosuvastatin	Atorvastatin	{'weight': 1}
Eprosartan	Telmisartan	{'weight': 1}
Eprosartan	Irbesartan	{'weight': 1}
Eprosartan	Losartan	{'weight': 1}
Eprosartan	Angiotensin II	{'weight': 1}
Nintedanib	Zanubrutinib	{'weight': 1}
Nintedanib	Thalidomide	{'weight': 1}
Metenkefalin	Tramadol	{'weight': 2}
Metenkefalin	Oxycodone	{'weight': 2}
Metenkefalin	Morphine	{'weight': 2}
Tenofovir	Emtricitabine	{'weight': 1}
Bivalirudin	Nafamostat	{'weight': 1}
Tirofiban	Resveratrol	{'weight': 1}
Amlodipine	Nifedipine	{'weight': 2}
Amlodipine	Amiodarone	{'weight': 3}
Amlodipine	Diltiazem	{'weight': 1}
Amlodipine	Levomenthol	{'weight': 2}
Mefloquine	Defibrotide	{'weight': 1}
Oxycodone	Tramadol	{'weight': 3}
Oxycodone	Progesterone	{'weight': 1}
Oxycodone	Morphine	{'weight': 3}
Oxycodone	Levomenthol	{'weight': 1}
Methylprednisolone	Mometasone	{'weight': 1}
Methylprednisolone	Ciclesonide	{'weight': 1}
Methylprednisolone	Prednisone	{'weight': 1}
Methylprednisolone	Progesterone	{'weight': 1}
Nadroparin	Fondaparinux	{'weight': 1}
Nadroparin	Bemiparin	{'weight': 1}
Mometasone	Norelgestromin	{'weight': 1}
Mometasone	Ciclesonide	{'weight': 1}
Mometasone	Prednisone	{'weight': 1}
Mometasone	Progesterone	{'weight': 2}
Defibrotide	Tramadol	{'weight': 1}
Zanubrutinib	Baricitinib	{'weight': 2}
Zanubrutinib	Ruxolitinib	{'weight': 2}
Curcumin	Calcifediol	{'weight': 1}
Curcumin	Telmisartan	{'weight': 1}
Curcumin	Ibuprofen	{'weight': 1}
Curcumin	Amiodarone	{'weight': 1}
Curcumin	Valproic acid	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Curcumin	Resveratrol	{'weight': 2}
Curcumin	Pioglitazone	{'weight': 1}
Lopinavir	Ritonavir	{'weight': 1}
Lopinavir	Atazanavir	{'weight': 1}
Rabeprazole	Pantoprazole	{'weight': 1}
Norelgestromin	Enzalutamide	{'weight': 1}
Norelgestromin	Progesterone	{'weight': 2}
Norelgestromin	Bicalutamide	{'weight': 1}
Mecobalamin	Cyanocobalamin	{'weight': 1}
Bicalutamide	Enzalutamide	{'weight': 1}
Bicalutamide	Progesterone	{'weight': 1}
Icosapent	Fenofibrate	{'weight': 1}
Icosapent	Telmisartan	{'weight': 1}
Icosapent	Ibuprofen	{'weight': 4}
Icosapent	Naproxen	{'weight': 2}
Icosapent	Acetaminophen	{'weight': 3}
Icosapent	Thalidomide	{'weight': 1}
Icosapent	Tramadol	{'weight': 1}
Icosapent	Amiodarone	{'weight': 2}
Icosapent	Ginseng	{'weight': 1}
Icosapent	Valproic acid	{'weight': 3}
Icosapent	Lenalidomide	{'weight': 1}
Icosapent	Resveratrol	{'weight': 4}
Icosapent	Pioglitazone	{'weight': 1}
Icosapent	Nimesulide	{'weight': 1}
Fluvoxamine	Tramadol	{'weight': 1}
Fluvoxamine	Amiodarone	{'weight': 1}
Fluvoxamine	Fluoxetine	{'weight': 2}
Ibuprofen	Fenofibrate	{'weight': 1}
Ibuprofen	Telmisartan	{'weight': 1}
Ibuprofen	Naproxen	{'weight': 2}
Ibuprofen	Acetaminophen	{'weight': 2}
Ibuprofen	Thalidomide	{'weight': 1}
Ibuprofen	Amiodarone	{'weight': 2}
Ibuprofen	Ginseng	{'weight': 1}
Ibuprofen	Valproic acid	{'weight': 2}
Ibuprofen	Lenalidomide	{'weight': 1}
Ibuprofen	Resveratrol	{'weight': 4}
Ibuprofen	Pioglitazone	{'weight': 1}
Ibuprofen	Nimesulide	{'weight': 1}
Fenofibrate	Nifedipine	{'weight': 1}
Fenofibrate	Ethinylestradiol	{'weight': 1}
Fenofibrate	Amiodarone	{'weight': 1}
Fenofibrate	Valproic acid	{'weight': 1}
Fenofibrate	Ritonavir	{'weight': 1}
Fenofibrate	Resveratrol	{'weight': 2}
Nafamostat	Camostat	{'weight': 1}
Nafamostat	Fondaparinux	{'weight': 1}
Nafamostat	Bemiparin	{'weight': 1}
Nafamostat	Edoxaban	{'weight': 1}
Nafamostat	Aprotinin	{'weight': 2}
Febuxostat	Levocarnitine	{'weight': 1}
Acetaminophen	Naproxen	{'weight': 2}
Acetaminophen	Thalidomide	{'weight': 1}
Acetaminophen	Tramadol	{'weight': 1}
Acetaminophen	Ginseng	{'weight': 1}
Acetaminophen	Lenalidomide	{'weight': 1}
Acetaminophen	Resveratrol	{'weight': 2}
Acetaminophen	Nimesulide	{'weight': 1}
Baricitinib	Ruxolitinib	{'weight': 3}
Cisatracurium	Fluoxetine	{'weight': 1}
Levomenthol	Nifedipine	{'weight': 4}
Levomenthol	Tramadol	{'weight': 1}
Levomenthol	Amiodarone	{'weight': 8}
Levomenthol	Diltiazem	{'weight': 1}
Levomenthol	Progesterone	{'weight': 1}
Levomenthol	Morphine	{'weight': 1}
Trifluoperazine	Nifedipine	{'weight': 1}
Trifluoperazine	Isoflurane	{'weight': 1}
Trifluoperazine	Melatonin	{'weight': 1}
Ramipril	Trandolapril	{'weight': 1}
Ramipril	Quinapril	{'weight': 1}
Ramipril	Moexipril	{'weight': 1}
GC-376 free acid	PF-07321332	{'weight': 1}
GC-376 free acid	PF-07304814	{'weight': 1}
Tramadol	Acetylcysteine	{'weight': 5}
Tramadol	Morphine	{'weight': 3}
Tramadol	Fluoxetine	{'weight': 2}
Tramadol	Valproic acid	{'weight': 1}
Tramadol	Progesterone	{'weight': 1}
Edoxaban	Fondaparinux	{'weight': 1}
Edoxaban	Bemiparin	{'weight': 1}
Ethinylestradiol	Nifedipine	{'weight': 1}
Ethinylestradiol	Toremifene	{'weight': 1}
Ethinylestradiol	Melatonin	{'weight': 1}
Ethinylestradiol	Ritonavir	{'weight': 1}
Ethinylestradiol	Progesterone	{'weight': 1}
Ethinylestradiol	Resveratrol	{'weight': 2}
Pioglitazone	Resveratrol	{'weight': 1}
Pioglitazone	Amiodarone	{'weight': 1}
Pioglitazone	Valproic acid	{'weight': 1}
Pioglitazone	Telmisartan	{'weight': 1}
Enzalutamide	Progesterone	{'weight': 1}
Toremifene	Resveratrol	{'weight': 1}
Toremifene	Melatonin	{'weight': 1}
Toremifene	Progesterone	{'weight': 2}
Angiotensin II	Telmisartan	{'weight': 1}
Angiotensin II	Irbesartan	{'weight': 1}
Angiotensin II	Losartan	{'weight': 1}
Telmisartan	Irbesartan	{'weight': 1}
Telmisartan	Amiodarone	{'weight': 1}
Telmisartan	Valproic acid	{'weight': 1}
Telmisartan	Losartan	{'weight': 1}
Telmisartan	Resveratrol	{'weight': 1}
Galidesivir	Ribavirin	{'weight': 1}
Ginseng	Resveratrol	{'weight': 2}
Ginseng	Naproxen	{'weight': 1}
Ginseng	Thalidomide	{'weight': 1}
Ginseng	Atorvastatin	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Ginseng	Nimesulide	{'weight': 1}
Levocarnitine	Melatonin	{'weight': 1}
Deferoxamine	Resveratrol	{'weight': 1}
Nifedipine	Melatonin	{'weight': 1}
Nifedipine	Amiodarone	{'weight': 5}
Nifedipine	Diltiazem	{'weight': 1}
Nifedipine	Isoflurane	{'weight': 1}
Nifedipine	Ritonavir	{'weight': 1}
Nifedipine	Resveratrol	{'weight': 1}
Atorvastatin	Valproic acid	{'weight': 1}
Atorvastatin	Simvastatin	{'weight': 2}
Atorvastatin	Resveratrol	{'weight': 2}
Tranexamic acid	Aprotinin	{'weight': 1}
Quinapril	Trandolapril	{'weight': 1}
Quinapril	Moexipril	{'weight': 1}
Levamisole	Fluoxetine	{'weight': 1}
Trandolapril	Moexipril	{'weight': 1}
Naproxen	Resveratrol	{'weight': 2}
Naproxen	Lenalidomide	{'weight': 1}
Naproxen	Thalidomide	{'weight': 1}
Naproxen	Nimesulide	{'weight': 1}
Resveratrol	Melatonin	{'weight': 4}
Resveratrol	Amiodarone	{'weight': 2}
Resveratrol	Minocycline	{'weight': 1}
Resveratrol	Ritonavir	{'weight': 1}
Resveratrol	Progesterone	{'weight': 1}
Resveratrol	Nimesulide	{'weight': 1}
Resveratrol	Thalidomide	{'weight': 1}
Resveratrol	Valproic acid	{'weight': 2}
Resveratrol	Montelukast	{'weight': 1}
Resveratrol	Lenalidomide	{'weight': 1}
Isoflurane	Melatonin	{'weight': 1}
Isoflurane	Sevoflurane	{'weight': 19}
Montelukast	Minocycline	{'weight': 1}
Amiodarone	Metoprolol	{'weight': 2}
Amiodarone	Fluoxetine	{'weight': 1}
Amiodarone	Valproic acid	{'weight': 2}
Amiodarone	Diltiazem	{'weight': 1}
Amiodarone	Formoterol	{'weight': 3}
Amiodarone	Liothyronine	{'weight': 2}
Roxithromycin	Tetrandrine	{'weight': 1}
PF-07321332	PF-07304814	{'weight': 1}
Fondaparinux	Bemiparin	{'weight': 2}
Lenalidomide	Thalidomide	{'weight': 2}
Lenalidomide	Nimesulide	{'weight': 1}
Valproic acid	Simvastatin	{'weight': 1}
Losartan	Irbesartan	{'weight': 1}
Favipiravir	Ribavirin	{'weight': 1}
Thalidomide	Chloroquine	{'weight': 1}
Thalidomide	Progesterone	{'weight': 1}
Thalidomide	Nimesulide	{'weight': 1}
Prednisone	Ciclesonide	{'weight': 1}
Prednisone	Progesterone	{'weight': 1}
Metoprolol	Formoterol	{'weight': 2}
Ciclesonide	Progesterone	{'weight': 1}
Ritonavir	Atazanavir	{'weight': 1}
Morphine	Progesterone	{'weight': 1}
Progesterone	Melatonin	{'weight': 1}
Aprotinin	Camostat	{'weight': 1}
