Trimethoprim	Methotrexate	{'weight': 1}
Cisatracurium	Fluoxetine	{'weight': 1}
Elbasvir	Velpatasvir	{'weight': 1}
Elbasvir	Daclatasvir	{'weight': 1}
Elbasvir	Ledipasvir	{'weight': 1}
Amlodipine	Diltiazem	{'weight': 1}
Amlodipine	Amiodarone	{'weight': 3}
Amlodipine	Nifedipine	{'weight': 2}
Amlodipine	Chlorpromazine	{'weight': 1}
Amlodipine	Levomenthol	{'weight': 2}
Amlodipine	Verapamil	{'weight': 2}
Amlodipine	Cannabidiol	{'weight': 1}
Amlodipine	Spironolactone	{'weight': 5}
Roxithromycin	Clarithromycin	{'weight': 1}
Roxithromycin	Tetrandrine	{'weight': 1}
Metformin	Fostamatinib	{'weight': 1}
Metformin	Acetylsalicylic acid	{'weight': 1}
Spironolactone	Resveratrol	{'weight': 1}
Spironolactone	Methylprednisolone	{'weight': 1}
Spironolactone	Nifedipine	{'weight': 8}
Spironolactone	Prednisolone	{'weight': 1}
Spironolactone	Mometasone furoate	{'weight': 2}
Spironolactone	Verapamil	{'weight': 5}
Spironolactone	Progesterone	{'weight': 6}
Spironolactone	Finasteride	{'weight': 2}
Spironolactone	Enzalutamide	{'weight': 1}
Spironolactone	Ethinylestradiol	{'weight': 1}
Spironolactone	Diltiazem	{'weight': 2}
Spironolactone	Prednisolone acetate	{'weight': 1}
Spironolactone	Hydrocortisone	{'weight': 1}
Spironolactone	Toremifene	{'weight': 1}
Spironolactone	Quercetin	{'weight': 2}
Spironolactone	Mometasone	{'weight': 2}
Spironolactone	Ciclesonide	{'weight': 1}
Spironolactone	Estradiol	{'weight': 1}
Spironolactone	Budesonide	{'weight': 1}
Spironolactone	Betamethasone	{'weight': 1}
Spironolactone	Cannabidiol	{'weight': 4}
Spironolactone	Fenofibrate	{'weight': 1}
Spironolactone	Ritonavir	{'weight': 1}
Spironolactone	Prednisone	{'weight': 1}
Spironolactone	Norelgestromin	{'weight': 2}
Spironolactone	Tamoxifen	{'weight': 3}
Spironolactone	Bicalutamide	{'weight': 1}
Spironolactone	Vitamin E	{'weight': 1}
Spironolactone	Amiodarone	{'weight': 9}
Spironolactone	Dexamethasone	{'weight': 2}
Spironolactone	Dutasteride	{'weight': 2}
Spironolactone	Genistein	{'weight': 2}
Spironolactone	Levomenthol	{'weight': 9}
Spironolactone	Piperine	{'weight': 1}
Quercetin	Atorvastatin	{'weight': 1}
Quercetin	Toremifene	{'weight': 2}
Quercetin	Artenimol	{'weight': 1}
Quercetin	Resveratrol	{'weight': 6}
Quercetin	Duvelisib	{'weight': 1}
Quercetin	Menadione	{'weight': 1}
Quercetin	Diosmin	{'weight': 1}
Quercetin	Nifedipine	{'weight': 1}
Quercetin	Omeprazole	{'weight': 1}
Quercetin	Estradiol	{'weight': 3}
Quercetin	Fostamatinib	{'weight': 5}
Quercetin	Cannabidiol	{'weight': 1}
Quercetin	Fenofibrate	{'weight': 1}
Quercetin	Ritonavir	{'weight': 1}
Quercetin	Curcumin	{'weight': 1}
Quercetin	Progesterone	{'weight': 3}
Quercetin	Melatonin	{'weight': 2}
Quercetin	Leflunomide	{'weight': 1}
Quercetin	Tamoxifen	{'weight': 4}
Quercetin	Vitamin E	{'weight': 1}
Quercetin	Dexamethasone	{'weight': 1}
Quercetin	Ginseng	{'weight': 1}
Quercetin	Genistein	{'weight': 5}
Quercetin	Piperine	{'weight': 1}
Quercetin	Primaquine	{'weight': 1}
Quercetin	Ethinylestradiol	{'weight': 2}
Valsartan	Candesartan	{'weight': 1}
Valsartan	Telmisartan	{'weight': 1}
Valsartan	Eprosartan	{'weight': 1}
Valsartan	Candesartan cilexetil	{'weight': 1}
Valsartan	Angiotensin II	{'weight': 1}
Valsartan	Azilsartan medoxomil	{'weight': 1}
Valsartan	Irbesartan	{'weight': 1}
Valsartan	Losartan	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Nimesulide	Ibuprofen	{'weight': 1}
Nimesulide	Acetaminophen	{'weight': 1}
Nimesulide	Indomethacin	{'weight': 1}
Nimesulide	Resveratrol	{'weight': 1}
Nimesulide	Icosapent	{'weight': 1}
Nimesulide	Thalidomide	{'weight': 1}
Nimesulide	Ginseng	{'weight': 1}
Nimesulide	Lenalidomide	{'weight': 1}
Nimesulide	Celecoxib	{'weight': 1}
Nimesulide	Cannabidiol	{'weight': 1}
Nimesulide	Acetylsalicylic acid	{'weight': 1}
Nimesulide	Naproxen	{'weight': 1}
Valproic acid	alpha-Linolenic acid	{'weight': 3}
Valproic acid	Telmisartan	{'weight': 1}
Valproic acid	Tramadol	{'weight': 1}
Valproic acid	Atorvastatin	{'weight': 1}
Valproic acid	Indomethacin	{'weight': 2}
Valproic acid	Pioglitazone	{'weight': 1}
Valproic acid	Resveratrol	{'weight': 2}
Valproic acid	Omega-3 fatty acids	{'weight': 2}
Valproic acid	Icosapent	{'weight': 3}
Valproic acid	Lidocaine	{'weight': 4}
Valproic acid	Ibuprofen	{'weight': 2}
Valproic acid	Cannabidiol	{'weight': 1}
Valproic acid	Fenofibrate	{'weight': 1}
Valproic acid	Curcumin	{'weight': 1}
Valproic acid	Amiodarone	{'weight': 2}
Valproic acid	Clofazimine	{'weight': 1}
Valproic acid	Propofol	{'weight': 2}
Valproic acid	Simvastatin	{'weight': 1}
Valproic acid	Oleic Acid	{'weight': 3}
Metoprolol	Formoterol	{'weight': 2}
Metoprolol	Amiodarone	{'weight': 2}
Morphine	Naltrexone	{'weight': 3}
Morphine	Tramadol	{'weight': 3}
Morphine	Progesterone	{'weight': 1}
Morphine	Ketamine	{'weight': 3}
Morphine	Metenkefalin	{'weight': 2}
Morphine	Oxycodone	{'weight': 3}
Morphine	Levomenthol	{'weight': 1}
Morphine	Cannabidiol	{'weight': 2}
Sitagliptin	Atorvastatin	{'weight': 1}
Sitagliptin	Linagliptin	{'weight': 1}
Ginseng	Atorvastatin	{'weight': 1}
Ginseng	Indomethacin	{'weight': 1}
Ginseng	Resveratrol	{'weight': 2}
Ginseng	Diosmin	{'weight': 1}
Ginseng	Icosapent	{'weight': 1}
Ginseng	Thalidomide	{'weight': 1}
Ginseng	Omeprazole	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Ginseng	Celecoxib	{'weight': 1}
Ginseng	Ibuprofen	{'weight': 1}
Ginseng	Cannabidiol	{'weight': 1}
Ginseng	Acetylsalicylic acid	{'weight': 1}
Ginseng	Naproxen	{'weight': 1}
Ginseng	Leflunomide	{'weight': 1}
Ginseng	Acetaminophen	{'weight': 1}
Melatonin	Ramelteon	{'weight': 2}
Melatonin	Isoflurane	{'weight': 1}
Melatonin	Toremifene	{'weight': 1}
Melatonin	Resveratrol	{'weight': 4}
Melatonin	Menadione	{'weight': 1}
Melatonin	Nifedipine	{'weight': 1}
Melatonin	Estradiol	{'weight': 1}
Melatonin	Trifluoperazine	{'weight': 1}
Melatonin	Progesterone	{'weight': 1}
Melatonin	Tamoxifen	{'weight': 1}
Melatonin	Chlorpromazine	{'weight': 1}
Melatonin	Genistein	{'weight': 1}
Melatonin	Levocarnitine	{'weight': 1}
Melatonin	Primaquine	{'weight': 1}
Melatonin	Ethinylestradiol	{'weight': 1}
Ibrutinib	Zanubrutinib	{'weight': 1}
Ibrutinib	Acalabrutinib	{'weight': 1}
Ibrutinib	Abivertinib	{'weight': 1}
Ibrutinib	Fostamatinib	{'weight': 1}
Velpatasvir	Daclatasvir	{'weight': 1}
Velpatasvir	Ledipasvir	{'weight': 1}
Tinzaparin	Heparin	{'weight': 1}
Tinzaparin	Bemiparin	{'weight': 1}
Tinzaparin	Enoxaparin	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Tinzaparin	Sulodexide	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Mecobalamin	Cyanocobalamin	{'weight': 1}
Mecobalamin	Thimerosal	{'weight': 1}
Methylprednisolone	Progesterone	{'weight': 1}
Methylprednisolone	Prednisolone acetate	{'weight': 1}
Methylprednisolone	Hydrocortisone	{'weight': 2}
Methylprednisolone	Dexamethasone	{'weight': 2}
Methylprednisolone	Budesonide	{'weight': 2}
Methylprednisolone	Mometasone	{'weight': 1}
Methylprednisolone	Ciclesonide	{'weight': 1}
Methylprednisolone	Prednisolone	{'weight': 1}
Methylprednisolone	Mometasone furoate	{'weight': 1}
Methylprednisolone	Betamethasone	{'weight': 1}
Methylprednisolone	Prednisone	{'weight': 1}
Febuxostat	Levocarnitine	{'weight': 1}
Azilsartan medoxomil	Candesartan	{'weight': 1}
Azilsartan medoxomil	Telmisartan	{'weight': 1}
Azilsartan medoxomil	Eprosartan	{'weight': 1}
Azilsartan medoxomil	Candesartan cilexetil	{'weight': 1}
Azilsartan medoxomil	Angiotensin II	{'weight': 1}
Azilsartan medoxomil	Irbesartan	{'weight': 1}
Azilsartan medoxomil	Losartan	{'weight': 1}
Azilsartan medoxomil	Olmesartan	{'weight': 1}
Cysteine	Acetylcysteine	{'weight': 1}
Cysteine	Glutathione	{'weight': 1}
Cysteine	Serine	{'weight': 1}
Bicalutamide	Norelgestromin	{'weight': 1}
Bicalutamide	Progesterone	{'weight': 1}
Bicalutamide	Tamoxifen	{'weight': 1}
Bicalutamide	Enzalutamide	{'weight': 1}
Formoterol	Amiodarone	{'weight': 3}
Prednisolone acetate	Progesterone	{'weight': 1}
Prednisolone acetate	Hydrocortisone	{'weight': 1}
Prednisolone acetate	Dexamethasone	{'weight': 1}
Prednisolone acetate	Mometasone	{'weight': 1}
Prednisolone acetate	Ciclesonide	{'weight': 1}
Prednisolone acetate	Prednisolone	{'weight': 1}
Prednisolone acetate	Mometasone furoate	{'weight': 1}
Prednisolone acetate	Budesonide	{'weight': 1}
Prednisolone acetate	Betamethasone	{'weight': 1}
Prednisolone acetate	Prednisone	{'weight': 1}
Enzalutamide	Norelgestromin	{'weight': 1}
Enzalutamide	Progesterone	{'weight': 1}
Enzalutamide	Tamoxifen	{'weight': 1}
Estradiol	Toremifene	{'weight': 1}
Estradiol	Isoflurane	{'weight': 1}
Estradiol	Resveratrol	{'weight': 2}
Estradiol	Nifedipine	{'weight': 1}
Estradiol	Fenofibrate	{'weight': 1}
Estradiol	Ritonavir	{'weight': 1}
Estradiol	Progesterone	{'weight': 2}
Estradiol	Tamoxifen	{'weight': 3}
Estradiol	Vitamin E	{'weight': 1}
Estradiol	Dexamethasone	{'weight': 1}
Estradiol	Genistein	{'weight': 4}
Estradiol	Piperine	{'weight': 1}
Estradiol	Ethinylestradiol	{'weight': 2}
Ibudilast	Dipyridamole	{'weight': 1}
Ibudilast	Iloprost	{'weight': 4}
Rosuvastatin	Cannabidiol	{'weight': 1}
Rosuvastatin	Simvastatin	{'weight': 2}
Rosuvastatin	Atorvastatin	{'weight': 1}
Thimerosal	Cyanocobalamin	{'weight': 1}
Thimerosal	Acetylcysteine	{'weight': 1}
alpha-Linolenic acid	Tramadol	{'weight': 1}
alpha-Linolenic acid	Telmisartan	{'weight': 1}
alpha-Linolenic acid	Indomethacin	{'weight': 2}
alpha-Linolenic acid	Pioglitazone	{'weight': 1}
alpha-Linolenic acid	Resiniferatoxin	{'weight': 1}
alpha-Linolenic acid	Resveratrol	{'weight': 2}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Icosapent	{'weight': 6}
alpha-Linolenic acid	Ibuprofen	{'weight': 2}
alpha-Linolenic acid	Cannabidiol	{'weight': 2}
alpha-Linolenic acid	Fenofibrate	{'weight': 1}
alpha-Linolenic acid	Curcumin	{'weight': 1}
alpha-Linolenic acid	Acetaminophen	{'weight': 1}
alpha-Linolenic acid	Amiodarone	{'weight': 2}
alpha-Linolenic acid	Clofazimine	{'weight': 1}
alpha-Linolenic acid	Camphor	{'weight': 1}
alpha-Linolenic acid	Oleic Acid	{'weight': 4}
Prazosin	Tramadol	{'weight': 2}
Prazosin	Tamoxifen	{'weight': 1}
Prazosin	Clarithromycin	{'weight': 1}
Prazosin	Verapamil	{'weight': 4}
Prazosin	Quetiapine	{'weight': 5}
Prazosin	Amiodarone	{'weight': 1}
Prazosin	Fluvoxamine	{'weight': 1}
Prazosin	Fluoxetine	{'weight': 1}
Prazosin	Chlorpromazine	{'weight': 6}
Prazosin	Dexmedetomidine	{'weight': 1}
Prazosin	Yohimbine	{'weight': 2}
Prazosin	Trifluoperazine	{'weight': 1}
Prazosin	Erythromycin	{'weight': 1}
Tamoxifen	Toremifene	{'weight': 2}
Tamoxifen	Clarithromycin	{'weight': 1}
Tamoxifen	Resveratrol	{'weight': 2}
Tamoxifen	Fluvoxamine	{'weight': 1}
Tamoxifen	Fluoxetine	{'weight': 1}
Tamoxifen	Nifedipine	{'weight': 1}
Tamoxifen	Verapamil	{'weight': 1}
Tamoxifen	Fostamatinib	{'weight': 5}
Tamoxifen	Minocycline	{'weight': 1}
Tamoxifen	Fenofibrate	{'weight': 1}
Tamoxifen	Ritonavir	{'weight': 1}
Tamoxifen	Norelgestromin	{'weight': 1}
Tamoxifen	Progesterone	{'weight': 4}
Tamoxifen	Vitamin E	{'weight': 3}
Tamoxifen	Amiodarone	{'weight': 1}
Tamoxifen	Dexamethasone	{'weight': 1}
Tamoxifen	Chlorpromazine	{'weight': 1}
Tamoxifen	Genistein	{'weight': 4}
Tamoxifen	Piperine	{'weight': 1}
Tamoxifen	Ethinylestradiol	{'weight': 2}
Tamoxifen	Erythromycin	{'weight': 1}
Disulfiram	Ascorbic acid	{'weight': 1}
Diosmin	Atorvastatin	{'weight': 1}
Diosmin	Leflunomide	{'weight': 1}
Diosmin	Resveratrol	{'weight': 1}
Diosmin	Omeprazole	{'weight': 1}
TMC-310911	Nelfinavir	{'weight': 1}
Glutathione	Chloroquine	{'weight': 2}
Glutathione	Indomethacin	{'weight': 1}
Glutathione	Acetylcysteine	{'weight': 1}
Glutathione	Tranilast	{'weight': 1}
Glutathione	Cannabidiol	{'weight': 2}
Glutathione	Minocycline	{'weight': 1}
Glutathione	Curcumin	{'weight': 1}
Glutathione	Captopril	{'weight': 1}
Aliskiren	Lisinopril	{'weight': 1}
Levamisole	Fluoxetine	{'weight': 1}
Dexamethasone	Hydrocortisone	{'weight': 2}
Dexamethasone	Resveratrol	{'weight': 1}
Dexamethasone	Mometasone	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Dexamethasone	Nifedipine	{'weight': 1}
Dexamethasone	Prednisolone	{'weight': 1}
Dexamethasone	Mometasone furoate	{'weight': 1}
Dexamethasone	Budesonide	{'weight': 2}
Dexamethasone	Betamethasone	{'weight': 1}
Dexamethasone	Minocycline	{'weight': 1}
Dexamethasone	Fenofibrate	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Citrulline	{'weight': 1}
Dexamethasone	Progesterone	{'weight': 1}
Dexamethasone	Vitamin E	{'weight': 1}
Dexamethasone	Genistein	{'weight': 1}
Dexamethasone	Piperine	{'weight': 1}
Dexamethasone	Ethinylestradiol	{'weight': 1}
Fingolimod	Ozanimod	{'weight': 2}
Nadroparin	Heparin	{'weight': 2}
Nadroparin	Bemiparin	{'weight': 1}
Nadroparin	Enoxaparin	{'weight': 1}
Nadroparin	Sulodexide	{'weight': 1}
Nadroparin	Acetylsalicylic acid	{'weight': 1}
Nadroparin	Fondaparinux	{'weight': 1}
Moxifloxacin	Etoposide	{'weight': 1}
Moxifloxacin	Genistein	{'weight': 1}
Moxifloxacin	Levofloxacin	{'weight': 2}
Mometasone	Norelgestromin	{'weight': 1}
Mometasone	Progesterone	{'weight': 2}
Mometasone	Hydrocortisone	{'weight': 1}
Mometasone	Ciclesonide	{'weight': 1}
Mometasone	Mometasone furoate	{'weight': 2}
Mometasone	Prednisolone	{'weight': 1}
Mometasone	Budesonide	{'weight': 1}
Mometasone	Betamethasone	{'weight': 1}
Mometasone	Prednisone	{'weight': 1}
Ceftriaxone	Piperacillin	{'weight': 1}
Tramadol	Naltrexone	{'weight': 3}
Tramadol	Pentoxifylline	{'weight': 1}
Tramadol	Ifenprodil	{'weight': 2}
Tramadol	Ketamine	{'weight': 10}
Tramadol	Resiniferatoxin	{'weight': 1}
Tramadol	Metenkefalin	{'weight': 2}
Tramadol	Quetiapine	{'weight': 6}
Tramadol	Fluoxetine	{'weight': 2}
Tramadol	Icosapent	{'weight': 1}
Tramadol	Dexmedetomidine	{'weight': 1}
Tramadol	Fluvoxamine	{'weight': 1}
Tramadol	Yohimbine	{'weight': 4}
Tramadol	Verapamil	{'weight': 1}
Tramadol	Cannabidiol	{'weight': 4}
Tramadol	Progesterone	{'weight': 1}
Tramadol	Acetaminophen	{'weight': 1}
Tramadol	Acetylcysteine	{'weight': 5}
Tramadol	Defibrotide	{'weight': 1}
Tramadol	Oxycodone	{'weight': 3}
Tramadol	Chlorpromazine	{'weight': 6}
Tramadol	Levomenthol	{'weight': 1}
Tramadol	Propofol	{'weight': 1}
Tramadol	Camphor	{'weight': 1}
Tramadol	Aprepitant	{'weight': 1}
Chloroquine	Thalidomide	{'weight': 1}
Chloroquine	Hydroxychloroquine	{'weight': 2}
Finasteride	Dutasteride	{'weight': 2}
Minocycline	Citrulline	{'weight': 1}
Minocycline	Vitamin E	{'weight': 1}
Minocycline	Artenimol	{'weight': 1}
Minocycline	Resveratrol	{'weight': 1}
Minocycline	Montelukast	{'weight': 1}
Minocycline	Fostamatinib	{'weight': 8}
Minocycline	Acetylsalicylic acid	{'weight': 8}
Minocycline	Captopril	{'weight': 1}
Tenofovir	Tenofovir alafenamide	{'weight': 3}
Tenofovir	Emtricitabine	{'weight': 1}
Tenofovir	Tenofovir disoproxil	{'weight': 1}
Pantoprazole	Citrulline	{'weight': 1}
Pantoprazole	Omeprazole	{'weight': 1}
Pantoprazole	Rabeprazole	{'weight': 1}
Piclidenoson	Fostamatinib	{'weight': 1}
Ibuprofen	Telmisartan	{'weight': 1}
Ibuprofen	Indomethacin	{'weight': 4}
Ibuprofen	Pioglitazone	{'weight': 1}
Ibuprofen	Resveratrol	{'weight': 4}
Ibuprofen	Omega-3 fatty acids	{'weight': 2}
Ibuprofen	Icosapent	{'weight': 4}
Ibuprofen	Thalidomide	{'weight': 1}
Ibuprofen	Lenalidomide	{'weight': 1}
Ibuprofen	Celecoxib	{'weight': 1}
Ibuprofen	Cannabidiol	{'weight': 3}
Ibuprofen	Fenofibrate	{'weight': 1}
Ibuprofen	Acetylsalicylic acid	{'weight': 2}
Ibuprofen	Curcumin	{'weight': 1}
Ibuprofen	Naproxen	{'weight': 2}
Ibuprofen	Acetaminophen	{'weight': 2}
Ibuprofen	Amiodarone	{'weight': 2}
Ibuprofen	Clofazimine	{'weight': 1}
Ibuprofen	Oleic Acid	{'weight': 2}
Alprostadil	Indomethacin	{'weight': 1}
Alprostadil	Iloprost	{'weight': 2}
Leflunomide	Atorvastatin	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Leflunomide	Brequinar	{'weight': 1}
Leflunomide	Omeprazole	{'weight': 1}
Leflunomide	Genistein	{'weight': 1}
Leflunomide	Fostamatinib	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Fondaparinux	Heparin	{'weight': 2}
Fondaparinux	Edoxaban	{'weight': 1}
Fondaparinux	Rivaroxaban	{'weight': 1}
Fondaparinux	Nafamostat	{'weight': 1}
Fondaparinux	Bemiparin	{'weight': 2}
Fondaparinux	Enoxaparin	{'weight': 2}
Fondaparinux	Apixaban	{'weight': 1}
Fondaparinux	Sulodexide	{'weight': 1}
Acetaminophen	Indomethacin	{'weight': 2}
Acetaminophen	Resveratrol	{'weight': 2}
Acetaminophen	Resiniferatoxin	{'weight': 1}
Acetaminophen	Icosapent	{'weight': 3}
Acetaminophen	Thalidomide	{'weight': 1}
Acetaminophen	Lenalidomide	{'weight': 1}
Acetaminophen	Celecoxib	{'weight': 1}
Acetaminophen	Cannabidiol	{'weight': 3}
Acetaminophen	Acetylsalicylic acid	{'weight': 2}
Acetaminophen	Naproxen	{'weight': 2}
Acetaminophen	Camphor	{'weight': 1}
Emtricitabine	Tenofovir alafenamide	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Ramipril	Enalapril	{'weight': 1}
Ramipril	Lisinopril	{'weight': 1}
Ramipril	Moexipril	{'weight': 1}
Ramipril	Benazepril	{'weight': 1}
Ramipril	Trandolapril	{'weight': 1}
Ramipril	Fosinopril	{'weight': 1}
Ramipril	Perindopril	{'weight': 1}
Ramipril	Quinapril	{'weight': 1}
Ramipril	Captopril	{'weight': 2}
Remdesivir	Galidesivir	{'weight': 1}
Remdesivir	GC-376 free acid	{'weight': 1}
Remdesivir	GS-441524	{'weight': 2}
Remdesivir	Ribavirin	{'weight': 1}
Candesartan	Telmisartan	{'weight': 1}
Candesartan	Eprosartan	{'weight': 1}
Candesartan	Candesartan cilexetil	{'weight': 1}
Candesartan	Angiotensin II	{'weight': 1}
Candesartan	Irbesartan	{'weight': 1}
Candesartan	Losartan	{'weight': 1}
Candesartan	Olmesartan	{'weight': 1}
Eprosartan	Telmisartan	{'weight': 1}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Eprosartan	Angiotensin II	{'weight': 1}
Eprosartan	Irbesartan	{'weight': 1}
Eprosartan	Losartan	{'weight': 1}
Eprosartan	Olmesartan	{'weight': 1}
Brexanolone	Midazolam	{'weight': 16}
Brexanolone	Isoflurane	{'weight': 16}
Brexanolone	Ivermectin	{'weight': 1}
Brexanolone	Propofol	{'weight': 16}
Brexanolone	Sevoflurane	{'weight': 16}
Liothyronine	Acetylsalicylic acid	{'weight': 1}
Liothyronine	Amiodarone	{'weight': 2}
Defibrotide	Cannabidiol	{'weight': 1}
Defibrotide	Mefloquine	{'weight': 1}
Defibrotide	Pentoxifylline	{'weight': 2}
Quinapril	Enalapril	{'weight': 1}
Quinapril	Lisinopril	{'weight': 1}
Quinapril	Moexipril	{'weight': 1}
Quinapril	Benazepril	{'weight': 1}
Quinapril	Trandolapril	{'weight': 1}
Quinapril	Fosinopril	{'weight': 1}
Quinapril	Perindopril	{'weight': 1}
Quinapril	Captopril	{'weight': 1}
Clarithromycin	Amiodarone	{'weight': 1}
Clarithromycin	Fluvoxamine	{'weight': 1}
Clarithromycin	Fluoxetine	{'weight': 1}
Clarithromycin	Chlorpromazine	{'weight': 1}
Clarithromycin	Verapamil	{'weight': 1}
Clarithromycin	Erythromycin	{'weight': 1}
Enalapril	Lisinopril	{'weight': 1}
Enalapril	Moexipril	{'weight': 1}
Enalapril	Benazepril	{'weight': 1}
Enalapril	Trandolapril	{'weight': 1}
Enalapril	Fosinopril	{'weight': 1}
Enalapril	Perindopril	{'weight': 1}
Enalapril	Captopril	{'weight': 1}
Benazepril	Lisinopril	{'weight': 1}
Benazepril	Moexipril	{'weight': 1}
Benazepril	Trandolapril	{'weight': 1}
Benazepril	Fosinopril	{'weight': 1}
Benazepril	Perindopril	{'weight': 1}
Benazepril	Captopril	{'weight': 1}
Perindopril	Lisinopril	{'weight': 1}
Perindopril	Moexipril	{'weight': 1}
Perindopril	Trandolapril	{'weight': 1}
Perindopril	Fosinopril	{'weight': 1}
Perindopril	Captopril	{'weight': 1}
Menadione	Bivalirudin	{'weight': 1}
Menadione	Suramin	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Menadione	Nafamostat	{'weight': 1}
Menadione	Enoxaparin	{'weight': 1}
Menadione	Cannabidiol	{'weight': 1}
Menadione	Primaquine	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Clofazimine	Telmisartan	{'weight': 1}
Clofazimine	Indomethacin	{'weight': 1}
Clofazimine	Pioglitazone	{'weight': 1}
Clofazimine	Resveratrol	{'weight': 1}
Clofazimine	Amiodarone	{'weight': 1}
Clofazimine	Omega-3 fatty acids	{'weight': 1}
Clofazimine	Icosapent	{'weight': 1}
Clofazimine	Cannabidiol	{'weight': 1}
Clofazimine	Curcumin	{'weight': 1}
Clofazimine	Oleic Acid	{'weight': 1}
Naltrexone	Progesterone	{'weight': 1}
Naltrexone	Ketamine	{'weight': 3}
Naltrexone	Metenkefalin	{'weight': 2}
Naltrexone	Oxycodone	{'weight': 3}
Naltrexone	Levomenthol	{'weight': 1}
Naltrexone	Cannabidiol	{'weight': 2}
Celecoxib	Indomethacin	{'weight': 1}
Celecoxib	Resveratrol	{'weight': 1}
Celecoxib	Icosapent	{'weight': 1}
Celecoxib	Thalidomide	{'weight': 1}
Celecoxib	Lenalidomide	{'weight': 1}
Celecoxib	Fostamatinib	{'weight': 1}
Celecoxib	Cannabidiol	{'weight': 1}
Celecoxib	Acetylsalicylic acid	{'weight': 1}
Celecoxib	Naproxen	{'weight': 1}
Toremifene	Progesterone	{'weight': 2}
Toremifene	Resveratrol	{'weight': 1}
Toremifene	Genistein	{'weight': 2}
Toremifene	Ethinylestradiol	{'weight': 1}
Cholesterol	Atorvastatin	{'weight': 1}
Cholesterol	Resveratrol	{'weight': 1}
Cholesterol	Calcifediol	{'weight': 1}
Cholesterol	Vitamin D	{'weight': 1}
Cholesterol	Cholecalciferol	{'weight': 1}
Cholesterol	Curcumin	{'weight': 1}
Nafamostat	Heparin	{'weight': 1}
Nafamostat	Edoxaban	{'weight': 1}
Nafamostat	Bivalirudin	{'weight': 1}
Nafamostat	Suramin	{'weight': 1}
Nafamostat	Rivaroxaban	{'weight': 1}
Nafamostat	Bemiparin	{'weight': 1}
Nafamostat	Enoxaparin	{'weight': 2}
Nafamostat	Camostat	{'weight': 1}
Nafamostat	Apixaban	{'weight': 1}
Nafamostat	Aprotinin	{'weight': 2}
Nafamostat	Argatroban	{'weight': 1}
Mefloquine	Pentoxifylline	{'weight': 1}
Zanubrutinib	Baricitinib	{'weight': 2}
Zanubrutinib	Ruxolitinib	{'weight': 2}
Zanubrutinib	Tofacitinib	{'weight': 2}
Zanubrutinib	Acalabrutinib	{'weight': 1}
Zanubrutinib	Lidocaine	{'weight': 1}
Zanubrutinib	Fostamatinib	{'weight': 15}
Zanubrutinib	Abivertinib	{'weight': 2}
Zanubrutinib	Nintedanib	{'weight': 1}
Bivalirudin	Suramin	{'weight': 1}
Bivalirudin	Enoxaparin	{'weight': 1}
Bivalirudin	Argatroban	{'weight': 1}
Ruxolitinib	Tofacitinib	{'weight': 4}
Ruxolitinib	Baricitinib	{'weight': 3}
Ruxolitinib	Fostamatinib	{'weight': 4}
Ciclesonide	Progesterone	{'weight': 1}
Ciclesonide	Hydrocortisone	{'weight': 1}
Ciclesonide	Prednisolone	{'weight': 1}
Ciclesonide	Mometasone furoate	{'weight': 1}
Ciclesonide	Budesonide	{'weight': 1}
Ciclesonide	Betamethasone	{'weight': 1}
Ciclesonide	Prednisone	{'weight': 1}
Baricitinib	Tofacitinib	{'weight': 3}
Baricitinib	Genistein	{'weight': 1}
Baricitinib	Fostamatinib	{'weight': 4}
Simvastatin	Cannabidiol	{'weight': 1}
Simvastatin	Atorvastatin	{'weight': 2}
Lidocaine	Progesterone	{'weight': 1}
Lidocaine	Thalidomide	{'weight': 2}
Lidocaine	Chlorpromazine	{'weight': 2}
Lidocaine	Propofol	{'weight': 1}
Lidocaine	Fostamatinib	{'weight': 1}
Lidocaine	Abivertinib	{'weight': 1}
Lidocaine	Dipyridamole	{'weight': 1}
Colchicine	Artenimol	{'weight': 1}
Tranexamic acid	Aprotinin	{'weight': 1}
Epoprostenol	Prasugrel	{'weight': 1}
Epoprostenol	Iloprost	{'weight': 1}
Epoprostenol	Clopidogrel	{'weight': 1}
Etoposide	Genistein	{'weight': 1}
Prednisolone	Progesterone	{'weight': 1}
Prednisolone	Hydrocortisone	{'weight': 1}
Prednisolone	Mometasone furoate	{'weight': 1}
Prednisolone	Budesonide	{'weight': 1}
Prednisolone	Betamethasone	{'weight': 1}
Prednisolone	Prednisone	{'weight': 1}
Mometasone furoate	Norelgestromin	{'weight': 1}
Mometasone furoate	Progesterone	{'weight': 2}
Mometasone furoate	Hydrocortisone	{'weight': 1}
Mometasone furoate	Budesonide	{'weight': 1}
Mometasone furoate	Betamethasone	{'weight': 1}
Mometasone furoate	Prednisone	{'weight': 1}
Captopril	Lisinopril	{'weight': 1}
Captopril	Moexipril	{'weight': 1}
Captopril	Trandolapril	{'weight': 1}
Captopril	Fosinopril	{'weight': 1}
Ribavirin	Galidesivir	{'weight': 1}
Ribavirin	Danoprevir	{'weight': 1}
Ribavirin	Favipiravir	{'weight': 1}
Ribavirin	GS-441524	{'weight': 1}
Methylene blue	Citrulline	{'weight': 1}
Methylene blue	Ketamine	{'weight': 1}
Acetylcysteine	Ifenprodil	{'weight': 2}
Acetylcysteine	Ketamine	{'weight': 1}
Acetylcysteine	Fostamatinib	{'weight': 1}
Acetylcysteine	Acetylsalicylic acid	{'weight': 1}
Resveratrol	Ramelteon	{'weight': 2}
Resveratrol	Indomethacin	{'weight': 4}
Resveratrol	Artenimol	{'weight': 1}
Resveratrol	Icosapent	{'weight': 4}
Resveratrol	Thalidomide	{'weight': 1}
Resveratrol	Nifedipine	{'weight': 1}
Resveratrol	Omeprazole	{'weight': 1}
Resveratrol	Lenalidomide	{'weight': 1}
Resveratrol	Fostamatinib	{'weight': 2}
Resveratrol	Progesterone	{'weight': 1}
Resveratrol	Montelukast	{'weight': 1}
Resveratrol	Tirofiban	{'weight': 1}
Resveratrol	Ethinylestradiol	{'weight': 2}
Resveratrol	Oleic Acid	{'weight': 2}
Resveratrol	Telmisartan	{'weight': 1}
Resveratrol	Atorvastatin	{'weight': 2}
Resveratrol	Pioglitazone	{'weight': 1}
Resveratrol	Deferoxamine	{'weight': 1}
Resveratrol	Omega-3 fatty acids	{'weight': 2}
Resveratrol	Cannabidiol	{'weight': 3}
Resveratrol	Fenofibrate	{'weight': 2}
Resveratrol	Acetylsalicylic acid	{'weight': 2}
Resveratrol	Curcumin	{'weight': 2}
Resveratrol	Naproxen	{'weight': 2}
Resveratrol	Ritonavir	{'weight': 1}
Resveratrol	Vitamin E	{'weight': 2}
Resveratrol	Amiodarone	{'weight': 2}
Resveratrol	Genistein	{'weight': 3}
Resveratrol	Piperine	{'weight': 1}
Resveratrol	Primaquine	{'weight': 1}
Omega-3 fatty acids	Telmisartan	{'weight': 1}
Omega-3 fatty acids	Indomethacin	{'weight': 2}
Omega-3 fatty acids	Pioglitazone	{'weight': 1}
Omega-3 fatty acids	Amiodarone	{'weight': 2}
Omega-3 fatty acids	Icosapent	{'weight': 2}
Omega-3 fatty acids	Cannabidiol	{'weight': 1}
Omega-3 fatty acids	Fenofibrate	{'weight': 1}
Omega-3 fatty acids	Curcumin	{'weight': 1}
Omega-3 fatty acids	Oleic Acid	{'weight': 2}
Sirolimus	Fostamatinib	{'weight': 1}
Sirolimus	Heparin	{'weight': 1}
Sirolimus	Tacrolimus	{'weight': 1}
Quetiapine	Ketamine	{'weight': 13}
Quetiapine	Diphenhydramine	{'weight': 2}
Quetiapine	Verapamil	{'weight': 3}
Quetiapine	Fluoxetine	{'weight': 1}
Quetiapine	Ketotifen	{'weight': 1}
Quetiapine	Chlorpromazine	{'weight': 19}
Quetiapine	Dexmedetomidine	{'weight': 1}
Quetiapine	Yohimbine	{'weight': 10}
Quetiapine	Cannabidiol	{'weight': 3}
Quetiapine	Trifluoperazine	{'weight': 2}
Amiodarone	Diltiazem	{'weight': 1}
Amiodarone	Telmisartan	{'weight': 1}
Amiodarone	Indomethacin	{'weight': 2}
Amiodarone	Erythromycin	{'weight': 1}
Amiodarone	Pioglitazone	{'weight': 1}
Amiodarone	Fluvoxamine	{'weight': 1}
Amiodarone	Icosapent	{'weight': 2}
Amiodarone	Nifedipine	{'weight': 5}
Amiodarone	Fluoxetine	{'weight': 1}
Amiodarone	Verapamil	{'weight': 2}
Amiodarone	Cannabidiol	{'weight': 2}
Amiodarone	Fenofibrate	{'weight': 1}
Amiodarone	Curcumin	{'weight': 1}
Amiodarone	Chlorpromazine	{'weight': 1}
Amiodarone	Levomenthol	{'weight': 8}
Amiodarone	Oleic Acid	{'weight': 2}
Diphenhydramine	Chlorpromazine	{'weight': 1}
Diphenhydramine	Ketamine	{'weight': 1}
Diphenhydramine	Ketotifen	{'weight': 1}
Sildenafil	Fostamatinib	{'weight': 1}
Sildenafil	Dipyridamole	{'weight': 1}
Fosinopril	Lisinopril	{'weight': 1}
Fosinopril	Moexipril	{'weight': 1}
Fosinopril	Trandolapril	{'weight': 1}
Cholecalciferol	Curcumin	{'weight': 1}
Cholecalciferol	Vitamin D	{'weight': 1}
Cholecalciferol	Calcifediol	{'weight': 1}
Apixaban	Heparin	{'weight': 1}
Apixaban	Edoxaban	{'weight': 1}
Apixaban	Rivaroxaban	{'weight': 1}
Apixaban	Bemiparin	{'weight': 1}
Apixaban	Enoxaparin	{'weight': 1}
Cannabidiol	Indomethacin	{'weight': 3}
Cannabidiol	Metenkefalin	{'weight': 2}
Cannabidiol	Resiniferatoxin	{'weight': 1}
Cannabidiol	Icosapent	{'weight': 4}
Cannabidiol	Nifedipine	{'weight': 3}
Cannabidiol	Thalidomide	{'weight': 1}
Cannabidiol	Lenalidomide	{'weight': 1}
Cannabidiol	Verapamil	{'weight': 2}
Cannabidiol	Yohimbine	{'weight': 2}
Cannabidiol	Progesterone	{'weight': 1}
Cannabidiol	Chlorpromazine	{'weight': 2}
Cannabidiol	Sevoflurane	{'weight': 1}
Cannabidiol	Oleic Acid	{'weight': 1}
Cannabidiol	Telmisartan	{'weight': 1}
Cannabidiol	Pentoxifylline	{'weight': 1}
Cannabidiol	Atorvastatin	{'weight': 1}
Cannabidiol	Isoflurane	{'weight': 1}
Cannabidiol	Ketamine	{'weight': 5}
Cannabidiol	Pioglitazone	{'weight': 1}
Cannabidiol	Ivermectin	{'weight': 1}
Cannabidiol	Acetylsalicylic acid	{'weight': 2}
Cannabidiol	Curcumin	{'weight': 1}
Cannabidiol	Naproxen	{'weight': 2}
Cannabidiol	Oxycodone	{'weight': 2}
Cannabidiol	Genistein	{'weight': 1}
Cannabidiol	Levomenthol	{'weight': 3}
Cannabidiol	Camphor	{'weight': 4}
GC-376 free acid	GS-441524	{'weight': 1}
Edoxaban	Heparin	{'weight': 1}
Edoxaban	Rivaroxaban	{'weight': 1}
Edoxaban	Bemiparin	{'weight': 1}
Edoxaban	Enoxaparin	{'weight': 1}
Imatinib	Fostamatinib	{'weight': 7}
Imatinib	Nintedanib	{'weight': 2}
Midazolam	Isoflurane	{'weight': 16}
Midazolam	Ivermectin	{'weight': 1}
Midazolam	Propofol	{'weight': 16}
Midazolam	Sevoflurane	{'weight': 16}
Bemiparin	Heparin	{'weight': 2}
Bemiparin	Rivaroxaban	{'weight': 1}
Bemiparin	Enoxaparin	{'weight': 2}
Bemiparin	Sulodexide	{'weight': 2}
Ritonavir	Nifedipine	{'weight': 1}
Ritonavir	Fenofibrate	{'weight': 1}
Ritonavir	Lopinavir	{'weight': 1}
Ritonavir	Vitamin E	{'weight': 1}
Ritonavir	Atazanavir	{'weight': 1}
Ritonavir	Genistein	{'weight': 1}
Ritonavir	Piperine	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Ritonavir	Ethinylestradiol	{'weight': 1}
Oleic Acid	Telmisartan	{'weight': 1}
Oleic Acid	Indomethacin	{'weight': 2}
Oleic Acid	Pioglitazone	{'weight': 1}
Oleic Acid	Icosapent	{'weight': 3}
Oleic Acid	Fenofibrate	{'weight': 1}
Oleic Acid	Curcumin	{'weight': 1}
Vitamin D	Curcumin	{'weight': 1}
Vitamin D	Calcifediol	{'weight': 1}
Calcifediol	Curcumin	{'weight': 1}
Heparin	Rivaroxaban	{'weight': 1}
Heparin	Enoxaparin	{'weight': 2}
Heparin	Thalidomide	{'weight': 1}
Heparin	Fostamatinib	{'weight': 2}
Heparin	Nintedanib	{'weight': 2}
Heparin	Sulodexide	{'weight': 1}
Fenofibrate	Indomethacin	{'weight': 1}
Fenofibrate	Icosapent	{'weight': 1}
Fenofibrate	Nifedipine	{'weight': 1}
Fenofibrate	Vitamin E	{'weight': 1}
Fenofibrate	Genistein	{'weight': 1}
Fenofibrate	Piperine	{'weight': 1}
Fenofibrate	Ethinylestradiol	{'weight': 1}
Acetylsalicylic acid	Indomethacin	{'weight': 2}
Acetylsalicylic acid	Icosapent	{'weight': 2}
Acetylsalicylic acid	Thalidomide	{'weight': 1}
Acetylsalicylic acid	Bardoxolone methyl	{'weight': 1}
Acetylsalicylic acid	Lenalidomide	{'weight': 1}
Acetylsalicylic acid	Fostamatinib	{'weight': 12}
Acetylsalicylic acid	Naproxen	{'weight': 2}
Acetylsalicylic acid	Ambrisentan	{'weight': 1}
Trifluoperazine	Isoflurane	{'weight': 1}
Trifluoperazine	Ketamine	{'weight': 1}
Trifluoperazine	Verapamil	{'weight': 1}
Trifluoperazine	Nifedipine	{'weight': 1}
Trifluoperazine	Chlorpromazine	{'weight': 3}
Trifluoperazine	Yohimbine	{'weight': 1}
Trandolapril	Lisinopril	{'weight': 1}
Trandolapril	Moexipril	{'weight': 1}
Sevoflurane	Isoflurane	{'weight': 19}
Sevoflurane	Ivermectin	{'weight': 1}
Sevoflurane	Propofol	{'weight': 16}
Hydrocortisone	Progesterone	{'weight': 1}
Hydrocortisone	Budesonide	{'weight': 2}
Hydrocortisone	Betamethasone	{'weight': 1}
Hydrocortisone	Prednisone	{'weight': 1}
Budesonide	Progesterone	{'weight': 1}
Budesonide	Betamethasone	{'weight': 1}
Budesonide	Prednisone	{'weight': 1}
Cyclosporine	Artenimol	{'weight': 1}
Tofacitinib	Fostamatinib	{'weight': 4}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	Camphor	{'weight': 1}
Atovaquone	Brequinar	{'weight': 1}
Pyridostigmine	Ketamine	{'weight': 1}
Abivertinib	Acalabrutinib	{'weight': 1}
Abivertinib	Fostamatinib	{'weight': 2}
Telmisartan	Indomethacin	{'weight': 1}
Telmisartan	Pioglitazone	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	Irbesartan	{'weight': 1}
Telmisartan	Losartan	{'weight': 1}
Telmisartan	Olmesartan	{'weight': 1}
Telmisartan	Curcumin	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Angiotensin II	{'weight': 1}
Piperine	Vitamin E	{'weight': 1}
Piperine	Nifedipine	{'weight': 1}
Piperine	Genistein	{'weight': 1}
Piperine	Ethinylestradiol	{'weight': 1}
Nicotinamide	Suramin	{'weight': 1}
Nicotinamide	Artenimol	{'weight': 1}
Lopinavir	Darunavir	{'weight': 1}
Lopinavir	Atazanavir	{'weight': 1}
Nifedipine	Diltiazem	{'weight': 1}
Nifedipine	Isoflurane	{'weight': 1}
Nifedipine	Verapamil	{'weight': 3}
Nifedipine	Vitamin E	{'weight': 1}
Nifedipine	Chlorpromazine	{'weight': 1}
Nifedipine	Genistein	{'weight': 1}
Nifedipine	Levomenthol	{'weight': 4}
Nifedipine	Ethinylestradiol	{'weight': 1}
Curcumin	Indomethacin	{'weight': 1}
Curcumin	Pioglitazone	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Prednisone	Progesterone	{'weight': 1}
Prednisone	Betamethasone	{'weight': 1}
Acalabrutinib	Fostamatinib	{'weight': 1}
Erythromycin	Fluvoxamine	{'weight': 1}
Erythromycin	Fluoxetine	{'weight': 1}
Erythromycin	Chlorpromazine	{'weight': 1}
Erythromycin	Verapamil	{'weight': 1}
Aprotinin	Camostat	{'weight': 1}
Genistein	Fostamatinib	{'weight': 1}
Genistein	Progesterone	{'weight': 3}
Genistein	Vitamin E	{'weight': 1}
Genistein	Ethinylestradiol	{'weight': 2}
GS-441524	Galidesivir	{'weight': 1}
Moexipril	Lisinopril	{'weight': 1}
Fluvoxamine	Fluoxetine	{'weight': 2}
Fluvoxamine	Chlorpromazine	{'weight': 1}
Fluvoxamine	Verapamil	{'weight': 2}
Aprepitant	Ketamine	{'weight': 1}
Levomenthol	Diltiazem	{'weight': 1}
Levomenthol	Progesterone	{'weight': 1}
Levomenthol	Ketamine	{'weight': 1}
Levomenthol	Oxycodone	{'weight': 1}
Levomenthol	Verapamil	{'weight': 2}
Levomenthol	Camphor	{'weight': 3}
Propofol	Isoflurane	{'weight': 16}
Propofol	Ivermectin	{'weight': 1}
Ketotifen	Chlorpromazine	{'weight': 1}
Rivaroxaban	Enoxaparin	{'weight': 1}
Dipyridamole	Progesterone	{'weight': 1}
Dipyridamole	Iloprost	{'weight': 1}
Dipyridamole	Artenimol	{'weight': 1}
Dipyridamole	Thalidomide	{'weight': 1}
Dipyridamole	Chlorpromazine	{'weight': 1}
Dipyridamole	Fostamatinib	{'weight': 1}
Betamethasone	Progesterone	{'weight': 1}
Azithromycin	Citrulline	{'weight': 1}
Irbesartan	Candesartan cilexetil	{'weight': 1}
Irbesartan	Angiotensin II	{'weight': 1}
Irbesartan	Losartan	{'weight': 1}
Irbesartan	Olmesartan	{'weight': 1}
Lenalidomide	Indomethacin	{'weight': 1}
Lenalidomide	Thalidomide	{'weight': 2}
Lenalidomide	Icosapent	{'weight': 1}
Lenalidomide	Naproxen	{'weight': 1}
Camphor	Icosapent	{'weight': 1}
Argatroban	Suramin	{'weight': 1}
Argatroban	Enoxaparin	{'weight': 1}
Icosapent	Indomethacin	{'weight': 4}
Icosapent	Pioglitazone	{'weight': 1}
Icosapent	Thalidomide	{'weight': 1}
Icosapent	Naproxen	{'weight': 2}
Alendronic acid	Artenimol	{'weight': 1}
Ketamine	Metenkefalin	{'weight': 2}
Ketamine	Fluoxetine	{'weight': 1}
Ketamine	Yohimbine	{'weight': 7}
Ketamine	Progesterone	{'weight': 1}
Ketamine	Citrulline	{'weight': 1}
Ketamine	Oxycodone	{'weight': 3}
Ketamine	Chlorpromazine	{'weight': 7}
Indomethacin	Pioglitazone	{'weight': 1}
Indomethacin	Thalidomide	{'weight': 1}
Indomethacin	Naproxen	{'weight': 2}
Indomethacin	Iloprost	{'weight': 1}
Indomethacin	Suramin	{'weight': 1}
Linagliptin	Atorvastatin	{'weight': 1}
Hesperidin	Fostamatinib	{'weight': 1}
Clopidogrel	Prasugrel	{'weight': 1}
Fostamatinib	Duvelisib	{'weight': 2}
Fostamatinib	Thalidomide	{'weight': 1}
Fostamatinib	Vitamin E	{'weight': 1}
Fostamatinib	Montelukast	{'weight': 1}
Fostamatinib	Nintedanib	{'weight': 12}
Angiotensin II	Candesartan cilexetil	{'weight': 1}
Angiotensin II	Losartan	{'weight': 1}
Angiotensin II	Olmesartan	{'weight': 1}
Oxycodone	Progesterone	{'weight': 1}
Oxycodone	Metenkefalin	{'weight': 2}
Thalidomide	Naproxen	{'weight': 1}
Thalidomide	Progesterone	{'weight': 1}
Thalidomide	Chlorpromazine	{'weight': 2}
Thalidomide	Nintedanib	{'weight': 1}
Losartan	Candesartan cilexetil	{'weight': 1}
Losartan	Olmesartan	{'weight': 1}
Progesterone	Chlorpromazine	{'weight': 1}
Progesterone	Ethinylestradiol	{'weight': 1}
Progesterone	Norelgestromin	{'weight': 2}
Atazanavir	Darunavir	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Ivermectin	Isoflurane	{'weight': 1}
Fluoxetine	Yohimbine	{'weight': 1}
Fluoxetine	Chlorpromazine	{'weight': 2}
Fluoxetine	Verapamil	{'weight': 2}
Artenimol	Norelgestromin	{'weight': 1}
Suramin	Enoxaparin	{'weight': 1}
Ledipasvir	Daclatasvir	{'weight': 1}
Enoxaparin	Sulodexide	{'weight': 1}
Verapamil	Diltiazem	{'weight': 1}
Verapamil	Yohimbine	{'weight': 1}
Verapamil	Chlorpromazine	{'weight': 4}
Isoflurane	Chlorpromazine	{'weight': 1}
Rabeprazole	Omeprazole	{'weight': 1}
Tenofovir alafenamide	Tenofovir disoproxil	{'weight': 1}
Chlorpromazine	Dexmedetomidine	{'weight': 1}
Chlorpromazine	Yohimbine	{'weight': 9}
Montelukast	Vitamin E	{'weight': 1}
Vitamin E	Ethinylestradiol	{'weight': 1}
Dexmedetomidine	Yohimbine	{'weight': 1}
Atorvastatin	Omeprazole	{'weight': 1}
