#collector.py
# GMT Mon Mar 15 12:14:04 2021
# 
Methylprednisolone	Budesonide	Prednisolone acetate	Dexamethasone	Mometasone furoate	Progesterone	Spironolactone	Ciclesonide	Betamethasone	Prednisone	Hydrocortisone	Prednisolone	Mometasone
Artesunate
Progesterone	Dipyridamole	Morphine	Cannabidiol	Hydrocortisone	Oxycodone	Genistein	Mometasone	Budesonide	Dexamethasone	Quercetin	Melatonin	Betamethasone	Norelgestromin	Enzalutamide	Naltrexone	Ethinylestradiol	Estradiol	Thalidomide	Levomenthol	Bicalutamide	Prednisone	Tramadol	Lidocaine	Chlorpromazine	Toremifene	Prednisolone acetate	Mometasone furoate	Spironolactone	Ciclesonide	Tamoxifen	Resveratrol	Prednisolone	Ketamine
Atazanavir	Lopinavir	Ritonavir	Darunavir
Tofacitinib	Fostamatinib	Baricitinib	Zanubrutinib	Ruxolitinib
Clindamycin
Nitazoxanide
TMC-310911	Nelfinavir
Isoflurane	Nifedipine	Trifluoperazine	Propofol	Ivermectin	Cannabidiol	Melatonin	Sevoflurane	Midazolam	Chlorpromazine	Brexanolone	Estradiol
Thimerosal	Mecobalamin	Cyanocobalamin	Acetylcysteine
Sofosbuvir
GC-376 free acid	Remdesivir	GS-441524
Irbesartan	Candesartan	Angiotensin II	Valsartan	Candesartan cilexetil	Eprosartan	Losartan	Azilsartan medoxomil	Olmesartan	Telmisartan
Celecoxib	Nimesulide	Thalidomide	Ibuprofen	Icosapent	Cannabidiol	Resveratrol	Acetaminophen	Fostamatinib	Ginseng	Naproxen	Indomethacin	Lenalidomide	Acetylsalicylic acid
Mometasone furoate	Budesonide	Prednisolone acetate	Dexamethasone	Spironolactone	Ciclesonide	Betamethasone	Prednisone	Hydrocortisone	Norelgestromin	Prednisolone	Mometasone
Ebselen
Estradiol	Nifedipine	Ritonavir	Genistein	Toremifene	Fenofibrate	Piperine	Dexamethasone	Vitamin E	Spironolactone	Quercetin	Melatonin	Tamoxifen	Resveratrol	Ethinylestradiol
Losartan	Candesartan	Angiotensin II	Valsartan	Candesartan cilexetil	Eprosartan	Azilsartan medoxomil	Olmesartan	Telmisartan
Quinine
Enoxaparin	Tinzaparin	Heparin	Sulodexide	Nafamostat	Menadione	Bemiparin	Rivaroxaban	Fondaparinux	Argatroban	Edoxaban	Bivalirudin	Apixaban	Nadroparin	Suramin
Metenkefalin	Morphine	Tramadol	Cannabidiol	Naltrexone	Oxycodone	Ketamine
Fingolimod	Ozanimod
Nelfinavir
Abivertinib	Acalabrutinib	Ibrutinib	Lidocaine	Zanubrutinib	Fostamatinib
Lisinopril	Benazepril	Captopril	Ramipril	Trandolapril	Fosinopril	Quinapril	Aliskiren	Moexipril	Enalapril	Perindopril
Piperine	Nifedipine	Dexamethasone	Vitamin E	Ritonavir	Spironolactone	Quercetin	Tamoxifen	Resveratrol	Ethinylestradiol	Genistein	Fenofibrate
Cisatracurium	Fluoxetine
Eprosartan	Candesartan	Angiotensin II	Valsartan	Candesartan cilexetil	Azilsartan medoxomil	Olmesartan	Telmisartan
Methotrexate	Trimethoprim
Trandolapril	Benazepril	Captopril	Ramipril	Fosinopril	Quinapril	Moexipril	Enalapril	Perindopril
Favipiravir	Ribavirin
Aliskiren
Zanubrutinib	Baricitinib	Acalabrutinib	Ibrutinib	Lidocaine	Fostamatinib	Nintedanib	Ruxolitinib
Dutasteride	Spironolactone	Finasteride
Dapagliflozin
Ambrisentan	Acetylsalicylic acid
Nafamostat	Heparin	Menadione	Bemiparin	Aprotinin	Rivaroxaban	Fondaparinux	Argatroban	Camostat	Edoxaban	Bivalirudin	Apixaban	Suramin
Camostat	Aprotinin
Melatonin	Nifedipine	Levocarnitine	Chlorpromazine	Genistein	Toremifene	Ramelteon	Menadione	Trifluoperazine	Quercetin	Tamoxifen	Resveratrol	Ethinylestradiol	Primaquine
Erythromycin	Amiodarone	Tamoxifen	Fluoxetine	Chlorpromazine	Fluvoxamine	Prazosin	Verapamil	Clarithromycin
Degarelix
Ascorbic acid	Disulfiram
Fisetin
Riboflavin
Valsartan	Candesartan	Angiotensin II	Candesartan cilexetil	Azilsartan medoxomil	Olmesartan	Telmisartan
Trimethoprim
Montelukast	Fostamatinib	Minocycline	Vitamin E	Resveratrol
Vitamin D	Calcifediol	Cholecalciferol	Cholesterol	Curcumin
Levocarnitine	Febuxostat
Trifluoperazine	Nifedipine	Yohimbine	Quetiapine	Chlorpromazine	Prazosin	Ketamine	Verapamil
Piperacillin	Ceftriaxone
Tranexamic acid	Aprotinin
Cyclosporine	Artenimol
Pyridostigmine	Ketamine
Heparin	Tinzaparin	Sulodexide	Thalidomide	Bemiparin	Rivaroxaban	Fondaparinux	Fostamatinib	Nintedanib	Sirolimus	Edoxaban	Apixaban	Nadroparin
Dotatate gallium Ga-68
Ibuprofen	Nimesulide	Thalidomide	Oleic Acid	Cannabidiol	Clofazimine	Naproxen	Indomethacin	Curcumin	Fenofibrate	Acetylsalicylic acid	Pioglitazone	Amiodarone	Valproic acid	Omega-3 fatty acids	Icosapent	alpha-Linolenic acid	Resveratrol	Acetaminophen	Ginseng	Lenalidomide	Telmisartan
Thalidomide	Nimesulide	Dipyridamole	Cannabidiol	Lidocaine	Naproxen	Chlorpromazine	Indomethacin	Acetylsalicylic acid	Chloroquine	Icosapent	Resveratrol	Acetaminophen	Fostamatinib	Nintedanib	Ginseng	Lenalidomide
Betamethasone	Budesonide	Prednisolone acetate	Dexamethasone	Spironolactone	Ciclesonide	Prednisone	Hydrocortisone	Prednisolone	Mometasone
Amlodipine	Nifedipine	Amiodarone	Levomenthol	Spironolactone	Diltiazem	Cannabidiol	Chlorpromazine	Verapamil
Aminolevulinic acid
Acetylsalicylic acid	Nimesulide	Bardoxolone methyl	Metformin	Cannabidiol	Naproxen	Indomethacin	Minocycline	Nadroparin	Liothyronine	Icosapent	Acetylcysteine	Resveratrol	Acetaminophen	Fostamatinib	Ginseng	Lenalidomide
Enzalutamide	Spironolactone	Bicalutamide	Tamoxifen	Norelgestromin
Vitamin E	Nifedipine	Ritonavir	Genistein	Minocycline	Fenofibrate	Dexamethasone	Spironolactone	Tamoxifen	Quercetin	Resveratrol	Fostamatinib	Ethinylestradiol
Niacin
Spironolactone	Nifedipine	Hydrocortisone	Cannabidiol	Genistein	Mometasone	Verapamil	Budesonide	Amiodarone	Dexamethasone	Quercetin	Norelgestromin	Ethinylestradiol	Levomenthol	Ritonavir	Bicalutamide	Prednisone	Diltiazem	Toremifene	Fenofibrate	Finasteride	Prednisolone acetate	Ciclesonide	Tamoxifen	Resveratrol	Prednisolone
Atovaquone	Brequinar	Leflunomide
Alprostadil	Iloprost	Indomethacin
Acetylcysteine	Ifenprodil	Cysteine	Tramadol	Glutathione	Fostamatinib	Ketamine
Brequinar	Leflunomide
Tirofiban	Resveratrol
Indomethacin	Nimesulide	Oleic Acid	Cannabidiol	Clofazimine	Glutathione	Naproxen	Curcumin	Fenofibrate	Telmisartan	Pioglitazone	Iloprost	Amiodarone	Valproic acid	Omega-3 fatty acids	Icosapent	alpha-Linolenic acid	Resveratrol	Acetaminophen	Ginseng	Lenalidomide	Suramin
Bicalutamide	Tamoxifen	Norelgestromin
Dexmedetomidine	Tramadol	Yohimbine	Quetiapine	Chlorpromazine	Prazosin
Omeprazole	Pantoprazole	Quercetin	Atorvastatin	Resveratrol	Leflunomide	Diosmin	Rabeprazole	Ginseng
Isotretinoin
Roxithromycin	Tetrandrine	Clarithromycin
Metformin	Fostamatinib
Pantoprazole	Citrulline	Rabeprazole
Tenofovir	Emtricitabine	Tenofovir alafenamide	Tenofovir disoproxil
Menadione	Quercetin	Cannabidiol	Resveratrol	Argatroban	Suramin	Bivalirudin	Primaquine
Cannabidiol	Nimesulide	Nifedipine	Morphine	Oleic Acid	Clofazimine	Atorvastatin	Glutathione	Pentoxifylline	Resiniferatoxin	Quetiapine	Naproxen	Genistein	Oxycodone	Defibrotide	Verapamil	Amiodarone	Valproic acid	Icosapent	Quercetin	Acetaminophen	Naltrexone	Lenalidomide	Telmisartan	Levomenthol	Tramadol	Yohimbine	Sevoflurane	Chlorpromazine	Curcumin	Pioglitazone	Omega-3 fatty acids	alpha-Linolenic acid	Ivermectin	Resveratrol	Ginseng	Simvastatin	Ketamine	Camphor
Galidesivir	Remdesivir	Ribavirin	GS-441524
Maraviroc
Lidocaine	Dipyridamole	Valproic acid	Propofol	Fostamatinib	Chlorpromazine
Dexamethasone	Nifedipine	Ritonavir	Prednisone	Hydrocortisone	Citrulline	Genistein	Minocycline	Fenofibrate	Mometasone	Budesonide	Prednisolone acetate	Ciclesonide	Quercetin	Tamoxifen	Resveratrol	Prednisolone	Ethinylestradiol
Biotin
Almitrine
Cholesterol	Atorvastatin	Resveratrol	Cholecalciferol	Curcumin	Calcifediol
Cyanocobalamin	Mecobalamin
Calcifediol	Cholecalciferol	Curcumin
Fostamatinib	Dipyridamole	Imatinib	Baricitinib	Duvelisib	Piclidenoson	Hesperidin	Genistein	Sirolimus	Ruxolitinib	Minocycline	Ibrutinib	Acalabrutinib	Quercetin	Tamoxifen	Resveratrol	Nintedanib	Leflunomide	Sildenafil
Tazobactam
Daclatasvir	Ledipasvir	Velpatasvir	Elbasvir
Moexipril	Benazepril	Captopril	Ramipril	Fosinopril	Quinapril	Enalapril	Perindopril
Selinexor
Creatine
Resiniferatoxin	Icosapent	alpha-Linolenic acid	Tramadol	Acetaminophen	Camphor
Deferoxamine	Resveratrol
Amiodarone	Nifedipine	Formoterol	Levomenthol	Diltiazem	Oleic Acid	Clofazimine	Chlorpromazine	Fluvoxamine	Curcumin	Prazosin	Fenofibrate	Verapamil	Pioglitazone	Clarithromycin	Valproic acid	Omega-3 fatty acids	Liothyronine	Icosapent	alpha-Linolenic acid	Tamoxifen	Resveratrol	Fluoxetine	Metoprolol	Telmisartan
Thiamine
Angiotensin II	Candesartan	Candesartan cilexetil	Azilsartan medoxomil	Olmesartan	Telmisartan
Fluoxetine	Ketamine	Tamoxifen	Tramadol	Yohimbine	Quetiapine	Chlorpromazine	Fluvoxamine	Prazosin	Levamisole	Verapamil	Clarithromycin
Cysteine	Serine	Glutathione
Ritonavir	Nifedipine	Darunavir	Genistein	Fenofibrate	Lopinavir	Quercetin	Tamoxifen	Resveratrol	Ethinylestradiol
Sevoflurane	Propofol	Ivermectin	Midazolam	Brexanolone
Lipoic acid
Hesperidin
Benazepril	Captopril	Ramipril	Fosinopril	Quinapril	Enalapril	Perindopril
Colchicine	Artenimol
Sirolimus	Tacrolimus
Clopidogrel	Prasugrel	Epoprostenol
Mometasone	Budesonide	Prednisolone acetate	Ciclesonide	Prednisone	Hydrocortisone	Norelgestromin	Prednisolone
Merimepodib
Ramipril	Captopril	Fosinopril	Quinapril	Enalapril	Perindopril
Rivaroxaban	Bemiparin	Fondaparinux	Edoxaban	Apixaban
Tranilast	Glutathione
Azithromycin	Citrulline
Morphine	Levomenthol	Tramadol	Naltrexone	Oxycodone	Ketamine
Interferon alfa-2b
Prazosin	Tamoxifen	Tramadol	Yohimbine	Quetiapine	Chlorpromazine	Fluvoxamine	Verapamil	Clarithromycin
Icatibant
Elbasvir	Ledipasvir	Velpatasvir
Noscapine
Protoporphyrin
Yohimbine	Tramadol	Quetiapine	Chlorpromazine	Ketamine	Verapamil
Moxifloxacin	Etoposide	Genistein	Levofloxacin
Nicotinamide	Artenimol	Suramin
Rabeprazole
Olmesartan	Candesartan	Candesartan cilexetil	Azilsartan medoxomil	Telmisartan
Propofol	Valproic acid	Tramadol	Ivermectin	Midazolam	Brexanolone
Prednisolone acetate	Budesonide	Ciclesonide	Prednisone	Hydrocortisone	Prednisolone
Lenalidomide	Nimesulide	Icosapent	Resveratrol	Acetaminophen	Ginseng	Naproxen
Prednisone	Budesonide	Ciclesonide	Hydrocortisone	Prednisolone
Diosmin	Quercetin	Atorvastatin	Resveratrol	Leflunomide	Ginseng
Sulodexide	Tinzaparin	Bemiparin	Fondaparinux	Nadroparin
Remdesivir	Ribavirin	GS-441524
Candesartan	Candesartan cilexetil	Azilsartan medoxomil	Telmisartan
Hydrocortisone	Budesonide	Ciclesonide	Prednisolone
Pentoxifylline	Tramadol	Defibrotide	Mefloquine
Ethinylestradiol	Nifedipine	Genistein	Toremifene	Fenofibrate	Quercetin	Tamoxifen	Resveratrol
Eltrombopag
Atorvastatin	Sitagliptin	Valproic acid	Quercetin	Resveratrol	Linagliptin	Leflunomide	Ginseng	Simvastatin
Hydroxychloroquine	Chloroquine
Artenimol	Dipyridamole	Quercetin	Norelgestromin	Resveratrol	Minocycline	Alendronic acid
Finasteride
Tetrandrine
Amodiaquine
Baloxavir marboxil
Nintedanib	Imatinib
Oseltamivir
Prednisolone	Budesonide	Ciclesonide
Linagliptin	Sitagliptin
Levofloxacin
Glutathione	Captopril	Curcumin	Minocycline	Chloroquine
Toremifene	Quercetin	Tamoxifen	Resveratrol	Genistein
Aprepitant	Tramadol	Ketamine
Clofazimine	Omega-3 fatty acids	Valproic acid	Icosapent	alpha-Linolenic acid	Oleic Acid	Resveratrol	Curcumin	Pioglitazone	Telmisartan
Formoterol	Metoprolol
Acalabrutinib	Ibrutinib
Amoxicillin
Chloroquine
Omega-3 fatty acids	Valproic acid	Icosapent	alpha-Linolenic acid	Oleic Acid	Curcumin	Resveratrol	Fenofibrate	Pioglitazone	Telmisartan
Opaganib
Ivermectin	Midazolam	Brexanolone
Defibrotide	Tramadol	Mefloquine
Metoprolol
Danoprevir	Ribavirin
Berberine
Ledipasvir	Velpatasvir
Perindopril	Captopril	Fosinopril	Quinapril	Enalapril
Curcumin	Oleic Acid	Cholecalciferol	Pioglitazone	Valproic acid	Icosapent	alpha-Linolenic acid	Quercetin	Resveratrol	Telmisartan
Raltegravir
Mefloquine
Ruxolitinib	Baricitinib
Citrulline	Methylene blue	Minocycline	Ketamine
Imatinib
Eflornithine
Etoposide	Genistein
Telmisartan	Candesartan cilexetil	Oleic Acid	Azilsartan medoxomil	Pioglitazone	Valproic acid	Icosapent	alpha-Linolenic acid	Resveratrol
Tramadol	Ifenprodil	Levomenthol	Quetiapine	Oxycodone	Chlorpromazine	Fluvoxamine	Verapamil	Valproic acid	Icosapent	alpha-Linolenic acid	Acetaminophen	Naltrexone	Ketamine	Camphor
Azilsartan medoxomil	Candesartan cilexetil
Minocycline	Captopril	Tamoxifen	Resveratrol
Quinapril	Captopril	Fosinopril	Enalapril
Alpha-Cyclodextrin (Cyclohexa-Amylose)
Ifenprodil
Pantothenic acid
Naltrexone	Levomenthol	Oxycodone	Ketamine
Apixaban	Bemiparin	Fondaparinux	Edoxaban
Emtricitabine	Tenofovir alafenamide	Tenofovir disoproxil
Midazolam	Brexanolone
Apremilast
Cholecalciferol
GS-441524	Ribavirin
Verapamil	Nifedipine	Levomenthol	Diltiazem	Quetiapine	Chlorpromazine	Fluvoxamine	Clarithromycin	Tamoxifen
Inosine
Bardoxolone methyl
Folic acid
Budesonide	Ciclesonide
Bemiparin	Tinzaparin	Fondaparinux	Edoxaban	Nadroparin
Razuprotafib
Disulfiram
Diphenhydramine	Ketotifen	Quetiapine	Chlorpromazine	Ketamine
Quetiapine	Ketotifen	Chlorpromazine	Ketamine
Leflunomide	Baricitinib	Quercetin	Resveratrol	Genistein	Ginseng
Thrombin
Chlorpromazine	Dipyridamole	Nifedipine	Ketotifen	Fluvoxamine	Clarithromycin	Tamoxifen	Ketamine
Ketotifen
Primaquine	Quercetin	Resveratrol
Tinzaparin	Fondaparinux	Nadroparin
Ginseng	Nimesulide	Naproxen	Icosapent	Quercetin	Resveratrol	Acetaminophen
Demeclocycline
Diltiazem	Nifedipine	Levomenthol
Methylene blue	Ketamine
Acetaminophen	Nimesulide	Naproxen	Icosapent	alpha-Linolenic acid	Resveratrol	Camphor
Oleic Acid	Valproic acid	Icosapent	alpha-Linolenic acid	Resveratrol	Fenofibrate	Pioglitazone
Prasugrel	Epoprostenol
Vitamin A
Febuxostat
Dipyridamole	Ibudilast	Sildenafil	Iloprost
Itraconazole
Tacrolimus
Pioglitazone	Valproic acid	Icosapent	alpha-Linolenic acid	Resveratrol
Liothyronine
Duvelisib	Quercetin
Lopinavir	Darunavir
Genistein	Nifedipine	Baricitinib	Fenofibrate	Quercetin	Tamoxifen	Resveratrol
Fosinopril	Captopril	Enalapril
Ramelteon	Resveratrol
Suramin	Argatroban	Bivalirudin
Candesartan cilexetil
Quercetin	Nifedipine	Fenofibrate	Tamoxifen	Resveratrol
Tenofovir alafenamide	Tenofovir disoproxil
Ribavirin
Mecobalamin
Argatroban	Bivalirudin
Ozanimod
Ceftriaxone
Edoxaban	Fondaparinux
Bivalirudin
Tenofovir disoproxil
Ketamine	Levomenthol	Oxycodone
Clarithromycin	Tamoxifen	Fluvoxamine
Resveratrol	Nimesulide	Nifedipine	Naproxen	Valproic acid	Icosapent	Fenofibrate	alpha-Linolenic acid	Tamoxifen
Serine
Sulfamethoxazole
Oxycodone	Levomenthol
Fenofibrate	Nifedipine	Valproic acid	Icosapent	alpha-Linolenic acid	Tamoxifen
alpha-Linolenic acid	Valproic acid	Icosapent	Camphor
Oxytocin
Camphor	Levomenthol	Icosapent
Fluvoxamine	Tamoxifen
Valproic acid	Icosapent	Simvastatin
Nimesulide	Icosapent	Naproxen
Fondaparinux	Nadroparin
Iloprost	Ibudilast	Epoprostenol
Pyridoxine
Ciclesonide
Simvastatin
Alendronic acid
Enalapril	Captopril
Metronidazole
Sildenafil
Ibudilast
Nifedipine	Levomenthol	Tamoxifen
Sitagliptin
Icosapent	Naproxen
Naproxen
Velpatasvir
Decitabine
Epoprostenol
Levamisole
Baricitinib
Darunavir
Piclidenoson
Tamoxifen	Norelgestromin
Levomenthol
Aprotinin
Ibrutinib
Captopril
Famotidine
Anakinra
Norelgestromin
Nadroparin
Brexanolone
