#collector.py
# GMT Fri Aug  6 15:39:30 2021
# 
Bardoxolone methyl	1
Acetylsalicylic acid	{'weight': 1}
Irbesartan	9
Telmisartan	{'weight': 1}
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Losartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Sulodexide	6
Enoxaparin	{'weight': 1}
Bemiparin	{'weight': 2}
Heparin	{'weight': 1}
Tinzaparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Thiamine	0
Aminolevulinic acid	0
Nitazoxanide	0
Aprepitant	2
Ketamine	{'weight': 1}
Tramadol	{'weight': 1}
Enoxaparin	13
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 2}
Bemiparin	{'weight': 2}
Apixaban	{'weight': 1}
Argatroban	{'weight': 1}
Heparin	{'weight': 2}
Tinzaparin	{'weight': 1}
Menadione	{'weight': 1}
Suramin	{'weight': 1}
Bivalirudin	{'weight': 1}
Rivaroxaban	{'weight': 1}
Fondaparinux	{'weight': 2}
Nadroparin	{'weight': 1}
Alpha-Cyclodextrin (Cyclohexa-Amylose)	0
Diltiazem	6
Amiodarone	{'weight': 1}
Levomenthol	{'weight': 1}
Amlodipine	{'weight': 1}
Nifedipine	{'weight': 1}
Spironolactone	{'weight': 2}
Verapamil	{'weight': 1}
Montelukast	4
Minocycline	{'weight': 1}
Resveratrol	{'weight': 1}
Vitamin E	{'weight': 1}
Fostamatinib	{'weight': 1}
Calcifediol	3
Vitamin D	{'weight': 1}
Cholecalciferol	{'weight': 1}
Curcumin	{'weight': 1}
Emtricitabine	3
Tenofovir alafenamide	{'weight': 1}
Tenofovir	{'weight': 1}
Tenofovir disoproxil	{'weight': 1}
Metronidazole	0
Enalapril	9
Captopril	{'weight': 1}
Perindopril	{'weight': 1}
Lisinopril	{'weight': 1}
Fosinopril	{'weight': 1}
Ramipril	{'weight': 1}
Trandolapril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
Benazepril	{'weight': 1}
Velpatasvir	3
Ledipasvir	{'weight': 1}
Elbasvir	{'weight': 1}
Daclatasvir	{'weight': 1}
Progesterone	34
Ketamine	{'weight': 1}
Mometasone	{'weight': 2}
Dipyridamole	{'weight': 1}
Melatonin	{'weight': 1}
Estradiol	{'weight': 2}
Enzalutamide	{'weight': 1}
Prednisolone	{'weight': 1}
Ciclesonide	{'weight': 1}
Tamoxifen	{'weight': 4}
Dexamethasone	{'weight': 1}
Lidocaine	{'weight': 1}
Morphine	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Mometasone furoate	{'weight': 2}
Quercetin	{'weight': 3}
Cannabidiol	{'weight': 1}
Toremifene	{'weight': 2}
Bicalutamide	{'weight': 1}
Tramadol	{'weight': 1}
Methylprednisolone	{'weight': 1}
Chlorpromazine	{'weight': 1}
Norelgestromin	{'weight': 2}
Levomenthol	{'weight': 1}
Betamethasone	{'weight': 1}
Genistein	{'weight': 3}
Prednisolone acetate	{'weight': 1}
Naltrexone	{'weight': 1}
Budesonide	{'weight': 1}
Oxycodone	{'weight': 1}
Spironolactone	{'weight': 6}
Thalidomide	{'weight': 1}
Resveratrol	{'weight': 1}
Angiotensin II	8
Telmisartan	{'weight': 1}
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Losartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Ethinylestradiol	14
Toremifene	{'weight': 1}
Melatonin	{'weight': 1}
Estradiol	{'weight': 2}
Ritonavir	{'weight': 1}
Fenofibrate	{'weight': 1}
Piperine	{'weight': 1}
Tamoxifen	{'weight': 2}
Dexamethasone	{'weight': 1}
Vitamin E	{'weight': 1}
Genistein	{'weight': 2}
Nifedipine	{'weight': 1}
Spironolactone	{'weight': 1}
Resveratrol	{'weight': 2}
Quercetin	{'weight': 2}
Telmisartan	20
Cannabidiol	{'weight': 1}
Valsartan	{'weight': 1}
Curcumin	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Clofazimine	{'weight': 1}
Losartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Valproic acid	{'weight': 1}
Indomethacin	{'weight': 1}
Pioglitazone	{'weight': 1}
Amiodarone	{'weight': 1}
Resveratrol	{'weight': 1}
Olmesartan	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Icosapent	{'weight': 1}
Oleic Acid	{'weight': 1}
Eprosartan	{'weight': 1}
Ibuprofen	{'weight': 1}
Apremilast	0
Ciclesonide	11
Mometasone	{'weight': 1}
Betamethasone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Budesonide	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Spironolactone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Dexamethasone	{'weight': 1}
Quercetin	25
Atorvastatin	{'weight': 1}
Cannabidiol	{'weight': 1}
Curcumin	{'weight': 1}
Melatonin	{'weight': 2}
Toremifene	{'weight': 2}
Estradiol	{'weight': 3}
Leflunomide	{'weight': 1}
Diosmin	{'weight': 1}
Ritonavir	{'weight': 1}
Fenofibrate	{'weight': 1}
Menadione	{'weight': 1}
Omeprazole	{'weight': 1}
Piperine	{'weight': 1}
Tamoxifen	{'weight': 4}
Dexamethasone	{'weight': 1}
Vitamin E	{'weight': 1}
Primaquine	{'weight': 1}
Genistein	{'weight': 5}
Artenimol	{'weight': 1}
Fostamatinib	{'weight': 5}
Nifedipine	{'weight': 1}
Duvelisib	{'weight': 1}
Spironolactone	{'weight': 2}
Ginseng	{'weight': 1}
Resveratrol	{'weight': 6}
Leflunomide	10
Atorvastatin	{'weight': 1}
Genistein	{'weight': 1}
Diosmin	{'weight': 1}
Fostamatinib	{'weight': 1}
Baricitinib	{'weight': 1}
Omeprazole	{'weight': 1}
Atovaquone	{'weight': 1}
Ginseng	{'weight': 1}
Brequinar	{'weight': 1}
Resveratrol	{'weight': 1}
Pantothenic acid	0
Brequinar	1
Atovaquone	{'weight': 1}
Sirolimus	3
Heparin	{'weight': 1}
Fostamatinib	{'weight': 1}
Tacrolimus	{'weight': 1}
Suramin	6
Nafamostat	{'weight': 1}
Argatroban	{'weight': 1}
Bivalirudin	{'weight': 1}
Menadione	{'weight': 1}
Nicotinamide	{'weight': 1}
Indomethacin	{'weight': 1}
Dexamethasone	21
Minocycline	{'weight': 1}
Mometasone	{'weight': 1}
Estradiol	{'weight': 1}
Ritonavir	{'weight': 1}
Fenofibrate	{'weight': 1}
Prednisolone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Piperine	{'weight': 1}
Tamoxifen	{'weight': 1}
Vitamin E	{'weight': 1}
Betamethasone	{'weight': 1}
Genistein	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Budesonide	{'weight': 2}
Citrulline	{'weight': 1}
Prednisone	{'weight': 1}
Nifedipine	{'weight': 1}
Hydrocortisone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Spironolactone	{'weight': 2}
Resveratrol	{'weight': 1}
Prasugrel	2
Epoprostenol	{'weight': 1}
Clopidogrel	{'weight': 1}
Menadione	7
Primaquine	{'weight': 1}
Cannabidiol	{'weight': 1}
Nafamostat	{'weight': 1}
Melatonin	{'weight': 1}
Argatroban	{'weight': 1}
Bivalirudin	{'weight': 1}
Resveratrol	{'weight': 1}
Ginseng	15
Cannabidiol	{'weight': 1}
Celecoxib	{'weight': 1}
Atorvastatin	{'weight': 1}
Diosmin	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 1}
Omeprazole	{'weight': 1}
Indomethacin	{'weight': 1}
Nimesulide	{'weight': 1}
Resveratrol	{'weight': 2}
Acetylsalicylic acid	{'weight': 1}
Icosapent	{'weight': 1}
Acetaminophen	{'weight': 1}
Thalidomide	{'weight': 1}
Ibuprofen	{'weight': 1}
Piperine	9
Vitamin E	{'weight': 1}
Genistein	{'weight': 1}
Estradiol	{'weight': 1}
Ritonavir	{'weight': 1}
Fenofibrate	{'weight': 1}
Nifedipine	{'weight': 1}
Spironolactone	{'weight': 1}
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 1}
Cannabidiol	45
Pentoxifylline	{'weight': 1}
Celecoxib	{'weight': 1}
Ketamine	{'weight': 5}
Atorvastatin	{'weight': 1}
Defibrotide	{'weight': 1}
Quetiapine	{'weight': 3}
Sevoflurane	{'weight': 1}
Valproic acid	{'weight': 1}
Glutathione	{'weight': 2}
Amiodarone	{'weight': 2}
Resveratrol	{'weight': 3}
Acetaminophen	{'weight': 3}
Morphine	{'weight': 2}
Yohimbine	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Rosuvastatin	{'weight': 1}
Amlodipine	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Icosapent	{'weight': 4}
Camphor	{'weight': 4}
Simvastatin	{'weight': 1}
Curcumin	{'weight': 1}
Clofazimine	{'weight': 1}
Ivermectin	{'weight': 1}
Resiniferatoxin	{'weight': 1}
Lenalidomide	{'weight': 1}
Tramadol	{'weight': 4}
Chlorpromazine	{'weight': 2}
Verapamil	{'weight': 2}
Indomethacin	{'weight': 3}
Pioglitazone	{'weight': 1}
Isoflurane	{'weight': 1}
Nimesulide	{'weight': 1}
Levomenthol	{'weight': 3}
Genistein	{'weight': 1}
Naltrexone	{'weight': 2}
Oxycodone	{'weight': 2}
Thalidomide	{'weight': 1}
Acetylsalicylic acid	{'weight': 2}
Metenkefalin	{'weight': 2}
Oleic Acid	{'weight': 1}
Nifedipine	{'weight': 3}
Spironolactone	{'weight': 4}
Naproxen	{'weight': 2}
Ibuprofen	{'weight': 3}
Demeclocycline	0
Methylene blue	2
Ketamine	{'weight': 1}
Citrulline	{'weight': 1}
Genistein	14
Melatonin	{'weight': 1}
Toremifene	{'weight': 2}
Estradiol	{'weight': 4}
Ritonavir	{'weight': 1}
Fenofibrate	{'weight': 1}
Baricitinib	{'weight': 1}
Etoposide	{'weight': 1}
Tamoxifen	{'weight': 4}
Moxifloxacin	{'weight': 1}
Vitamin E	{'weight': 1}
Fostamatinib	{'weight': 1}
Nifedipine	{'weight': 1}
Spironolactone	{'weight': 2}
Resveratrol	{'weight': 3}
Thalidomide	17
Celecoxib	{'weight': 1}
Dipyridamole	{'weight': 1}
Heparin	{'weight': 1}
Lenalidomide	{'weight': 2}
Naproxen	{'weight': 1}
Chlorpromazine	{'weight': 2}
Nintedanib	{'weight': 1}
Indomethacin	{'weight': 1}
Lidocaine	{'weight': 2}
Chloroquine	{'weight': 1}
Nimesulide	{'weight': 1}
Resveratrol	{'weight': 1}
Fostamatinib	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Icosapent	{'weight': 1}
Acetaminophen	{'weight': 1}
Ibuprofen	{'weight': 1}
Dipyridamole	7
Sildenafil	{'weight': 1}
Artenimol	{'weight': 1}
Fostamatinib	{'weight': 1}
Iloprost	{'weight': 1}
Chlorpromazine	{'weight': 1}
Ibudilast	{'weight': 1}
Lidocaine	{'weight': 1}
Anakinra	0
Valproic acid	17
Atorvastatin	{'weight': 1}
Curcumin	{'weight': 1}
Clofazimine	{'weight': 1}
Fenofibrate	{'weight': 1}
Simvastatin	{'weight': 1}
Tramadol	{'weight': 1}
Pioglitazone	{'weight': 1}
Indomethacin	{'weight': 2}
Lidocaine	{'weight': 4}
Amiodarone	{'weight': 2}
Resveratrol	{'weight': 2}
Propofol	{'weight': 2}
alpha-Linolenic acid	{'weight': 3}
Omega-3 fatty acids	{'weight': 2}
Icosapent	{'weight': 3}
Oleic Acid	{'weight': 3}
Ibuprofen	{'weight': 2}
Selinexor	0
Almitrine	0
Erythromycin	8
Amiodarone	{'weight': 1}
Clarithromycin	{'weight': 1}
Prazosin	{'weight': 1}
Fluvoxamine	{'weight': 1}
Chlorpromazine	{'weight': 1}
Fluoxetine	{'weight': 1}
Verapamil	{'weight': 1}
Tamoxifen	{'weight': 1}
Ketamine	15
Acetylcysteine	{'weight': 1}
Quetiapine	{'weight': 13}
Tramadol	{'weight': 10}
Chlorpromazine	{'weight': 7}
Fluoxetine	{'weight': 1}
Diphenhydramine	{'weight': 1}
Levomenthol	{'weight': 1}
Morphine	{'weight': 3}
Yohimbine	{'weight': 7}
Trifluoperazine	{'weight': 1}
Naltrexone	{'weight': 3}
Oxycodone	{'weight': 3}
Metenkefalin	{'weight': 2}
Citrulline	{'weight': 1}
Pyridostigmine	{'weight': 1}
Quinapril	8
Captopril	{'weight': 1}
Perindopril	{'weight': 1}
Lisinopril	{'weight': 1}
Fosinopril	{'weight': 1}
Ramipril	{'weight': 1}
Trandolapril	{'weight': 1}
Moexipril	{'weight': 1}
Benazepril	{'weight': 1}
Ascorbic acid	1
Disulfiram	{'weight': 1}
Thimerosal	3
Cyanocobalamin	{'weight': 1}
Mecobalamin	{'weight': 1}
Acetylcysteine	{'weight': 1}
Rivaroxaban	6
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Apixaban	{'weight': 1}
Bemiparin	{'weight': 1}
Heparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Resveratrol	35
Atorvastatin	{'weight': 2}
Celecoxib	{'weight': 1}
Melatonin	{'weight': 4}
Estradiol	{'weight': 2}
Fenofibrate	{'weight': 2}
Naproxen	{'weight': 2}
Omeprazole	{'weight': 1}
Tamoxifen	{'weight': 2}
Ramelteon	{'weight': 2}
Amiodarone	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Icosapent	{'weight': 4}
Tirofiban	{'weight': 1}
Minocycline	{'weight': 1}
Curcumin	{'weight': 2}
Toremifene	{'weight': 1}
Clofazimine	{'weight': 1}
Diosmin	{'weight': 1}
Ritonavir	{'weight': 1}
Lenalidomide	{'weight': 1}
Spironolactone	{'weight': 1}
Deferoxamine	{'weight': 1}
Indomethacin	{'weight': 4}
Pioglitazone	{'weight': 1}
Nimesulide	{'weight': 1}
Vitamin E	{'weight': 2}
Primaquine	{'weight': 1}
Artenimol	{'weight': 1}
Fostamatinib	{'weight': 2}
Acetylsalicylic acid	{'weight': 2}
Oleic Acid	{'weight': 2}
Nifedipine	{'weight': 1}
Acetaminophen	{'weight': 2}
Ibuprofen	{'weight': 4}
Oleic Acid	11
Curcumin	{'weight': 1}
Clofazimine	{'weight': 1}
Fenofibrate	{'weight': 1}
Pioglitazone	{'weight': 1}
Indomethacin	{'weight': 2}
Amiodarone	{'weight': 2}
Tretinoin	{'weight': 1}
alpha-Linolenic acid	{'weight': 4}
Ibuprofen	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Icosapent	{'weight': 3}
Ribavirin	5
Danoprevir	{'weight': 1}
GS-441524	{'weight': 1}
Galidesivir	{'weight': 1}
Favipiravir	{'weight': 1}
Remdesivir	{'weight': 1}
Tenofovir disoproxil	2
Tenofovir alafenamide	{'weight': 1}
Tenofovir	{'weight': 1}
Curcumin	11
Clofazimine	{'weight': 1}
Cholecalciferol	{'weight': 1}
Pioglitazone	{'weight': 1}
Indomethacin	{'weight': 1}
Glutathione	{'weight': 1}
Vitamin D	{'weight': 1}
Amiodarone	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Ibuprofen	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Icosapent	{'weight': 1}
Metenkefalin	4
Morphine	{'weight': 2}
Naltrexone	{'weight': 2}
Oxycodone	{'weight': 2}
Tramadol	{'weight': 2}
Mecobalamin	1
Cyanocobalamin	{'weight': 1}
Resiniferatoxin	5
alpha-Linolenic acid	{'weight': 1}
Icosapent	{'weight': 1}
Tramadol	{'weight': 1}
Acetaminophen	{'weight': 1}
Camphor	{'weight': 1}
Levofloxacin	1
Moxifloxacin	{'weight': 2}
Losartan	6
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Atazanavir	3
Darunavir	{'weight': 1}
Lopinavir	{'weight': 1}
Ritonavir	{'weight': 1}
Moexipril	7
Captopril	{'weight': 1}
Perindopril	{'weight': 1}
Lisinopril	{'weight': 1}
Fosinopril	{'weight': 1}
Ramipril	{'weight': 1}
Trandolapril	{'weight': 1}
Benazepril	{'weight': 1}
Imatinib	2
Nintedanib	{'weight': 2}
Fostamatinib	{'weight': 7}
Mometasone	10
Betamethasone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Budesonide	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Mometasone furoate	{'weight': 2}
Spironolactone	{'weight': 2}
Methylprednisolone	{'weight': 1}
Norelgestromin	{'weight': 1}
Naproxen	8
Nimesulide	{'weight': 1}
Celecoxib	{'weight': 1}
Ibuprofen	{'weight': 2}
Acetylsalicylic acid	{'weight': 2}
Lenalidomide	{'weight': 1}
Icosapent	{'weight': 2}
Acetaminophen	{'weight': 2}
Indomethacin	{'weight': 2}
Quinine	0
Fosinopril	6
Captopril	{'weight': 1}
Perindopril	{'weight': 1}
Lisinopril	{'weight': 1}
Ramipril	{'weight': 1}
Trandolapril	{'weight': 1}
Benazepril	{'weight': 1}
Budesonide	8
Betamethasone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Spironolactone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Galidesivir	2
GS-441524	{'weight': 1}
Remdesivir	{'weight': 1}
Oseltamivir	0
Piperacillin	1
Ceftriaxone	{'weight': 1}
Iloprost	4
Alprostadil	{'weight': 2}
Ibudilast	{'weight': 4}
Epoprostenol	{'weight': 1}
Indomethacin	{'weight': 1}
Deferoxamine	0
Daclatasvir	2
Ledipasvir	{'weight': 1}
Elbasvir	{'weight': 1}
Spironolactone	23
Estradiol	{'weight': 1}
Enzalutamide	{'weight': 1}
Fenofibrate	{'weight': 1}
Prednisolone	{'weight': 1}
Tamoxifen	{'weight': 3}
Finasteride	{'weight': 2}
Amiodarone	{'weight': 9}
Amlodipine	{'weight': 5}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Mometasone furoate	{'weight': 2}
Toremifene	{'weight': 1}
Bicalutamide	{'weight': 1}
Dutasteride	{'weight': 2}
Ritonavir	{'weight': 1}
Methylprednisolone	{'weight': 1}
Verapamil	{'weight': 5}
Norelgestromin	{'weight': 2}
Vitamin E	{'weight': 1}
Levomenthol	{'weight': 9}
Betamethasone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Nifedipine	{'weight': 8}
Sildenafil	1
Fostamatinib	{'weight': 1}
Apixaban	5
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Bemiparin	{'weight': 1}
Heparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Perindopril	5
Captopril	{'weight': 1}
Lisinopril	{'weight': 1}
Ramipril	{'weight': 1}
Trandolapril	{'weight': 1}
Benazepril	{'weight': 1}
Bemiparin	6
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Heparin	{'weight': 2}
Tinzaparin	{'weight': 1}
Fondaparinux	{'weight': 2}
Nadroparin	{'weight': 1}
Metoprolol	2
Amiodarone	{'weight': 2}
Formoterol	{'weight': 2}
Cisatracurium	1
Fluoxetine	{'weight': 1}
Valsartan	5
Olmesartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Heparin	7
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Fostamatinib	{'weight': 2}
Tinzaparin	{'weight': 1}
Fondaparinux	{'weight': 2}
Nadroparin	{'weight': 2}
Nintedanib	{'weight': 2}
GC-376 free acid	4
GS-441524	{'weight': 1}
PF-07321332	{'weight': 1}
PF-07304814	{'weight': 1}
Remdesivir	{'weight': 1}
Baricitinib	4
Ruxolitinib	{'weight': 3}
Fostamatinib	{'weight': 4}
Zanubrutinib	{'weight': 2}
Tofacitinib	{'weight': 3}
Ledipasvir	1
Elbasvir	{'weight': 1}
Lisinopril	5
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Aliskiren	{'weight': 1}
Trandolapril	{'weight': 1}
Benazepril	{'weight': 1}
Diosmin	2
Atorvastatin	{'weight': 1}
Omeprazole	{'weight': 1}
Ramipril	3
Captopril	{'weight': 2}
Trandolapril	{'weight': 1}
Benazepril	{'weight': 1}
Tinzaparin	2
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Dapagliflozin	0
Pantoprazole	3
Rabeprazole	{'weight': 1}
Omeprazole	{'weight': 1}
Citrulline	{'weight': 1}
Levomenthol	9
Amiodarone	{'weight': 8}
Morphine	{'weight': 1}
Naltrexone	{'weight': 1}
Amlodipine	{'weight': 2}
Oxycodone	{'weight': 1}
Nifedipine	{'weight': 4}
Tramadol	{'weight': 1}
Verapamil	{'weight': 2}
Camphor	{'weight': 3}
Fluvoxamine	8
Amiodarone	{'weight': 1}
Clarithromycin	{'weight': 1}
Prazosin	{'weight': 1}
Tramadol	{'weight': 1}
Chlorpromazine	{'weight': 1}
Fluoxetine	{'weight': 2}
Verapamil	{'weight': 2}
Tamoxifen	{'weight': 1}
Primaquine	1
Melatonin	{'weight': 1}
Methotrexate	1
Trimethoprim	{'weight': 1}
Vitamin E	7
Minocycline	{'weight': 1}
Estradiol	{'weight': 1}
Ritonavir	{'weight': 1}
Fenofibrate	{'weight': 1}
Tamoxifen	{'weight': 3}
Fostamatinib	{'weight': 1}
Nifedipine	{'weight': 1}
Indomethacin	16
Celecoxib	{'weight': 1}
Clofazimine	{'weight': 1}
Fenofibrate	{'weight': 1}
Lenalidomide	{'weight': 1}
Pioglitazone	{'weight': 1}
Glutathione	{'weight': 1}
Amiodarone	{'weight': 2}
Nimesulide	{'weight': 1}
alpha-Linolenic acid	{'weight': 2}
Ibuprofen	{'weight': 4}
Omega-3 fatty acids	{'weight': 2}
Fostamatinib	{'weight': 1}
Acetylsalicylic acid	{'weight': 2}
Icosapent	{'weight': 4}
Alprostadil	{'weight': 1}
Acetaminophen	{'weight': 2}
Niacin	0
Tamoxifen	17
Minocycline	{'weight': 1}
Melatonin	{'weight': 1}
Toremifene	{'weight': 2}
Bicalutamide	{'weight': 1}
Estradiol	{'weight': 3}
Enzalutamide	{'weight': 1}
Ritonavir	{'weight': 1}
Prazosin	{'weight': 1}
Fenofibrate	{'weight': 1}
Chlorpromazine	{'weight': 1}
Fluoxetine	{'weight': 1}
Verapamil	{'weight': 1}
Norelgestromin	{'weight': 1}
Amiodarone	{'weight': 1}
Clarithromycin	{'weight': 1}
Fostamatinib	{'weight': 5}
Nifedipine	{'weight': 1}
Disulfiram	0
Fenofibrate	8
Estradiol	{'weight': 1}
Ritonavir	{'weight': 1}
Amiodarone	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Ibuprofen	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Icosapent	{'weight': 1}
Nifedipine	{'weight': 1}
Minocycline	6
Captopril	{'weight': 1}
Artenimol	{'weight': 1}
Fostamatinib	{'weight': 8}
Acetylsalicylic acid	{'weight': 8}
Citrulline	{'weight': 1}
Glutathione	{'weight': 1}
Rabeprazole	1
Omeprazole	{'weight': 1}
Metformin	2
Fostamatinib	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Azilsartan medoxomil	4
Olmesartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Aprotinin	3
Nafamostat	{'weight': 2}
Tranexamic acid	{'weight': 1}
Camostat	{'weight': 1}
Etoposide	1
Moxifloxacin	{'weight': 1}
Simvastatin	2
Rosuvastatin	{'weight': 2}
Atorvastatin	{'weight': 2}
Tetrandrine	1
Roxithromycin	{'weight': 1}
Prednisolone acetate	6
Betamethasone	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Methylprednisolone	{'weight': 1}
Sofosbuvir	0
Oxycodone	3
Morphine	{'weight': 3}
Naltrexone	{'weight': 3}
Tramadol	{'weight': 3}
Ambrisentan	1
Acetylsalicylic acid	{'weight': 1}
Mefloquine	2
Pentoxifylline	{'weight': 1}
Defibrotide	{'weight': 1}
Acalabrutinib	4
Zanubrutinib	{'weight': 1}
Abivertinib	{'weight': 1}
Fostamatinib	{'weight': 1}
Ibrutinib	{'weight': 1}
Biotin	0
Estradiol	5
Toremifene	{'weight': 1}
Melatonin	{'weight': 1}
Ritonavir	{'weight': 1}
Isoflurane	{'weight': 1}
Nifedipine	{'weight': 1}
Nicotinamide	1
Artenimol	{'weight': 1}
Prazosin	10
Amiodarone	{'weight': 1}
Yohimbine	{'weight': 2}
Trifluoperazine	{'weight': 1}
Clarithromycin	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Quetiapine	{'weight': 5}
Tramadol	{'weight': 2}
Chlorpromazine	{'weight': 6}
Fluoxetine	{'weight': 1}
Verapamil	{'weight': 4}
Artesunate	0
Fostamatinib	13
Celecoxib	{'weight': 1}
Acetylcysteine	{'weight': 1}
Lidocaine	{'weight': 1}
Hesperidin	{'weight': 1}
Zanubrutinib	{'weight': 15}
Tofacitinib	{'weight': 4}
Piclidenoson	{'weight': 1}
Abivertinib	{'weight': 2}
Nintedanib	{'weight': 12}
Ruxolitinib	{'weight': 4}
Acetylsalicylic acid	{'weight': 12}
Ibrutinib	{'weight': 1}
Duvelisib	{'weight': 2}
Fingolimod	1
Ozanimod	{'weight': 2}
Colchicine	1
Artenimol	{'weight': 1}
Lenalidomide	6
Nimesulide	{'weight': 1}
Celecoxib	{'weight': 1}
Ibuprofen	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Icosapent	{'weight': 1}
Acetaminophen	{'weight': 1}
Ibrutinib	2
Zanubrutinib	{'weight': 1}
Abivertinib	{'weight': 1}
Icosapent	12
Celecoxib	{'weight': 1}
Clofazimine	{'weight': 1}
Tramadol	{'weight': 1}
Pioglitazone	{'weight': 1}
Amiodarone	{'weight': 2}
Nimesulide	{'weight': 1}
alpha-Linolenic acid	{'weight': 6}
Ibuprofen	{'weight': 4}
Omega-3 fatty acids	{'weight': 2}
Acetylsalicylic acid	{'weight': 2}
Acetaminophen	{'weight': 3}
Camphor	{'weight': 1}
alpha-Linolenic acid	9
Clofazimine	{'weight': 1}
Tramadol	{'weight': 1}
Pioglitazone	{'weight': 1}
Amiodarone	{'weight': 2}
Tretinoin	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Acetaminophen	{'weight': 1}
Camphor	{'weight': 1}
Ibuprofen	{'weight': 2}
Cyanocobalamin	0
Chloroquine	3
Bromhexine	{'weight': 1}
Hydroxychloroquine	{'weight': 2}
Glutathione	{'weight': 2}
Chlorpromazine	16
Melatonin	{'weight': 1}
Quetiapine	{'weight': 19}
Tramadol	{'weight': 6}
Fluoxetine	{'weight': 2}
Verapamil	{'weight': 4}
Diphenhydramine	{'weight': 1}
Lidocaine	{'weight': 2}
Isoflurane	{'weight': 1}
Amiodarone	{'weight': 1}
Yohimbine	{'weight': 9}
Trifluoperazine	{'weight': 3}
Amlodipine	{'weight': 1}
Clarithromycin	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Ketotifen	{'weight': 1}
Nifedipine	{'weight': 1}
Duvelisib	0
Baloxavir marboxil	0
Sulfamethoxazole	0
Omega-3 fatty acids	4
Amiodarone	{'weight': 2}
Clofazimine	{'weight': 1}
Ibuprofen	{'weight': 2}
Pioglitazone	{'weight': 1}
Fluoxetine	7
Amiodarone	{'weight': 1}
Yohimbine	{'weight': 1}
Clarithromycin	{'weight': 1}
Levamisole	{'weight': 1}
Quetiapine	{'weight': 1}
Tramadol	{'weight': 2}
Verapamil	{'weight': 2}
Opaganib	0
Nintedanib	1
Zanubrutinib	{'weight': 1}
Tenofovir	1
Tenofovir alafenamide	{'weight': 3}
Interferon alfa-2b	0
Remdesivir	3
PF-07321332	{'weight': 1}
GS-441524	{'weight': 2}
PF-07304814	{'weight': 1}
Serine	1
Cysteine	{'weight': 1}
Propofol	7
Ivermectin	{'weight': 1}
Midazolam	{'weight': 16}
Tramadol	{'weight': 1}
Sevoflurane	{'weight': 16}
Brexanolone	{'weight': 16}
Lidocaine	{'weight': 1}
Isoflurane	{'weight': 16}
Lidocaine	2
Abivertinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Amoxicillin	0
Icatibant	0
Edoxaban	2
Nafamostat	{'weight': 1}
Fondaparinux	{'weight': 1}
Lipoic acid	0
Hesperidin	0
Tranexamic acid	0
Quetiapine	7
Yohimbine	{'weight': 10}
Trifluoperazine	{'weight': 2}
Dexmedetomidine	{'weight': 1}
Ketotifen	{'weight': 1}
Tramadol	{'weight': 6}
Verapamil	{'weight': 3}
Diphenhydramine	{'weight': 2}
Oxytocin	0
Azithromycin	1
Citrulline	{'weight': 1}
Alendronic acid	1
Artenimol	{'weight': 1}
Defibrotide	2
Pentoxifylline	{'weight': 2}
Tramadol	{'weight': 1}
Candesartan	3
Olmesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Nifedipine	7
Melatonin	{'weight': 1}
Ritonavir	{'weight': 1}
Verapamil	{'weight': 3}
Isoflurane	{'weight': 1}
Amiodarone	{'weight': 5}
Trifluoperazine	{'weight': 1}
Amlodipine	{'weight': 2}
Fisetin	0
Protoporphyrin	0
Dexmedetomidine	2
Yohimbine	{'weight': 1}
Tramadol	{'weight': 1}
Fondaparinux	2
Nafamostat	{'weight': 1}
Nadroparin	{'weight': 1}
Mometasone furoate	6
Betamethasone	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Norelgestromin	{'weight': 1}
Ritonavir	2
Lopinavir	{'weight': 1}
Darunavir	{'weight': 1}
Tazobactam	0
Camphor	2
Tramadol	{'weight': 1}
Acetaminophen	{'weight': 1}
Toremifene	1
Melatonin	{'weight': 1}
Finasteride	1
Dutasteride	{'weight': 2}
Ozanimod	0
Epoprostenol	1
Clopidogrel	{'weight': 1}
Maraviroc	0
Elbasvir	0
Ketotifen	1
Diphenhydramine	{'weight': 1}
Danoprevir	0
Ceftriaxone	0
Nafamostat	3
Camostat	{'weight': 1}
Argatroban	{'weight': 1}
Bivalirudin	{'weight': 1}
Diphenhydramine	0
Celecoxib	4
Nimesulide	{'weight': 1}
Ibuprofen	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Acetaminophen	{'weight': 1}
Tranilast	2
Tretinoin	{'weight': 1}
Glutathione	{'weight': 1}
Vitamin D	1
Cholecalciferol	{'weight': 1}
Ivermectin	4
Isoflurane	{'weight': 1}
Midazolam	{'weight': 1}
Sevoflurane	{'weight': 1}
Brexanolone	{'weight': 1}
Prednisone	4
Betamethasone	{'weight': 1}
Prednisolone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Itraconazole	0
Pyridoxine	0
Olmesartan	2
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Sitagliptin	2
Atorvastatin	{'weight': 1}
Linagliptin	{'weight': 1}
Pentoxifylline	1
Tramadol	{'weight': 1}
Creatine	0
PF-07304814	2
GS-441524	{'weight': 1}
PF-07321332	{'weight': 1}
Erythropoietin	0
Nadroparin	1
Acetylsalicylic acid	{'weight': 1}
Razuprotafib	0
Prednisolone	3
Betamethasone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Bromhexine	2
Camostat	{'weight': 1}
Hydroxychloroquine	{'weight': 1}
Noscapine	0
Clofazimine	3
Amiodarone	{'weight': 1}
Ibuprofen	{'weight': 1}
Pioglitazone	{'weight': 1}
Acetaminophen	4
Tramadol	{'weight': 1}
Nimesulide	{'weight': 1}
Acetylsalicylic acid	{'weight': 2}
Ibuprofen	{'weight': 2}
Tramadol	6
Acetylcysteine	{'weight': 5}
Verapamil	{'weight': 1}
Morphine	{'weight': 3}
Yohimbine	{'weight': 4}
Ifenprodil	{'weight': 2}
Naltrexone	{'weight': 3}
Isoflurane	5
Melatonin	{'weight': 1}
Trifluoperazine	{'weight': 1}
Midazolam	{'weight': 16}
Sevoflurane	{'weight': 19}
Brexanolone	{'weight': 16}
Acetylcysteine	4
Ifenprodil	{'weight': 2}
Acetylsalicylic acid	{'weight': 1}
Cysteine	{'weight': 1}
Glutathione	{'weight': 1}
Naltrexone	1
Morphine	{'weight': 3}
Camostat	0
Eprosartan	1
Candesartan cilexetil	{'weight': 1}
Berberine	0
Hydrocortisone	2
Betamethasone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Norelgestromin	3
Bicalutamide	{'weight': 1}
Artenimol	{'weight': 1}
Enzalutamide	{'weight': 1}
Midazolam	2
Sevoflurane	{'weight': 16}
Brexanolone	{'weight': 16}
Trimethoprim	0
Tofacitinib	2
Zanubrutinib	{'weight': 2}
Ruxolitinib	{'weight': 4}
Atovaquone	0
Artenimol	1
Cyclosporine	{'weight': 1}
Nelfinavir	1
TMC-310911	{'weight': 1}
Levocarnitine	2
Febuxostat	{'weight': 1}
Melatonin	{'weight': 1}
Dotatate gallium Ga-68	0
Amiodarone	7
Verapamil	{'weight': 2}
Pioglitazone	{'weight': 1}
Amlodipine	{'weight': 3}
Clarithromycin	{'weight': 1}
Liothyronine	{'weight': 2}
Formoterol	{'weight': 3}
Ibuprofen	{'weight': 2}
Tretinoin	3
Isotretinoin	{'weight': 2}
Vitamin A	{'weight': 2}
Glutathione	{'weight': 1}
Glutathione	2
Captopril	{'weight': 1}
Cysteine	{'weight': 1}
Febuxostat	0
Ruxolitinib	1
Zanubrutinib	{'weight': 2}
Riboflavin	0
Tacrolimus	0
Clopidogrel	0
Acetylsalicylic acid	3
Nimesulide	{'weight': 1}
Ibuprofen	{'weight': 2}
Liothyronine	{'weight': 1}
Decitabine	0
Tenofovir alafenamide	0
Nimesulide	1
Ibuprofen	{'weight': 1}
Morphine	0
Levamisole	0
Lopinavir	1
Darunavir	{'weight': 1}
Yohimbine	2
Trifluoperazine	{'weight': 1}
Verapamil	{'weight': 1}
Liothyronine	0
Bicalutamide	1
Enzalutamide	{'weight': 1}
Ibudilast	0
Famotidine	0
Omeprazole	1
Atorvastatin	{'weight': 1}
Trandolapril	2
Captopril	{'weight': 1}
Benazepril	{'weight': 1}
Alprostadil	0
Piclidenoson	0
Betamethasone	1
Methylprednisolone	{'weight': 1}
Aliskiren	0
Amlodipine	1
Verapamil	{'weight': 2}
Darunavir	0
Ifenprodil	0
Eltrombopag	0
Candesartan cilexetil	0
Benazepril	1
Captopril	{'weight': 1}
Clarithromycin	2
Roxithromycin	{'weight': 1}
Verapamil	{'weight': 1}
Ibuprofen	1
Pioglitazone	{'weight': 1}
GS-441524	1
PF-07321332	{'weight': 1}
Tirofiban	0
Moxifloxacin	0
Abivertinib	1
Zanubrutinib	{'weight': 2}
Folic acid	0
Formoterol	0
Rosuvastatin	1
Atorvastatin	{'weight': 1}
PF-07321332	0
Roxithromycin	0
Eflornithine	0
Argatroban	1
Bivalirudin	{'weight': 1}
Enzalutamide	0
Degarelix	0
Trifluoperazine	2
Melatonin	{'weight': 1}
Verapamil	{'weight': 1}
Amodiaquine	0
Cholecalciferol	0
Bismuth subcitrate potassium	0
Vitamin A	0
Cyclosporine	0
Clindamycin	0
Brexanolone	1
Sevoflurane	{'weight': 16}
Pyridostigmine	0
Dutasteride	0
Captopril	0
Bivalirudin	0
Melatonin	1
Ramelteon	{'weight': 2}
Sevoflurane	0
Hydroxychloroquine	0
Raltegravir	0
Ramelteon	0
Zanubrutinib	0
Pioglitazone	0
Merimepodib	0
Atorvastatin	1
Linagliptin	{'weight': 1}
Inosine	0
Verapamil	0
Methylprednisolone	0
Cysteine	0
Linagliptin	0
TMC-310911	0
Citrulline	0
Ebselen	0
Favipiravir	0
Isotretinoin	0
