#collector.py
# GMT Mon Mar 15 12:14:04 2021
# 
Methylprednisolone	12
Budesonide	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Dexamethasone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Progesterone	{'weight': 1}
Spironolactone	{'weight': 1}
Ciclesonide	{'weight': 1}
Betamethasone	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 2}
Prednisolone	{'weight': 1}
Mometasone	{'weight': 1}
Artesunate	0
Progesterone	33
Dipyridamole	{'weight': 1}
Morphine	{'weight': 1}
Cannabidiol	{'weight': 1}
Hydrocortisone	{'weight': 1}
Oxycodone	{'weight': 1}
Genistein	{'weight': 3}
Mometasone	{'weight': 2}
Budesonide	{'weight': 1}
Dexamethasone	{'weight': 1}
Quercetin	{'weight': 3}
Melatonin	{'weight': 1}
Betamethasone	{'weight': 1}
Norelgestromin	{'weight': 2}
Enzalutamide	{'weight': 1}
Naltrexone	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Estradiol	{'weight': 2}
Thalidomide	{'weight': 1}
Levomenthol	{'weight': 1}
Bicalutamide	{'weight': 1}
Prednisone	{'weight': 1}
Tramadol	{'weight': 1}
Lidocaine	{'weight': 1}
Chlorpromazine	{'weight': 1}
Toremifene	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Mometasone furoate	{'weight': 2}
Spironolactone	{'weight': 6}
Ciclesonide	{'weight': 1}
Tamoxifen	{'weight': 4}
Resveratrol	{'weight': 1}
Prednisolone	{'weight': 1}
Ketamine	{'weight': 1}
Atazanavir	3
Lopinavir	{'weight': 1}
Ritonavir	{'weight': 1}
Darunavir	{'weight': 1}
Tofacitinib	4
Fostamatinib	{'weight': 4}
Baricitinib	{'weight': 3}
Zanubrutinib	{'weight': 2}
Ruxolitinib	{'weight': 4}
Clindamycin	0
Nitazoxanide	0
TMC-310911	1
Nelfinavir	{'weight': 1}
Isoflurane	11
Nifedipine	{'weight': 1}
Trifluoperazine	{'weight': 1}
Propofol	{'weight': 16}
Ivermectin	{'weight': 1}
Cannabidiol	{'weight': 1}
Melatonin	{'weight': 1}
Sevoflurane	{'weight': 19}
Midazolam	{'weight': 16}
Chlorpromazine	{'weight': 1}
Brexanolone	{'weight': 16}
Estradiol	{'weight': 1}
Thimerosal	3
Mecobalamin	{'weight': 1}
Cyanocobalamin	{'weight': 1}
Acetylcysteine	{'weight': 1}
Sofosbuvir	0
GC-376 free acid	2
Remdesivir	{'weight': 1}
GS-441524	{'weight': 1}
Irbesartan	9
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Valsartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Losartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Celecoxib	13
Nimesulide	{'weight': 1}
Thalidomide	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Cannabidiol	{'weight': 1}
Resveratrol	{'weight': 1}
Acetaminophen	{'weight': 1}
Fostamatinib	{'weight': 1}
Ginseng	{'weight': 1}
Naproxen	{'weight': 1}
Indomethacin	{'weight': 1}
Lenalidomide	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Mometasone furoate	11
Budesonide	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Dexamethasone	{'weight': 1}
Spironolactone	{'weight': 2}
Ciclesonide	{'weight': 1}
Betamethasone	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Norelgestromin	{'weight': 1}
Prednisolone	{'weight': 1}
Mometasone	{'weight': 2}
Ebselen	0
Estradiol	14
Nifedipine	{'weight': 1}
Ritonavir	{'weight': 1}
Genistein	{'weight': 4}
Toremifene	{'weight': 1}
Fenofibrate	{'weight': 1}
Piperine	{'weight': 1}
Dexamethasone	{'weight': 1}
Vitamin E	{'weight': 1}
Spironolactone	{'weight': 1}
Quercetin	{'weight': 3}
Melatonin	{'weight': 1}
Tamoxifen	{'weight': 3}
Resveratrol	{'weight': 2}
Ethinylestradiol	{'weight': 2}
Losartan	8
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Valsartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Quinine	0
Enoxaparin	14
Tinzaparin	{'weight': 1}
Heparin	{'weight': 2}
Sulodexide	{'weight': 1}
Nafamostat	{'weight': 2}
Menadione	{'weight': 1}
Bemiparin	{'weight': 2}
Rivaroxaban	{'weight': 1}
Fondaparinux	{'weight': 2}
Argatroban	{'weight': 1}
Edoxaban	{'weight': 1}
Bivalirudin	{'weight': 1}
Apixaban	{'weight': 1}
Nadroparin	{'weight': 1}
Suramin	{'weight': 1}
Metenkefalin	6
Morphine	{'weight': 2}
Tramadol	{'weight': 2}
Cannabidiol	{'weight': 2}
Naltrexone	{'weight': 2}
Oxycodone	{'weight': 2}
Ketamine	{'weight': 2}
Fingolimod	1
Ozanimod	{'weight': 2}
Nelfinavir	0
Abivertinib	5
Acalabrutinib	{'weight': 1}
Ibrutinib	{'weight': 1}
Lidocaine	{'weight': 1}
Zanubrutinib	{'weight': 2}
Fostamatinib	{'weight': 2}
Lisinopril	10
Benazepril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Trandolapril	{'weight': 1}
Fosinopril	{'weight': 1}
Quinapril	{'weight': 1}
Aliskiren	{'weight': 1}
Moexipril	{'weight': 1}
Enalapril	{'weight': 1}
Perindopril	{'weight': 1}
Piperine	11
Nifedipine	{'weight': 1}
Dexamethasone	{'weight': 1}
Vitamin E	{'weight': 1}
Ritonavir	{'weight': 1}
Spironolactone	{'weight': 1}
Quercetin	{'weight': 1}
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Genistein	{'weight': 1}
Fenofibrate	{'weight': 1}
Cisatracurium	1
Fluoxetine	{'weight': 1}
Eprosartan	7
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Valsartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Methotrexate	1
Trimethoprim	{'weight': 1}
Trandolapril	8
Benazepril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Fosinopril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
Enalapril	{'weight': 1}
Perindopril	{'weight': 1}
Favipiravir	1
Ribavirin	{'weight': 1}
Aliskiren	0
Zanubrutinib	7
Baricitinib	{'weight': 2}
Acalabrutinib	{'weight': 1}
Ibrutinib	{'weight': 1}
Lidocaine	{'weight': 1}
Fostamatinib	{'weight': 15}
Nintedanib	{'weight': 1}
Ruxolitinib	{'weight': 2}
Dutasteride	2
Spironolactone	{'weight': 2}
Finasteride	{'weight': 2}
Dapagliflozin	0
Ambrisentan	1
Acetylsalicylic acid	{'weight': 1}
Nafamostat	12
Heparin	{'weight': 1}
Menadione	{'weight': 1}
Bemiparin	{'weight': 1}
Aprotinin	{'weight': 2}
Rivaroxaban	{'weight': 1}
Fondaparinux	{'weight': 1}
Argatroban	{'weight': 1}
Camostat	{'weight': 1}
Edoxaban	{'weight': 1}
Bivalirudin	{'weight': 1}
Apixaban	{'weight': 1}
Suramin	{'weight': 1}
Camostat	1
Aprotinin	{'weight': 1}
Melatonin	13
Nifedipine	{'weight': 1}
Levocarnitine	{'weight': 1}
Chlorpromazine	{'weight': 1}
Genistein	{'weight': 1}
Toremifene	{'weight': 1}
Ramelteon	{'weight': 2}
Menadione	{'weight': 1}
Trifluoperazine	{'weight': 1}
Quercetin	{'weight': 2}
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 4}
Ethinylestradiol	{'weight': 1}
Primaquine	{'weight': 1}
Erythromycin	8
Amiodarone	{'weight': 1}
Tamoxifen	{'weight': 1}
Fluoxetine	{'weight': 1}
Chlorpromazine	{'weight': 1}
Fluvoxamine	{'weight': 1}
Prazosin	{'weight': 1}
Verapamil	{'weight': 1}
Clarithromycin	{'weight': 1}
Degarelix	0
Ascorbic acid	1
Disulfiram	{'weight': 1}
Fisetin	0
Riboflavin	0
Valsartan	6
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Trimethoprim	0
Montelukast	4
Fostamatinib	{'weight': 1}
Minocycline	{'weight': 1}
Vitamin E	{'weight': 1}
Resveratrol	{'weight': 1}
Vitamin D	4
Calcifediol	{'weight': 1}
Cholecalciferol	{'weight': 1}
Cholesterol	{'weight': 1}
Curcumin	{'weight': 1}
Levocarnitine	1
Febuxostat	{'weight': 1}
Trifluoperazine	7
Nifedipine	{'weight': 1}
Yohimbine	{'weight': 1}
Quetiapine	{'weight': 2}
Chlorpromazine	{'weight': 3}
Prazosin	{'weight': 1}
Ketamine	{'weight': 1}
Verapamil	{'weight': 1}
Piperacillin	1
Ceftriaxone	{'weight': 1}
Tranexamic acid	1
Aprotinin	{'weight': 1}
Cyclosporine	1
Artenimol	{'weight': 1}
Pyridostigmine	1
Ketamine	{'weight': 1}
Heparin	12
Tinzaparin	{'weight': 1}
Sulodexide	{'weight': 1}
Thalidomide	{'weight': 1}
Bemiparin	{'weight': 2}
Rivaroxaban	{'weight': 1}
Fondaparinux	{'weight': 2}
Fostamatinib	{'weight': 2}
Nintedanib	{'weight': 2}
Sirolimus	{'weight': 1}
Edoxaban	{'weight': 1}
Apixaban	{'weight': 1}
Nadroparin	{'weight': 2}
Dotatate gallium Ga-68	0
Ibuprofen	21
Nimesulide	{'weight': 1}
Thalidomide	{'weight': 1}
Oleic Acid	{'weight': 2}
Cannabidiol	{'weight': 3}
Clofazimine	{'weight': 1}
Naproxen	{'weight': 2}
Indomethacin	{'weight': 4}
Curcumin	{'weight': 1}
Fenofibrate	{'weight': 1}
Acetylsalicylic acid	{'weight': 2}
Pioglitazone	{'weight': 1}
Amiodarone	{'weight': 2}
Valproic acid	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Icosapent	{'weight': 4}
alpha-Linolenic acid	{'weight': 2}
Resveratrol	{'weight': 4}
Acetaminophen	{'weight': 2}
Ginseng	{'weight': 1}
Lenalidomide	{'weight': 1}
Telmisartan	{'weight': 1}
Thalidomide	16
Nimesulide	{'weight': 1}
Dipyridamole	{'weight': 1}
Cannabidiol	{'weight': 1}
Lidocaine	{'weight': 2}
Naproxen	{'weight': 1}
Chlorpromazine	{'weight': 2}
Indomethacin	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Chloroquine	{'weight': 1}
Icosapent	{'weight': 1}
Resveratrol	{'weight': 1}
Acetaminophen	{'weight': 1}
Fostamatinib	{'weight': 1}
Nintedanib	{'weight': 1}
Ginseng	{'weight': 1}
Lenalidomide	{'weight': 2}
Betamethasone	9
Budesonide	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Dexamethasone	{'weight': 1}
Spironolactone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Prednisolone	{'weight': 1}
Mometasone	{'weight': 1}
Amlodipine	8
Nifedipine	{'weight': 2}
Amiodarone	{'weight': 3}
Levomenthol	{'weight': 2}
Spironolactone	{'weight': 5}
Diltiazem	{'weight': 1}
Cannabidiol	{'weight': 1}
Chlorpromazine	{'weight': 1}
Verapamil	{'weight': 2}
Aminolevulinic acid	0
Acetylsalicylic acid	16
Nimesulide	{'weight': 1}
Bardoxolone methyl	{'weight': 1}
Metformin	{'weight': 1}
Cannabidiol	{'weight': 2}
Naproxen	{'weight': 2}
Indomethacin	{'weight': 2}
Minocycline	{'weight': 8}
Nadroparin	{'weight': 1}
Liothyronine	{'weight': 1}
Icosapent	{'weight': 2}
Acetylcysteine	{'weight': 1}
Resveratrol	{'weight': 2}
Acetaminophen	{'weight': 2}
Fostamatinib	{'weight': 12}
Ginseng	{'weight': 1}
Lenalidomide	{'weight': 1}
Enzalutamide	4
Spironolactone	{'weight': 1}
Bicalutamide	{'weight': 1}
Tamoxifen	{'weight': 1}
Norelgestromin	{'weight': 1}
Vitamin E	12
Nifedipine	{'weight': 1}
Ritonavir	{'weight': 1}
Genistein	{'weight': 1}
Minocycline	{'weight': 1}
Fenofibrate	{'weight': 1}
Dexamethasone	{'weight': 1}
Spironolactone	{'weight': 1}
Tamoxifen	{'weight': 3}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 2}
Fostamatinib	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Niacin	0
Spironolactone	25
Nifedipine	{'weight': 8}
Hydrocortisone	{'weight': 1}
Cannabidiol	{'weight': 4}
Genistein	{'weight': 2}
Mometasone	{'weight': 2}
Verapamil	{'weight': 5}
Budesonide	{'weight': 1}
Amiodarone	{'weight': 9}
Dexamethasone	{'weight': 2}
Quercetin	{'weight': 2}
Norelgestromin	{'weight': 2}
Ethinylestradiol	{'weight': 1}
Levomenthol	{'weight': 9}
Ritonavir	{'weight': 1}
Bicalutamide	{'weight': 1}
Prednisone	{'weight': 1}
Diltiazem	{'weight': 2}
Toremifene	{'weight': 1}
Fenofibrate	{'weight': 1}
Finasteride	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Ciclesonide	{'weight': 1}
Tamoxifen	{'weight': 3}
Resveratrol	{'weight': 1}
Prednisolone	{'weight': 1}
Atovaquone	2
Brequinar	{'weight': 1}
Leflunomide	{'weight': 1}
Alprostadil	2
Iloprost	{'weight': 2}
Indomethacin	{'weight': 1}
Acetylcysteine	6
Ifenprodil	{'weight': 2}
Cysteine	{'weight': 1}
Tramadol	{'weight': 5}
Glutathione	{'weight': 1}
Fostamatinib	{'weight': 1}
Ketamine	{'weight': 1}
Brequinar	1
Leflunomide	{'weight': 1}
Tirofiban	1
Resveratrol	{'weight': 1}
Indomethacin	21
Nimesulide	{'weight': 1}
Oleic Acid	{'weight': 2}
Cannabidiol	{'weight': 3}
Clofazimine	{'weight': 1}
Glutathione	{'weight': 1}
Naproxen	{'weight': 2}
Curcumin	{'weight': 1}
Fenofibrate	{'weight': 1}
Telmisartan	{'weight': 1}
Pioglitazone	{'weight': 1}
Iloprost	{'weight': 1}
Amiodarone	{'weight': 2}
Valproic acid	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Icosapent	{'weight': 4}
alpha-Linolenic acid	{'weight': 2}
Resveratrol	{'weight': 4}
Acetaminophen	{'weight': 2}
Ginseng	{'weight': 1}
Lenalidomide	{'weight': 1}
Suramin	{'weight': 1}
Bicalutamide	2
Tamoxifen	{'weight': 1}
Norelgestromin	{'weight': 1}
Dexmedetomidine	5
Tramadol	{'weight': 1}
Yohimbine	{'weight': 1}
Quetiapine	{'weight': 1}
Chlorpromazine	{'weight': 1}
Prazosin	{'weight': 1}
Omeprazole	8
Pantoprazole	{'weight': 1}
Quercetin	{'weight': 1}
Atorvastatin	{'weight': 1}
Resveratrol	{'weight': 1}
Leflunomide	{'weight': 1}
Diosmin	{'weight': 1}
Rabeprazole	{'weight': 1}
Ginseng	{'weight': 1}
Isotretinoin	0
Roxithromycin	2
Tetrandrine	{'weight': 1}
Clarithromycin	{'weight': 1}
Metformin	1
Fostamatinib	{'weight': 1}
Pantoprazole	2
Citrulline	{'weight': 1}
Rabeprazole	{'weight': 1}
Tenofovir	3
Emtricitabine	{'weight': 1}
Tenofovir alafenamide	{'weight': 3}
Tenofovir disoproxil	{'weight': 1}
Menadione	7
Quercetin	{'weight': 1}
Cannabidiol	{'weight': 1}
Resveratrol	{'weight': 1}
Argatroban	{'weight': 1}
Suramin	{'weight': 1}
Bivalirudin	{'weight': 1}
Primaquine	{'weight': 1}
Cannabidiol	38
Nimesulide	{'weight': 1}
Nifedipine	{'weight': 3}
Morphine	{'weight': 2}
Oleic Acid	{'weight': 1}
Clofazimine	{'weight': 1}
Atorvastatin	{'weight': 1}
Glutathione	{'weight': 2}
Pentoxifylline	{'weight': 1}
Resiniferatoxin	{'weight': 1}
Quetiapine	{'weight': 3}
Naproxen	{'weight': 2}
Genistein	{'weight': 1}
Oxycodone	{'weight': 2}
Defibrotide	{'weight': 1}
Verapamil	{'weight': 2}
Amiodarone	{'weight': 2}
Valproic acid	{'weight': 1}
Icosapent	{'weight': 4}
Quercetin	{'weight': 1}
Acetaminophen	{'weight': 3}
Naltrexone	{'weight': 2}
Lenalidomide	{'weight': 1}
Telmisartan	{'weight': 1}
Levomenthol	{'weight': 3}
Tramadol	{'weight': 4}
Yohimbine	{'weight': 2}
Sevoflurane	{'weight': 1}
Chlorpromazine	{'weight': 2}
Curcumin	{'weight': 1}
Pioglitazone	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
alpha-Linolenic acid	{'weight': 2}
Ivermectin	{'weight': 1}
Resveratrol	{'weight': 3}
Ginseng	{'weight': 1}
Simvastatin	{'weight': 1}
Ketamine	{'weight': 5}
Camphor	{'weight': 4}
Galidesivir	3
Remdesivir	{'weight': 1}
Ribavirin	{'weight': 1}
GS-441524	{'weight': 1}
Maraviroc	0
Lidocaine	5
Dipyridamole	{'weight': 1}
Valproic acid	{'weight': 4}
Propofol	{'weight': 1}
Fostamatinib	{'weight': 1}
Chlorpromazine	{'weight': 2}
Dexamethasone	17
Nifedipine	{'weight': 1}
Ritonavir	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 2}
Citrulline	{'weight': 1}
Genistein	{'weight': 1}
Minocycline	{'weight': 1}
Fenofibrate	{'weight': 1}
Mometasone	{'weight': 1}
Budesonide	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Ciclesonide	{'weight': 1}
Quercetin	{'weight': 1}
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 1}
Prednisolone	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Biotin	0
Almitrine	0
Cholesterol	5
Atorvastatin	{'weight': 1}
Resveratrol	{'weight': 1}
Cholecalciferol	{'weight': 1}
Curcumin	{'weight': 1}
Calcifediol	{'weight': 1}
Cyanocobalamin	1
Mecobalamin	{'weight': 1}
Calcifediol	2
Cholecalciferol	{'weight': 1}
Curcumin	{'weight': 1}
Fostamatinib	18
Dipyridamole	{'weight': 1}
Imatinib	{'weight': 7}
Baricitinib	{'weight': 4}
Duvelisib	{'weight': 2}
Piclidenoson	{'weight': 1}
Hesperidin	{'weight': 1}
Genistein	{'weight': 1}
Sirolimus	{'weight': 1}
Ruxolitinib	{'weight': 4}
Minocycline	{'weight': 8}
Ibrutinib	{'weight': 1}
Acalabrutinib	{'weight': 1}
Quercetin	{'weight': 5}
Tamoxifen	{'weight': 5}
Resveratrol	{'weight': 2}
Nintedanib	{'weight': 12}
Leflunomide	{'weight': 1}
Sildenafil	{'weight': 1}
Tazobactam	0
Daclatasvir	3
Ledipasvir	{'weight': 1}
Velpatasvir	{'weight': 1}
Elbasvir	{'weight': 1}
Moexipril	7
Benazepril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Fosinopril	{'weight': 1}
Quinapril	{'weight': 1}
Enalapril	{'weight': 1}
Perindopril	{'weight': 1}
Selinexor	0
Creatine	0
Resiniferatoxin	5
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Tramadol	{'weight': 1}
Acetaminophen	{'weight': 1}
Camphor	{'weight': 1}
Deferoxamine	1
Resveratrol	{'weight': 1}
Amiodarone	24
Nifedipine	{'weight': 5}
Formoterol	{'weight': 3}
Levomenthol	{'weight': 8}
Diltiazem	{'weight': 1}
Oleic Acid	{'weight': 2}
Clofazimine	{'weight': 1}
Chlorpromazine	{'weight': 1}
Fluvoxamine	{'weight': 1}
Curcumin	{'weight': 1}
Prazosin	{'weight': 1}
Fenofibrate	{'weight': 1}
Verapamil	{'weight': 2}
Pioglitazone	{'weight': 1}
Clarithromycin	{'weight': 1}
Valproic acid	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Liothyronine	{'weight': 2}
Icosapent	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 2}
Fluoxetine	{'weight': 1}
Metoprolol	{'weight': 2}
Telmisartan	{'weight': 1}
Thiamine	0
Angiotensin II	5
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Fluoxetine	11
Ketamine	{'weight': 1}
Tamoxifen	{'weight': 1}
Tramadol	{'weight': 2}
Yohimbine	{'weight': 1}
Quetiapine	{'weight': 1}
Chlorpromazine	{'weight': 2}
Fluvoxamine	{'weight': 2}
Prazosin	{'weight': 1}
Levamisole	{'weight': 1}
Verapamil	{'weight': 2}
Clarithromycin	{'weight': 1}
Cysteine	2
Serine	{'weight': 1}
Glutathione	{'weight': 1}
Ritonavir	9
Nifedipine	{'weight': 1}
Darunavir	{'weight': 1}
Genistein	{'weight': 1}
Fenofibrate	{'weight': 1}
Lopinavir	{'weight': 1}
Quercetin	{'weight': 1}
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Sevoflurane	4
Propofol	{'weight': 16}
Ivermectin	{'weight': 1}
Midazolam	{'weight': 16}
Brexanolone	{'weight': 16}
Lipoic acid	0
Hesperidin	0
Benazepril	6
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Fosinopril	{'weight': 1}
Quinapril	{'weight': 1}
Enalapril	{'weight': 1}
Perindopril	{'weight': 1}
Colchicine	1
Artenimol	{'weight': 1}
Sirolimus	1
Tacrolimus	{'weight': 1}
Clopidogrel	2
Prasugrel	{'weight': 1}
Epoprostenol	{'weight': 1}
Mometasone	7
Budesonide	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Norelgestromin	{'weight': 1}
Prednisolone	{'weight': 1}
Merimepodib	0
Ramipril	5
Captopril	{'weight': 2}
Fosinopril	{'weight': 1}
Quinapril	{'weight': 1}
Enalapril	{'weight': 1}
Perindopril	{'weight': 1}
Rivaroxaban	4
Bemiparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Edoxaban	{'weight': 1}
Apixaban	{'weight': 1}
Tranilast	1
Glutathione	{'weight': 1}
Azithromycin	1
Citrulline	{'weight': 1}
Morphine	5
Levomenthol	{'weight': 1}
Tramadol	{'weight': 3}
Naltrexone	{'weight': 3}
Oxycodone	{'weight': 3}
Ketamine	{'weight': 3}
Interferon alfa-2b	0
Prazosin	8
Tamoxifen	{'weight': 1}
Tramadol	{'weight': 2}
Yohimbine	{'weight': 2}
Quetiapine	{'weight': 5}
Chlorpromazine	{'weight': 6}
Fluvoxamine	{'weight': 1}
Verapamil	{'weight': 4}
Clarithromycin	{'weight': 1}
Icatibant	0
Elbasvir	2
Ledipasvir	{'weight': 1}
Velpatasvir	{'weight': 1}
Noscapine	0
Protoporphyrin	0
Yohimbine	5
Tramadol	{'weight': 4}
Quetiapine	{'weight': 10}
Chlorpromazine	{'weight': 9}
Ketamine	{'weight': 7}
Verapamil	{'weight': 1}
Moxifloxacin	3
Etoposide	{'weight': 1}
Genistein	{'weight': 1}
Levofloxacin	{'weight': 2}
Nicotinamide	2
Artenimol	{'weight': 1}
Suramin	{'weight': 1}
Rabeprazole	0
Olmesartan	4
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Telmisartan	{'weight': 1}
Propofol	5
Valproic acid	{'weight': 2}
Tramadol	{'weight': 1}
Ivermectin	{'weight': 1}
Midazolam	{'weight': 16}
Brexanolone	{'weight': 16}
Prednisolone acetate	5
Budesonide	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Prednisolone	{'weight': 1}
Lenalidomide	6
Nimesulide	{'weight': 1}
Icosapent	{'weight': 1}
Resveratrol	{'weight': 1}
Acetaminophen	{'weight': 1}
Ginseng	{'weight': 1}
Naproxen	{'weight': 1}
Prednisone	4
Budesonide	{'weight': 1}
Ciclesonide	{'weight': 1}
Hydrocortisone	{'weight': 1}
Prednisolone	{'weight': 1}
Diosmin	5
Quercetin	{'weight': 1}
Atorvastatin	{'weight': 1}
Resveratrol	{'weight': 1}
Leflunomide	{'weight': 1}
Ginseng	{'weight': 1}
Sulodexide	4
Tinzaparin	{'weight': 1}
Bemiparin	{'weight': 2}
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Remdesivir	2
Ribavirin	{'weight': 1}
GS-441524	{'weight': 2}
Candesartan	3
Candesartan cilexetil	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Telmisartan	{'weight': 1}
Hydrocortisone	3
Budesonide	{'weight': 2}
Ciclesonide	{'weight': 1}
Prednisolone	{'weight': 1}
Pentoxifylline	3
Tramadol	{'weight': 1}
Defibrotide	{'weight': 2}
Mefloquine	{'weight': 1}
Ethinylestradiol	7
Nifedipine	{'weight': 1}
Genistein	{'weight': 2}
Toremifene	{'weight': 1}
Fenofibrate	{'weight': 1}
Quercetin	{'weight': 2}
Tamoxifen	{'weight': 2}
Resveratrol	{'weight': 2}
Eltrombopag	0
Atorvastatin	8
Sitagliptin	{'weight': 1}
Valproic acid	{'weight': 1}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 2}
Linagliptin	{'weight': 1}
Leflunomide	{'weight': 1}
Ginseng	{'weight': 1}
Simvastatin	{'weight': 2}
Hydroxychloroquine	1
Chloroquine	{'weight': 2}
Artenimol	6
Dipyridamole	{'weight': 1}
Quercetin	{'weight': 1}
Norelgestromin	{'weight': 1}
Resveratrol	{'weight': 1}
Minocycline	{'weight': 1}
Alendronic acid	{'weight': 1}
Finasteride	0
Tetrandrine	0
Amodiaquine	0
Baloxavir marboxil	0
Nintedanib	1
Imatinib	{'weight': 2}
Oseltamivir	0
Prednisolone	2
Budesonide	{'weight': 1}
Ciclesonide	{'weight': 1}
Linagliptin	1
Sitagliptin	{'weight': 1}
Levofloxacin	0
Glutathione	4
Captopril	{'weight': 1}
Curcumin	{'weight': 1}
Minocycline	{'weight': 1}
Chloroquine	{'weight': 2}
Toremifene	4
Quercetin	{'weight': 2}
Tamoxifen	{'weight': 2}
Resveratrol	{'weight': 1}
Genistein	{'weight': 2}
Aprepitant	2
Tramadol	{'weight': 1}
Ketamine	{'weight': 1}
Clofazimine	9
Omega-3 fatty acids	{'weight': 1}
Valproic acid	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Oleic Acid	{'weight': 1}
Resveratrol	{'weight': 1}
Curcumin	{'weight': 1}
Pioglitazone	{'weight': 1}
Telmisartan	{'weight': 1}
Formoterol	1
Metoprolol	{'weight': 2}
Acalabrutinib	1
Ibrutinib	{'weight': 1}
Amoxicillin	0
Chloroquine	0
Omega-3 fatty acids	9
Valproic acid	{'weight': 2}
Icosapent	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Oleic Acid	{'weight': 2}
Curcumin	{'weight': 1}
Resveratrol	{'weight': 2}
Fenofibrate	{'weight': 1}
Pioglitazone	{'weight': 1}
Telmisartan	{'weight': 1}
Opaganib	0
Ivermectin	2
Midazolam	{'weight': 1}
Brexanolone	{'weight': 1}
Defibrotide	2
Tramadol	{'weight': 1}
Mefloquine	{'weight': 1}
Metoprolol	0
Danoprevir	1
Ribavirin	{'weight': 1}
Berberine	0
Ledipasvir	1
Velpatasvir	{'weight': 1}
Perindopril	4
Captopril	{'weight': 1}
Fosinopril	{'weight': 1}
Quinapril	{'weight': 1}
Enalapril	{'weight': 1}
Curcumin	9
Oleic Acid	{'weight': 1}
Cholecalciferol	{'weight': 1}
Pioglitazone	{'weight': 1}
Valproic acid	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 2}
Telmisartan	{'weight': 1}
Raltegravir	0
Mefloquine	0
Ruxolitinib	1
Baricitinib	{'weight': 3}
Citrulline	3
Methylene blue	{'weight': 1}
Minocycline	{'weight': 1}
Ketamine	{'weight': 1}
Imatinib	0
Eflornithine	0
Etoposide	1
Genistein	{'weight': 1}
Telmisartan	8
Candesartan cilexetil	{'weight': 1}
Oleic Acid	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Pioglitazone	{'weight': 1}
Valproic acid	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Resveratrol	{'weight': 1}
Tramadol	14
Ifenprodil	{'weight': 2}
Levomenthol	{'weight': 1}
Quetiapine	{'weight': 6}
Oxycodone	{'weight': 3}
Chlorpromazine	{'weight': 6}
Fluvoxamine	{'weight': 1}
Verapamil	{'weight': 1}
Valproic acid	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Acetaminophen	{'weight': 1}
Naltrexone	{'weight': 3}
Ketamine	{'weight': 10}
Camphor	{'weight': 1}
Azilsartan medoxomil	1
Candesartan cilexetil	{'weight': 1}
Minocycline	3
Captopril	{'weight': 1}
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 1}
Quinapril	3
Captopril	{'weight': 1}
Fosinopril	{'weight': 1}
Enalapril	{'weight': 1}
Alpha-Cyclodextrin (Cyclohexa-Amylose)	0
Ifenprodil	0
Pantothenic acid	0
Naltrexone	3
Levomenthol	{'weight': 1}
Oxycodone	{'weight': 3}
Ketamine	{'weight': 3}
Apixaban	3
Bemiparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Edoxaban	{'weight': 1}
Emtricitabine	2
Tenofovir alafenamide	{'weight': 1}
Tenofovir disoproxil	{'weight': 1}
Midazolam	1
Brexanolone	{'weight': 16}
Apremilast	0
Cholecalciferol	0
GS-441524	1
Ribavirin	{'weight': 1}
Verapamil	8
Nifedipine	{'weight': 3}
Levomenthol	{'weight': 2}
Diltiazem	{'weight': 1}
Quetiapine	{'weight': 3}
Chlorpromazine	{'weight': 4}
Fluvoxamine	{'weight': 2}
Clarithromycin	{'weight': 1}
Tamoxifen	{'weight': 1}
Inosine	0
Bardoxolone methyl	0
Folic acid	0
Budesonide	1
Ciclesonide	{'weight': 1}
Bemiparin	4
Tinzaparin	{'weight': 1}
Fondaparinux	{'weight': 2}
Edoxaban	{'weight': 1}
Nadroparin	{'weight': 1}
Razuprotafib	0
Disulfiram	0
Diphenhydramine	4
Ketotifen	{'weight': 1}
Quetiapine	{'weight': 2}
Chlorpromazine	{'weight': 1}
Ketamine	{'weight': 1}
Quetiapine	3
Ketotifen	{'weight': 1}
Chlorpromazine	{'weight': 19}
Ketamine	{'weight': 13}
Leflunomide	5
Baricitinib	{'weight': 1}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 1}
Genistein	{'weight': 1}
Ginseng	{'weight': 1}
Thrombin	0
Chlorpromazine	7
Dipyridamole	{'weight': 1}
Nifedipine	{'weight': 1}
Ketotifen	{'weight': 1}
Fluvoxamine	{'weight': 1}
Clarithromycin	{'weight': 1}
Tamoxifen	{'weight': 1}
Ketamine	{'weight': 7}
Ketotifen	0
Primaquine	2
Quercetin	{'weight': 1}
Resveratrol	{'weight': 1}
Tinzaparin	2
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Ginseng	6
Nimesulide	{'weight': 1}
Naproxen	{'weight': 1}
Icosapent	{'weight': 1}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 2}
Acetaminophen	{'weight': 1}
Demeclocycline	0
Diltiazem	2
Nifedipine	{'weight': 1}
Levomenthol	{'weight': 1}
Methylene blue	1
Ketamine	{'weight': 1}
Acetaminophen	6
Nimesulide	{'weight': 1}
Naproxen	{'weight': 2}
Icosapent	{'weight': 3}
alpha-Linolenic acid	{'weight': 1}
Resveratrol	{'weight': 2}
Camphor	{'weight': 1}
Oleic Acid	6
Valproic acid	{'weight': 3}
Icosapent	{'weight': 3}
alpha-Linolenic acid	{'weight': 4}
Resveratrol	{'weight': 2}
Fenofibrate	{'weight': 1}
Pioglitazone	{'weight': 1}
Prasugrel	1
Epoprostenol	{'weight': 1}
Vitamin A	0
Febuxostat	0
Dipyridamole	3
Ibudilast	{'weight': 1}
Sildenafil	{'weight': 1}
Iloprost	{'weight': 1}
Itraconazole	0
Tacrolimus	0
Pioglitazone	4
Valproic acid	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Resveratrol	{'weight': 1}
Liothyronine	0
Duvelisib	1
Quercetin	{'weight': 1}
Lopinavir	1
Darunavir	{'weight': 1}
Genistein	6
Nifedipine	{'weight': 1}
Baricitinib	{'weight': 1}
Fenofibrate	{'weight': 1}
Quercetin	{'weight': 5}
Tamoxifen	{'weight': 4}
Resveratrol	{'weight': 3}
Fosinopril	2
Captopril	{'weight': 1}
Enalapril	{'weight': 1}
Ramelteon	1
Resveratrol	{'weight': 2}
Suramin	2
Argatroban	{'weight': 1}
Bivalirudin	{'weight': 1}
Candesartan cilexetil	0
Quercetin	4
Nifedipine	{'weight': 1}
Fenofibrate	{'weight': 1}
Tamoxifen	{'weight': 4}
Resveratrol	{'weight': 6}
Tenofovir alafenamide	1
Tenofovir disoproxil	{'weight': 1}
Ribavirin	0
Mecobalamin	0
Argatroban	1
Bivalirudin	{'weight': 1}
Ozanimod	0
Ceftriaxone	0
Edoxaban	1
Fondaparinux	{'weight': 1}
Bivalirudin	0
Tenofovir disoproxil	0
Ketamine	2
Levomenthol	{'weight': 1}
Oxycodone	{'weight': 3}
Clarithromycin	2
Tamoxifen	{'weight': 1}
Fluvoxamine	{'weight': 1}
Resveratrol	8
Nimesulide	{'weight': 1}
Nifedipine	{'weight': 1}
Naproxen	{'weight': 2}
Valproic acid	{'weight': 2}
Icosapent	{'weight': 4}
Fenofibrate	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Tamoxifen	{'weight': 2}
Serine	0
Sulfamethoxazole	0
Oxycodone	1
Levomenthol	{'weight': 1}
Fenofibrate	5
Nifedipine	{'weight': 1}
Valproic acid	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Tamoxifen	{'weight': 1}
alpha-Linolenic acid	3
Valproic acid	{'weight': 3}
Icosapent	{'weight': 6}
Camphor	{'weight': 1}
Oxytocin	0
Camphor	2
Levomenthol	{'weight': 3}
Icosapent	{'weight': 1}
Fluvoxamine	1
Tamoxifen	{'weight': 1}
Valproic acid	2
Icosapent	{'weight': 3}
Simvastatin	{'weight': 1}
Nimesulide	2
Icosapent	{'weight': 1}
Naproxen	{'weight': 1}
Fondaparinux	1
Nadroparin	{'weight': 1}
Iloprost	2
Ibudilast	{'weight': 4}
Epoprostenol	{'weight': 1}
Pyridoxine	0
Ciclesonide	0
Simvastatin	0
Alendronic acid	0
Enalapril	1
Captopril	{'weight': 1}
Metronidazole	0
Sildenafil	0
Ibudilast	0
Nifedipine	2
Levomenthol	{'weight': 4}
Tamoxifen	{'weight': 1}
Sitagliptin	0
Icosapent	1
Naproxen	{'weight': 2}
Naproxen	0
Velpatasvir	0
Decitabine	0
Epoprostenol	0
Levamisole	0
Baricitinib	0
Darunavir	0
Piclidenoson	0
Tamoxifen	1
Norelgestromin	{'weight': 1}
Levomenthol	0
Aprotinin	0
Ibrutinib	0
Captopril	0
Famotidine	0
Anakinra	0
Norelgestromin	0
Nadroparin	0
Brexanolone	0
