#collector.py
# GMT Mon Jan 31 07:54:31 2022
# 
Indomethacin (DB00328)	alpha-Linolenic acid (DB00132)	Naproxen (DB00788)	Telmisartan (DB00966)	Curcumin (DB11672)	Amiodarone (DB01118)	Suramin (DB04786)	Cannabidiol (DB09061)	Ibuprofen (DB01050)	Oleic Acid (DB04224)	Ginseng (DB01404)	Celecoxib (DB00482)	Lenalidomide (DB00480)	Glutathione (DB00143)	Pioglitazone (DB01132)	Fostamatinib (DB12010)	Iloprost (DB01088)	Fenofibrate (DB01039)	Icosapent (DB00159)	Thalidomide (DB01041)	Clofazimine (DB00845)	Resveratrol (DB02709)	Acetylsalicylic acid (DB00945)	Valproic acid (DB00313)	Omega-3 fatty acids (DB11133)	Nimesulide (DB04743)	Alprostadil (DB00770)	Acetaminophen (DB00316)
Alendronic acid (DB00630)
Menadione (DB00170)	Melatonin (DB01065)	Primaquine (DB01087)	Argatroban (DB00278)	Suramin (DB04786)	Enoxaparin (DB01225)	Cannabidiol (DB09061)	Nafamostat (DB12598)	Bivalirudin (DB00006)	Quercetin (DB04216)	Resveratrol (DB02709)
Riboflavin (DB00140)
Pantoprazole (DB00213)	Rabeprazole (DB01129)	Citrulline (DB00155)	Omeprazole (DB00338)
GS-441524 (DB15686)	Galidesivir (DB11676)	Remdesivir (DB14761)
Amodiaquine (DB00613)
Icatibant (DB06196)
Brexanolone (DB11859)	Midazolam (DB00683)	Propofol (DB00818)	Ivermectin (DB00602)	Sevoflurane (DB01236)	Isoflurane (DB00753)
Baloxavir marboxil (DB13997)
Curcumin (DB11672)	alpha-Linolenic acid (DB00132)	Telmisartan (DB00966)	Cholecalciferol (DB00169)	Cannabidiol (DB09061)	Ibuprofen (DB01050)	Oleic Acid (DB04224)	Vitamin D (DB11094)	Glutathione (DB00143)	Pioglitazone (DB01132)	Icosapent (DB00159)	Quercetin (DB04216)	Clofazimine (DB00845)	Resveratrol (DB02709)	Amiodarone (DB01118)	Valproic acid (DB00313)	Omega-3 fatty acids (DB11133)	Calcifediol (DB00146)
Alprostadil (DB00770)	Iloprost (DB01088)
Piclidenoson (DB05511)	Fostamatinib (DB12010)
Quercetin (DB04216)	Melatonin (DB01065)	Diosmin (DB08995)	Leflunomide (DB01097)	Omeprazole (DB00338)	Atorvastatin (DB01076)	Cannabidiol (DB09061)	Progesterone (DB00396)	Artenimol (DB11638)	Piperine (DB12582)	Estradiol (DB00783)	Ginseng (DB01404)	Ritonavir (DB00503)	Dexamethasone (DB01234)	Primaquine (DB01087)	Ethinylestradiol (DB00977)	Vitamin E (DB00163)	Fostamatinib (DB12010)	Toremifene (DB00539)	Fenofibrate (DB01039)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Duvelisib (DB11952)	Genistein (DB01645)	Spironolactone (DB00421)
Methylene blue (DB09241)	Ketamine (DB01221)	Citrulline (DB00155)
Bivalirudin (DB00006)	Argatroban (DB00278)	Suramin (DB04786)	Enoxaparin (DB01225)	Nafamostat (DB12598)
Serine (DB00133)	Cysteine (DB00151)
Prasugrel (DB06209)	Clopidogrel (DB00758)	Epoprostenol (DB01240)
Febuxostat (DB04854)	Levocarnitine (DB00583)
Calcifediol (DB00146)	Cholecalciferol (DB00169)	Vitamin D (DB11094)
Genistein (DB01645)	Melatonin (DB01065)	Baricitinib (DB11817)	Leflunomide (DB01097)	Cannabidiol (DB09061)	Progesterone (DB00396)	Etoposide (DB00773)	Piperine (DB12582)	Estradiol (DB00783)	Ritonavir (DB00503)	Dexamethasone (DB01234)	Ethinylestradiol (DB00977)	Vitamin E (DB00163)	Fostamatinib (DB12010)	Toremifene (DB00539)	Fenofibrate (DB01039)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Moxifloxacin (DB00218)	Spironolactone (DB00421)
Eflornithine (DB06243)
Omega-3 fatty acids (DB11133)	alpha-Linolenic acid (DB00132)	Telmisartan (DB00966)	Valproic acid (DB00313)	Cannabidiol (DB09061)	Pioglitazone (DB01132)	Ibuprofen (DB01050)	Fenofibrate (DB01039)	Icosapent (DB00159)	Clofazimine (DB00845)	Resveratrol (DB02709)	Amiodarone (DB01118)	Oleic Acid (DB04224)
Tenofovir disoproxil (DB00300)	Tenofovir (DB14126)	Emtricitabine (DB00879)	Tenofovir alafenamide (DB09299)
Lopinavir (DB01601)	Darunavir (DB01264)	Ritonavir (DB00503)	Atazanavir (DB01072)
Rivaroxaban (DB06228)	Apixaban (DB06605)	Fondaparinux (DB00569)	Enoxaparin (DB01225)	Heparin (DB01109)	Nafamostat (DB12598)	Bemiparin (DB09258)	Edoxaban (DB09075)
Angiotensin II (DB11842)	Telmisartan (DB00966)	Valsartan (DB00177)	Candesartan cilexetil (DB00796)	Eprosartan (DB00876)	Olmesartan (DB00275)	Losartan (DB00678)	Candesartan (DB13919)	Irbesartan (DB01029)	Azilsartan medoxomil (DB08822)
Minocycline (DB01017)	Dexamethasone (DB01234)	Captopril (DB01197)	Montelukast (DB00471)	Vitamin E (DB00163)	Glutathione (DB00143)	Citrulline (DB00155)	Fostamatinib (DB12010)	Artenimol (DB11638)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Acetylsalicylic acid (DB00945)
Fluoxetine (DB00472)	Ketamine (DB01221)	Verapamil (DB00661)	Cisatracurium (DB00565)	Fluvoxamine (DB00176)	Yohimbine (DB01392)	Prazosin (DB00457)	Clarithromycin (DB01211)	Quetiapine (DB01224)	Chlorpromazine (DB00477)	Tramadol (DB00193)	Levamisole (DB00848)	Tamoxifen (DB00675)	Amiodarone (DB01118)	Erythromycin (DB00199)
Amiodarone (DB01118)	alpha-Linolenic acid (DB00132)	Telmisartan (DB00966)	Verapamil (DB00661)	Cannabidiol (DB09061)	Prazosin (DB00457)	Ibuprofen (DB01050)	Levomenthol (DB00825)	Metoprolol (DB00264)	Erythromycin (DB00199)	Oleic Acid (DB04224)	Amlodipine (DB00381)	Formoterol (DB00983)	Fluvoxamine (DB00176)	Pioglitazone (DB01132)	Clarithromycin (DB01211)	Fenofibrate (DB01039)	Chlorpromazine (DB00477)	Icosapent (DB00159)	Tamoxifen (DB00675)	Clofazimine (DB00845)	Nifedipine (DB01115)	Resveratrol (DB02709)	Valproic acid (DB00313)	Liothyronine (DB00279)	Diltiazem (DB00343)	Spironolactone (DB00421)
Elbasvir (DB11574)	Daclatasvir (DB09102)	Ledipasvir (DB09027)	Velpatasvir (DB11613)
Fenofibrate (DB01039)	alpha-Linolenic acid (DB00132)	Ibuprofen (DB01050)	Piperine (DB12582)	Oleic Acid (DB04224)	Estradiol (DB00783)	Ritonavir (DB00503)	Dexamethasone (DB01234)	Ethinylestradiol (DB00977)	Vitamin E (DB00163)	Icosapent (DB00159)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Valproic acid (DB00313)	Spironolactone (DB00421)
Baricitinib (DB11817)	Ruxolitinib (DB08877)	Tofacitinib (DB08895)	Leflunomide (DB01097)	Fostamatinib (DB12010)	Zanubrutinib (DB15035)
Enoxaparin (DB01225)	Apixaban (DB06605)	Argatroban (DB00278)	Suramin (DB04786)	Fondaparinux (DB00569)	Heparin (DB01109)	Nafamostat (DB12598)	Nadroparin (DB08813)	Tinzaparin (DB06822)	Bemiparin (DB09258)	Sulodexide (DB06271)	Edoxaban (DB09075)
Chlorpromazine (DB00477)	Melatonin (DB01065)	Ketamine (DB01221)	Verapamil (DB00661)	Yohimbine (DB01392)	Cannabidiol (DB09061)	Prazosin (DB00457)	Quetiapine (DB01224)	Dexmedetomidine (DB00633)	Trifluoperazine (DB00831)	Erythromycin (DB00199)	Ketotifen (DB00920)	Dipyridamole (DB00975)	Amlodipine (DB00381)	Fluvoxamine (DB00176)	Diphenhydramine (DB01075)	Lidocaine (DB00281)	Clarithromycin (DB01211)	Tramadol (DB00193)	Tamoxifen (DB00675)	Thalidomide (DB01041)	Nifedipine (DB01115)	Isoflurane (DB00753)	Progesterone (DB00396)
Pyridostigmine (DB00545)	Ketamine (DB01221)
Bromhexine (DB09019)	Camostat (DB13729)	MM3122 (DB16737)	Chloroquine (DB00608)	Hydroxychloroquine (DB01611)
Ritonavir (DB00503)	Darunavir (DB01264)	Piperine (DB12582)	Estradiol (DB00783)	Dexamethasone (DB01234)	Atazanavir (DB01072)	Ethinylestradiol (DB00977)	Vitamin E (DB00163)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Spironolactone (DB00421)
Ramipril (DB00178)	Enalapril (DB00584)	Fosinopril (DB00492)	Captopril (DB01197)	Moexipril (DB00691)	Perindopril (DB00790)	Benazepril (DB00542)	Lisinopril (DB00722)	Quinapril (DB00881)	Trandolapril (DB00519)
Nintedanib (DB09079)	Imatinib (DB00619)	Heparin (DB01109)	Fostamatinib (DB12010)	Zanubrutinib (DB15035)	Thalidomide (DB01041)
Berberine (DB04115)
Inosine (DB04335)
Aliskiren (DB09026)	Lisinopril (DB00722)
GC-376 free acid (DB15796)	PF-07321332 (DB16691)	Nirmatrelvir (DB16691)	Remdesivir (DB14761)	PF-07304814 (DB16514)
Isoflurane (DB00753)	Melatonin (DB01065)	Midazolam (DB00683)	Propofol (DB00818)	Ivermectin (DB00602)	Cannabidiol (DB09061)	Sevoflurane (DB01236)	Estradiol (DB00783)	Trifluoperazine (DB00831)	Nifedipine (DB01115)
Diosmin (DB08995)	Leflunomide (DB01097)	Omeprazole (DB00338)	Atorvastatin (DB01076)	Resveratrol (DB02709)	Ginseng (DB01404)
Ebselen (DB12610)
Bicalutamide (DB01128)	Enzalutamide (DB08899)	Progesterone (DB00396)	Tamoxifen (DB00675)	Norelgestromin (DB06713)	Spironolactone (DB00421)
Eltrombopag (DB06210)
Darunavir (DB01264)	Atazanavir (DB01072)
Ciclesonide (DB01410)	Mometasone furoate (DB14512)	Dexamethasone (DB01234)	Hydrocortisone (DB00741)	Prednisolone (DB00860)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Progesterone (DB00396)	Prednisone (DB00635)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)	Mometasone (DB00764)	Spironolactone (DB00421)
Candesartan cilexetil (DB00796)	Telmisartan (DB00966)	Valsartan (DB00177)	Eprosartan (DB00876)	Olmesartan (DB00275)	Losartan (DB00678)	Candesartan (DB13919)	Irbesartan (DB01029)	Azilsartan medoxomil (DB08822)
Interferon alfa-2b (DB00105)
Lisinopril (DB00722)	Enalapril (DB00584)	Fosinopril (DB00492)	Captopril (DB01197)	Moexipril (DB00691)	Perindopril (DB00790)	Benazepril (DB00542)	Quinapril (DB00881)	Trandolapril (DB00519)
Almitrine (DB01430)
Pyridoxine (DB00165)
Dexamethasone (DB01234)	Hydrocortisone (DB00741)	Prednisolone (DB00860)	Budesonide (DB01222)	Prednisone (DB00635)	Piperine (DB12582)	Estradiol (DB00783)	Betamethasone (DB00443)	Spironolactone (DB00421)	Mometasone (DB00764)	Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Ethinylestradiol (DB00977)	Vitamin E (DB00163)	Citrulline (DB00155)	Prednisolone acetate (DB15566)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Progesterone (DB00396)
Niacin (DB00627)
Dipyridamole (DB00975)	Sildenafil (DB00203)	Lidocaine (DB00281)	Fostamatinib (DB12010)	Thalidomide (DB01041)	Iloprost (DB01088)	Ibudilast (DB05266)	Progesterone (DB00396)
Quinine (DB00468)
Rabeprazole (DB01129)	Omeprazole (DB00338)
Valsartan (DB00177)	Telmisartan (DB00966)	Eprosartan (DB00876)	Olmesartan (DB00275)	Losartan (DB00678)	Candesartan (DB13919)	Irbesartan (DB01029)	Azilsartan medoxomil (DB08822)
Ibudilast (DB05266)	Iloprost (DB01088)
Vitamin D (DB11094)	Cholecalciferol (DB00169)
Ribavirin (DB00811)
Atorvastatin (DB01076)	Simvastatin (DB00641)	Leflunomide (DB01097)	Omeprazole (DB00338)	Cannabidiol (DB09061)	Rosuvastatin (DB01098)	Linagliptin (DB08882)	Resveratrol (DB02709)	Valproic acid (DB00313)	Sitagliptin (DB01261)	Ginseng (DB01404)
Prazosin (DB00457)	Verapamil (DB00661)	Fluvoxamine (DB00176)	Yohimbine (DB01392)	Clarithromycin (DB01211)	Quetiapine (DB01224)	Dexmedetomidine (DB00633)	Tramadol (DB00193)	Tamoxifen (DB00675)	Trifluoperazine (DB00831)	Erythromycin (DB00199)
Iloprost (DB01088)	Epoprostenol (DB01240)
Cholecalciferol (DB00169)
Lenalidomide (DB00480)	Naproxen (DB00788)	Cannabidiol (DB09061)	Ibuprofen (DB01050)	Icosapent (DB00159)	Thalidomide (DB01041)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)	Resveratrol (DB02709)	Ginseng (DB01404)	Celecoxib (DB00482)	Acetaminophen (DB00316)
Nelfinavir (DB00220)	TMC-310911 (DB15623)
Ibuprofen (DB01050)	alpha-Linolenic acid (DB00132)	Naproxen (DB00788)	Telmisartan (DB00966)	Cannabidiol (DB09061)	Oleic Acid (DB04224)	Ginseng (DB01404)	Celecoxib (DB00482)	Pioglitazone (DB01132)	Icosapent (DB00159)	Thalidomide (DB01041)	Clofazimine (DB00845)	Resveratrol (DB02709)	Acetylsalicylic acid (DB00945)	Valproic acid (DB00313)	Nimesulide (DB04743)	Acetaminophen (DB00316)
Azilsartan medoxomil (DB08822)	Telmisartan (DB00966)	Eprosartan (DB00876)	Olmesartan (DB00275)	Losartan (DB00678)	Candesartan (DB13919)	Irbesartan (DB01029)
Levamisole (DB00848)
Clindamycin (DB01190)
Sulfamethoxazole (DB01015)
Montelukast (DB00471)	Vitamin E (DB00163)	Resveratrol (DB02709)	Fostamatinib (DB12010)
Amlodipine (DB00381)	Verapamil (DB00661)	Cannabidiol (DB09061)	Levomenthol (DB00825)	Nifedipine (DB01115)	Diltiazem (DB00343)	Spironolactone (DB00421)
Tofacitinib (DB08895)	Zanubrutinib (DB15035)	Ruxolitinib (DB08877)	Fostamatinib (DB12010)
Edoxaban (DB09075)	Apixaban (DB06605)	Fondaparinux (DB00569)	Heparin (DB01109)	Nafamostat (DB12598)	Bemiparin (DB09258)
Artesunate (DB09274)
Candesartan (DB13919)	Telmisartan (DB00966)	Eprosartan (DB00876)	Olmesartan (DB00275)	Losartan (DB00678)	Irbesartan (DB01029)
Clofazimine (DB00845)	alpha-Linolenic acid (DB00132)	Telmisartan (DB00966)	Valproic acid (DB00313)	Cannabidiol (DB09061)	Pioglitazone (DB01132)	Icosapent (DB00159)	Resveratrol (DB02709)	Oleic Acid (DB04224)
Tetrandrine (DB14066)	Roxithromycin (DB00778)
Cisatracurium (DB00565)
Camphor (DB01744)	alpha-Linolenic acid (DB00132)	Resiniferatoxin (DB06515)	Cannabidiol (DB09061)	Icosapent (DB00159)	Tramadol (DB00193)	Levomenthol (DB00825)	Acetaminophen (DB00316)
Colchicine (DB01394)	Artenimol (DB11638)
Leflunomide (DB01097)	Atovaquone (DB01117)	Omeprazole (DB00338)	Fostamatinib (DB12010)	Resveratrol (DB02709)	Ginseng (DB01404)	Brequinar (DB03523)
Metenkefalin (DB12668)	Ketamine (DB01221)	Oxycodone (DB00497)	Morphine (DB00295)	Cannabidiol (DB09061)	Tramadol (DB00193)	Naltrexone (DB00704)
Quetiapine (DB01224)	Ketamine (DB01221)	Verapamil (DB00661)	Diphenhydramine (DB01075)	Yohimbine (DB01392)	Cannabidiol (DB09061)	Dexmedetomidine (DB00633)	Tramadol (DB00193)	Trifluoperazine (DB00831)	Ketotifen (DB00920)
Ruxolitinib (DB08877)	Zanubrutinib (DB15035)	Fostamatinib (DB12010)
Acetylcysteine (DB06151)	Ketamine (DB01221)	Thimerosal (DB11590)	Ifenprodil (DB08954)	Glutathione (DB00143)	Fostamatinib (DB12010)	Tramadol (DB00193)	Acetylsalicylic acid (DB00945)	Cysteine (DB00151)
Diphenhydramine (DB01075)	Ketamine (DB01221)	Ketotifen (DB00920)
Losartan (DB00678)	Telmisartan (DB00966)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Prednisolone (DB00860)	Mometasone furoate (DB14512)	Hydrocortisone (DB00741)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Progesterone (DB00396)	Prednisone (DB00635)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)	Mometasone (DB00764)	Spironolactone (DB00421)
Ketotifen (DB00920)
Protoporphyrin (DB02285)
Tranilast (DB07615)	Glutathione (DB00143)	Tretinoin (DB00755)
Fisetin (DB07795)
Oxytocin (DB00107)
Sildenafil (DB00203)	Fostamatinib (DB12010)
Bemiparin (DB09258)	Apixaban (DB06605)	Fondaparinux (DB00569)	Heparin (DB01109)	Nafamostat (DB12598)	Nadroparin (DB08813)	Tinzaparin (DB06822)	Sulodexide (DB06271)
Degarelix (DB06699)
Danoprevir (DB11779)
Oleic Acid (DB04224)	alpha-Linolenic acid (DB00132)	Telmisartan (DB00966)	Cannabidiol (DB09061)	Pioglitazone (DB01132)	Icosapent (DB00159)	Tretinoin (DB00755)	Resveratrol (DB02709)	Valproic acid (DB00313)
Erythropoietin (DB00016)
Noscapine (DB06174)
Ginseng (DB01404)	Naproxen (DB00788)	Omeprazole (DB00338)	Cannabidiol (DB09061)	Celecoxib (DB00482)	Icosapent (DB00159)	Resveratrol (DB02709)	Acetylsalicylic acid (DB00945)	Nimesulide (DB04743)	Thalidomide (DB01041)	Acetaminophen (DB00316)
Azithromycin (DB00207)	Citrulline (DB00155)
Ramelteon (DB00980)	Melatonin (DB01065)	Resveratrol (DB02709)
Verapamil (DB00661)	Yohimbine (DB01392)	Cannabidiol (DB09061)	Levomenthol (DB00825)	Trifluoperazine (DB00831)	Erythromycin (DB00199)	Fluvoxamine (DB00176)	Clarithromycin (DB01211)	Tamoxifen (DB00675)	Tramadol (DB00193)	Nifedipine (DB01115)	Diltiazem (DB00343)	Spironolactone (DB00421)
Ifenprodil (DB08954)	Tramadol (DB00193)
Dotatate gallium Ga-68 (DB13925)
Galidesivir (DB11676)	Remdesivir (DB14761)
Clopidogrel (DB00758)	Epoprostenol (DB01240)
Pentoxifylline (DB00806)	Defibrotide (DB04932)	Cannabidiol (DB09061)	Tramadol (DB00193)	Mefloquine (DB00358)
Glutathione (DB00143)	Captopril (DB01197)	Cannabidiol (DB09061)	Chloroquine (DB00608)	Tretinoin (DB00755)	Cysteine (DB00151)
Sulodexide (DB06271)	Heparin (DB01109)	Fondaparinux (DB00569)	Nadroparin (DB08813)	Tinzaparin (DB06822)
Telmisartan (DB00966)	alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Olmesartan (DB00275)	Eprosartan (DB00876)	Pioglitazone (DB01132)	Icosapent (DB00159)	Resveratrol (DB02709)	Valproic acid (DB00313)	Irbesartan (DB01029)
Ivermectin (DB00602)	Midazolam (DB00683)	Propofol (DB00818)	Cannabidiol (DB09061)	Sevoflurane (DB01236)
Daclatasvir (DB09102)	Ledipasvir (DB09027)	Velpatasvir (DB11613)
Duvelisib (DB11952)	Fostamatinib (DB12010)
Acetaminophen (DB00316)	Naproxen (DB00788)	alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Celecoxib (DB00482)	Resiniferatoxin (DB06515)	Icosapent (DB00159)	Tramadol (DB00193)	Thalidomide (DB01041)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)	Resveratrol (DB02709)
Nitazoxanide (DB00507)
Valproic acid (DB00313)	alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Simvastatin (DB00641)	Propofol (DB00818)	Pioglitazone (DB01132)	Lidocaine (DB00281)	Icosapent (DB00159)	Tramadol (DB00193)	Resveratrol (DB02709)
Razuprotafib (DB16353)
Opaganib (DB12764)
Biotin (DB00121)
alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Resiniferatoxin (DB06515)	Pioglitazone (DB01132)	Icosapent (DB00159)	Tramadol (DB00193)	Tretinoin (DB00755)	Resveratrol (DB02709)
Toremifene (DB00539)	Melatonin (DB01065)	Ethinylestradiol (DB00977)	Progesterone (DB00396)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Estradiol (DB00783)	Spironolactone (DB00421)
Fondaparinux (DB00569)	Apixaban (DB06605)	Heparin (DB01109)	Nafamostat (DB12598)	Nadroparin (DB08813)	Tinzaparin (DB06822)
Simvastatin (DB00641)	Cannabidiol (DB09061)	Rosuvastatin (DB01098)
Merimepodib (DB04862)
Hydroxychloroquine (DB01611)	Chloroquine (DB00608)
Argatroban (DB00278)	Suramin (DB04786)	Nafamostat (DB12598)
Roxithromycin (DB00778)	Clarithromycin (DB01211)
Trifluoperazine (DB00831)	Melatonin (DB01065)	Ketamine (DB01221)	Yohimbine (DB01392)	Nifedipine (DB01115)
Emtricitabine (DB00879)	Tenofovir (DB14126)	Tenofovir alafenamide (DB09299)
Perindopril (DB00790)	Enalapril (DB00584)	Fosinopril (DB00492)	Captopril (DB01197)	Moexipril (DB00691)	Benazepril (DB00542)	Quinapril (DB00881)	Trandolapril (DB00519)
Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Hydrocortisone (DB00741)	Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Progesterone (DB00396)	Prednisone (DB00635)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)	Mometasone (DB00764)	Spironolactone (DB00421)
Metoprolol (DB00264)	Formoterol (DB00983)
Hesperidin (DB04703)	Fostamatinib (DB12010)
Clarithromycin (DB01211)	Fluvoxamine (DB00176)	Tamoxifen (DB00675)	Erythromycin (DB00199)
Famotidine (DB00927)
Camostat (DB13729)	MM3122 (DB16737)	Nafamostat (DB12598)	Aprotinin (DB06692)
Sirolimus (DB00877)	Heparin (DB01109)	Fostamatinib (DB12010)	Tacrolimus (DB00864)
Velpatasvir (DB11613)	Ledipasvir (DB09027)
Liothyronine (DB00279)	Acetylsalicylic acid (DB00945)
Alpha-Cyclodextrin (Cyclohexa-Amylose) (DB01909)
Tinzaparin (DB06822)	Heparin (DB01109)	Nadroparin (DB08813)
Cannabidiol (DB09061)	Oxycodone (DB00497)	Yohimbine (DB01392)	Naltrexone (DB00704)	Defibrotide (DB04932)	Sevoflurane (DB01236)	Tramadol (DB00193)	Icosapent (DB00159)	Nifedipine (DB01115)	Thalidomide (DB01041)	Naproxen (DB00788)	Ketamine (DB01221)	Levomenthol (DB00825)	Rosuvastatin (DB01098)	Spironolactone (DB00421)	Celecoxib (DB00482)	Morphine (DB00295)	Resiniferatoxin (DB06515)	Pioglitazone (DB01132)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)	Resveratrol (DB02709)	Progesterone (DB00396)
Tramadol (DB00193)	Ketamine (DB01221)	Oxycodone (DB00497)	Yohimbine (DB01392)	Aprepitant (DB00673)	Dexmedetomidine (DB00633)	Levomenthol (DB00825)	Naltrexone (DB00704)	Morphine (DB00295)	Fluvoxamine (DB00176)	Defibrotide (DB04932)	Propofol (DB00818)	Resiniferatoxin (DB06515)	Icosapent (DB00159)	Progesterone (DB00396)
Prednisone (DB00635)	Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Progesterone (DB00396)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)	Mometasone (DB00764)	Spironolactone (DB00421)
Imatinib (DB00619)	Fostamatinib (DB12010)
Resiniferatoxin (DB06515)	Icosapent (DB00159)
Methotrexate (DB00563)
Celecoxib (DB00482)	Naproxen (DB00788)	Fostamatinib (DB12010)	Icosapent (DB00159)	Thalidomide (DB01041)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)	Resveratrol (DB02709)
Trimethoprim (DB00440)
Primaquine (DB01087)	Melatonin (DB01065)	Resveratrol (DB02709)
Fluvoxamine (DB00176)	Tamoxifen (DB00675)	Erythromycin (DB00199)
Tenofovir alafenamide (DB09299)	Tenofovir (DB14126)
Propofol (DB00818)	Midazolam (DB00683)	Lidocaine (DB00281)	Sevoflurane (DB01236)
Nadroparin (DB08813)	Heparin (DB01109)	Acetylsalicylic acid (DB00945)
Tazobactam (DB01606)
Nicotinamide (DB02701)	Artenimol (DB11638)	Suramin (DB04786)
Mefloquine (DB00358)	Defibrotide (DB04932)
Cysteine (DB00151)
Raltegravir (DB06817)
Dexmedetomidine (DB00633)	Yohimbine (DB01392)
Mometasone (DB00764)	Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Prednisolone acetate (DB15566)	Norelgestromin (DB06713)	Spironolactone (DB00421)	Betamethasone (DB00443)	Progesterone (DB00396)
Heparin (DB01109)	Apixaban (DB06605)	Nafamostat (DB12598)	Fostamatinib (DB12010)	Thalidomide (DB01041)
Tacrolimus (DB00864)
Levomenthol (DB00825)	Ketamine (DB01221)	Oxycodone (DB00497)	Morphine (DB00295)	Progesterone (DB00396)	Naltrexone (DB00704)	Nifedipine (DB01115)	Diltiazem (DB00343)	Spironolactone (DB00421)
Epoprostenol (DB01240)
Cyanocobalamin (DB00115)	Mecobalamin (DB03614)	Thimerosal (DB11590)
TMC-310911 (DB15623)
Zanubrutinib (DB15035)	Abivertinib (DB15327)	Lidocaine (DB00281)	Fostamatinib (DB12010)	Ibrutinib (DB09053)	Acalabrutinib (DB11703)
Mecobalamin (DB03614)	Thimerosal (DB11590)
Quinapril (DB00881)	Enalapril (DB00584)	Fosinopril (DB00492)	Captopril (DB01197)	Moexipril (DB00691)	Benazepril (DB00542)	Trandolapril (DB00519)
Abivertinib (DB15327)	Lidocaine (DB00281)	Fostamatinib (DB12010)	Ibrutinib (DB09053)	Acalabrutinib (DB11703)
Captopril (DB01197)	Enalapril (DB00584)	Fosinopril (DB00492)	Moexipril (DB00691)	Benazepril (DB00542)	Trandolapril (DB00519)
Brequinar (DB03523)	Atovaquone (DB01117)
Norelgestromin (DB06713)	Enzalutamide (DB08899)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Artenimol (DB11638)	Tamoxifen (DB00675)	Spironolactone (DB00421)
Ethinylestradiol (DB00977)	Melatonin (DB01065)	Piperine (DB12582)	Estradiol (DB00783)	Spironolactone (DB00421)	Vitamin E (DB00163)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Progesterone (DB00396)
Atazanavir (DB01072)
Finasteride (DB01216)	Dutasteride (DB01126)	Spironolactone (DB00421)
Fostamatinib (DB12010)	Metformin (DB00331)	Tamoxifen (DB00675)	Thalidomide (DB01041)	Ibrutinib (DB09053)	Acalabrutinib (DB11703)	Vitamin E (DB00163)	Lidocaine (DB00281)	Resveratrol (DB02709)	Acetylsalicylic acid (DB00945)
Defibrotide (DB04932)
Lidocaine (DB00281)	Thalidomide (DB01041)	Progesterone (DB00396)
Suramin (DB04786)	Nafamostat (DB12598)
Tirofiban (DB00775)	Resveratrol (DB02709)
Ketamine (DB01221)	Oxycodone (DB00497)	Yohimbine (DB01392)	Aprepitant (DB00673)	Naltrexone (DB00704)	Morphine (DB00295)	Citrulline (DB00155)	Progesterone (DB00396)
Itraconazole (DB01167)
Isotretinoin (DB00982)	Tretinoin (DB00755)
Amoxicillin (DB01060)
Selinexor (DB11942)
Ibrutinib (DB09053)	Acalabrutinib (DB11703)
Fingolimod (DB08868)	Ozanimod (DB12612)
Benazepril (DB00542)	Enalapril (DB00584)	Fosinopril (DB00492)	Moexipril (DB00691)	Trandolapril (DB00519)
Moxifloxacin (DB00218)	Levofloxacin (DB01137)	Etoposide (DB00773)
Midazolam (DB00683)	Sevoflurane (DB01236)
Formoterol (DB00983)
Tenofovir (DB14126)
Enzalutamide (DB08899)	Progesterone (DB00396)	Tamoxifen (DB00675)	Spironolactone (DB00421)
Acalabrutinib (DB11703)
Sitagliptin (DB01261)	Linagliptin (DB08882)
Lipoic acid (DB00166)
Acetylsalicylic acid (DB00945)	Naproxen (DB00788)	Bardoxolone methyl (DB05983)	Ambrisentan (DB06403)	Metformin (DB00331)	Icosapent (DB00159)	Thalidomide (DB01041)	Nimesulide (DB04743)	Resveratrol (DB02709)
Erythromycin (DB00199)	Tamoxifen (DB00675)
Ambrisentan (DB06403)
Pantothenic acid (DB01783)
Melatonin (DB01065)	Estradiol (DB00783)	Levocarnitine (DB00583)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Progesterone (DB00396)
Aminolevulinic acid (DB00855)
Vitamin A (DB00162)	Tretinoin (DB00755)
Olmesartan (DB00275)	Irbesartan (DB01029)
Aprepitant (DB00673)
Metronidazole (DB00916)
Moexipril (DB00691)	Enalapril (DB00584)	Fosinopril (DB00492)	Trandolapril (DB00519)
Estradiol (DB00783)	Piperine (DB12582)	Spironolactone (DB00421)	Vitamin E (DB00163)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Progesterone (DB00396)
Ascorbic acid (DB00126)	Disulfiram (DB00822)
Creatine (DB00148)
Anakinra (DB00026)
Folic acid (DB00158)
Favipiravir (DB12466)
Piperine (DB12582)	Vitamin E (DB00163)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Nifedipine (DB01115)	Spironolactone (DB00421)
Thiamine (DB00152)
Thimerosal (DB11590)
Pioglitazone (DB01132)	Icosapent (DB00159)	Resveratrol (DB02709)
Betamethasone (DB00443)	Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Progesterone (DB00396)	Prednisolone acetate (DB15566)	Spironolactone (DB00421)
Oseltamivir (DB00198)
Nimesulide (DB04743)	Naproxen (DB00788)	Icosapent (DB00159)	Thalidomide (DB01041)	Resveratrol (DB02709)
Apixaban (DB06605)	Nafamostat (DB12598)
Disulfiram (DB00822)
Resveratrol (DB02709)	Icosapent (DB00159)	Tamoxifen (DB00675)	Thalidomide (DB01041)	Nifedipine (DB01115)	Naproxen (DB00788)	Omeprazole (DB00338)	Artenimol (DB11638)	Spironolactone (DB00421)	Deferoxamine (DB00746)	Vitamin E (DB00163)	Progesterone (DB00396)
Artenimol (DB11638)	Cyclosporine (DB00091)
Prednisolone acetate (DB15566)	Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Progesterone (DB00396)	Spironolactone (DB00421)
Sevoflurane (DB01236)
Linagliptin (DB08882)
Rosuvastatin (DB01098)
Chloroquine (DB00608)	Thalidomide (DB01041)
Decitabine (DB01262)
Nifedipine (DB01115)	Diltiazem (DB00343)	Vitamin E (DB00163)	Tamoxifen (DB00675)	Spironolactone (DB00421)
Irbesartan (DB01029)
Budesonide (DB01222)	Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Progesterone (DB00396)	Spironolactone (DB00421)
Deferoxamine (DB00746)
Tretinoin (DB00755)
Cyclosporine (DB00091)
Fosinopril (DB00492)	Enalapril (DB00584)	Trandolapril (DB00519)
Apremilast (DB05676)
Ozanimod (DB12612)
Bismuth subcitrate potassium (DB09275)
Icosapent (DB00159)	Naproxen (DB00788)	Thalidomide (DB01041)
Tamoxifen (DB00675)	Progesterone (DB00396)	Vitamin E (DB00163)	Spironolactone (DB00421)
Yohimbine (DB01392)
Naltrexone (DB00704)	Oxycodone (DB00497)	Morphine (DB00295)	Progesterone (DB00396)
Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Spironolactone (DB00421)	Progesterone (DB00396)
Demeclocycline (DB00618)
Tranexamic acid (DB00302)	Aprotinin (DB06692)
Vitamin E (DB00163)	Spironolactone (DB00421)
Enalapril (DB00584)	Trandolapril (DB00519)
Ledipasvir (DB09027)
Nafamostat (DB12598)	Aprotinin (DB06692)
Spironolactone (DB00421)	Dutasteride (DB01126)	Diltiazem (DB00343)	Methylprednisolone (DB00959)	Progesterone (DB00396)
Metformin (DB00331)
Ceftriaxone (DB01212)	Piperacillin (DB00319)
Methylprednisolone (DB00959)	Progesterone (DB00396)
Sofosbuvir (DB08934)
Trandolapril (DB00519)
Piperacillin (DB00319)
Levocarnitine (DB00583)
Bardoxolone methyl (DB05983)
Levofloxacin (DB01137)
Dapagliflozin (DB06292)
Maraviroc (DB04835)
PF-07304814 (DB16514)	PF-07321332 (DB16691)	Nirmatrelvir (DB16691)	Remdesivir (DB14761)
Diltiazem (DB00343)
Progesterone (DB00396)	Oxycodone (DB00497)	Thalidomide (DB01041)	Morphine (DB00295)
Thalidomide (DB01041)	Naproxen (DB00788)
Etoposide (DB00773)
Dutasteride (DB01126)
Aprotinin (DB06692)
PF-07321332 (DB16691)	Nirmatrelvir (DB16691)	Remdesivir (DB14761)
Oxycodone (DB00497)	Morphine (DB00295)
Atovaquone (DB01117)
Morphine (DB00295)
Citrulline (DB00155)
Remdesivir (DB14761)	Nirmatrelvir (DB16691)
Omeprazole (DB00338)
Naproxen (DB00788)
MM3122 (DB16737)
Nirmatrelvir (DB16691)
