#collector.py
# GMT Wed Aug 11 09:06:27 2021
# 
Folic acid
Cysteine	Glutathione	Acetylcysteine	Serine
Tacrolimus	Sirolimus
Enalapril	Trandolapril	Lisinopril	Perindopril	Captopril	Ramipril	Fosinopril	Benazepril	Quinapril	Moexipril
Eflornithine
Rivaroxaban	Enoxaparin	Apixaban	Fondaparinux	Bemiparin	Heparin	Edoxaban	Nafamostat
Glutathione	Acetylcysteine	Captopril	Tretinoin	Chloroquine	Minocycline	Indomethacin	Tranilast	Curcumin	Cannabidiol
Diphenhydramine	Ketamine	Chlorpromazine	Ketotifen	Quetiapine
Ledipasvir	Velpatasvir	Daclatasvir	Elbasvir
Spironolactone	Nifedipine	Verapamil	Finasteride	Enzalutamide	Toremifene	Norelgestromin	Cannabidiol	Piperine	Estradiol	Methylprednisolone	Quercetin	Hydrocortisone	Amiodarone	Mometasone	Amlodipine	Ritonavir	Progesterone	Mometasone furoate	Bicalutamide	Prednisone	Dexamethasone	Budesonide	Resveratrol	Ciclesonide	Tamoxifen	Genistein	Fenofibrate	Prednisolone	Vitamin E	Levomenthol	Dutasteride	Prednisolone acetate	Diltiazem	Ethinylestradiol	Betamethasone
Oleic Acid	Tretinoin	Fenofibrate	Telmisartan	Ibuprofen	Cannabidiol	Indomethacin	Curcumin	Clofazimine	alpha-Linolenic acid	Omega-3 fatty acids	Amiodarone	Valproic acid	Icosapent	Resveratrol	Pioglitazone
Famotidine
Fostamatinib	Nintedanib	Acetylcysteine	Leflunomide	Metformin	Dipyridamole	Acalabrutinib	Quercetin	Acetylsalicylic acid	Minocycline	Zanubrutinib	Resveratrol	Hesperidin	Tamoxifen	Genistein	Tofacitinib	Piclidenoson	Ruxolitinib	Vitamin E	Indomethacin	Thalidomide	Ibrutinib	Imatinib	Lidocaine	Baricitinib	Montelukast	Sirolimus	Celecoxib	Heparin	Abivertinib	Duvelisib	Sildenafil
Menadione	Argatroban	Quercetin	Melatonin	Enoxaparin	Cannabidiol	Suramin	Nafamostat	Resveratrol	Bivalirudin	Primaquine
Genistein	Moxifloxacin	Nifedipine	Leflunomide	Fenofibrate	Toremifene	Cannabidiol	Ethinylestradiol	Vitamin E	Etoposide	Piperine	Estradiol	Melatonin	Quercetin	Baricitinib	Ritonavir	Progesterone	Dexamethasone	Resveratrol	Tamoxifen
Tretinoin	Isotretinoin	Tranilast	Vitamin A	alpha-Linolenic acid
Ozanimod	Fingolimod
Isotretinoin
Aliskiren	Lisinopril
Vitamin E	Nifedipine	Fenofibrate	Ethinylestradiol	Piperine	Estradiol	Quercetin	Montelukast	Minocycline	Ritonavir	Dexamethasone	Resveratrol	Tamoxifen
Clofazimine	Curcumin	Omega-3 fatty acids	Resveratrol	Amiodarone	Valproic acid	Telmisartan	Ibuprofen	Indomethacin	Icosapent	Cannabidiol	Pioglitazone	alpha-Linolenic acid
Lipoic acid
Trimethoprim	Methotrexate
Creatine
Imatinib	Nintedanib
Ebselen
Candesartan cilexetil	Valsartan	Eprosartan	Olmesartan	Telmisartan	Irbesartan	Azilsartan medoxomil	Candesartan	Losartan	Angiotensin II
Chlorpromazine	Nifedipine	Verapamil	Yohimbine	Ketamine	Dipyridamole	Trifluoperazine	Melatonin	Fluoxetine	Fluvoxamine	Dexmedetomidine	Erythromycin	Quetiapine	Prazosin	Thalidomide	Ketotifen	Tramadol	Amiodarone	Isoflurane	Lidocaine	Amlodipine	Progesterone	Clarithromycin	Cannabidiol	Tamoxifen
Epoprostenol	Clopidogrel	Iloprost	Prasugrel
Prednisolone acetate	Hydrocortisone	Prednisolone	Mometasone	Ciclesonide	Prednisone	Progesterone	Mometasone furoate	Dexamethasone	Budesonide	Methylprednisolone	Betamethasone
Dexmedetomidine	Prazosin	Tramadol	Yohimbine	Quetiapine
Clarithromycin	Prazosin	Erythromycin	Verapamil	Roxithromycin	Amiodarone	Fluoxetine	Fluvoxamine	Tamoxifen
Propofol	Tramadol	Valproic acid	Brexanolone	Isoflurane	Lidocaine	Midazolam	Sevoflurane	Ivermectin
Serine
Remdesivir	PF-07304814	GC-376 free acid	Galidesivir	PF-07321332	GS-441524	Ribavirin
Ceftriaxone	Piperacillin
Piperine	Quercetin	Nifedipine	Resveratrol	Fenofibrate	Ritonavir	Dexamethasone	Estradiol	Ethinylestradiol	Tamoxifen
Apixaban	Enoxaparin	Fondaparinux	Bemiparin	Heparin	Edoxaban	Nafamostat
Ibrutinib	Abivertinib	Acalabrutinib	Zanubrutinib
Argatroban	Enoxaparin	Suramin	Nafamostat	Bivalirudin
Dotatate gallium Ga-68
Tenofovir disoproxil	Tenofovir alafenamide	Tenofovir	Emtricitabine
Budesonide	Hydrocortisone	Prednisolone	Mometasone	Ciclesonide	Prednisone	Progesterone	Mometasone furoate	Dexamethasone	Methylprednisolone	Betamethasone
Prazosin	Tramadol	Erythromycin	Verapamil	Amiodarone	Yohimbine	Tamoxifen	Trifluoperazine	Fluoxetine	Fluvoxamine	Quetiapine
Finasteride	Dutasteride
Brexanolone	Isoflurane	Midazolam	Sevoflurane	Ivermectin
Anakinra
Omeprazole	Quercetin	Ginseng	Leflunomide	Rabeprazole	Diosmin	Resveratrol	Pantoprazole	Atorvastatin
Brequinar	Atovaquone	Leflunomide
Suramin	Enoxaparin	Indomethacin	Nafamostat	Nicotinamide	Bivalirudin
Bardoxolone methyl	Acetylsalicylic acid
Hydrocortisone	Prednisolone	Mometasone	Ciclesonide	Prednisone	Progesterone	Mometasone furoate	Dexamethasone	Methylprednisolone	Betamethasone
Alprostadil	Iloprost	Indomethacin
Icatibant
Cholecalciferol	Vitamin D	Calcifediol	Curcumin
Quetiapine	Tramadol	Verapamil	Yohimbine	Ketamine	Trifluoperazine	Fluoxetine	Cannabidiol	Ketotifen
Ambrisentan	Acetylsalicylic acid
Linagliptin	Sitagliptin	Atorvastatin
Velpatasvir	Daclatasvir	Elbasvir
Metronidazole
Leflunomide	Quercetin	Ginseng	Baricitinib	Diosmin	Resveratrol	Atovaquone	Atorvastatin
Ramelteon	Melatonin	Resveratrol
Inosine
Ketamine	Acetylcysteine	Yohimbine	Aprepitant	Naltrexone	Pyridostigmine	Methylene blue	Oxycodone	Morphine	Citrulline	Trifluoperazine	Fluoxetine	Levomenthol	Tramadol	Metenkefalin	Progesterone	Cannabidiol
Celecoxib	Resveratrol	Ginseng	Acetylsalicylic acid	Ibuprofen	Naproxen	Acetaminophen	Lenalidomide	Indomethacin	Icosapent	Cannabidiol	Thalidomide	Nimesulide
GS-441524	PF-07304814	GC-376 free acid	Galidesivir	PF-07321332	Ribavirin
Dipyridamole	Lidocaine	Iloprost	Ibudilast	Progesterone	Artenimol	Sildenafil	Thalidomide
Lisinopril	Trandolapril	Perindopril	Captopril	Ramipril	Fosinopril	Benazepril	Quinapril	Moexipril
Tinzaparin	Sulodexide	Enoxaparin	Fondaparinux	Nadroparin	Bemiparin	Heparin
Acalabrutinib	Abivertinib	Zanubrutinib
Raltegravir
Ifenprodil	Tramadol	Acetylcysteine
Lidocaine	Valproic acid	Progesterone	Zanubrutinib	Abivertinib	Thalidomide
Camphor	Tramadol	Levomenthol	Acetaminophen	Icosapent	Cannabidiol	Resiniferatoxin	alpha-Linolenic acid
alpha-Linolenic acid	Fenofibrate	Telmisartan	Ibuprofen	Cannabidiol	Acetaminophen	Indomethacin	Curcumin	Omega-3 fatty acids	Tramadol	Amiodarone	Valproic acid	Icosapent	Resveratrol	Pioglitazone	Resiniferatoxin
Fosinopril	Trandolapril	Perindopril	Captopril	Ramipril	Benazepril	Quinapril	Moexipril
Primaquine	Quercetin	Resveratrol	Melatonin
Resiniferatoxin	Tramadol	Acetaminophen	Icosapent	Cannabidiol
Nicotinamide	Artenimol
Tofacitinib	Ruxolitinib	Zanubrutinib	Baricitinib
Valsartan	Eprosartan	Olmesartan	Telmisartan	Irbesartan	Azilsartan medoxomil	Candesartan	Losartan	Angiotensin II
Thimerosal	Mecobalamin	Acetylcysteine	Cyanocobalamin
Acetylsalicylic acid	Acetylcysteine	Ibuprofen	Metformin	Naproxen	Nadroparin	Acetaminophen	Cannabidiol	Indomethacin	Thalidomide	Ginseng	Minocycline	Liothyronine	Lenalidomide	Icosapent	Resveratrol	Nimesulide
Cannabidiol	Nifedipine	Verapamil	Yohimbine	Telmisartan	Ibuprofen	Naproxen	Acetaminophen	Oxycodone	Simvastatin	Ivermectin	Quercetin	Amiodarone	Ginseng	Amlodipine	Progesterone	Icosapent	Resveratrol	Pioglitazone	Nimesulide	Atorvastatin	Naltrexone	Morphine	Indomethacin	Sevoflurane	Levomenthol	Curcumin	Thalidomide	Defibrotide	Tramadol	Omega-3 fatty acids	Valproic acid	Metenkefalin	Isoflurane	Lenalidomide	Rosuvastatin	Pentoxifylline
Nelfinavir	TMC-310911
Thiamine
Artenimol	Quercetin	Colchicine	Cyclosporine	Norelgestromin	Minocycline	Alendronic acid	Resveratrol
Abivertinib	Zanubrutinib
Azithromycin	Citrulline
Fingolimod
Dapagliflozin
Danoprevir	Ribavirin
Moxifloxacin	Levofloxacin	Etoposide
Hesperidin
Tamoxifen	Nifedipine	Verapamil	Fenofibrate	Enzalutamide	Toremifene	Norelgestromin	Ethinylestradiol	Estradiol	Melatonin	Fluoxetine	Fluvoxamine	Erythromycin	Quercetin	Amiodarone	Minocycline	Ritonavir	Progesterone	Bicalutamide	Dexamethasone	Resveratrol
Betamethasone	Prednisolone	Mometasone	Ciclesonide	Prednisone	Progesterone	Mometasone furoate	Dexamethasone	Methylprednisolone
Aprepitant	Tramadol
Yohimbine	Tramadol	Verapamil	Trifluoperazine	Fluoxetine
Maraviroc
Erythromycin	Verapamil	Amiodarone	Fluoxetine	Fluvoxamine
Candesartan	Eprosartan	Olmesartan	Telmisartan	Irbesartan	Azilsartan medoxomil	Losartan	Angiotensin II
Sulodexide	Enoxaparin	Fondaparinux	Nadroparin	Bemiparin	Heparin
Perindopril	Trandolapril	Captopril	Ramipril	Benazepril	Quinapril	Moexipril
TMC-310911
Indomethacin	Fenofibrate	Iloprost	Telmisartan	Ibuprofen	Naproxen	Acetaminophen	Curcumin	Thalidomide	Omega-3 fatty acids	Amiodarone	Ginseng	Valproic acid	Lenalidomide	Icosapent	Resveratrol	Pioglitazone	Nimesulide
Itraconazole
Prednisolone	Mometasone	Ciclesonide	Prednisone	Progesterone	Mometasone furoate	Dexamethasone	Methylprednisolone
Ivermectin	Isoflurane	Midazolam	Sevoflurane
Benazepril	Trandolapril	Captopril	Ramipril	Quinapril	Moexipril
Citrulline	Minocycline	Methylene blue	Dexamethasone	Pantoprazole
Hydroxychloroquine	Chloroquine	Bromhexine
Bromhexine	Camostat	Chloroquine
Naltrexone	Tramadol	Metenkefalin	Levomenthol	Progesterone	Oxycodone	Morphine
Mometasone furoate	Mometasone	Norelgestromin	Ciclesonide	Prednisone	Progesterone	Dexamethasone	Methylprednisolone
Biotin
Dexamethasone	Nifedipine	Fenofibrate	Ethinylestradiol	Estradiol	Methylprednisolone	Quercetin	Mometasone	Minocycline	Prednisone	Progesterone	Ritonavir	Resveratrol	Ciclesonide
Heparin	Nintedanib	Enoxaparin	Fondaparinux	Sirolimus	Nadroparin	Bemiparin	Edoxaban	Nafamostat	Thalidomide
Erythropoietin
Alpha-Cyclodextrin (Cyclohexa-Amylose)
Opaganib
Selinexor
Estradiol	Nifedipine	Fenofibrate	Toremifene	Ethinylestradiol	Melatonin	Quercetin	Isoflurane	Ritonavir	Progesterone	Resveratrol
Olmesartan	Eprosartan	Telmisartan	Irbesartan	Azilsartan medoxomil	Losartan	Angiotensin II
Ketotifen
Baloxavir marboxil
Sitagliptin	Atorvastatin
Pentoxifylline	Defibrotide	Tramadol	Mefloquine
Iloprost	Ibudilast
Quercetin	Nifedipine	Resveratrol	Fenofibrate	Toremifene	Ethinylestradiol	Melatonin	Curcumin	Ginseng	Ritonavir	Progesterone	Diosmin	Duvelisib	Atorvastatin
Ascorbic acid	Disulfiram
Sofosbuvir
Midazolam	Isoflurane	Sevoflurane
Elbasvir	Daclatasvir
Enoxaparin	Fondaparinux	Nadroparin	Bemiparin	Edoxaban	Nafamostat	Bivalirudin
Captopril	Trandolapril	Ramipril	Minocycline	Quinapril	Moexipril
Razuprotafib
Tranilast
Omega-3 fatty acids	Curcumin	Amiodarone	Valproic acid	Fenofibrate	Telmisartan	Ibuprofen	Icosapent	Resveratrol	Pioglitazone
Verapamil	Nifedipine	Trifluoperazine	Fluoxetine	Fluvoxamine	Levomenthol	Tramadol	Amiodarone	Diltiazem	Amlodipine
Tenofovir alafenamide	Tenofovir	Emtricitabine
Darunavir	Ritonavir	Atazanavir	Lopinavir
Vitamin D	Curcumin	Calcifediol
Azilsartan medoxomil	Eprosartan	Telmisartan	Irbesartan	Losartan	Angiotensin II
Clopidogrel	Prasugrel
Cyclosporine
Diosmin	Ginseng	Resveratrol	Atorvastatin
Rosuvastatin	Simvastatin	Atorvastatin
Sulfamethoxazole
Etoposide
Almitrine
Eprosartan	Telmisartan	Irbesartan	Losartan	Angiotensin II
Duvelisib
Nintedanib	Zanubrutinib	Thalidomide
Niacin
Metenkefalin	Tramadol	Oxycodone	Morphine
Tenofovir	Emtricitabine
Bivalirudin	Nafamostat
Tirofiban	Resveratrol
Amlodipine	Nifedipine	Amiodarone	Diltiazem	Levomenthol
Noscapine
Pantothenic acid
Atovaquone
Mefloquine	Defibrotide
Aminolevulinic acid
Bismuth subcitrate potassium
Oxycodone	Tramadol	Progesterone	Morphine	Levomenthol
Methylprednisolone	Mometasone	Ciclesonide	Prednisone	Progesterone
Nadroparin	Fondaparinux	Bemiparin
Prasugrel
Mometasone	Norelgestromin	Ciclesonide	Prednisone	Progesterone
Defibrotide	Tramadol
Disulfiram
Zanubrutinib	Baricitinib	Ruxolitinib
Curcumin	Calcifediol	Telmisartan	Ibuprofen	Amiodarone	Valproic acid	Icosapent	Resveratrol	Pioglitazone
Lopinavir	Ritonavir	Atazanavir
Riboflavin
Rabeprazole	Pantoprazole
Merimepodib
Norelgestromin	Enzalutamide	Progesterone	Bicalutamide
Piperacillin
Quinine
Dutasteride
Mecobalamin	Cyanocobalamin
Bicalutamide	Enzalutamide	Progesterone
Berberine
Icosapent	Fenofibrate	Telmisartan	Ibuprofen	Naproxen	Acetaminophen	Thalidomide	Tramadol	Amiodarone	Ginseng	Valproic acid	Lenalidomide	Resveratrol	Pioglitazone	Nimesulide
Pantoprazole
Piclidenoson
Fluvoxamine	Tramadol	Amiodarone	Fluoxetine
Ibuprofen	Fenofibrate	Telmisartan	Naproxen	Acetaminophen	Thalidomide	Amiodarone	Ginseng	Valproic acid	Lenalidomide	Resveratrol	Pioglitazone	Nimesulide
Degarelix
Vitamin A
Clindamycin
Fenofibrate	Nifedipine	Ethinylestradiol	Amiodarone	Valproic acid	Ritonavir	Resveratrol
Nafamostat	Camostat	Fondaparinux	Bemiparin	Edoxaban	Aprotinin
Febuxostat	Levocarnitine
Acetaminophen	Naproxen	Thalidomide	Tramadol	Ginseng	Lenalidomide	Resveratrol	Nimesulide
Baricitinib	Ruxolitinib
Cisatracurium	Fluoxetine
Levomenthol	Nifedipine	Tramadol	Amiodarone	Diltiazem	Progesterone	Morphine
Trifluoperazine	Nifedipine	Isoflurane	Melatonin
Ramipril	Trandolapril	Quinapril	Moexipril
GC-376 free acid	PF-07321332	PF-07304814
Tramadol	Acetylcysteine	Morphine	Fluoxetine	Valproic acid	Progesterone
Ruxolitinib
Edoxaban	Fondaparinux	Bemiparin
Ethinylestradiol	Nifedipine	Toremifene	Melatonin	Ritonavir	Progesterone	Resveratrol
Pioglitazone	Resveratrol	Amiodarone	Valproic acid	Telmisartan
Enzalutamide	Progesterone
Toremifene	Resveratrol	Melatonin	Progesterone
Angiotensin II	Telmisartan	Irbesartan	Losartan
Telmisartan	Irbesartan	Amiodarone	Valproic acid	Losartan	Resveratrol
Protoporphyrin
Galidesivir	Ribavirin
Amoxicillin
Interferon alfa-2b
Ginseng	Resveratrol	Naproxen	Thalidomide	Atorvastatin	Lenalidomide	Nimesulide
Levocarnitine	Melatonin
Deferoxamine	Resveratrol
Nifedipine	Melatonin	Amiodarone	Diltiazem	Isoflurane	Ritonavir	Resveratrol
Tazobactam
Fisetin
Atorvastatin	Valproic acid	Simvastatin	Resveratrol
Tranexamic acid	Aprotinin
Quinapril	Trandolapril	Moexipril
Sirolimus
Calcifediol
Colchicine
Cyanocobalamin
Levamisole	Fluoxetine
Trandolapril	Moexipril
Naproxen	Resveratrol	Lenalidomide	Thalidomide	Nimesulide
Resveratrol	Melatonin	Amiodarone	Minocycline	Ritonavir	Progesterone	Nimesulide	Thalidomide	Valproic acid	Montelukast	Lenalidomide
Isoflurane	Melatonin	Sevoflurane
Emtricitabine
Demeclocycline
Montelukast	Minocycline
Amiodarone	Metoprolol	Fluoxetine	Valproic acid	Diltiazem	Formoterol	Liothyronine
Roxithromycin	Tetrandrine
PF-07321332	PF-07304814
Tetrandrine
Oseltamivir
Fondaparinux	Bemiparin
Lenalidomide	Thalidomide	Nimesulide
Bemiparin
Metformin
Oxytocin
Valproic acid	Simvastatin
Losartan	Irbesartan
Pyridostigmine
Pyridoxine
Favipiravir	Ribavirin
Acetylcysteine
PF-07304814
Apremilast
Simvastatin
Thalidomide	Chloroquine	Progesterone	Nimesulide
Prednisone	Ciclesonide	Progesterone
Alendronic acid
Ribavirin
Artesunate
Daclatasvir
Eltrombopag
Minocycline
Levofloxacin
Liothyronine
Metoprolol	Formoterol
Ibudilast
Sevoflurane
Ciclesonide	Progesterone
Amodiaquine
Ritonavir	Atazanavir
Diltiazem
Morphine	Progesterone
Progesterone	Melatonin
Fluoxetine
Methotrexate
Nitazoxanide
Chloroquine
Formoterol
Irbesartan
Melatonin
Sildenafil
Aprotinin	Camostat
Methylene blue
Camostat
Decitabine
Nimesulide
Moexipril
Atazanavir
