#collector.py
# GMT Tue Mar 30 17:51:43 2021
# 
Trimethoprim	Methotrexate
Cisatracurium	Fluoxetine
Elbasvir	Velpatasvir	Daclatasvir	Ledipasvir
Amlodipine	Diltiazem	Amiodarone	Nifedipine	Chlorpromazine	Levomenthol	Verapamil	Cannabidiol	Spironolactone
Roxithromycin	Clarithromycin	Tetrandrine
Metformin	Fostamatinib	Acetylsalicylic acid
Spironolactone	Resveratrol	Methylprednisolone	Nifedipine	Prednisolone	Mometasone furoate	Verapamil	Progesterone	Finasteride	Enzalutamide	Ethinylestradiol	Diltiazem	Prednisolone acetate	Hydrocortisone	Toremifene	Quercetin	Mometasone	Ciclesonide	Estradiol	Budesonide	Betamethasone	Cannabidiol	Fenofibrate	Ritonavir	Prednisone	Norelgestromin	Tamoxifen	Bicalutamide	Vitamin E	Amiodarone	Dexamethasone	Dutasteride	Genistein	Levomenthol	Piperine
Quercetin	Atorvastatin	Toremifene	Artenimol	Resveratrol	Duvelisib	Menadione	Diosmin	Nifedipine	Omeprazole	Estradiol	Fostamatinib	Cannabidiol	Fenofibrate	Ritonavir	Curcumin	Progesterone	Melatonin	Leflunomide	Tamoxifen	Vitamin E	Dexamethasone	Ginseng	Genistein	Piperine	Primaquine	Ethinylestradiol
Valsartan	Candesartan	Telmisartan	Eprosartan	Candesartan cilexetil	Angiotensin II	Azilsartan medoxomil	Irbesartan	Losartan	Olmesartan
Nimesulide	Ibuprofen	Acetaminophen	Indomethacin	Resveratrol	Icosapent	Thalidomide	Ginseng	Lenalidomide	Celecoxib	Cannabidiol	Acetylsalicylic acid	Naproxen
Valproic acid	alpha-Linolenic acid	Telmisartan	Tramadol	Atorvastatin	Indomethacin	Pioglitazone	Resveratrol	Omega-3 fatty acids	Icosapent	Lidocaine	Ibuprofen	Cannabidiol	Fenofibrate	Curcumin	Amiodarone	Clofazimine	Propofol	Simvastatin	Oleic Acid
Eflornithine
Metoprolol	Formoterol	Amiodarone
Morphine	Naltrexone	Tramadol	Progesterone	Ketamine	Metenkefalin	Oxycodone	Levomenthol	Cannabidiol
Sitagliptin	Atorvastatin	Linagliptin
Ginseng	Atorvastatin	Indomethacin	Resveratrol	Diosmin	Icosapent	Thalidomide	Omeprazole	Lenalidomide	Celecoxib	Ibuprofen	Cannabidiol	Acetylsalicylic acid	Naproxen	Leflunomide	Acetaminophen
Melatonin	Ramelteon	Isoflurane	Toremifene	Resveratrol	Menadione	Nifedipine	Estradiol	Trifluoperazine	Progesterone	Tamoxifen	Chlorpromazine	Genistein	Levocarnitine	Primaquine	Ethinylestradiol
Ibrutinib	Zanubrutinib	Acalabrutinib	Abivertinib	Fostamatinib
Velpatasvir	Daclatasvir	Ledipasvir
Tinzaparin	Heparin	Bemiparin	Enoxaparin	Nadroparin	Sulodexide	Fondaparinux
Riboflavin
Biotin
Mecobalamin	Cyanocobalamin	Thimerosal
Methylprednisolone	Progesterone	Prednisolone acetate	Hydrocortisone	Dexamethasone	Budesonide	Mometasone	Ciclesonide	Prednisolone	Mometasone furoate	Betamethasone	Prednisone
Itraconazole
Febuxostat	Levocarnitine
Azilsartan medoxomil	Candesartan	Telmisartan	Eprosartan	Candesartan cilexetil	Angiotensin II	Irbesartan	Losartan	Olmesartan
Cysteine	Acetylcysteine	Glutathione	Serine
Bicalutamide	Norelgestromin	Progesterone	Tamoxifen	Enzalutamide
Methotrexate
Formoterol	Amiodarone
Prednisolone acetate	Progesterone	Hydrocortisone	Dexamethasone	Mometasone	Ciclesonide	Prednisolone	Mometasone furoate	Budesonide	Betamethasone	Prednisone
Enzalutamide	Norelgestromin	Progesterone	Tamoxifen
Degarelix
Estradiol	Toremifene	Isoflurane	Resveratrol	Nifedipine	Fenofibrate	Ritonavir	Progesterone	Tamoxifen	Vitamin E	Dexamethasone	Genistein	Piperine	Ethinylestradiol
Ibudilast	Dipyridamole	Iloprost
Rosuvastatin	Cannabidiol	Simvastatin	Atorvastatin
Thimerosal	Cyanocobalamin	Acetylcysteine
Oseltamivir
alpha-Linolenic acid	Tramadol	Telmisartan	Indomethacin	Pioglitazone	Resiniferatoxin	Resveratrol	Omega-3 fatty acids	Icosapent	Ibuprofen	Cannabidiol	Fenofibrate	Curcumin	Acetaminophen	Amiodarone	Clofazimine	Camphor	Oleic Acid
Prazosin	Tramadol	Tamoxifen	Clarithromycin	Verapamil	Quetiapine	Amiodarone	Fluvoxamine	Fluoxetine	Chlorpromazine	Dexmedetomidine	Yohimbine	Trifluoperazine	Erythromycin
Tamoxifen	Toremifene	Clarithromycin	Resveratrol	Fluvoxamine	Fluoxetine	Nifedipine	Verapamil	Fostamatinib	Minocycline	Fenofibrate	Ritonavir	Norelgestromin	Progesterone	Vitamin E	Amiodarone	Dexamethasone	Chlorpromazine	Genistein	Piperine	Ethinylestradiol	Erythromycin
Disulfiram	Ascorbic acid
Diosmin	Atorvastatin	Leflunomide	Resveratrol	Omeprazole
TMC-310911	Nelfinavir
Glutathione	Chloroquine	Indomethacin	Acetylcysteine	Tranilast	Cannabidiol	Minocycline	Curcumin	Captopril
Aliskiren	Lisinopril
Levamisole	Fluoxetine
Dexamethasone	Hydrocortisone	Resveratrol	Mometasone	Ciclesonide	Nifedipine	Prednisolone	Mometasone furoate	Budesonide	Betamethasone	Minocycline	Fenofibrate	Ritonavir	Prednisone	Citrulline	Progesterone	Vitamin E	Genistein	Piperine	Ethinylestradiol
Fingolimod	Ozanimod
Nadroparin	Heparin	Bemiparin	Enoxaparin	Sulodexide	Acetylsalicylic acid	Fondaparinux
Moxifloxacin	Etoposide	Genistein	Levofloxacin
Mometasone	Norelgestromin	Progesterone	Hydrocortisone	Ciclesonide	Mometasone furoate	Prednisolone	Budesonide	Betamethasone	Prednisone
Ceftriaxone	Piperacillin
Tramadol	Naltrexone	Pentoxifylline	Ifenprodil	Ketamine	Resiniferatoxin	Metenkefalin	Quetiapine	Fluoxetine	Icosapent	Dexmedetomidine	Fluvoxamine	Yohimbine	Verapamil	Cannabidiol	Progesterone	Acetaminophen	Acetylcysteine	Defibrotide	Oxycodone	Chlorpromazine	Levomenthol	Propofol	Camphor	Aprepitant
Chloroquine	Thalidomide	Hydroxychloroquine
Finasteride	Dutasteride
Minocycline	Citrulline	Vitamin E	Artenimol	Resveratrol	Montelukast	Fostamatinib	Acetylsalicylic acid	Captopril
Lipoic acid
Tenofovir	Tenofovir alafenamide	Emtricitabine	Tenofovir disoproxil
Pantoprazole	Citrulline	Omeprazole	Rabeprazole
Clindamycin
Piclidenoson	Fostamatinib
Ibuprofen	Telmisartan	Indomethacin	Pioglitazone	Resveratrol	Omega-3 fatty acids	Icosapent	Thalidomide	Lenalidomide	Celecoxib	Cannabidiol	Fenofibrate	Acetylsalicylic acid	Curcumin	Naproxen	Acetaminophen	Amiodarone	Clofazimine	Oleic Acid
Alprostadil	Indomethacin	Iloprost
Leflunomide	Atorvastatin	Baricitinib	Resveratrol	Brequinar	Omeprazole	Genistein	Fostamatinib	Atovaquone
Fondaparinux	Heparin	Edoxaban	Rivaroxaban	Nafamostat	Bemiparin	Enoxaparin	Apixaban	Sulodexide
Acetaminophen	Indomethacin	Resveratrol	Resiniferatoxin	Icosapent	Thalidomide	Lenalidomide	Celecoxib	Cannabidiol	Acetylsalicylic acid	Naproxen	Camphor
Emtricitabine	Tenofovir alafenamide	Tenofovir disoproxil
Vitamin A
Ramipril	Enalapril	Lisinopril	Moexipril	Benazepril	Trandolapril	Fosinopril	Perindopril	Quinapril	Captopril
Remdesivir	Galidesivir	GC-376 free acid	GS-441524	Ribavirin
Thrombin
Candesartan	Telmisartan	Eprosartan	Candesartan cilexetil	Angiotensin II	Irbesartan	Losartan	Olmesartan
Eprosartan	Telmisartan	Candesartan cilexetil	Angiotensin II	Irbesartan	Losartan	Olmesartan
Brexanolone	Midazolam	Isoflurane	Ivermectin	Propofol	Sevoflurane
Liothyronine	Acetylsalicylic acid	Amiodarone
Defibrotide	Cannabidiol	Mefloquine	Pentoxifylline
Quinapril	Enalapril	Lisinopril	Moexipril	Benazepril	Trandolapril	Fosinopril	Perindopril	Captopril
Clarithromycin	Amiodarone	Fluvoxamine	Fluoxetine	Chlorpromazine	Verapamil	Erythromycin
Enalapril	Lisinopril	Moexipril	Benazepril	Trandolapril	Fosinopril	Perindopril	Captopril
Benazepril	Lisinopril	Moexipril	Trandolapril	Fosinopril	Perindopril	Captopril
Pyridoxine
Perindopril	Lisinopril	Moexipril	Trandolapril	Fosinopril	Captopril
Menadione	Bivalirudin	Suramin	Resveratrol	Nafamostat	Enoxaparin	Cannabidiol	Primaquine	Argatroban
Clofazimine	Telmisartan	Indomethacin	Pioglitazone	Resveratrol	Amiodarone	Omega-3 fatty acids	Icosapent	Cannabidiol	Curcumin	Oleic Acid
Ebselen
Dotatate gallium Ga-68
Naltrexone	Progesterone	Ketamine	Metenkefalin	Oxycodone	Levomenthol	Cannabidiol
Anakinra
Piperacillin
Celecoxib	Indomethacin	Resveratrol	Icosapent	Thalidomide	Lenalidomide	Fostamatinib	Cannabidiol	Acetylsalicylic acid	Naproxen
Aminolevulinic acid
Toremifene	Progesterone	Resveratrol	Genistein	Ethinylestradiol
Cholesterol	Atorvastatin	Resveratrol	Calcifediol	Vitamin D	Cholecalciferol	Curcumin
Creatine
Nafamostat	Heparin	Edoxaban	Bivalirudin	Suramin	Rivaroxaban	Bemiparin	Enoxaparin	Camostat	Apixaban	Aprotinin	Argatroban
Mefloquine	Pentoxifylline
Zanubrutinib	Baricitinib	Ruxolitinib	Tofacitinib	Acalabrutinib	Lidocaine	Fostamatinib	Abivertinib	Nintedanib
Bivalirudin	Suramin	Enoxaparin	Argatroban
Tranilast
Selinexor
Ruxolitinib	Tofacitinib	Baricitinib	Fostamatinib
Ciclesonide	Progesterone	Hydrocortisone	Prednisolone	Mometasone furoate	Budesonide	Betamethasone	Prednisone
Protoporphyrin
Baricitinib	Tofacitinib	Genistein	Fostamatinib
Simvastatin	Cannabidiol	Atorvastatin
Lidocaine	Progesterone	Thalidomide	Chlorpromazine	Propofol	Fostamatinib	Abivertinib	Dipyridamole
Colchicine	Artenimol
Tranexamic acid	Aprotinin
Epoprostenol	Prasugrel	Iloprost	Clopidogrel
Etoposide	Genistein
Demeclocycline
Inosine
Prednisolone	Progesterone	Hydrocortisone	Mometasone furoate	Budesonide	Betamethasone	Prednisone
Mometasone furoate	Norelgestromin	Progesterone	Hydrocortisone	Budesonide	Betamethasone	Prednisone
Captopril	Lisinopril	Moexipril	Trandolapril	Fosinopril
Ribavirin	Galidesivir	Danoprevir	Favipiravir	GS-441524
Methylene blue	Citrulline	Ketamine
Acetylcysteine	Ifenprodil	Ketamine	Fostamatinib	Acetylsalicylic acid
Resveratrol	Ramelteon	Indomethacin	Artenimol	Icosapent	Thalidomide	Nifedipine	Omeprazole	Lenalidomide	Fostamatinib	Progesterone	Montelukast	Tirofiban	Ethinylestradiol	Oleic Acid	Telmisartan	Atorvastatin	Pioglitazone	Deferoxamine	Omega-3 fatty acids	Cannabidiol	Fenofibrate	Acetylsalicylic acid	Curcumin	Naproxen	Ritonavir	Vitamin E	Amiodarone	Genistein	Piperine	Primaquine
Omega-3 fatty acids	Telmisartan	Indomethacin	Pioglitazone	Amiodarone	Icosapent	Cannabidiol	Fenofibrate	Curcumin	Oleic Acid
Sirolimus	Fostamatinib	Heparin	Tacrolimus
Quetiapine	Ketamine	Diphenhydramine	Verapamil	Fluoxetine	Ketotifen	Chlorpromazine	Dexmedetomidine	Yohimbine	Cannabidiol	Trifluoperazine
Amiodarone	Diltiazem	Telmisartan	Indomethacin	Erythromycin	Pioglitazone	Fluvoxamine	Icosapent	Nifedipine	Fluoxetine	Verapamil	Cannabidiol	Fenofibrate	Curcumin	Chlorpromazine	Levomenthol	Oleic Acid
Eltrombopag
Niacin
Diphenhydramine	Chlorpromazine	Ketamine	Ketotifen
Sildenafil	Fostamatinib	Dipyridamole
Tazobactam
Fosinopril	Lisinopril	Moexipril	Trandolapril
Amodiaquine
Noscapine
Cholecalciferol	Curcumin	Vitamin D	Calcifediol
Apixaban	Heparin	Edoxaban	Rivaroxaban	Bemiparin	Enoxaparin
Deferoxamine
Cannabidiol	Indomethacin	Metenkefalin	Resiniferatoxin	Icosapent	Nifedipine	Thalidomide	Lenalidomide	Verapamil	Yohimbine	Progesterone	Chlorpromazine	Sevoflurane	Oleic Acid	Telmisartan	Pentoxifylline	Atorvastatin	Isoflurane	Ketamine	Pioglitazone	Ivermectin	Acetylsalicylic acid	Curcumin	Naproxen	Oxycodone	Genistein	Levomenthol	Camphor
GC-376 free acid	GS-441524
Edoxaban	Heparin	Rivaroxaban	Bemiparin	Enoxaparin
Cyanocobalamin
Imatinib	Fostamatinib	Nintedanib
Midazolam	Isoflurane	Ivermectin	Propofol	Sevoflurane
Bemiparin	Heparin	Rivaroxaban	Enoxaparin	Sulodexide
Dutasteride
Ritonavir	Nifedipine	Fenofibrate	Lopinavir	Vitamin E	Atazanavir	Genistein	Piperine	Darunavir	Ethinylestradiol
Nitazoxanide
Sulfamethoxazole
Ramelteon
Oleic Acid	Telmisartan	Indomethacin	Pioglitazone	Icosapent	Fenofibrate	Curcumin
Vitamin D	Curcumin	Calcifediol
Calcifediol	Curcumin
Pentoxifylline
Heparin	Rivaroxaban	Enoxaparin	Thalidomide	Fostamatinib	Nintedanib	Sulodexide
Fenofibrate	Indomethacin	Icosapent	Nifedipine	Vitamin E	Genistein	Piperine	Ethinylestradiol
Acetylsalicylic acid	Indomethacin	Icosapent	Thalidomide	Bardoxolone methyl	Lenalidomide	Fostamatinib	Naproxen	Ambrisentan
Isotretinoin
Trifluoperazine	Isoflurane	Ketamine	Verapamil	Nifedipine	Chlorpromazine	Yohimbine
Trandolapril	Lisinopril	Moexipril
Sevoflurane	Isoflurane	Ivermectin	Propofol
Hydrocortisone	Progesterone	Budesonide	Betamethasone	Prednisone
Budesonide	Progesterone	Betamethasone	Prednisone
Decitabine
Cyclosporine	Artenimol
Tofacitinib	Fostamatinib
Resiniferatoxin	Icosapent	Camphor
Atovaquone	Brequinar
Quinine
Pyridostigmine	Ketamine
Abivertinib	Acalabrutinib	Fostamatinib
Sofosbuvir
Primaquine
Almitrine
Telmisartan	Indomethacin	Pioglitazone	Icosapent	Irbesartan	Losartan	Olmesartan	Curcumin	Candesartan cilexetil	Angiotensin II
Piperine	Vitamin E	Nifedipine	Genistein	Ethinylestradiol
Razuprotafib
Nelfinavir
Merimepodib
Danoprevir
Nicotinamide	Suramin	Artenimol
Lopinavir	Darunavir	Atazanavir
Nifedipine	Diltiazem	Isoflurane	Verapamil	Vitamin E	Chlorpromazine	Genistein	Levomenthol	Ethinylestradiol
Brequinar
Curcumin	Indomethacin	Pioglitazone	Icosapent
Tetrandrine
Favipiravir
Prednisone	Progesterone	Betamethasone
Metronidazole
Acalabrutinib	Fostamatinib
Alpha-Cyclodextrin (Cyclohexa-Amylose)
Erythromycin	Fluvoxamine	Fluoxetine	Chlorpromazine	Verapamil
Aprotinin	Camostat
Genistein	Fostamatinib	Progesterone	Vitamin E	Ethinylestradiol
GS-441524	Galidesivir
Moexipril	Lisinopril
Fluvoxamine	Fluoxetine	Chlorpromazine	Verapamil
Aprepitant	Ketamine
Famotidine
Levomenthol	Diltiazem	Progesterone	Ketamine	Oxycodone	Verapamil	Camphor
Propofol	Isoflurane	Ivermectin
Ketotifen	Chlorpromazine
Rivaroxaban	Enoxaparin
Apremilast
Dipyridamole	Progesterone	Iloprost	Artenimol	Thalidomide	Chlorpromazine	Fostamatinib
Opaganib
Betamethasone	Progesterone
Azithromycin	Citrulline
Serine
Lisinopril
Amoxicillin
Irbesartan	Candesartan cilexetil	Angiotensin II	Losartan	Olmesartan
Maraviroc
Lenalidomide	Indomethacin	Thalidomide	Icosapent	Naproxen
Camphor	Icosapent
Levofloxacin
Argatroban	Suramin	Enoxaparin
Folic acid
Icosapent	Indomethacin	Pioglitazone	Thalidomide	Naproxen
Alendronic acid	Artenimol
Ketamine	Metenkefalin	Fluoxetine	Yohimbine	Progesterone	Citrulline	Oxycodone	Chlorpromazine
Indomethacin	Pioglitazone	Thalidomide	Naproxen	Iloprost	Suramin
Linagliptin	Atorvastatin
Thiamine
Hesperidin	Fostamatinib
Clopidogrel	Prasugrel
Fostamatinib	Duvelisib	Thalidomide	Vitamin E	Montelukast	Nintedanib
Angiotensin II	Candesartan cilexetil	Losartan	Olmesartan
Oxycodone	Progesterone	Metenkefalin
Thalidomide	Naproxen	Progesterone	Chlorpromazine	Nintedanib
Losartan	Candesartan cilexetil	Olmesartan
Progesterone	Chlorpromazine	Ethinylestradiol	Norelgestromin
Dapagliflozin
Tirofiban
Atazanavir	Darunavir
Olmesartan	Candesartan cilexetil
Nintedanib
Ivermectin	Isoflurane
Fluoxetine	Yohimbine	Chlorpromazine	Verapamil
Pantothenic acid
Tacrolimus
Ifenprodil
Citrulline
Artenimol	Norelgestromin
Baloxavir marboxil
Candesartan cilexetil
Suramin	Enoxaparin
Ledipasvir	Daclatasvir
Naproxen
Prasugrel
Enoxaparin	Sulodexide
Levocarnitine
Fisetin
Verapamil	Diltiazem	Yohimbine	Chlorpromazine
Isoflurane	Chlorpromazine
Artesunate
Sulodexide
Iloprost
Rabeprazole	Omeprazole
Tenofovir alafenamide	Tenofovir disoproxil
Chlorpromazine	Dexmedetomidine	Yohimbine
Norelgestromin
Montelukast	Vitamin E
Vitamin E	Ethinylestradiol
Raltegravir
Berberine
Pioglitazone
Oxytocin
Ambrisentan
Dexmedetomidine	Yohimbine
Atorvastatin	Omeprazole
Galidesivir
Metenkefalin
Yohimbine
Camostat
Ethinylestradiol
Diltiazem
Hydroxychloroquine
Tenofovir disoproxil
Darunavir
Bardoxolone methyl
Omeprazole
Daclatasvir
Ascorbic acid
Duvelisib
Interferon alfa-2b
Icatibant
Ozanimod
