Methylprednisolone	Budesonide	{'weight': 2}
Methylprednisolone	Prednisolone acetate	{'weight': 1}
Methylprednisolone	Dexamethasone	{'weight': 2}
Methylprednisolone	Mometasone furoate	{'weight': 1}
Methylprednisolone	Progesterone	{'weight': 1}
Methylprednisolone	Spironolactone	{'weight': 1}
Methylprednisolone	Ciclesonide	{'weight': 1}
Methylprednisolone	Betamethasone	{'weight': 1}
Methylprednisolone	Prednisone	{'weight': 1}
Methylprednisolone	Hydrocortisone	{'weight': 2}
Methylprednisolone	Prednisolone	{'weight': 1}
Methylprednisolone	Mometasone	{'weight': 1}
Progesterone	Dipyridamole	{'weight': 1}
Progesterone	Morphine	{'weight': 1}
Progesterone	Cannabidiol	{'weight': 1}
Progesterone	Hydrocortisone	{'weight': 1}
Progesterone	Oxycodone	{'weight': 1}
Progesterone	Genistein	{'weight': 3}
Progesterone	Mometasone	{'weight': 2}
Progesterone	Budesonide	{'weight': 1}
Progesterone	Dexamethasone	{'weight': 1}
Progesterone	Quercetin	{'weight': 3}
Progesterone	Melatonin	{'weight': 1}
Progesterone	Betamethasone	{'weight': 1}
Progesterone	Norelgestromin	{'weight': 2}
Progesterone	Enzalutamide	{'weight': 1}
Progesterone	Naltrexone	{'weight': 1}
Progesterone	Ethinylestradiol	{'weight': 1}
Progesterone	Estradiol	{'weight': 2}
Progesterone	Thalidomide	{'weight': 1}
Progesterone	Levomenthol	{'weight': 1}
Progesterone	Bicalutamide	{'weight': 1}
Progesterone	Prednisone	{'weight': 1}
Progesterone	Tramadol	{'weight': 1}
Progesterone	Lidocaine	{'weight': 1}
Progesterone	Chlorpromazine	{'weight': 1}
Progesterone	Toremifene	{'weight': 2}
Progesterone	Prednisolone acetate	{'weight': 1}
Progesterone	Mometasone furoate	{'weight': 2}
Progesterone	Spironolactone	{'weight': 6}
Progesterone	Ciclesonide	{'weight': 1}
Progesterone	Tamoxifen	{'weight': 4}
Progesterone	Resveratrol	{'weight': 1}
Progesterone	Prednisolone	{'weight': 1}
Progesterone	Ketamine	{'weight': 1}
Atazanavir	Lopinavir	{'weight': 1}
Atazanavir	Ritonavir	{'weight': 1}
Atazanavir	Darunavir	{'weight': 1}
Tofacitinib	Fostamatinib	{'weight': 4}
Tofacitinib	Baricitinib	{'weight': 3}
Tofacitinib	Zanubrutinib	{'weight': 2}
Tofacitinib	Ruxolitinib	{'weight': 4}
TMC-310911	Nelfinavir	{'weight': 1}
Isoflurane	Nifedipine	{'weight': 1}
Isoflurane	Trifluoperazine	{'weight': 1}
Isoflurane	Propofol	{'weight': 16}
Isoflurane	Ivermectin	{'weight': 1}
Isoflurane	Cannabidiol	{'weight': 1}
Isoflurane	Melatonin	{'weight': 1}
Isoflurane	Sevoflurane	{'weight': 19}
Isoflurane	Midazolam	{'weight': 16}
Isoflurane	Chlorpromazine	{'weight': 1}
Isoflurane	Brexanolone	{'weight': 16}
Isoflurane	Estradiol	{'weight': 1}
Thimerosal	Mecobalamin	{'weight': 1}
Thimerosal	Cyanocobalamin	{'weight': 1}
Thimerosal	Acetylcysteine	{'weight': 1}
GC-376 free acid	Remdesivir	{'weight': 1}
GC-376 free acid	GS-441524	{'weight': 1}
Irbesartan	Candesartan	{'weight': 1}
Irbesartan	Angiotensin II	{'weight': 1}
Irbesartan	Valsartan	{'weight': 1}
Irbesartan	Candesartan cilexetil	{'weight': 1}
Irbesartan	Eprosartan	{'weight': 1}
Irbesartan	Losartan	{'weight': 1}
Irbesartan	Azilsartan medoxomil	{'weight': 1}
Irbesartan	Olmesartan	{'weight': 1}
Irbesartan	Telmisartan	{'weight': 1}
Celecoxib	Nimesulide	{'weight': 1}
Celecoxib	Thalidomide	{'weight': 1}
Celecoxib	Ibuprofen	{'weight': 1}
Celecoxib	Icosapent	{'weight': 1}
Celecoxib	Cannabidiol	{'weight': 1}
Celecoxib	Resveratrol	{'weight': 1}
Celecoxib	Acetaminophen	{'weight': 1}
Celecoxib	Fostamatinib	{'weight': 1}
Celecoxib	Ginseng	{'weight': 1}
Celecoxib	Naproxen	{'weight': 1}
Celecoxib	Indomethacin	{'weight': 1}
Celecoxib	Lenalidomide	{'weight': 1}
Celecoxib	Acetylsalicylic acid	{'weight': 1}
Mometasone furoate	Budesonide	{'weight': 1}
Mometasone furoate	Prednisolone acetate	{'weight': 1}
Mometasone furoate	Dexamethasone	{'weight': 1}
Mometasone furoate	Spironolactone	{'weight': 2}
Mometasone furoate	Ciclesonide	{'weight': 1}
Mometasone furoate	Betamethasone	{'weight': 1}
Mometasone furoate	Prednisone	{'weight': 1}
Mometasone furoate	Hydrocortisone	{'weight': 1}
Mometasone furoate	Norelgestromin	{'weight': 1}
Mometasone furoate	Prednisolone	{'weight': 1}
Mometasone furoate	Mometasone	{'weight': 2}
Estradiol	Nifedipine	{'weight': 1}
Estradiol	Ritonavir	{'weight': 1}
Estradiol	Genistein	{'weight': 4}
Estradiol	Toremifene	{'weight': 1}
Estradiol	Fenofibrate	{'weight': 1}
Estradiol	Piperine	{'weight': 1}
Estradiol	Dexamethasone	{'weight': 1}
Estradiol	Vitamin E	{'weight': 1}
Estradiol	Spironolactone	{'weight': 1}
Estradiol	Quercetin	{'weight': 3}
Estradiol	Melatonin	{'weight': 1}
Estradiol	Tamoxifen	{'weight': 3}
Estradiol	Resveratrol	{'weight': 2}
Estradiol	Ethinylestradiol	{'weight': 2}
Losartan	Candesartan	{'weight': 1}
Losartan	Angiotensin II	{'weight': 1}
Losartan	Valsartan	{'weight': 1}
Losartan	Candesartan cilexetil	{'weight': 1}
Losartan	Eprosartan	{'weight': 1}
Losartan	Azilsartan medoxomil	{'weight': 1}
Losartan	Olmesartan	{'weight': 1}
Losartan	Telmisartan	{'weight': 1}
Enoxaparin	Tinzaparin	{'weight': 1}
Enoxaparin	Heparin	{'weight': 2}
Enoxaparin	Sulodexide	{'weight': 1}
Enoxaparin	Nafamostat	{'weight': 2}
Enoxaparin	Menadione	{'weight': 1}
Enoxaparin	Bemiparin	{'weight': 2}
Enoxaparin	Rivaroxaban	{'weight': 1}
Enoxaparin	Fondaparinux	{'weight': 2}
Enoxaparin	Argatroban	{'weight': 1}
Enoxaparin	Edoxaban	{'weight': 1}
Enoxaparin	Bivalirudin	{'weight': 1}
Enoxaparin	Apixaban	{'weight': 1}
Enoxaparin	Nadroparin	{'weight': 1}
Enoxaparin	Suramin	{'weight': 1}
Metenkefalin	Morphine	{'weight': 2}
Metenkefalin	Tramadol	{'weight': 2}
Metenkefalin	Cannabidiol	{'weight': 2}
Metenkefalin	Naltrexone	{'weight': 2}
Metenkefalin	Oxycodone	{'weight': 2}
Metenkefalin	Ketamine	{'weight': 2}
Fingolimod	Ozanimod	{'weight': 2}
Abivertinib	Acalabrutinib	{'weight': 1}
Abivertinib	Ibrutinib	{'weight': 1}
Abivertinib	Lidocaine	{'weight': 1}
Abivertinib	Zanubrutinib	{'weight': 2}
Abivertinib	Fostamatinib	{'weight': 2}
Lisinopril	Benazepril	{'weight': 1}
Lisinopril	Captopril	{'weight': 1}
Lisinopril	Ramipril	{'weight': 1}
Lisinopril	Trandolapril	{'weight': 1}
Lisinopril	Fosinopril	{'weight': 1}
Lisinopril	Quinapril	{'weight': 1}
Lisinopril	Aliskiren	{'weight': 1}
Lisinopril	Moexipril	{'weight': 1}
Lisinopril	Enalapril	{'weight': 1}
Lisinopril	Perindopril	{'weight': 1}
Piperine	Nifedipine	{'weight': 1}
Piperine	Dexamethasone	{'weight': 1}
Piperine	Vitamin E	{'weight': 1}
Piperine	Ritonavir	{'weight': 1}
Piperine	Spironolactone	{'weight': 1}
Piperine	Quercetin	{'weight': 1}
Piperine	Tamoxifen	{'weight': 1}
Piperine	Resveratrol	{'weight': 1}
Piperine	Ethinylestradiol	{'weight': 1}
Piperine	Genistein	{'weight': 1}
Piperine	Fenofibrate	{'weight': 1}
Cisatracurium	Fluoxetine	{'weight': 1}
Eprosartan	Candesartan	{'weight': 1}
Eprosartan	Angiotensin II	{'weight': 1}
Eprosartan	Valsartan	{'weight': 1}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Eprosartan	Azilsartan medoxomil	{'weight': 1}
Eprosartan	Olmesartan	{'weight': 1}
Eprosartan	Telmisartan	{'weight': 1}
Methotrexate	Trimethoprim	{'weight': 1}
Trandolapril	Benazepril	{'weight': 1}
Trandolapril	Captopril	{'weight': 1}
Trandolapril	Ramipril	{'weight': 1}
Trandolapril	Fosinopril	{'weight': 1}
Trandolapril	Quinapril	{'weight': 1}
Trandolapril	Moexipril	{'weight': 1}
Trandolapril	Enalapril	{'weight': 1}
Trandolapril	Perindopril	{'weight': 1}
Favipiravir	Ribavirin	{'weight': 1}
Zanubrutinib	Baricitinib	{'weight': 2}
Zanubrutinib	Acalabrutinib	{'weight': 1}
Zanubrutinib	Ibrutinib	{'weight': 1}
Zanubrutinib	Lidocaine	{'weight': 1}
Zanubrutinib	Fostamatinib	{'weight': 15}
Zanubrutinib	Nintedanib	{'weight': 1}
Zanubrutinib	Ruxolitinib	{'weight': 2}
Dutasteride	Spironolactone	{'weight': 2}
Dutasteride	Finasteride	{'weight': 2}
Ambrisentan	Acetylsalicylic acid	{'weight': 1}
Nafamostat	Heparin	{'weight': 1}
Nafamostat	Menadione	{'weight': 1}
Nafamostat	Bemiparin	{'weight': 1}
Nafamostat	Aprotinin	{'weight': 2}
Nafamostat	Rivaroxaban	{'weight': 1}
Nafamostat	Fondaparinux	{'weight': 1}
Nafamostat	Argatroban	{'weight': 1}
Nafamostat	Camostat	{'weight': 1}
Nafamostat	Edoxaban	{'weight': 1}
Nafamostat	Bivalirudin	{'weight': 1}
Nafamostat	Apixaban	{'weight': 1}
Nafamostat	Suramin	{'weight': 1}
Camostat	Aprotinin	{'weight': 1}
Melatonin	Nifedipine	{'weight': 1}
Melatonin	Levocarnitine	{'weight': 1}
Melatonin	Chlorpromazine	{'weight': 1}
Melatonin	Genistein	{'weight': 1}
Melatonin	Toremifene	{'weight': 1}
Melatonin	Ramelteon	{'weight': 2}
Melatonin	Menadione	{'weight': 1}
Melatonin	Trifluoperazine	{'weight': 1}
Melatonin	Quercetin	{'weight': 2}
Melatonin	Tamoxifen	{'weight': 1}
Melatonin	Resveratrol	{'weight': 4}
Melatonin	Ethinylestradiol	{'weight': 1}
Melatonin	Primaquine	{'weight': 1}
Erythromycin	Amiodarone	{'weight': 1}
Erythromycin	Tamoxifen	{'weight': 1}
Erythromycin	Fluoxetine	{'weight': 1}
Erythromycin	Chlorpromazine	{'weight': 1}
Erythromycin	Fluvoxamine	{'weight': 1}
Erythromycin	Prazosin	{'weight': 1}
Erythromycin	Verapamil	{'weight': 1}
Erythromycin	Clarithromycin	{'weight': 1}
Ascorbic acid	Disulfiram	{'weight': 1}
Valsartan	Candesartan	{'weight': 1}
Valsartan	Angiotensin II	{'weight': 1}
Valsartan	Candesartan cilexetil	{'weight': 1}
Valsartan	Azilsartan medoxomil	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Valsartan	Telmisartan	{'weight': 1}
Montelukast	Fostamatinib	{'weight': 1}
Montelukast	Minocycline	{'weight': 1}
Montelukast	Vitamin E	{'weight': 1}
Montelukast	Resveratrol	{'weight': 1}
Vitamin D	Calcifediol	{'weight': 1}
Vitamin D	Cholecalciferol	{'weight': 1}
Vitamin D	Cholesterol	{'weight': 1}
Vitamin D	Curcumin	{'weight': 1}
Levocarnitine	Febuxostat	{'weight': 1}
Trifluoperazine	Nifedipine	{'weight': 1}
Trifluoperazine	Yohimbine	{'weight': 1}
Trifluoperazine	Quetiapine	{'weight': 2}
Trifluoperazine	Chlorpromazine	{'weight': 3}
Trifluoperazine	Prazosin	{'weight': 1}
Trifluoperazine	Ketamine	{'weight': 1}
Trifluoperazine	Verapamil	{'weight': 1}
Piperacillin	Ceftriaxone	{'weight': 1}
Tranexamic acid	Aprotinin	{'weight': 1}
Cyclosporine	Artenimol	{'weight': 1}
Pyridostigmine	Ketamine	{'weight': 1}
Heparin	Tinzaparin	{'weight': 1}
Heparin	Sulodexide	{'weight': 1}
Heparin	Thalidomide	{'weight': 1}
Heparin	Bemiparin	{'weight': 2}
Heparin	Rivaroxaban	{'weight': 1}
Heparin	Fondaparinux	{'weight': 2}
Heparin	Fostamatinib	{'weight': 2}
Heparin	Nintedanib	{'weight': 2}
Heparin	Sirolimus	{'weight': 1}
Heparin	Edoxaban	{'weight': 1}
Heparin	Apixaban	{'weight': 1}
Heparin	Nadroparin	{'weight': 2}
Ibuprofen	Nimesulide	{'weight': 1}
Ibuprofen	Thalidomide	{'weight': 1}
Ibuprofen	Oleic Acid	{'weight': 2}
Ibuprofen	Cannabidiol	{'weight': 3}
Ibuprofen	Clofazimine	{'weight': 1}
Ibuprofen	Naproxen	{'weight': 2}
Ibuprofen	Indomethacin	{'weight': 4}
Ibuprofen	Curcumin	{'weight': 1}
Ibuprofen	Fenofibrate	{'weight': 1}
Ibuprofen	Acetylsalicylic acid	{'weight': 2}
Ibuprofen	Pioglitazone	{'weight': 1}
Ibuprofen	Amiodarone	{'weight': 2}
Ibuprofen	Valproic acid	{'weight': 2}
Ibuprofen	Omega-3 fatty acids	{'weight': 2}
Ibuprofen	Icosapent	{'weight': 4}
Ibuprofen	alpha-Linolenic acid	{'weight': 2}
Ibuprofen	Resveratrol	{'weight': 4}
Ibuprofen	Acetaminophen	{'weight': 2}
Ibuprofen	Ginseng	{'weight': 1}
Ibuprofen	Lenalidomide	{'weight': 1}
Ibuprofen	Telmisartan	{'weight': 1}
Thalidomide	Nimesulide	{'weight': 1}
Thalidomide	Dipyridamole	{'weight': 1}
Thalidomide	Cannabidiol	{'weight': 1}
Thalidomide	Lidocaine	{'weight': 2}
Thalidomide	Naproxen	{'weight': 1}
Thalidomide	Chlorpromazine	{'weight': 2}
Thalidomide	Indomethacin	{'weight': 1}
Thalidomide	Acetylsalicylic acid	{'weight': 1}
Thalidomide	Chloroquine	{'weight': 1}
Thalidomide	Icosapent	{'weight': 1}
Thalidomide	Resveratrol	{'weight': 1}
Thalidomide	Acetaminophen	{'weight': 1}
Thalidomide	Fostamatinib	{'weight': 1}
Thalidomide	Nintedanib	{'weight': 1}
Thalidomide	Ginseng	{'weight': 1}
Thalidomide	Lenalidomide	{'weight': 2}
Betamethasone	Budesonide	{'weight': 1}
Betamethasone	Prednisolone acetate	{'weight': 1}
Betamethasone	Dexamethasone	{'weight': 1}
Betamethasone	Spironolactone	{'weight': 1}
Betamethasone	Ciclesonide	{'weight': 1}
Betamethasone	Prednisone	{'weight': 1}
Betamethasone	Hydrocortisone	{'weight': 1}
Betamethasone	Prednisolone	{'weight': 1}
Betamethasone	Mometasone	{'weight': 1}
Amlodipine	Nifedipine	{'weight': 2}
Amlodipine	Amiodarone	{'weight': 3}
Amlodipine	Levomenthol	{'weight': 2}
Amlodipine	Spironolactone	{'weight': 5}
Amlodipine	Diltiazem	{'weight': 1}
Amlodipine	Cannabidiol	{'weight': 1}
Amlodipine	Chlorpromazine	{'weight': 1}
Amlodipine	Verapamil	{'weight': 2}
Acetylsalicylic acid	Nimesulide	{'weight': 1}
Acetylsalicylic acid	Bardoxolone methyl	{'weight': 1}
Acetylsalicylic acid	Metformin	{'weight': 1}
Acetylsalicylic acid	Cannabidiol	{'weight': 2}
Acetylsalicylic acid	Naproxen	{'weight': 2}
Acetylsalicylic acid	Indomethacin	{'weight': 2}
Acetylsalicylic acid	Minocycline	{'weight': 8}
Acetylsalicylic acid	Nadroparin	{'weight': 1}
Acetylsalicylic acid	Liothyronine	{'weight': 1}
Acetylsalicylic acid	Icosapent	{'weight': 2}
Acetylsalicylic acid	Acetylcysteine	{'weight': 1}
Acetylsalicylic acid	Resveratrol	{'weight': 2}
Acetylsalicylic acid	Acetaminophen	{'weight': 2}
Acetylsalicylic acid	Fostamatinib	{'weight': 12}
Acetylsalicylic acid	Ginseng	{'weight': 1}
Acetylsalicylic acid	Lenalidomide	{'weight': 1}
Enzalutamide	Spironolactone	{'weight': 1}
Enzalutamide	Bicalutamide	{'weight': 1}
Enzalutamide	Tamoxifen	{'weight': 1}
Enzalutamide	Norelgestromin	{'weight': 1}
Vitamin E	Nifedipine	{'weight': 1}
Vitamin E	Ritonavir	{'weight': 1}
Vitamin E	Genistein	{'weight': 1}
Vitamin E	Minocycline	{'weight': 1}
Vitamin E	Fenofibrate	{'weight': 1}
Vitamin E	Dexamethasone	{'weight': 1}
Vitamin E	Spironolactone	{'weight': 1}
Vitamin E	Tamoxifen	{'weight': 3}
Vitamin E	Quercetin	{'weight': 1}
Vitamin E	Resveratrol	{'weight': 2}
Vitamin E	Fostamatinib	{'weight': 1}
Vitamin E	Ethinylestradiol	{'weight': 1}
Spironolactone	Nifedipine	{'weight': 8}
Spironolactone	Hydrocortisone	{'weight': 1}
Spironolactone	Cannabidiol	{'weight': 4}
Spironolactone	Genistein	{'weight': 2}
Spironolactone	Mometasone	{'weight': 2}
Spironolactone	Verapamil	{'weight': 5}
Spironolactone	Budesonide	{'weight': 1}
Spironolactone	Amiodarone	{'weight': 9}
Spironolactone	Dexamethasone	{'weight': 2}
Spironolactone	Quercetin	{'weight': 2}
Spironolactone	Norelgestromin	{'weight': 2}
Spironolactone	Ethinylestradiol	{'weight': 1}
Spironolactone	Levomenthol	{'weight': 9}
Spironolactone	Ritonavir	{'weight': 1}
Spironolactone	Bicalutamide	{'weight': 1}
Spironolactone	Prednisone	{'weight': 1}
Spironolactone	Diltiazem	{'weight': 2}
Spironolactone	Toremifene	{'weight': 1}
Spironolactone	Fenofibrate	{'weight': 1}
Spironolactone	Finasteride	{'weight': 2}
Spironolactone	Prednisolone acetate	{'weight': 1}
Spironolactone	Ciclesonide	{'weight': 1}
Spironolactone	Tamoxifen	{'weight': 3}
Spironolactone	Resveratrol	{'weight': 1}
Spironolactone	Prednisolone	{'weight': 1}
Atovaquone	Brequinar	{'weight': 1}
Atovaquone	Leflunomide	{'weight': 1}
Alprostadil	Iloprost	{'weight': 2}
Alprostadil	Indomethacin	{'weight': 1}
Acetylcysteine	Ifenprodil	{'weight': 2}
Acetylcysteine	Cysteine	{'weight': 1}
Acetylcysteine	Tramadol	{'weight': 5}
Acetylcysteine	Glutathione	{'weight': 1}
Acetylcysteine	Fostamatinib	{'weight': 1}
Acetylcysteine	Ketamine	{'weight': 1}
Brequinar	Leflunomide	{'weight': 1}
Tirofiban	Resveratrol	{'weight': 1}
Indomethacin	Nimesulide	{'weight': 1}
Indomethacin	Oleic Acid	{'weight': 2}
Indomethacin	Cannabidiol	{'weight': 3}
Indomethacin	Clofazimine	{'weight': 1}
Indomethacin	Glutathione	{'weight': 1}
Indomethacin	Naproxen	{'weight': 2}
Indomethacin	Curcumin	{'weight': 1}
Indomethacin	Fenofibrate	{'weight': 1}
Indomethacin	Telmisartan	{'weight': 1}
Indomethacin	Pioglitazone	{'weight': 1}
Indomethacin	Iloprost	{'weight': 1}
Indomethacin	Amiodarone	{'weight': 2}
Indomethacin	Valproic acid	{'weight': 2}
Indomethacin	Omega-3 fatty acids	{'weight': 2}
Indomethacin	Icosapent	{'weight': 4}
Indomethacin	alpha-Linolenic acid	{'weight': 2}
Indomethacin	Resveratrol	{'weight': 4}
Indomethacin	Acetaminophen	{'weight': 2}
Indomethacin	Ginseng	{'weight': 1}
Indomethacin	Lenalidomide	{'weight': 1}
Indomethacin	Suramin	{'weight': 1}
Bicalutamide	Tamoxifen	{'weight': 1}
Bicalutamide	Norelgestromin	{'weight': 1}
Dexmedetomidine	Tramadol	{'weight': 1}
Dexmedetomidine	Yohimbine	{'weight': 1}
Dexmedetomidine	Quetiapine	{'weight': 1}
Dexmedetomidine	Chlorpromazine	{'weight': 1}
Dexmedetomidine	Prazosin	{'weight': 1}
Omeprazole	Pantoprazole	{'weight': 1}
Omeprazole	Quercetin	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Omeprazole	Resveratrol	{'weight': 1}
Omeprazole	Leflunomide	{'weight': 1}
Omeprazole	Diosmin	{'weight': 1}
Omeprazole	Rabeprazole	{'weight': 1}
Omeprazole	Ginseng	{'weight': 1}
Roxithromycin	Tetrandrine	{'weight': 1}
Roxithromycin	Clarithromycin	{'weight': 1}
Metformin	Fostamatinib	{'weight': 1}
Pantoprazole	Citrulline	{'weight': 1}
Pantoprazole	Rabeprazole	{'weight': 1}
Tenofovir	Emtricitabine	{'weight': 1}
Tenofovir	Tenofovir alafenamide	{'weight': 3}
Tenofovir	Tenofovir disoproxil	{'weight': 1}
Menadione	Quercetin	{'weight': 1}
Menadione	Cannabidiol	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Menadione	Suramin	{'weight': 1}
Menadione	Bivalirudin	{'weight': 1}
Menadione	Primaquine	{'weight': 1}
Cannabidiol	Nimesulide	{'weight': 1}
Cannabidiol	Nifedipine	{'weight': 3}
Cannabidiol	Morphine	{'weight': 2}
Cannabidiol	Oleic Acid	{'weight': 1}
Cannabidiol	Clofazimine	{'weight': 1}
Cannabidiol	Atorvastatin	{'weight': 1}
Cannabidiol	Glutathione	{'weight': 2}
Cannabidiol	Pentoxifylline	{'weight': 1}
Cannabidiol	Resiniferatoxin	{'weight': 1}
Cannabidiol	Quetiapine	{'weight': 3}
Cannabidiol	Naproxen	{'weight': 2}
Cannabidiol	Genistein	{'weight': 1}
Cannabidiol	Oxycodone	{'weight': 2}
Cannabidiol	Defibrotide	{'weight': 1}
Cannabidiol	Verapamil	{'weight': 2}
Cannabidiol	Amiodarone	{'weight': 2}
Cannabidiol	Valproic acid	{'weight': 1}
Cannabidiol	Icosapent	{'weight': 4}
Cannabidiol	Quercetin	{'weight': 1}
Cannabidiol	Acetaminophen	{'weight': 3}
Cannabidiol	Naltrexone	{'weight': 2}
Cannabidiol	Lenalidomide	{'weight': 1}
Cannabidiol	Telmisartan	{'weight': 1}
Cannabidiol	Levomenthol	{'weight': 3}
Cannabidiol	Tramadol	{'weight': 4}
Cannabidiol	Yohimbine	{'weight': 2}
Cannabidiol	Sevoflurane	{'weight': 1}
Cannabidiol	Chlorpromazine	{'weight': 2}
Cannabidiol	Curcumin	{'weight': 1}
Cannabidiol	Pioglitazone	{'weight': 1}
Cannabidiol	Omega-3 fatty acids	{'weight': 1}
Cannabidiol	alpha-Linolenic acid	{'weight': 2}
Cannabidiol	Ivermectin	{'weight': 1}
Cannabidiol	Resveratrol	{'weight': 3}
Cannabidiol	Ginseng	{'weight': 1}
Cannabidiol	Simvastatin	{'weight': 1}
Cannabidiol	Ketamine	{'weight': 5}
Cannabidiol	Camphor	{'weight': 4}
Galidesivir	Remdesivir	{'weight': 1}
Galidesivir	Ribavirin	{'weight': 1}
Galidesivir	GS-441524	{'weight': 1}
Lidocaine	Dipyridamole	{'weight': 1}
Lidocaine	Valproic acid	{'weight': 4}
Lidocaine	Propofol	{'weight': 1}
Lidocaine	Fostamatinib	{'weight': 1}
Lidocaine	Chlorpromazine	{'weight': 2}
Dexamethasone	Nifedipine	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Hydrocortisone	{'weight': 2}
Dexamethasone	Citrulline	{'weight': 1}
Dexamethasone	Genistein	{'weight': 1}
Dexamethasone	Minocycline	{'weight': 1}
Dexamethasone	Fenofibrate	{'weight': 1}
Dexamethasone	Mometasone	{'weight': 1}
Dexamethasone	Budesonide	{'weight': 2}
Dexamethasone	Prednisolone acetate	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Dexamethasone	Quercetin	{'weight': 1}
Dexamethasone	Tamoxifen	{'weight': 1}
Dexamethasone	Resveratrol	{'weight': 1}
Dexamethasone	Prednisolone	{'weight': 1}
Dexamethasone	Ethinylestradiol	{'weight': 1}
Cholesterol	Atorvastatin	{'weight': 1}
Cholesterol	Resveratrol	{'weight': 1}
Cholesterol	Cholecalciferol	{'weight': 1}
Cholesterol	Curcumin	{'weight': 1}
Cholesterol	Calcifediol	{'weight': 1}
Cyanocobalamin	Mecobalamin	{'weight': 1}
Calcifediol	Cholecalciferol	{'weight': 1}
Calcifediol	Curcumin	{'weight': 1}
Fostamatinib	Dipyridamole	{'weight': 1}
Fostamatinib	Imatinib	{'weight': 7}
Fostamatinib	Baricitinib	{'weight': 4}
Fostamatinib	Duvelisib	{'weight': 2}
Fostamatinib	Piclidenoson	{'weight': 1}
Fostamatinib	Hesperidin	{'weight': 1}
Fostamatinib	Genistein	{'weight': 1}
Fostamatinib	Sirolimus	{'weight': 1}
Fostamatinib	Ruxolitinib	{'weight': 4}
Fostamatinib	Minocycline	{'weight': 8}
Fostamatinib	Ibrutinib	{'weight': 1}
Fostamatinib	Acalabrutinib	{'weight': 1}
Fostamatinib	Quercetin	{'weight': 5}
Fostamatinib	Tamoxifen	{'weight': 5}
Fostamatinib	Resveratrol	{'weight': 2}
Fostamatinib	Nintedanib	{'weight': 12}
Fostamatinib	Leflunomide	{'weight': 1}
Fostamatinib	Sildenafil	{'weight': 1}
Daclatasvir	Ledipasvir	{'weight': 1}
Daclatasvir	Velpatasvir	{'weight': 1}
Daclatasvir	Elbasvir	{'weight': 1}
Moexipril	Benazepril	{'weight': 1}
Moexipril	Captopril	{'weight': 1}
Moexipril	Ramipril	{'weight': 1}
Moexipril	Fosinopril	{'weight': 1}
Moexipril	Quinapril	{'weight': 1}
Moexipril	Enalapril	{'weight': 1}
Moexipril	Perindopril	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	alpha-Linolenic acid	{'weight': 1}
Resiniferatoxin	Tramadol	{'weight': 1}
Resiniferatoxin	Acetaminophen	{'weight': 1}
Resiniferatoxin	Camphor	{'weight': 1}
Deferoxamine	Resveratrol	{'weight': 1}
Amiodarone	Nifedipine	{'weight': 5}
Amiodarone	Formoterol	{'weight': 3}
Amiodarone	Levomenthol	{'weight': 8}
Amiodarone	Diltiazem	{'weight': 1}
Amiodarone	Oleic Acid	{'weight': 2}
Amiodarone	Clofazimine	{'weight': 1}
Amiodarone	Chlorpromazine	{'weight': 1}
Amiodarone	Fluvoxamine	{'weight': 1}
Amiodarone	Curcumin	{'weight': 1}
Amiodarone	Prazosin	{'weight': 1}
Amiodarone	Fenofibrate	{'weight': 1}
Amiodarone	Verapamil	{'weight': 2}
Amiodarone	Pioglitazone	{'weight': 1}
Amiodarone	Clarithromycin	{'weight': 1}
Amiodarone	Valproic acid	{'weight': 2}
Amiodarone	Omega-3 fatty acids	{'weight': 2}
Amiodarone	Liothyronine	{'weight': 2}
Amiodarone	Icosapent	{'weight': 2}
Amiodarone	alpha-Linolenic acid	{'weight': 2}
Amiodarone	Tamoxifen	{'weight': 1}
Amiodarone	Resveratrol	{'weight': 2}
Amiodarone	Fluoxetine	{'weight': 1}
Amiodarone	Metoprolol	{'weight': 2}
Amiodarone	Telmisartan	{'weight': 1}
Angiotensin II	Candesartan	{'weight': 1}
Angiotensin II	Candesartan cilexetil	{'weight': 1}
Angiotensin II	Azilsartan medoxomil	{'weight': 1}
Angiotensin II	Olmesartan	{'weight': 1}
Angiotensin II	Telmisartan	{'weight': 1}
Fluoxetine	Ketamine	{'weight': 1}
Fluoxetine	Tamoxifen	{'weight': 1}
Fluoxetine	Tramadol	{'weight': 2}
Fluoxetine	Yohimbine	{'weight': 1}
Fluoxetine	Quetiapine	{'weight': 1}
Fluoxetine	Chlorpromazine	{'weight': 2}
Fluoxetine	Fluvoxamine	{'weight': 2}
Fluoxetine	Prazosin	{'weight': 1}
Fluoxetine	Levamisole	{'weight': 1}
Fluoxetine	Verapamil	{'weight': 2}
Fluoxetine	Clarithromycin	{'weight': 1}
Cysteine	Serine	{'weight': 1}
Cysteine	Glutathione	{'weight': 1}
Ritonavir	Nifedipine	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Ritonavir	Genistein	{'weight': 1}
Ritonavir	Fenofibrate	{'weight': 1}
Ritonavir	Lopinavir	{'weight': 1}
Ritonavir	Quercetin	{'weight': 1}
Ritonavir	Tamoxifen	{'weight': 1}
Ritonavir	Resveratrol	{'weight': 1}
Ritonavir	Ethinylestradiol	{'weight': 1}
Sevoflurane	Propofol	{'weight': 16}
Sevoflurane	Ivermectin	{'weight': 1}
Sevoflurane	Midazolam	{'weight': 16}
Sevoflurane	Brexanolone	{'weight': 16}
Benazepril	Captopril	{'weight': 1}
Benazepril	Ramipril	{'weight': 1}
Benazepril	Fosinopril	{'weight': 1}
Benazepril	Quinapril	{'weight': 1}
Benazepril	Enalapril	{'weight': 1}
Benazepril	Perindopril	{'weight': 1}
Colchicine	Artenimol	{'weight': 1}
Sirolimus	Tacrolimus	{'weight': 1}
Clopidogrel	Prasugrel	{'weight': 1}
Clopidogrel	Epoprostenol	{'weight': 1}
Mometasone	Budesonide	{'weight': 1}
Mometasone	Prednisolone acetate	{'weight': 1}
Mometasone	Ciclesonide	{'weight': 1}
Mometasone	Prednisone	{'weight': 1}
Mometasone	Hydrocortisone	{'weight': 1}
Mometasone	Norelgestromin	{'weight': 1}
Mometasone	Prednisolone	{'weight': 1}
Ramipril	Captopril	{'weight': 2}
Ramipril	Fosinopril	{'weight': 1}
Ramipril	Quinapril	{'weight': 1}
Ramipril	Enalapril	{'weight': 1}
Ramipril	Perindopril	{'weight': 1}
Rivaroxaban	Bemiparin	{'weight': 1}
Rivaroxaban	Fondaparinux	{'weight': 1}
Rivaroxaban	Edoxaban	{'weight': 1}
Rivaroxaban	Apixaban	{'weight': 1}
Tranilast	Glutathione	{'weight': 1}
Azithromycin	Citrulline	{'weight': 1}
Morphine	Levomenthol	{'weight': 1}
Morphine	Tramadol	{'weight': 3}
Morphine	Naltrexone	{'weight': 3}
Morphine	Oxycodone	{'weight': 3}
Morphine	Ketamine	{'weight': 3}
Prazosin	Tamoxifen	{'weight': 1}
Prazosin	Tramadol	{'weight': 2}
Prazosin	Yohimbine	{'weight': 2}
Prazosin	Quetiapine	{'weight': 5}
Prazosin	Chlorpromazine	{'weight': 6}
Prazosin	Fluvoxamine	{'weight': 1}
Prazosin	Verapamil	{'weight': 4}
Prazosin	Clarithromycin	{'weight': 1}
Elbasvir	Ledipasvir	{'weight': 1}
Elbasvir	Velpatasvir	{'weight': 1}
Yohimbine	Tramadol	{'weight': 4}
Yohimbine	Quetiapine	{'weight': 10}
Yohimbine	Chlorpromazine	{'weight': 9}
Yohimbine	Ketamine	{'weight': 7}
Yohimbine	Verapamil	{'weight': 1}
Moxifloxacin	Etoposide	{'weight': 1}
Moxifloxacin	Genistein	{'weight': 1}
Moxifloxacin	Levofloxacin	{'weight': 2}
Nicotinamide	Artenimol	{'weight': 1}
Nicotinamide	Suramin	{'weight': 1}
Olmesartan	Candesartan	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Olmesartan	Azilsartan medoxomil	{'weight': 1}
Olmesartan	Telmisartan	{'weight': 1}
Propofol	Valproic acid	{'weight': 2}
Propofol	Tramadol	{'weight': 1}
Propofol	Ivermectin	{'weight': 1}
Propofol	Midazolam	{'weight': 16}
Propofol	Brexanolone	{'weight': 16}
Prednisolone acetate	Budesonide	{'weight': 1}
Prednisolone acetate	Ciclesonide	{'weight': 1}
Prednisolone acetate	Prednisone	{'weight': 1}
Prednisolone acetate	Hydrocortisone	{'weight': 1}
Prednisolone acetate	Prednisolone	{'weight': 1}
Lenalidomide	Nimesulide	{'weight': 1}
Lenalidomide	Icosapent	{'weight': 1}
Lenalidomide	Resveratrol	{'weight': 1}
Lenalidomide	Acetaminophen	{'weight': 1}
Lenalidomide	Ginseng	{'weight': 1}
Lenalidomide	Naproxen	{'weight': 1}
Prednisone	Budesonide	{'weight': 1}
Prednisone	Ciclesonide	{'weight': 1}
Prednisone	Hydrocortisone	{'weight': 1}
Prednisone	Prednisolone	{'weight': 1}
Diosmin	Quercetin	{'weight': 1}
Diosmin	Atorvastatin	{'weight': 1}
Diosmin	Resveratrol	{'weight': 1}
Diosmin	Leflunomide	{'weight': 1}
Diosmin	Ginseng	{'weight': 1}
Sulodexide	Tinzaparin	{'weight': 1}
Sulodexide	Bemiparin	{'weight': 2}
Sulodexide	Fondaparinux	{'weight': 1}
Sulodexide	Nadroparin	{'weight': 1}
Remdesivir	Ribavirin	{'weight': 1}
Remdesivir	GS-441524	{'weight': 2}
Candesartan	Candesartan cilexetil	{'weight': 1}
Candesartan	Azilsartan medoxomil	{'weight': 1}
Candesartan	Telmisartan	{'weight': 1}
Hydrocortisone	Budesonide	{'weight': 2}
Hydrocortisone	Ciclesonide	{'weight': 1}
Hydrocortisone	Prednisolone	{'weight': 1}
Pentoxifylline	Tramadol	{'weight': 1}
Pentoxifylline	Defibrotide	{'weight': 2}
Pentoxifylline	Mefloquine	{'weight': 1}
Ethinylestradiol	Nifedipine	{'weight': 1}
Ethinylestradiol	Genistein	{'weight': 2}
Ethinylestradiol	Toremifene	{'weight': 1}
Ethinylestradiol	Fenofibrate	{'weight': 1}
Ethinylestradiol	Quercetin	{'weight': 2}
Ethinylestradiol	Tamoxifen	{'weight': 2}
Ethinylestradiol	Resveratrol	{'weight': 2}
Atorvastatin	Sitagliptin	{'weight': 1}
Atorvastatin	Valproic acid	{'weight': 1}
Atorvastatin	Quercetin	{'weight': 1}
Atorvastatin	Resveratrol	{'weight': 2}
Atorvastatin	Linagliptin	{'weight': 1}
Atorvastatin	Leflunomide	{'weight': 1}
Atorvastatin	Ginseng	{'weight': 1}
Atorvastatin	Simvastatin	{'weight': 2}
Hydroxychloroquine	Chloroquine	{'weight': 2}
Artenimol	Dipyridamole	{'weight': 1}
Artenimol	Quercetin	{'weight': 1}
Artenimol	Norelgestromin	{'weight': 1}
Artenimol	Resveratrol	{'weight': 1}
Artenimol	Minocycline	{'weight': 1}
Artenimol	Alendronic acid	{'weight': 1}
Nintedanib	Imatinib	{'weight': 2}
Prednisolone	Budesonide	{'weight': 1}
Prednisolone	Ciclesonide	{'weight': 1}
Linagliptin	Sitagliptin	{'weight': 1}
Glutathione	Captopril	{'weight': 1}
Glutathione	Curcumin	{'weight': 1}
Glutathione	Minocycline	{'weight': 1}
Glutathione	Chloroquine	{'weight': 2}
Toremifene	Quercetin	{'weight': 2}
Toremifene	Tamoxifen	{'weight': 2}
Toremifene	Resveratrol	{'weight': 1}
Toremifene	Genistein	{'weight': 2}
Aprepitant	Tramadol	{'weight': 1}
Aprepitant	Ketamine	{'weight': 1}
Clofazimine	Omega-3 fatty acids	{'weight': 1}
Clofazimine	Valproic acid	{'weight': 1}
Clofazimine	Icosapent	{'weight': 1}
Clofazimine	alpha-Linolenic acid	{'weight': 1}
Clofazimine	Oleic Acid	{'weight': 1}
Clofazimine	Resveratrol	{'weight': 1}
Clofazimine	Curcumin	{'weight': 1}
Clofazimine	Pioglitazone	{'weight': 1}
Clofazimine	Telmisartan	{'weight': 1}
Formoterol	Metoprolol	{'weight': 2}
Acalabrutinib	Ibrutinib	{'weight': 1}
Omega-3 fatty acids	Valproic acid	{'weight': 2}
Omega-3 fatty acids	Icosapent	{'weight': 2}
Omega-3 fatty acids	alpha-Linolenic acid	{'weight': 2}
Omega-3 fatty acids	Oleic Acid	{'weight': 2}
Omega-3 fatty acids	Curcumin	{'weight': 1}
Omega-3 fatty acids	Resveratrol	{'weight': 2}
Omega-3 fatty acids	Fenofibrate	{'weight': 1}
Omega-3 fatty acids	Pioglitazone	{'weight': 1}
Omega-3 fatty acids	Telmisartan	{'weight': 1}
Ivermectin	Midazolam	{'weight': 1}
Ivermectin	Brexanolone	{'weight': 1}
Defibrotide	Tramadol	{'weight': 1}
Defibrotide	Mefloquine	{'weight': 1}
Danoprevir	Ribavirin	{'weight': 1}
Ledipasvir	Velpatasvir	{'weight': 1}
Perindopril	Captopril	{'weight': 1}
Perindopril	Fosinopril	{'weight': 1}
Perindopril	Quinapril	{'weight': 1}
Perindopril	Enalapril	{'weight': 1}
Curcumin	Oleic Acid	{'weight': 1}
Curcumin	Cholecalciferol	{'weight': 1}
Curcumin	Pioglitazone	{'weight': 1}
Curcumin	Valproic acid	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Curcumin	alpha-Linolenic acid	{'weight': 1}
Curcumin	Quercetin	{'weight': 1}
Curcumin	Resveratrol	{'weight': 2}
Curcumin	Telmisartan	{'weight': 1}
Ruxolitinib	Baricitinib	{'weight': 3}
Citrulline	Methylene blue	{'weight': 1}
Citrulline	Minocycline	{'weight': 1}
Citrulline	Ketamine	{'weight': 1}
Etoposide	Genistein	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Oleic Acid	{'weight': 1}
Telmisartan	Azilsartan medoxomil	{'weight': 1}
Telmisartan	Pioglitazone	{'weight': 1}
Telmisartan	Valproic acid	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	alpha-Linolenic acid	{'weight': 1}
Telmisartan	Resveratrol	{'weight': 1}
Tramadol	Ifenprodil	{'weight': 2}
Tramadol	Levomenthol	{'weight': 1}
Tramadol	Quetiapine	{'weight': 6}
Tramadol	Oxycodone	{'weight': 3}
Tramadol	Chlorpromazine	{'weight': 6}
Tramadol	Fluvoxamine	{'weight': 1}
Tramadol	Verapamil	{'weight': 1}
Tramadol	Valproic acid	{'weight': 1}
Tramadol	Icosapent	{'weight': 1}
Tramadol	alpha-Linolenic acid	{'weight': 1}
Tramadol	Acetaminophen	{'weight': 1}
Tramadol	Naltrexone	{'weight': 3}
Tramadol	Ketamine	{'weight': 10}
Tramadol	Camphor	{'weight': 1}
Azilsartan medoxomil	Candesartan cilexetil	{'weight': 1}
Minocycline	Captopril	{'weight': 1}
Minocycline	Tamoxifen	{'weight': 1}
Minocycline	Resveratrol	{'weight': 1}
Quinapril	Captopril	{'weight': 1}
Quinapril	Fosinopril	{'weight': 1}
Quinapril	Enalapril	{'weight': 1}
Naltrexone	Levomenthol	{'weight': 1}
Naltrexone	Oxycodone	{'weight': 3}
Naltrexone	Ketamine	{'weight': 3}
Apixaban	Bemiparin	{'weight': 1}
Apixaban	Fondaparinux	{'weight': 1}
Apixaban	Edoxaban	{'weight': 1}
Emtricitabine	Tenofovir alafenamide	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Midazolam	Brexanolone	{'weight': 16}
GS-441524	Ribavirin	{'weight': 1}
Verapamil	Nifedipine	{'weight': 3}
Verapamil	Levomenthol	{'weight': 2}
Verapamil	Diltiazem	{'weight': 1}
Verapamil	Quetiapine	{'weight': 3}
Verapamil	Chlorpromazine	{'weight': 4}
Verapamil	Fluvoxamine	{'weight': 2}
Verapamil	Clarithromycin	{'weight': 1}
Verapamil	Tamoxifen	{'weight': 1}
Budesonide	Ciclesonide	{'weight': 1}
Bemiparin	Tinzaparin	{'weight': 1}
Bemiparin	Fondaparinux	{'weight': 2}
Bemiparin	Edoxaban	{'weight': 1}
Bemiparin	Nadroparin	{'weight': 1}
Diphenhydramine	Ketotifen	{'weight': 1}
Diphenhydramine	Quetiapine	{'weight': 2}
Diphenhydramine	Chlorpromazine	{'weight': 1}
Diphenhydramine	Ketamine	{'weight': 1}
Quetiapine	Ketotifen	{'weight': 1}
Quetiapine	Chlorpromazine	{'weight': 19}
Quetiapine	Ketamine	{'weight': 13}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Quercetin	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Leflunomide	Genistein	{'weight': 1}
Leflunomide	Ginseng	{'weight': 1}
Chlorpromazine	Dipyridamole	{'weight': 1}
Chlorpromazine	Nifedipine	{'weight': 1}
Chlorpromazine	Ketotifen	{'weight': 1}
Chlorpromazine	Fluvoxamine	{'weight': 1}
Chlorpromazine	Clarithromycin	{'weight': 1}
Chlorpromazine	Tamoxifen	{'weight': 1}
Chlorpromazine	Ketamine	{'weight': 7}
Primaquine	Quercetin	{'weight': 1}
Primaquine	Resveratrol	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Ginseng	Nimesulide	{'weight': 1}
Ginseng	Naproxen	{'weight': 1}
Ginseng	Icosapent	{'weight': 1}
Ginseng	Quercetin	{'weight': 1}
Ginseng	Resveratrol	{'weight': 2}
Ginseng	Acetaminophen	{'weight': 1}
Diltiazem	Nifedipine	{'weight': 1}
Diltiazem	Levomenthol	{'weight': 1}
Methylene blue	Ketamine	{'weight': 1}
Acetaminophen	Nimesulide	{'weight': 1}
Acetaminophen	Naproxen	{'weight': 2}
Acetaminophen	Icosapent	{'weight': 3}
Acetaminophen	alpha-Linolenic acid	{'weight': 1}
Acetaminophen	Resveratrol	{'weight': 2}
Acetaminophen	Camphor	{'weight': 1}
Oleic Acid	Valproic acid	{'weight': 3}
Oleic Acid	Icosapent	{'weight': 3}
Oleic Acid	alpha-Linolenic acid	{'weight': 4}
Oleic Acid	Resveratrol	{'weight': 2}
Oleic Acid	Fenofibrate	{'weight': 1}
Oleic Acid	Pioglitazone	{'weight': 1}
Prasugrel	Epoprostenol	{'weight': 1}
Dipyridamole	Ibudilast	{'weight': 1}
Dipyridamole	Sildenafil	{'weight': 1}
Dipyridamole	Iloprost	{'weight': 1}
Pioglitazone	Valproic acid	{'weight': 1}
Pioglitazone	Icosapent	{'weight': 1}
Pioglitazone	alpha-Linolenic acid	{'weight': 1}
Pioglitazone	Resveratrol	{'weight': 1}
Duvelisib	Quercetin	{'weight': 1}
Lopinavir	Darunavir	{'weight': 1}
Genistein	Nifedipine	{'weight': 1}
Genistein	Baricitinib	{'weight': 1}
Genistein	Fenofibrate	{'weight': 1}
Genistein	Quercetin	{'weight': 5}
Genistein	Tamoxifen	{'weight': 4}
Genistein	Resveratrol	{'weight': 3}
Fosinopril	Captopril	{'weight': 1}
Fosinopril	Enalapril	{'weight': 1}
Ramelteon	Resveratrol	{'weight': 2}
Suramin	Argatroban	{'weight': 1}
Suramin	Bivalirudin	{'weight': 1}
Quercetin	Nifedipine	{'weight': 1}
Quercetin	Fenofibrate	{'weight': 1}
Quercetin	Tamoxifen	{'weight': 4}
Quercetin	Resveratrol	{'weight': 6}
Tenofovir alafenamide	Tenofovir disoproxil	{'weight': 1}
Argatroban	Bivalirudin	{'weight': 1}
Edoxaban	Fondaparinux	{'weight': 1}
Ketamine	Levomenthol	{'weight': 1}
Ketamine	Oxycodone	{'weight': 3}
Clarithromycin	Tamoxifen	{'weight': 1}
Clarithromycin	Fluvoxamine	{'weight': 1}
Resveratrol	Nimesulide	{'weight': 1}
Resveratrol	Nifedipine	{'weight': 1}
Resveratrol	Naproxen	{'weight': 2}
Resveratrol	Valproic acid	{'weight': 2}
Resveratrol	Icosapent	{'weight': 4}
Resveratrol	Fenofibrate	{'weight': 2}
Resveratrol	alpha-Linolenic acid	{'weight': 2}
Resveratrol	Tamoxifen	{'weight': 2}
Oxycodone	Levomenthol	{'weight': 1}
Fenofibrate	Nifedipine	{'weight': 1}
Fenofibrate	Valproic acid	{'weight': 1}
Fenofibrate	Icosapent	{'weight': 1}
Fenofibrate	alpha-Linolenic acid	{'weight': 1}
Fenofibrate	Tamoxifen	{'weight': 1}
alpha-Linolenic acid	Valproic acid	{'weight': 3}
alpha-Linolenic acid	Icosapent	{'weight': 6}
alpha-Linolenic acid	Camphor	{'weight': 1}
Camphor	Levomenthol	{'weight': 3}
Camphor	Icosapent	{'weight': 1}
Fluvoxamine	Tamoxifen	{'weight': 1}
Valproic acid	Icosapent	{'weight': 3}
Valproic acid	Simvastatin	{'weight': 1}
Nimesulide	Icosapent	{'weight': 1}
Nimesulide	Naproxen	{'weight': 1}
Fondaparinux	Nadroparin	{'weight': 1}
Iloprost	Ibudilast	{'weight': 4}
Iloprost	Epoprostenol	{'weight': 1}
Enalapril	Captopril	{'weight': 1}
Nifedipine	Levomenthol	{'weight': 4}
Nifedipine	Tamoxifen	{'weight': 1}
Icosapent	Naproxen	{'weight': 2}
Tamoxifen	Norelgestromin	{'weight': 1}
