#collector.py
# GMT Tue Sep  7 17:35:41 2021
# 
Indomethacin (DB00328)	Omega-3 fatty acids (DB11133)	Fenofibrate (DB01039)	Amiodarone (DB01118)	Ibuprofen (DB01050)	alpha-Linolenic acid (DB00132)	Alprostadil (DB00770)	Celecoxib (DB00482)	Ginseng (DB01404)	Curcumin (DB11672)	Cannabidiol (DB09061)	Telmisartan (DB00966)	Oleic Acid (DB04224)	Iloprost (DB01088)	Acetaminophen (DB00316)	Valproic acid (DB00313)	Resveratrol (DB02709)	Fostamatinib (DB12010)	Lenalidomide (DB00480)	Pioglitazone (DB01132)	Glutathione (DB00143)	Thalidomide (DB01041)	Icosapent (DB00159)	Clofazimine (DB00845)	Naproxen (DB00788)	Suramin (DB04786)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)
Alendronic acid (DB00630)
Menadione (DB00170)	Primaquine (DB01087)	Resveratrol (DB02709)	Melatonin (DB01065)	Quercetin (DB04216)	Bivalirudin (DB00006)	Enoxaparin (DB01225)	Argatroban (DB00278)	Cannabidiol (DB09061)	Suramin (DB04786)	Nafamostat (DB12598)
Riboflavin (DB00140)
Pantoprazole (DB00213)	Rabeprazole (DB01129)	Citrulline (DB00155)	Omeprazole (DB00338)
GS-441524 (DB15686)	Remdesivir (DB14761)	Galidesivir (DB11676)
Amodiaquine (DB00613)
Icatibant (DB06196)
Brexanolone (DB11859)	Sevoflurane (DB01236)	Isoflurane (DB00753)	Ivermectin (DB00602)	Midazolam (DB00683)	Propofol (DB00818)
Baloxavir marboxil (DB13997)
Curcumin (DB11672)	Omega-3 fatty acids (DB11133)	Amiodarone (DB01118)	Ibuprofen (DB01050)	Quercetin (DB04216)	alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Vitamin D (DB11094)	Telmisartan (DB00966)	Oleic Acid (DB04224)	Valproic acid (DB00313)	Resveratrol (DB02709)	Calcifediol (DB00146)	Pioglitazone (DB01132)	Glutathione (DB00143)	Icosapent (DB00159)	Clofazimine (DB00845)	Cholecalciferol (DB00169)
Alprostadil (DB00770)	Iloprost (DB01088)
Piclidenoson (DB05511)	Fostamatinib (DB12010)
Quercetin (DB04216)	Primaquine (DB01087)	Omeprazole (DB00338)	Nifedipine (DB01115)	Genistein (DB01645)	Piperine (DB12582)	Fenofibrate (DB01039)	Melatonin (DB01065)	Ethinylestradiol (DB00977)	Spironolactone (DB00421)	Ginseng (DB01404)	Artenimol (DB11638)	Dexamethasone (DB01234)	Cannabidiol (DB09061)	Vitamin E (DB00163)	Ritonavir (DB00503)	Diosmin (DB08995)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Fostamatinib (DB12010)	Estradiol (DB00783)	Toremifene (DB00539)	Atorvastatin (DB01076)	Progesterone (DB00396)	Duvelisib (DB11952)	Leflunomide (DB01097)
Methylene blue (DB09241)	Ketamine (DB01221)	Citrulline (DB00155)
Bivalirudin (DB00006)	Enoxaparin (DB01225)	Argatroban (DB00278)	Suramin (DB04786)	Nafamostat (DB12598)
Serine (DB00133)	Cysteine (DB00151)
Prasugrel (DB06209)	Epoprostenol (DB01240)	Clopidogrel (DB00758)
Febuxostat (DB04854)	Levocarnitine (DB00583)
Calcifediol (DB00146)	Vitamin D (DB11094)	Cholecalciferol (DB00169)
Genistein (DB01645)	Moxifloxacin (DB00218)	Nifedipine (DB01115)	Piperine (DB12582)	Fenofibrate (DB01039)	Melatonin (DB01065)	Etoposide (DB00773)	Ethinylestradiol (DB00977)	Spironolactone (DB00421)	Cannabidiol (DB09061)	Dexamethasone (DB01234)	Vitamin E (DB00163)	Ritonavir (DB00503)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Fostamatinib (DB12010)	Estradiol (DB00783)	Toremifene (DB00539)	Baricitinib (DB11817)	Progesterone (DB00396)	Leflunomide (DB01097)
Eflornithine (DB06243)
Omega-3 fatty acids (DB11133)	Valproic acid (DB00313)	Resveratrol (DB02709)	Fenofibrate (DB01039)	Amiodarone (DB01118)	Ibuprofen (DB01050)	Pioglitazone (DB01132)	alpha-Linolenic acid (DB00132)	Icosapent (DB00159)	Clofazimine (DB00845)	Cannabidiol (DB09061)	Telmisartan (DB00966)	Oleic Acid (DB04224)
Tenofovir disoproxil (DB00300)	Tenofovir (DB14126)	Tenofovir alafenamide (DB09299)	Emtricitabine (DB00879)
Lopinavir (DB01601)	Darunavir (DB01264)	Ritonavir (DB00503)	Atazanavir (DB01072)
Rivaroxaban (DB06228)	Fondaparinux (DB00569)	Enoxaparin (DB01225)	Heparin (DB01109)	Apixaban (DB06605)	Edoxaban (DB09075)	Bemiparin (DB09258)	Nafamostat (DB12598)
Angiotensin II (DB11842)	Eprosartan (DB00876)	Azilsartan medoxomil (DB08822)	Olmesartan (DB00275)	Candesartan (DB13919)	Valsartan (DB00177)	Losartan (DB00678)	Irbesartan (DB01029)	Candesartan cilexetil (DB00796)	Telmisartan (DB00966)
Minocycline (DB01017)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Fostamatinib (DB12010)	Montelukast (DB00471)	Glutathione (DB00143)	Captopril (DB01197)	Dexamethasone (DB01234)	Citrulline (DB00155)	Vitamin E (DB00163)	Artenimol (DB11638)	Acetylsalicylic acid (DB00945)
Fluoxetine (DB00472)	Tramadol (DB00193)	Tamoxifen (DB00675)	Ketamine (DB01221)	Amiodarone (DB01118)	Chlorpromazine (DB00477)	Prazosin (DB00457)	Clarithromycin (DB01211)	Fluvoxamine (DB00176)	Cisatracurium (DB00565)	Verapamil (DB00661)	Erythromycin (DB00199)	Quetiapine (DB01224)	Levamisole (DB00848)	Yohimbine (DB01392)
Amiodarone (DB01118)	Nifedipine (DB01115)	Fenofibrate (DB01039)	Liothyronine (DB00279)	Ibuprofen (DB01050)	Spironolactone (DB00421)	Chlorpromazine (DB00477)	alpha-Linolenic acid (DB00132)	Clarithromycin (DB01211)	Formoterol (DB00983)	Fluvoxamine (DB00176)	Cannabidiol (DB09061)	Telmisartan (DB00966)	Diltiazem (DB00343)	Oleic Acid (DB04224)	Valproic acid (DB00313)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Pioglitazone (DB01132)	Levomenthol (DB00825)	Prazosin (DB00457)	Amlodipine (DB00381)	Icosapent (DB00159)	Verapamil (DB00661)	Clofazimine (DB00845)	Metoprolol (DB00264)	Erythromycin (DB00199)
Elbasvir (DB11574)	Velpatasvir (DB11613)	Ledipasvir (DB09027)	Daclatasvir (DB09102)
Fenofibrate (DB01039)	Nifedipine (DB01115)	Piperine (DB12582)	Ibuprofen (DB01050)	Ethinylestradiol (DB00977)	Spironolactone (DB00421)	alpha-Linolenic acid (DB00132)	Dexamethasone (DB01234)	Oleic Acid (DB04224)	Vitamin E (DB00163)	Ritonavir (DB00503)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Valproic acid (DB00313)	Estradiol (DB00783)	Icosapent (DB00159)
Baricitinib (DB11817)	Fostamatinib (DB12010)	Zanubrutinib (DB15035)	Ruxolitinib (DB08877)	Tofacitinib (DB08895)	Leflunomide (DB01097)
Enoxaparin (DB01225)	Tinzaparin (DB06822)	Sulodexide (DB06271)	Fondaparinux (DB00569)	Nadroparin (DB08813)	Heparin (DB01109)	Argatroban (DB00278)	Apixaban (DB06605)	Suramin (DB04786)	Edoxaban (DB09075)	Bemiparin (DB09258)	Nafamostat (DB12598)
Chlorpromazine (DB00477)	Nifedipine (DB01115)	Isoflurane (DB00753)	Dipyridamole (DB00975)	Melatonin (DB01065)	Diphenhydramine (DB01075)	Clarithromycin (DB01211)	Fluvoxamine (DB00176)	Cannabidiol (DB09061)	Quetiapine (DB01224)	Ketotifen (DB00920)	Tramadol (DB00193)	Tamoxifen (DB00675)	Ketamine (DB01221)	Lidocaine (DB00281)	Dexmedetomidine (DB00633)	Prazosin (DB00457)	Progesterone (DB00396)	Amlodipine (DB00381)	Thalidomide (DB01041)	Verapamil (DB00661)	Trifluoperazine (DB00831)	Erythromycin (DB00199)	Yohimbine (DB01392)
Pyridostigmine (DB00545)	Ketamine (DB01221)
Bromhexine (DB09019)	Hydroxychloroquine (DB01611)	Chloroquine (DB00608)	Camostat (DB13729)
Ritonavir (DB00503)	Nifedipine (DB01115)	Piperine (DB12582)	Ethinylestradiol (DB00977)	Spironolactone (DB00421)	Dexamethasone (DB01234)	Vitamin E (DB00163)	Estradiol (DB00783)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Atazanavir (DB01072)	Darunavir (DB01264)
Ramipril (DB00178)	Perindopril (DB00790)	Trandolapril (DB00519)	Moexipril (DB00691)	Benazepril (DB00542)	Captopril (DB01197)	Quinapril (DB00881)	Lisinopril (DB00722)	Fosinopril (DB00492)	Enalapril (DB00584)
Nintedanib (DB09079)	Imatinib (DB00619)	Fostamatinib (DB12010)	Zanubrutinib (DB15035)	Heparin (DB01109)	Thalidomide (DB01041)
Berberine (DB04115)
Inosine (DB04335)
Aliskiren (DB09026)	Lisinopril (DB00722)
GC-376 free acid (DB15796)	PF-07321332 (DB16691)	Remdesivir (DB14761)	PF-07304814 (DB16514)
Isoflurane (DB00753)	Sevoflurane (DB01236)	Estradiol (DB00783)	Nifedipine (DB01115)	Ivermectin (DB00602)	Melatonin (DB01065)	Midazolam (DB00683)	Propofol (DB00818)	Trifluoperazine (DB00831)	Cannabidiol (DB09061)
Diosmin (DB08995)	Resveratrol (DB02709)	Omeprazole (DB00338)	Atorvastatin (DB01076)	Ginseng (DB01404)	Leflunomide (DB01097)
Ebselen (DB12610)
Bicalutamide (DB01128)	Tamoxifen (DB00675)	Norelgestromin (DB06713)	Spironolactone (DB00421)	Progesterone (DB00396)	Enzalutamide (DB08899)
Eltrombopag (DB06210)
Darunavir (DB01264)	Atazanavir (DB01072)
Ciclesonide (DB01410)	Methylprednisolone (DB00959)	Prednisolone (DB00860)	Budesonide (DB01222)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Mometasone (DB00764)	Prednisolone acetate (DB15566)	Dexamethasone (DB01234)	Prednisone (DB00635)	Hydrocortisone (DB00741)	Betamethasone (DB00443)
Candesartan cilexetil (DB00796)	Eprosartan (DB00876)	Azilsartan medoxomil (DB08822)	Olmesartan (DB00275)	Candesartan (DB13919)	Valsartan (DB00177)	Losartan (DB00678)	Irbesartan (DB01029)	Telmisartan (DB00966)
Interferon alfa-2b (DB00105)
Lisinopril (DB00722)	Perindopril (DB00790)	Trandolapril (DB00519)	Moexipril (DB00691)	Benazepril (DB00542)	Captopril (DB01197)	Quinapril (DB00881)	Fosinopril (DB00492)	Enalapril (DB00584)
Almitrine (DB01430)
Pyridoxine (DB00165)
Dexamethasone (DB01234)	Nifedipine (DB01115)	Methylprednisolone (DB00959)	Piperine (DB12582)	Budesonide (DB01222)	Ethinylestradiol (DB00977)	Spironolactone (DB00421)	Vitamin E (DB00163)	Betamethasone (DB00443)	Hydrocortisone (DB00741)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Estradiol (DB00783)	Prednisolone (DB00860)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Mometasone (DB00764)	Prednisone (DB00635)	Prednisolone acetate (DB15566)	Citrulline (DB00155)
Niacin (DB00627)
Dipyridamole (DB00975)	Fostamatinib (DB12010)	Lidocaine (DB00281)	Sildenafil (DB00203)	Progesterone (DB00396)	Thalidomide (DB01041)	Ibudilast (DB05266)	Iloprost (DB01088)
Quinine (DB00468)
Rabeprazole (DB01129)	Omeprazole (DB00338)
Valsartan (DB00177)	Eprosartan (DB00876)	Azilsartan medoxomil (DB08822)	Olmesartan (DB00275)	Candesartan (DB13919)	Losartan (DB00678)	Irbesartan (DB01029)	Telmisartan (DB00966)
Ibudilast (DB05266)	Iloprost (DB01088)
Vitamin D (DB11094)	Cholecalciferol (DB00169)
Ribavirin (DB00811)
Atorvastatin (DB01076)	Valproic acid (DB00313)	Simvastatin (DB00641)	Resveratrol (DB02709)	Omeprazole (DB00338)	Sitagliptin (DB01261)	Linagliptin (DB08882)	Rosuvastatin (DB01098)	Ginseng (DB01404)	Leflunomide (DB01097)	Cannabidiol (DB09061)
Prazosin (DB00457)	Tramadol (DB00193)	Tamoxifen (DB00675)	Dexmedetomidine (DB00633)	Clarithromycin (DB01211)	Fluvoxamine (DB00176)	Verapamil (DB00661)	Trifluoperazine (DB00831)	Erythromycin (DB00199)	Quetiapine (DB01224)	Yohimbine (DB01392)
Iloprost (DB01088)	Epoprostenol (DB01240)
Cholecalciferol (DB00169)
Lenalidomide (DB00480)	Resveratrol (DB02709)	Acetylsalicylic acid (DB00945)	Ibuprofen (DB01050)	Celecoxib (DB00482)	Ginseng (DB01404)	Thalidomide (DB01041)	Icosapent (DB00159)	Naproxen (DB00788)	Cannabidiol (DB09061)	Nimesulide (DB04743)	Acetaminophen (DB00316)
Nelfinavir (DB00220)	TMC-310911 (DB15623)
Ibuprofen (DB01050)	alpha-Linolenic acid (DB00132)	Celecoxib (DB00482)	Ginseng (DB01404)	Cannabidiol (DB09061)	Telmisartan (DB00966)	Oleic Acid (DB04224)	Acetaminophen (DB00316)	Valproic acid (DB00313)	Resveratrol (DB02709)	Pioglitazone (DB01132)	Thalidomide (DB01041)	Icosapent (DB00159)	Clofazimine (DB00845)	Naproxen (DB00788)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)
Azilsartan medoxomil (DB08822)	Eprosartan (DB00876)	Olmesartan (DB00275)	Candesartan (DB13919)	Losartan (DB00678)	Irbesartan (DB01029)	Telmisartan (DB00966)
Levamisole (DB00848)
Clindamycin (DB01190)
Sulfamethoxazole (DB01015)
Montelukast (DB00471)	Resveratrol (DB02709)	Fostamatinib (DB12010)	Vitamin E (DB00163)
Amlodipine (DB00381)	Nifedipine (DB01115)	Spironolactone (DB00421)	Levomenthol (DB00825)	Verapamil (DB00661)	Cannabidiol (DB09061)	Diltiazem (DB00343)
Tofacitinib (DB08895)	Fostamatinib (DB12010)	Zanubrutinib (DB15035)	Ruxolitinib (DB08877)
Edoxaban (DB09075)	Fondaparinux (DB00569)	Heparin (DB01109)	Apixaban (DB06605)	Bemiparin (DB09258)	Nafamostat (DB12598)
Artesunate (DB09274)
Candesartan (DB13919)	Eprosartan (DB00876)	Olmesartan (DB00275)	Losartan (DB00678)	Irbesartan (DB01029)	Telmisartan (DB00966)
Clofazimine (DB00845)	Valproic acid (DB00313)	Resveratrol (DB02709)	Pioglitazone (DB01132)	alpha-Linolenic acid (DB00132)	Icosapent (DB00159)	Cannabidiol (DB09061)	Telmisartan (DB00966)	Oleic Acid (DB04224)
Tetrandrine (DB14066)	Roxithromycin (DB00778)
Cisatracurium (DB00565)
Camphor (DB01744)	Tramadol (DB00193)	Resiniferatoxin (DB06515)	Levomenthol (DB00825)	alpha-Linolenic acid (DB00132)	Icosapent (DB00159)	Cannabidiol (DB09061)	Acetaminophen (DB00316)
Colchicine (DB01394)	Artenimol (DB11638)
Leflunomide (DB01097)	Resveratrol (DB02709)	Omeprazole (DB00338)	Brequinar (DB03523)	Fostamatinib (DB12010)	Ginseng (DB01404)	Atovaquone (DB01117)
Metenkefalin (DB12668)	Tramadol (DB00193)	Ketamine (DB01221)	Naltrexone (DB00704)	Oxycodone (DB00497)	Cannabidiol (DB09061)	Morphine (DB00295)
Quetiapine (DB01224)	Tramadol (DB00193)	Ketamine (DB01221)	Dexmedetomidine (DB00633)	Diphenhydramine (DB01075)	Verapamil (DB00661)	Trifluoperazine (DB00831)	Cannabidiol (DB09061)	Ketotifen (DB00920)	Yohimbine (DB01392)
Ruxolitinib (DB08877)	Fostamatinib (DB12010)	Zanubrutinib (DB15035)
Acetylcysteine (DB06151)	Tramadol (DB00193)	Cysteine (DB00151)	Fostamatinib (DB12010)	Ketamine (DB01221)	Ifenprodil (DB08954)	Glutathione (DB00143)	Thimerosal (DB11590)	Acetylsalicylic acid (DB00945)
Diphenhydramine (DB01075)	Ketamine (DB01221)	Ketotifen (DB00920)
Losartan (DB00678)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)	Telmisartan (DB00966)
Prednisolone (DB00860)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Mometasone (DB00764)	Prednisolone acetate (DB15566)	Prednisone (DB00635)	Hydrocortisone (DB00741)	Betamethasone (DB00443)
Ketotifen (DB00920)
Protoporphyrin (DB02285)
Tranilast (DB07615)	Glutathione (DB00143)	Tretinoin (DB00755)
Fisetin (DB07795)
Oxytocin (DB00107)
Sildenafil (DB00203)	Fostamatinib (DB12010)
Bemiparin (DB09258)	Tinzaparin (DB06822)	Sulodexide (DB06271)	Fondaparinux (DB00569)	Nadroparin (DB08813)	Heparin (DB01109)	Apixaban (DB06605)	Nafamostat (DB12598)
Degarelix (DB06699)
Danoprevir (DB11779)
Oleic Acid (DB04224)	alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Telmisartan (DB00966)	Tretinoin (DB00755)	Valproic acid (DB00313)	Resveratrol (DB02709)	Pioglitazone (DB01132)	Icosapent (DB00159)
Erythropoietin (DB00016)
Noscapine (DB06174)
Ginseng (DB01404)	Omeprazole (DB00338)	Celecoxib (DB00482)	Cannabidiol (DB09061)	Acetaminophen (DB00316)	Resveratrol (DB02709)	Thalidomide (DB01041)	Icosapent (DB00159)	Naproxen (DB00788)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)
Azithromycin (DB00207)	Citrulline (DB00155)
Ramelteon (DB00980)	Melatonin (DB01065)	Resveratrol (DB02709)
Verapamil (DB00661)	Nifedipine (DB01115)	Spironolactone (DB00421)	Clarithromycin (DB01211)	Fluvoxamine (DB00176)	Cannabidiol (DB09061)	Diltiazem (DB00343)	Tramadol (DB00193)	Tamoxifen (DB00675)	Levomenthol (DB00825)	Trifluoperazine (DB00831)	Erythromycin (DB00199)	Yohimbine (DB01392)
Ifenprodil (DB08954)	Tramadol (DB00193)
Dotatate gallium Ga-68 (DB13925)
Galidesivir (DB11676)	Remdesivir (DB14761)
Clopidogrel (DB00758)	Epoprostenol (DB01240)
Pentoxifylline (DB00806)	Tramadol (DB00193)	Defibrotide (DB04932)	Mefloquine (DB00358)	Cannabidiol (DB09061)
Glutathione (DB00143)	Cysteine (DB00151)	Captopril (DB01197)	Cannabidiol (DB09061)	Chloroquine (DB00608)	Tretinoin (DB00755)
Sulodexide (DB06271)	Tinzaparin (DB06822)	Fondaparinux (DB00569)	Heparin (DB01109)	Nadroparin (DB08813)
Telmisartan (DB00966)	Eprosartan (DB00876)	Olmesartan (DB00275)	alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Valproic acid (DB00313)	Resveratrol (DB02709)	Pioglitazone (DB01132)	Icosapent (DB00159)	Irbesartan (DB01029)
Ivermectin (DB00602)	Sevoflurane (DB01236)	Midazolam (DB00683)	Propofol (DB00818)	Cannabidiol (DB09061)
Daclatasvir (DB09102)	Velpatasvir (DB11613)	Ledipasvir (DB09027)
Duvelisib (DB11952)	Fostamatinib (DB12010)
Acetaminophen (DB00316)	Resiniferatoxin (DB06515)	alpha-Linolenic acid (DB00132)	Celecoxib (DB00482)	Cannabidiol (DB09061)	Resveratrol (DB02709)	Tramadol (DB00193)	Thalidomide (DB01041)	Icosapent (DB00159)	Naproxen (DB00788)	Nimesulide (DB04743)	Acetylsalicylic acid (DB00945)
Nitazoxanide (DB00507)
Valproic acid (DB00313)	alpha-Linolenic acid (DB00132)	Propofol (DB00818)	Cannabidiol (DB09061)	Resveratrol (DB02709)	Tramadol (DB00193)	Simvastatin (DB00641)	Lidocaine (DB00281)	Pioglitazone (DB01132)	Icosapent (DB00159)
Razuprotafib (DB16353)
Opaganib (DB12764)
Biotin (DB00121)
alpha-Linolenic acid (DB00132)	Resiniferatoxin (DB06515)	Cannabidiol (DB09061)	Tretinoin (DB00755)	Resveratrol (DB02709)	Tramadol (DB00193)	Pioglitazone (DB01132)	Icosapent (DB00159)
Toremifene (DB00539)	Estradiol (DB00783)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Melatonin (DB01065)	Ethinylestradiol (DB00977)	Spironolactone (DB00421)	Progesterone (DB00396)
Fondaparinux (DB00569)	Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)	Apixaban (DB06605)	Nafamostat (DB12598)
Simvastatin (DB00641)	Rosuvastatin (DB01098)	Cannabidiol (DB09061)
Merimepodib (DB04862)
Hydroxychloroquine (DB01611)	Chloroquine (DB00608)
Argatroban (DB00278)	Suramin (DB04786)	Nafamostat (DB12598)
Roxithromycin (DB00778)	Clarithromycin (DB01211)
Trifluoperazine (DB00831)	Nifedipine (DB01115)	Ketamine (DB01221)	Melatonin (DB01065)	Yohimbine (DB01392)
Emtricitabine (DB00879)	Tenofovir (DB14126)	Tenofovir alafenamide (DB09299)
Perindopril (DB00790)	Trandolapril (DB00519)	Moexipril (DB00691)	Benazepril (DB00542)	Captopril (DB01197)	Quinapril (DB00881)	Fosinopril (DB00492)	Enalapril (DB00584)
Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Hydrocortisone (DB00741)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Mometasone (DB00764)	Prednisolone acetate (DB15566)	Prednisone (DB00635)	Betamethasone (DB00443)
Metoprolol (DB00264)	Formoterol (DB00983)
Hesperidin (DB04703)	Fostamatinib (DB12010)
Clarithromycin (DB01211)	Tamoxifen (DB00675)	Fluvoxamine (DB00176)	Erythromycin (DB00199)
Famotidine (DB00927)
Camostat (DB13729)	Aprotinin (DB06692)	Nafamostat (DB12598)
Sirolimus (DB00877)	Fostamatinib (DB12010)	Heparin (DB01109)	Tacrolimus (DB00864)
Velpatasvir (DB11613)	Ledipasvir (DB09027)
Liothyronine (DB00279)	Acetylsalicylic acid (DB00945)
Alpha-Cyclodextrin (Cyclohexa-Amylose) (DB01909)
Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)
Cannabidiol (DB09061)	Nifedipine (DB01115)	Celecoxib (DB00482)	Tramadol (DB00193)	Defibrotide (DB04932)	Ketamine (DB01221)	Resveratrol (DB02709)	Levomenthol (DB00825)	Progesterone (DB00396)	Icosapent (DB00159)	Morphine (DB00295)	Yohimbine (DB01392)	Acetylsalicylic acid (DB00945)	Resiniferatoxin (DB06515)	Rosuvastatin (DB01098)	Spironolactone (DB00421)	Oxycodone (DB00497)	Sevoflurane (DB01236)	Pioglitazone (DB01132)	Naltrexone (DB00704)	Thalidomide (DB01041)	Naproxen (DB00788)	Nimesulide (DB04743)
Tramadol (DB00193)	Resiniferatoxin (DB06515)	Oxycodone (DB00497)	Propofol (DB00818)	Fluvoxamine (DB00176)	Defibrotide (DB04932)	Ketamine (DB01221)	Aprepitant (DB00673)	Dexmedetomidine (DB00633)	Levomenthol (DB00825)	Naltrexone (DB00704)	Progesterone (DB00396)	Icosapent (DB00159)	Morphine (DB00295)	Yohimbine (DB01392)
Prednisone (DB00635)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Mometasone (DB00764)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)
Imatinib (DB00619)	Fostamatinib (DB12010)
Resiniferatoxin (DB06515)	Icosapent (DB00159)
Methotrexate (DB00563)
Celecoxib (DB00482)	Resveratrol (DB02709)	Fostamatinib (DB12010)	Acetylsalicylic acid (DB00945)	Thalidomide (DB01041)	Icosapent (DB00159)	Naproxen (DB00788)	Nimesulide (DB04743)
Trimethoprim (DB00440)
Primaquine (DB01087)	Resveratrol (DB02709)	Melatonin (DB01065)
Fluvoxamine (DB00176)	Tamoxifen (DB00675)	Erythromycin (DB00199)
Tenofovir alafenamide (DB09299)	Tenofovir (DB14126)
Propofol (DB00818)	Sevoflurane (DB01236)	Lidocaine (DB00281)	Midazolam (DB00683)
Nadroparin (DB08813)	Heparin (DB01109)	Acetylsalicylic acid (DB00945)
Tazobactam (DB01606)
Nicotinamide (DB02701)	Artenimol (DB11638)	Suramin (DB04786)
Mefloquine (DB00358)	Defibrotide (DB04932)
Cysteine (DB00151)
Raltegravir (DB06817)
Dexmedetomidine (DB00633)	Yohimbine (DB01392)
Mometasone (DB00764)	Methylprednisolone (DB00959)	Norelgestromin (DB06713)	Budesonide (DB01222)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)
Heparin (DB01109)	Fostamatinib (DB12010)	Thalidomide (DB01041)	Apixaban (DB06605)	Nafamostat (DB12598)
Tacrolimus (DB00864)
Levomenthol (DB00825)	Nifedipine (DB01115)	Ketamine (DB01221)	Spironolactone (DB00421)	Naltrexone (DB00704)	Progesterone (DB00396)	Oxycodone (DB00497)	Diltiazem (DB00343)	Morphine (DB00295)
Epoprostenol (DB01240)
Cyanocobalamin (DB00115)	Thimerosal (DB11590)	Mecobalamin (DB03614)
TMC-310911 (DB15623)
Zanubrutinib (DB15035)	Fostamatinib (DB12010)	Ibrutinib (DB09053)	Lidocaine (DB00281)	Abivertinib (DB15327)	Acalabrutinib (DB11703)
Mecobalamin (DB03614)	Thimerosal (DB11590)
Quinapril (DB00881)	Trandolapril (DB00519)	Moexipril (DB00691)	Benazepril (DB00542)	Captopril (DB01197)	Fosinopril (DB00492)	Enalapril (DB00584)
Abivertinib (DB15327)	Fostamatinib (DB12010)	Ibrutinib (DB09053)	Lidocaine (DB00281)	Acalabrutinib (DB11703)
Captopril (DB01197)	Trandolapril (DB00519)	Moexipril (DB00691)	Benazepril (DB00542)	Fosinopril (DB00492)	Enalapril (DB00584)
Brequinar (DB03523)	Atovaquone (DB01117)
Norelgestromin (DB06713)	Tamoxifen (DB00675)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Enzalutamide (DB08899)	Artenimol (DB11638)
Ethinylestradiol (DB00977)	Nifedipine (DB01115)	Piperine (DB12582)	Melatonin (DB01065)	Spironolactone (DB00421)	Vitamin E (DB00163)	Estradiol (DB00783)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Progesterone (DB00396)
Atazanavir (DB01072)
Finasteride (DB01216)	Dutasteride (DB01126)	Spironolactone (DB00421)
Fostamatinib (DB12010)	Tamoxifen (DB00675)	Metformin (DB00331)	Resveratrol (DB02709)	Acetylsalicylic acid (DB00945)	Ibrutinib (DB09053)	Acalabrutinib (DB11703)	Vitamin E (DB00163)	Lidocaine (DB00281)	Thalidomide (DB01041)
Defibrotide (DB04932)
Lidocaine (DB00281)	Progesterone (DB00396)	Thalidomide (DB01041)
Suramin (DB04786)	Nafamostat (DB12598)
Tirofiban (DB00775)	Resveratrol (DB02709)
Ketamine (DB01221)	Oxycodone (DB00497)	Citrulline (DB00155)	Aprepitant (DB00673)	Naltrexone (DB00704)	Progesterone (DB00396)	Morphine (DB00295)	Yohimbine (DB01392)
Itraconazole (DB01167)
Isotretinoin (DB00982)	Tretinoin (DB00755)
Amoxicillin (DB01060)
Selinexor (DB11942)
Ibrutinib (DB09053)	Acalabrutinib (DB11703)
Fingolimod (DB08868)	Ozanimod (DB12612)
Benazepril (DB00542)	Trandolapril (DB00519)	Moexipril (DB00691)	Fosinopril (DB00492)	Enalapril (DB00584)
Moxifloxacin (DB00218)	Levofloxacin (DB01137)	Etoposide (DB00773)
Midazolam (DB00683)	Sevoflurane (DB01236)
Formoterol (DB00983)
Tenofovir (DB14126)
Enzalutamide (DB08899)	Tamoxifen (DB00675)	Spironolactone (DB00421)	Progesterone (DB00396)
Acalabrutinib (DB11703)
Sitagliptin (DB01261)	Linagliptin (DB08882)
Lipoic acid (DB00166)
Acetylsalicylic acid (DB00945)	Ambrisentan (DB06403)	Bardoxolone methyl (DB05983)	Resveratrol (DB02709)	Metformin (DB00331)	Thalidomide (DB01041)	Icosapent (DB00159)	Naproxen (DB00788)	Nimesulide (DB04743)
Erythromycin (DB00199)	Tamoxifen (DB00675)
Ambrisentan (DB06403)
Pantothenic acid (DB01783)
Melatonin (DB01065)	Nifedipine (DB01115)	Levocarnitine (DB00583)	Estradiol (DB00783)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Progesterone (DB00396)
Aminolevulinic acid (DB00855)
Vitamin A (DB00162)	Tretinoin (DB00755)
Olmesartan (DB00275)	Irbesartan (DB01029)
Aprepitant (DB00673)
Metronidazole (DB00916)
Moexipril (DB00691)	Trandolapril (DB00519)	Fosinopril (DB00492)	Enalapril (DB00584)
Estradiol (DB00783)	Nifedipine (DB01115)	Piperine (DB12582)	Spironolactone (DB00421)	Vitamin E (DB00163)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Progesterone (DB00396)
Ascorbic acid (DB00126)	Disulfiram (DB00822)
Creatine (DB00148)
Anakinra (DB00026)
Folic acid (DB00158)
Favipiravir (DB12466)
Piperine (DB12582)	Resveratrol (DB02709)	Nifedipine (DB01115)	Tamoxifen (DB00675)	Spironolactone (DB00421)	Vitamin E (DB00163)
Thiamine (DB00152)
Thimerosal (DB11590)
Pioglitazone (DB01132)	Resveratrol (DB02709)	Icosapent (DB00159)
Betamethasone (DB00443)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)	Prednisolone acetate (DB15566)
Oseltamivir (DB00198)
Nimesulide (DB04743)	Resveratrol (DB02709)	Thalidomide (DB01041)	Icosapent (DB00159)	Naproxen (DB00788)
Apixaban (DB06605)	Nafamostat (DB12598)
Disulfiram (DB00822)
Resveratrol (DB02709)	Nifedipine (DB01115)	Tamoxifen (DB00675)	Progesterone (DB00396)	Icosapent (DB00159)	Omeprazole (DB00338)	Spironolactone (DB00421)	Vitamin E (DB00163)	Deferoxamine (DB00746)	Thalidomide (DB01041)	Naproxen (DB00788)	Artenimol (DB11638)
Artenimol (DB11638)	Cyclosporine (DB00091)
Prednisolone acetate (DB15566)	Methylprednisolone (DB00959)	Budesonide (DB01222)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)
Sevoflurane (DB01236)
Linagliptin (DB08882)
Rosuvastatin (DB01098)
Chloroquine (DB00608)	Thalidomide (DB01041)
Decitabine (DB01262)
Nifedipine (DB01115)	Spironolactone (DB00421)	Diltiazem (DB00343)	Vitamin E (DB00163)	Tamoxifen (DB00675)
Irbesartan (DB01029)
Budesonide (DB01222)	Methylprednisolone (DB00959)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Progesterone (DB00396)
Deferoxamine (DB00746)
Tretinoin (DB00755)
Cyclosporine (DB00091)
Fosinopril (DB00492)	Trandolapril (DB00519)	Enalapril (DB00584)
Apremilast (DB05676)
Ozanimod (DB12612)
Bismuth subcitrate potassium (DB09275)
Icosapent (DB00159)	Thalidomide (DB01041)	Naproxen (DB00788)
Tamoxifen (DB00675)	Spironolactone (DB00421)	Vitamin E (DB00163)	Progesterone (DB00396)
Yohimbine (DB01392)
Naltrexone (DB00704)	Progesterone (DB00396)	Oxycodone (DB00497)	Morphine (DB00295)
Mometasone furoate (DB14512)	Methylprednisolone (DB00959)	Spironolactone (DB00421)	Progesterone (DB00396)
Demeclocycline (DB00618)
Tranexamic acid (DB00302)	Aprotinin (DB06692)
Vitamin E (DB00163)	Spironolactone (DB00421)
Enalapril (DB00584)	Trandolapril (DB00519)
Ledipasvir (DB09027)
Nafamostat (DB12598)	Aprotinin (DB06692)
Spironolactone (DB00421)	Dutasteride (DB01126)	Progesterone (DB00396)	Methylprednisolone (DB00959)	Diltiazem (DB00343)
Metformin (DB00331)
Ceftriaxone (DB01212)	Piperacillin (DB00319)
Methylprednisolone (DB00959)	Progesterone (DB00396)
Sofosbuvir (DB08934)
Trandolapril (DB00519)
Piperacillin (DB00319)
Levocarnitine (DB00583)
Bardoxolone methyl (DB05983)
Levofloxacin (DB01137)
Dapagliflozin (DB06292)
Maraviroc (DB04835)
PF-07304814 (DB16514)	PF-07321332 (DB16691)	Remdesivir (DB14761)
Diltiazem (DB00343)
Progesterone (DB00396)	Morphine (DB00295)	Oxycodone (DB00497)	Thalidomide (DB01041)
Thalidomide (DB01041)	Naproxen (DB00788)
Etoposide (DB00773)
Dutasteride (DB01126)
Aprotinin (DB06692)
PF-07321332 (DB16691)	Remdesivir (DB14761)
Oxycodone (DB00497)	Morphine (DB00295)
Atovaquone (DB01117)
Morphine (DB00295)
Citrulline (DB00155)
Remdesivir (DB14761)
Omeprazole (DB00338)
Naproxen (DB00788)
