#collector.py
# GMT Tue May 17 07:42:23 2022
# 
Indomethacin (DB00328)	Oleic Acid (DB04224)	Curcumin (DB11672)	Omega-3 fatty acids (DB11133)	Iloprost (DB01088)	Cannabidiol (DB09061)	Alprostadil (DB00770)	Fostamatinib (DB12010)	Ibuprofen (DB01050)	Fenofibrate (DB01039)	alpha-Linolenic acid (DB00132)	Clofazimine (DB00845)	Amiodarone (DB01118)	Valproic acid (DB00313)	Acetaminophen (DB00316)	Icosapent (DB00159)	Celecoxib (DB00482)	Lenalidomide (DB00480)	Acetylsalicylic acid (DB00945)	Nimesulide (DB04743)	Suramin (DB04786)	Resveratrol (DB02709)	Glutathione (DB00143)	Ginseng (DB01404)	Pioglitazone (DB01132)	Naproxen (DB00788)	Thalidomide (DB01041)	Telmisartan (DB00966)
Alendronic acid (DB00630)
Menadione (DB00170)	Quercetin (DB04216)	Argatroban (DB00278)	Cannabidiol (DB09061)	Enoxaparin (DB01225)	Nafamostat (DB12598)	Melatonin (DB01065)	Primaquine (DB01087)	Bivalirudin (DB00006)	Suramin (DB04786)	Resveratrol (DB02709)
Riboflavin (DB00140)
Pantoprazole (DB00213)	Rabeprazole (DB01129)	Citrulline (DB00155)	Omeprazole (DB00338)
GS-441524 (DB15686)	Galidesivir (DB11676)	Remdesivir (DB14761)
Amodiaquine (DB00613)
Icatibant (DB06196)
Brexanolone (DB11859)	Isoflurane (DB00753)	Propofol (DB00818)	Ivermectin (DB00602)	Sevoflurane (DB01236)	Midazolam (DB00683)
Baloxavir marboxil (DB13997)
Curcumin (DB11672)	Oleic Acid (DB04224)	Quercetin (DB04216)	Omega-3 fatty acids (DB11133)	Cannabidiol (DB09061)	Ibuprofen (DB01050)	alpha-Linolenic acid (DB00132)	Clofazimine (DB00845)	Amiodarone (DB01118)	Valproic acid (DB00313)	Icosapent (DB00159)	Cholecalciferol (DB00169)	Resveratrol (DB02709)	Glutathione (DB00143)	Calcifediol (DB00146)	Pioglitazone (DB01132)	Telmisartan (DB00966)	Vitamin D (DB11094)
Alprostadil (DB00770)	Iloprost (DB01088)
Piclidenoson (DB05511)	Fostamatinib (DB12010)
Quercetin (DB04216)	Piperine (DB12582)	Artenimol (DB11638)	Ethinylestradiol (DB00977)	Cannabidiol (DB09061)	Ritonavir (DB00503)	Fostamatinib (DB12010)	Fenofibrate (DB01039)	Atorvastatin (DB01076)	Duvelisib (DB11952)	Tamoxifen (DB00675)	Toremifene (DB00539)	Leflunomide (DB01097)	Omeprazole (DB00338)	Diosmin (DB08995)	Resveratrol (DB02709)	Ginseng (DB01404)	Progesterone (DB00396)	Vitamin E (DB00163)	Melatonin (DB01065)	Spironolactone (DB00421)	Primaquine (DB01087)	Nifedipine (DB01115)	Genistein (DB01645)	Dexamethasone (DB01234)	Estradiol (DB00783)
Methylene blue (DB09241)	Ketamine (DB01221)	Citrulline (DB00155)
Bivalirudin (DB00006)	Argatroban (DB00278)	Enoxaparin (DB01225)	Suramin (DB04786)	Nafamostat (DB12598)
Serine (DB00133)	Cysteine (DB00151)
Prasugrel (DB06209)	Epoprostenol (DB01240)	Clopidogrel (DB00758)
Febuxostat (DB04854)	Levocarnitine (DB00583)
Calcifediol (DB00146)	Cholecalciferol (DB00169)	Vitamin D (DB11094)
Genistein (DB01645)	Piperine (DB12582)	Ethinylestradiol (DB00977)	Cannabidiol (DB09061)	Ritonavir (DB00503)	Fostamatinib (DB12010)	Fenofibrate (DB01039)	Tamoxifen (DB00675)	Toremifene (DB00539)	Baricitinib (DB11817)	Leflunomide (DB01097)	Resveratrol (DB02709)	Etoposide (DB00773)	Progesterone (DB00396)	Vitamin E (DB00163)	Moxifloxacin (DB00218)	Melatonin (DB01065)	Spironolactone (DB00421)	Nifedipine (DB01115)	Dexamethasone (DB01234)	Estradiol (DB00783)
Eflornithine (DB06243)
Omega-3 fatty acids (DB11133)	Oleic Acid (DB04224)	Pioglitazone (DB01132)	Cannabidiol (DB09061)	Fenofibrate (DB01039)	Ibuprofen (DB01050)	alpha-Linolenic acid (DB00132)	Clofazimine (DB00845)	Amiodarone (DB01118)	Valproic acid (DB00313)	Telmisartan (DB00966)	Icosapent (DB00159)	Resveratrol (DB02709)
Tenofovir disoproxil (DB00300)	Emtricitabine (DB00879)	Tenofovir alafenamide (DB09299)	Tenofovir (DB14126)
Lopinavir (DB01601)	Atazanavir (DB01072)	Ritonavir (DB00503)	Darunavir (DB01264)
Rivaroxaban (DB06228)	Fondaparinux (DB00569)	Enoxaparin (DB01225)	Apixaban (DB06605)	Edoxaban (DB09075)	Bemiparin (DB09258)	Heparin (DB01109)	Nafamostat (DB12598)
Angiotensin II (DB11842)	Valsartan (DB00177)	Eprosartan (DB00876)	Irbesartan (DB01029)	Losartan (DB00678)	Azilsartan medoxomil (DB08822)	Candesartan cilexetil (DB00796)	Olmesartan (DB00275)	Telmisartan (DB00966)	Candesartan (DB13919)
Minocycline (DB01017)	Glutathione (DB00143)	Montelukast (DB00471)	Artenimol (DB11638)	Captopril (DB01197)	Fostamatinib (DB12010)	Vitamin E (DB00163)	Tamoxifen (DB00675)	Citrulline (DB00155)	Dexamethasone (DB01234)	Acetylsalicylic acid (DB00945)	Resveratrol (DB02709)
Fluoxetine (DB00472)	Chlorpromazine (DB00477)	Fluvoxamine (DB00176)	Prazosin (DB00457)	Quetiapine (DB01224)	Cisatracurium (DB00565)	Tramadol (DB00193)	Erythromycin (DB00199)	Tamoxifen (DB00675)	Verapamil (DB00661)	Amiodarone (DB01118)	Ketamine (DB01221)	Clarithromycin (DB01211)	Yohimbine (DB01392)	Levamisole (DB00848)
Amiodarone (DB01118)	Oleic Acid (DB04224)	Levomenthol (DB00825)	Fluvoxamine (DB00176)	Prazosin (DB00457)	Cannabidiol (DB09061)	Amlodipine (DB00381)	Ibuprofen (DB01050)	Fenofibrate (DB01039)	Erythromycin (DB00199)	Metoprolol (DB00264)	Tamoxifen (DB00675)	alpha-Linolenic acid (DB00132)	Verapamil (DB00661)	Clofazimine (DB00845)	Valproic acid (DB00313)	Diltiazem (DB00343)	Formoterol (DB00983)	Icosapent (DB00159)	Resveratrol (DB02709)	Chlorpromazine (DB00477)	Pioglitazone (DB01132)	Spironolactone (DB00421)	Nifedipine (DB01115)	Liothyronine (DB00279)	Clarithromycin (DB01211)	Telmisartan (DB00966)
Elbasvir (DB11574)	Ledipasvir (DB09027)	Velpatasvir (DB11613)	Daclatasvir (DB09102)
Fenofibrate (DB01039)	Oleic Acid (DB04224)	Piperine (DB12582)	Ethinylestradiol (DB00977)	Ritonavir (DB00503)	Ibuprofen (DB01050)	Tamoxifen (DB00675)	alpha-Linolenic acid (DB00132)	Valproic acid (DB00313)	Icosapent (DB00159)	Resveratrol (DB02709)	Vitamin E (DB00163)	Spironolactone (DB00421)	Nifedipine (DB01115)	Dexamethasone (DB01234)	Estradiol (DB00783)
Baricitinib (DB11817)	Zanubrutinib (DB15035)	Fostamatinib (DB12010)	Leflunomide (DB01097)	Tofacitinib (DB08895)	Ruxolitinib (DB08877)
Enoxaparin (DB01225)	Fondaparinux (DB00569)	Tinzaparin (DB06822)	Argatroban (DB00278)	Sulodexide (DB06271)	Apixaban (DB06605)	Nadroparin (DB08813)	Edoxaban (DB09075)	Bemiparin (DB09258)	Heparin (DB01109)	Suramin (DB04786)	Nafamostat (DB12598)
Chlorpromazine (DB00477)	Fluvoxamine (DB00176)	Prazosin (DB00457)	Diphenhydramine (DB01075)	Quetiapine (DB01224)	Cannabidiol (DB09061)	Amlodipine (DB00381)	Tramadol (DB00193)	Erythromycin (DB00199)	Tamoxifen (DB00675)	Trifluoperazine (DB00831)	Verapamil (DB00661)	Lidocaine (DB00281)	Dipyridamole (DB00975)	Progesterone (DB00396)	Thalidomide (DB01041)	Melatonin (DB01065)	Dexmedetomidine (DB00633)	Ketamine (DB01221)	Nifedipine (DB01115)	Clarithromycin (DB01211)	Isoflurane (DB00753)	Yohimbine (DB01392)	Ketotifen (DB00920)
Pyridostigmine (DB00545)	Ketamine (DB01221)
Bromhexine (DB09019)	Camostat (DB13729)	MM3122 (DB16737)	Chloroquine (DB00608)	Hydroxychloroquine (DB01611)
Ritonavir (DB00503)	Atazanavir (DB01072)	Piperine (DB12582)	Ethinylestradiol (DB00977)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Darunavir (DB01264)	Vitamin E (DB00163)	Spironolactone (DB00421)	Nifedipine (DB01115)	Dexamethasone (DB01234)	Estradiol (DB00783)
Ramipril (DB00178)	Captopril (DB01197)	Enalapril (DB00584)	Moexipril (DB00691)	Fosinopril (DB00492)	Perindopril (DB00790)	Quinapril (DB00881)	Trandolapril (DB00519)	Lisinopril (DB00722)	Benazepril (DB00542)
Nintedanib (DB09079)	Zanubrutinib (DB15035)	Fostamatinib (DB12010)	Thalidomide (DB01041)	Imatinib (DB00619)	Heparin (DB01109)
Berberine (DB04115)
Inosine (DB04335)
Aliskiren (DB09026)	Lisinopril (DB00722)
GC-376 free acid (DB15796)	PF-07304814 (DB16514)	PF-07321332 (DB16691)	Remdesivir (DB14761)	Nirmatrelvir (DB16691)
Isoflurane (DB00753)	Cannabidiol (DB09061)	Sevoflurane (DB01236)	Propofol (DB00818)	Trifluoperazine (DB00831)	Melatonin (DB01065)	Ivermectin (DB00602)	Nifedipine (DB01115)	Midazolam (DB00683)	Estradiol (DB00783)
Diosmin (DB08995)	Ginseng (DB01404)	Atorvastatin (DB01076)	Leflunomide (DB01097)	Omeprazole (DB00338)	Resveratrol (DB02709)
Ebselen (DB12610)
Bicalutamide (DB01128)	Progesterone (DB00396)	Tamoxifen (DB00675)	Spironolactone (DB00421)	Norelgestromin (DB06713)	Enzalutamide (DB08899)
Eltrombopag (DB06210)
Darunavir (DB01264)	Atazanavir (DB01072)
Ciclesonide (DB01410)	Mometasone (DB00764)	Betamethasone (DB00443)	Prednisone (DB00635)	Progesterone (DB00396)	Spironolactone (DB00421)	Hydrocortisone (DB00741)	Budesonide (DB01222)	Prednisolone (DB00860)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Dexamethasone (DB01234)
Candesartan cilexetil (DB00796)	Valsartan (DB00177)	Eprosartan (DB00876)	Irbesartan (DB01029)	Losartan (DB00678)	Azilsartan medoxomil (DB08822)	Olmesartan (DB00275)	Telmisartan (DB00966)	Candesartan (DB13919)
Interferon alfa-2b (DB00105)
Lisinopril (DB00722)	Captopril (DB01197)	Enalapril (DB00584)	Moexipril (DB00691)	Fosinopril (DB00492)	Perindopril (DB00790)	Quinapril (DB00881)	Trandolapril (DB00519)	Benazepril (DB00542)
Almitrine (DB01430)
Pyridoxine (DB00165)
Dexamethasone (DB01234)	Piperine (DB12582)	Mometasone (DB00764)	Ethinylestradiol (DB00977)	Tamoxifen (DB00675)	Methylprednisolone (DB00959)	Prednisolone acetate (DB15566)	Resveratrol (DB02709)	Betamethasone (DB00443)	Prednisolone (DB00860)	Prednisone (DB00635)	Progesterone (DB00396)	Vitamin E (DB00163)	Spironolactone (DB00421)	Budesonide (DB01222)	Hydrocortisone (DB00741)	Nifedipine (DB01115)	Citrulline (DB00155)	Mometasone furoate (DB14512)	Estradiol (DB00783)
Niacin (DB00627)
Dipyridamole (DB00975)	Ibudilast (DB05266)	Iloprost (DB01088)	Fostamatinib (DB12010)	Sildenafil (DB00203)	Progesterone (DB00396)	Thalidomide (DB01041)	Lidocaine (DB00281)
Quinine (DB00468)
Rabeprazole (DB01129)	Omeprazole (DB00338)
Valsartan (DB00177)	Eprosartan (DB00876)	Irbesartan (DB01029)	Losartan (DB00678)	Azilsartan medoxomil (DB08822)	Olmesartan (DB00275)	Telmisartan (DB00966)	Candesartan (DB13919)
Ibudilast (DB05266)	Iloprost (DB01088)
Vitamin D (DB11094)	Cholecalciferol (DB00169)
Ribavirin (DB00811)
Atorvastatin (DB01076)	Sitagliptin (DB01261)	Ginseng (DB01404)	Simvastatin (DB00641)	Cannabidiol (DB09061)	Rosuvastatin (DB01098)	Leflunomide (DB01097)	Linagliptin (DB08882)	Omeprazole (DB00338)	Valproic acid (DB00313)	Resveratrol (DB02709)
Prazosin (DB00457)	Fluvoxamine (DB00176)	Quetiapine (DB01224)	Tramadol (DB00193)	Erythromycin (DB00199)	Tamoxifen (DB00675)	Trifluoperazine (DB00831)	Verapamil (DB00661)	Dexmedetomidine (DB00633)	Clarithromycin (DB01211)	Yohimbine (DB01392)
Iloprost (DB01088)	Epoprostenol (DB01240)
Cholecalciferol (DB00169)
Lenalidomide (DB00480)	Ginseng (DB01404)	Cannabidiol (DB09061)	Acetylsalicylic acid (DB00945)	Ibuprofen (DB01050)	Naproxen (DB00788)	Thalidomide (DB01041)	Nimesulide (DB04743)	Acetaminophen (DB00316)	Icosapent (DB00159)	Celecoxib (DB00482)	Resveratrol (DB02709)
Nelfinavir (DB00220)	TMC-310911 (DB15623)
Ibuprofen (DB01050)	Oleic Acid (DB04224)	Cannabidiol (DB09061)	alpha-Linolenic acid (DB00132)	Clofazimine (DB00845)	Valproic acid (DB00313)	Acetaminophen (DB00316)	Icosapent (DB00159)	Celecoxib (DB00482)	Acetylsalicylic acid (DB00945)	Nimesulide (DB04743)	Resveratrol (DB02709)	Ginseng (DB01404)	Pioglitazone (DB01132)	Naproxen (DB00788)	Thalidomide (DB01041)	Telmisartan (DB00966)
Azilsartan medoxomil (DB08822)	Eprosartan (DB00876)	Irbesartan (DB01029)	Losartan (DB00678)	Olmesartan (DB00275)	Telmisartan (DB00966)	Candesartan (DB13919)
Levamisole (DB00848)
Clindamycin (DB01190)
Sulfamethoxazole (DB01015)
Montelukast (DB00471)	Fostamatinib (DB12010)	Vitamin E (DB00163)	Resveratrol (DB02709)
Amlodipine (DB00381)	Levomenthol (DB00825)	Cannabidiol (DB09061)	Verapamil (DB00661)	Spironolactone (DB00421)	Nifedipine (DB01115)	Diltiazem (DB00343)
Tofacitinib (DB08895)	Zanubrutinib (DB15035)	Fostamatinib (DB12010)	Ruxolitinib (DB08877)
Edoxaban (DB09075)	Fondaparinux (DB00569)	Apixaban (DB06605)	Bemiparin (DB09258)	Heparin (DB01109)	Nafamostat (DB12598)
Artesunate (DB09274)
Candesartan (DB13919)	Eprosartan (DB00876)	Irbesartan (DB01029)	Losartan (DB00678)	Olmesartan (DB00275)	Telmisartan (DB00966)
Clofazimine (DB00845)	Oleic Acid (DB04224)	Pioglitazone (DB01132)	Cannabidiol (DB09061)	alpha-Linolenic acid (DB00132)	Valproic acid (DB00313)	Telmisartan (DB00966)	Icosapent (DB00159)	Resveratrol (DB02709)
Tetrandrine (DB14066)	Roxithromycin (DB00778)
Cisatracurium (DB00565)
Camphor (DB01744)	Levomenthol (DB00825)	Resiniferatoxin (DB06515)	Cannabidiol (DB09061)	Tramadol (DB00193)	alpha-Linolenic acid (DB00132)	Acetaminophen (DB00316)	Icosapent (DB00159)
Colchicine (DB01394)	Artenimol (DB11638)
Leflunomide (DB01097)	Atovaquone (DB01117)	Ginseng (DB01404)	Brequinar (DB03523)	Fostamatinib (DB12010)	Omeprazole (DB00338)	Resveratrol (DB02709)
Metenkefalin (DB12668)	Oxycodone (DB00497)	Cannabidiol (DB09061)	Tramadol (DB00193)	Morphine (DB00295)	Ketamine (DB01221)	Naltrexone (DB00704)
Quetiapine (DB01224)	Diphenhydramine (DB01075)	Cannabidiol (DB09061)	Tramadol (DB00193)	Trifluoperazine (DB00831)	Verapamil (DB00661)	Dexmedetomidine (DB00633)	Ketamine (DB01221)	Yohimbine (DB01392)	Ketotifen (DB00920)
Ruxolitinib (DB08877)	Zanubrutinib (DB15035)	Fostamatinib (DB12010)
Acetylcysteine (DB06151)	Ifenprodil (DB08954)	Cysteine (DB00151)	Glutathione (DB00143)	Acetylsalicylic acid (DB00945)	Fostamatinib (DB12010)	Tramadol (DB00193)	Thimerosal (DB11590)	Ketamine (DB01221)
Diphenhydramine (DB01075)	Ketotifen (DB00920)	Ketamine (DB01221)
Losartan (DB00678)	Eprosartan (DB00876)	Irbesartan (DB01029)	Olmesartan (DB00275)	Telmisartan (DB00966)
Prednisolone (DB00860)	Mometasone (DB00764)	Betamethasone (DB00443)	Prednisone (DB00635)	Progesterone (DB00396)	Spironolactone (DB00421)	Hydrocortisone (DB00741)	Budesonide (DB01222)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)
Ketotifen (DB00920)
Protoporphyrin (DB02285)
Tranilast (DB07615)	Tretinoin (DB00755)	Glutathione (DB00143)
Fisetin (DB07795)
Oxytocin (DB00107)
Sildenafil (DB00203)	Fostamatinib (DB12010)
Bemiparin (DB09258)	Fondaparinux (DB00569)	Tinzaparin (DB06822)	Sulodexide (DB06271)	Apixaban (DB06605)	Nadroparin (DB08813)	Heparin (DB01109)	Nafamostat (DB12598)
Degarelix (DB06699)
Danoprevir (DB11779)
Oleic Acid (DB04224)	Cannabidiol (DB09061)	alpha-Linolenic acid (DB00132)	Valproic acid (DB00313)	Icosapent (DB00159)	Resveratrol (DB02709)	Pioglitazone (DB01132)	Tretinoin (DB00755)	Telmisartan (DB00966)
Erythropoietin (DB00016)
Noscapine (DB06174)
Ginseng (DB01404)	Cannabidiol (DB09061)	Omeprazole (DB00338)	Acetaminophen (DB00316)	Icosapent (DB00159)	Acetylsalicylic acid (DB00945)	Nimesulide (DB04743)	Celecoxib (DB00482)	Resveratrol (DB02709)	Naproxen (DB00788)	Thalidomide (DB01041)
Azithromycin (DB00207)	Citrulline (DB00155)
Ramelteon (DB00980)	Melatonin (DB01065)	Resveratrol (DB02709)
Verapamil (DB00661)	Levomenthol (DB00825)	Fluvoxamine (DB00176)	Cannabidiol (DB09061)	Tramadol (DB00193)	Erythromycin (DB00199)	Tamoxifen (DB00675)	Trifluoperazine (DB00831)	Diltiazem (DB00343)	Spironolactone (DB00421)	Nifedipine (DB01115)	Clarithromycin (DB01211)	Yohimbine (DB01392)
Ifenprodil (DB08954)	Tramadol (DB00193)
Dotatate gallium Ga-68 (DB13925)
Galidesivir (DB11676)	Remdesivir (DB14761)
Clopidogrel (DB00758)	Epoprostenol (DB01240)
Pentoxifylline (DB00806)	Cannabidiol (DB09061)	Tramadol (DB00193)	Defibrotide (DB04932)	Mefloquine (DB00358)
Glutathione (DB00143)	Cysteine (DB00151)	Captopril (DB01197)	Cannabidiol (DB09061)	Tretinoin (DB00755)	Chloroquine (DB00608)
Sulodexide (DB06271)	Fondaparinux (DB00569)	Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)
Telmisartan (DB00966)	Irbesartan (DB01029)	Cannabidiol (DB09061)	alpha-Linolenic acid (DB00132)	Olmesartan (DB00275)	Valproic acid (DB00313)	Icosapent (DB00159)	Resveratrol (DB02709)	Eprosartan (DB00876)	Pioglitazone (DB01132)
Ivermectin (DB00602)	Cannabidiol (DB09061)	Propofol (DB00818)	Sevoflurane (DB01236)	Midazolam (DB00683)
Daclatasvir (DB09102)	Ledipasvir (DB09027)	Velpatasvir (DB11613)
Duvelisib (DB11952)	Fostamatinib (DB12010)
Acetaminophen (DB00316)	Cannabidiol (DB09061)	Tramadol (DB00193)	alpha-Linolenic acid (DB00132)	Icosapent (DB00159)	Acetylsalicylic acid (DB00945)	Nimesulide (DB04743)	Celecoxib (DB00482)	Resveratrol (DB02709)	Resiniferatoxin (DB06515)	Naproxen (DB00788)	Thalidomide (DB01041)
Nitazoxanide (DB00507)
Valproic acid (DB00313)	Cannabidiol (DB09061)	Propofol (DB00818)	Tramadol (DB00193)	alpha-Linolenic acid (DB00132)	Icosapent (DB00159)	Lidocaine (DB00281)	Resveratrol (DB02709)	Simvastatin (DB00641)	Pioglitazone (DB01132)
Razuprotafib (DB16353)
Opaganib (DB12764)
Biotin (DB00121)
alpha-Linolenic acid (DB00132)	Cannabidiol (DB09061)	Tramadol (DB00193)	Icosapent (DB00159)	Resveratrol (DB02709)	Resiniferatoxin (DB06515)	Pioglitazone (DB01132)	Tretinoin (DB00755)
Toremifene (DB00539)	Resveratrol (DB02709)	Ethinylestradiol (DB00977)	Progesterone (DB00396)	Estradiol (DB00783)	Tamoxifen (DB00675)	Melatonin (DB01065)	Spironolactone (DB00421)
Fondaparinux (DB00569)	Tinzaparin (DB06822)	Apixaban (DB06605)	Nadroparin (DB08813)	Heparin (DB01109)	Nafamostat (DB12598)
Simvastatin (DB00641)	Rosuvastatin (DB01098)	Cannabidiol (DB09061)
Merimepodib (DB04862)
Hydroxychloroquine (DB01611)	Chloroquine (DB00608)
Argatroban (DB00278)	Suramin (DB04786)	Nafamostat (DB12598)
Roxithromycin (DB00778)	Clarithromycin (DB01211)
Trifluoperazine (DB00831)	Melatonin (DB01065)	Ketamine (DB01221)	Nifedipine (DB01115)	Yohimbine (DB01392)
Emtricitabine (DB00879)	Tenofovir alafenamide (DB09299)	Tenofovir (DB14126)
Perindopril (DB00790)	Captopril (DB01197)	Enalapril (DB00584)	Moexipril (DB00691)	Fosinopril (DB00492)	Quinapril (DB00881)	Trandolapril (DB00519)	Benazepril (DB00542)
Eprosartan (DB00876)	Irbesartan (DB01029)	Olmesartan (DB00275)
Hydrocortisone (DB00741)	Mometasone (DB00764)	Betamethasone (DB00443)	Prednisone (DB00635)	Progesterone (DB00396)	Spironolactone (DB00421)	Budesonide (DB01222)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)
Metoprolol (DB00264)	Formoterol (DB00983)
Hesperidin (DB04703)	Fostamatinib (DB12010)
Clarithromycin (DB01211)	Fluvoxamine (DB00176)	Erythromycin (DB00199)	Tamoxifen (DB00675)
Famotidine (DB00927)
Camostat (DB13729)	Nafamostat (DB12598)	Aprotinin (DB06692)	MM3122 (DB16737)
Sirolimus (DB00877)	Tacrolimus (DB00864)	Fostamatinib (DB12010)	Heparin (DB01109)
Velpatasvir (DB11613)	Ledipasvir (DB09027)
Liothyronine (DB00279)	Acetylsalicylic acid (DB00945)
Alpha-Cyclodextrin (Cyclohexa-Amylose) (DB01909)
Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)
Cannabidiol (DB09061)	Celecoxib (DB00482)	Progesterone (DB00396)	Spironolactone (DB00421)	Nifedipine (DB01115)	Sevoflurane (DB01236)	Naltrexone (DB00704)	Levomenthol (DB00825)	Tramadol (DB00193)	Icosapent (DB00159)	Defibrotide (DB04932)	Acetylsalicylic acid (DB00945)	Resveratrol (DB02709)	Nimesulide (DB04743)	Resiniferatoxin (DB06515)	Pioglitazone (DB01132)	Oxycodone (DB00497)	Naproxen (DB00788)	Thalidomide (DB01041)	Morphine (DB00295)	Ketamine (DB01221)	Rosuvastatin (DB01098)	Yohimbine (DB01392)
Tramadol (DB00193)	Levomenthol (DB00825)	Fluvoxamine (DB00176)	Propofol (DB00818)	Defibrotide (DB04932)	Icosapent (DB00159)	Aprepitant (DB00673)	Resiniferatoxin (DB06515)	Oxycodone (DB00497)	Progesterone (DB00396)	Morphine (DB00295)	Dexmedetomidine (DB00633)	Ketamine (DB01221)	Yohimbine (DB01392)	Naltrexone (DB00704)
Prednisone (DB00635)	Mometasone (DB00764)	Betamethasone (DB00443)	Progesterone (DB00396)	Spironolactone (DB00421)	Budesonide (DB01222)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)
Imatinib (DB00619)	Fostamatinib (DB12010)
Resiniferatoxin (DB06515)	Icosapent (DB00159)
Methotrexate (DB00563)
Celecoxib (DB00482)	Acetylsalicylic acid (DB00945)	Naproxen (DB00788)	Thalidomide (DB01041)	Nimesulide (DB04743)	Fostamatinib (DB12010)	Icosapent (DB00159)	Resveratrol (DB02709)
Trimethoprim (DB00440)
Primaquine (DB01087)	Melatonin (DB01065)	Resveratrol (DB02709)
Fluvoxamine (DB00176)	Erythromycin (DB00199)	Tamoxifen (DB00675)
Tenofovir alafenamide (DB09299)	Tenofovir (DB14126)
Propofol (DB00818)	Sevoflurane (DB01236)	Lidocaine (DB00281)	Midazolam (DB00683)
Nadroparin (DB08813)	Heparin (DB01109)	Acetylsalicylic acid (DB00945)
Tazobactam (DB01606)
Nicotinamide (DB02701)	Artenimol (DB11638)	Suramin (DB04786)
Mefloquine (DB00358)	Defibrotide (DB04932)
Cysteine (DB00151)
Raltegravir (DB06817)
Dexmedetomidine (DB00633)	Yohimbine (DB01392)
Mometasone (DB00764)	Betamethasone (DB00443)	Progesterone (DB00396)	Spironolactone (DB00421)	Budesonide (DB01222)	Norelgestromin (DB06713)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)
Heparin (DB01109)	Fostamatinib (DB12010)	Thalidomide (DB01041)	Apixaban (DB06605)	Nafamostat (DB12598)
Tacrolimus (DB00864)
Levomenthol (DB00825)	Oxycodone (DB00497)	Progesterone (DB00396)	Morphine (DB00295)	Spironolactone (DB00421)	Ketamine (DB01221)	Nifedipine (DB01115)	Diltiazem (DB00343)	Naltrexone (DB00704)
Epoprostenol (DB01240)
Cyanocobalamin (DB00115)	Thimerosal (DB11590)	Mecobalamin (DB03614)
TMC-310911 (DB15623)
Zanubrutinib (DB15035)	Fostamatinib (DB12010)	Acalabrutinib (DB11703)	Abivertinib (DB15327)	Ibrutinib (DB09053)	Lidocaine (DB00281)
Mecobalamin (DB03614)	Thimerosal (DB11590)
Quinapril (DB00881)	Captopril (DB01197)	Enalapril (DB00584)	Moexipril (DB00691)	Fosinopril (DB00492)	Trandolapril (DB00519)	Benazepril (DB00542)
Abivertinib (DB15327)	Fostamatinib (DB12010)	Acalabrutinib (DB11703)	Ibrutinib (DB09053)	Lidocaine (DB00281)
Captopril (DB01197)	Enalapril (DB00584)	Moexipril (DB00691)	Fosinopril (DB00492)	Trandolapril (DB00519)	Benazepril (DB00542)
Brequinar (DB03523)	Atovaquone (DB01117)
Norelgestromin (DB06713)	Artenimol (DB11638)	Progesterone (DB00396)	Tamoxifen (DB00675)	Spironolactone (DB00421)	Mometasone furoate (DB14512)	Enzalutamide (DB08899)
Ethinylestradiol (DB00977)	Piperine (DB12582)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Progesterone (DB00396)	Vitamin E (DB00163)	Melatonin (DB01065)	Spironolactone (DB00421)	Nifedipine (DB01115)	Estradiol (DB00783)
Atazanavir (DB01072)
Finasteride (DB01216)	Dutasteride (DB01126)	Spironolactone (DB00421)
Fostamatinib (DB12010)	Metformin (DB00331)	Vitamin E (DB00163)	Acalabrutinib (DB11703)	Ibrutinib (DB09053)	Tamoxifen (DB00675)	Lidocaine (DB00281)	Acetylsalicylic acid (DB00945)	Resveratrol (DB02709)	Thalidomide (DB01041)
Defibrotide (DB04932)
Lidocaine (DB00281)	Progesterone (DB00396)	Thalidomide (DB01041)
Suramin (DB04786)	Nafamostat (DB12598)
Tirofiban (DB00775)	Resveratrol (DB02709)
Ketamine (DB01221)	Aprepitant (DB00673)	Oxycodone (DB00497)	Progesterone (DB00396)	Morphine (DB00295)	Citrulline (DB00155)	Yohimbine (DB01392)	Naltrexone (DB00704)
Itraconazole (DB01167)
Isotretinoin (DB00982)	Tretinoin (DB00755)
Amoxicillin (DB01060)
Selinexor (DB11942)
Ibrutinib (DB09053)	Acalabrutinib (DB11703)
Fingolimod (DB08868)	Ozanimod (DB12612)
Benazepril (DB00542)	Enalapril (DB00584)	Moexipril (DB00691)	Fosinopril (DB00492)	Trandolapril (DB00519)
Moxifloxacin (DB00218)	Etoposide (DB00773)	Levofloxacin (DB01137)
Midazolam (DB00683)	Sevoflurane (DB01236)
Formoterol (DB00983)
Tenofovir (DB14126)
Enzalutamide (DB08899)	Progesterone (DB00396)	Tamoxifen (DB00675)	Spironolactone (DB00421)
Acalabrutinib (DB11703)
Sitagliptin (DB01261)	Linagliptin (DB08882)
Lipoic acid (DB00166)
Acetylsalicylic acid (DB00945)	Metformin (DB00331)	Ambrisentan (DB06403)	Icosapent (DB00159)	Nimesulide (DB04743)	Resveratrol (DB02709)	Bardoxolone methyl (DB05983)	Naproxen (DB00788)	Thalidomide (DB01041)
Erythromycin (DB00199)	Tamoxifen (DB00675)
Ambrisentan (DB06403)
Pantothenic acid (DB01783)
Melatonin (DB01065)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Levocarnitine (DB00583)	Progesterone (DB00396)	Nifedipine (DB01115)	Estradiol (DB00783)
Aminolevulinic acid (DB00855)
Vitamin A (DB00162)	Tretinoin (DB00755)
Olmesartan (DB00275)	Irbesartan (DB01029)
Aprepitant (DB00673)
Metronidazole (DB00916)
Moexipril (DB00691)	Enalapril (DB00584)	Fosinopril (DB00492)	Trandolapril (DB00519)
Estradiol (DB00783)	Piperine (DB12582)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Progesterone (DB00396)	Vitamin E (DB00163)	Spironolactone (DB00421)	Nifedipine (DB01115)
Ascorbic acid (DB00126)	Disulfiram (DB00822)
Creatine (DB00148)
Anakinra (DB00026)
Folic acid (DB00158)
Favipiravir (DB12466)
Piperine (DB12582)	Resveratrol (DB02709)	Tamoxifen (DB00675)	Vitamin E (DB00163)	Spironolactone (DB00421)	Nifedipine (DB01115)
Thiamine (DB00152)
Thimerosal (DB11590)
Pioglitazone (DB01132)	Icosapent (DB00159)	Resveratrol (DB02709)
Betamethasone (DB00443)	Progesterone (DB00396)	Spironolactone (DB00421)	Budesonide (DB01222)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)
Oseltamivir (DB00198)
Nimesulide (DB04743)	Naproxen (DB00788)	Thalidomide (DB01041)	Icosapent (DB00159)	Resveratrol (DB02709)
Apixaban (DB06605)	Nafamostat (DB12598)
Disulfiram (DB00822)
Resveratrol (DB02709)	Vitamin E (DB00163)	Progesterone (DB00396)	Spironolactone (DB00421)	Nifedipine (DB01115)	Artenimol (DB11638)	Tamoxifen (DB00675)	Omeprazole (DB00338)	Icosapent (DB00159)	Deferoxamine (DB00746)	Naproxen (DB00788)	Thalidomide (DB01041)
Artenimol (DB11638)	Cyclosporine (DB00091)
Prednisolone acetate (DB15566)	Progesterone (DB00396)	Spironolactone (DB00421)	Budesonide (DB01222)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)
Sevoflurane (DB01236)
Linagliptin (DB08882)
Rosuvastatin (DB01098)
Chloroquine (DB00608)	Thalidomide (DB01041)
Decitabine (DB01262)
Nifedipine (DB01115)	Tamoxifen (DB00675)	Diltiazem (DB00343)	Vitamin E (DB00163)	Spironolactone (DB00421)
Irbesartan (DB01029)
Budesonide (DB01222)	Progesterone (DB00396)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Mometasone furoate (DB14512)
Deferoxamine (DB00746)
Tretinoin (DB00755)
Cyclosporine (DB00091)
Fosinopril (DB00492)	Enalapril (DB00584)	Trandolapril (DB00519)
Apremilast (DB05676)
Ozanimod (DB12612)
Bismuth subcitrate potassium (DB09275)
Icosapent (DB00159)	Naproxen (DB00788)	Thalidomide (DB01041)
Tamoxifen (DB00675)	Vitamin E (DB00163)	Progesterone (DB00396)	Spironolactone (DB00421)
Yohimbine (DB01392)
Naltrexone (DB00704)	Oxycodone (DB00497)	Progesterone (DB00396)	Morphine (DB00295)
Mometasone furoate (DB14512)	Progesterone (DB00396)	Spironolactone (DB00421)	Methylprednisolone (DB00959)
Demeclocycline (DB00618)
Tranexamic acid (DB00302)	Aprotinin (DB06692)
Vitamin E (DB00163)	Spironolactone (DB00421)
Enalapril (DB00584)	Trandolapril (DB00519)
Ledipasvir (DB09027)
Nafamostat (DB12598)	Aprotinin (DB06692)
Spironolactone (DB00421)	Dutasteride (DB01126)	Diltiazem (DB00343)	Methylprednisolone (DB00959)	Progesterone (DB00396)
Metformin (DB00331)
Ceftriaxone (DB01212)	Piperacillin (DB00319)
Methylprednisolone (DB00959)	Progesterone (DB00396)
Sofosbuvir (DB08934)
Trandolapril (DB00519)
Piperacillin (DB00319)
Levocarnitine (DB00583)
Bardoxolone methyl (DB05983)
Levofloxacin (DB01137)
Dapagliflozin (DB06292)
Maraviroc (DB04835)
PF-07304814 (DB16514)	PF-07321332 (DB16691)	Remdesivir (DB14761)	Nirmatrelvir (DB16691)
Diltiazem (DB00343)
Progesterone (DB00396)	Oxycodone (DB00497)	Thalidomide (DB01041)	Morphine (DB00295)
Thalidomide (DB01041)	Naproxen (DB00788)
Etoposide (DB00773)
Dutasteride (DB01126)
Aprotinin (DB06692)
PF-07321332 (DB16691)	Remdesivir (DB14761)	Nirmatrelvir (DB16691)
Oxycodone (DB00497)	Morphine (DB00295)
Atovaquone (DB01117)
Morphine (DB00295)
Citrulline (DB00155)
Remdesivir (DB14761)	Nirmatrelvir (DB16691)
Omeprazole (DB00338)
Naproxen (DB00788)
MM3122 (DB16737)
Nirmatrelvir (DB16691)
Zavegepant (DB15688)
