#collector.py
# GMT Wed Aug 11 09:06:27 2021
# 
Folic acid	0
Cysteine	3
Glutathione	{'weight': 1}
Acetylcysteine	{'weight': 1}
Serine	{'weight': 1}
Tacrolimus	1
Sirolimus	{'weight': 1}
Enalapril	9
Trandolapril	{'weight': 1}
Lisinopril	{'weight': 1}
Perindopril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Fosinopril	{'weight': 1}
Benazepril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
Eflornithine	0
Rivaroxaban	7
Enoxaparin	{'weight': 1}
Apixaban	{'weight': 1}
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 1}
Heparin	{'weight': 1}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Glutathione	9
Acetylcysteine	{'weight': 1}
Captopril	{'weight': 1}
Tretinoin	{'weight': 1}
Chloroquine	{'weight': 2}
Minocycline	{'weight': 1}
Indomethacin	{'weight': 1}
Tranilast	{'weight': 1}
Curcumin	{'weight': 1}
Cannabidiol	{'weight': 2}
Diphenhydramine	4
Ketamine	{'weight': 1}
Chlorpromazine	{'weight': 1}
Ketotifen	{'weight': 1}
Quetiapine	{'weight': 2}
Ledipasvir	3
Velpatasvir	{'weight': 1}
Daclatasvir	{'weight': 1}
Elbasvir	{'weight': 1}
Spironolactone	35
Nifedipine	{'weight': 8}
Verapamil	{'weight': 5}
Finasteride	{'weight': 2}
Enzalutamide	{'weight': 1}
Toremifene	{'weight': 1}
Norelgestromin	{'weight': 2}
Cannabidiol	{'weight': 4}
Piperine	{'weight': 1}
Estradiol	{'weight': 1}
Methylprednisolone	{'weight': 1}
Quercetin	{'weight': 2}
Hydrocortisone	{'weight': 1}
Amiodarone	{'weight': 9}
Mometasone	{'weight': 2}
Amlodipine	{'weight': 5}
Ritonavir	{'weight': 1}
Progesterone	{'weight': 6}
Mometasone furoate	{'weight': 2}
Bicalutamide	{'weight': 1}
Prednisone	{'weight': 1}
Dexamethasone	{'weight': 2}
Budesonide	{'weight': 1}
Resveratrol	{'weight': 1}
Ciclesonide	{'weight': 1}
Tamoxifen	{'weight': 3}
Genistein	{'weight': 2}
Fenofibrate	{'weight': 1}
Prednisolone	{'weight': 1}
Vitamin E	{'weight': 1}
Levomenthol	{'weight': 9}
Dutasteride	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Diltiazem	{'weight': 2}
Ethinylestradiol	{'weight': 1}
Betamethasone	{'weight': 1}
Oleic Acid	15
Tretinoin	{'weight': 1}
Fenofibrate	{'weight': 1}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 2}
Cannabidiol	{'weight': 1}
Indomethacin	{'weight': 2}
Curcumin	{'weight': 1}
Clofazimine	{'weight': 1}
alpha-Linolenic acid	{'weight': 4}
Omega-3 fatty acids	{'weight': 2}
Amiodarone	{'weight': 2}
Valproic acid	{'weight': 3}
Icosapent	{'weight': 3}
Resveratrol	{'weight': 2}
Pioglitazone	{'weight': 1}
Famotidine	0
Fostamatinib	31
Nintedanib	{'weight': 12}
Acetylcysteine	{'weight': 1}
Leflunomide	{'weight': 1}
Metformin	{'weight': 1}
Dipyridamole	{'weight': 1}
Acalabrutinib	{'weight': 1}
Quercetin	{'weight': 5}
Acetylsalicylic acid	{'weight': 12}
Minocycline	{'weight': 8}
Zanubrutinib	{'weight': 15}
Resveratrol	{'weight': 2}
Hesperidin	{'weight': 1}
Tamoxifen	{'weight': 5}
Genistein	{'weight': 1}
Tofacitinib	{'weight': 4}
Piclidenoson	{'weight': 1}
Ruxolitinib	{'weight': 4}
Vitamin E	{'weight': 1}
Indomethacin	{'weight': 1}
Thalidomide	{'weight': 1}
Ibrutinib	{'weight': 1}
Imatinib	{'weight': 7}
Lidocaine	{'weight': 1}
Baricitinib	{'weight': 4}
Montelukast	{'weight': 1}
Sirolimus	{'weight': 1}
Celecoxib	{'weight': 1}
Heparin	{'weight': 2}
Abivertinib	{'weight': 2}
Duvelisib	{'weight': 2}
Sildenafil	{'weight': 1}
Menadione	10
Argatroban	{'weight': 1}
Quercetin	{'weight': 1}
Melatonin	{'weight': 1}
Enoxaparin	{'weight': 1}
Cannabidiol	{'weight': 1}
Suramin	{'weight': 1}
Nafamostat	{'weight': 1}
Resveratrol	{'weight': 1}
Bivalirudin	{'weight': 1}
Primaquine	{'weight': 1}
Genistein	19
Moxifloxacin	{'weight': 1}
Nifedipine	{'weight': 1}
Leflunomide	{'weight': 1}
Fenofibrate	{'weight': 1}
Toremifene	{'weight': 2}
Cannabidiol	{'weight': 1}
Ethinylestradiol	{'weight': 2}
Vitamin E	{'weight': 1}
Etoposide	{'weight': 1}
Piperine	{'weight': 1}
Estradiol	{'weight': 4}
Melatonin	{'weight': 1}
Quercetin	{'weight': 5}
Baricitinib	{'weight': 1}
Ritonavir	{'weight': 1}
Progesterone	{'weight': 3}
Dexamethasone	{'weight': 1}
Resveratrol	{'weight': 3}
Tamoxifen	{'weight': 4}
Tretinoin	4
Isotretinoin	{'weight': 2}
Tranilast	{'weight': 1}
Vitamin A	{'weight': 2}
alpha-Linolenic acid	{'weight': 1}
Ozanimod	1
Fingolimod	{'weight': 2}
Isotretinoin	0
Aliskiren	1
Lisinopril	{'weight': 1}
Vitamin E	12
Nifedipine	{'weight': 1}
Fenofibrate	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Piperine	{'weight': 1}
Estradiol	{'weight': 1}
Quercetin	{'weight': 1}
Montelukast	{'weight': 1}
Minocycline	{'weight': 1}
Ritonavir	{'weight': 1}
Dexamethasone	{'weight': 1}
Resveratrol	{'weight': 2}
Tamoxifen	{'weight': 3}
Clofazimine	12
Curcumin	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Resveratrol	{'weight': 1}
Amiodarone	{'weight': 1}
Valproic acid	{'weight': 1}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 1}
Indomethacin	{'weight': 1}
Icosapent	{'weight': 1}
Cannabidiol	{'weight': 1}
Pioglitazone	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Lipoic acid	0
Trimethoprim	1
Methotrexate	{'weight': 1}
Creatine	0
Imatinib	1
Nintedanib	{'weight': 2}
Ebselen	0
Candesartan cilexetil	9
Valsartan	{'weight': 1}
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Candesartan	{'weight': 1}
Losartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Chlorpromazine	24
Nifedipine	{'weight': 1}
Verapamil	{'weight': 4}
Yohimbine	{'weight': 9}
Ketamine	{'weight': 7}
Dipyridamole	{'weight': 1}
Trifluoperazine	{'weight': 3}
Melatonin	{'weight': 1}
Fluoxetine	{'weight': 2}
Fluvoxamine	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Erythromycin	{'weight': 1}
Quetiapine	{'weight': 19}
Prazosin	{'weight': 6}
Thalidomide	{'weight': 2}
Ketotifen	{'weight': 1}
Tramadol	{'weight': 6}
Amiodarone	{'weight': 1}
Isoflurane	{'weight': 1}
Lidocaine	{'weight': 2}
Amlodipine	{'weight': 1}
Progesterone	{'weight': 1}
Clarithromycin	{'weight': 1}
Cannabidiol	{'weight': 2}
Tamoxifen	{'weight': 1}
Epoprostenol	3
Clopidogrel	{'weight': 1}
Iloprost	{'weight': 1}
Prasugrel	{'weight': 1}
Prednisolone acetate	11
Hydrocortisone	{'weight': 1}
Prednisolone	{'weight': 1}
Mometasone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Dexamethasone	{'weight': 1}
Budesonide	{'weight': 1}
Methylprednisolone	{'weight': 1}
Betamethasone	{'weight': 1}
Dexmedetomidine	4
Prazosin	{'weight': 1}
Tramadol	{'weight': 1}
Yohimbine	{'weight': 1}
Quetiapine	{'weight': 1}
Clarithromycin	8
Prazosin	{'weight': 1}
Erythromycin	{'weight': 1}
Verapamil	{'weight': 1}
Roxithromycin	{'weight': 1}
Amiodarone	{'weight': 1}
Fluoxetine	{'weight': 1}
Fluvoxamine	{'weight': 1}
Tamoxifen	{'weight': 1}
Propofol	8
Tramadol	{'weight': 1}
Valproic acid	{'weight': 2}
Brexanolone	{'weight': 16}
Isoflurane	{'weight': 16}
Lidocaine	{'weight': 1}
Midazolam	{'weight': 16}
Sevoflurane	{'weight': 16}
Ivermectin	{'weight': 1}
Serine	0
Remdesivir	6
PF-07304814	{'weight': 1}
GC-376 free acid	{'weight': 1}
Galidesivir	{'weight': 1}
PF-07321332	{'weight': 1}
GS-441524	{'weight': 2}
Ribavirin	{'weight': 1}
Ceftriaxone	1
Piperacillin	{'weight': 1}
Piperine	9
Quercetin	{'weight': 1}
Nifedipine	{'weight': 1}
Resveratrol	{'weight': 1}
Fenofibrate	{'weight': 1}
Ritonavir	{'weight': 1}
Dexamethasone	{'weight': 1}
Estradiol	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Tamoxifen	{'weight': 1}
Apixaban	6
Enoxaparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 1}
Heparin	{'weight': 1}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Ibrutinib	3
Abivertinib	{'weight': 1}
Acalabrutinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Argatroban	4
Enoxaparin	{'weight': 1}
Suramin	{'weight': 1}
Nafamostat	{'weight': 1}
Bivalirudin	{'weight': 1}
Dotatate gallium Ga-68	0
Tenofovir disoproxil	3
Tenofovir alafenamide	{'weight': 1}
Tenofovir	{'weight': 1}
Emtricitabine	{'weight': 1}
Budesonide	10
Hydrocortisone	{'weight': 2}
Prednisolone	{'weight': 1}
Mometasone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Dexamethasone	{'weight': 2}
Methylprednisolone	{'weight': 2}
Betamethasone	{'weight': 1}
Prazosin	10
Tramadol	{'weight': 2}
Erythromycin	{'weight': 1}
Verapamil	{'weight': 4}
Amiodarone	{'weight': 1}
Yohimbine	{'weight': 2}
Tamoxifen	{'weight': 1}
Trifluoperazine	{'weight': 1}
Fluoxetine	{'weight': 1}
Fluvoxamine	{'weight': 1}
Quetiapine	{'weight': 5}
Finasteride	1
Dutasteride	{'weight': 2}
Brexanolone	4
Isoflurane	{'weight': 16}
Midazolam	{'weight': 16}
Sevoflurane	{'weight': 16}
Ivermectin	{'weight': 1}
Anakinra	0
Omeprazole	8
Quercetin	{'weight': 1}
Ginseng	{'weight': 1}
Leflunomide	{'weight': 1}
Rabeprazole	{'weight': 1}
Diosmin	{'weight': 1}
Resveratrol	{'weight': 1}
Pantoprazole	{'weight': 1}
Atorvastatin	{'weight': 1}
Brequinar	2
Atovaquone	{'weight': 1}
Leflunomide	{'weight': 1}
Suramin	5
Enoxaparin	{'weight': 1}
Indomethacin	{'weight': 1}
Nafamostat	{'weight': 1}
Nicotinamide	{'weight': 1}
Bivalirudin	{'weight': 1}
Bardoxolone methyl	1
Acetylsalicylic acid	{'weight': 1}
Hydrocortisone	9
Prednisolone	{'weight': 1}
Mometasone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Dexamethasone	{'weight': 2}
Methylprednisolone	{'weight': 2}
Betamethasone	{'weight': 1}
Alprostadil	2
Iloprost	{'weight': 2}
Indomethacin	{'weight': 1}
Icatibant	0
Cholecalciferol	3
Vitamin D	{'weight': 1}
Calcifediol	{'weight': 1}
Curcumin	{'weight': 1}
Quetiapine	8
Tramadol	{'weight': 6}
Verapamil	{'weight': 3}
Yohimbine	{'weight': 10}
Ketamine	{'weight': 13}
Trifluoperazine	{'weight': 2}
Fluoxetine	{'weight': 1}
Cannabidiol	{'weight': 3}
Ketotifen	{'weight': 1}
Ambrisentan	1
Acetylsalicylic acid	{'weight': 1}
Linagliptin	2
Sitagliptin	{'weight': 1}
Atorvastatin	{'weight': 1}
Velpatasvir	2
Daclatasvir	{'weight': 1}
Elbasvir	{'weight': 1}
Metronidazole	0
Leflunomide	7
Quercetin	{'weight': 1}
Ginseng	{'weight': 1}
Baricitinib	{'weight': 1}
Diosmin	{'weight': 1}
Resveratrol	{'weight': 1}
Atovaquone	{'weight': 1}
Atorvastatin	{'weight': 1}
Ramelteon	2
Melatonin	{'weight': 2}
Resveratrol	{'weight': 2}
Inosine	0
Ketamine	16
Acetylcysteine	{'weight': 1}
Yohimbine	{'weight': 7}
Aprepitant	{'weight': 1}
Naltrexone	{'weight': 3}
Pyridostigmine	{'weight': 1}
Methylene blue	{'weight': 1}
Oxycodone	{'weight': 3}
Morphine	{'weight': 3}
Citrulline	{'weight': 1}
Trifluoperazine	{'weight': 1}
Fluoxetine	{'weight': 1}
Levomenthol	{'weight': 1}
Tramadol	{'weight': 10}
Metenkefalin	{'weight': 2}
Progesterone	{'weight': 1}
Cannabidiol	{'weight': 5}
Celecoxib	12
Resveratrol	{'weight': 1}
Ginseng	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Ibuprofen	{'weight': 1}
Naproxen	{'weight': 1}
Acetaminophen	{'weight': 1}
Lenalidomide	{'weight': 1}
Indomethacin	{'weight': 1}
Icosapent	{'weight': 1}
Cannabidiol	{'weight': 1}
Thalidomide	{'weight': 1}
Nimesulide	{'weight': 1}
GS-441524	5
PF-07304814	{'weight': 1}
GC-376 free acid	{'weight': 1}
Galidesivir	{'weight': 1}
PF-07321332	{'weight': 1}
Ribavirin	{'weight': 1}
Dipyridamole	7
Lidocaine	{'weight': 1}
Iloprost	{'weight': 1}
Ibudilast	{'weight': 1}
Progesterone	{'weight': 1}
Artenimol	{'weight': 1}
Sildenafil	{'weight': 1}
Thalidomide	{'weight': 1}
Lisinopril	8
Trandolapril	{'weight': 1}
Perindopril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Fosinopril	{'weight': 1}
Benazepril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
Tinzaparin	6
Sulodexide	{'weight': 1}
Enoxaparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Bemiparin	{'weight': 1}
Heparin	{'weight': 1}
Acalabrutinib	2
Abivertinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Raltegravir	0
Ifenprodil	2
Tramadol	{'weight': 2}
Acetylcysteine	{'weight': 2}
Lidocaine	5
Valproic acid	{'weight': 4}
Progesterone	{'weight': 1}
Zanubrutinib	{'weight': 1}
Abivertinib	{'weight': 1}
Thalidomide	{'weight': 2}
Camphor	7
Tramadol	{'weight': 1}
Levomenthol	{'weight': 3}
Acetaminophen	{'weight': 1}
Icosapent	{'weight': 1}
Cannabidiol	{'weight': 4}
Resiniferatoxin	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
alpha-Linolenic acid	15
Fenofibrate	{'weight': 1}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 2}
Cannabidiol	{'weight': 2}
Acetaminophen	{'weight': 1}
Indomethacin	{'weight': 2}
Curcumin	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Tramadol	{'weight': 1}
Amiodarone	{'weight': 2}
Valproic acid	{'weight': 3}
Icosapent	{'weight': 6}
Resveratrol	{'weight': 2}
Pioglitazone	{'weight': 1}
Resiniferatoxin	{'weight': 1}
Fosinopril	7
Trandolapril	{'weight': 1}
Perindopril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Benazepril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
Primaquine	3
Quercetin	{'weight': 1}
Resveratrol	{'weight': 1}
Melatonin	{'weight': 1}
Resiniferatoxin	4
Tramadol	{'weight': 1}
Acetaminophen	{'weight': 1}
Icosapent	{'weight': 1}
Cannabidiol	{'weight': 1}
Nicotinamide	1
Artenimol	{'weight': 1}
Tofacitinib	3
Ruxolitinib	{'weight': 4}
Zanubrutinib	{'weight': 2}
Baricitinib	{'weight': 3}
Valsartan	8
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Candesartan	{'weight': 1}
Losartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Thimerosal	3
Mecobalamin	{'weight': 1}
Acetylcysteine	{'weight': 1}
Cyanocobalamin	{'weight': 1}
Acetylsalicylic acid	16
Acetylcysteine	{'weight': 1}
Ibuprofen	{'weight': 2}
Metformin	{'weight': 1}
Naproxen	{'weight': 2}
Nadroparin	{'weight': 1}
Acetaminophen	{'weight': 2}
Cannabidiol	{'weight': 2}
Indomethacin	{'weight': 2}
Thalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Minocycline	{'weight': 8}
Liothyronine	{'weight': 1}
Lenalidomide	{'weight': 1}
Icosapent	{'weight': 2}
Resveratrol	{'weight': 2}
Nimesulide	{'weight': 1}
Cannabidiol	36
Nifedipine	{'weight': 3}
Verapamil	{'weight': 2}
Yohimbine	{'weight': 2}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 3}
Naproxen	{'weight': 2}
Acetaminophen	{'weight': 3}
Oxycodone	{'weight': 2}
Simvastatin	{'weight': 1}
Ivermectin	{'weight': 1}
Quercetin	{'weight': 1}
Amiodarone	{'weight': 2}
Ginseng	{'weight': 1}
Amlodipine	{'weight': 1}
Progesterone	{'weight': 1}
Icosapent	{'weight': 4}
Resveratrol	{'weight': 3}
Pioglitazone	{'weight': 1}
Nimesulide	{'weight': 1}
Atorvastatin	{'weight': 1}
Naltrexone	{'weight': 2}
Morphine	{'weight': 2}
Indomethacin	{'weight': 3}
Sevoflurane	{'weight': 1}
Levomenthol	{'weight': 3}
Curcumin	{'weight': 1}
Thalidomide	{'weight': 1}
Defibrotide	{'weight': 1}
Tramadol	{'weight': 4}
Omega-3 fatty acids	{'weight': 1}
Valproic acid	{'weight': 1}
Metenkefalin	{'weight': 2}
Isoflurane	{'weight': 1}
Lenalidomide	{'weight': 1}
Rosuvastatin	{'weight': 1}
Pentoxifylline	{'weight': 1}
Nelfinavir	1
TMC-310911	{'weight': 1}
Thiamine	0
Artenimol	7
Quercetin	{'weight': 1}
Colchicine	{'weight': 1}
Cyclosporine	{'weight': 1}
Norelgestromin	{'weight': 1}
Minocycline	{'weight': 1}
Alendronic acid	{'weight': 1}
Resveratrol	{'weight': 1}
Abivertinib	1
Zanubrutinib	{'weight': 2}
Azithromycin	1
Citrulline	{'weight': 1}
Fingolimod	0
Dapagliflozin	0
Danoprevir	1
Ribavirin	{'weight': 1}
Moxifloxacin	2
Levofloxacin	{'weight': 2}
Etoposide	{'weight': 1}
Hesperidin	0
Tamoxifen	20
Nifedipine	{'weight': 1}
Verapamil	{'weight': 1}
Fenofibrate	{'weight': 1}
Enzalutamide	{'weight': 1}
Toremifene	{'weight': 2}
Norelgestromin	{'weight': 1}
Ethinylestradiol	{'weight': 2}
Estradiol	{'weight': 3}
Melatonin	{'weight': 1}
Fluoxetine	{'weight': 1}
Fluvoxamine	{'weight': 1}
Erythromycin	{'weight': 1}
Quercetin	{'weight': 4}
Amiodarone	{'weight': 1}
Minocycline	{'weight': 1}
Ritonavir	{'weight': 1}
Progesterone	{'weight': 4}
Bicalutamide	{'weight': 1}
Dexamethasone	{'weight': 1}
Resveratrol	{'weight': 2}
Betamethasone	8
Prednisolone	{'weight': 1}
Mometasone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Dexamethasone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Aprepitant	1
Tramadol	{'weight': 1}
Yohimbine	4
Tramadol	{'weight': 4}
Verapamil	{'weight': 1}
Trifluoperazine	{'weight': 1}
Fluoxetine	{'weight': 1}
Maraviroc	0
Erythromycin	4
Verapamil	{'weight': 1}
Amiodarone	{'weight': 1}
Fluoxetine	{'weight': 1}
Fluvoxamine	{'weight': 1}
Candesartan	7
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Losartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Sulodexide	5
Enoxaparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Bemiparin	{'weight': 2}
Heparin	{'weight': 1}
Perindopril	6
Trandolapril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Benazepril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
TMC-310911	0
Indomethacin	17
Fenofibrate	{'weight': 1}
Iloprost	{'weight': 1}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 4}
Naproxen	{'weight': 2}
Acetaminophen	{'weight': 2}
Curcumin	{'weight': 1}
Thalidomide	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Amiodarone	{'weight': 2}
Ginseng	{'weight': 1}
Valproic acid	{'weight': 2}
Lenalidomide	{'weight': 1}
Icosapent	{'weight': 4}
Resveratrol	{'weight': 4}
Pioglitazone	{'weight': 1}
Nimesulide	{'weight': 1}
Itraconazole	0
Prednisolone	7
Mometasone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Dexamethasone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Ivermectin	3
Isoflurane	{'weight': 1}
Midazolam	{'weight': 1}
Sevoflurane	{'weight': 1}
Benazepril	5
Trandolapril	{'weight': 1}
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
Citrulline	4
Minocycline	{'weight': 1}
Methylene blue	{'weight': 1}
Dexamethasone	{'weight': 1}
Pantoprazole	{'weight': 1}
Hydroxychloroquine	2
Chloroquine	{'weight': 2}
Bromhexine	{'weight': 1}
Bromhexine	2
Camostat	{'weight': 1}
Chloroquine	{'weight': 1}
Naltrexone	6
Tramadol	{'weight': 3}
Metenkefalin	{'weight': 2}
Levomenthol	{'weight': 1}
Progesterone	{'weight': 1}
Oxycodone	{'weight': 3}
Morphine	{'weight': 3}
Mometasone furoate	7
Mometasone	{'weight': 2}
Norelgestromin	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 2}
Dexamethasone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Biotin	0
Dexamethasone	13
Nifedipine	{'weight': 1}
Fenofibrate	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Estradiol	{'weight': 1}
Methylprednisolone	{'weight': 2}
Quercetin	{'weight': 1}
Mometasone	{'weight': 1}
Minocycline	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Ritonavir	{'weight': 1}
Resveratrol	{'weight': 1}
Ciclesonide	{'weight': 1}
Heparin	9
Nintedanib	{'weight': 2}
Enoxaparin	{'weight': 2}
Fondaparinux	{'weight': 2}
Sirolimus	{'weight': 1}
Nadroparin	{'weight': 2}
Bemiparin	{'weight': 2}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Thalidomide	{'weight': 1}
Erythropoietin	0
Alpha-Cyclodextrin (Cyclohexa-Amylose)	0
Opaganib	0
Selinexor	0
Estradiol	10
Nifedipine	{'weight': 1}
Fenofibrate	{'weight': 1}
Toremifene	{'weight': 1}
Ethinylestradiol	{'weight': 2}
Melatonin	{'weight': 1}
Quercetin	{'weight': 3}
Isoflurane	{'weight': 1}
Ritonavir	{'weight': 1}
Progesterone	{'weight': 2}
Resveratrol	{'weight': 2}
Olmesartan	6
Eprosartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Azilsartan medoxomil	{'weight': 1}
Losartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Ketotifen	0
Baloxavir marboxil	0
Sitagliptin	1
Atorvastatin	{'weight': 1}
Pentoxifylline	3
Defibrotide	{'weight': 2}
Tramadol	{'weight': 1}
Mefloquine	{'weight': 1}
Iloprost	1
Ibudilast	{'weight': 4}
Quercetin	13
Nifedipine	{'weight': 1}
Resveratrol	{'weight': 6}
Fenofibrate	{'weight': 1}
Toremifene	{'weight': 2}
Ethinylestradiol	{'weight': 2}
Melatonin	{'weight': 2}
Curcumin	{'weight': 1}
Ginseng	{'weight': 1}
Ritonavir	{'weight': 1}
Progesterone	{'weight': 3}
Diosmin	{'weight': 1}
Duvelisib	{'weight': 1}
Atorvastatin	{'weight': 1}
Ascorbic acid	1
Disulfiram	{'weight': 1}
Sofosbuvir	0
Midazolam	2
Isoflurane	{'weight': 16}
Sevoflurane	{'weight': 16}
Elbasvir	1
Daclatasvir	{'weight': 1}
Enoxaparin	6
Fondaparinux	{'weight': 2}
Nadroparin	{'weight': 1}
Bemiparin	{'weight': 2}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 2}
Bivalirudin	{'weight': 1}
Captopril	5
Trandolapril	{'weight': 1}
Ramipril	{'weight': 2}
Minocycline	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
Razuprotafib	0
Tranilast	0
Omega-3 fatty acids	9
Curcumin	{'weight': 1}
Amiodarone	{'weight': 2}
Valproic acid	{'weight': 2}
Fenofibrate	{'weight': 1}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 2}
Icosapent	{'weight': 2}
Resveratrol	{'weight': 2}
Pioglitazone	{'weight': 1}
Verapamil	9
Nifedipine	{'weight': 3}
Trifluoperazine	{'weight': 1}
Fluoxetine	{'weight': 2}
Fluvoxamine	{'weight': 2}
Levomenthol	{'weight': 2}
Tramadol	{'weight': 1}
Amiodarone	{'weight': 2}
Diltiazem	{'weight': 1}
Amlodipine	{'weight': 2}
Tenofovir alafenamide	2
Tenofovir	{'weight': 3}
Emtricitabine	{'weight': 1}
Darunavir	3
Ritonavir	{'weight': 1}
Atazanavir	{'weight': 1}
Lopinavir	{'weight': 1}
Vitamin D	2
Curcumin	{'weight': 1}
Calcifediol	{'weight': 1}
Azilsartan medoxomil	5
Eprosartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Clopidogrel	1
Prasugrel	{'weight': 1}
Cyclosporine	0
Diosmin	3
Ginseng	{'weight': 1}
Resveratrol	{'weight': 1}
Atorvastatin	{'weight': 1}
Rosuvastatin	2
Simvastatin	{'weight': 2}
Atorvastatin	{'weight': 1}
Sulfamethoxazole	0
Etoposide	0
Almitrine	0
Eprosartan	4
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Duvelisib	0
Nintedanib	2
Zanubrutinib	{'weight': 1}
Thalidomide	{'weight': 1}
Niacin	0
Metenkefalin	3
Tramadol	{'weight': 2}
Oxycodone	{'weight': 2}
Morphine	{'weight': 2}
Tenofovir	1
Emtricitabine	{'weight': 1}
Bivalirudin	1
Nafamostat	{'weight': 1}
Tirofiban	1
Resveratrol	{'weight': 1}
Amlodipine	4
Nifedipine	{'weight': 2}
Amiodarone	{'weight': 3}
Diltiazem	{'weight': 1}
Levomenthol	{'weight': 2}
Noscapine	0
Pantothenic acid	0
Atovaquone	0
Mefloquine	1
Defibrotide	{'weight': 1}
Aminolevulinic acid	0
Bismuth subcitrate potassium	0
Oxycodone	4
Tramadol	{'weight': 3}
Progesterone	{'weight': 1}
Morphine	{'weight': 3}
Levomenthol	{'weight': 1}
Methylprednisolone	4
Mometasone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Nadroparin	2
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 1}
Prasugrel	0
Mometasone	4
Norelgestromin	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 2}
Defibrotide	1
Tramadol	{'weight': 1}
Disulfiram	0
Zanubrutinib	2
Baricitinib	{'weight': 2}
Ruxolitinib	{'weight': 2}
Curcumin	8
Calcifediol	{'weight': 1}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 1}
Amiodarone	{'weight': 1}
Valproic acid	{'weight': 1}
Icosapent	{'weight': 1}
Resveratrol	{'weight': 2}
Pioglitazone	{'weight': 1}
Lopinavir	2
Ritonavir	{'weight': 1}
Atazanavir	{'weight': 1}
Riboflavin	0
Rabeprazole	1
Pantoprazole	{'weight': 1}
Merimepodib	0
Norelgestromin	3
Enzalutamide	{'weight': 1}
Progesterone	{'weight': 2}
Bicalutamide	{'weight': 1}
Piperacillin	0
Quinine	0
Dutasteride	0
Mecobalamin	1
Cyanocobalamin	{'weight': 1}
Bicalutamide	2
Enzalutamide	{'weight': 1}
Progesterone	{'weight': 1}
Berberine	0
Icosapent	14
Fenofibrate	{'weight': 1}
Telmisartan	{'weight': 1}
Ibuprofen	{'weight': 4}
Naproxen	{'weight': 2}
Acetaminophen	{'weight': 3}
Thalidomide	{'weight': 1}
Tramadol	{'weight': 1}
Amiodarone	{'weight': 2}
Ginseng	{'weight': 1}
Valproic acid	{'weight': 3}
Lenalidomide	{'weight': 1}
Resveratrol	{'weight': 4}
Pioglitazone	{'weight': 1}
Nimesulide	{'weight': 1}
Pantoprazole	0
Piclidenoson	0
Fluvoxamine	3
Tramadol	{'weight': 1}
Amiodarone	{'weight': 1}
Fluoxetine	{'weight': 2}
Ibuprofen	12
Fenofibrate	{'weight': 1}
Telmisartan	{'weight': 1}
Naproxen	{'weight': 2}
Acetaminophen	{'weight': 2}
Thalidomide	{'weight': 1}
Amiodarone	{'weight': 2}
Ginseng	{'weight': 1}
Valproic acid	{'weight': 2}
Lenalidomide	{'weight': 1}
Resveratrol	{'weight': 4}
Pioglitazone	{'weight': 1}
Nimesulide	{'weight': 1}
Degarelix	0
Vitamin A	0
Clindamycin	0
Fenofibrate	6
Nifedipine	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Amiodarone	{'weight': 1}
Valproic acid	{'weight': 1}
Ritonavir	{'weight': 1}
Resveratrol	{'weight': 2}
Nafamostat	5
Camostat	{'weight': 1}
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 1}
Edoxaban	{'weight': 1}
Aprotinin	{'weight': 2}
Febuxostat	1
Levocarnitine	{'weight': 1}
Acetaminophen	7
Naproxen	{'weight': 2}
Thalidomide	{'weight': 1}
Tramadol	{'weight': 1}
Ginseng	{'weight': 1}
Lenalidomide	{'weight': 1}
Resveratrol	{'weight': 2}
Nimesulide	{'weight': 1}
Baricitinib	1
Ruxolitinib	{'weight': 3}
Cisatracurium	1
Fluoxetine	{'weight': 1}
Levomenthol	6
Nifedipine	{'weight': 4}
Tramadol	{'weight': 1}
Amiodarone	{'weight': 8}
Diltiazem	{'weight': 1}
Progesterone	{'weight': 1}
Morphine	{'weight': 1}
Trifluoperazine	3
Nifedipine	{'weight': 1}
Isoflurane	{'weight': 1}
Melatonin	{'weight': 1}
Ramipril	3
Trandolapril	{'weight': 1}
Quinapril	{'weight': 1}
Moexipril	{'weight': 1}
GC-376 free acid	2
PF-07321332	{'weight': 1}
PF-07304814	{'weight': 1}
Tramadol	5
Acetylcysteine	{'weight': 5}
Morphine	{'weight': 3}
Fluoxetine	{'weight': 2}
Valproic acid	{'weight': 1}
Progesterone	{'weight': 1}
Ruxolitinib	0
Edoxaban	2
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 1}
Ethinylestradiol	6
Nifedipine	{'weight': 1}
Toremifene	{'weight': 1}
Melatonin	{'weight': 1}
Ritonavir	{'weight': 1}
Progesterone	{'weight': 1}
Resveratrol	{'weight': 2}
Pioglitazone	4
Resveratrol	{'weight': 1}
Amiodarone	{'weight': 1}
Valproic acid	{'weight': 1}
Telmisartan	{'weight': 1}
Enzalutamide	1
Progesterone	{'weight': 1}
Toremifene	3
Resveratrol	{'weight': 1}
Melatonin	{'weight': 1}
Progesterone	{'weight': 2}
Angiotensin II	3
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Telmisartan	5
Irbesartan	{'weight': 1}
Amiodarone	{'weight': 1}
Valproic acid	{'weight': 1}
Losartan	{'weight': 1}
Resveratrol	{'weight': 1}
Protoporphyrin	0
Galidesivir	1
Ribavirin	{'weight': 1}
Amoxicillin	0
Interferon alfa-2b	0
Ginseng	6
Resveratrol	{'weight': 2}
Naproxen	{'weight': 1}
Thalidomide	{'weight': 1}
Atorvastatin	{'weight': 1}
Lenalidomide	{'weight': 1}
Nimesulide	{'weight': 1}
Levocarnitine	1
Melatonin	{'weight': 1}
Deferoxamine	1
Resveratrol	{'weight': 1}
Nifedipine	6
Melatonin	{'weight': 1}
Amiodarone	{'weight': 5}
Diltiazem	{'weight': 1}
Isoflurane	{'weight': 1}
Ritonavir	{'weight': 1}
Resveratrol	{'weight': 1}
Tazobactam	0
Fisetin	0
Atorvastatin	3
Valproic acid	{'weight': 1}
Simvastatin	{'weight': 2}
Resveratrol	{'weight': 2}
Tranexamic acid	1
Aprotinin	{'weight': 1}
Quinapril	2
Trandolapril	{'weight': 1}
Moexipril	{'weight': 1}
Sirolimus	0
Calcifediol	0
Colchicine	0
Cyanocobalamin	0
Levamisole	1
Fluoxetine	{'weight': 1}
Trandolapril	1
Moexipril	{'weight': 1}
Naproxen	4
Resveratrol	{'weight': 2}
Lenalidomide	{'weight': 1}
Thalidomide	{'weight': 1}
Nimesulide	{'weight': 1}
Resveratrol	10
Melatonin	{'weight': 4}
Amiodarone	{'weight': 2}
Minocycline	{'weight': 1}
Ritonavir	{'weight': 1}
Progesterone	{'weight': 1}
Nimesulide	{'weight': 1}
Thalidomide	{'weight': 1}
Valproic acid	{'weight': 2}
Montelukast	{'weight': 1}
Lenalidomide	{'weight': 1}
Isoflurane	2
Melatonin	{'weight': 1}
Sevoflurane	{'weight': 19}
Emtricitabine	0
Demeclocycline	0
Montelukast	1
Minocycline	{'weight': 1}
Amiodarone	6
Metoprolol	{'weight': 2}
Fluoxetine	{'weight': 1}
Valproic acid	{'weight': 2}
Diltiazem	{'weight': 1}
Formoterol	{'weight': 3}
Liothyronine	{'weight': 2}
Roxithromycin	1
Tetrandrine	{'weight': 1}
PF-07321332	1
PF-07304814	{'weight': 1}
Tetrandrine	0
Oseltamivir	0
Fondaparinux	1
Bemiparin	{'weight': 2}
Lenalidomide	2
Thalidomide	{'weight': 2}
Nimesulide	{'weight': 1}
Bemiparin	0
Metformin	0
Oxytocin	0
Valproic acid	1
Simvastatin	{'weight': 1}
Losartan	1
Irbesartan	{'weight': 1}
Pyridostigmine	0
Pyridoxine	0
Favipiravir	1
Ribavirin	{'weight': 1}
Acetylcysteine	0
PF-07304814	0
Apremilast	0
Simvastatin	0
Thalidomide	3
Chloroquine	{'weight': 1}
Progesterone	{'weight': 1}
Nimesulide	{'weight': 1}
Prednisone	2
Ciclesonide	{'weight': 1}
Progesterone	{'weight': 1}
Alendronic acid	0
Ribavirin	0
Artesunate	0
Daclatasvir	0
Eltrombopag	0
Minocycline	0
Levofloxacin	0
Liothyronine	0
Metoprolol	1
Formoterol	{'weight': 2}
Ibudilast	0
Sevoflurane	0
Ciclesonide	1
Progesterone	{'weight': 1}
Amodiaquine	0
Ritonavir	1
Atazanavir	{'weight': 1}
Diltiazem	0
Morphine	1
Progesterone	{'weight': 1}
Progesterone	1
Melatonin	{'weight': 1}
Fluoxetine	0
Methotrexate	0
Nitazoxanide	0
Chloroquine	0
Formoterol	0
Irbesartan	0
Melatonin	0
Sildenafil	0
Aprotinin	1
Camostat	{'weight': 1}
Methylene blue	0
Camostat	0
Decitabine	0
Nimesulide	0
Moexipril	0
Atazanavir	0
