Bardoxolone methyl	Acetylsalicylic acid	{'weight': 1}
Irbesartan	Telmisartan	{'weight': 1}
Irbesartan	Olmesartan	{'weight': 1}
Irbesartan	Valsartan	{'weight': 1}
Irbesartan	Angiotensin II	{'weight': 1}
Irbesartan	Azilsartan medoxomil	{'weight': 1}
Irbesartan	Losartan	{'weight': 1}
Irbesartan	Candesartan	{'weight': 1}
Irbesartan	Candesartan cilexetil	{'weight': 1}
Irbesartan	Eprosartan	{'weight': 1}
Sulodexide	Enoxaparin	{'weight': 1}
Sulodexide	Bemiparin	{'weight': 2}
Sulodexide	Heparin	{'weight': 1}
Sulodexide	Tinzaparin	{'weight': 1}
Sulodexide	Fondaparinux	{'weight': 1}
Sulodexide	Nadroparin	{'weight': 1}
Aprepitant	Ketamine	{'weight': 1}
Aprepitant	Tramadol	{'weight': 1}
Enoxaparin	Edoxaban	{'weight': 1}
Enoxaparin	Nafamostat	{'weight': 2}
Enoxaparin	Bemiparin	{'weight': 2}
Enoxaparin	Apixaban	{'weight': 1}
Enoxaparin	Argatroban	{'weight': 1}
Enoxaparin	Heparin	{'weight': 2}
Enoxaparin	Tinzaparin	{'weight': 1}
Enoxaparin	Menadione	{'weight': 1}
Enoxaparin	Suramin	{'weight': 1}
Enoxaparin	Bivalirudin	{'weight': 1}
Enoxaparin	Rivaroxaban	{'weight': 1}
Enoxaparin	Fondaparinux	{'weight': 2}
Enoxaparin	Nadroparin	{'weight': 1}
Diltiazem	Amiodarone	{'weight': 1}
Diltiazem	Levomenthol	{'weight': 1}
Diltiazem	Amlodipine	{'weight': 1}
Diltiazem	Nifedipine	{'weight': 1}
Diltiazem	Spironolactone	{'weight': 2}
Diltiazem	Verapamil	{'weight': 1}
Montelukast	Minocycline	{'weight': 1}
Montelukast	Resveratrol	{'weight': 1}
Montelukast	Vitamin E	{'weight': 1}
Montelukast	Fostamatinib	{'weight': 1}
Calcifediol	Vitamin D	{'weight': 1}
Calcifediol	Cholecalciferol	{'weight': 1}
Calcifediol	Curcumin	{'weight': 1}
Emtricitabine	Tenofovir alafenamide	{'weight': 1}
Emtricitabine	Tenofovir	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Enalapril	Captopril	{'weight': 1}
Enalapril	Perindopril	{'weight': 1}
Enalapril	Lisinopril	{'weight': 1}
Enalapril	Fosinopril	{'weight': 1}
Enalapril	Ramipril	{'weight': 1}
Enalapril	Trandolapril	{'weight': 1}
Enalapril	Quinapril	{'weight': 1}
Enalapril	Moexipril	{'weight': 1}
Enalapril	Benazepril	{'weight': 1}
Velpatasvir	Ledipasvir	{'weight': 1}
Velpatasvir	Elbasvir	{'weight': 1}
Velpatasvir	Daclatasvir	{'weight': 1}
Progesterone	Ketamine	{'weight': 1}
Progesterone	Mometasone	{'weight': 2}
Progesterone	Dipyridamole	{'weight': 1}
Progesterone	Melatonin	{'weight': 1}
Progesterone	Estradiol	{'weight': 2}
Progesterone	Enzalutamide	{'weight': 1}
Progesterone	Prednisolone	{'weight': 1}
Progesterone	Ciclesonide	{'weight': 1}
Progesterone	Tamoxifen	{'weight': 4}
Progesterone	Dexamethasone	{'weight': 1}
Progesterone	Lidocaine	{'weight': 1}
Progesterone	Morphine	{'weight': 1}
Progesterone	Ethinylestradiol	{'weight': 1}
Progesterone	Prednisone	{'weight': 1}
Progesterone	Hydrocortisone	{'weight': 1}
Progesterone	Mometasone furoate	{'weight': 2}
Progesterone	Quercetin	{'weight': 3}
Progesterone	Cannabidiol	{'weight': 1}
Progesterone	Toremifene	{'weight': 2}
Progesterone	Bicalutamide	{'weight': 1}
Progesterone	Tramadol	{'weight': 1}
Progesterone	Methylprednisolone	{'weight': 1}
Progesterone	Chlorpromazine	{'weight': 1}
Progesterone	Norelgestromin	{'weight': 2}
Progesterone	Levomenthol	{'weight': 1}
Progesterone	Betamethasone	{'weight': 1}
Progesterone	Genistein	{'weight': 3}
Progesterone	Prednisolone acetate	{'weight': 1}
Progesterone	Naltrexone	{'weight': 1}
Progesterone	Budesonide	{'weight': 1}
Progesterone	Oxycodone	{'weight': 1}
Progesterone	Spironolactone	{'weight': 6}
Progesterone	Thalidomide	{'weight': 1}
Progesterone	Resveratrol	{'weight': 1}
Angiotensin II	Telmisartan	{'weight': 1}
Angiotensin II	Olmesartan	{'weight': 1}
Angiotensin II	Valsartan	{'weight': 1}
Angiotensin II	Azilsartan medoxomil	{'weight': 1}
Angiotensin II	Losartan	{'weight': 1}
Angiotensin II	Candesartan	{'weight': 1}
Angiotensin II	Candesartan cilexetil	{'weight': 1}
Angiotensin II	Eprosartan	{'weight': 1}
Ethinylestradiol	Toremifene	{'weight': 1}
Ethinylestradiol	Melatonin	{'weight': 1}
Ethinylestradiol	Estradiol	{'weight': 2}
Ethinylestradiol	Ritonavir	{'weight': 1}
Ethinylestradiol	Fenofibrate	{'weight': 1}
Ethinylestradiol	Piperine	{'weight': 1}
Ethinylestradiol	Tamoxifen	{'weight': 2}
Ethinylestradiol	Dexamethasone	{'weight': 1}
Ethinylestradiol	Vitamin E	{'weight': 1}
Ethinylestradiol	Genistein	{'weight': 2}
Ethinylestradiol	Nifedipine	{'weight': 1}
Ethinylestradiol	Spironolactone	{'weight': 1}
Ethinylestradiol	Resveratrol	{'weight': 2}
Ethinylestradiol	Quercetin	{'weight': 2}
Telmisartan	Cannabidiol	{'weight': 1}
Telmisartan	Valsartan	{'weight': 1}
Telmisartan	Curcumin	{'weight': 1}
Telmisartan	Azilsartan medoxomil	{'weight': 1}
Telmisartan	Clofazimine	{'weight': 1}
Telmisartan	Losartan	{'weight': 1}
Telmisartan	Candesartan	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Valproic acid	{'weight': 1}
Telmisartan	Indomethacin	{'weight': 1}
Telmisartan	Pioglitazone	{'weight': 1}
Telmisartan	Amiodarone	{'weight': 1}
Telmisartan	Resveratrol	{'weight': 1}
Telmisartan	Olmesartan	{'weight': 1}
Telmisartan	alpha-Linolenic acid	{'weight': 1}
Telmisartan	Omega-3 fatty acids	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	Oleic Acid	{'weight': 1}
Telmisartan	Eprosartan	{'weight': 1}
Telmisartan	Ibuprofen	{'weight': 1}
Ciclesonide	Mometasone	{'weight': 1}
Ciclesonide	Betamethasone	{'weight': 1}
Ciclesonide	Prednisolone acetate	{'weight': 1}
Ciclesonide	Budesonide	{'weight': 1}
Ciclesonide	Prednisolone	{'weight': 1}
Ciclesonide	Prednisone	{'weight': 1}
Ciclesonide	Hydrocortisone	{'weight': 1}
Ciclesonide	Mometasone furoate	{'weight': 1}
Ciclesonide	Spironolactone	{'weight': 1}
Ciclesonide	Methylprednisolone	{'weight': 1}
Ciclesonide	Dexamethasone	{'weight': 1}
Quercetin	Atorvastatin	{'weight': 1}
Quercetin	Cannabidiol	{'weight': 1}
Quercetin	Curcumin	{'weight': 1}
Quercetin	Melatonin	{'weight': 2}
Quercetin	Toremifene	{'weight': 2}
Quercetin	Estradiol	{'weight': 3}
Quercetin	Leflunomide	{'weight': 1}
Quercetin	Diosmin	{'weight': 1}
Quercetin	Ritonavir	{'weight': 1}
Quercetin	Fenofibrate	{'weight': 1}
Quercetin	Menadione	{'weight': 1}
Quercetin	Omeprazole	{'weight': 1}
Quercetin	Piperine	{'weight': 1}
Quercetin	Tamoxifen	{'weight': 4}
Quercetin	Dexamethasone	{'weight': 1}
Quercetin	Vitamin E	{'weight': 1}
Quercetin	Primaquine	{'weight': 1}
Quercetin	Genistein	{'weight': 5}
Quercetin	Artenimol	{'weight': 1}
Quercetin	Fostamatinib	{'weight': 5}
Quercetin	Nifedipine	{'weight': 1}
Quercetin	Duvelisib	{'weight': 1}
Quercetin	Spironolactone	{'weight': 2}
Quercetin	Ginseng	{'weight': 1}
Quercetin	Resveratrol	{'weight': 6}
Leflunomide	Atorvastatin	{'weight': 1}
Leflunomide	Genistein	{'weight': 1}
Leflunomide	Diosmin	{'weight': 1}
Leflunomide	Fostamatinib	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Omeprazole	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Leflunomide	Ginseng	{'weight': 1}
Leflunomide	Brequinar	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Brequinar	Atovaquone	{'weight': 1}
Sirolimus	Heparin	{'weight': 1}
Sirolimus	Fostamatinib	{'weight': 1}
Sirolimus	Tacrolimus	{'weight': 1}
Suramin	Nafamostat	{'weight': 1}
Suramin	Argatroban	{'weight': 1}
Suramin	Bivalirudin	{'weight': 1}
Suramin	Menadione	{'weight': 1}
Suramin	Nicotinamide	{'weight': 1}
Suramin	Indomethacin	{'weight': 1}
Dexamethasone	Minocycline	{'weight': 1}
Dexamethasone	Mometasone	{'weight': 1}
Dexamethasone	Estradiol	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Dexamethasone	Fenofibrate	{'weight': 1}
Dexamethasone	Prednisolone	{'weight': 1}
Dexamethasone	Methylprednisolone	{'weight': 2}
Dexamethasone	Piperine	{'weight': 1}
Dexamethasone	Tamoxifen	{'weight': 1}
Dexamethasone	Vitamin E	{'weight': 1}
Dexamethasone	Betamethasone	{'weight': 1}
Dexamethasone	Genistein	{'weight': 1}
Dexamethasone	Prednisolone acetate	{'weight': 1}
Dexamethasone	Budesonide	{'weight': 2}
Dexamethasone	Citrulline	{'weight': 1}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Nifedipine	{'weight': 1}
Dexamethasone	Hydrocortisone	{'weight': 2}
Dexamethasone	Mometasone furoate	{'weight': 1}
Dexamethasone	Spironolactone	{'weight': 2}
Dexamethasone	Resveratrol	{'weight': 1}
Prasugrel	Epoprostenol	{'weight': 1}
Prasugrel	Clopidogrel	{'weight': 1}
Menadione	Primaquine	{'weight': 1}
Menadione	Cannabidiol	{'weight': 1}
Menadione	Nafamostat	{'weight': 1}
Menadione	Melatonin	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Menadione	Bivalirudin	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Ginseng	Cannabidiol	{'weight': 1}
Ginseng	Celecoxib	{'weight': 1}
Ginseng	Atorvastatin	{'weight': 1}
Ginseng	Diosmin	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Ginseng	Naproxen	{'weight': 1}
Ginseng	Omeprazole	{'weight': 1}
Ginseng	Indomethacin	{'weight': 1}
Ginseng	Nimesulide	{'weight': 1}
Ginseng	Resveratrol	{'weight': 2}
Ginseng	Acetylsalicylic acid	{'weight': 1}
Ginseng	Icosapent	{'weight': 1}
Ginseng	Acetaminophen	{'weight': 1}
Ginseng	Thalidomide	{'weight': 1}
Ginseng	Ibuprofen	{'weight': 1}
Piperine	Vitamin E	{'weight': 1}
Piperine	Genistein	{'weight': 1}
Piperine	Estradiol	{'weight': 1}
Piperine	Ritonavir	{'weight': 1}
Piperine	Fenofibrate	{'weight': 1}
Piperine	Nifedipine	{'weight': 1}
Piperine	Spironolactone	{'weight': 1}
Piperine	Tamoxifen	{'weight': 1}
Piperine	Resveratrol	{'weight': 1}
Cannabidiol	Pentoxifylline	{'weight': 1}
Cannabidiol	Celecoxib	{'weight': 1}
Cannabidiol	Ketamine	{'weight': 5}
Cannabidiol	Atorvastatin	{'weight': 1}
Cannabidiol	Defibrotide	{'weight': 1}
Cannabidiol	Quetiapine	{'weight': 3}
Cannabidiol	Sevoflurane	{'weight': 1}
Cannabidiol	Valproic acid	{'weight': 1}
Cannabidiol	Glutathione	{'weight': 2}
Cannabidiol	Amiodarone	{'weight': 2}
Cannabidiol	Resveratrol	{'weight': 3}
Cannabidiol	Acetaminophen	{'weight': 3}
Cannabidiol	Morphine	{'weight': 2}
Cannabidiol	Yohimbine	{'weight': 2}
Cannabidiol	alpha-Linolenic acid	{'weight': 2}
Cannabidiol	Rosuvastatin	{'weight': 1}
Cannabidiol	Amlodipine	{'weight': 1}
Cannabidiol	Omega-3 fatty acids	{'weight': 1}
Cannabidiol	Icosapent	{'weight': 4}
Cannabidiol	Camphor	{'weight': 4}
Cannabidiol	Simvastatin	{'weight': 1}
Cannabidiol	Curcumin	{'weight': 1}
Cannabidiol	Clofazimine	{'weight': 1}
Cannabidiol	Ivermectin	{'weight': 1}
Cannabidiol	Resiniferatoxin	{'weight': 1}
Cannabidiol	Lenalidomide	{'weight': 1}
Cannabidiol	Tramadol	{'weight': 4}
Cannabidiol	Chlorpromazine	{'weight': 2}
Cannabidiol	Verapamil	{'weight': 2}
Cannabidiol	Indomethacin	{'weight': 3}
Cannabidiol	Pioglitazone	{'weight': 1}
Cannabidiol	Isoflurane	{'weight': 1}
Cannabidiol	Nimesulide	{'weight': 1}
Cannabidiol	Levomenthol	{'weight': 3}
Cannabidiol	Genistein	{'weight': 1}
Cannabidiol	Naltrexone	{'weight': 2}
Cannabidiol	Oxycodone	{'weight': 2}
Cannabidiol	Thalidomide	{'weight': 1}
Cannabidiol	Acetylsalicylic acid	{'weight': 2}
Cannabidiol	Metenkefalin	{'weight': 2}
Cannabidiol	Oleic Acid	{'weight': 1}
Cannabidiol	Nifedipine	{'weight': 3}
Cannabidiol	Spironolactone	{'weight': 4}
Cannabidiol	Naproxen	{'weight': 2}
Cannabidiol	Ibuprofen	{'weight': 3}
Methylene blue	Ketamine	{'weight': 1}
Methylene blue	Citrulline	{'weight': 1}
Genistein	Melatonin	{'weight': 1}
Genistein	Toremifene	{'weight': 2}
Genistein	Estradiol	{'weight': 4}
Genistein	Ritonavir	{'weight': 1}
Genistein	Fenofibrate	{'weight': 1}
Genistein	Baricitinib	{'weight': 1}
Genistein	Etoposide	{'weight': 1}
Genistein	Tamoxifen	{'weight': 4}
Genistein	Moxifloxacin	{'weight': 1}
Genistein	Vitamin E	{'weight': 1}
Genistein	Fostamatinib	{'weight': 1}
Genistein	Nifedipine	{'weight': 1}
Genistein	Spironolactone	{'weight': 2}
Genistein	Resveratrol	{'weight': 3}
Thalidomide	Celecoxib	{'weight': 1}
Thalidomide	Dipyridamole	{'weight': 1}
Thalidomide	Heparin	{'weight': 1}
Thalidomide	Lenalidomide	{'weight': 2}
Thalidomide	Naproxen	{'weight': 1}
Thalidomide	Chlorpromazine	{'weight': 2}
Thalidomide	Nintedanib	{'weight': 1}
Thalidomide	Indomethacin	{'weight': 1}
Thalidomide	Lidocaine	{'weight': 2}
Thalidomide	Chloroquine	{'weight': 1}
Thalidomide	Nimesulide	{'weight': 1}
Thalidomide	Resveratrol	{'weight': 1}
Thalidomide	Fostamatinib	{'weight': 1}
Thalidomide	Acetylsalicylic acid	{'weight': 1}
Thalidomide	Icosapent	{'weight': 1}
Thalidomide	Acetaminophen	{'weight': 1}
Thalidomide	Ibuprofen	{'weight': 1}
Dipyridamole	Sildenafil	{'weight': 1}
Dipyridamole	Artenimol	{'weight': 1}
Dipyridamole	Fostamatinib	{'weight': 1}
Dipyridamole	Iloprost	{'weight': 1}
Dipyridamole	Chlorpromazine	{'weight': 1}
Dipyridamole	Ibudilast	{'weight': 1}
Dipyridamole	Lidocaine	{'weight': 1}
Valproic acid	Atorvastatin	{'weight': 1}
Valproic acid	Curcumin	{'weight': 1}
Valproic acid	Clofazimine	{'weight': 1}
Valproic acid	Fenofibrate	{'weight': 1}
Valproic acid	Simvastatin	{'weight': 1}
Valproic acid	Tramadol	{'weight': 1}
Valproic acid	Pioglitazone	{'weight': 1}
Valproic acid	Indomethacin	{'weight': 2}
Valproic acid	Lidocaine	{'weight': 4}
Valproic acid	Amiodarone	{'weight': 2}
Valproic acid	Resveratrol	{'weight': 2}
Valproic acid	Propofol	{'weight': 2}
Valproic acid	alpha-Linolenic acid	{'weight': 3}
Valproic acid	Omega-3 fatty acids	{'weight': 2}
Valproic acid	Icosapent	{'weight': 3}
Valproic acid	Oleic Acid	{'weight': 3}
Valproic acid	Ibuprofen	{'weight': 2}
Erythromycin	Amiodarone	{'weight': 1}
Erythromycin	Clarithromycin	{'weight': 1}
Erythromycin	Prazosin	{'weight': 1}
Erythromycin	Fluvoxamine	{'weight': 1}
Erythromycin	Chlorpromazine	{'weight': 1}
Erythromycin	Fluoxetine	{'weight': 1}
Erythromycin	Verapamil	{'weight': 1}
Erythromycin	Tamoxifen	{'weight': 1}
Ketamine	Acetylcysteine	{'weight': 1}
Ketamine	Quetiapine	{'weight': 13}
Ketamine	Tramadol	{'weight': 10}
Ketamine	Chlorpromazine	{'weight': 7}
Ketamine	Fluoxetine	{'weight': 1}
Ketamine	Diphenhydramine	{'weight': 1}
Ketamine	Levomenthol	{'weight': 1}
Ketamine	Morphine	{'weight': 3}
Ketamine	Yohimbine	{'weight': 7}
Ketamine	Trifluoperazine	{'weight': 1}
Ketamine	Naltrexone	{'weight': 3}
Ketamine	Oxycodone	{'weight': 3}
Ketamine	Metenkefalin	{'weight': 2}
Ketamine	Citrulline	{'weight': 1}
Ketamine	Pyridostigmine	{'weight': 1}
Quinapril	Captopril	{'weight': 1}
Quinapril	Perindopril	{'weight': 1}
Quinapril	Lisinopril	{'weight': 1}
Quinapril	Fosinopril	{'weight': 1}
Quinapril	Ramipril	{'weight': 1}
Quinapril	Trandolapril	{'weight': 1}
Quinapril	Moexipril	{'weight': 1}
Quinapril	Benazepril	{'weight': 1}
Ascorbic acid	Disulfiram	{'weight': 1}
Thimerosal	Cyanocobalamin	{'weight': 1}
Thimerosal	Mecobalamin	{'weight': 1}
Thimerosal	Acetylcysteine	{'weight': 1}
Rivaroxaban	Edoxaban	{'weight': 1}
Rivaroxaban	Nafamostat	{'weight': 1}
Rivaroxaban	Apixaban	{'weight': 1}
Rivaroxaban	Bemiparin	{'weight': 1}
Rivaroxaban	Heparin	{'weight': 1}
Rivaroxaban	Fondaparinux	{'weight': 1}
Resveratrol	Atorvastatin	{'weight': 2}
Resveratrol	Celecoxib	{'weight': 1}
Resveratrol	Melatonin	{'weight': 4}
Resveratrol	Estradiol	{'weight': 2}
Resveratrol	Fenofibrate	{'weight': 2}
Resveratrol	Naproxen	{'weight': 2}
Resveratrol	Omeprazole	{'weight': 1}
Resveratrol	Tamoxifen	{'weight': 2}
Resveratrol	Ramelteon	{'weight': 2}
Resveratrol	Amiodarone	{'weight': 2}
Resveratrol	alpha-Linolenic acid	{'weight': 2}
Resveratrol	Omega-3 fatty acids	{'weight': 2}
Resveratrol	Icosapent	{'weight': 4}
Resveratrol	Tirofiban	{'weight': 1}
Resveratrol	Minocycline	{'weight': 1}
Resveratrol	Curcumin	{'weight': 2}
Resveratrol	Toremifene	{'weight': 1}
Resveratrol	Clofazimine	{'weight': 1}
Resveratrol	Diosmin	{'weight': 1}
Resveratrol	Ritonavir	{'weight': 1}
Resveratrol	Lenalidomide	{'weight': 1}
Resveratrol	Spironolactone	{'weight': 1}
Resveratrol	Deferoxamine	{'weight': 1}
Resveratrol	Indomethacin	{'weight': 4}
Resveratrol	Pioglitazone	{'weight': 1}
Resveratrol	Nimesulide	{'weight': 1}
Resveratrol	Vitamin E	{'weight': 2}
Resveratrol	Primaquine	{'weight': 1}
Resveratrol	Artenimol	{'weight': 1}
Resveratrol	Fostamatinib	{'weight': 2}
Resveratrol	Acetylsalicylic acid	{'weight': 2}
Resveratrol	Oleic Acid	{'weight': 2}
Resveratrol	Nifedipine	{'weight': 1}
Resveratrol	Acetaminophen	{'weight': 2}
Resveratrol	Ibuprofen	{'weight': 4}
Oleic Acid	Curcumin	{'weight': 1}
Oleic Acid	Clofazimine	{'weight': 1}
Oleic Acid	Fenofibrate	{'weight': 1}
Oleic Acid	Pioglitazone	{'weight': 1}
Oleic Acid	Indomethacin	{'weight': 2}
Oleic Acid	Amiodarone	{'weight': 2}
Oleic Acid	Tretinoin	{'weight': 1}
Oleic Acid	alpha-Linolenic acid	{'weight': 4}
Oleic Acid	Ibuprofen	{'weight': 2}
Oleic Acid	Omega-3 fatty acids	{'weight': 2}
Oleic Acid	Icosapent	{'weight': 3}
Ribavirin	Danoprevir	{'weight': 1}
Ribavirin	GS-441524	{'weight': 1}
Ribavirin	Galidesivir	{'weight': 1}
Ribavirin	Favipiravir	{'weight': 1}
Ribavirin	Remdesivir	{'weight': 1}
Tenofovir disoproxil	Tenofovir alafenamide	{'weight': 1}
Tenofovir disoproxil	Tenofovir	{'weight': 1}
Curcumin	Clofazimine	{'weight': 1}
Curcumin	Cholecalciferol	{'weight': 1}
Curcumin	Pioglitazone	{'weight': 1}
Curcumin	Indomethacin	{'weight': 1}
Curcumin	Glutathione	{'weight': 1}
Curcumin	Vitamin D	{'weight': 1}
Curcumin	Amiodarone	{'weight': 1}
Curcumin	alpha-Linolenic acid	{'weight': 1}
Curcumin	Ibuprofen	{'weight': 1}
Curcumin	Omega-3 fatty acids	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Metenkefalin	Morphine	{'weight': 2}
Metenkefalin	Naltrexone	{'weight': 2}
Metenkefalin	Oxycodone	{'weight': 2}
Metenkefalin	Tramadol	{'weight': 2}
Mecobalamin	Cyanocobalamin	{'weight': 1}
Resiniferatoxin	alpha-Linolenic acid	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	Tramadol	{'weight': 1}
Resiniferatoxin	Acetaminophen	{'weight': 1}
Resiniferatoxin	Camphor	{'weight': 1}
Levofloxacin	Moxifloxacin	{'weight': 2}
Losartan	Olmesartan	{'weight': 1}
Losartan	Valsartan	{'weight': 1}
Losartan	Azilsartan medoxomil	{'weight': 1}
Losartan	Candesartan	{'weight': 1}
Losartan	Candesartan cilexetil	{'weight': 1}
Losartan	Eprosartan	{'weight': 1}
Atazanavir	Darunavir	{'weight': 1}
Atazanavir	Lopinavir	{'weight': 1}
Atazanavir	Ritonavir	{'weight': 1}
Moexipril	Captopril	{'weight': 1}
Moexipril	Perindopril	{'weight': 1}
Moexipril	Lisinopril	{'weight': 1}
Moexipril	Fosinopril	{'weight': 1}
Moexipril	Ramipril	{'weight': 1}
Moexipril	Trandolapril	{'weight': 1}
Moexipril	Benazepril	{'weight': 1}
Imatinib	Nintedanib	{'weight': 2}
Imatinib	Fostamatinib	{'weight': 7}
Mometasone	Betamethasone	{'weight': 1}
Mometasone	Prednisolone acetate	{'weight': 1}
Mometasone	Budesonide	{'weight': 1}
Mometasone	Prednisolone	{'weight': 1}
Mometasone	Prednisone	{'weight': 1}
Mometasone	Hydrocortisone	{'weight': 1}
Mometasone	Mometasone furoate	{'weight': 2}
Mometasone	Spironolactone	{'weight': 2}
Mometasone	Methylprednisolone	{'weight': 1}
Mometasone	Norelgestromin	{'weight': 1}
Naproxen	Nimesulide	{'weight': 1}
Naproxen	Celecoxib	{'weight': 1}
Naproxen	Ibuprofen	{'weight': 2}
Naproxen	Acetylsalicylic acid	{'weight': 2}
Naproxen	Lenalidomide	{'weight': 1}
Naproxen	Icosapent	{'weight': 2}
Naproxen	Acetaminophen	{'weight': 2}
Naproxen	Indomethacin	{'weight': 2}
Fosinopril	Captopril	{'weight': 1}
Fosinopril	Perindopril	{'weight': 1}
Fosinopril	Lisinopril	{'weight': 1}
Fosinopril	Ramipril	{'weight': 1}
Fosinopril	Trandolapril	{'weight': 1}
Fosinopril	Benazepril	{'weight': 1}
Budesonide	Betamethasone	{'weight': 1}
Budesonide	Prednisolone acetate	{'weight': 1}
Budesonide	Prednisolone	{'weight': 1}
Budesonide	Prednisone	{'weight': 1}
Budesonide	Hydrocortisone	{'weight': 2}
Budesonide	Mometasone furoate	{'weight': 1}
Budesonide	Spironolactone	{'weight': 1}
Budesonide	Methylprednisolone	{'weight': 2}
Galidesivir	GS-441524	{'weight': 1}
Galidesivir	Remdesivir	{'weight': 1}
Piperacillin	Ceftriaxone	{'weight': 1}
Iloprost	Alprostadil	{'weight': 2}
Iloprost	Ibudilast	{'weight': 4}
Iloprost	Epoprostenol	{'weight': 1}
Iloprost	Indomethacin	{'weight': 1}
Daclatasvir	Ledipasvir	{'weight': 1}
Daclatasvir	Elbasvir	{'weight': 1}
Spironolactone	Estradiol	{'weight': 1}
Spironolactone	Enzalutamide	{'weight': 1}
Spironolactone	Fenofibrate	{'weight': 1}
Spironolactone	Prednisolone	{'weight': 1}
Spironolactone	Tamoxifen	{'weight': 3}
Spironolactone	Finasteride	{'weight': 2}
Spironolactone	Amiodarone	{'weight': 9}
Spironolactone	Amlodipine	{'weight': 5}
Spironolactone	Prednisone	{'weight': 1}
Spironolactone	Hydrocortisone	{'weight': 1}
Spironolactone	Mometasone furoate	{'weight': 2}
Spironolactone	Toremifene	{'weight': 1}
Spironolactone	Bicalutamide	{'weight': 1}
Spironolactone	Dutasteride	{'weight': 2}
Spironolactone	Ritonavir	{'weight': 1}
Spironolactone	Methylprednisolone	{'weight': 1}
Spironolactone	Verapamil	{'weight': 5}
Spironolactone	Norelgestromin	{'weight': 2}
Spironolactone	Vitamin E	{'weight': 1}
Spironolactone	Levomenthol	{'weight': 9}
Spironolactone	Betamethasone	{'weight': 1}
Spironolactone	Prednisolone acetate	{'weight': 1}
Spironolactone	Nifedipine	{'weight': 8}
Sildenafil	Fostamatinib	{'weight': 1}
Apixaban	Edoxaban	{'weight': 1}
Apixaban	Nafamostat	{'weight': 1}
Apixaban	Bemiparin	{'weight': 1}
Apixaban	Heparin	{'weight': 1}
Apixaban	Fondaparinux	{'weight': 1}
Perindopril	Captopril	{'weight': 1}
Perindopril	Lisinopril	{'weight': 1}
Perindopril	Ramipril	{'weight': 1}
Perindopril	Trandolapril	{'weight': 1}
Perindopril	Benazepril	{'weight': 1}
Bemiparin	Edoxaban	{'weight': 1}
Bemiparin	Nafamostat	{'weight': 1}
Bemiparin	Heparin	{'weight': 2}
Bemiparin	Tinzaparin	{'weight': 1}
Bemiparin	Fondaparinux	{'weight': 2}
Bemiparin	Nadroparin	{'weight': 1}
Metoprolol	Amiodarone	{'weight': 2}
Metoprolol	Formoterol	{'weight': 2}
Cisatracurium	Fluoxetine	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Valsartan	Azilsartan medoxomil	{'weight': 1}
Valsartan	Candesartan	{'weight': 1}
Valsartan	Candesartan cilexetil	{'weight': 1}
Valsartan	Eprosartan	{'weight': 1}
Heparin	Edoxaban	{'weight': 1}
Heparin	Nafamostat	{'weight': 1}
Heparin	Fostamatinib	{'weight': 2}
Heparin	Tinzaparin	{'weight': 1}
Heparin	Fondaparinux	{'weight': 2}
Heparin	Nadroparin	{'weight': 2}
Heparin	Nintedanib	{'weight': 2}
GC-376 free acid	GS-441524	{'weight': 1}
GC-376 free acid	PF-07321332	{'weight': 1}
GC-376 free acid	PF-07304814	{'weight': 1}
GC-376 free acid	Remdesivir	{'weight': 1}
Baricitinib	Ruxolitinib	{'weight': 3}
Baricitinib	Fostamatinib	{'weight': 4}
Baricitinib	Zanubrutinib	{'weight': 2}
Baricitinib	Tofacitinib	{'weight': 3}
Ledipasvir	Elbasvir	{'weight': 1}
Lisinopril	Captopril	{'weight': 1}
Lisinopril	Ramipril	{'weight': 1}
Lisinopril	Aliskiren	{'weight': 1}
Lisinopril	Trandolapril	{'weight': 1}
Lisinopril	Benazepril	{'weight': 1}
Diosmin	Atorvastatin	{'weight': 1}
Diosmin	Omeprazole	{'weight': 1}
Ramipril	Captopril	{'weight': 2}
Ramipril	Trandolapril	{'weight': 1}
Ramipril	Benazepril	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Pantoprazole	Rabeprazole	{'weight': 1}
Pantoprazole	Omeprazole	{'weight': 1}
Pantoprazole	Citrulline	{'weight': 1}
Levomenthol	Amiodarone	{'weight': 8}
Levomenthol	Morphine	{'weight': 1}
Levomenthol	Naltrexone	{'weight': 1}
Levomenthol	Amlodipine	{'weight': 2}
Levomenthol	Oxycodone	{'weight': 1}
Levomenthol	Nifedipine	{'weight': 4}
Levomenthol	Tramadol	{'weight': 1}
Levomenthol	Verapamil	{'weight': 2}
Levomenthol	Camphor	{'weight': 3}
Fluvoxamine	Amiodarone	{'weight': 1}
Fluvoxamine	Clarithromycin	{'weight': 1}
Fluvoxamine	Prazosin	{'weight': 1}
Fluvoxamine	Tramadol	{'weight': 1}
Fluvoxamine	Chlorpromazine	{'weight': 1}
Fluvoxamine	Fluoxetine	{'weight': 2}
Fluvoxamine	Verapamil	{'weight': 2}
Fluvoxamine	Tamoxifen	{'weight': 1}
Primaquine	Melatonin	{'weight': 1}
Methotrexate	Trimethoprim	{'weight': 1}
Vitamin E	Minocycline	{'weight': 1}
Vitamin E	Estradiol	{'weight': 1}
Vitamin E	Ritonavir	{'weight': 1}
Vitamin E	Fenofibrate	{'weight': 1}
Vitamin E	Tamoxifen	{'weight': 3}
Vitamin E	Fostamatinib	{'weight': 1}
Vitamin E	Nifedipine	{'weight': 1}
Indomethacin	Celecoxib	{'weight': 1}
Indomethacin	Clofazimine	{'weight': 1}
Indomethacin	Fenofibrate	{'weight': 1}
Indomethacin	Lenalidomide	{'weight': 1}
Indomethacin	Pioglitazone	{'weight': 1}
Indomethacin	Glutathione	{'weight': 1}
Indomethacin	Amiodarone	{'weight': 2}
Indomethacin	Nimesulide	{'weight': 1}
Indomethacin	alpha-Linolenic acid	{'weight': 2}
Indomethacin	Ibuprofen	{'weight': 4}
Indomethacin	Omega-3 fatty acids	{'weight': 2}
Indomethacin	Fostamatinib	{'weight': 1}
Indomethacin	Acetylsalicylic acid	{'weight': 2}
Indomethacin	Icosapent	{'weight': 4}
Indomethacin	Alprostadil	{'weight': 1}
Indomethacin	Acetaminophen	{'weight': 2}
Tamoxifen	Minocycline	{'weight': 1}
Tamoxifen	Melatonin	{'weight': 1}
Tamoxifen	Toremifene	{'weight': 2}
Tamoxifen	Bicalutamide	{'weight': 1}
Tamoxifen	Estradiol	{'weight': 3}
Tamoxifen	Enzalutamide	{'weight': 1}
Tamoxifen	Ritonavir	{'weight': 1}
Tamoxifen	Prazosin	{'weight': 1}
Tamoxifen	Fenofibrate	{'weight': 1}
Tamoxifen	Chlorpromazine	{'weight': 1}
Tamoxifen	Fluoxetine	{'weight': 1}
Tamoxifen	Verapamil	{'weight': 1}
Tamoxifen	Norelgestromin	{'weight': 1}
Tamoxifen	Amiodarone	{'weight': 1}
Tamoxifen	Clarithromycin	{'weight': 1}
Tamoxifen	Fostamatinib	{'weight': 5}
Tamoxifen	Nifedipine	{'weight': 1}
Fenofibrate	Estradiol	{'weight': 1}
Fenofibrate	Ritonavir	{'weight': 1}
Fenofibrate	Amiodarone	{'weight': 1}
Fenofibrate	alpha-Linolenic acid	{'weight': 1}
Fenofibrate	Ibuprofen	{'weight': 1}
Fenofibrate	Omega-3 fatty acids	{'weight': 1}
Fenofibrate	Icosapent	{'weight': 1}
Fenofibrate	Nifedipine	{'weight': 1}
Minocycline	Captopril	{'weight': 1}
Minocycline	Artenimol	{'weight': 1}
Minocycline	Fostamatinib	{'weight': 8}
Minocycline	Acetylsalicylic acid	{'weight': 8}
Minocycline	Citrulline	{'weight': 1}
Minocycline	Glutathione	{'weight': 1}
Rabeprazole	Omeprazole	{'weight': 1}
Metformin	Fostamatinib	{'weight': 1}
Metformin	Acetylsalicylic acid	{'weight': 1}
Azilsartan medoxomil	Olmesartan	{'weight': 1}
Azilsartan medoxomil	Candesartan	{'weight': 1}
Azilsartan medoxomil	Candesartan cilexetil	{'weight': 1}
Azilsartan medoxomil	Eprosartan	{'weight': 1}
Aprotinin	Nafamostat	{'weight': 2}
Aprotinin	Tranexamic acid	{'weight': 1}
Aprotinin	Camostat	{'weight': 1}
Etoposide	Moxifloxacin	{'weight': 1}
Simvastatin	Rosuvastatin	{'weight': 2}
Simvastatin	Atorvastatin	{'weight': 2}
Tetrandrine	Roxithromycin	{'weight': 1}
Prednisolone acetate	Betamethasone	{'weight': 1}
Prednisolone acetate	Prednisolone	{'weight': 1}
Prednisolone acetate	Prednisone	{'weight': 1}
Prednisolone acetate	Hydrocortisone	{'weight': 1}
Prednisolone acetate	Mometasone furoate	{'weight': 1}
Prednisolone acetate	Methylprednisolone	{'weight': 1}
Oxycodone	Morphine	{'weight': 3}
Oxycodone	Naltrexone	{'weight': 3}
Oxycodone	Tramadol	{'weight': 3}
Ambrisentan	Acetylsalicylic acid	{'weight': 1}
Mefloquine	Pentoxifylline	{'weight': 1}
Mefloquine	Defibrotide	{'weight': 1}
Acalabrutinib	Zanubrutinib	{'weight': 1}
Acalabrutinib	Abivertinib	{'weight': 1}
Acalabrutinib	Fostamatinib	{'weight': 1}
Acalabrutinib	Ibrutinib	{'weight': 1}
Estradiol	Toremifene	{'weight': 1}
Estradiol	Melatonin	{'weight': 1}
Estradiol	Ritonavir	{'weight': 1}
Estradiol	Isoflurane	{'weight': 1}
Estradiol	Nifedipine	{'weight': 1}
Nicotinamide	Artenimol	{'weight': 1}
Prazosin	Amiodarone	{'weight': 1}
Prazosin	Yohimbine	{'weight': 2}
Prazosin	Trifluoperazine	{'weight': 1}
Prazosin	Clarithromycin	{'weight': 1}
Prazosin	Dexmedetomidine	{'weight': 1}
Prazosin	Quetiapine	{'weight': 5}
Prazosin	Tramadol	{'weight': 2}
Prazosin	Chlorpromazine	{'weight': 6}
Prazosin	Fluoxetine	{'weight': 1}
Prazosin	Verapamil	{'weight': 4}
Fostamatinib	Celecoxib	{'weight': 1}
Fostamatinib	Acetylcysteine	{'weight': 1}
Fostamatinib	Lidocaine	{'weight': 1}
Fostamatinib	Hesperidin	{'weight': 1}
Fostamatinib	Zanubrutinib	{'weight': 15}
Fostamatinib	Tofacitinib	{'weight': 4}
Fostamatinib	Piclidenoson	{'weight': 1}
Fostamatinib	Abivertinib	{'weight': 2}
Fostamatinib	Nintedanib	{'weight': 12}
Fostamatinib	Ruxolitinib	{'weight': 4}
Fostamatinib	Acetylsalicylic acid	{'weight': 12}
Fostamatinib	Ibrutinib	{'weight': 1}
Fostamatinib	Duvelisib	{'weight': 2}
Fingolimod	Ozanimod	{'weight': 2}
Colchicine	Artenimol	{'weight': 1}
Lenalidomide	Nimesulide	{'weight': 1}
Lenalidomide	Celecoxib	{'weight': 1}
Lenalidomide	Ibuprofen	{'weight': 1}
Lenalidomide	Acetylsalicylic acid	{'weight': 1}
Lenalidomide	Icosapent	{'weight': 1}
Lenalidomide	Acetaminophen	{'weight': 1}
Ibrutinib	Zanubrutinib	{'weight': 1}
Ibrutinib	Abivertinib	{'weight': 1}
Icosapent	Celecoxib	{'weight': 1}
Icosapent	Clofazimine	{'weight': 1}
Icosapent	Tramadol	{'weight': 1}
Icosapent	Pioglitazone	{'weight': 1}
Icosapent	Amiodarone	{'weight': 2}
Icosapent	Nimesulide	{'weight': 1}
Icosapent	alpha-Linolenic acid	{'weight': 6}
Icosapent	Ibuprofen	{'weight': 4}
Icosapent	Omega-3 fatty acids	{'weight': 2}
Icosapent	Acetylsalicylic acid	{'weight': 2}
Icosapent	Acetaminophen	{'weight': 3}
Icosapent	Camphor	{'weight': 1}
alpha-Linolenic acid	Clofazimine	{'weight': 1}
alpha-Linolenic acid	Tramadol	{'weight': 1}
alpha-Linolenic acid	Pioglitazone	{'weight': 1}
alpha-Linolenic acid	Amiodarone	{'weight': 2}
alpha-Linolenic acid	Tretinoin	{'weight': 1}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Acetaminophen	{'weight': 1}
alpha-Linolenic acid	Camphor	{'weight': 1}
alpha-Linolenic acid	Ibuprofen	{'weight': 2}
Chloroquine	Bromhexine	{'weight': 1}
Chloroquine	Hydroxychloroquine	{'weight': 2}
Chloroquine	Glutathione	{'weight': 2}
Chlorpromazine	Melatonin	{'weight': 1}
Chlorpromazine	Quetiapine	{'weight': 19}
Chlorpromazine	Tramadol	{'weight': 6}
Chlorpromazine	Fluoxetine	{'weight': 2}
Chlorpromazine	Verapamil	{'weight': 4}
Chlorpromazine	Diphenhydramine	{'weight': 1}
Chlorpromazine	Lidocaine	{'weight': 2}
Chlorpromazine	Isoflurane	{'weight': 1}
Chlorpromazine	Amiodarone	{'weight': 1}
Chlorpromazine	Yohimbine	{'weight': 9}
Chlorpromazine	Trifluoperazine	{'weight': 3}
Chlorpromazine	Amlodipine	{'weight': 1}
Chlorpromazine	Clarithromycin	{'weight': 1}
Chlorpromazine	Dexmedetomidine	{'weight': 1}
Chlorpromazine	Ketotifen	{'weight': 1}
Chlorpromazine	Nifedipine	{'weight': 1}
Omega-3 fatty acids	Amiodarone	{'weight': 2}
Omega-3 fatty acids	Clofazimine	{'weight': 1}
Omega-3 fatty acids	Ibuprofen	{'weight': 2}
Omega-3 fatty acids	Pioglitazone	{'weight': 1}
Fluoxetine	Amiodarone	{'weight': 1}
Fluoxetine	Yohimbine	{'weight': 1}
Fluoxetine	Clarithromycin	{'weight': 1}
Fluoxetine	Levamisole	{'weight': 1}
Fluoxetine	Quetiapine	{'weight': 1}
Fluoxetine	Tramadol	{'weight': 2}
Fluoxetine	Verapamil	{'weight': 2}
Nintedanib	Zanubrutinib	{'weight': 1}
Tenofovir	Tenofovir alafenamide	{'weight': 3}
Remdesivir	PF-07321332	{'weight': 1}
Remdesivir	GS-441524	{'weight': 2}
Remdesivir	PF-07304814	{'weight': 1}
Serine	Cysteine	{'weight': 1}
Propofol	Ivermectin	{'weight': 1}
Propofol	Midazolam	{'weight': 16}
Propofol	Tramadol	{'weight': 1}
Propofol	Sevoflurane	{'weight': 16}
Propofol	Brexanolone	{'weight': 16}
Propofol	Lidocaine	{'weight': 1}
Propofol	Isoflurane	{'weight': 16}
Lidocaine	Abivertinib	{'weight': 1}
Lidocaine	Zanubrutinib	{'weight': 1}
Edoxaban	Nafamostat	{'weight': 1}
Edoxaban	Fondaparinux	{'weight': 1}
Quetiapine	Yohimbine	{'weight': 10}
Quetiapine	Trifluoperazine	{'weight': 2}
Quetiapine	Dexmedetomidine	{'weight': 1}
Quetiapine	Ketotifen	{'weight': 1}
Quetiapine	Tramadol	{'weight': 6}
Quetiapine	Verapamil	{'weight': 3}
Quetiapine	Diphenhydramine	{'weight': 2}
Azithromycin	Citrulline	{'weight': 1}
Alendronic acid	Artenimol	{'weight': 1}
Defibrotide	Pentoxifylline	{'weight': 2}
Defibrotide	Tramadol	{'weight': 1}
Candesartan	Olmesartan	{'weight': 1}
Candesartan	Candesartan cilexetil	{'weight': 1}
Candesartan	Eprosartan	{'weight': 1}
Nifedipine	Melatonin	{'weight': 1}
Nifedipine	Ritonavir	{'weight': 1}
Nifedipine	Verapamil	{'weight': 3}
Nifedipine	Isoflurane	{'weight': 1}
Nifedipine	Amiodarone	{'weight': 5}
Nifedipine	Trifluoperazine	{'weight': 1}
Nifedipine	Amlodipine	{'weight': 2}
Dexmedetomidine	Yohimbine	{'weight': 1}
Dexmedetomidine	Tramadol	{'weight': 1}
Fondaparinux	Nafamostat	{'weight': 1}
Fondaparinux	Nadroparin	{'weight': 1}
Mometasone furoate	Betamethasone	{'weight': 1}
Mometasone furoate	Prednisolone	{'weight': 1}
Mometasone furoate	Prednisone	{'weight': 1}
Mometasone furoate	Hydrocortisone	{'weight': 1}
Mometasone furoate	Methylprednisolone	{'weight': 1}
Mometasone furoate	Norelgestromin	{'weight': 1}
Ritonavir	Lopinavir	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Camphor	Tramadol	{'weight': 1}
Camphor	Acetaminophen	{'weight': 1}
Toremifene	Melatonin	{'weight': 1}
Finasteride	Dutasteride	{'weight': 2}
Epoprostenol	Clopidogrel	{'weight': 1}
Ketotifen	Diphenhydramine	{'weight': 1}
Nafamostat	Camostat	{'weight': 1}
Nafamostat	Argatroban	{'weight': 1}
Nafamostat	Bivalirudin	{'weight': 1}
Celecoxib	Nimesulide	{'weight': 1}
Celecoxib	Ibuprofen	{'weight': 1}
Celecoxib	Acetylsalicylic acid	{'weight': 1}
Celecoxib	Acetaminophen	{'weight': 1}
Tranilast	Tretinoin	{'weight': 1}
Tranilast	Glutathione	{'weight': 1}
Vitamin D	Cholecalciferol	{'weight': 1}
Ivermectin	Isoflurane	{'weight': 1}
Ivermectin	Midazolam	{'weight': 1}
Ivermectin	Sevoflurane	{'weight': 1}
Ivermectin	Brexanolone	{'weight': 1}
Prednisone	Betamethasone	{'weight': 1}
Prednisone	Prednisolone	{'weight': 1}
Prednisone	Hydrocortisone	{'weight': 1}
Prednisone	Methylprednisolone	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Olmesartan	Eprosartan	{'weight': 1}
Sitagliptin	Atorvastatin	{'weight': 1}
Sitagliptin	Linagliptin	{'weight': 1}
Pentoxifylline	Tramadol	{'weight': 1}
PF-07304814	GS-441524	{'weight': 1}
PF-07304814	PF-07321332	{'weight': 1}
Nadroparin	Acetylsalicylic acid	{'weight': 1}
Prednisolone	Betamethasone	{'weight': 1}
Prednisolone	Hydrocortisone	{'weight': 1}
Prednisolone	Methylprednisolone	{'weight': 1}
Bromhexine	Camostat	{'weight': 1}
Bromhexine	Hydroxychloroquine	{'weight': 1}
Clofazimine	Amiodarone	{'weight': 1}
Clofazimine	Ibuprofen	{'weight': 1}
Clofazimine	Pioglitazone	{'weight': 1}
Acetaminophen	Tramadol	{'weight': 1}
Acetaminophen	Nimesulide	{'weight': 1}
Acetaminophen	Acetylsalicylic acid	{'weight': 2}
Acetaminophen	Ibuprofen	{'weight': 2}
Tramadol	Acetylcysteine	{'weight': 5}
Tramadol	Verapamil	{'weight': 1}
Tramadol	Morphine	{'weight': 3}
Tramadol	Yohimbine	{'weight': 4}
Tramadol	Ifenprodil	{'weight': 2}
Tramadol	Naltrexone	{'weight': 3}
Isoflurane	Melatonin	{'weight': 1}
Isoflurane	Trifluoperazine	{'weight': 1}
Isoflurane	Midazolam	{'weight': 16}
Isoflurane	Sevoflurane	{'weight': 19}
Isoflurane	Brexanolone	{'weight': 16}
Acetylcysteine	Ifenprodil	{'weight': 2}
Acetylcysteine	Acetylsalicylic acid	{'weight': 1}
Acetylcysteine	Cysteine	{'weight': 1}
Acetylcysteine	Glutathione	{'weight': 1}
Naltrexone	Morphine	{'weight': 3}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Hydrocortisone	Betamethasone	{'weight': 1}
Hydrocortisone	Methylprednisolone	{'weight': 2}
Norelgestromin	Bicalutamide	{'weight': 1}
Norelgestromin	Artenimol	{'weight': 1}
Norelgestromin	Enzalutamide	{'weight': 1}
Midazolam	Sevoflurane	{'weight': 16}
Midazolam	Brexanolone	{'weight': 16}
Tofacitinib	Zanubrutinib	{'weight': 2}
Tofacitinib	Ruxolitinib	{'weight': 4}
Artenimol	Cyclosporine	{'weight': 1}
Nelfinavir	TMC-310911	{'weight': 1}
Levocarnitine	Febuxostat	{'weight': 1}
Levocarnitine	Melatonin	{'weight': 1}
Amiodarone	Verapamil	{'weight': 2}
Amiodarone	Pioglitazone	{'weight': 1}
Amiodarone	Amlodipine	{'weight': 3}
Amiodarone	Clarithromycin	{'weight': 1}
Amiodarone	Liothyronine	{'weight': 2}
Amiodarone	Formoterol	{'weight': 3}
Amiodarone	Ibuprofen	{'weight': 2}
Tretinoin	Isotretinoin	{'weight': 2}
Tretinoin	Vitamin A	{'weight': 2}
Tretinoin	Glutathione	{'weight': 1}
Glutathione	Captopril	{'weight': 1}
Glutathione	Cysteine	{'weight': 1}
Ruxolitinib	Zanubrutinib	{'weight': 2}
Acetylsalicylic acid	Nimesulide	{'weight': 1}
Acetylsalicylic acid	Ibuprofen	{'weight': 2}
Acetylsalicylic acid	Liothyronine	{'weight': 1}
Nimesulide	Ibuprofen	{'weight': 1}
Lopinavir	Darunavir	{'weight': 1}
Yohimbine	Trifluoperazine	{'weight': 1}
Yohimbine	Verapamil	{'weight': 1}
Bicalutamide	Enzalutamide	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Trandolapril	Captopril	{'weight': 1}
Trandolapril	Benazepril	{'weight': 1}
Betamethasone	Methylprednisolone	{'weight': 1}
Amlodipine	Verapamil	{'weight': 2}
Benazepril	Captopril	{'weight': 1}
Clarithromycin	Roxithromycin	{'weight': 1}
Clarithromycin	Verapamil	{'weight': 1}
Ibuprofen	Pioglitazone	{'weight': 1}
GS-441524	PF-07321332	{'weight': 1}
Abivertinib	Zanubrutinib	{'weight': 2}
Rosuvastatin	Atorvastatin	{'weight': 1}
Argatroban	Bivalirudin	{'weight': 1}
Trifluoperazine	Melatonin	{'weight': 1}
Trifluoperazine	Verapamil	{'weight': 1}
Brexanolone	Sevoflurane	{'weight': 16}
Melatonin	Ramelteon	{'weight': 2}
Atorvastatin	Linagliptin	{'weight': 1}
