#collector.py
# GMT Tue Jun  8 13:37:19 2021
# 
Trimethoprim	Methotrexate
Cisatracurium	Fluoxetine
Elbasvir	Daclatasvir	Velpatasvir	Ledipasvir
Amlodipine	Spironolactone	Cannabidiol	Nifedipine	Chlorpromazine	Verapamil	Levomenthol	Diltiazem	Amiodarone
Roxithromycin	Clarithromycin	Tetrandrine
Metformin	Fostamatinib	Acetylsalicylic acid
Spironolactone	Piperine	Estradiol	Budesonide	Finasteride	Fenofibrate	Cannabidiol	Ethinylestradiol	Prednisolone acetate	Mometasone	Bicalutamide	Dutasteride	Enzalutamide	Mometasone furoate	Diltiazem	Prednisone	Ritonavir	Quercetin	Hydrocortisone	Resveratrol	Norelgestromin	Genistein	Dexamethasone	Ciclesonide	Toremifene	Nifedipine	Betamethasone	Vitamin E	Methylprednisolone	Levomenthol	Prednisolone	Amiodarone	Tamoxifen	Progesterone	Verapamil
Quercetin	Piperine	Estradiol	Diosmin	Curcumin	Atorvastatin	Fenofibrate	Cannabidiol	Artenimol	Toremifene	Ethinylestradiol	Nifedipine	Menadione	Vitamin E	Omeprazole	Ritonavir	Melatonin	Tamoxifen	Primaquine	Progesterone	Fostamatinib	Resveratrol	Duvelisib	Genistein	Ginseng	Dexamethasone	Leflunomide
Valsartan	Losartan	Candesartan cilexetil	Azilsartan medoxomil	Olmesartan	Angiotensin II	Eprosartan	Candesartan	Telmisartan	Irbesartan
Nimesulide	Lenalidomide	Icosapent	Thalidomide	Naproxen	Acetaminophen	Resveratrol	Cannabidiol	Celecoxib	Acetylsalicylic acid	Indomethacin	Ginseng	Ibuprofen
Valproic acid	Fenofibrate	Lidocaine	Curcumin	Atorvastatin	Cannabidiol	Oleic Acid	alpha-Linolenic acid	Amiodarone	Icosapent	Propofol	Resveratrol	Tramadol	Omega-3 fatty acids	Clofazimine	Simvastatin	Indomethacin	Pioglitazone	Telmisartan	Ibuprofen
Eflornithine
Metoprolol	Formoterol	Amiodarone
Morphine	Naltrexone	Progesterone	Oxycodone	Cannabidiol	Metenkefalin	Tramadol	Levomenthol	Ketamine
Sitagliptin	Linagliptin	Atorvastatin
Ginseng	Lenalidomide	Naproxen	Diosmin	Atorvastatin	Cannabidiol	Omeprazole	Icosapent	Thalidomide	Acetaminophen	Resveratrol	Celecoxib	Acetylsalicylic acid	Indomethacin	Ibuprofen	Leflunomide
Melatonin	Estradiol	Toremifene	Nifedipine	Ethinylestradiol	Menadione	Primaquine	Levocarnitine	Ramelteon	Tamoxifen	Progesterone	Resveratrol	Isoflurane	Chlorpromazine	Genistein	Trifluoperazine
Ibrutinib	Fostamatinib	Zanubrutinib	Acalabrutinib	Abivertinib
Velpatasvir	Daclatasvir	Ledipasvir
Tinzaparin	Bemiparin	Heparin	Nadroparin	Fondaparinux	Enoxaparin	Sulodexide
Riboflavin
Biotin
Mecobalamin	Thimerosal	Cyanocobalamin
Methylprednisolone	Hydrocortisone	Budesonide	Ciclesonide	Progesterone	Betamethasone	Prednisolone acetate	Mometasone	Prednisolone	Dexamethasone	Mometasone furoate	Prednisone
Itraconazole
Febuxostat	Levocarnitine
Azilsartan medoxomil	Losartan	Candesartan cilexetil	Olmesartan	Angiotensin II	Eprosartan	Candesartan	Telmisartan	Irbesartan
Cysteine	Glutathione	Acetylcysteine	Serine
Bicalutamide	Tamoxifen	Progesterone	Norelgestromin	Enzalutamide
Methotrexate
Formoterol	Amiodarone
Prednisolone acetate	Hydrocortisone	Budesonide	Ciclesonide	Progesterone	Betamethasone	Mometasone	Prednisolone	Dexamethasone	Mometasone furoate	Prednisone
Enzalutamide	Tamoxifen	Progesterone	Norelgestromin
Degarelix
Estradiol	Piperine	Fenofibrate	Toremifene	Nifedipine	Vitamin E	Ethinylestradiol	Ritonavir	Tamoxifen	Progesterone	Resveratrol	Isoflurane	Genistein	Dexamethasone
Ibudilast	Iloprost	Dipyridamole
Rosuvastatin	Cannabidiol	Simvastatin	Atorvastatin
Thimerosal	Acetylcysteine	Cyanocobalamin
Oseltamivir
alpha-Linolenic acid	Fenofibrate	Curcumin	Oleic Acid	Cannabidiol	Camphor	Amiodarone	Icosapent	Acetaminophen	Resveratrol	Tramadol	Omega-3 fatty acids	Resiniferatoxin	Clofazimine	Indomethacin	Pioglitazone	Telmisartan	Ibuprofen
Prazosin	Tamoxifen	Fluoxetine	Tramadol	Dexmedetomidine	Chlorpromazine	Verapamil	Fluvoxamine	Yohimbine	Trifluoperazine	Quetiapine	Erythromycin	Clarithromycin	Amiodarone
Tamoxifen	Piperine	Fluoxetine	Fenofibrate	Toremifene	Ethinylestradiol	Nifedipine	Vitamin E	Ritonavir	Clarithromycin	Amiodarone	Progesterone	Resveratrol	Fostamatinib	Norelgestromin	Chlorpromazine	Fluvoxamine	Genistein	Verapamil	Dexamethasone	Erythromycin	Minocycline
Disulfiram	Ascorbic acid
Diosmin	Atorvastatin	Resveratrol	Omeprazole	Leflunomide
TMC-310911	Nelfinavir
Glutathione	Acetylcysteine	Curcumin	Captopril	Chloroquine	Cannabidiol	Indomethacin	Tranilast	Minocycline
Aliskiren	Lisinopril
Levamisole	Fluoxetine
Dexamethasone	Piperine	Budesonide	Ciclesonide	Fenofibrate	Ethinylestradiol	Nifedipine	Mometasone	Betamethasone	Vitamin E	Citrulline	Prednisolone	Mometasone furoate	Ritonavir	Prednisone	Hydrocortisone	Progesterone	Resveratrol	Genistein	Minocycline
Fingolimod	Ozanimod
Nadroparin	Bemiparin	Heparin	Acetylsalicylic acid	Enoxaparin	Sulodexide	Fondaparinux
Moxifloxacin	Etoposide	Levofloxacin	Genistein
Mometasone	Hydrocortisone	Budesonide	Ciclesonide	Progesterone	Norelgestromin	Betamethasone	Prednisolone	Mometasone furoate	Prednisone
Ceftriaxone	Piperacillin
Tramadol	Fluoxetine	Ifenprodil	Acetylcysteine	Defibrotide	Oxycodone	Cannabidiol	Metenkefalin	Camphor	Aprepitant	Levomenthol	Yohimbine	Quetiapine	Naltrexone	Icosapent	Propofol	Progesterone	Acetaminophen	Dexmedetomidine	Resiniferatoxin	Chlorpromazine	Fluvoxamine	Verapamil	Ketamine	Pentoxifylline
Chloroquine	Thalidomide	Hydroxychloroquine
Finasteride	Dutasteride
Minocycline	Montelukast	Artenimol	Fostamatinib	Resveratrol	Captopril	Acetylsalicylic acid	Vitamin E	Citrulline
Lipoic acid
Tenofovir	Tenofovir disoproxil	Tenofovir alafenamide	Emtricitabine
Pantoprazole	Citrulline	Omeprazole	Rabeprazole
Clindamycin
Piclidenoson	Fostamatinib
Ibuprofen	Lenalidomide	Naproxen	Fenofibrate	Curcumin	Oleic Acid	Cannabidiol	Amiodarone	Icosapent	Thalidomide	Acetaminophen	Resveratrol	Omega-3 fatty acids	Celecoxib	Clofazimine	Acetylsalicylic acid	Indomethacin	Pioglitazone	Telmisartan
Alprostadil	Iloprost	Indomethacin
Leflunomide	Baricitinib	Atorvastatin	Brequinar	Fostamatinib	Resveratrol	Omeprazole	Genistein	Atovaquone
Fondaparinux	Bemiparin	Edoxaban	Nafamostat	Heparin	Rivaroxaban	Enoxaparin	Sulodexide	Apixaban
Acetaminophen	Lenalidomide	Naproxen	Cannabidiol	Camphor	Icosapent	Thalidomide	Resveratrol	Celecoxib	Acetylsalicylic acid	Indomethacin	Resiniferatoxin
Emtricitabine	Tenofovir disoproxil	Tenofovir alafenamide
Vitamin A
Ramipril	Enalapril	Moexipril	Lisinopril	Captopril	Fosinopril	Benazepril	Quinapril	Trandolapril	Perindopril
Remdesivir	Ribavirin	GC-376 free acid	GS-441524	Galidesivir	PF-07304814
Thrombin
Candesartan	Losartan	Candesartan cilexetil	Olmesartan	Angiotensin II	Eprosartan	Telmisartan	Irbesartan
Eprosartan	Losartan	Candesartan cilexetil	Olmesartan	Angiotensin II	Telmisartan	Irbesartan
Brexanolone	Sevoflurane	Propofol	Isoflurane	Ivermectin	Midazolam
Liothyronine	Amiodarone	Acetylsalicylic acid
Defibrotide	Cannabidiol	Mefloquine	Pentoxifylline
Quinapril	Enalapril	Moexipril	Lisinopril	Captopril	Fosinopril	Benazepril	Trandolapril	Perindopril
Clarithromycin	Fluoxetine	Fluvoxamine	Verapamil	Chlorpromazine	Erythromycin	Amiodarone
Enalapril	Moexipril	Lisinopril	Captopril	Fosinopril	Benazepril	Trandolapril	Perindopril
Benazepril	Moexipril	Lisinopril	Captopril	Fosinopril	Trandolapril	Perindopril
Pyridoxine
Perindopril	Moexipril	Lisinopril	Captopril	Fosinopril	Trandolapril
Menadione	Primaquine	Resveratrol	Nafamostat	Cannabidiol	Enoxaparin	Argatroban	Bivalirudin	Suramin
Clofazimine	Icosapent	Oleic Acid	Curcumin	Resveratrol	Cannabidiol	Omega-3 fatty acids	Indomethacin	Pioglitazone	Telmisartan	Amiodarone
Ebselen
Dotatate gallium Ga-68
Naltrexone	Progesterone	Oxycodone	Cannabidiol	Metenkefalin	Levomenthol	Ketamine
Anakinra
Piperacillin
Celecoxib	Lenalidomide	Icosapent	Thalidomide	Naproxen	Fostamatinib	Resveratrol	Cannabidiol	Acetylsalicylic acid	Indomethacin
Aminolevulinic acid
Toremifene	Progesterone	Resveratrol	Ethinylestradiol	Genistein
Cholesterol	Atorvastatin	Curcumin	Resveratrol	Vitamin D	Cholecalciferol	Calcifediol
Creatine
Nafamostat	Bemiparin	Edoxaban	Heparin	Camostat	Rivaroxaban	Enoxaparin	Argatroban	Aprotinin	Bivalirudin	Suramin	Apixaban
Mefloquine	Pentoxifylline
Zanubrutinib	Ruxolitinib	Baricitinib	Nintedanib	Lidocaine	Fostamatinib	Abivertinib	Tofacitinib	Acalabrutinib
Bivalirudin	Enoxaparin	Argatroban	Suramin
Tranilast
Selinexor
Ruxolitinib	Fostamatinib	Tofacitinib	Baricitinib
Ciclesonide	Hydrocortisone	Budesonide	Progesterone	Betamethasone	Prednisolone	Mometasone furoate	Prednisone
Protoporphyrin
Baricitinib	Fostamatinib	Tofacitinib	Genistein
Simvastatin	Cannabidiol	Atorvastatin
Lidocaine	Thalidomide	Propofol	Progesterone	Fostamatinib	Dipyridamole	Abivertinib	Chlorpromazine
Colchicine	Artenimol
Tranexamic acid	Aprotinin
Epoprostenol	Iloprost	Prasugrel	Clopidogrel
Etoposide	Genistein
Demeclocycline
Inosine
Prednisolone	Hydrocortisone	Budesonide	Progesterone	Betamethasone	Mometasone furoate	Prednisone
Mometasone furoate	Hydrocortisone	Budesonide	Progesterone	Norelgestromin	Betamethasone	Prednisone
Captopril	Moexipril	Lisinopril	Fosinopril	Trandolapril
Ribavirin	GS-441524	Favipiravir	Danoprevir	Galidesivir
Methylene blue	Citrulline	Ketamine
Acetylcysteine	Ifenprodil	Fostamatinib	Acetylsalicylic acid	Ketamine
Resveratrol	Lenalidomide	Piperine	Fenofibrate	Curcumin	Montelukast	Atorvastatin	Cannabidiol	Deferoxamine	Ethinylestradiol	Ritonavir	Icosapent	Omega-3 fatty acids	Genistein	Indomethacin	Pioglitazone	Naproxen	Artenimol	Oleic Acid	Nifedipine	Vitamin E	Omeprazole	Amiodarone	Primaquine	Ramelteon	Thalidomide	Fostamatinib	Progesterone	Tirofiban	Acetylsalicylic acid	Telmisartan
Omega-3 fatty acids	Icosapent	Fenofibrate	Oleic Acid	Curcumin	Cannabidiol	Indomethacin	Pioglitazone	Telmisartan	Amiodarone
Sirolimus	Fostamatinib	Tacrolimus	Heparin
Quetiapine	Fluoxetine	Cannabidiol	Ketotifen	Dexmedetomidine	Chlorpromazine	Yohimbine	Verapamil	Trifluoperazine	Ketamine	Diphenhydramine
Amiodarone	Fluoxetine	Fenofibrate	Curcumin	Oleic Acid	Cannabidiol	Nifedipine	Levomenthol	Diltiazem	Icosapent	Telmisartan	Chlorpromazine	Fluvoxamine	Verapamil	Indomethacin	Pioglitazone	Erythromycin
Eltrombopag
Niacin
Diphenhydramine	Chlorpromazine	Ketotifen	Ketamine
Sildenafil	Fostamatinib	Dipyridamole
Tazobactam
Fosinopril	Moexipril	Lisinopril	Trandolapril
Amodiaquine
Noscapine
Cholecalciferol	Vitamin D	Calcifediol	Curcumin
Apixaban	Bemiparin	Edoxaban	Heparin	Rivaroxaban	Enoxaparin
Deferoxamine
Cannabidiol	Lenalidomide	Curcumin	Oxycodone	Metenkefalin	Atorvastatin	Camphor	Ivermectin	Yohimbine	Sevoflurane	Icosapent	Isoflurane	Chlorpromazine	Genistein	Indomethacin	Ketamine	Pioglitazone	Naproxen	Oleic Acid	Nifedipine	Levomenthol	Thalidomide	Progesterone	Acetylsalicylic acid	Verapamil	Resiniferatoxin	Pentoxifylline	Telmisartan
GC-376 free acid	GS-441524	PF-07304814
Edoxaban	Bemiparin	Heparin	Rivaroxaban	Enoxaparin
Cyanocobalamin
Imatinib	Fostamatinib	Nintedanib
Midazolam	Sevoflurane	Propofol	Isoflurane	Ivermectin
Bemiparin	Heparin	Rivaroxaban	Enoxaparin	Sulodexide
Dutasteride
Ritonavir	Piperine	Fenofibrate	Nifedipine	Vitamin E	Ethinylestradiol	Darunavir	Genistein	Atazanavir	Lopinavir
Nitazoxanide
Sulfamethoxazole
Ramelteon
Oleic Acid	Icosapent	Fenofibrate	Curcumin	Indomethacin	Pioglitazone	Telmisartan
Vitamin D	Curcumin	Calcifediol
Calcifediol	Curcumin
Pentoxifylline
Heparin	Thalidomide	Nintedanib	Fostamatinib	Rivaroxaban	Enoxaparin	Sulodexide
Fenofibrate	Piperine	Ethinylestradiol	Nifedipine	Vitamin E	Icosapent	Genistein	Indomethacin
Acetylsalicylic acid	Lenalidomide	Naproxen	Bardoxolone methyl	Icosapent	Thalidomide	Fostamatinib	Ambrisentan	Indomethacin
Isotretinoin
Trifluoperazine	Nifedipine	Isoflurane	Chlorpromazine	Yohimbine	Verapamil	Ketamine
Trandolapril	Moexipril	Lisinopril
Sevoflurane	Propofol	Isoflurane	Ivermectin
Hydrocortisone	Budesonide	Progesterone	Betamethasone	Prednisone
Budesonide	Progesterone	Betamethasone	Prednisone
Decitabine
Cyclosporine	Artenimol
Tofacitinib	Fostamatinib
Resiniferatoxin	Icosapent	Camphor
Atovaquone	Brequinar
Quinine
Pyridostigmine	Ketamine
Abivertinib	Fostamatinib	Acalabrutinib
Sofosbuvir
Primaquine
Almitrine
Telmisartan	Curcumin	Irbesartan	Icosapent	Losartan	Candesartan cilexetil	Olmesartan	Angiotensin II	Indomethacin	Pioglitazone
Piperine	Nifedipine	Vitamin E	Ethinylestradiol	Genistein
Razuprotafib
Nelfinavir
Merimepodib
Danoprevir
Nicotinamide	Suramin	Artenimol
Lopinavir	Atazanavir	Darunavir
Nifedipine	Ethinylestradiol	Vitamin E	Levomenthol	Diltiazem	Isoflurane	Chlorpromazine	Verapamil	Genistein
Brequinar
Curcumin	Icosapent	Indomethacin	Pioglitazone
Tetrandrine
Favipiravir
Prednisone	Progesterone	Betamethasone
Metronidazole
Acalabrutinib	Fostamatinib
Alpha-Cyclodextrin (Cyclohexa-Amylose)
Erythromycin	Fluoxetine	Fluvoxamine	Verapamil	Chlorpromazine
Aprotinin	Camostat
Genistein	Ethinylestradiol	Vitamin E	Progesterone	Fostamatinib
GS-441524	Galidesivir	PF-07304814
Moexipril	Lisinopril
Fluvoxamine	Fluoxetine	Verapamil	Chlorpromazine
Aprepitant	Ketamine
Famotidine
Levomenthol	Progesterone	Oxycodone	Camphor	Verapamil	Ketamine	Diltiazem
Propofol	Isoflurane	Ivermectin
Ketotifen	Chlorpromazine
Rivaroxaban	Enoxaparin
Apremilast
Dipyridamole	Thalidomide	Artenimol	Progesterone	Iloprost	Fostamatinib	Chlorpromazine
Opaganib
Betamethasone	Progesterone
Azithromycin	Citrulline
Serine
Lisinopril
Amoxicillin
Irbesartan	Losartan	Candesartan cilexetil	Olmesartan	Angiotensin II
Maraviroc
Lenalidomide	Icosapent	Thalidomide	Naproxen	Indomethacin
Camphor	Icosapent
Levofloxacin
Argatroban	Enoxaparin	Suramin
Folic acid
Icosapent	Naproxen	Thalidomide	Indomethacin	Pioglitazone
Alendronic acid	Artenimol
Ketamine	Fluoxetine	Oxycodone	Metenkefalin	Citrulline	Yohimbine	Progesterone	Chlorpromazine
Indomethacin	Naproxen	Suramin	Thalidomide	Iloprost	Pioglitazone
Linagliptin	Atorvastatin
Thiamine
Hesperidin	Fostamatinib
Clopidogrel	Prasugrel
Fostamatinib	Montelukast	Vitamin E	Thalidomide	Nintedanib	Duvelisib
Angiotensin II	Losartan	Candesartan cilexetil	Olmesartan
Oxycodone	Progesterone	Metenkefalin
Thalidomide	Naproxen	Nintedanib	Progesterone	Chlorpromazine
Losartan	Candesartan cilexetil	Olmesartan
Progesterone	Ethinylestradiol	Norelgestromin	Chlorpromazine
Dapagliflozin
Tirofiban
Atazanavir	Darunavir
Olmesartan	Candesartan cilexetil
Nintedanib
Ivermectin	Isoflurane
Fluoxetine	Chlorpromazine	Yohimbine	Verapamil
Pantothenic acid
Tacrolimus
Ifenprodil
Citrulline
Artenimol	Norelgestromin
Baloxavir marboxil
Candesartan cilexetil
Suramin	Enoxaparin
Ledipasvir	Daclatasvir
Naproxen
Prasugrel
Enoxaparin	Sulodexide
Levocarnitine
Fisetin
Verapamil	Yohimbine	Diltiazem	Chlorpromazine
Isoflurane	Chlorpromazine
Artesunate
Sulodexide
Iloprost
Rabeprazole	Omeprazole
Tenofovir alafenamide	Tenofovir disoproxil
Chlorpromazine	Yohimbine	Dexmedetomidine
Norelgestromin
Montelukast	Vitamin E
Vitamin E	Ethinylestradiol
Raltegravir
Berberine
Pioglitazone
Oxytocin
Ambrisentan
Dexmedetomidine	Yohimbine
Atorvastatin	Omeprazole
Galidesivir
Metenkefalin
Yohimbine
Camostat
Ethinylestradiol
Diltiazem
Hydroxychloroquine
Tenofovir disoproxil
Darunavir
Bardoxolone methyl
Omeprazole
Daclatasvir
Ascorbic acid
Duvelisib
Interferon alfa-2b
Icatibant
Ozanimod
PF-07304814
