#collector.py
# GMT Mon Oct 25 13:23:25 2021
# 
Indomethacin (DB00328)	27
Fenofibrate (DB01039)	{'weight': 1}
Curcumin (DB11672)	{'weight': 1}
Fostamatinib (DB12010)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Icosapent (DB00159)	{'weight': 4}
Alprostadil (DB00770)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 1}
Clofazimine (DB00845)	{'weight': 1}
Omega-3 fatty acids (DB11133)	{'weight': 2}
Iloprost (DB01088)	{'weight': 1}
Ibuprofen (DB01050)	{'weight': 4}
Acetylsalicylic acid (DB00945)	{'weight': 2}
Celecoxib (DB00482)	{'weight': 1}
Amiodarone (DB01118)	{'weight': 2}
Glutathione (DB00143)	{'weight': 1}
Suramin (DB04786)	{'weight': 1}
Acetaminophen (DB00316)	{'weight': 2}
Resveratrol (DB02709)	{'weight': 4}
Valproic acid (DB00313)	{'weight': 2}
alpha-Linolenic acid (DB00132)	{'weight': 2}
Lenalidomide (DB00480)	{'weight': 1}
Ginseng (DB01404)	{'weight': 1}
Naproxen (DB00788)	{'weight': 2}
Pioglitazone (DB01132)	{'weight': 1}
Nimesulide (DB04743)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 3}
Oleic Acid (DB04224)	{'weight': 2}
Alendronic acid (DB00630)	0
Menadione (DB00170)	10
Argatroban (DB00278)	{'weight': 1}
Suramin (DB04786)	{'weight': 1}
Quercetin (DB04216)	{'weight': 1}
Primaquine (DB01087)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Enoxaparin (DB01225)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Melatonin (DB01065)	{'weight': 1}
Bivalirudin (DB00006)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Riboflavin (DB00140)	0
Pantoprazole (DB00213)	3
Rabeprazole (DB01129)	{'weight': 1}
Omeprazole (DB00338)	{'weight': 1}
Citrulline (DB00155)	{'weight': 1}
GS-441524 (DB15686)	2
Remdesivir (DB14761)	{'weight': 2}
Galidesivir (DB11676)	{'weight': 1}
Amodiaquine (DB00613)	0
Icatibant (DB06196)	0
Brexanolone (DB11859)	5
Midazolam (DB00683)	{'weight': 16}
Sevoflurane (DB01236)	{'weight': 16}
Ivermectin (DB00602)	{'weight': 1}
Propofol (DB00818)	{'weight': 16}
Isoflurane (DB00753)	{'weight': 16}
Baloxavir marboxil (DB13997)	0
Curcumin (DB11672)	17
Cholecalciferol (DB00169)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
Clofazimine (DB00845)	{'weight': 1}
Calcifediol (DB00146)	{'weight': 1}
Omega-3 fatty acids (DB11133)	{'weight': 1}
Amiodarone (DB01118)	{'weight': 1}
Glutathione (DB00143)	{'weight': 1}
Vitamin D (DB11094)	{'weight': 1}
Quercetin (DB04216)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Valproic acid (DB00313)	{'weight': 1}
alpha-Linolenic acid (DB00132)	{'weight': 1}
Pioglitazone (DB01132)	{'weight': 1}
Ibuprofen (DB01050)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Oleic Acid (DB04224)	{'weight': 1}
Alprostadil (DB00770)	1
Iloprost (DB01088)	{'weight': 2}
Piclidenoson (DB05511)	1
Fostamatinib (DB12010)	{'weight': 1}
Quercetin (DB04216)	25
Fenofibrate (DB01039)	{'weight': 1}
Artenimol (DB11638)	{'weight': 1}
Fostamatinib (DB12010)	{'weight': 5}
Primaquine (DB01087)	{'weight': 1}
Vitamin E (DB00163)	{'weight': 1}
Piperine (DB12582)	{'weight': 1}
Genistein (DB01645)	{'weight': 5}
Spironolactone (DB00421)	{'weight': 2}
Nifedipine (DB01115)	{'weight': 1}
Omeprazole (DB00338)	{'weight': 1}
Duvelisib (DB11952)	{'weight': 1}
Dexamethasone (DB01234)	{'weight': 1}
Ethinylestradiol (DB00977)	{'weight': 2}
Melatonin (DB01065)	{'weight': 2}
Atorvastatin (DB01076)	{'weight': 1}
Progesterone (DB00396)	{'weight': 3}
Tamoxifen (DB00675)	{'weight': 4}
Ritonavir (DB00503)	{'weight': 1}
Leflunomide (DB01097)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 6}
Diosmin (DB08995)	{'weight': 1}
Ginseng (DB01404)	{'weight': 1}
Estradiol (DB00783)	{'weight': 3}
Toremifene (DB00539)	{'weight': 2}
Cannabidiol (DB09061)	{'weight': 1}
Methylene blue (DB09241)	2
Citrulline (DB00155)	{'weight': 1}
Ketamine (DB01221)	{'weight': 1}
Bivalirudin (DB00006)	4
Argatroban (DB00278)	{'weight': 1}
Suramin (DB04786)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Enoxaparin (DB01225)	{'weight': 1}
Serine (DB00133)	1
Cysteine (DB00151)	{'weight': 1}
Prasugrel (DB06209)	2
Epoprostenol (DB01240)	{'weight': 1}
Clopidogrel (DB00758)	{'weight': 1}
Febuxostat (DB04854)	1
Levocarnitine (DB00583)	{'weight': 1}
Calcifediol (DB00146)	2
Vitamin D (DB11094)	{'weight': 1}
Cholecalciferol (DB00169)	{'weight': 1}
Genistein (DB01645)	20
Fenofibrate (DB01039)	{'weight': 1}
Fostamatinib (DB12010)	{'weight': 1}
Vitamin E (DB00163)	{'weight': 1}
Piperine (DB12582)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 2}
Nifedipine (DB01115)	{'weight': 1}
Melatonin (DB01065)	{'weight': 1}
Ethinylestradiol (DB00977)	{'weight': 2}
Dexamethasone (DB01234)	{'weight': 1}
Etoposide (DB00773)	{'weight': 1}
Progesterone (DB00396)	{'weight': 3}
Tamoxifen (DB00675)	{'weight': 4}
Ritonavir (DB00503)	{'weight': 1}
Leflunomide (DB01097)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 3}
Moxifloxacin (DB00218)	{'weight': 1}
Estradiol (DB00783)	{'weight': 4}
Toremifene (DB00539)	{'weight': 2}
Baricitinib (DB11817)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Eflornithine (DB06243)	0
Omega-3 fatty acids (DB11133)	12
Cannabidiol (DB09061)	{'weight': 1}
Amiodarone (DB01118)	{'weight': 2}
Fenofibrate (DB01039)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Telmisartan (DB00966)	{'weight': 1}
Valproic acid (DB00313)	{'weight': 2}
Icosapent (DB00159)	{'weight': 2}
alpha-Linolenic acid (DB00132)	{'weight': 2}
Clofazimine (DB00845)	{'weight': 1}
Pioglitazone (DB01132)	{'weight': 1}
Ibuprofen (DB01050)	{'weight': 2}
Oleic Acid (DB04224)	{'weight': 2}
Tenofovir disoproxil (DB00300)	3
Tenofovir alafenamide (DB09299)	{'weight': 1}
Emtricitabine (DB00879)	{'weight': 1}
Tenofovir (DB14126)	{'weight': 1}
Lopinavir (DB01601)	3
Atazanavir (DB01072)	{'weight': 1}
Darunavir (DB01264)	{'weight': 1}
Ritonavir (DB00503)	{'weight': 1}
Rivaroxaban (DB06228)	7
Edoxaban (DB09075)	{'weight': 1}
Heparin (DB01109)	{'weight': 1}
Bemiparin (DB09258)	{'weight': 1}
Enoxaparin (DB01225)	{'weight': 1}
Apixaban (DB06605)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Fondaparinux (DB00569)	{'weight': 1}
Angiotensin II (DB11842)	9
Azilsartan medoxomil (DB08822)	{'weight': 1}
Candesartan (DB13919)	{'weight': 1}
Candesartan cilexetil (DB00796)	{'weight': 1}
Valsartan (DB00177)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Losartan (DB00678)	{'weight': 1}
Eprosartan (DB00876)	{'weight': 1}
Olmesartan (DB00275)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Minocycline (DB01017)	11
Glutathione (DB00143)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Artenimol (DB11638)	{'weight': 1}
Fostamatinib (DB12010)	{'weight': 8}
Resveratrol (DB02709)	{'weight': 1}
Vitamin E (DB00163)	{'weight': 1}
Citrulline (DB00155)	{'weight': 1}
Montelukast (DB00471)	{'weight': 1}
Dexamethasone (DB01234)	{'weight': 1}
Captopril (DB01197)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 8}
Fluoxetine (DB00472)	14
Prazosin (DB00457)	{'weight': 1}
Amiodarone (DB01118)	{'weight': 1}
Fluvoxamine (DB00176)	{'weight': 2}
Levamisole (DB00848)	{'weight': 1}
Ketamine (DB01221)	{'weight': 1}
Erythromycin (DB00199)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Cisatracurium (DB00565)	{'weight': 1}
Verapamil (DB00661)	{'weight': 2}
Tramadol (DB00193)	{'weight': 2}
Yohimbine (DB01392)	{'weight': 1}
Clarithromycin (DB01211)	{'weight': 1}
Chlorpromazine (DB00477)	{'weight': 2}
Quetiapine (DB01224)	{'weight': 1}
Amiodarone (DB01118)	26
Metoprolol (DB00264)	{'weight': 2}
Fenofibrate (DB01039)	{'weight': 1}
Amlodipine (DB00381)	{'weight': 3}
Erythromycin (DB00199)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Icosapent (DB00159)	{'weight': 2}
Nifedipine (DB01115)	{'weight': 5}
Spironolactone (DB00421)	{'weight': 9}
Clofazimine (DB00845)	{'weight': 1}
Diltiazem (DB00343)	{'weight': 1}
Formoterol (DB00983)	{'weight': 3}
Prazosin (DB00457)	{'weight': 1}
Fluvoxamine (DB00176)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Valproic acid (DB00313)	{'weight': 2}
Verapamil (DB00661)	{'weight': 2}
Liothyronine (DB00279)	{'weight': 2}
alpha-Linolenic acid (DB00132)	{'weight': 2}
Clarithromycin (DB01211)	{'weight': 1}
Levomenthol (DB00825)	{'weight': 8}
Chlorpromazine (DB00477)	{'weight': 1}
Pioglitazone (DB01132)	{'weight': 1}
Ibuprofen (DB01050)	{'weight': 2}
Cannabidiol (DB09061)	{'weight': 2}
Oleic Acid (DB04224)	{'weight': 2}
Elbasvir (DB11574)	3
Velpatasvir (DB11613)	{'weight': 1}
Daclatasvir (DB09102)	{'weight': 1}
Ledipasvir (DB09027)	{'weight': 1}
Fenofibrate (DB01039)	15
Vitamin E (DB00163)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
Piperine (DB12582)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Dexamethasone (DB01234)	{'weight': 1}
Ethinylestradiol (DB00977)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Ritonavir (DB00503)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Valproic acid (DB00313)	{'weight': 1}
alpha-Linolenic acid (DB00132)	{'weight': 1}
Ibuprofen (DB01050)	{'weight': 1}
Estradiol (DB00783)	{'weight': 1}
Oleic Acid (DB04224)	{'weight': 1}
Baricitinib (DB11817)	5
Ruxolitinib (DB08877)	{'weight': 3}
Fostamatinib (DB12010)	{'weight': 4}
Leflunomide (DB01097)	{'weight': 1}
Tofacitinib (DB08895)	{'weight': 3}
Zanubrutinib (DB15035)	{'weight': 2}
Enoxaparin (DB01225)	11
Tinzaparin (DB06822)	{'weight': 1}
Nadroparin (DB08813)	{'weight': 1}
Argatroban (DB00278)	{'weight': 1}
Suramin (DB04786)	{'weight': 1}
Edoxaban (DB09075)	{'weight': 1}
Heparin (DB01109)	{'weight': 2}
Nafamostat (DB12598)	{'weight': 2}
Bemiparin (DB09258)	{'weight': 2}
Sulodexide (DB06271)	{'weight': 1}
Apixaban (DB06605)	{'weight': 1}
Fondaparinux (DB00569)	{'weight': 2}
Chlorpromazine (DB00477)	23
Ketamine (DB01221)	{'weight': 7}
Amlodipine (DB00381)	{'weight': 1}
Dipyridamole (DB00975)	{'weight': 1}
Erythromycin (DB00199)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 2}
Melatonin (DB01065)	{'weight': 1}
Quetiapine (DB01224)	{'weight': 19}
Ketotifen (DB00920)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Isoflurane (DB00753)	{'weight': 1}
Lidocaine (DB00281)	{'weight': 2}
Prazosin (DB00457)	{'weight': 6}
Dexmedetomidine (DB00633)	{'weight': 1}
Fluvoxamine (DB00176)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Diphenhydramine (DB01075)	{'weight': 1}
Trifluoperazine (DB00831)	{'weight': 3}
Verapamil (DB00661)	{'weight': 4}
Tramadol (DB00193)	{'weight': 6}
Yohimbine (DB01392)	{'weight': 9}
Clarithromycin (DB01211)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 2}
Pyridostigmine (DB00545)	1
Ketamine (DB01221)	{'weight': 1}
Bromhexine (DB09019)	4
Chloroquine (DB00608)	{'weight': 1}
Camostat (DB13729)	{'weight': 1}
MM3122 (DB16737)	{'weight': 1}
Hydroxychloroquine (DB01611)	{'weight': 1}
Ritonavir (DB00503)	11
Atazanavir (DB01072)	{'weight': 1}
Vitamin E (DB00163)	{'weight': 1}
Piperine (DB12582)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Dexamethasone (DB01234)	{'weight': 1}
Ethinylestradiol (DB00977)	{'weight': 1}
Darunavir (DB01264)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Estradiol (DB00783)	{'weight': 1}
Ramipril (DB00178)	9
Enalapril (DB00584)	{'weight': 1}
Benazepril (DB00542)	{'weight': 1}
Quinapril (DB00881)	{'weight': 1}
Lisinopril (DB00722)	{'weight': 1}
Perindopril (DB00790)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Captopril (DB01197)	{'weight': 2}
Moexipril (DB00691)	{'weight': 1}
Fosinopril (DB00492)	{'weight': 1}
Nintedanib (DB09079)	5
Fostamatinib (DB12010)	{'weight': 12}
Heparin (DB01109)	{'weight': 2}
Thalidomide (DB01041)	{'weight': 1}
Zanubrutinib (DB15035)	{'weight': 1}
Imatinib (DB00619)	{'weight': 2}
Berberine (DB04115)	0
Inosine (DB04335)	0
Aliskiren (DB09026)	1
Lisinopril (DB00722)	{'weight': 1}
GC-376 free acid (DB15796)	3
PF-07321332 (DB16691)	{'weight': 1}
Remdesivir (DB14761)	{'weight': 2}
PF-07304814 (DB16514)	{'weight': 1}
Isoflurane (DB00753)	9
Midazolam (DB00683)	{'weight': 16}
Sevoflurane (DB01236)	{'weight': 19}
Trifluoperazine (DB00831)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Propofol (DB00818)	{'weight': 16}
Melatonin (DB01065)	{'weight': 1}
Ivermectin (DB00602)	{'weight': 1}
Estradiol (DB00783)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Diosmin (DB08995)	5
Leflunomide (DB01097)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Omeprazole (DB00338)	{'weight': 1}
Atorvastatin (DB01076)	{'weight': 1}
Ginseng (DB01404)	{'weight': 1}
Ebselen (DB12610)	0
Bicalutamide (DB01128)	5
Tamoxifen (DB00675)	{'weight': 1}
Enzalutamide (DB08899)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Norelgestromin (DB06713)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Eltrombopag (DB06210)	0
Darunavir (DB01264)	1
Atazanavir (DB01072)	{'weight': 1}
Ciclesonide (DB01410)	12
Mometasone furoate (DB14512)	{'weight': 1}
Prednisolone acetate (DB15566)	{'weight': 1}
Hydrocortisone (DB00741)	{'weight': 1}
Betamethasone (DB00443)	{'weight': 1}
Mometasone (DB00764)	{'weight': 1}
Prednisolone (DB00860)	{'weight': 1}
Budesonide (DB01222)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 1}
Dexamethasone (DB01234)	{'weight': 1}
Prednisone (DB00635)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Candesartan cilexetil (DB00796)	8
Azilsartan medoxomil (DB08822)	{'weight': 1}
Candesartan (DB13919)	{'weight': 1}
Valsartan (DB00177)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Losartan (DB00678)	{'weight': 1}
Eprosartan (DB00876)	{'weight': 1}
Olmesartan (DB00275)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Interferon alfa-2b (DB00105)	0
Lisinopril (DB00722)	8
Enalapril (DB00584)	{'weight': 1}
Benazepril (DB00542)	{'weight': 1}
Quinapril (DB00881)	{'weight': 1}
Perindopril (DB00790)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Captopril (DB01197)	{'weight': 1}
Moexipril (DB00691)	{'weight': 1}
Fosinopril (DB00492)	{'weight': 1}
Almitrine (DB01430)	0
Pyridoxine (DB00165)	0
Dexamethasone (DB01234)	19
Hydrocortisone (DB00741)	{'weight': 2}
Betamethasone (DB00443)	{'weight': 1}
Estradiol (DB00783)	{'weight': 1}
Vitamin E (DB00163)	{'weight': 1}
Prednisolone (DB00860)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 2}
Piperine (DB12582)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Ethinylestradiol (DB00977)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Mometasone furoate (DB14512)	{'weight': 1}
Prednisolone acetate (DB15566)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Mometasone (DB00764)	{'weight': 1}
Budesonide (DB01222)	{'weight': 2}
Methylprednisolone (DB00959)	{'weight': 2}
Prednisone (DB00635)	{'weight': 1}
Citrulline (DB00155)	{'weight': 1}
Niacin (DB00627)	0
Dipyridamole (DB00975)	7
Fostamatinib (DB12010)	{'weight': 1}
Sildenafil (DB00203)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 1}
Ibudilast (DB05266)	{'weight': 1}
Iloprost (DB01088)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Lidocaine (DB00281)	{'weight': 1}
Quinine (DB00468)	0
Rabeprazole (DB01129)	1
Omeprazole (DB00338)	{'weight': 1}
Valsartan (DB00177)	7
Azilsartan medoxomil (DB08822)	{'weight': 1}
Candesartan (DB13919)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Losartan (DB00678)	{'weight': 1}
Eprosartan (DB00876)	{'weight': 1}
Olmesartan (DB00275)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Ibudilast (DB05266)	1
Iloprost (DB01088)	{'weight': 4}
Vitamin D (DB11094)	1
Cholecalciferol (DB00169)	{'weight': 1}
Ribavirin (DB00811)	0
Atorvastatin (DB01076)	10
Linagliptin (DB08882)	{'weight': 1}
Leflunomide (DB01097)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Valproic acid (DB00313)	{'weight': 1}
Omeprazole (DB00338)	{'weight': 1}
Rosuvastatin (DB01098)	{'weight': 1}
Ginseng (DB01404)	{'weight': 1}
Sitagliptin (DB01261)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Simvastatin (DB00641)	{'weight': 2}
Prazosin (DB00457)	10
Fluvoxamine (DB00176)	{'weight': 1}
Dexmedetomidine (DB00633)	{'weight': 1}
Erythromycin (DB00199)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Trifluoperazine (DB00831)	{'weight': 1}
Verapamil (DB00661)	{'weight': 4}
Tramadol (DB00193)	{'weight': 2}
Yohimbine (DB01392)	{'weight': 2}
Clarithromycin (DB01211)	{'weight': 1}
Quetiapine (DB01224)	{'weight': 5}
Iloprost (DB01088)	1
Epoprostenol (DB01240)	{'weight': 1}
Cholecalciferol (DB00169)	0
Lenalidomide (DB00480)	11
Cannabidiol (DB09061)	{'weight': 1}
Celecoxib (DB00482)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Acetaminophen (DB00316)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 2}
Ginseng (DB01404)	{'weight': 1}
Naproxen (DB00788)	{'weight': 1}
Ibuprofen (DB01050)	{'weight': 1}
Nimesulide (DB04743)	{'weight': 1}
Nelfinavir (DB00220)	1
TMC-310911 (DB15623)	{'weight': 1}
Ibuprofen (DB01050)	16
Telmisartan (DB00966)	{'weight': 1}
Icosapent (DB00159)	{'weight': 4}
Thalidomide (DB01041)	{'weight': 1}
Clofazimine (DB00845)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 2}
Celecoxib (DB00482)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 4}
Acetaminophen (DB00316)	{'weight': 2}
Valproic acid (DB00313)	{'weight': 2}
alpha-Linolenic acid (DB00132)	{'weight': 2}
Ginseng (DB01404)	{'weight': 1}
Naproxen (DB00788)	{'weight': 2}
Pioglitazone (DB01132)	{'weight': 1}
Nimesulide (DB04743)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 3}
Oleic Acid (DB04224)	{'weight': 2}
Azilsartan medoxomil (DB08822)	6
Candesartan (DB13919)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Losartan (DB00678)	{'weight': 1}
Eprosartan (DB00876)	{'weight': 1}
Olmesartan (DB00275)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Levamisole (DB00848)	0
Clindamycin (DB01190)	0
Sulfamethoxazole (DB01015)	0
Montelukast (DB00471)	3
Fostamatinib (DB12010)	{'weight': 1}
Vitamin E (DB00163)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Amlodipine (DB00381)	6
Verapamil (DB00661)	{'weight': 2}
Nifedipine (DB01115)	{'weight': 2}
Spironolactone (DB00421)	{'weight': 5}
Levomenthol (DB00825)	{'weight': 2}
Diltiazem (DB00343)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Tofacitinib (DB08895)	3
Zanubrutinib (DB15035)	{'weight': 2}
Ruxolitinib (DB08877)	{'weight': 4}
Fostamatinib (DB12010)	{'weight': 4}
Edoxaban (DB09075)	5
Heparin (DB01109)	{'weight': 1}
Bemiparin (DB09258)	{'weight': 1}
Apixaban (DB06605)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Fondaparinux (DB00569)	{'weight': 1}
Artesunate (DB09274)	0
Candesartan (DB13919)	5
Telmisartan (DB00966)	{'weight': 1}
Losartan (DB00678)	{'weight': 1}
Eprosartan (DB00876)	{'weight': 1}
Olmesartan (DB00275)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Clofazimine (DB00845)	8
Cannabidiol (DB09061)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Telmisartan (DB00966)	{'weight': 1}
Valproic acid (DB00313)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
alpha-Linolenic acid (DB00132)	{'weight': 1}
Pioglitazone (DB01132)	{'weight': 1}
Oleic Acid (DB04224)	{'weight': 1}
Tetrandrine (DB14066)	1
Roxithromycin (DB00778)	{'weight': 1}
Cisatracurium (DB00565)	0
Camphor (DB01744)	7
Resiniferatoxin (DB06515)	{'weight': 1}
Acetaminophen (DB00316)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
alpha-Linolenic acid (DB00132)	{'weight': 1}
Tramadol (DB00193)	{'weight': 1}
Levomenthol (DB00825)	{'weight': 3}
Cannabidiol (DB09061)	{'weight': 4}
Colchicine (DB01394)	1
Artenimol (DB11638)	{'weight': 1}
Leflunomide (DB01097)	6
Atovaquone (DB01117)	{'weight': 1}
Fostamatinib (DB12010)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Omeprazole (DB00338)	{'weight': 1}
Brequinar (DB03523)	{'weight': 1}
Ginseng (DB01404)	{'weight': 1}
Metenkefalin (DB12668)	6
Cannabidiol (DB09061)	{'weight': 2}
Ketamine (DB01221)	{'weight': 2}
Tramadol (DB00193)	{'weight': 2}
Naltrexone (DB00704)	{'weight': 2}
Morphine (DB00295)	{'weight': 2}
Oxycodone (DB00497)	{'weight': 2}
Quetiapine (DB01224)	9
Dexmedetomidine (DB00633)	{'weight': 1}
Ketamine (DB01221)	{'weight': 13}
Diphenhydramine (DB01075)	{'weight': 2}
Trifluoperazine (DB00831)	{'weight': 2}
Verapamil (DB00661)	{'weight': 3}
Yohimbine (DB01392)	{'weight': 10}
Tramadol (DB00193)	{'weight': 6}
Ketotifen (DB00920)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 3}
Ruxolitinib (DB08877)	2
Zanubrutinib (DB15035)	{'weight': 2}
Fostamatinib (DB12010)	{'weight': 4}
Acetylcysteine (DB06151)	8
Ketamine (DB01221)	{'weight': 1}
Ifenprodil (DB08954)	{'weight': 2}
Glutathione (DB00143)	{'weight': 1}
Cysteine (DB00151)	{'weight': 1}
Fostamatinib (DB12010)	{'weight': 1}
Tramadol (DB00193)	{'weight': 5}
Thimerosal (DB11590)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 1}
Diphenhydramine (DB01075)	2
Ketotifen (DB00920)	{'weight': 1}
Ketamine (DB01221)	{'weight': 1}
Losartan (DB00678)	4
Telmisartan (DB00966)	{'weight': 1}
Eprosartan (DB00876)	{'weight': 1}
Olmesartan (DB00275)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Prednisolone (DB00860)	10
Mometasone furoate (DB14512)	{'weight': 1}
Prednisolone acetate (DB15566)	{'weight': 1}
Hydrocortisone (DB00741)	{'weight': 1}
Betamethasone (DB00443)	{'weight': 1}
Mometasone (DB00764)	{'weight': 1}
Budesonide (DB01222)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 1}
Prednisone (DB00635)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Ketotifen (DB00920)	0
Protoporphyrin (DB02285)	0
Tranilast (DB07615)	2
Tretinoin (DB00755)	{'weight': 1}
Glutathione (DB00143)	{'weight': 1}
Fisetin (DB07795)	0
Oxytocin (DB00107)	0
Sildenafil (DB00203)	1
Fostamatinib (DB12010)	{'weight': 1}
Bemiparin (DB09258)	7
Tinzaparin (DB06822)	{'weight': 1}
Nadroparin (DB08813)	{'weight': 1}
Heparin (DB01109)	{'weight': 2}
Sulodexide (DB06271)	{'weight': 2}
Apixaban (DB06605)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Fondaparinux (DB00569)	{'weight': 2}
Degarelix (DB06699)	0
Danoprevir (DB11779)	0
Oleic Acid (DB04224)	8
Telmisartan (DB00966)	{'weight': 1}
Icosapent (DB00159)	{'weight': 3}
Tretinoin (DB00755)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Valproic acid (DB00313)	{'weight': 3}
alpha-Linolenic acid (DB00132)	{'weight': 4}
Pioglitazone (DB01132)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Erythropoietin (DB00016)	0
Noscapine (DB06174)	0
Ginseng (DB01404)	10
Icosapent (DB00159)	{'weight': 1}
Omeprazole (DB00338)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 1}
Celecoxib (DB00482)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Acetaminophen (DB00316)	{'weight': 1}
Naproxen (DB00788)	{'weight': 1}
Nimesulide (DB04743)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Azithromycin (DB00207)	1
Citrulline (DB00155)	{'weight': 1}
Ramelteon (DB00980)	2
Resveratrol (DB02709)	{'weight': 2}
Melatonin (DB01065)	{'weight': 2}
Verapamil (DB00661)	12
Erythromycin (DB00199)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 3}
Spironolactone (DB00421)	{'weight': 5}
Diltiazem (DB00343)	{'weight': 1}
Fluvoxamine (DB00176)	{'weight': 2}
Tamoxifen (DB00675)	{'weight': 1}
Trifluoperazine (DB00831)	{'weight': 1}
Tramadol (DB00193)	{'weight': 1}
Yohimbine (DB01392)	{'weight': 1}
Clarithromycin (DB01211)	{'weight': 1}
Levomenthol (DB00825)	{'weight': 2}
Cannabidiol (DB09061)	{'weight': 2}
Ifenprodil (DB08954)	1
Tramadol (DB00193)	{'weight': 2}
Dotatate gallium Ga-68 (DB13925)	0
Galidesivir (DB11676)	1
Remdesivir (DB14761)	{'weight': 1}
Clopidogrel (DB00758)	1
Epoprostenol (DB01240)	{'weight': 1}
Pentoxifylline (DB00806)	4
Tramadol (DB00193)	{'weight': 1}
Mefloquine (DB00358)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Defibrotide (DB04932)	{'weight': 2}
Glutathione (DB00143)	5
Cysteine (DB00151)	{'weight': 1}
Captopril (DB01197)	{'weight': 1}
Tretinoin (DB00755)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 2}
Chloroquine (DB00608)	{'weight': 2}
Sulodexide (DB06271)	4
Tinzaparin (DB06822)	{'weight': 1}
Nadroparin (DB08813)	{'weight': 1}
Heparin (DB01109)	{'weight': 1}
Fondaparinux (DB00569)	{'weight': 1}
Telmisartan (DB00966)	9
Icosapent (DB00159)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Valproic acid (DB00313)	{'weight': 1}
Eprosartan (DB00876)	{'weight': 1}
Olmesartan (DB00275)	{'weight': 1}
alpha-Linolenic acid (DB00132)	{'weight': 1}
Pioglitazone (DB01132)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Ivermectin (DB00602)	4
Midazolam (DB00683)	{'weight': 1}
Sevoflurane (DB01236)	{'weight': 1}
Propofol (DB00818)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Daclatasvir (DB09102)	2
Velpatasvir (DB11613)	{'weight': 1}
Ledipasvir (DB09027)	{'weight': 1}
Duvelisib (DB11952)	1
Fostamatinib (DB12010)	{'weight': 2}
Acetaminophen (DB00316)	11
Icosapent (DB00159)	{'weight': 3}
Thalidomide (DB01041)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 2}
Celecoxib (DB00482)	{'weight': 1}
Resiniferatoxin (DB06515)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
alpha-Linolenic acid (DB00132)	{'weight': 1}
Tramadol (DB00193)	{'weight': 1}
Naproxen (DB00788)	{'weight': 2}
Nimesulide (DB04743)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 3}
Nitazoxanide (DB00507)	0
Valproic acid (DB00313)	9
Icosapent (DB00159)	{'weight': 3}
Simvastatin (DB00641)	{'weight': 1}
Lidocaine (DB00281)	{'weight': 4}
Resveratrol (DB02709)	{'weight': 2}
Tramadol (DB00193)	{'weight': 1}
alpha-Linolenic acid (DB00132)	{'weight': 3}
Propofol (DB00818)	{'weight': 2}
Pioglitazone (DB01132)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 1}
Razuprotafib (DB16353)	0
Opaganib (DB12764)	0
Biotin (DB00121)	0
alpha-Linolenic acid (DB00132)	7
Icosapent (DB00159)	{'weight': 6}
Tretinoin (DB00755)	{'weight': 1}
Resiniferatoxin (DB06515)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Tramadol (DB00193)	{'weight': 1}
Pioglitazone (DB01132)	{'weight': 1}
Cannabidiol (DB09061)	{'weight': 2}
Toremifene (DB00539)	7
Tamoxifen (DB00675)	{'weight': 2}
Resveratrol (DB02709)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Melatonin (DB01065)	{'weight': 1}
Ethinylestradiol (DB00977)	{'weight': 1}
Estradiol (DB00783)	{'weight': 1}
Progesterone (DB00396)	{'weight': 2}
Fondaparinux (DB00569)	5
Tinzaparin (DB06822)	{'weight': 1}
Nadroparin (DB08813)	{'weight': 1}
Heparin (DB01109)	{'weight': 2}
Apixaban (DB06605)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Simvastatin (DB00641)	2
Cannabidiol (DB09061)	{'weight': 1}
Rosuvastatin (DB01098)	{'weight': 2}
Merimepodib (DB04862)	0
Hydroxychloroquine (DB01611)	1
Chloroquine (DB00608)	{'weight': 2}
Argatroban (DB00278)	2
Suramin (DB04786)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Roxithromycin (DB00778)	1
Clarithromycin (DB01211)	{'weight': 1}
Trifluoperazine (DB00831)	4
Ketamine (DB01221)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Yohimbine (DB01392)	{'weight': 1}
Melatonin (DB01065)	{'weight': 1}
Emtricitabine (DB00879)	2
Tenofovir alafenamide (DB09299)	{'weight': 1}
Tenofovir (DB14126)	{'weight': 1}
Perindopril (DB00790)	7
Enalapril (DB00584)	{'weight': 1}
Benazepril (DB00542)	{'weight': 1}
Quinapril (DB00881)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Captopril (DB01197)	{'weight': 1}
Moexipril (DB00691)	{'weight': 1}
Fosinopril (DB00492)	{'weight': 1}
Eprosartan (DB00876)	2
Olmesartan (DB00275)	{'weight': 1}
Irbesartan (DB01029)	{'weight': 1}
Hydrocortisone (DB00741)	9
Mometasone furoate (DB14512)	{'weight': 1}
Prednisolone acetate (DB15566)	{'weight': 1}
Betamethasone (DB00443)	{'weight': 1}
Budesonide (DB01222)	{'weight': 2}
Mometasone (DB00764)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 2}
Prednisone (DB00635)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Metoprolol (DB00264)	1
Formoterol (DB00983)	{'weight': 2}
Hesperidin (DB04703)	1
Fostamatinib (DB12010)	{'weight': 1}
Clarithromycin (DB01211)	3
Fluvoxamine (DB00176)	{'weight': 1}
Erythromycin (DB00199)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Famotidine (DB00927)	0
Camostat (DB13729)	3
Nafamostat (DB12598)	{'weight': 1}
MM3122 (DB16737)	{'weight': 1}
Aprotinin (DB06692)	{'weight': 1}
Sirolimus (DB00877)	3
Fostamatinib (DB12010)	{'weight': 1}
Tacrolimus (DB00864)	{'weight': 1}
Heparin (DB01109)	{'weight': 1}
Velpatasvir (DB11613)	1
Ledipasvir (DB09027)	{'weight': 1}
Liothyronine (DB00279)	1
Acetylsalicylic acid (DB00945)	{'weight': 1}
Alpha-Cyclodextrin (Cyclohexa-Amylose) (DB01909)	0
Tinzaparin (DB06822)	2
Nadroparin (DB08813)	{'weight': 1}
Heparin (DB01109)	{'weight': 1}
Cannabidiol (DB09061)	22
Spironolactone (DB00421)	{'weight': 4}
Naltrexone (DB00704)	{'weight': 2}
Defibrotide (DB04932)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 2}
Celecoxib (DB00482)	{'weight': 1}
Resiniferatoxin (DB06515)	{'weight': 1}
Sevoflurane (DB01236)	{'weight': 1}
Tramadol (DB00193)	{'weight': 4}
Levomenthol (DB00825)	{'weight': 3}
Naproxen (DB00788)	{'weight': 2}
Oxycodone (DB00497)	{'weight': 2}
Ketamine (DB01221)	{'weight': 5}
Icosapent (DB00159)	{'weight': 4}
Nifedipine (DB01115)	{'weight': 3}
Thalidomide (DB01041)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 3}
Yohimbine (DB01392)	{'weight': 2}
Rosuvastatin (DB01098)	{'weight': 1}
Morphine (DB00295)	{'weight': 2}
Pioglitazone (DB01132)	{'weight': 1}
Nimesulide (DB04743)	{'weight': 1}
Tramadol (DB00193)	14
Ketamine (DB01221)	{'weight': 10}
Icosapent (DB00159)	{'weight': 1}
Aprepitant (DB00673)	{'weight': 1}
Naltrexone (DB00704)	{'weight': 3}
Defibrotide (DB04932)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Fluvoxamine (DB00176)	{'weight': 1}
Resiniferatoxin (DB06515)	{'weight': 1}
Dexmedetomidine (DB00633)	{'weight': 1}
Yohimbine (DB01392)	{'weight': 4}
Levomenthol (DB00825)	{'weight': 1}
Propofol (DB00818)	{'weight': 1}
Morphine (DB00295)	{'weight': 3}
Oxycodone (DB00497)	{'weight': 3}
Prednisone (DB00635)	8
Mometasone furoate (DB14512)	{'weight': 1}
Prednisolone acetate (DB15566)	{'weight': 1}
Betamethasone (DB00443)	{'weight': 1}
Mometasone (DB00764)	{'weight': 1}
Budesonide (DB01222)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Imatinib (DB00619)	1
Fostamatinib (DB12010)	{'weight': 7}
Resiniferatoxin (DB06515)	1
Icosapent (DB00159)	{'weight': 1}
Methotrexate (DB00563)	0
Celecoxib (DB00482)	7
Fostamatinib (DB12010)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 1}
Naproxen (DB00788)	{'weight': 1}
Nimesulide (DB04743)	{'weight': 1}
Trimethoprim (DB00440)	0
Primaquine (DB01087)	2
Melatonin (DB01065)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Fluvoxamine (DB00176)	2
Erythromycin (DB00199)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Tenofovir alafenamide (DB09299)	1
Tenofovir (DB14126)	{'weight': 3}
Propofol (DB00818)	3
Midazolam (DB00683)	{'weight': 16}
Sevoflurane (DB01236)	{'weight': 16}
Lidocaine (DB00281)	{'weight': 1}
Nadroparin (DB08813)	2
Heparin (DB01109)	{'weight': 2}
Acetylsalicylic acid (DB00945)	{'weight': 1}
Tazobactam (DB01606)	0
Nicotinamide (DB02701)	2
Artenimol (DB11638)	{'weight': 1}
Suramin (DB04786)	{'weight': 1}
Mefloquine (DB00358)	1
Defibrotide (DB04932)	{'weight': 1}
Cysteine (DB00151)	0
Raltegravir (DB06817)	0
Dexmedetomidine (DB00633)	1
Yohimbine (DB01392)	{'weight': 1}
Mometasone (DB00764)	8
Mometasone furoate (DB14512)	{'weight': 2}
Prednisolone acetate (DB15566)	{'weight': 1}
Betamethasone (DB00443)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 2}
Budesonide (DB01222)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 1}
Norelgestromin (DB06713)	{'weight': 1}
Progesterone (DB00396)	{'weight': 2}
Heparin (DB01109)	4
Fostamatinib (DB12010)	{'weight': 2}
Thalidomide (DB01041)	{'weight': 1}
Apixaban (DB06605)	{'weight': 1}
Nafamostat (DB12598)	{'weight': 1}
Tacrolimus (DB00864)	0
Levomenthol (DB00825)	8
Diltiazem (DB00343)	{'weight': 1}
Ketamine (DB01221)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 4}
Spironolactone (DB00421)	{'weight': 9}
Naltrexone (DB00704)	{'weight': 1}
Morphine (DB00295)	{'weight': 1}
Oxycodone (DB00497)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Epoprostenol (DB01240)	0
Cyanocobalamin (DB00115)	2
Thimerosal (DB11590)	{'weight': 1}
Mecobalamin (DB03614)	{'weight': 1}
TMC-310911 (DB15623)	0
Zanubrutinib (DB15035)	5
Ibrutinib (DB09053)	{'weight': 1}
Acalabrutinib (DB11703)	{'weight': 1}
Abivertinib (DB15327)	{'weight': 2}
Fostamatinib (DB12010)	{'weight': 15}
Lidocaine (DB00281)	{'weight': 1}
Mecobalamin (DB03614)	1
Thimerosal (DB11590)	{'weight': 1}
Quinapril (DB00881)	6
Enalapril (DB00584)	{'weight': 1}
Benazepril (DB00542)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Captopril (DB01197)	{'weight': 1}
Moexipril (DB00691)	{'weight': 1}
Fosinopril (DB00492)	{'weight': 1}
Abivertinib (DB15327)	4
Ibrutinib (DB09053)	{'weight': 1}
Acalabrutinib (DB11703)	{'weight': 1}
Fostamatinib (DB12010)	{'weight': 2}
Lidocaine (DB00281)	{'weight': 1}
Captopril (DB01197)	5
Enalapril (DB00584)	{'weight': 1}
Benazepril (DB00542)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Moexipril (DB00691)	{'weight': 1}
Fosinopril (DB00492)	{'weight': 1}
Brequinar (DB03523)	1
Atovaquone (DB01117)	{'weight': 1}
Norelgestromin (DB06713)	6
Mometasone furoate (DB14512)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Artenimol (DB11638)	{'weight': 1}
Enzalutamide (DB08899)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 2}
Progesterone (DB00396)	{'weight': 2}
Ethinylestradiol (DB00977)	9
Vitamin E (DB00163)	{'weight': 1}
Piperine (DB12582)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Melatonin (DB01065)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 2}
Resveratrol (DB02709)	{'weight': 2}
Estradiol (DB00783)	{'weight': 2}
Atazanavir (DB01072)	0
Finasteride (DB01216)	2
Dutasteride (DB01126)	{'weight': 2}
Spironolactone (DB00421)	{'weight': 2}
Fostamatinib (DB12010)	9
Vitamin E (DB00163)	{'weight': 1}
Acetylsalicylic acid (DB00945)	{'weight': 12}
Acalabrutinib (DB11703)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 5}
Thalidomide (DB01041)	{'weight': 1}
Lidocaine (DB00281)	{'weight': 1}
Ibrutinib (DB09053)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Metformin (DB00331)	{'weight': 1}
Defibrotide (DB04932)	0
Lidocaine (DB00281)	2
Thalidomide (DB01041)	{'weight': 2}
Progesterone (DB00396)	{'weight': 1}
Suramin (DB04786)	1
Nafamostat (DB12598)	{'weight': 1}
Tirofiban (DB00775)	1
Resveratrol (DB02709)	{'weight': 1}
Ketamine (DB01221)	7
Aprepitant (DB00673)	{'weight': 1}
Naltrexone (DB00704)	{'weight': 3}
Citrulline (DB00155)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Yohimbine (DB01392)	{'weight': 7}
Morphine (DB00295)	{'weight': 3}
Oxycodone (DB00497)	{'weight': 3}
Itraconazole (DB01167)	0
Isotretinoin (DB00982)	1
Tretinoin (DB00755)	{'weight': 2}
Amoxicillin (DB01060)	0
Selinexor (DB11942)	0
Ibrutinib (DB09053)	1
Acalabrutinib (DB11703)	{'weight': 1}
Fingolimod (DB08868)	1
Ozanimod (DB12612)	{'weight': 2}
Benazepril (DB00542)	4
Enalapril (DB00584)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Moexipril (DB00691)	{'weight': 1}
Fosinopril (DB00492)	{'weight': 1}
Moxifloxacin (DB00218)	2
Etoposide (DB00773)	{'weight': 1}
Levofloxacin (DB01137)	{'weight': 2}
Midazolam (DB00683)	1
Sevoflurane (DB01236)	{'weight': 16}
Formoterol (DB00983)	0
Tenofovir (DB14126)	0
Enzalutamide (DB08899)	3
Tamoxifen (DB00675)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Acalabrutinib (DB11703)	0
Sitagliptin (DB01261)	1
Linagliptin (DB08882)	{'weight': 1}
Lipoic acid (DB00166)	0
Acetylsalicylic acid (DB00945)	8
Ambrisentan (DB06403)	{'weight': 1}
Icosapent (DB00159)	{'weight': 2}
Thalidomide (DB01041)	{'weight': 1}
Bardoxolone methyl (DB05983)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 2}
Naproxen (DB00788)	{'weight': 2}
Nimesulide (DB04743)	{'weight': 1}
Metformin (DB00331)	{'weight': 1}
Erythromycin (DB00199)	1
Tamoxifen (DB00675)	{'weight': 1}
Ambrisentan (DB06403)	0
Pantothenic acid (DB01783)	0
Melatonin (DB01065)	6
Levocarnitine (DB00583)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 4}
Estradiol (DB00783)	{'weight': 1}
Aminolevulinic acid (DB00855)	0
Vitamin A (DB00162)	1
Tretinoin (DB00755)	{'weight': 2}
Olmesartan (DB00275)	1
Irbesartan (DB01029)	{'weight': 1}
Aprepitant (DB00673)	0
Metronidazole (DB00916)	0
Moexipril (DB00691)	3
Enalapril (DB00584)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Fosinopril (DB00492)	{'weight': 1}
Estradiol (DB00783)	7
Vitamin E (DB00163)	{'weight': 1}
Piperine (DB12582)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Progesterone (DB00396)	{'weight': 2}
Tamoxifen (DB00675)	{'weight': 3}
Resveratrol (DB02709)	{'weight': 2}
Ascorbic acid (DB00126)	1
Disulfiram (DB00822)	{'weight': 1}
Creatine (DB00148)	0
Anakinra (DB00026)	0
Folic acid (DB00158)	0
Favipiravir (DB12466)	0
Piperine (DB12582)	5
Tamoxifen (DB00675)	{'weight': 1}
Resveratrol (DB02709)	{'weight': 1}
Vitamin E (DB00163)	{'weight': 1}
Nifedipine (DB01115)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Thiamine (DB00152)	0
Thimerosal (DB11590)	0
Pioglitazone (DB01132)	2
Resveratrol (DB02709)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
Betamethasone (DB00443)	6
Mometasone furoate (DB14512)	{'weight': 1}
Prednisolone acetate (DB15566)	{'weight': 1}
Budesonide (DB01222)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Oseltamivir (DB00198)	0
Nimesulide (DB04743)	4
Resveratrol (DB02709)	{'weight': 1}
Icosapent (DB00159)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 1}
Naproxen (DB00788)	{'weight': 1}
Apixaban (DB06605)	1
Nafamostat (DB12598)	{'weight': 1}
Disulfiram (DB00822)	0
Resveratrol (DB02709)	11
Vitamin E (DB00163)	{'weight': 2}
Spironolactone (DB00421)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 2}
Naproxen (DB00788)	{'weight': 2}
Artenimol (DB11638)	{'weight': 1}
Deferoxamine (DB00746)	{'weight': 1}
Icosapent (DB00159)	{'weight': 4}
Nifedipine (DB01115)	{'weight': 1}
Omeprazole (DB00338)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Artenimol (DB11638)	1
Cyclosporine (DB00091)	{'weight': 1}
Prednisolone acetate (DB15566)	5
Mometasone furoate (DB14512)	{'weight': 1}
Budesonide (DB01222)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 1}
Progesterone (DB00396)	{'weight': 1}
Sevoflurane (DB01236)	0
Linagliptin (DB08882)	0
Rosuvastatin (DB01098)	0
Chloroquine (DB00608)	1
Thalidomide (DB01041)	{'weight': 1}
Decitabine (DB01262)	0
Nifedipine (DB01115)	4
Vitamin E (DB00163)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 8}
Diltiazem (DB00343)	{'weight': 1}
Tamoxifen (DB00675)	{'weight': 1}
Irbesartan (DB01029)	0
Budesonide (DB01222)	4
Mometasone furoate (DB14512)	{'weight': 1}
Spironolactone (DB00421)	{'weight': 1}
Methylprednisolone (DB00959)	{'weight': 2}
Progesterone (DB00396)	{'weight': 1}
Deferoxamine (DB00746)	0
Tretinoin (DB00755)	0
Cyclosporine (DB00091)	0
Fosinopril (DB00492)	2
Enalapril (DB00584)	{'weight': 1}
Trandolapril (DB00519)	{'weight': 1}
Apremilast (DB05676)	0
Ozanimod (DB12612)	0
Bismuth subcitrate potassium (DB09275)	0
Icosapent (DB00159)	2
Thalidomide (DB01041)	{'weight': 1}
Naproxen (DB00788)	{'weight': 2}
Tamoxifen (DB00675)	3
Vitamin E (DB00163)	{'weight': 3}
Spironolactone (DB00421)	{'weight': 3}
Progesterone (DB00396)	{'weight': 4}
Yohimbine (DB01392)	0
Naltrexone (DB00704)	3
Progesterone (DB00396)	{'weight': 1}
Morphine (DB00295)	{'weight': 3}
Oxycodone (DB00497)	{'weight': 3}
Mometasone furoate (DB14512)	3
Spironolactone (DB00421)	{'weight': 2}
Methylprednisolone (DB00959)	{'weight': 1}
Progesterone (DB00396)	{'weight': 2}
Demeclocycline (DB00618)	0
Tranexamic acid (DB00302)	1
Aprotinin (DB06692)	{'weight': 1}
Vitamin E (DB00163)	1
Spironolactone (DB00421)	{'weight': 1}
Enalapril (DB00584)	1
Trandolapril (DB00519)	{'weight': 1}
Ledipasvir (DB09027)	0
Nafamostat (DB12598)	1
Aprotinin (DB06692)	{'weight': 2}
Spironolactone (DB00421)	4
Diltiazem (DB00343)	{'weight': 2}
Dutasteride (DB01126)	{'weight': 2}
Progesterone (DB00396)	{'weight': 6}
Methylprednisolone (DB00959)	{'weight': 1}
Metformin (DB00331)	0
Ceftriaxone (DB01212)	1
Piperacillin (DB00319)	{'weight': 1}
Methylprednisolone (DB00959)	1
Progesterone (DB00396)	{'weight': 1}
Sofosbuvir (DB08934)	0
Trandolapril (DB00519)	0
Piperacillin (DB00319)	0
Levocarnitine (DB00583)	0
Bardoxolone methyl (DB05983)	0
Levofloxacin (DB01137)	0
Dapagliflozin (DB06292)	0
Maraviroc (DB04835)	0
PF-07304814 (DB16514)	2
PF-07321332 (DB16691)	{'weight': 1}
Remdesivir (DB14761)	{'weight': 1}
Diltiazem (DB00343)	0
Progesterone (DB00396)	3
Oxycodone (DB00497)	{'weight': 1}
Thalidomide (DB01041)	{'weight': 1}
Morphine (DB00295)	{'weight': 1}
Thalidomide (DB01041)	1
Naproxen (DB00788)	{'weight': 1}
Etoposide (DB00773)	0
Dutasteride (DB01126)	0
Aprotinin (DB06692)	0
PF-07321332 (DB16691)	1
Remdesivir (DB14761)	{'weight': 1}
Oxycodone (DB00497)	1
Morphine (DB00295)	{'weight': 3}
Atovaquone (DB01117)	0
Morphine (DB00295)	0
Citrulline (DB00155)	0
Remdesivir (DB14761)	0
Omeprazole (DB00338)	0
Naproxen (DB00788)	0
MM3122 (DB16737)	0
