#collector.py
# GMT Fri Aug  6 15:39:30 2021
# 
Bardoxolone methyl	Acetylsalicylic acid
Irbesartan	Telmisartan	Olmesartan	Valsartan	Angiotensin II	Azilsartan medoxomil	Losartan	Candesartan	Candesartan cilexetil	Eprosartan
Sulodexide	Enoxaparin	Bemiparin	Heparin	Tinzaparin	Fondaparinux	Nadroparin
Thiamine
Aminolevulinic acid
Nitazoxanide
Aprepitant	Ketamine	Tramadol
Enoxaparin	Edoxaban	Nafamostat	Bemiparin	Apixaban	Argatroban	Heparin	Tinzaparin	Menadione	Suramin	Bivalirudin	Rivaroxaban	Fondaparinux	Nadroparin
Alpha-Cyclodextrin (Cyclohexa-Amylose)
Diltiazem	Amiodarone	Levomenthol	Amlodipine	Nifedipine	Spironolactone	Verapamil
Montelukast	Minocycline	Resveratrol	Vitamin E	Fostamatinib
Calcifediol	Vitamin D	Cholecalciferol	Curcumin
Emtricitabine	Tenofovir alafenamide	Tenofovir	Tenofovir disoproxil
Metronidazole
Enalapril	Captopril	Perindopril	Lisinopril	Fosinopril	Ramipril	Trandolapril	Quinapril	Moexipril	Benazepril
Velpatasvir	Ledipasvir	Elbasvir	Daclatasvir
Progesterone	Ketamine	Mometasone	Dipyridamole	Melatonin	Estradiol	Enzalutamide	Prednisolone	Ciclesonide	Tamoxifen	Dexamethasone	Lidocaine	Morphine	Ethinylestradiol	Prednisone	Hydrocortisone	Mometasone furoate	Quercetin	Cannabidiol	Toremifene	Bicalutamide	Tramadol	Methylprednisolone	Chlorpromazine	Norelgestromin	Levomenthol	Betamethasone	Genistein	Prednisolone acetate	Naltrexone	Budesonide	Oxycodone	Spironolactone	Thalidomide	Resveratrol
Angiotensin II	Telmisartan	Olmesartan	Valsartan	Azilsartan medoxomil	Losartan	Candesartan	Candesartan cilexetil	Eprosartan
Ethinylestradiol	Toremifene	Melatonin	Estradiol	Ritonavir	Fenofibrate	Piperine	Tamoxifen	Dexamethasone	Vitamin E	Genistein	Nifedipine	Spironolactone	Resveratrol	Quercetin
Telmisartan	Cannabidiol	Valsartan	Curcumin	Azilsartan medoxomil	Clofazimine	Losartan	Candesartan	Candesartan cilexetil	Valproic acid	Indomethacin	Pioglitazone	Amiodarone	Resveratrol	Olmesartan	alpha-Linolenic acid	Omega-3 fatty acids	Icosapent	Oleic Acid	Eprosartan	Ibuprofen
Apremilast
Ciclesonide	Mometasone	Betamethasone	Prednisolone acetate	Budesonide	Prednisolone	Prednisone	Hydrocortisone	Mometasone furoate	Spironolactone	Methylprednisolone	Dexamethasone
Quercetin	Atorvastatin	Cannabidiol	Curcumin	Melatonin	Toremifene	Estradiol	Leflunomide	Diosmin	Ritonavir	Fenofibrate	Menadione	Omeprazole	Piperine	Tamoxifen	Dexamethasone	Vitamin E	Primaquine	Genistein	Artenimol	Fostamatinib	Nifedipine	Duvelisib	Spironolactone	Ginseng	Resveratrol
Leflunomide	Atorvastatin	Genistein	Diosmin	Fostamatinib	Baricitinib	Omeprazole	Atovaquone	Ginseng	Brequinar	Resveratrol
Pantothenic acid
Brequinar	Atovaquone
Sirolimus	Heparin	Fostamatinib	Tacrolimus
Suramin	Nafamostat	Argatroban	Bivalirudin	Menadione	Nicotinamide	Indomethacin
Dexamethasone	Minocycline	Mometasone	Estradiol	Ritonavir	Fenofibrate	Prednisolone	Methylprednisolone	Piperine	Tamoxifen	Vitamin E	Betamethasone	Genistein	Prednisolone acetate	Budesonide	Citrulline	Prednisone	Nifedipine	Hydrocortisone	Mometasone furoate	Spironolactone	Resveratrol
Prasugrel	Epoprostenol	Clopidogrel
Menadione	Primaquine	Cannabidiol	Nafamostat	Melatonin	Argatroban	Bivalirudin	Resveratrol
Ginseng	Cannabidiol	Celecoxib	Atorvastatin	Diosmin	Lenalidomide	Naproxen	Omeprazole	Indomethacin	Nimesulide	Resveratrol	Acetylsalicylic acid	Icosapent	Acetaminophen	Thalidomide	Ibuprofen
Piperine	Vitamin E	Genistein	Estradiol	Ritonavir	Fenofibrate	Nifedipine	Spironolactone	Tamoxifen	Resveratrol
Cannabidiol	Pentoxifylline	Celecoxib	Ketamine	Atorvastatin	Defibrotide	Quetiapine	Sevoflurane	Valproic acid	Glutathione	Amiodarone	Resveratrol	Acetaminophen	Morphine	Yohimbine	alpha-Linolenic acid	Rosuvastatin	Amlodipine	Omega-3 fatty acids	Icosapent	Camphor	Simvastatin	Curcumin	Clofazimine	Ivermectin	Resiniferatoxin	Lenalidomide	Tramadol	Chlorpromazine	Verapamil	Indomethacin	Pioglitazone	Isoflurane	Nimesulide	Levomenthol	Genistein	Naltrexone	Oxycodone	Thalidomide	Acetylsalicylic acid	Metenkefalin	Oleic Acid	Nifedipine	Spironolactone	Naproxen	Ibuprofen
Demeclocycline
Methylene blue	Ketamine	Citrulline
Genistein	Melatonin	Toremifene	Estradiol	Ritonavir	Fenofibrate	Baricitinib	Etoposide	Tamoxifen	Moxifloxacin	Vitamin E	Fostamatinib	Nifedipine	Spironolactone	Resveratrol
Thalidomide	Celecoxib	Dipyridamole	Heparin	Lenalidomide	Naproxen	Chlorpromazine	Nintedanib	Indomethacin	Lidocaine	Chloroquine	Nimesulide	Resveratrol	Fostamatinib	Acetylsalicylic acid	Icosapent	Acetaminophen	Ibuprofen
Dipyridamole	Sildenafil	Artenimol	Fostamatinib	Iloprost	Chlorpromazine	Ibudilast	Lidocaine
Anakinra
Valproic acid	Atorvastatin	Curcumin	Clofazimine	Fenofibrate	Simvastatin	Tramadol	Pioglitazone	Indomethacin	Lidocaine	Amiodarone	Resveratrol	Propofol	alpha-Linolenic acid	Omega-3 fatty acids	Icosapent	Oleic Acid	Ibuprofen
Selinexor
Almitrine
Erythromycin	Amiodarone	Clarithromycin	Prazosin	Fluvoxamine	Chlorpromazine	Fluoxetine	Verapamil	Tamoxifen
Ketamine	Acetylcysteine	Quetiapine	Tramadol	Chlorpromazine	Fluoxetine	Diphenhydramine	Levomenthol	Morphine	Yohimbine	Trifluoperazine	Naltrexone	Oxycodone	Metenkefalin	Citrulline	Pyridostigmine
Quinapril	Captopril	Perindopril	Lisinopril	Fosinopril	Ramipril	Trandolapril	Moexipril	Benazepril
Ascorbic acid	Disulfiram
Thimerosal	Cyanocobalamin	Mecobalamin	Acetylcysteine
Rivaroxaban	Edoxaban	Nafamostat	Apixaban	Bemiparin	Heparin	Fondaparinux
Resveratrol	Atorvastatin	Celecoxib	Melatonin	Estradiol	Fenofibrate	Naproxen	Omeprazole	Tamoxifen	Ramelteon	Amiodarone	alpha-Linolenic acid	Omega-3 fatty acids	Icosapent	Tirofiban	Minocycline	Curcumin	Toremifene	Clofazimine	Diosmin	Ritonavir	Lenalidomide	Spironolactone	Deferoxamine	Indomethacin	Pioglitazone	Nimesulide	Vitamin E	Primaquine	Artenimol	Fostamatinib	Acetylsalicylic acid	Oleic Acid	Nifedipine	Acetaminophen	Ibuprofen
Oleic Acid	Curcumin	Clofazimine	Fenofibrate	Pioglitazone	Indomethacin	Amiodarone	Tretinoin	alpha-Linolenic acid	Ibuprofen	Omega-3 fatty acids	Icosapent
Ribavirin	Danoprevir	GS-441524	Galidesivir	Favipiravir	Remdesivir
Tenofovir disoproxil	Tenofovir alafenamide	Tenofovir
Curcumin	Clofazimine	Cholecalciferol	Pioglitazone	Indomethacin	Glutathione	Vitamin D	Amiodarone	alpha-Linolenic acid	Ibuprofen	Omega-3 fatty acids	Icosapent
Metenkefalin	Morphine	Naltrexone	Oxycodone	Tramadol
Mecobalamin	Cyanocobalamin
Resiniferatoxin	alpha-Linolenic acid	Icosapent	Tramadol	Acetaminophen	Camphor
Levofloxacin	Moxifloxacin
Losartan	Olmesartan	Valsartan	Azilsartan medoxomil	Candesartan	Candesartan cilexetil	Eprosartan
Atazanavir	Darunavir	Lopinavir	Ritonavir
Moexipril	Captopril	Perindopril	Lisinopril	Fosinopril	Ramipril	Trandolapril	Benazepril
Imatinib	Nintedanib	Fostamatinib
Mometasone	Betamethasone	Prednisolone acetate	Budesonide	Prednisolone	Prednisone	Hydrocortisone	Mometasone furoate	Spironolactone	Methylprednisolone	Norelgestromin
Naproxen	Nimesulide	Celecoxib	Ibuprofen	Acetylsalicylic acid	Lenalidomide	Icosapent	Acetaminophen	Indomethacin
Quinine
Fosinopril	Captopril	Perindopril	Lisinopril	Ramipril	Trandolapril	Benazepril
Budesonide	Betamethasone	Prednisolone acetate	Prednisolone	Prednisone	Hydrocortisone	Mometasone furoate	Spironolactone	Methylprednisolone
Galidesivir	GS-441524	Remdesivir
Oseltamivir
Piperacillin	Ceftriaxone
Iloprost	Alprostadil	Ibudilast	Epoprostenol	Indomethacin
Deferoxamine
Daclatasvir	Ledipasvir	Elbasvir
Spironolactone	Estradiol	Enzalutamide	Fenofibrate	Prednisolone	Tamoxifen	Finasteride	Amiodarone	Amlodipine	Prednisone	Hydrocortisone	Mometasone furoate	Toremifene	Bicalutamide	Dutasteride	Ritonavir	Methylprednisolone	Verapamil	Norelgestromin	Vitamin E	Levomenthol	Betamethasone	Prednisolone acetate	Nifedipine
Sildenafil	Fostamatinib
Apixaban	Edoxaban	Nafamostat	Bemiparin	Heparin	Fondaparinux
Perindopril	Captopril	Lisinopril	Ramipril	Trandolapril	Benazepril
Bemiparin	Edoxaban	Nafamostat	Heparin	Tinzaparin	Fondaparinux	Nadroparin
Metoprolol	Amiodarone	Formoterol
Cisatracurium	Fluoxetine
Valsartan	Olmesartan	Azilsartan medoxomil	Candesartan	Candesartan cilexetil	Eprosartan
Heparin	Edoxaban	Nafamostat	Fostamatinib	Tinzaparin	Fondaparinux	Nadroparin	Nintedanib
GC-376 free acid	GS-441524	PF-07321332	PF-07304814	Remdesivir
Baricitinib	Ruxolitinib	Fostamatinib	Zanubrutinib	Tofacitinib
Ledipasvir	Elbasvir
Lisinopril	Captopril	Ramipril	Aliskiren	Trandolapril	Benazepril
Diosmin	Atorvastatin	Omeprazole
Ramipril	Captopril	Trandolapril	Benazepril
Tinzaparin	Fondaparinux	Nadroparin
Dapagliflozin
Pantoprazole	Rabeprazole	Omeprazole	Citrulline
Levomenthol	Amiodarone	Morphine	Naltrexone	Amlodipine	Oxycodone	Nifedipine	Tramadol	Verapamil	Camphor
Fluvoxamine	Amiodarone	Clarithromycin	Prazosin	Tramadol	Chlorpromazine	Fluoxetine	Verapamil	Tamoxifen
Primaquine	Melatonin
Methotrexate	Trimethoprim
Vitamin E	Minocycline	Estradiol	Ritonavir	Fenofibrate	Tamoxifen	Fostamatinib	Nifedipine
Indomethacin	Celecoxib	Clofazimine	Fenofibrate	Lenalidomide	Pioglitazone	Glutathione	Amiodarone	Nimesulide	alpha-Linolenic acid	Ibuprofen	Omega-3 fatty acids	Fostamatinib	Acetylsalicylic acid	Icosapent	Alprostadil	Acetaminophen
Niacin
Tamoxifen	Minocycline	Melatonin	Toremifene	Bicalutamide	Estradiol	Enzalutamide	Ritonavir	Prazosin	Fenofibrate	Chlorpromazine	Fluoxetine	Verapamil	Norelgestromin	Amiodarone	Clarithromycin	Fostamatinib	Nifedipine
Disulfiram
Fenofibrate	Estradiol	Ritonavir	Amiodarone	alpha-Linolenic acid	Ibuprofen	Omega-3 fatty acids	Icosapent	Nifedipine
Minocycline	Captopril	Artenimol	Fostamatinib	Acetylsalicylic acid	Citrulline	Glutathione
Rabeprazole	Omeprazole
Metformin	Fostamatinib	Acetylsalicylic acid
Azilsartan medoxomil	Olmesartan	Candesartan	Candesartan cilexetil	Eprosartan
Aprotinin	Nafamostat	Tranexamic acid	Camostat
Etoposide	Moxifloxacin
Simvastatin	Rosuvastatin	Atorvastatin
Tetrandrine	Roxithromycin
Prednisolone acetate	Betamethasone	Prednisolone	Prednisone	Hydrocortisone	Mometasone furoate	Methylprednisolone
Sofosbuvir
Oxycodone	Morphine	Naltrexone	Tramadol
Ambrisentan	Acetylsalicylic acid
Mefloquine	Pentoxifylline	Defibrotide
Acalabrutinib	Zanubrutinib	Abivertinib	Fostamatinib	Ibrutinib
Biotin
Estradiol	Toremifene	Melatonin	Ritonavir	Isoflurane	Nifedipine
Nicotinamide	Artenimol
Prazosin	Amiodarone	Yohimbine	Trifluoperazine	Clarithromycin	Dexmedetomidine	Quetiapine	Tramadol	Chlorpromazine	Fluoxetine	Verapamil
Artesunate
Fostamatinib	Celecoxib	Acetylcysteine	Lidocaine	Hesperidin	Zanubrutinib	Tofacitinib	Piclidenoson	Abivertinib	Nintedanib	Ruxolitinib	Acetylsalicylic acid	Ibrutinib	Duvelisib
Fingolimod	Ozanimod
Colchicine	Artenimol
Lenalidomide	Nimesulide	Celecoxib	Ibuprofen	Acetylsalicylic acid	Icosapent	Acetaminophen
Ibrutinib	Zanubrutinib	Abivertinib
Icosapent	Celecoxib	Clofazimine	Tramadol	Pioglitazone	Amiodarone	Nimesulide	alpha-Linolenic acid	Ibuprofen	Omega-3 fatty acids	Acetylsalicylic acid	Acetaminophen	Camphor
alpha-Linolenic acid	Clofazimine	Tramadol	Pioglitazone	Amiodarone	Tretinoin	Omega-3 fatty acids	Acetaminophen	Camphor	Ibuprofen
Cyanocobalamin
Chloroquine	Bromhexine	Hydroxychloroquine	Glutathione
Chlorpromazine	Melatonin	Quetiapine	Tramadol	Fluoxetine	Verapamil	Diphenhydramine	Lidocaine	Isoflurane	Amiodarone	Yohimbine	Trifluoperazine	Amlodipine	Clarithromycin	Dexmedetomidine	Ketotifen	Nifedipine
Duvelisib
Baloxavir marboxil
Sulfamethoxazole
Omega-3 fatty acids	Amiodarone	Clofazimine	Ibuprofen	Pioglitazone
Fluoxetine	Amiodarone	Yohimbine	Clarithromycin	Levamisole	Quetiapine	Tramadol	Verapamil
Opaganib
Nintedanib	Zanubrutinib
Tenofovir	Tenofovir alafenamide
Interferon alfa-2b
Remdesivir	PF-07321332	GS-441524	PF-07304814
Serine	Cysteine
Propofol	Ivermectin	Midazolam	Tramadol	Sevoflurane	Brexanolone	Lidocaine	Isoflurane
Lidocaine	Abivertinib	Zanubrutinib
Amoxicillin
Icatibant
Edoxaban	Nafamostat	Fondaparinux
Lipoic acid
Hesperidin
Tranexamic acid
Quetiapine	Yohimbine	Trifluoperazine	Dexmedetomidine	Ketotifen	Tramadol	Verapamil	Diphenhydramine
Oxytocin
Azithromycin	Citrulline
Alendronic acid	Artenimol
Defibrotide	Pentoxifylline	Tramadol
Candesartan	Olmesartan	Candesartan cilexetil	Eprosartan
Nifedipine	Melatonin	Ritonavir	Verapamil	Isoflurane	Amiodarone	Trifluoperazine	Amlodipine
Fisetin
Protoporphyrin
Dexmedetomidine	Yohimbine	Tramadol
Fondaparinux	Nafamostat	Nadroparin
Mometasone furoate	Betamethasone	Prednisolone	Prednisone	Hydrocortisone	Methylprednisolone	Norelgestromin
Ritonavir	Lopinavir	Darunavir
Tazobactam
Camphor	Tramadol	Acetaminophen
Toremifene	Melatonin
Finasteride	Dutasteride
Ozanimod
Epoprostenol	Clopidogrel
Maraviroc
Elbasvir
Ketotifen	Diphenhydramine
Danoprevir
Ceftriaxone
Nafamostat	Camostat	Argatroban	Bivalirudin
Diphenhydramine
Celecoxib	Nimesulide	Ibuprofen	Acetylsalicylic acid	Acetaminophen
Tranilast	Tretinoin	Glutathione
Vitamin D	Cholecalciferol
Ivermectin	Isoflurane	Midazolam	Sevoflurane	Brexanolone
Prednisone	Betamethasone	Prednisolone	Hydrocortisone	Methylprednisolone
Itraconazole
Pyridoxine
Olmesartan	Candesartan cilexetil	Eprosartan
Sitagliptin	Atorvastatin	Linagliptin
Pentoxifylline	Tramadol
Creatine
PF-07304814	GS-441524	PF-07321332
Erythropoietin
Nadroparin	Acetylsalicylic acid
Razuprotafib
Prednisolone	Betamethasone	Hydrocortisone	Methylprednisolone
Bromhexine	Camostat	Hydroxychloroquine
Noscapine
Clofazimine	Amiodarone	Ibuprofen	Pioglitazone
Acetaminophen	Tramadol	Nimesulide	Acetylsalicylic acid	Ibuprofen
Tramadol	Acetylcysteine	Verapamil	Morphine	Yohimbine	Ifenprodil	Naltrexone
Isoflurane	Melatonin	Trifluoperazine	Midazolam	Sevoflurane	Brexanolone
Acetylcysteine	Ifenprodil	Acetylsalicylic acid	Cysteine	Glutathione
Naltrexone	Morphine
Camostat
Eprosartan	Candesartan cilexetil
Berberine
Hydrocortisone	Betamethasone	Methylprednisolone
Norelgestromin	Bicalutamide	Artenimol	Enzalutamide
Midazolam	Sevoflurane	Brexanolone
Trimethoprim
Tofacitinib	Zanubrutinib	Ruxolitinib
Atovaquone
Artenimol	Cyclosporine
Nelfinavir	TMC-310911
Levocarnitine	Febuxostat	Melatonin
Dotatate gallium Ga-68
Amiodarone	Verapamil	Pioglitazone	Amlodipine	Clarithromycin	Liothyronine	Formoterol	Ibuprofen
Tretinoin	Isotretinoin	Vitamin A	Glutathione
Glutathione	Captopril	Cysteine
Febuxostat
Ruxolitinib	Zanubrutinib
Riboflavin
Tacrolimus
Clopidogrel
Acetylsalicylic acid	Nimesulide	Ibuprofen	Liothyronine
Decitabine
Tenofovir alafenamide
Nimesulide	Ibuprofen
Morphine
Levamisole
Lopinavir	Darunavir
Yohimbine	Trifluoperazine	Verapamil
Liothyronine
Bicalutamide	Enzalutamide
Ibudilast
Famotidine
Omeprazole	Atorvastatin
Trandolapril	Captopril	Benazepril
Alprostadil
Piclidenoson
Betamethasone	Methylprednisolone
Aliskiren
Amlodipine	Verapamil
Darunavir
Ifenprodil
Eltrombopag
Candesartan cilexetil
Benazepril	Captopril
Clarithromycin	Roxithromycin	Verapamil
Ibuprofen	Pioglitazone
GS-441524	PF-07321332
Tirofiban
Moxifloxacin
Abivertinib	Zanubrutinib
Folic acid
Formoterol
Rosuvastatin	Atorvastatin
PF-07321332
Roxithromycin
Eflornithine
Argatroban	Bivalirudin
Enzalutamide
Degarelix
Trifluoperazine	Melatonin	Verapamil
Amodiaquine
Cholecalciferol
Bismuth subcitrate potassium
Vitamin A
Cyclosporine
Clindamycin
Brexanolone	Sevoflurane
Pyridostigmine
Dutasteride
Captopril
Bivalirudin
Melatonin	Ramelteon
Sevoflurane
Hydroxychloroquine
Raltegravir
Ramelteon
Zanubrutinib
Pioglitazone
Merimepodib
Atorvastatin	Linagliptin
Inosine
Verapamil
Methylprednisolone
Cysteine
Linagliptin
TMC-310911
Citrulline
Ebselen
Favipiravir
Isotretinoin
