#collector.py
# GMT Mon May 10 07:49:37 2021
# 
Trimethoprim	Methotrexate
Cisatracurium	Fluoxetine
Elbasvir	Daclatasvir	Ledipasvir	Velpatasvir
Amlodipine	Cannabidiol	Amiodarone	Chlorpromazine	Nifedipine	Verapamil	Spironolactone	Diltiazem	Levomenthol
Roxithromycin	Tetrandrine	Clarithromycin
Metformin	Acetylsalicylic acid	Fostamatinib
Spironolactone	Norelgestromin	Progesterone	Ritonavir	Cannabidiol	Hydrocortisone	Amiodarone	Fenofibrate	Dexamethasone	Diltiazem	Ethinylestradiol	Dutasteride	Piperine	Nifedipine	Mometasone furoate	Budesonide	Resveratrol	Mometasone	Toremifene	Levomenthol	Vitamin E	Prednisone	Tamoxifen	Methylprednisolone	Enzalutamide	Ciclesonide	Prednisolone	Bicalutamide	Genistein	Finasteride	Quercetin	Verapamil	Prednisolone acetate	Estradiol	Betamethasone
Quercetin	Omeprazole	Ritonavir	Progesterone	Cannabidiol	Vitamin E	Curcumin	Estradiol	Fenofibrate	Diosmin	Dexamethasone	Artenimol	Tamoxifen	Ethinylestradiol	Atorvastatin	Genistein	Leflunomide	Duvelisib	Piperine	Nifedipine	Resveratrol	Toremifene	Melatonin	Ginseng	Menadione	Primaquine	Fostamatinib
Valsartan	Olmesartan	Irbesartan	Azilsartan medoxomil	Angiotensin II	Candesartan	Losartan	Candesartan cilexetil	Telmisartan	Eprosartan
Nimesulide	Indomethacin	Cannabidiol	Naproxen	Acetylsalicylic acid	Celecoxib	Resveratrol	Ginseng	Ibuprofen	Acetaminophen	Thalidomide	Lenalidomide	Icosapent
Valproic acid	Clofazimine	Tramadol	Cannabidiol	Propofol	Amiodarone	Curcumin	Fenofibrate	Omega-3 fatty acids	Lidocaine	Ibuprofen	Atorvastatin	Indomethacin	Pioglitazone	Simvastatin	Oleic Acid	Resveratrol	alpha-Linolenic acid	Telmisartan	Icosapent
Eflornithine
Metoprolol	Amiodarone	Formoterol
Morphine	Progesterone	Tramadol	Cannabidiol	Naltrexone	Oxycodone	Ketamine	Levomenthol	Metenkefalin
Sitagliptin	Atorvastatin	Linagliptin
Ginseng	Omeprazole	Cannabidiol	Naproxen	Diosmin	Ibuprofen	Acetaminophen	Atorvastatin	Thalidomide	Lenalidomide	Indomethacin	Acetylsalicylic acid	Celecoxib	Leflunomide	Resveratrol	Icosapent
Melatonin	Progesterone	Tamoxifen	Levocarnitine	Ethinylestradiol	Ramelteon	Genistein	Chlorpromazine	Nifedipine	Trifluoperazine	Resveratrol	Isoflurane	Toremifene	Menadione	Estradiol	Primaquine
Ibrutinib	Abivertinib	Acalabrutinib	Zanubrutinib	Fostamatinib
Velpatasvir	Ledipasvir	Daclatasvir
Tinzaparin	Nadroparin	Enoxaparin	Heparin	Bemiparin	Sulodexide	Fondaparinux
Riboflavin
Biotin
Mecobalamin	Cyanocobalamin	Thimerosal
Methylprednisolone	Prednisolone	Progesterone	Hydrocortisone	Prednisone	Dexamethasone	Mometasone furoate	Budesonide	Prednisolone acetate	Mometasone	Betamethasone	Ciclesonide
Itraconazole
Febuxostat	Levocarnitine
Azilsartan medoxomil	Olmesartan	Irbesartan	Angiotensin II	Candesartan	Losartan	Candesartan cilexetil	Telmisartan	Eprosartan
Cysteine	Acetylcysteine	Serine	Glutathione
Bicalutamide	Norelgestromin	Progesterone	Tamoxifen	Enzalutamide
Methotrexate
Formoterol	Amiodarone
Prednisolone acetate	Prednisolone	Progesterone	Hydrocortisone	Prednisone	Dexamethasone	Mometasone furoate	Budesonide	Mometasone	Betamethasone	Ciclesonide
Enzalutamide	Norelgestromin	Progesterone	Tamoxifen
Degarelix
Estradiol	Progesterone	Ritonavir	Vitamin E	Fenofibrate	Dexamethasone	Tamoxifen	Ethinylestradiol	Genistein	Piperine	Nifedipine	Resveratrol	Isoflurane	Toremifene
Ibudilast	Dipyridamole	Iloprost
Rosuvastatin	Atorvastatin	Simvastatin	Cannabidiol
Thimerosal	Cyanocobalamin	Acetylcysteine
Oseltamivir
alpha-Linolenic acid	Clofazimine	Tramadol	Cannabidiol	Amiodarone	Curcumin	Fenofibrate	Omega-3 fatty acids	Ibuprofen	Acetaminophen	Camphor	Indomethacin	Pioglitazone	Resiniferatoxin	Resveratrol	Telmisartan	Oleic Acid	Icosapent
Prazosin	Fluvoxamine	Tramadol	Amiodarone	Erythromycin	Chlorpromazine	Yohimbine	Quetiapine	Verapamil	Trifluoperazine	Tamoxifen	Clarithromycin	Fluoxetine	Dexmedetomidine
Tamoxifen	Norelgestromin	Progesterone	Ritonavir	Vitamin E	Amiodarone	Erythromycin	Fenofibrate	Dexamethasone	Ethinylestradiol	Fluvoxamine	Genistein	Piperine	Nifedipine	Chlorpromazine	Resveratrol	Verapamil	Toremifene	Clarithromycin	Fluoxetine	Minocycline	Fostamatinib
Disulfiram	Ascorbic acid
Diosmin	Omeprazole	Leflunomide	Resveratrol	Atorvastatin
TMC-310911	Nelfinavir
Glutathione	Indomethacin	Tranilast	Cannabidiol	Curcumin	Acetylcysteine	Chloroquine	Minocycline	Captopril
Aliskiren	Lisinopril
Levamisole	Fluoxetine
Dexamethasone	Ritonavir	Progesterone	Hydrocortisone	Vitamin E	Citrulline	Prednisone	Fenofibrate	Ethinylestradiol	Ciclesonide	Prednisolone	Genistein	Piperine	Nifedipine	Mometasone furoate	Budesonide	Resveratrol	Mometasone	Minocycline	Betamethasone
Fingolimod	Ozanimod
Nadroparin	Acetylsalicylic acid	Enoxaparin	Heparin	Bemiparin	Sulodexide	Fondaparinux
Moxifloxacin	Genistein	Etoposide	Levofloxacin
Mometasone	Norelgestromin	Prednisolone	Progesterone	Hydrocortisone	Prednisone	Mometasone furoate	Budesonide	Betamethasone	Ciclesonide
Ceftriaxone	Piperacillin
Tramadol	Progesterone	Defibrotide	Cannabidiol	Icosapent	Propofol	Quetiapine	Ketamine	Aprepitant	Dexmedetomidine	Acetaminophen	Oxycodone	Camphor	Fluvoxamine	Ifenprodil	Naltrexone	Acetylcysteine	Yohimbine	Chlorpromazine	Metenkefalin	Verapamil	Fluoxetine	Levomenthol	Resiniferatoxin	Pentoxifylline
Chloroquine	Thalidomide	Hydroxychloroquine
Finasteride	Dutasteride
Minocycline	Vitamin E	Acetylsalicylic acid	Citrulline	Montelukast	Artenimol	Resveratrol	Captopril	Fostamatinib
Lipoic acid
Tenofovir	Emtricitabine	Tenofovir alafenamide	Tenofovir disoproxil
Pantoprazole	Omeprazole	Citrulline	Rabeprazole
Clindamycin
Piclidenoson	Fostamatinib
Ibuprofen	Clofazimine	Cannabidiol	Naproxen	Amiodarone	Curcumin	Fenofibrate	Omega-3 fatty acids	Acetaminophen	Thalidomide	Lenalidomide	Indomethacin	Pioglitazone	Acetylsalicylic acid	Celecoxib	Resveratrol	Telmisartan	Oleic Acid	Icosapent
Alprostadil	Indomethacin	Iloprost
Leflunomide	Omeprazole	Atovaquone	Genistein	Brequinar	Resveratrol	Baricitinib	Atorvastatin	Fostamatinib
Fondaparinux	Apixaban	Edoxaban	Rivaroxaban	Heparin	Enoxaparin	Nafamostat	Bemiparin	Sulodexide
Acetaminophen	Cannabidiol	Naproxen	Thalidomide	Camphor	Lenalidomide	Indomethacin	Acetylsalicylic acid	Celecoxib	Resveratrol	Resiniferatoxin	Icosapent
Emtricitabine	Tenofovir alafenamide	Tenofovir disoproxil
Vitamin A
Ramipril	Perindopril	Fosinopril	Enalapril	Benazepril	Quinapril	Trandolapril	Lisinopril	Moexipril	Captopril
Remdesivir	GS-441524	Galidesivir	Ribavirin	PF-07304814	GC-376 free acid
Thrombin
Candesartan	Olmesartan	Irbesartan	Angiotensin II	Losartan	Candesartan cilexetil	Telmisartan	Eprosartan
Eprosartan	Olmesartan	Irbesartan	Angiotensin II	Losartan	Candesartan cilexetil	Telmisartan
Brexanolone	Propofol	Isoflurane	Midazolam	Sevoflurane	Ivermectin
Liothyronine	Acetylsalicylic acid	Amiodarone
Defibrotide	Mefloquine	Pentoxifylline	Cannabidiol
Quinapril	Perindopril	Fosinopril	Enalapril	Benazepril	Trandolapril	Lisinopril	Moexipril	Captopril
Clarithromycin	Fluvoxamine	Amiodarone	Erythromycin	Chlorpromazine	Verapamil	Fluoxetine
Enalapril	Perindopril	Fosinopril	Benazepril	Trandolapril	Lisinopril	Moexipril	Captopril
Benazepril	Perindopril	Fosinopril	Trandolapril	Lisinopril	Moexipril	Captopril
Pyridoxine
Perindopril	Fosinopril	Trandolapril	Lisinopril	Moexipril	Captopril
Menadione	Suramin	Cannabidiol	Enoxaparin	Nafamostat	Bivalirudin	Resveratrol	Argatroban	Primaquine
Clofazimine	Indomethacin	Pioglitazone	Cannabidiol	Amiodarone	Curcumin	Omega-3 fatty acids	Resveratrol	Telmisartan	Oleic Acid	Icosapent
Ebselen
Dotatate gallium Ga-68
Naltrexone	Progesterone	Cannabidiol	Oxycodone	Ketamine	Levomenthol	Metenkefalin
Anakinra
Piperacillin
Celecoxib	Indomethacin	Cannabidiol	Naproxen	Acetylsalicylic acid	Resveratrol	Thalidomide	Lenalidomide	Icosapent	Fostamatinib
Aminolevulinic acid
Toremifene	Progesterone	Genistein	Resveratrol	Ethinylestradiol
Cholesterol	Cholecalciferol	Curcumin	Calcifediol	Vitamin D	Resveratrol	Atorvastatin
Creatine
Nafamostat	Apixaban	Edoxaban	Suramin	Camostat	Rivaroxaban	Aprotinin	Heparin	Enoxaparin	Bivalirudin	Bemiparin	Argatroban
Mefloquine	Pentoxifylline
Zanubrutinib	Abivertinib	Nintedanib	Acalabrutinib	Baricitinib	Lidocaine	Ruxolitinib	Tofacitinib	Fostamatinib
Bivalirudin	Suramin	Enoxaparin	Argatroban
Tranilast
Selinexor
Ruxolitinib	Baricitinib	Tofacitinib	Fostamatinib
Ciclesonide	Prednisolone	Progesterone	Hydrocortisone	Prednisone	Mometasone furoate	Budesonide	Betamethasone
Protoporphyrin
Baricitinib	Genistein	Tofacitinib	Fostamatinib
Simvastatin	Atorvastatin	Cannabidiol
Lidocaine	Abivertinib	Progesterone	Propofol	Chlorpromazine	Dipyridamole	Thalidomide	Fostamatinib
Colchicine	Artenimol
Tranexamic acid	Aprotinin
Epoprostenol	Prasugrel	Iloprost	Clopidogrel
Etoposide	Genistein
Demeclocycline
Inosine
Prednisolone	Progesterone	Hydrocortisone	Prednisone	Mometasone furoate	Budesonide	Betamethasone
Mometasone furoate	Norelgestromin	Progesterone	Hydrocortisone	Prednisone	Budesonide	Betamethasone
Captopril	Fosinopril	Trandolapril	Lisinopril	Moexipril
Ribavirin	Favipiravir	GS-441524	Galidesivir	Danoprevir
Methylene blue	Ketamine	Citrulline
Acetylcysteine	Ifenprodil	Acetylsalicylic acid	Ketamine	Fostamatinib
Resveratrol	Omeprazole	Ritonavir	Progesterone	Cannabidiol	Naproxen	Amiodarone	Fenofibrate	Omega-3 fatty acids	Artenimol	Ethinylestradiol	Lenalidomide	Indomethacin	Ramelteon	Tirofiban	Piperine	Nifedipine	Montelukast	Oleic Acid	Telmisartan	Icosapent	Fostamatinib	Vitamin E	Curcumin	Deferoxamine	Atorvastatin	Thalidomide	Pioglitazone	Genistein	Acetylsalicylic acid	Primaquine
Omega-3 fatty acids	Indomethacin	Pioglitazone	Cannabidiol	Amiodarone	Curcumin	Fenofibrate	Telmisartan	Oleic Acid	Icosapent
Sirolimus	Tacrolimus	Heparin	Fostamatinib
Quetiapine	Cannabidiol	Chlorpromazine	Yohimbine	Ketamine	Trifluoperazine	Verapamil	Dexmedetomidine	Fluoxetine	Ketotifen	Diphenhydramine
Amiodarone	Cannabidiol	Erythromycin	Fenofibrate	Curcumin	Diltiazem	Indomethacin	Fluvoxamine	Pioglitazone	Chlorpromazine	Nifedipine	Verapamil	Fluoxetine	Telmisartan	Levomenthol	Oleic Acid	Icosapent
Eltrombopag
Niacin
Diphenhydramine	Ketamine	Ketotifen	Chlorpromazine
Sildenafil	Dipyridamole	Fostamatinib
Tazobactam
Fosinopril	Trandolapril	Lisinopril	Moexipril
Amodiaquine
Noscapine
Cholecalciferol	Curcumin	Calcifediol	Vitamin D
Apixaban	Edoxaban	Rivaroxaban	Heparin	Enoxaparin	Bemiparin
Deferoxamine
Cannabidiol	Progesterone	Naproxen	Oxycodone	Lenalidomide	Ivermectin	Indomethacin	Yohimbine	Nifedipine	Pentoxifylline	Levomenthol	Oleic Acid	Telmisartan	Icosapent	Curcumin	Ketamine	Atorvastatin	Thalidomide	Camphor	Pioglitazone	Genistein	Acetylsalicylic acid	Chlorpromazine	Isoflurane	Verapamil	Sevoflurane	Resiniferatoxin	Metenkefalin
GC-376 free acid	PF-07304814	GS-441524
Edoxaban	Rivaroxaban	Heparin	Enoxaparin	Bemiparin
Cyanocobalamin
Imatinib	Nintedanib	Fostamatinib
Midazolam	Propofol	Isoflurane	Sevoflurane	Ivermectin
Bemiparin	Rivaroxaban	Heparin	Enoxaparin	Sulodexide
Dutasteride
Ritonavir	Vitamin E	Fenofibrate	Ethinylestradiol	Lopinavir	Genistein	Piperine	Atazanavir	Nifedipine	Darunavir
Nitazoxanide
Sulfamethoxazole
Ramelteon
Oleic Acid	Indomethacin	Pioglitazone	Curcumin	Fenofibrate	Telmisartan	Icosapent
Vitamin D	Curcumin	Calcifediol
Calcifediol	Curcumin
Pentoxifylline
Heparin	Nintedanib	Enoxaparin	Rivaroxaban	Sulodexide	Thalidomide	Fostamatinib
Fenofibrate	Vitamin E	Ethinylestradiol	Indomethacin	Genistein	Piperine	Nifedipine	Icosapent
Acetylsalicylic acid	Naproxen	Ambrisentan	Thalidomide	Lenalidomide	Indomethacin	Bardoxolone methyl	Icosapent	Fostamatinib
Isotretinoin
Trifluoperazine	Chlorpromazine	Yohimbine	Nifedipine	Verapamil	Ketamine	Isoflurane
Trandolapril	Lisinopril	Moexipril
Sevoflurane	Propofol	Isoflurane	Ivermectin
Hydrocortisone	Progesterone	Prednisone	Budesonide	Betamethasone
Budesonide	Progesterone	Prednisone	Betamethasone
Decitabine
Cyclosporine	Artenimol
Tofacitinib	Fostamatinib
Resiniferatoxin	Camphor	Icosapent
Atovaquone	Brequinar
Quinine
Pyridostigmine	Ketamine
Abivertinib	Acalabrutinib	Fostamatinib
Sofosbuvir
Primaquine
Almitrine
Telmisartan	Irbesartan	Curcumin	Losartan	Candesartan cilexetil	Indomethacin	Olmesartan	Pioglitazone	Angiotensin II	Icosapent
Piperine	Vitamin E	Genistein	Nifedipine	Ethinylestradiol
Razuprotafib
Nelfinavir
Merimepodib
Danoprevir
Nicotinamide	Artenimol	Suramin
Lopinavir	Atazanavir	Darunavir
Nifedipine	Vitamin E	Diltiazem	Ethinylestradiol	Genistein	Chlorpromazine	Verapamil	Isoflurane	Levomenthol
Brequinar
Curcumin	Indomethacin	Pioglitazone	Icosapent
Tetrandrine
Favipiravir
Prednisone	Progesterone	Betamethasone
Metronidazole
Acalabrutinib	Fostamatinib
Alpha-Cyclodextrin (Cyclohexa-Amylose)
Erythromycin	Fluvoxamine	Chlorpromazine	Verapamil	Fluoxetine
Aprotinin	Camostat
Genistein	Progesterone	Vitamin E	Ethinylestradiol	Fostamatinib
GS-441524	Galidesivir	PF-07304814
Moexipril	Lisinopril
Fluvoxamine	Chlorpromazine	Verapamil	Fluoxetine
Aprepitant	Ketamine
Famotidine
Levomenthol	Progesterone	Oxycodone	Ketamine	Verapamil	Diltiazem	Camphor
Propofol	Isoflurane	Ivermectin
Ketotifen	Chlorpromazine
Rivaroxaban	Enoxaparin
Apremilast
Dipyridamole	Iloprost	Progesterone	Chlorpromazine	Artenimol	Thalidomide	Fostamatinib
Opaganib
Betamethasone	Progesterone
Azithromycin	Citrulline
Serine
Lisinopril
Amoxicillin
Irbesartan	Olmesartan	Angiotensin II	Losartan	Candesartan cilexetil
Maraviroc
Lenalidomide	Indomethacin	Naproxen	Thalidomide	Icosapent
Camphor	Icosapent
Levofloxacin
Argatroban	Suramin	Enoxaparin
Folic acid
Icosapent	Naproxen	Thalidomide	Indomethacin	Pioglitazone
Alendronic acid	Artenimol
Ketamine	Progesterone	Citrulline	Oxycodone	Yohimbine	Chlorpromazine	Fluoxetine	Metenkefalin
Indomethacin	Iloprost	Naproxen	Thalidomide	Pioglitazone	Suramin
Linagliptin	Atorvastatin
Thiamine
Hesperidin	Fostamatinib
Clopidogrel	Prasugrel
Fostamatinib	Nintedanib	Vitamin E	Thalidomide	Duvelisib	Montelukast
Angiotensin II	Olmesartan	Losartan	Candesartan cilexetil
Oxycodone	Progesterone	Metenkefalin
Thalidomide	Progesterone	Nintedanib	Naproxen	Chlorpromazine
Losartan	Olmesartan	Candesartan cilexetil
Progesterone	Norelgestromin	Ethinylestradiol	Chlorpromazine
Dapagliflozin
Tirofiban
Atazanavir	Darunavir
Olmesartan	Candesartan cilexetil
Nintedanib
Ivermectin	Isoflurane
Fluoxetine	Chlorpromazine	Yohimbine	Verapamil
Pantothenic acid
Tacrolimus
Ifenprodil
Citrulline
Artenimol	Norelgestromin
Baloxavir marboxil
Candesartan cilexetil
Suramin	Enoxaparin
Ledipasvir	Daclatasvir
Naproxen
Prasugrel
Enoxaparin	Sulodexide
Levocarnitine
Fisetin
Verapamil	Diltiazem	Yohimbine	Chlorpromazine
Isoflurane	Chlorpromazine
Artesunate
Sulodexide
Iloprost
Rabeprazole	Omeprazole
Tenofovir alafenamide	Tenofovir disoproxil
Chlorpromazine	Dexmedetomidine	Yohimbine
Norelgestromin
Montelukast	Vitamin E
Vitamin E	Ethinylestradiol
Raltegravir
Berberine
Pioglitazone
Oxytocin
Ambrisentan
Dexmedetomidine	Yohimbine
Atorvastatin	Omeprazole
Galidesivir
Metenkefalin
Yohimbine
Camostat
Ethinylestradiol
Diltiazem
Hydroxychloroquine
Tenofovir disoproxil
Darunavir
Bardoxolone methyl
Omeprazole
Daclatasvir
Ascorbic acid
Duvelisib
Interferon alfa-2b
Icatibant
Ozanimod
PF-07304814
