#collector.py
# GMT Mon Oct 25 13:23:25 2021
# 
Indomethacin (DB00328)	Fenofibrate (DB01039)	Curcumin (DB11672)	Fostamatinib (DB12010)	Telmisartan (DB00966)	Icosapent (DB00159)	Alprostadil (DB00770)	Thalidomide (DB01041)	Clofazimine (DB00845)	Omega-3 fatty acids (DB11133)	Iloprost (DB01088)	Ibuprofen (DB01050)	Acetylsalicylic acid (DB00945)	Celecoxib (DB00482)	Amiodarone (DB01118)	Glutathione (DB00143)	Suramin (DB04786)	Acetaminophen (DB00316)	Resveratrol (DB02709)	Valproic acid (DB00313)	alpha-Linolenic acid (DB00132)	Lenalidomide (DB00480)	Ginseng (DB01404)	Naproxen (DB00788)	Pioglitazone (DB01132)	Nimesulide (DB04743)	Cannabidiol (DB09061)	Oleic Acid (DB04224)
Alendronic acid (DB00630)
Menadione (DB00170)	Argatroban (DB00278)	Suramin (DB04786)	Quercetin (DB04216)	Primaquine (DB01087)	Nafamostat (DB12598)	Enoxaparin (DB01225)	Resveratrol (DB02709)	Melatonin (DB01065)	Bivalirudin (DB00006)	Cannabidiol (DB09061)
Riboflavin (DB00140)
Pantoprazole (DB00213)	Rabeprazole (DB01129)	Omeprazole (DB00338)	Citrulline (DB00155)
GS-441524 (DB15686)	Remdesivir (DB14761)	Galidesivir (DB11676)
Amodiaquine (DB00613)
Icatibant (DB06196)
Brexanolone (DB11859)	Midazolam (DB00683)	Sevoflurane (DB01236)	Ivermectin (DB00602)	Propofol (DB00818)	Isoflurane (DB00753)
Baloxavir marboxil (DB13997)
Curcumin (DB11672)	Cholecalciferol (DB00169)	Telmisartan (DB00966)	Icosapent (DB00159)	Clofazimine (DB00845)	Calcifediol (DB00146)	Omega-3 fatty acids (DB11133)	Amiodarone (DB01118)	Glutathione (DB00143)	Vitamin D (DB11094)	Quercetin (DB04216)	Resveratrol (DB02709)	Valproic acid (DB00313)	alpha-Linolenic acid (DB00132)	Pioglitazone (DB01132)	Ibuprofen (DB01050)	Cannabidiol (DB09061)	Oleic Acid (DB04224)
Alprostadil (DB00770)	Iloprost (DB01088)
Piclidenoson (DB05511)	Fostamatinib (DB12010)
Quercetin (DB04216)	Fenofibrate (DB01039)	Artenimol (DB11638)	Fostamatinib (DB12010)	Primaquine (DB01087)	Vitamin E (DB00163)	Piperine (DB12582)	Genistein (DB01645)	Spironolactone (DB00421)	Nifedipine (DB01115)	Omeprazole (DB00338)	Duvelisib (DB11952)	Dexamethasone (DB01234)	Ethinylestradiol (DB00977)	Melatonin (DB01065)	Atorvastatin (DB01076)	Progesterone (DB00396)	Tamoxifen (DB00675)	Ritonavir (DB00503)	Leflunomide (DB01097)	Resveratrol (DB02709)	Diosmin (DB08995)	Ginseng (DB01404)	Estradiol (DB00783)	Toremifene (DB00539)	Cannabidiol (DB09061)
Methylene blue (DB09241)	Citrulline (DB00155)	Ketamine (DB01221)
Bivalirudin (DB00006)	Argatroban (DB00278)	Suramin (DB04786)	Nafamostat (DB12598)	Enoxaparin (DB01225)
Serine (DB00133)	Cysteine (DB00151)
Prasugrel (DB06209)	Epoprostenol (DB01240)	Clopidogrel (DB00758)
Febuxostat (DB04854)	Levocarnitine (DB00583)
Calcifediol (DB00146)	Vitamin D (DB11094)	Cholecalciferol (DB00169)
Genistein (DB01645)	Fenofibrate (DB01039)	Fostamatinib (DB12010)	Vitamin E (DB00163)	Piperine (DB12582)	Spironolactone (DB00421)	Nifedipine (DB01115)	Melatonin (DB01065)	Ethinylestradiol (DB00977)	Dexamethasone (DB01234)	Etoposide (DB00773)	Progesterone (DB00396)	Tamoxifen (DB00675)	Ritonavir (DB00503)	Leflunomide (DB01097)	Resveratrol (DB02709)	Moxifloxacin (DB00218)	Estradiol (DB00783)	Toremifene (DB00539)	Baricitinib (DB11817)	Cannabidiol (DB09061)
Eflornithine (DB06243)
Omega-3 fatty acids (DB11133)	Cannabidiol (DB09061)	Amiodarone (DB01118)	Fenofibrate (DB01039)	Resveratrol (DB02709)	Telmisartan (DB00966)	Valproic acid (DB00313)	Icosapent (DB00159)	alpha-Linolenic acid (DB00132)	Clofazimine (DB00845)	Pioglitazone (DB01132)	Ibuprofen (DB01050)	Oleic Acid (DB04224)
Tenofovir disoproxil (DB00300)	Tenofovir alafenamide (DB09299)	Emtricitabine (DB00879)	Tenofovir (DB14126)
Lopinavir (DB01601)	Atazanavir (DB01072)	Darunavir (DB01264)	Ritonavir (DB00503)
Rivaroxaban (DB06228)	Edoxaban (DB09075)	Heparin (DB01109)	Bemiparin (DB09258)	Enoxaparin (DB01225)	Apixaban (DB06605)	Nafamostat (DB12598)	Fondaparinux (DB00569)
Angiotensin II (DB11842)	Azilsartan medoxomil (DB08822)	Candesartan (DB13919)	Candesartan cilexetil (DB00796)	Valsartan (DB00177)	Telmisartan (DB00966)	Losartan (DB00678)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Minocycline (DB01017)	Glutathione (DB00143)	Tamoxifen (DB00675)	Artenimol (DB11638)	Fostamatinib (DB12010)	Resveratrol (DB02709)	Vitamin E (DB00163)	Citrulline (DB00155)	Montelukast (DB00471)	Dexamethasone (DB01234)	Captopril (DB01197)	Acetylsalicylic acid (DB00945)
Fluoxetine (DB00472)	Prazosin (DB00457)	Amiodarone (DB01118)	Fluvoxamine (DB00176)	Levamisole (DB00848)	Ketamine (DB01221)	Erythromycin (DB00199)	Tamoxifen (DB00675)	Cisatracurium (DB00565)	Verapamil (DB00661)	Tramadol (DB00193)	Yohimbine (DB01392)	Clarithromycin (DB01211)	Chlorpromazine (DB00477)	Quetiapine (DB01224)
Amiodarone (DB01118)	Metoprolol (DB00264)	Fenofibrate (DB01039)	Amlodipine (DB00381)	Erythromycin (DB00199)	Telmisartan (DB00966)	Icosapent (DB00159)	Nifedipine (DB01115)	Spironolactone (DB00421)	Clofazimine (DB00845)	Diltiazem (DB00343)	Formoterol (DB00983)	Prazosin (DB00457)	Fluvoxamine (DB00176)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Valproic acid (DB00313)	Verapamil (DB00661)	Liothyronine (DB00279)	alpha-Linolenic acid (DB00132)	Clarithromycin (DB01211)	Levomenthol (DB00825)	Chlorpromazine (DB00477)	Pioglitazone (DB01132)	Ibuprofen (DB01050)	Cannabidiol (DB09061)	Oleic Acid (DB04224)
Elbasvir (DB11574)	Velpatasvir (DB11613)	Daclatasvir (DB09102)	Ledipasvir (DB09027)
Fenofibrate (DB01039)	Vitamin E (DB00163)	Icosapent (DB00159)	Piperine (DB12582)	Spironolactone (DB00421)	Nifedipine (DB01115)	Dexamethasone (DB01234)	Ethinylestradiol (DB00977)	Tamoxifen (DB00675)	Ritonavir (DB00503)	Resveratrol (DB02709)	Valproic acid (DB00313)	alpha-Linolenic acid (DB00132)	Ibuprofen (DB01050)	Estradiol (DB00783)	Oleic Acid (DB04224)
Baricitinib (DB11817)	Ruxolitinib (DB08877)	Fostamatinib (DB12010)	Leflunomide (DB01097)	Tofacitinib (DB08895)	Zanubrutinib (DB15035)
Enoxaparin (DB01225)	Tinzaparin (DB06822)	Nadroparin (DB08813)	Argatroban (DB00278)	Suramin (DB04786)	Edoxaban (DB09075)	Heparin (DB01109)	Nafamostat (DB12598)	Bemiparin (DB09258)	Sulodexide (DB06271)	Apixaban (DB06605)	Fondaparinux (DB00569)
Chlorpromazine (DB00477)	Ketamine (DB01221)	Amlodipine (DB00381)	Dipyridamole (DB00975)	Erythromycin (DB00199)	Nifedipine (DB01115)	Thalidomide (DB01041)	Melatonin (DB01065)	Quetiapine (DB01224)	Ketotifen (DB00920)	Progesterone (DB00396)	Isoflurane (DB00753)	Lidocaine (DB00281)	Prazosin (DB00457)	Dexmedetomidine (DB00633)	Fluvoxamine (DB00176)	Tamoxifen (DB00675)	Diphenhydramine (DB01075)	Trifluoperazine (DB00831)	Verapamil (DB00661)	Tramadol (DB00193)	Yohimbine (DB01392)	Clarithromycin (DB01211)	Cannabidiol (DB09061)
Pyridostigmine (DB00545)	Ketamine (DB01221)
Bromhexine (DB09019)	Chloroquine (DB00608)	Camostat (DB13729)	MM3122 (DB16737)	Hydroxychloroquine (DB01611)
Ritonavir (DB00503)	Atazanavir (DB01072)	Vitamin E (DB00163)	Piperine (DB12582)	Nifedipine (DB01115)	Spironolactone (DB00421)	Dexamethasone (DB01234)	Ethinylestradiol (DB00977)	Darunavir (DB01264)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Estradiol (DB00783)
Ramipril (DB00178)	Enalapril (DB00584)	Benazepril (DB00542)	Quinapril (DB00881)	Lisinopril (DB00722)	Perindopril (DB00790)	Trandolapril (DB00519)	Captopril (DB01197)	Moexipril (DB00691)	Fosinopril (DB00492)
Nintedanib (DB09079)	Fostamatinib (DB12010)	Heparin (DB01109)	Thalidomide (DB01041)	Zanubrutinib (DB15035)	Imatinib (DB00619)
Berberine (DB04115)
Inosine (DB04335)
Aliskiren (DB09026)	Lisinopril (DB00722)
GC-376 free acid (DB15796)	PF-07321332 (DB16691)	Remdesivir (DB14761)	PF-07304814 (DB16514)
Isoflurane (DB00753)	Midazolam (DB00683)	Sevoflurane (DB01236)	Trifluoperazine (DB00831)	Nifedipine (DB01115)	Propofol (DB00818)	Melatonin (DB01065)	Ivermectin (DB00602)	Estradiol (DB00783)	Cannabidiol (DB09061)
Diosmin (DB08995)	Leflunomide (DB01097)	Resveratrol (DB02709)	Omeprazole (DB00338)	Atorvastatin (DB01076)	Ginseng (DB01404)
Ebselen (DB12610)
Bicalutamide (DB01128)	Tamoxifen (DB00675)	Enzalutamide (DB08899)	Spironolactone (DB00421)	Norelgestromin (DB06713)	Progesterone (DB00396)
Eltrombopag (DB06210)
Darunavir (DB01264)	Atazanavir (DB01072)
Ciclesonide (DB01410)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Hydrocortisone (DB00741)	Betamethasone (DB00443)	Mometasone (DB00764)	Prednisolone (DB00860)	Budesonide (DB01222)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Dexamethasone (DB01234)	Prednisone (DB00635)	Progesterone (DB00396)
Candesartan cilexetil (DB00796)	Azilsartan medoxomil (DB08822)	Candesartan (DB13919)	Valsartan (DB00177)	Telmisartan (DB00966)	Losartan (DB00678)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Interferon alfa-2b (DB00105)
Lisinopril (DB00722)	Enalapril (DB00584)	Benazepril (DB00542)	Quinapril (DB00881)	Perindopril (DB00790)	Trandolapril (DB00519)	Captopril (DB01197)	Moexipril (DB00691)	Fosinopril (DB00492)
Almitrine (DB01430)
Pyridoxine (DB00165)
Dexamethasone (DB01234)	Hydrocortisone (DB00741)	Betamethasone (DB00443)	Estradiol (DB00783)	Vitamin E (DB00163)	Prednisolone (DB00860)	Spironolactone (DB00421)	Piperine (DB12582)	Nifedipine (DB01115)	Ethinylestradiol (DB00977)	Progesterone (DB00396)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Mometasone (DB00764)	Budesonide (DB01222)	Methylprednisolone (DB00959)	Prednisone (DB00635)	Citrulline (DB00155)
Niacin (DB00627)
Dipyridamole (DB00975)	Fostamatinib (DB12010)	Sildenafil (DB00203)	Thalidomide (DB01041)	Ibudilast (DB05266)	Iloprost (DB01088)	Progesterone (DB00396)	Lidocaine (DB00281)
Quinine (DB00468)
Rabeprazole (DB01129)	Omeprazole (DB00338)
Valsartan (DB00177)	Azilsartan medoxomil (DB08822)	Candesartan (DB13919)	Telmisartan (DB00966)	Losartan (DB00678)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Ibudilast (DB05266)	Iloprost (DB01088)
Vitamin D (DB11094)	Cholecalciferol (DB00169)
Ribavirin (DB00811)
Atorvastatin (DB01076)	Linagliptin (DB08882)	Leflunomide (DB01097)	Resveratrol (DB02709)	Valproic acid (DB00313)	Omeprazole (DB00338)	Rosuvastatin (DB01098)	Ginseng (DB01404)	Sitagliptin (DB01261)	Cannabidiol (DB09061)	Simvastatin (DB00641)
Prazosin (DB00457)	Fluvoxamine (DB00176)	Dexmedetomidine (DB00633)	Erythromycin (DB00199)	Tamoxifen (DB00675)	Trifluoperazine (DB00831)	Verapamil (DB00661)	Tramadol (DB00193)	Yohimbine (DB01392)	Clarithromycin (DB01211)	Quetiapine (DB01224)
Iloprost (DB01088)	Epoprostenol (DB01240)
Cholecalciferol (DB00169)
Lenalidomide (DB00480)	Cannabidiol (DB09061)	Celecoxib (DB00482)	Resveratrol (DB02709)	Acetaminophen (DB00316)	Icosapent (DB00159)	Acetylsalicylic acid (DB00945)	Thalidomide (DB01041)	Ginseng (DB01404)	Naproxen (DB00788)	Ibuprofen (DB01050)	Nimesulide (DB04743)
Nelfinavir (DB00220)	TMC-310911 (DB15623)
Ibuprofen (DB01050)	Telmisartan (DB00966)	Icosapent (DB00159)	Thalidomide (DB01041)	Clofazimine (DB00845)	Acetylsalicylic acid (DB00945)	Celecoxib (DB00482)	Resveratrol (DB02709)	Acetaminophen (DB00316)	Valproic acid (DB00313)	alpha-Linolenic acid (DB00132)	Ginseng (DB01404)	Naproxen (DB00788)	Pioglitazone (DB01132)	Nimesulide (DB04743)	Cannabidiol (DB09061)	Oleic Acid (DB04224)
Azilsartan medoxomil (DB08822)	Candesartan (DB13919)	Telmisartan (DB00966)	Losartan (DB00678)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Levamisole (DB00848)
Clindamycin (DB01190)
Sulfamethoxazole (DB01015)
Montelukast (DB00471)	Fostamatinib (DB12010)	Vitamin E (DB00163)	Resveratrol (DB02709)
Amlodipine (DB00381)	Verapamil (DB00661)	Nifedipine (DB01115)	Spironolactone (DB00421)	Levomenthol (DB00825)	Diltiazem (DB00343)	Cannabidiol (DB09061)
Tofacitinib (DB08895)	Zanubrutinib (DB15035)	Ruxolitinib (DB08877)	Fostamatinib (DB12010)
Edoxaban (DB09075)	Heparin (DB01109)	Bemiparin (DB09258)	Apixaban (DB06605)	Nafamostat (DB12598)	Fondaparinux (DB00569)
Artesunate (DB09274)
Candesartan (DB13919)	Telmisartan (DB00966)	Losartan (DB00678)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Clofazimine (DB00845)	Cannabidiol (DB09061)	Resveratrol (DB02709)	Telmisartan (DB00966)	Valproic acid (DB00313)	Icosapent (DB00159)	alpha-Linolenic acid (DB00132)	Pioglitazone (DB01132)	Oleic Acid (DB04224)
Tetrandrine (DB14066)	Roxithromycin (DB00778)
Cisatracurium (DB00565)
Camphor (DB01744)	Resiniferatoxin (DB06515)	Acetaminophen (DB00316)	Icosapent (DB00159)	alpha-Linolenic acid (DB00132)	Tramadol (DB00193)	Levomenthol (DB00825)	Cannabidiol (DB09061)
Colchicine (DB01394)	Artenimol (DB11638)
Leflunomide (DB01097)	Atovaquone (DB01117)	Fostamatinib (DB12010)	Resveratrol (DB02709)	Omeprazole (DB00338)	Brequinar (DB03523)	Ginseng (DB01404)
Metenkefalin (DB12668)	Cannabidiol (DB09061)	Ketamine (DB01221)	Tramadol (DB00193)	Naltrexone (DB00704)	Morphine (DB00295)	Oxycodone (DB00497)
Quetiapine (DB01224)	Dexmedetomidine (DB00633)	Ketamine (DB01221)	Diphenhydramine (DB01075)	Trifluoperazine (DB00831)	Verapamil (DB00661)	Yohimbine (DB01392)	Tramadol (DB00193)	Ketotifen (DB00920)	Cannabidiol (DB09061)
Ruxolitinib (DB08877)	Zanubrutinib (DB15035)	Fostamatinib (DB12010)
Acetylcysteine (DB06151)	Ketamine (DB01221)	Ifenprodil (DB08954)	Glutathione (DB00143)	Cysteine (DB00151)	Fostamatinib (DB12010)	Tramadol (DB00193)	Thimerosal (DB11590)	Acetylsalicylic acid (DB00945)
Diphenhydramine (DB01075)	Ketotifen (DB00920)	Ketamine (DB01221)
Losartan (DB00678)	Telmisartan (DB00966)	Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Prednisolone (DB00860)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Hydrocortisone (DB00741)	Betamethasone (DB00443)	Mometasone (DB00764)	Budesonide (DB01222)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Prednisone (DB00635)	Progesterone (DB00396)
Ketotifen (DB00920)
Protoporphyrin (DB02285)
Tranilast (DB07615)	Tretinoin (DB00755)	Glutathione (DB00143)
Fisetin (DB07795)
Oxytocin (DB00107)
Sildenafil (DB00203)	Fostamatinib (DB12010)
Bemiparin (DB09258)	Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)	Sulodexide (DB06271)	Apixaban (DB06605)	Nafamostat (DB12598)	Fondaparinux (DB00569)
Degarelix (DB06699)
Danoprevir (DB11779)
Oleic Acid (DB04224)	Telmisartan (DB00966)	Icosapent (DB00159)	Tretinoin (DB00755)	Resveratrol (DB02709)	Valproic acid (DB00313)	alpha-Linolenic acid (DB00132)	Pioglitazone (DB01132)	Cannabidiol (DB09061)
Erythropoietin (DB00016)
Noscapine (DB06174)
Ginseng (DB01404)	Icosapent (DB00159)	Omeprazole (DB00338)	Thalidomide (DB01041)	Acetylsalicylic acid (DB00945)	Celecoxib (DB00482)	Resveratrol (DB02709)	Acetaminophen (DB00316)	Naproxen (DB00788)	Nimesulide (DB04743)	Cannabidiol (DB09061)
Azithromycin (DB00207)	Citrulline (DB00155)
Ramelteon (DB00980)	Resveratrol (DB02709)	Melatonin (DB01065)
Verapamil (DB00661)	Erythromycin (DB00199)	Nifedipine (DB01115)	Spironolactone (DB00421)	Diltiazem (DB00343)	Fluvoxamine (DB00176)	Tamoxifen (DB00675)	Trifluoperazine (DB00831)	Tramadol (DB00193)	Yohimbine (DB01392)	Clarithromycin (DB01211)	Levomenthol (DB00825)	Cannabidiol (DB09061)
Ifenprodil (DB08954)	Tramadol (DB00193)
Dotatate gallium Ga-68 (DB13925)
Galidesivir (DB11676)	Remdesivir (DB14761)
Clopidogrel (DB00758)	Epoprostenol (DB01240)
Pentoxifylline (DB00806)	Tramadol (DB00193)	Mefloquine (DB00358)	Cannabidiol (DB09061)	Defibrotide (DB04932)
Glutathione (DB00143)	Cysteine (DB00151)	Captopril (DB01197)	Tretinoin (DB00755)	Cannabidiol (DB09061)	Chloroquine (DB00608)
Sulodexide (DB06271)	Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)	Fondaparinux (DB00569)
Telmisartan (DB00966)	Icosapent (DB00159)	Irbesartan (DB01029)	Resveratrol (DB02709)	Valproic acid (DB00313)	Eprosartan (DB00876)	Olmesartan (DB00275)	alpha-Linolenic acid (DB00132)	Pioglitazone (DB01132)	Cannabidiol (DB09061)
Ivermectin (DB00602)	Midazolam (DB00683)	Sevoflurane (DB01236)	Propofol (DB00818)	Cannabidiol (DB09061)
Daclatasvir (DB09102)	Velpatasvir (DB11613)	Ledipasvir (DB09027)
Duvelisib (DB11952)	Fostamatinib (DB12010)
Acetaminophen (DB00316)	Icosapent (DB00159)	Thalidomide (DB01041)	Acetylsalicylic acid (DB00945)	Celecoxib (DB00482)	Resiniferatoxin (DB06515)	Resveratrol (DB02709)	alpha-Linolenic acid (DB00132)	Tramadol (DB00193)	Naproxen (DB00788)	Nimesulide (DB04743)	Cannabidiol (DB09061)
Nitazoxanide (DB00507)
Valproic acid (DB00313)	Icosapent (DB00159)	Simvastatin (DB00641)	Lidocaine (DB00281)	Resveratrol (DB02709)	Tramadol (DB00193)	alpha-Linolenic acid (DB00132)	Propofol (DB00818)	Pioglitazone (DB01132)	Cannabidiol (DB09061)
Razuprotafib (DB16353)
Opaganib (DB12764)
Biotin (DB00121)
alpha-Linolenic acid (DB00132)	Icosapent (DB00159)	Tretinoin (DB00755)	Resiniferatoxin (DB06515)	Resveratrol (DB02709)	Tramadol (DB00193)	Pioglitazone (DB01132)	Cannabidiol (DB09061)
Toremifene (DB00539)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Spironolactone (DB00421)	Melatonin (DB01065)	Ethinylestradiol (DB00977)	Estradiol (DB00783)	Progesterone (DB00396)
Fondaparinux (DB00569)	Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)	Apixaban (DB06605)	Nafamostat (DB12598)
Simvastatin (DB00641)	Cannabidiol (DB09061)	Rosuvastatin (DB01098)
Merimepodib (DB04862)
Hydroxychloroquine (DB01611)	Chloroquine (DB00608)
Argatroban (DB00278)	Suramin (DB04786)	Nafamostat (DB12598)
Roxithromycin (DB00778)	Clarithromycin (DB01211)
Trifluoperazine (DB00831)	Ketamine (DB01221)	Nifedipine (DB01115)	Yohimbine (DB01392)	Melatonin (DB01065)
Emtricitabine (DB00879)	Tenofovir alafenamide (DB09299)	Tenofovir (DB14126)
Perindopril (DB00790)	Enalapril (DB00584)	Benazepril (DB00542)	Quinapril (DB00881)	Trandolapril (DB00519)	Captopril (DB01197)	Moexipril (DB00691)	Fosinopril (DB00492)
Eprosartan (DB00876)	Olmesartan (DB00275)	Irbesartan (DB01029)
Hydrocortisone (DB00741)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)	Budesonide (DB01222)	Mometasone (DB00764)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Prednisone (DB00635)	Progesterone (DB00396)
Metoprolol (DB00264)	Formoterol (DB00983)
Hesperidin (DB04703)	Fostamatinib (DB12010)
Clarithromycin (DB01211)	Fluvoxamine (DB00176)	Erythromycin (DB00199)	Tamoxifen (DB00675)
Famotidine (DB00927)
Camostat (DB13729)	Nafamostat (DB12598)	MM3122 (DB16737)	Aprotinin (DB06692)
Sirolimus (DB00877)	Fostamatinib (DB12010)	Tacrolimus (DB00864)	Heparin (DB01109)
Velpatasvir (DB11613)	Ledipasvir (DB09027)
Liothyronine (DB00279)	Acetylsalicylic acid (DB00945)
Alpha-Cyclodextrin (Cyclohexa-Amylose) (DB01909)
Tinzaparin (DB06822)	Nadroparin (DB08813)	Heparin (DB01109)
Cannabidiol (DB09061)	Spironolactone (DB00421)	Naltrexone (DB00704)	Defibrotide (DB04932)	Acetylsalicylic acid (DB00945)	Celecoxib (DB00482)	Resiniferatoxin (DB06515)	Sevoflurane (DB01236)	Tramadol (DB00193)	Levomenthol (DB00825)	Naproxen (DB00788)	Oxycodone (DB00497)	Ketamine (DB01221)	Icosapent (DB00159)	Nifedipine (DB01115)	Thalidomide (DB01041)	Progesterone (DB00396)	Resveratrol (DB02709)	Yohimbine (DB01392)	Rosuvastatin (DB01098)	Morphine (DB00295)	Pioglitazone (DB01132)	Nimesulide (DB04743)
Tramadol (DB00193)	Ketamine (DB01221)	Icosapent (DB00159)	Aprepitant (DB00673)	Naltrexone (DB00704)	Defibrotide (DB04932)	Progesterone (DB00396)	Fluvoxamine (DB00176)	Resiniferatoxin (DB06515)	Dexmedetomidine (DB00633)	Yohimbine (DB01392)	Levomenthol (DB00825)	Propofol (DB00818)	Morphine (DB00295)	Oxycodone (DB00497)
Prednisone (DB00635)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)	Mometasone (DB00764)	Budesonide (DB01222)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Progesterone (DB00396)
Imatinib (DB00619)	Fostamatinib (DB12010)
Resiniferatoxin (DB06515)	Icosapent (DB00159)
Methotrexate (DB00563)
Celecoxib (DB00482)	Fostamatinib (DB12010)	Resveratrol (DB02709)	Icosapent (DB00159)	Acetylsalicylic acid (DB00945)	Thalidomide (DB01041)	Naproxen (DB00788)	Nimesulide (DB04743)
Trimethoprim (DB00440)
Primaquine (DB01087)	Melatonin (DB01065)	Resveratrol (DB02709)
Fluvoxamine (DB00176)	Erythromycin (DB00199)	Tamoxifen (DB00675)
Tenofovir alafenamide (DB09299)	Tenofovir (DB14126)
Propofol (DB00818)	Midazolam (DB00683)	Sevoflurane (DB01236)	Lidocaine (DB00281)
Nadroparin (DB08813)	Heparin (DB01109)	Acetylsalicylic acid (DB00945)
Tazobactam (DB01606)
Nicotinamide (DB02701)	Artenimol (DB11638)	Suramin (DB04786)
Mefloquine (DB00358)	Defibrotide (DB04932)
Cysteine (DB00151)
Raltegravir (DB06817)
Dexmedetomidine (DB00633)	Yohimbine (DB01392)
Mometasone (DB00764)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Betamethasone (DB00443)	Spironolactone (DB00421)	Budesonide (DB01222)	Methylprednisolone (DB00959)	Norelgestromin (DB06713)	Progesterone (DB00396)
Heparin (DB01109)	Fostamatinib (DB12010)	Thalidomide (DB01041)	Apixaban (DB06605)	Nafamostat (DB12598)
Tacrolimus (DB00864)
Levomenthol (DB00825)	Diltiazem (DB00343)	Ketamine (DB01221)	Nifedipine (DB01115)	Spironolactone (DB00421)	Naltrexone (DB00704)	Morphine (DB00295)	Oxycodone (DB00497)	Progesterone (DB00396)
Epoprostenol (DB01240)
Cyanocobalamin (DB00115)	Thimerosal (DB11590)	Mecobalamin (DB03614)
TMC-310911 (DB15623)
Zanubrutinib (DB15035)	Ibrutinib (DB09053)	Acalabrutinib (DB11703)	Abivertinib (DB15327)	Fostamatinib (DB12010)	Lidocaine (DB00281)
Mecobalamin (DB03614)	Thimerosal (DB11590)
Quinapril (DB00881)	Enalapril (DB00584)	Benazepril (DB00542)	Trandolapril (DB00519)	Captopril (DB01197)	Moexipril (DB00691)	Fosinopril (DB00492)
Abivertinib (DB15327)	Ibrutinib (DB09053)	Acalabrutinib (DB11703)	Fostamatinib (DB12010)	Lidocaine (DB00281)
Captopril (DB01197)	Enalapril (DB00584)	Benazepril (DB00542)	Trandolapril (DB00519)	Moexipril (DB00691)	Fosinopril (DB00492)
Brequinar (DB03523)	Atovaquone (DB01117)
Norelgestromin (DB06713)	Mometasone furoate (DB14512)	Tamoxifen (DB00675)	Artenimol (DB11638)	Enzalutamide (DB08899)	Spironolactone (DB00421)	Progesterone (DB00396)
Ethinylestradiol (DB00977)	Vitamin E (DB00163)	Piperine (DB12582)	Nifedipine (DB01115)	Spironolactone (DB00421)	Melatonin (DB01065)	Progesterone (DB00396)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Estradiol (DB00783)
Atazanavir (DB01072)
Finasteride (DB01216)	Dutasteride (DB01126)	Spironolactone (DB00421)
Fostamatinib (DB12010)	Vitamin E (DB00163)	Acetylsalicylic acid (DB00945)	Acalabrutinib (DB11703)	Tamoxifen (DB00675)	Thalidomide (DB01041)	Lidocaine (DB00281)	Ibrutinib (DB09053)	Resveratrol (DB02709)	Metformin (DB00331)
Defibrotide (DB04932)
Lidocaine (DB00281)	Thalidomide (DB01041)	Progesterone (DB00396)
Suramin (DB04786)	Nafamostat (DB12598)
Tirofiban (DB00775)	Resveratrol (DB02709)
Ketamine (DB01221)	Aprepitant (DB00673)	Naltrexone (DB00704)	Citrulline (DB00155)	Progesterone (DB00396)	Yohimbine (DB01392)	Morphine (DB00295)	Oxycodone (DB00497)
Itraconazole (DB01167)
Isotretinoin (DB00982)	Tretinoin (DB00755)
Amoxicillin (DB01060)
Selinexor (DB11942)
Ibrutinib (DB09053)	Acalabrutinib (DB11703)
Fingolimod (DB08868)	Ozanimod (DB12612)
Benazepril (DB00542)	Enalapril (DB00584)	Trandolapril (DB00519)	Moexipril (DB00691)	Fosinopril (DB00492)
Moxifloxacin (DB00218)	Etoposide (DB00773)	Levofloxacin (DB01137)
Midazolam (DB00683)	Sevoflurane (DB01236)
Formoterol (DB00983)
Tenofovir (DB14126)
Enzalutamide (DB08899)	Tamoxifen (DB00675)	Spironolactone (DB00421)	Progesterone (DB00396)
Acalabrutinib (DB11703)
Sitagliptin (DB01261)	Linagliptin (DB08882)
Lipoic acid (DB00166)
Acetylsalicylic acid (DB00945)	Ambrisentan (DB06403)	Icosapent (DB00159)	Thalidomide (DB01041)	Bardoxolone methyl (DB05983)	Resveratrol (DB02709)	Naproxen (DB00788)	Nimesulide (DB04743)	Metformin (DB00331)
Erythromycin (DB00199)	Tamoxifen (DB00675)
Ambrisentan (DB06403)
Pantothenic acid (DB01783)
Melatonin (DB01065)	Levocarnitine (DB00583)	Nifedipine (DB01115)	Progesterone (DB00396)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Estradiol (DB00783)
Aminolevulinic acid (DB00855)
Vitamin A (DB00162)	Tretinoin (DB00755)
Olmesartan (DB00275)	Irbesartan (DB01029)
Aprepitant (DB00673)
Metronidazole (DB00916)
Moexipril (DB00691)	Enalapril (DB00584)	Trandolapril (DB00519)	Fosinopril (DB00492)
Estradiol (DB00783)	Vitamin E (DB00163)	Piperine (DB12582)	Nifedipine (DB01115)	Spironolactone (DB00421)	Progesterone (DB00396)	Tamoxifen (DB00675)	Resveratrol (DB02709)
Ascorbic acid (DB00126)	Disulfiram (DB00822)
Creatine (DB00148)
Anakinra (DB00026)
Folic acid (DB00158)
Favipiravir (DB12466)
Piperine (DB12582)	Tamoxifen (DB00675)	Resveratrol (DB02709)	Vitamin E (DB00163)	Nifedipine (DB01115)	Spironolactone (DB00421)
Thiamine (DB00152)
Thimerosal (DB11590)
Pioglitazone (DB01132)	Resveratrol (DB02709)	Icosapent (DB00159)
Betamethasone (DB00443)	Mometasone furoate (DB14512)	Prednisolone acetate (DB15566)	Budesonide (DB01222)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Progesterone (DB00396)
Oseltamivir (DB00198)
Nimesulide (DB04743)	Resveratrol (DB02709)	Icosapent (DB00159)	Thalidomide (DB01041)	Naproxen (DB00788)
Apixaban (DB06605)	Nafamostat (DB12598)
Disulfiram (DB00822)
Resveratrol (DB02709)	Vitamin E (DB00163)	Spironolactone (DB00421)	Tamoxifen (DB00675)	Naproxen (DB00788)	Artenimol (DB11638)	Deferoxamine (DB00746)	Icosapent (DB00159)	Nifedipine (DB01115)	Omeprazole (DB00338)	Thalidomide (DB01041)	Progesterone (DB00396)
Artenimol (DB11638)	Cyclosporine (DB00091)
Prednisolone acetate (DB15566)	Mometasone furoate (DB14512)	Budesonide (DB01222)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Progesterone (DB00396)
Sevoflurane (DB01236)
Linagliptin (DB08882)
Rosuvastatin (DB01098)
Chloroquine (DB00608)	Thalidomide (DB01041)
Decitabine (DB01262)
Nifedipine (DB01115)	Vitamin E (DB00163)	Spironolactone (DB00421)	Diltiazem (DB00343)	Tamoxifen (DB00675)
Irbesartan (DB01029)
Budesonide (DB01222)	Mometasone furoate (DB14512)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Progesterone (DB00396)
Deferoxamine (DB00746)
Tretinoin (DB00755)
Cyclosporine (DB00091)
Fosinopril (DB00492)	Enalapril (DB00584)	Trandolapril (DB00519)
Apremilast (DB05676)
Ozanimod (DB12612)
Bismuth subcitrate potassium (DB09275)
Icosapent (DB00159)	Thalidomide (DB01041)	Naproxen (DB00788)
Tamoxifen (DB00675)	Vitamin E (DB00163)	Spironolactone (DB00421)	Progesterone (DB00396)
Yohimbine (DB01392)
Naltrexone (DB00704)	Progesterone (DB00396)	Morphine (DB00295)	Oxycodone (DB00497)
Mometasone furoate (DB14512)	Spironolactone (DB00421)	Methylprednisolone (DB00959)	Progesterone (DB00396)
Demeclocycline (DB00618)
Tranexamic acid (DB00302)	Aprotinin (DB06692)
Vitamin E (DB00163)	Spironolactone (DB00421)
Enalapril (DB00584)	Trandolapril (DB00519)
Ledipasvir (DB09027)
Nafamostat (DB12598)	Aprotinin (DB06692)
Spironolactone (DB00421)	Diltiazem (DB00343)	Dutasteride (DB01126)	Progesterone (DB00396)	Methylprednisolone (DB00959)
Metformin (DB00331)
Ceftriaxone (DB01212)	Piperacillin (DB00319)
Methylprednisolone (DB00959)	Progesterone (DB00396)
Sofosbuvir (DB08934)
Trandolapril (DB00519)
Piperacillin (DB00319)
Levocarnitine (DB00583)
Bardoxolone methyl (DB05983)
Levofloxacin (DB01137)
Dapagliflozin (DB06292)
Maraviroc (DB04835)
PF-07304814 (DB16514)	PF-07321332 (DB16691)	Remdesivir (DB14761)
Diltiazem (DB00343)
Progesterone (DB00396)	Oxycodone (DB00497)	Thalidomide (DB01041)	Morphine (DB00295)
Thalidomide (DB01041)	Naproxen (DB00788)
Etoposide (DB00773)
Dutasteride (DB01126)
Aprotinin (DB06692)
PF-07321332 (DB16691)	Remdesivir (DB14761)
Oxycodone (DB00497)	Morphine (DB00295)
Atovaquone (DB01117)
Morphine (DB00295)
Citrulline (DB00155)
Remdesivir (DB14761)
Omeprazole (DB00338)
Naproxen (DB00788)
MM3122 (DB16737)
