Bicalutamide	Progesterone	{'weight': 1}
Bemiparin	Rivaroxaban	{'weight': 1}
Bemiparin	Heparin	{'weight': 2}
Bemiparin	Fondaparinux	{'weight': 2}
Bemiparin	Enoxaparin	{'weight': 2}
Bemiparin	Tinzaparin	{'weight': 1}
Bemiparin	Sulodexide	{'weight': 2}
Bemiparin	Nafamostat	{'weight': 1}
Bemiparin	Nadroparin	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	alpha-Linolenic acid	{'weight': 1}
Resiniferatoxin	Acetaminophen	{'weight': 1}
Resiniferatoxin	Camphor	{'weight': 1}
Tranexamic acid	Aprotinin	{'weight': 1}
Enalapril	Ramipril	{'weight': 1}
Enalapril	Captopril	{'weight': 1}
Suramin	Nafamostat	{'weight': 1}
Suramin	Nicotinamide	{'weight': 1}
Suramin	Argatroban	{'weight': 1}
Suramin	Indomethacin	{'weight': 1}
Camphor	Icosapent	{'weight': 1}
Camphor	alpha-Linolenic acid	{'weight': 1}
Camphor	Acetaminophen	{'weight': 1}
Remdesivir	GS-441524	{'weight': 2}
Remdesivir	Ribavirin	{'weight': 1}
Remdesivir	Galidesivir	{'weight': 1}
Duvelisib	Quercetin	{'weight': 1}
Cholesterol	Calcifediol	{'weight': 1}
Cholesterol	Vitamin D	{'weight': 1}
Cholesterol	Resveratrol	{'weight': 1}
Cholesterol	Curcumin	{'weight': 1}
Cholesterol	Cholecalciferol	{'weight': 1}
Cholesterol	Atorvastatin	{'weight': 1}
Ibrutinib	Zanubrutinib	{'weight': 1}
Ibrutinib	Acalabrutinib	{'weight': 1}
Piperacillin	Ceftriaxone	{'weight': 1}
Resveratrol	Estradiol	{'weight': 2}
Resveratrol	Piperine	{'weight': 1}
Resveratrol	Vitamin E	{'weight': 2}
Resveratrol	Ritonavir	{'weight': 1}
Resveratrol	Montelukast	{'weight': 1}
Resveratrol	Naproxen	{'weight': 2}
Resveratrol	Tirofiban	{'weight': 1}
Resveratrol	Omega-3 fatty acids	{'weight': 2}
Resveratrol	Indomethacin	{'weight': 4}
Resveratrol	Oleic Acid	{'weight': 2}
Resveratrol	Acetaminophen	{'weight': 2}
Resveratrol	Atorvastatin	{'weight': 2}
Resveratrol	Melatonin	{'weight': 4}
Resveratrol	Icosapent	{'weight': 4}
Resveratrol	Omeprazole	{'weight': 1}
Resveratrol	Lenalidomide	{'weight': 1}
Resveratrol	alpha-Linolenic acid	{'weight': 2}
Resveratrol	Artenimol	{'weight': 1}
Resveratrol	Ibuprofen	{'weight': 4}
Resveratrol	Progesterone	{'weight': 1}
Resveratrol	Curcumin	{'weight': 2}
Resveratrol	Telmisartan	{'weight': 1}
Resveratrol	Leflunomide	{'weight': 1}
Resveratrol	Dexamethasone	{'weight': 1}
Resveratrol	Ginseng	{'weight': 2}
Resveratrol	Quercetin	{'weight': 6}
Resveratrol	Celecoxib	{'weight': 1}
Metenkefalin	Naltrexone	{'weight': 2}
Fondaparinux	Rivaroxaban	{'weight': 1}
Fondaparinux	Heparin	{'weight': 2}
Fondaparinux	Enoxaparin	{'weight': 2}
Fondaparinux	Tinzaparin	{'weight': 1}
Fondaparinux	Sulodexide	{'weight': 1}
Fondaparinux	Nafamostat	{'weight': 1}
Fondaparinux	Nadroparin	{'weight': 1}
Vitamin A	Tretinoin	{'weight': 2}
Ibuprofen	Curcumin	{'weight': 1}
Ibuprofen	Icosapent	{'weight': 4}
Ibuprofen	Oleic Acid	{'weight': 2}
Ibuprofen	Lenalidomide	{'weight': 1}
Ibuprofen	Naproxen	{'weight': 2}
Ibuprofen	alpha-Linolenic acid	{'weight': 2}
Ibuprofen	Omega-3 fatty acids	{'weight': 2}
Ibuprofen	Indomethacin	{'weight': 4}
Ibuprofen	Ginseng	{'weight': 1}
Ibuprofen	Telmisartan	{'weight': 1}
Ibuprofen	Acetaminophen	{'weight': 2}
Ibuprofen	Celecoxib	{'weight': 1}
Ciclesonide	Hydrocortisone	{'weight': 1}
Ciclesonide	Methylprednisolone	{'weight': 1}
Ciclesonide	Prednisolone	{'weight': 1}
Ciclesonide	Budesonide	{'weight': 1}
Ciclesonide	Prednisone	{'weight': 1}
Ciclesonide	Progesterone	{'weight': 1}
Ciclesonide	Dexamethasone	{'weight': 1}
Hydrocortisone	Methylprednisolone	{'weight': 2}
Hydrocortisone	Prednisolone	{'weight': 1}
Hydrocortisone	Budesonide	{'weight': 2}
Hydrocortisone	Prednisone	{'weight': 1}
Hydrocortisone	Progesterone	{'weight': 1}
Hydrocortisone	Dexamethasone	{'weight': 2}
Enoxaparin	Rivaroxaban	{'weight': 1}
Enoxaparin	Heparin	{'weight': 2}
Enoxaparin	Tinzaparin	{'weight': 1}
Enoxaparin	Sulodexide	{'weight': 1}
Enoxaparin	Nafamostat	{'weight': 1}
Enoxaparin	Nadroparin	{'weight': 1}
Artenimol	Pyridostigmine	{'weight': 1}
Artenimol	Cyclosporine	{'weight': 1}
Artenimol	Dipyridamole	{'weight': 1}
Artenimol	Colchicine	{'weight': 1}
Artenimol	Nicotinamide	{'weight': 1}
Artenimol	Quercetin	{'weight': 1}
Rabeprazole	Pantoprazole	{'weight': 1}
Rabeprazole	Omeprazole	{'weight': 1}
Acalabrutinib	Zanubrutinib	{'weight': 1}
Angiotensin II	Candesartan	{'weight': 1}
Angiotensin II	Losartan	{'weight': 1}
Angiotensin II	Valsartan	{'weight': 1}
Angiotensin II	Olmesartan	{'weight': 1}
Angiotensin II	Telmisartan	{'weight': 1}
Angiotensin II	Candesartan cilexetil	{'weight': 1}
Angiotensin II	Eprosartan	{'weight': 1}
Angiotensin II	Irbesartan	{'weight': 1}
Emtricitabine	Tenofovir	{'weight': 1}
Emtricitabine	Tenofovir alafenamide	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Simvastatin	Atorvastatin	{'weight': 2}
Elbasvir	Daclatasvir	{'weight': 1}
Elbasvir	Velpatasvir	{'weight': 1}
Losartan	Candesartan	{'weight': 1}
Losartan	Valsartan	{'weight': 1}
Losartan	Olmesartan	{'weight': 1}
Losartan	Telmisartan	{'weight': 1}
Losartan	Candesartan cilexetil	{'weight': 1}
Losartan	Eprosartan	{'weight': 1}
Losartan	Irbesartan	{'weight': 1}
Captopril	Ramipril	{'weight': 2}
Cholecalciferol	Curcumin	{'weight': 1}
Cholecalciferol	Calcifediol	{'weight': 1}
Cholecalciferol	Vitamin D	{'weight': 1}
Galidesivir	Ribavirin	{'weight': 1}
Galidesivir	GS-441524	{'weight': 1}
Valsartan	Candesartan	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Valsartan	Telmisartan	{'weight': 1}
Valsartan	Candesartan cilexetil	{'weight': 1}
Valsartan	Eprosartan	{'weight': 1}
Valsartan	Irbesartan	{'weight': 1}
Progesterone	Estradiol	{'weight': 2}
Progesterone	Prednisolone	{'weight': 1}
Progesterone	Budesonide	{'weight': 1}
Progesterone	Naltrexone	{'weight': 1}
Progesterone	Lidocaine	{'weight': 1}
Progesterone	Melatonin	{'weight': 1}
Progesterone	Methylprednisolone	{'weight': 1}
Progesterone	Prednisone	{'weight': 1}
Progesterone	Dipyridamole	{'weight': 1}
Progesterone	Dexamethasone	{'weight': 1}
Progesterone	Quercetin	{'weight': 3}
Linagliptin	Sitagliptin	{'weight': 1}
Linagliptin	Atorvastatin	{'weight': 1}
Ritonavir	Piperine	{'weight': 1}
Ritonavir	Vitamin E	{'weight': 1}
Ritonavir	Lopinavir	{'weight': 1}
Ritonavir	Atazanavir	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Ritonavir	Estradiol	{'weight': 1}
Ritonavir	Dexamethasone	{'weight': 1}
Ritonavir	Quercetin	{'weight': 1}
Nintedanib	Zanubrutinib	{'weight': 1}
Nintedanib	Imatinib	{'weight': 2}
Nintedanib	Heparin	{'weight': 2}
Tetrandrine	Roxithromycin	{'weight': 1}
Pantoprazole	Omeprazole	{'weight': 1}
Pantoprazole	Citrulline	{'weight': 1}
alpha-Linolenic acid	Indomethacin	{'weight': 2}
alpha-Linolenic acid	Tretinoin	{'weight': 1}
alpha-Linolenic acid	Acetaminophen	{'weight': 1}
alpha-Linolenic acid	Icosapent	{'weight': 6}
alpha-Linolenic acid	Oleic Acid	{'weight': 4}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Curcumin	{'weight': 1}
alpha-Linolenic acid	Telmisartan	{'weight': 1}
Vitamin D	Curcumin	{'weight': 1}
Vitamin D	Calcifediol	{'weight': 1}
Quercetin	Estradiol	{'weight': 3}
Quercetin	Piperine	{'weight': 1}
Quercetin	Vitamin E	{'weight': 1}
Quercetin	Atorvastatin	{'weight': 1}
Quercetin	Melatonin	{'weight': 2}
Quercetin	Leflunomide	{'weight': 1}
Quercetin	Curcumin	{'weight': 1}
Quercetin	Omeprazole	{'weight': 1}
Quercetin	Dexamethasone	{'weight': 1}
Quercetin	Ginseng	{'weight': 1}
Piperine	Vitamin E	{'weight': 1}
Piperine	Estradiol	{'weight': 1}
Piperine	Dexamethasone	{'weight': 1}
Estradiol	Melatonin	{'weight': 1}
Estradiol	Vitamin E	{'weight': 1}
Estradiol	Dexamethasone	{'weight': 1}
Fluoxetine	Verapamil	{'weight': 2}
Fluoxetine	Levamisole	{'weight': 1}
Fluoxetine	Clarithromycin	{'weight': 1}
Fluoxetine	Fluvoxamine	{'weight': 2}
Moxifloxacin	Etoposide	{'weight': 1}
Moxifloxacin	Levofloxacin	{'weight': 2}
Camostat	Nafamostat	{'weight': 1}
Camostat	Aprotinin	{'weight': 1}
Atazanavir	Lopinavir	{'weight': 1}
Atazanavir	Darunavir	{'weight': 1}
Curcumin	Indomethacin	{'weight': 1}
Curcumin	Oleic Acid	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Curcumin	Calcifediol	{'weight': 1}
Curcumin	Omega-3 fatty acids	{'weight': 1}
Curcumin	Telmisartan	{'weight': 1}
Fluvoxamine	Verapamil	{'weight': 2}
Fluvoxamine	Clarithromycin	{'weight': 1}
Olmesartan	Candesartan	{'weight': 1}
Olmesartan	Telmisartan	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Olmesartan	Eprosartan	{'weight': 1}
Olmesartan	Irbesartan	{'weight': 1}
Isotretinoin	Tretinoin	{'weight': 2}
Telmisartan	Omega-3 fatty acids	{'weight': 1}
Telmisartan	Indomethacin	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Eprosartan	{'weight': 1}
Telmisartan	Irbesartan	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	Oleic Acid	{'weight': 1}
Telmisartan	Candesartan	{'weight': 1}
Dexamethasone	Vitamin E	{'weight': 1}
Dexamethasone	Methylprednisolone	{'weight': 2}
Dexamethasone	Prednisolone	{'weight': 1}
Dexamethasone	Budesonide	{'weight': 2}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Citrulline	{'weight': 1}
Tenofovir	Tenofovir alafenamide	{'weight': 3}
Tenofovir	Tenofovir disoproxil	{'weight': 1}
Montelukast	Vitamin E	{'weight': 1}
Sirolimus	Tacrolimus	{'weight': 1}
Sirolimus	Heparin	{'weight': 1}
Tofacitinib	Ruxolitinib	{'weight': 2}
Tofacitinib	Zanubrutinib	{'weight': 2}
Tofacitinib	Baricitinib	{'weight': 3}
Methylprednisolone	Prednisolone	{'weight': 1}
Methylprednisolone	Budesonide	{'weight': 2}
Methylprednisolone	Prednisone	{'weight': 1}
Diltiazem	Verapamil	{'weight': 1}
GS-441524	Ribavirin	{'weight': 1}
Eprosartan	Candesartan	{'weight': 1}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Eprosartan	Irbesartan	{'weight': 1}
Nadroparin	Heparin	{'weight': 2}
Nadroparin	Tinzaparin	{'weight': 1}
Nadroparin	Sulodexide	{'weight': 1}
Citrulline	Methylene blue	{'weight': 1}
Ruxolitinib	Zanubrutinib	{'weight': 1}
Ruxolitinib	Baricitinib	{'weight': 2}
Omega-3 fatty acids	Indomethacin	{'weight': 2}
Omega-3 fatty acids	Oleic Acid	{'weight': 2}
Omega-3 fatty acids	Icosapent	{'weight': 2}
Candesartan cilexetil	Candesartan	{'weight': 1}
Candesartan cilexetil	Irbesartan	{'weight': 1}
Methotrexate	Trimethoprim	{'weight': 1}
Sulodexide	Heparin	{'weight': 1}
Sulodexide	Tinzaparin	{'weight': 1}
Tenofovir alafenamide	Tenofovir disoproxil	{'weight': 1}
Lopinavir	Darunavir	{'weight': 1}
Prednisolone	Budesonide	{'weight': 1}
Prednisolone	Prednisone	{'weight': 1}
Rivaroxaban	Heparin	{'weight': 1}
Rivaroxaban	Nafamostat	{'weight': 1}
Iloprost	Dipyridamole	{'weight': 1}
Iloprost	Indomethacin	{'weight': 1}
Acetaminophen	Icosapent	{'weight': 3}
Acetaminophen	Lenalidomide	{'weight': 1}
Acetaminophen	Naproxen	{'weight': 2}
Acetaminophen	Celecoxib	{'weight': 1}
Acetaminophen	Indomethacin	{'weight': 2}
Acetaminophen	Ginseng	{'weight': 1}
Mecobalamin	Cyanocobalamin	{'weight': 1}
Omeprazole	Leflunomide	{'weight': 1}
Omeprazole	Ginseng	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Ozanimod	Fingolimod	{'weight': 2}
Daclatasvir	Velpatasvir	{'weight': 1}
Aprotinin	Nafamostat	{'weight': 2}
Trifluoperazine	Melatonin	{'weight': 1}
Trifluoperazine	Verapamil	{'weight': 1}
Indomethacin	Naproxen	{'weight': 2}
Indomethacin	Oleic Acid	{'weight': 2}
Indomethacin	Icosapent	{'weight': 4}
Indomethacin	Lenalidomide	{'weight': 1}
Indomethacin	Ginseng	{'weight': 1}
Indomethacin	Celecoxib	{'weight': 1}
Zanubrutinib	Baricitinib	{'weight': 2}
Zanubrutinib	Lidocaine	{'weight': 1}
Tretinoin	Tranilast	{'weight': 1}
Tretinoin	Oleic Acid	{'weight': 1}
Naproxen	Icosapent	{'weight': 2}
Naproxen	Lenalidomide	{'weight': 1}
Naproxen	Ginseng	{'weight': 1}
Naproxen	Celecoxib	{'weight': 1}
Danoprevir	Ribavirin	{'weight': 1}
Clarithromycin	Verapamil	{'weight': 1}
Clarithromycin	Roxithromycin	{'weight': 1}
Celecoxib	Icosapent	{'weight': 1}
Celecoxib	Lenalidomide	{'weight': 1}
Celecoxib	Ginseng	{'weight': 1}
Sildenafil	Dipyridamole	{'weight': 1}
Heparin	Tinzaparin	{'weight': 1}
Heparin	Nafamostat	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Ginseng	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Leflunomide	Atorvastatin	{'weight': 1}
Lidocaine	Dipyridamole	{'weight': 1}
Prednisone	Budesonide	{'weight': 1}
Atorvastatin	Sitagliptin	{'weight': 1}
Atorvastatin	Ginseng	{'weight': 1}
Oleic Acid	Icosapent	{'weight': 3}
Icosapent	Lenalidomide	{'weight': 1}
Icosapent	Ginseng	{'weight': 1}
Favipiravir	Ribavirin	{'weight': 1}
Candesartan	Irbesartan	{'weight': 1}
Nafamostat	Argatroban	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
