#collector.py
# GMT Fri Sep  4 07:43:18 2020
# 
Piclidenoson
Camphor	Resiniferatoxin	Icosapent	Acetaminophen	alpha-Linolenic acid
Ambrisentan
Ginseng	Celecoxib	Icosapent	Lenalidomide	Naproxen	Atorvastatin	Quercetin	Resveratrol	Leflunomide	Ibuprofen	Indomethacin	Omeprazole	Acetaminophen
Emtricitabine	Tenofovir disoproxil	Tenofovir alafenamide	Tenofovir
Naltrexone	Metenkefalin	Progesterone
Prednisone	Progesterone	Budesonide	Dexamethasone	Prednisolone	Methylprednisolone	Ciclesonide	Hydrocortisone
Amoxicillin
Atorvastatin	Quercetin	Simvastatin	Resveratrol	Cholesterol	Leflunomide	Linagliptin	Omeprazole	Sitagliptin
Ceftriaxone	Piperacillin
Nafamostat	Bemiparin	Camostat	Heparin	Rivaroxaban	Enoxaparin	Fondaparinux	Suramin	Aprotinin	Argatroban
Vitamin D	Calcifediol	Cholesterol	Curcumin	Cholecalciferol
Formoterol
Pantothenic acid
Icosapent	Lenalidomide	Resiniferatoxin	Oleic Acid	Ibuprofen	alpha-Linolenic acid	Indomethacin	Acetaminophen	Celecoxib	Telmisartan	Naproxen	Curcumin	Resveratrol	Omega-3 fatty acids
Febuxostat
Tirofiban	Resveratrol
Pantoprazole	Citrulline	Omeprazole	Rabeprazole
Sofosbuvir
Oxytocin
Liothyronine
Tazobactam
Acetaminophen	Celecoxib	Lenalidomide	Naproxen	Resiniferatoxin	Resveratrol	Ibuprofen	alpha-Linolenic acid	Indomethacin
Suramin	Indomethacin	Nicotinamide	Argatroban
Metformin
Ifenprodil
Losartan	Irbesartan	Telmisartan	Candesartan cilexetil	Olmesartan	Eprosartan	Candesartan	Angiotensin II	Valsartan
Pyridoxine
Naproxen	Celecoxib	Lenalidomide	Resveratrol	Ibuprofen	Indomethacin
Colchicine	Artenimol
Ivermectin
alpha-Linolenic acid	Telmisartan	Curcumin	Resiniferatoxin	Oleic Acid	Resveratrol	Ibuprofen	Indomethacin	Tretinoin	Omega-3 fatty acids
Lopinavir	Darunavir	Atazanavir	Ritonavir
Tinzaparin	Bemiparin	Heparin	Enoxaparin	Nadroparin	Fondaparinux	Sulodexide
Quercetin	Progesterone	Melatonin	Curcumin	Ritonavir	Dexamethasone	Artenimol	Resveratrol	Piperine	Estradiol	Leflunomide	Omeprazole	Vitamin E
Interferon alfa-2b
Ruxolitinib	Tofacitinib	Baricitinib	Zanubrutinib
Methylene blue	Citrulline
Angiotensin II	Irbesartan	Telmisartan	Candesartan cilexetil	Olmesartan	Eprosartan	Candesartan	Valsartan
Valsartan	Irbesartan	Telmisartan	Candesartan cilexetil	Olmesartan	Eprosartan	Candesartan
Fondaparinux	Bemiparin	Heparin	Rivaroxaban	Enoxaparin	Nadroparin	Sulodexide
Omeprazole	Rabeprazole	Resveratrol	Leflunomide
Famotidine
Iloprost	Indomethacin	Dipyridamole
Chloroquine
Irbesartan	Telmisartan	Candesartan cilexetil	Olmesartan	Eprosartan	Candesartan
Dexmedetomidine
Tenofovir alafenamide	Tenofovir disoproxil	Tenofovir
Trifluoperazine	Verapamil	Melatonin
Celecoxib	Lenalidomide	Resveratrol	Ibuprofen	Indomethacin
Sildenafil	Dipyridamole
Elbasvir	Daclatasvir	Velpatasvir
Moxifloxacin	Levofloxacin	Etoposide
Mecobalamin	Cyanocobalamin
Rabeprazole
Olmesartan	Telmisartan	Candesartan cilexetil	Eprosartan	Candesartan
Sitagliptin	Linagliptin
Montelukast	Vitamin E	Resveratrol
Biotin
Ribavirin	Galidesivir	GS-441524	Favipiravir	Remdesivir	Danoprevir
Tranexamic acid	Aprotinin
Bismuth subcitrate potassium
Nicotinamide	Artenimol
Oleic Acid	Telmisartan	Curcumin	Resveratrol	Ibuprofen	Indomethacin	Tretinoin	Omega-3 fatty acids
Levofloxacin
Clopidogrel
Clarithromycin	Fluvoxamine	Roxithromycin	Verapamil	Fluoxetine
Artenimol	Resveratrol	Cyclosporine	Dipyridamole	Pyridostigmine
Telmisartan	Candesartan	Ibuprofen	Indomethacin	Curcumin	Candesartan cilexetil	Eprosartan	Resveratrol	Omega-3 fatty acids
Itraconazole
Nitazoxanide
Vitamin A	Tretinoin
Tenofovir	Tenofovir disoproxil
Tetrandrine	Roxithromycin
Metenkefalin
Niacin
Rivaroxaban	Bemiparin	Heparin	Enoxaparin
GS-441524	GC-376 free acid	Remdesivir	Galidesivir
Velpatasvir	Daclatasvir
Cholesterol	Curcumin	Cholecalciferol	Resveratrol	Calcifediol
Almitrine
Dipyridamole	Progesterone	Lidocaine
Bemiparin	Heparin	Enoxaparin	Nadroparin	Sulodexide
Melatonin	Progesterone	Resveratrol	Estradiol
Baloxavir marboxil
Clindamycin
Roxithromycin
Argatroban
Vitamin E	Ritonavir	Dexamethasone	Resveratrol	Piperine	Estradiol
TMC-310911
Tretinoin	Isotretinoin	Tranilast
Favipiravir
Nadroparin	Heparin	Enoxaparin	Sulodexide
Ibuprofen	Curcumin	Lenalidomide	Resveratrol	Indomethacin	Omega-3 fatty acids
Tranilast
Tacrolimus	Sirolimus
Galidesivir	Remdesivir
Atovaquone	Leflunomide
Ciclesonide	Progesterone	Budesonide	Dexamethasone	Prednisolone	Methylprednisolone	Hydrocortisone
Acalabrutinib	Ibrutinib	Zanubrutinib
Methotrexate	Trimethoprim
Candesartan	Candesartan cilexetil	Eprosartan
Aprotinin	Camostat
Thiamine
Degarelix
Thrombin
Citrulline	Dexamethasone
Prednisolone	Progesterone	Budesonide	Dexamethasone	Methylprednisolone	Hydrocortisone
Captopril	Ramipril	Enalapril
Pyridostigmine
Camostat
Bicalutamide	Progesterone
Ebselen
Eprosartan	Candesartan cilexetil
Daclatasvir
Enoxaparin	Heparin	Sulodexide
Sirolimus	Heparin
Progesterone	Hydrocortisone	Lidocaine	Budesonide	Dexamethasone	Resveratrol	Estradiol	Methylprednisolone
Sulodexide	Heparin
Fluoxetine	Fluvoxamine	Verapamil	Levamisole
Tofacitinib	Baricitinib	Zanubrutinib
Tenofovir disoproxil
Fingolimod	Ozanimod
Folic acid
Ramipril	Enalapril
Piperacillin
Enalapril
Defibrotide
Baricitinib	Leflunomide	Zanubrutinib
Curcumin	Cholecalciferol	Resveratrol	Calcifediol	Indomethacin	Omega-3 fatty acids
Candesartan cilexetil
Anakinra
Lidocaine	Zanubrutinib
Resiniferatoxin
Sulfamethoxazole
Berberine
Fluvoxamine	Verapamil
Estradiol	Ritonavir	Dexamethasone	Piperine	Resveratrol
Isotretinoin
Indomethacin	Lenalidomide	Resveratrol	Omega-3 fatty acids
Simvastatin
Hydrocortisone	Budesonide	Dexamethasone	Methylprednisolone
Darunavir	Atazanavir	Ritonavir
Piperine	Ritonavir	Dexamethasone	Resveratrol
Levamisole
Verapamil	Diltiazem
Etoposide
Cyanocobalamin
Oseltamivir
Danoprevir
Cholecalciferol	Calcifediol
Pirfenidone
Methylprednisolone	Budesonide	Dexamethasone
Selinexor
Noscapine
Imatinib	Nintedanib
Protoporphyrin
Aliskiren
Omega-3 fatty acids	Resveratrol
Remdesivir	GC-376 free acid
Creatine
Atazanavir	Ritonavir
Merimepodib
Ozanimod
Heparin	Nintedanib
Ritonavir	Dexamethasone	Resveratrol
Budesonide	Dexamethasone
Leflunomide	Resveratrol
Dapagliflozin
Diltiazem
Calcifediol
Artesunate
Nintedanib	Zanubrutinib
Trimethoprim
Lipoic acid
Lenalidomide	Resveratrol
Ibrutinib	Zanubrutinib
Riboflavin
Linagliptin
Resveratrol	Dexamethasone
Cysteine
Dexamethasone
Zanubrutinib
Cyclosporine
GC-376 free acid
