#collector.py
# GMT Fri Dec 11 14:41:03 2020
# 
Dapagliflozin
Methotrexate	Trimethoprim
Disulfiram	Ascorbic acid
Resiniferatoxin	Camphor	Acetaminophen	Cannabidiol	Tramadol	alpha-Linolenic acid	Icosapent
Pyridostigmine	Artenimol	Ketamine	Norelgestromin
Lidocaine	Fostamatinib	Valproic acid	Thalidomide	Propofol	Dipyridamole	Chlorpromazine	Zanubrutinib	Progesterone
Thiamine
Camphor	Acetaminophen	Cannabidiol	alpha-Linolenic acid	Tramadol	Levomenthol	Icosapent
Atorvastatin	Quercetin	Cholesterol	Resveratrol	Rosuvastatin	Valproic acid	Leflunomide	Cannabidiol	Linagliptin	Simvastatin	Ginseng	Diosmin	Omeprazole
Bicalutamide	Tamoxifen	Norelgestromin	Spironolactone	Enzalutamide	Progesterone
Tirofiban	Resveratrol
Amoxicillin
Dexamethasone	Quercetin	Ciclesonide	Resveratrol	Mometasone furoate	Estradiol	Vitamin E	Ritonavir	Spironolactone	Methylprednisolone	Citrulline	Nifedipine	Fenofibrate	Genistein	Progesterone	Tamoxifen	Hydrocortisone	Budesonide	Prednisolone	Minocycline	Piperine	Prednisone	Prednisolone acetate	Arginine	Mometasone	Ethinylestradiol
Piclidenoson	Fostamatinib
Spironolactone	Amlodipine	Mometasone furoate	Ritonavir	Methylprednisolone	Norelgestromin	Hydrocortisone	Dutasteride	Verapamil	Budesonide	Prednisolone	Amiodarone	Levomenthol	Piperine	Prednisolone acetate	Toremifene	Mometasone	Ethinylestradiol	Finasteride	Quercetin	Ciclesonide	Resveratrol	Estradiol	Vitamin E	Diltiazem	Nifedipine	Fenofibrate	Genistein	Enzalutamide	Progesterone	Tamoxifen	Cannabidiol	Prednisone
Tenofovir alafenamide	Tenofovir disoproxil	Emtricitabine	Tenofovir
Noscapine
Curcumin	Quercetin	Cholecalciferol	Omega-3 fatty acids	Resveratrol	Vitamin D	Calcifediol	Oleic Acid	Glutathione	Clofazimine	Ibuprofen	Icosapent	Pioglitazone	Cholesterol	Indomethacin	Valproic acid	Cannabidiol	alpha-Linolenic acid	Telmisartan	Amiodarone
Leflunomide	Quercetin	Resveratrol	Brequinar	Fostamatinib	Atovaquone	Ginseng	Baricitinib	Diosmin	Genistein	Omeprazole
Moxifloxacin	Genistein	Levofloxacin	Etoposide
Celecoxib	Indomethacin	Resveratrol	Fostamatinib	Acetaminophen	Nimesulide	Cannabidiol	Thalidomide	Lenalidomide	Ginseng	Naproxen	Ibuprofen	Acetylsalicylic acid	Icosapent
Telmisartan	Omega-3 fatty acids	Resveratrol	Candesartan	Oleic Acid	Eprosartan	Clofazimine	Ibuprofen	Icosapent	Olmesartan	Pioglitazone	Indomethacin	Valproic acid	Irbesartan	Candesartan cilexetil	Valsartan	alpha-Linolenic acid	Cannabidiol	Amiodarone	Losartan	Angiotensin II
Simvastatin	Cannabidiol	Rosuvastatin	Valproic acid
Nifedipine	Amlodipine	Quercetin	Resveratrol	Estradiol	Vitamin E	Melatonin	Ritonavir	Trifluoperazine	Diltiazem	Fenofibrate	Genistein	Chlorpromazine	Tamoxifen	Cannabidiol	Verapamil	Amiodarone	Levomenthol	Isoflurane	Piperine	Ethinylestradiol
Maraviroc
Vitamin D	Cholesterol	Cholecalciferol	Calcifediol
Pentoxifylline	Cannabidiol	Mefloquine	Tramadol	Defibrotide
Diphenhydramine	Quetiapine	Ketotifen	Chlorpromazine	Ketamine
Pioglitazone	Indomethacin	Resveratrol	Omega-3 fatty acids	Valproic acid	Oleic Acid	Cannabidiol	alpha-Linolenic acid	Clofazimine	Amiodarone	Ibuprofen	Icosapent
Aprotinin	Nafamostat	Tranexamic acid	Camostat
Ramelteon	Resveratrol	Melatonin
Baricitinib	Ruxolitinib	Fostamatinib	Tofacitinib	Genistein	Zanubrutinib
Progesterone	Mometasone furoate	Melatonin	Methylprednisolone	Dipyridamole	Norelgestromin	Hydrocortisone	Budesonide	Prednisolone	Levomenthol	Prednisolone acetate	Toremifene	Mometasone	Ethinylestradiol	Quercetin	Ciclesonide	Resveratrol	Estradiol	Tramadol	Oxycodone	Ketamine	Genistein	Chlorpromazine	Enzalutamide	Tamoxifen	Thalidomide	Cannabidiol	Prednisone	Naltrexone
Sofosbuvir
Riboflavin
Oleic Acid	Indomethacin	Resveratrol	Omega-3 fatty acids	Valproic acid	Cannabidiol	alpha-Linolenic acid	Clofazimine	Amiodarone	Ibuprofen	Fenofibrate	Icosapent
Calcifediol	Cholecalciferol	Cholesterol
Danoprevir	Ribavirin
Sirolimus	Heparin	Fostamatinib	Tacrolimus
Genistein	Quercetin	Resveratrol	Fostamatinib	Estradiol	Vitamin E	Melatonin	Ritonavir	Fenofibrate	Etoposide	Tamoxifen	Cannabidiol	Piperine	Toremifene	Ethinylestradiol
Tofacitinib	Ruxolitinib	Fostamatinib	Zanubrutinib
Ibrutinib	Acalabrutinib	Fostamatinib	Zanubrutinib
Midazolam	Ivermectin	Propofol	Isoflurane	Brexanolone	Sevoflurane
Ifenprodil	Acetylcysteine	Tramadol
Chloroquine	Glutathione	Thalidomide	Hydroxychloroquine
Menadione	Quercetin	Resveratrol	Cannabidiol	Bivalirudin	Argatroban	Suramin	Melatonin	Nafamostat	Primaquine
Cyanocobalamin	Thimerosal	Mecobalamin
Minocycline	Tamoxifen	Resveratrol	Fostamatinib	Artenimol	Montelukast	Vitamin E	Citrulline	Glutathione	Arginine	Captopril	Acetylsalicylic acid
Selinexor
Tenofovir	Emtricitabine	Tenofovir disoproxil
Alendronic acid	Artenimol
Trimethoprim
GS-441524	Remdesivir	GC-376 free acid	Ribavirin	Galidesivir
Emtricitabine	Tenofovir disoproxil
Cholesterol	Cholecalciferol	Resveratrol
Tranexamic acid
Enzalutamide	Tamoxifen	Norelgestromin
Tacrolimus
Angiotensin II	Candesartan	Candesartan cilexetil	Irbesartan	Valsartan	Eprosartan	Losartan	Olmesartan
Mefloquine	Defibrotide
Oxytocin
Thrombin
Pyridoxine
Liothyronine	Amiodarone	Acetylsalicylic acid
Fostamatinib	Ruxolitinib	Quercetin	Resveratrol	Acalabrutinib	Metformin	Nintedanib	Montelukast	Vitamin E	Acetylcysteine	Dipyridamole	Hesperidin	Acetylsalicylic acid	Heparin	Sildenafil	Tamoxifen	Imatinib	Duvelisib	Thalidomide	Zanubrutinib
Artesunate
Imatinib	Nintedanib
Dipyridamole	Artenimol	Thalidomide	Iloprost	Sildenafil	Ibudilast	Chlorpromazine
Clarithromycin	Tamoxifen	Fluvoxamine	Verapamil	Erythromycin	Roxithromycin	Fluoxetine	Amiodarone	Prazosin	Chlorpromazine
Pirfenidone
Ivermectin	Cannabidiol	Propofol	Isoflurane	Brexanolone	Sevoflurane
Clofazimine	Indomethacin	Resveratrol	Omega-3 fatty acids	Valproic acid	Cannabidiol	alpha-Linolenic acid	Amiodarone	Ibuprofen	Icosapent
Degarelix
Hydrocortisone	Ciclesonide	Mometasone furoate	Budesonide	Prednisone	Methylprednisolone	Prednisolone	Prednisolone acetate	Mometasone
Captopril	Glutathione	Ramipril	Enalapril
Protoporphyrin
Tinzaparin	Sulodexide	Fondaparinux	Bemiparin	Nadroparin	Heparin	Enoxaparin
Acetylsalicylic acid	Resveratrol	Acetaminophen	Metformin	Nadroparin	Acetylcysteine	Ibuprofen	Icosapent	Indomethacin	Nimesulide	Cannabidiol	Thalidomide	Lenalidomide	Ginseng	Naproxen	Ambrisentan	Bardoxolone methyl
Hesperidin
Acetaminophen	Resveratrol	Tramadol	Ibuprofen	Icosapent	Indomethacin	Nimesulide	Cannabidiol	Thalidomide	Lenalidomide	alpha-Linolenic acid	Ginseng	Naproxen
Febuxostat	Levocarnitine
Ruxolitinib	Zanubrutinib
Clindamycin
Icosapent	Omega-3 fatty acids	Resveratrol	Tramadol	Ibuprofen	Fenofibrate	Indomethacin	Valproic acid	Nimesulide	Cannabidiol	Thalidomide	alpha-Linolenic acid	Lenalidomide	Ginseng	Amiodarone	Naproxen
Resveratrol	Montelukast	Melatonin	Ritonavir	Indomethacin	Artenimol	Valproic acid	Deferoxamine	alpha-Linolenic acid	Ginseng	Amiodarone	Piperine	Toremifene	Ethinylestradiol	Primaquine	Quercetin	Omega-3 fatty acids	Estradiol	Vitamin E	Ibuprofen	Fenofibrate	Omeprazole	Tamoxifen	Nimesulide	Cannabidiol	Thalidomide	Lenalidomide	Naproxen	Diosmin
Iloprost	Indomethacin	Ibudilast	Epoprostenol
Rosuvastatin	Cannabidiol
Fondaparinux	Sulodexide	Bemiparin	Apixaban	Nadroparin	Edoxaban	Nafamostat	Heparin	Enoxaparin	Rivaroxaban
Azithromycin	Citrulline
Fisetin
Bardoxolone methyl
Cannabidiol	Quetiapine	Amlodipine	Sevoflurane	Defibrotide	Indomethacin	Yohimbine	Valproic acid	Verapamil	alpha-Linolenic acid	Ginseng	Amiodarone	Levomenthol	Isoflurane	Metenkefalin	Quercetin	Omega-3 fatty acids	Tramadol	Oxycodone	Glutathione	Ibuprofen	Ketamine	Chlorpromazine	Nimesulide	Thalidomide	Lenalidomide	Naproxen	Naltrexone
Hydroxychloroquine
Ketamine	Quetiapine	Methylene blue	Tramadol	Acetylcysteine	Oxycodone	Trifluoperazine	Citrulline	Chlorpromazine	Aprepitant	Yohimbine	Fluoxetine	Levomenthol	Naltrexone	Metenkefalin
alpha-Linolenic acid	Omega-3 fatty acids	Tramadol	Ibuprofen	Fenofibrate	Indomethacin	Valproic acid	Amiodarone
Ginseng	Quercetin	Ibuprofen	Omeprazole	Indomethacin	Nimesulide	Thalidomide	Lenalidomide	Naproxen	Diosmin
Oseltamivir
Metformin
Primaquine	Quercetin	Melatonin
Duvelisib	Quercetin
Defibrotide	Tramadol
Ascorbic acid
Levofloxacin
Elbasvir	Velpatasvir	Daclatasvir	Ledipasvir
Omeprazole	Quercetin	Rabeprazole	Pantoprazole	Diosmin
Tenofovir disoproxil
Cholecalciferol
Thalidomide	Nintedanib	Ibuprofen	Heparin	Chlorpromazine	Indomethacin	Nimesulide	Lenalidomide	Naproxen
Eprosartan	Candesartan	Candesartan cilexetil	Irbesartan	Valsartan	Losartan	Olmesartan
Clopidogrel	Prasugrel	Epoprostenol
Epoprostenol	Prasugrel
Chlorpromazine	Quetiapine	Amlodipine	Tramadol	Erythromycin	Melatonin	Trifluoperazine	Tamoxifen	Yohimbine	Fluvoxamine	Ketotifen	Dexmedetomidine	Verapamil	Fluoxetine	Amiodarone	Isoflurane	Prazosin
Olmesartan	Candesartan	Candesartan cilexetil	Irbesartan	Valsartan	Losartan
Acetylcysteine	Cysteine	Tramadol	Thimerosal	Glutathione
Melatonin	Quercetin	Estradiol	Trifluoperazine	Tamoxifen	Isoflurane	Toremifene	Levocarnitine	Ethinylestradiol
Apremilast
Argatroban	Nafamostat	Bivalirudin	Suramin
Aliskiren
Ritonavir	Quercetin	Estradiol	Vitamin E	Fenofibrate	Lopinavir	Darunavir	Tamoxifen	Piperine	Ethinylestradiol	Atazanavir
Suramin	Indomethacin	Bivalirudin	Nafamostat	Nicotinamide
Ramipril	Enalapril
Deferoxamine
Indomethacin	Omega-3 fatty acids	Glutathione	Ibuprofen	Fenofibrate	Valproic acid	Nimesulide	Lenalidomide	Amiodarone	Naproxen
Omega-3 fatty acids	Valproic acid	Amiodarone	Ibuprofen	Fenofibrate
Levomenthol	Amlodipine	Verapamil	Tramadol	Amiodarone	Oxycodone	Naltrexone	Diltiazem
Quercetin	Estradiol	Vitamin E	Fenofibrate	Tamoxifen	Artenimol	Piperine	Diosmin	Toremifene	Ethinylestradiol
Ciclesonide	Mometasone furoate	Budesonide	Prednisone	Methylprednisolone	Prednisolone	Prednisolone acetate	Mometasone
Darunavir	Atazanavir	Lopinavir
Ribavirin	Favipiravir	Galidesivir	Remdesivir
Diltiazem	Amlodipine	Verapamil	Amiodarone
Interferon alfa-2b
Raltegravir
Cysteine	Glutathione	Serine
Isotretinoin
Candesartan cilexetil	Candesartan	Irbesartan	Valsartan	Losartan
Enalapril
Ibudilast
Niacin
Camostat	Nafamostat
Galidesivir	Remdesivir
Anakinra
Montelukast	Vitamin E
Sevoflurane	Propofol	Isoflurane	Brexanolone
Nitazoxanide
Nadroparin	Sulodexide	Bemiparin	Heparin	Enoxaparin
Ozanimod	Fingolimod
Nicotinamide	Artenimol
Biotin
Berberine
Sildenafil
Tramadol	Quetiapine	Oxycodone	Propofol	Aprepitant	Yohimbine	Fluvoxamine	Valproic acid	Dexmedetomidine	Verapamil	Fluoxetine	Naltrexone	Metenkefalin	Prazosin
Lopinavir	Atazanavir
Budesonide	Mometasone furoate	Prednisone	Methylprednisolone	Prednisolone	Prednisolone acetate	Mometasone
Isoflurane	Estradiol	Trifluoperazine	Propofol	Brexanolone
Sulodexide	Bemiparin	Heparin	Enoxaparin
Dutasteride	Finasteride
TMC-310911	Nelfinavir
Naproxen	Nimesulide	Lenalidomide	Ibuprofen
Trifluoperazine	Quetiapine	Yohimbine	Verapamil	Prazosin
Prazosin	Quetiapine	Tamoxifen	Yohimbine	Fluvoxamine	Dexmedetomidine	Verapamil	Erythromycin	Fluoxetine	Amiodarone
Amiodarone	Amlodipine	Erythromycin	Ibuprofen	Fenofibrate	Metoprolol	Formoterol	Tamoxifen	Fluvoxamine	Valproic acid	Verapamil	Fluoxetine
Merimepodib
Candesartan	Irbesartan	Valsartan	Losartan
Erythromycin	Tamoxifen	Fluvoxamine	Verapamil	Fluoxetine
Nintedanib	Heparin	Zanubrutinib
Pantothenic acid
Metoprolol	Formoterol
Folic acid
Itraconazole
Ibuprofen	Fenofibrate	Valproic acid	Nimesulide	Lenalidomide
Propofol	Valproic acid	Brexanolone
Heparin	Bemiparin	Apixaban	Edoxaban	Nafamostat	Enoxaparin	Rivaroxaban
Enoxaparin	Bemiparin	Apixaban	Edoxaban	Nafamostat	Rivaroxaban
Dotatate gallium Ga-68
Atovaquone	Brequinar
Tamoxifen	Estradiol	Vitamin E	Fenofibrate	Fluvoxamine	Norelgestromin	Verapamil	Fluoxetine	Piperine	Toremifene	Ethinylestradiol
Bismuth subcitrate potassium
Losartan	Irbesartan	Valsartan
Methylene blue	Citrulline
Oxycodone	Naltrexone	Metenkefalin
Mecobalamin	Thimerosal
Almitrine
Rivaroxaban	Bemiparin	Apixaban	Edoxaban	Nafamostat
Ambrisentan
Favipiravir
Prasugrel
Bivalirudin	Nafamostat
Rabeprazole	Pantoprazole
Ebselen
Formoterol
Zanubrutinib	Acalabrutinib
Citrulline	Pantoprazole	Arginine
Tranilast	Glutathione
GC-376 free acid	Remdesivir
Ceftriaxone	Piperacillin
Valsartan	Irbesartan
Acalabrutinib
Prednisone	Mometasone furoate	Methylprednisolone	Prednisolone	Prednisolone acetate	Mometasone
Fingolimod
Nelfinavir
Amlodipine	Verapamil
Metenkefalin	Naltrexone
Lipoic acid
Methylprednisolone	Mometasone furoate	Prednisolone	Prednisolone acetate	Mometasone
Brequinar
Roxithromycin	Tetrandrine
Metronidazole
Daclatasvir	Ledipasvir	Velpatasvir
Piperacillin
Diosmin
Piperine	Estradiol	Vitamin E	Fenofibrate	Ethinylestradiol
Naltrexone
Prednisolone acetate	Mometasone furoate	Prednisolone	Mometasone
Pantoprazole
Tazobactam
Decitabine
Fluvoxamine	Verapamil	Fluoxetine
Mometasone furoate	Norelgestromin	Prednisolone	Mometasone
Sulfamethoxazole
Remdesivir
Estradiol	Vitamin E	Fenofibrate	Toremifene	Ethinylestradiol
Prednisolone	Mometasone
Velpatasvir	Ledipasvir
Artenimol	Norelgestromin	Colchicine	Cyclosporine
Irbesartan
Atazanavir
Tetrandrine
Aprepitant
Baloxavir marboxil
Dexmedetomidine	Quetiapine	Yohimbine
Bemiparin	Apixaban	Edoxaban	Nafamostat
Colchicine
Vitamin A
Etoposide
Linagliptin
Creatine
Icatibant
Fluoxetine	Quetiapine	Yohimbine	Verapamil	Levamisole
Nafamostat	Apixaban	Edoxaban
Verapamil	Quetiapine	Yohimbine
Famotidine
Yohimbine	Quetiapine
Vitamin E	Fenofibrate	Ethinylestradiol
Levamisole
Cyclosporine
Lenalidomide	Nimesulide
Ethinylestradiol	Fenofibrate	Toremifene
Toremifene
Finasteride
Amodiaquine
Ketotifen	Quetiapine
Serine
Demeclocycline
Glutathione
Brexanolone
Eflornithine
Levocarnitine
Quinine
Nimesulide
Valproic acid	Fenofibrate
Eltrombopag
Inosine
Fenofibrate
Arginine
Quetiapine
Edoxaban	Apixaban
Apixaban
Norelgestromin	Mometasone
Thimerosal
Ledipasvir
Mometasone
