Danoprevir	Ribavirin	{'weight': 1}
Ibuprofen	Oleic Acid	{'weight': 2}
Ibuprofen	Telmisartan	{'weight': 1}
Ibuprofen	Lenalidomide	{'weight': 1}
Ibuprofen	Clofazimine	{'weight': 1}
Ibuprofen	Resveratrol	{'weight': 4}
Ibuprofen	Celecoxib	{'weight': 1}
Ibuprofen	Pioglitazone	{'weight': 1}
Ibuprofen	Indomethacin	{'weight': 4}
Ibuprofen	Icosapent	{'weight': 4}
Ibuprofen	alpha-Linolenic acid	{'weight': 2}
Ibuprofen	Curcumin	{'weight': 1}
Ibuprofen	Acetaminophen	{'weight': 2}
Ibuprofen	Omega-3 fatty acids	{'weight': 2}
Ibuprofen	Naproxen	{'weight': 2}
Ibuprofen	Ginseng	{'weight': 1}
Iloprost	Epoprostenol	{'weight': 1}
Iloprost	Ibudilast	{'weight': 4}
Iloprost	Dipyridamole	{'weight': 1}
Iloprost	Indomethacin	{'weight': 1}
Epoprostenol	Prasugrel	{'weight': 1}
Epoprostenol	Clopidogrel	{'weight': 1}
Dexamethasone	Quercetin	{'weight': 1}
Dexamethasone	Vitamin E	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Dexamethasone	Progesterone	{'weight': 1}
Dexamethasone	Budesonide	{'weight': 2}
Dexamethasone	Estradiol	{'weight': 1}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Methylprednisolone	{'weight': 2}
Dexamethasone	Resveratrol	{'weight': 1}
Dexamethasone	Piperine	{'weight': 1}
Dexamethasone	Prednisolone	{'weight': 1}
Dexamethasone	Genistein	{'weight': 1}
Dexamethasone	Hydrocortisone	{'weight': 2}
Dexamethasone	Prednisolone acetate	{'weight': 1}
Dexamethasone	Citrulline	{'weight': 1}
Dexamethasone	Mometasone furoate	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Enzalutamide	Progesterone	{'weight': 1}
Enzalutamide	Bicalutamide	{'weight': 1}
Verapamil	Clarithromycin	{'weight': 1}
Verapamil	Fluoxetine	{'weight': 2}
Verapamil	Diltiazem	{'weight': 1}
Verapamil	Trifluoperazine	{'weight': 1}
Verapamil	Fluvoxamine	{'weight': 2}
Pioglitazone	Oleic Acid	{'weight': 1}
Pioglitazone	Indomethacin	{'weight': 1}
Pioglitazone	Telmisartan	{'weight': 1}
Pioglitazone	Icosapent	{'weight': 1}
Pioglitazone	alpha-Linolenic acid	{'weight': 1}
Pioglitazone	Curcumin	{'weight': 1}
Pioglitazone	Omega-3 fatty acids	{'weight': 1}
Pioglitazone	Clofazimine	{'weight': 1}
Pioglitazone	Resveratrol	{'weight': 1}
Bemiparin	Heparin	{'weight': 2}
Bemiparin	Tinzaparin	{'weight': 1}
Bemiparin	Nafamostat	{'weight': 1}
Bemiparin	Sulodexide	{'weight': 2}
Bemiparin	Fondaparinux	{'weight': 2}
Bemiparin	Rivaroxaban	{'weight': 1}
Bemiparin	Nadroparin	{'weight': 1}
Bemiparin	Enoxaparin	{'weight': 2}
Mecobalamin	Cyanocobalamin	{'weight': 1}
Imatinib	Nintedanib	{'weight': 2}
Cholecalciferol	Curcumin	{'weight': 1}
Cholecalciferol	Calcifediol	{'weight': 1}
Cholecalciferol	Cholesterol	{'weight': 1}
Cholecalciferol	Vitamin D	{'weight': 1}
Ozanimod	Fingolimod	{'weight': 2}
Leflunomide	Quercetin	{'weight': 1}
Leflunomide	Omeprazole	{'weight': 1}
Leflunomide	Brequinar	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Genistein	{'weight': 1}
Leflunomide	Diosmin	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Leflunomide	Ginseng	{'weight': 1}
Leflunomide	Atorvastatin	{'weight': 1}
Clofazimine	Oleic Acid	{'weight': 1}
Clofazimine	Indomethacin	{'weight': 1}
Clofazimine	Telmisartan	{'weight': 1}
Clofazimine	Icosapent	{'weight': 1}
Clofazimine	alpha-Linolenic acid	{'weight': 1}
Clofazimine	Curcumin	{'weight': 1}
Clofazimine	Omega-3 fatty acids	{'weight': 1}
Clofazimine	Resveratrol	{'weight': 1}
Melatonin	Quercetin	{'weight': 2}
Melatonin	Progesterone	{'weight': 1}
Melatonin	Genistein	{'weight': 1}
Melatonin	Estradiol	{'weight': 1}
Melatonin	Ramelteon	{'weight': 2}
Melatonin	Trifluoperazine	{'weight': 1}
Melatonin	Menadione	{'weight': 1}
Melatonin	Resveratrol	{'weight': 4}
Tacrolimus	Sirolimus	{'weight': 1}
Piperine	Quercetin	{'weight': 1}
Piperine	Vitamin E	{'weight': 1}
Piperine	Genistein	{'weight': 1}
Piperine	Estradiol	{'weight': 1}
Piperine	Resveratrol	{'weight': 1}
Piperine	Ritonavir	{'weight': 1}
Prasugrel	Clopidogrel	{'weight': 1}
Atovaquone	Brequinar	{'weight': 1}
Quercetin	Duvelisib	{'weight': 1}
Quercetin	Omeprazole	{'weight': 1}
Quercetin	Vitamin E	{'weight': 1}
Quercetin	Atorvastatin	{'weight': 1}
Quercetin	Artenimol	{'weight': 1}
Quercetin	Progesterone	{'weight': 3}
Quercetin	Estradiol	{'weight': 3}
Quercetin	Diosmin	{'weight': 1}
Quercetin	Menadione	{'weight': 1}
Quercetin	Resveratrol	{'weight': 6}
Quercetin	Genistein	{'weight': 5}
Quercetin	Curcumin	{'weight': 1}
Quercetin	Ginseng	{'weight': 1}
Quercetin	Ritonavir	{'weight': 1}
Ciclesonide	Progesterone	{'weight': 1}
Ciclesonide	Prednisolone	{'weight': 1}
Ciclesonide	Budesonide	{'weight': 1}
Ciclesonide	Prednisone	{'weight': 1}
Ciclesonide	Prednisolone acetate	{'weight': 1}
Ciclesonide	Hydrocortisone	{'weight': 1}
Ciclesonide	Methylprednisolone	{'weight': 1}
Ciclesonide	Mometasone furoate	{'weight': 1}
Oleic Acid	Indomethacin	{'weight': 2}
Oleic Acid	Telmisartan	{'weight': 1}
Oleic Acid	Icosapent	{'weight': 3}
Oleic Acid	alpha-Linolenic acid	{'weight': 4}
Oleic Acid	Curcumin	{'weight': 1}
Oleic Acid	Omega-3 fatty acids	{'weight': 2}
Oleic Acid	Resveratrol	{'weight': 2}
Levofloxacin	Moxifloxacin	{'weight': 2}
Losartan	Eprosartan	{'weight': 1}
Losartan	Olmesartan	{'weight': 1}
Losartan	Valsartan	{'weight': 1}
Losartan	Telmisartan	{'weight': 1}
Losartan	Irbesartan	{'weight': 1}
Losartan	Candesartan cilexetil	{'weight': 1}
Losartan	Candesartan	{'weight': 1}
Losartan	Angiotensin II	{'weight': 1}
Ribavirin	Remdesivir	{'weight': 1}
Ribavirin	Galidesivir	{'weight': 1}
Ribavirin	Favipiravir	{'weight': 1}
Ribavirin	GS-441524	{'weight': 1}
Nelfinavir	TMC-310911	{'weight': 1}
Ramipril	Captopril	{'weight': 2}
Ramipril	Enalapril	{'weight': 1}
Sulodexide	Heparin	{'weight': 1}
Sulodexide	Tinzaparin	{'weight': 1}
Sulodexide	Fondaparinux	{'weight': 1}
Sulodexide	Nadroparin	{'weight': 1}
Sulodexide	Enoxaparin	{'weight': 1}
Colchicine	Artenimol	{'weight': 1}
Prednisone	Progesterone	{'weight': 1}
Prednisone	Prednisolone	{'weight': 1}
Prednisone	Budesonide	{'weight': 1}
Prednisone	Prednisolone acetate	{'weight': 1}
Prednisone	Hydrocortisone	{'weight': 1}
Prednisone	Methylprednisolone	{'weight': 1}
Prednisone	Mometasone furoate	{'weight': 1}
Ruxolitinib	Tofacitinib	{'weight': 2}
Ruxolitinib	Baricitinib	{'weight': 2}
Ruxolitinib	Zanubrutinib	{'weight': 1}
Metoprolol	Formoterol	{'weight': 2}
Budesonide	Progesterone	{'weight': 1}
Budesonide	Prednisolone	{'weight': 1}
Budesonide	Hydrocortisone	{'weight': 2}
Budesonide	Prednisolone acetate	{'weight': 1}
Budesonide	Methylprednisolone	{'weight': 2}
Budesonide	Mometasone furoate	{'weight': 1}
Naltrexone	Progesterone	{'weight': 1}
Naltrexone	Metenkefalin	{'weight': 2}
Naltrexone	Oxycodone	{'weight': 3}
Valsartan	Eprosartan	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Valsartan	Telmisartan	{'weight': 1}
Valsartan	Irbesartan	{'weight': 1}
Valsartan	Candesartan cilexetil	{'weight': 1}
Valsartan	Candesartan	{'weight': 1}
Valsartan	Angiotensin II	{'weight': 1}
Suramin	Indomethacin	{'weight': 1}
Suramin	Nafamostat	{'weight': 1}
Suramin	Nicotinamide	{'weight': 1}
Suramin	Menadione	{'weight': 1}
Suramin	Argatroban	{'weight': 1}
Diosmin	Omeprazole	{'weight': 1}
Diosmin	Resveratrol	{'weight': 1}
Diosmin	Ginseng	{'weight': 1}
Diosmin	Atorvastatin	{'weight': 1}
Menadione	Nafamostat	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Estradiol	Vitamin E	{'weight': 1}
Estradiol	Progesterone	{'weight': 2}
Estradiol	Genistein	{'weight': 4}
Estradiol	Resveratrol	{'weight': 2}
Estradiol	Ritonavir	{'weight': 1}
Sildenafil	Dipyridamole	{'weight': 1}
Naproxen	Celecoxib	{'weight': 1}
Naproxen	Indomethacin	{'weight': 2}
Naproxen	Icosapent	{'weight': 2}
Naproxen	Acetaminophen	{'weight': 2}
Naproxen	Lenalidomide	{'weight': 1}
Naproxen	Resveratrol	{'weight': 2}
Naproxen	Ginseng	{'weight': 1}
Ritonavir	Vitamin E	{'weight': 1}
Ritonavir	Genistein	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Ritonavir	Lopinavir	{'weight': 1}
Ritonavir	Atazanavir	{'weight': 1}
Ritonavir	Resveratrol	{'weight': 1}
Tenofovir	Tenofovir disoproxil	{'weight': 1}
Tenofovir	Emtricitabine	{'weight': 1}
Tenofovir	Tenofovir alafenamide	{'weight': 3}
Captopril	Enalapril	{'weight': 1}
Tirofiban	Resveratrol	{'weight': 1}
Montelukast	Vitamin E	{'weight': 1}
Montelukast	Resveratrol	{'weight': 1}
Prednisolone	Progesterone	{'weight': 1}
Prednisolone	Prednisolone acetate	{'weight': 1}
Prednisolone	Hydrocortisone	{'weight': 1}
Prednisolone	Methylprednisolone	{'weight': 1}
Prednisolone	Mometasone furoate	{'weight': 1}
Metenkefalin	Oxycodone	{'weight': 2}
Cholesterol	Calcifediol	{'weight': 1}
Cholesterol	Curcumin	{'weight': 1}
Cholesterol	Resveratrol	{'weight': 1}
Cholesterol	Vitamin D	{'weight': 1}
Cholesterol	Atorvastatin	{'weight': 1}
Genistein	Moxifloxacin	{'weight': 1}
Genistein	Vitamin E	{'weight': 1}
Genistein	Etoposide	{'weight': 1}
Genistein	Progesterone	{'weight': 3}
Genistein	Baricitinib	{'weight': 1}
Genistein	Resveratrol	{'weight': 3}
Etoposide	Moxifloxacin	{'weight': 1}
Bicalutamide	Progesterone	{'weight': 1}
Rosuvastatin	Simvastatin	{'weight': 2}
Rosuvastatin	Atorvastatin	{'weight': 1}
Tenofovir disoproxil	Emtricitabine	{'weight': 1}
Tenofovir disoproxil	Tenofovir alafenamide	{'weight': 1}
Omeprazole	Pantoprazole	{'weight': 1}
Omeprazole	Rabeprazole	{'weight': 1}
Omeprazole	Resveratrol	{'weight': 1}
Omeprazole	Ginseng	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Heparin	Tinzaparin	{'weight': 1}
Heparin	Nafamostat	{'weight': 1}
Heparin	Fondaparinux	{'weight': 2}
Heparin	Sirolimus	{'weight': 1}
Heparin	Rivaroxaban	{'weight': 1}
Heparin	Nadroparin	{'weight': 2}
Heparin	Nintedanib	{'weight': 2}
Heparin	Enoxaparin	{'weight': 2}
Vitamin E	Resveratrol	{'weight': 2}
Levamisole	Fluoxetine	{'weight': 1}
Fluoxetine	Clarithromycin	{'weight': 1}
Fluoxetine	Fluvoxamine	{'weight': 2}
Prednisolone acetate	Progesterone	{'weight': 1}
Prednisolone acetate	Hydrocortisone	{'weight': 1}
Prednisolone acetate	Methylprednisolone	{'weight': 1}
Prednisolone acetate	Mometasone furoate	{'weight': 1}
Eprosartan	Olmesartan	{'weight': 1}
Eprosartan	Telmisartan	{'weight': 1}
Eprosartan	Irbesartan	{'weight': 1}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Eprosartan	Candesartan	{'weight': 1}
Eprosartan	Angiotensin II	{'weight': 1}
Roxithromycin	Clarithromycin	{'weight': 1}
Roxithromycin	Tetrandrine	{'weight': 1}
Aprotinin	Tranexamic acid	{'weight': 1}
Aprotinin	Camostat	{'weight': 1}
Aprotinin	Nafamostat	{'weight': 2}
Ramelteon	Resveratrol	{'weight': 2}
Methylprednisolone	Progesterone	{'weight': 1}
Methylprednisolone	Hydrocortisone	{'weight': 2}
Methylprednisolone	Mometasone furoate	{'weight': 1}
Emtricitabine	Tenofovir alafenamide	{'weight': 1}
Dipyridamole	Artenimol	{'weight': 1}
Dipyridamole	Progesterone	{'weight': 1}
Dipyridamole	Ibudilast	{'weight': 1}
Dipyridamole	Lidocaine	{'weight': 1}
Cyclosporine	Artenimol	{'weight': 1}
Linagliptin	Sitagliptin	{'weight': 1}
Linagliptin	Atorvastatin	{'weight': 1}
Rabeprazole	Pantoprazole	{'weight': 1}
Elbasvir	Daclatasvir	{'weight': 1}
Elbasvir	Velpatasvir	{'weight': 1}
Ceftriaxone	Piperacillin	{'weight': 1}
Telmisartan	Olmesartan	{'weight': 1}
Telmisartan	Irbesartan	{'weight': 1}
Telmisartan	Candesartan	{'weight': 1}
Telmisartan	Angiotensin II	{'weight': 1}
Telmisartan	Resveratrol	{'weight': 1}
Telmisartan	Indomethacin	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	alpha-Linolenic acid	{'weight': 1}
Telmisartan	Curcumin	{'weight': 1}
Telmisartan	Omega-3 fatty acids	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Baricitinib	Tofacitinib	{'weight': 3}
Baricitinib	Zanubrutinib	{'weight': 2}
Galidesivir	Remdesivir	{'weight': 1}
Galidesivir	GS-441524	{'weight': 1}
Remdesivir	GC-376 free acid	{'weight': 1}
Remdesivir	GS-441524	{'weight': 2}
Pantoprazole	Citrulline	{'weight': 1}
Fluvoxamine	Clarithromycin	{'weight': 1}
GC-376 free acid	GS-441524	{'weight': 1}
Candesartan	Olmesartan	{'weight': 1}
Candesartan	Irbesartan	{'weight': 1}
Candesartan	Candesartan cilexetil	{'weight': 1}
Candesartan	Angiotensin II	{'weight': 1}
Daclatasvir	Velpatasvir	{'weight': 1}
Pentoxifylline	Defibrotide	{'weight': 2}
Resiniferatoxin	Camphor	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	alpha-Linolenic acid	{'weight': 1}
Resiniferatoxin	Acetaminophen	{'weight': 1}
Ibrutinib	Acalabrutinib	{'weight': 1}
Ibrutinib	Zanubrutinib	{'weight': 1}
Irbesartan	Olmesartan	{'weight': 1}
Irbesartan	Candesartan cilexetil	{'weight': 1}
Irbesartan	Angiotensin II	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Tinzaparin	Enoxaparin	{'weight': 1}
Nafamostat	Fondaparinux	{'weight': 1}
Nafamostat	Camostat	{'weight': 1}
Nafamostat	Rivaroxaban	{'weight': 1}
Nafamostat	Argatroban	{'weight': 1}
Nafamostat	Enoxaparin	{'weight': 1}
alpha-Linolenic acid	Indomethacin	{'weight': 2}
alpha-Linolenic acid	Icosapent	{'weight': 6}
alpha-Linolenic acid	Curcumin	{'weight': 1}
alpha-Linolenic acid	Acetaminophen	{'weight': 1}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Camphor	{'weight': 1}
alpha-Linolenic acid	Resveratrol	{'weight': 2}
Zanubrutinib	Acalabrutinib	{'weight': 1}
Zanubrutinib	Tofacitinib	{'weight': 2}
Zanubrutinib	Lidocaine	{'weight': 1}
Zanubrutinib	Nintedanib	{'weight': 1}
Pyridostigmine	Artenimol	{'weight': 1}
Ginseng	Celecoxib	{'weight': 1}
Ginseng	Indomethacin	{'weight': 1}
Ginseng	Icosapent	{'weight': 1}
Ginseng	Acetaminophen	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Ginseng	Resveratrol	{'weight': 2}
Ginseng	Atorvastatin	{'weight': 1}
Progesterone	Oxycodone	{'weight': 1}
Progesterone	Lidocaine	{'weight': 1}
Progesterone	Resveratrol	{'weight': 1}
Progesterone	Hydrocortisone	{'weight': 1}
Progesterone	Mometasone furoate	{'weight': 2}
Lopinavir	Darunavir	{'weight': 1}
Lopinavir	Atazanavir	{'weight': 1}
Darunavir	Atazanavir	{'weight': 1}
Atorvastatin	Simvastatin	{'weight': 2}
Atorvastatin	Sitagliptin	{'weight': 1}
Atorvastatin	Resveratrol	{'weight': 2}
Acetaminophen	Celecoxib	{'weight': 1}
Acetaminophen	Indomethacin	{'weight': 2}
Acetaminophen	Icosapent	{'weight': 3}
Acetaminophen	Lenalidomide	{'weight': 1}
Acetaminophen	Camphor	{'weight': 1}
Acetaminophen	Resveratrol	{'weight': 2}
Lenalidomide	Celecoxib	{'weight': 1}
Lenalidomide	Indomethacin	{'weight': 1}
Lenalidomide	Icosapent	{'weight': 1}
Lenalidomide	Resveratrol	{'weight': 1}
Fondaparinux	Rivaroxaban	{'weight': 1}
Fondaparinux	Nadroparin	{'weight': 1}
Fondaparinux	Enoxaparin	{'weight': 2}
Celecoxib	Indomethacin	{'weight': 1}
Celecoxib	Icosapent	{'weight': 1}
Celecoxib	Resveratrol	{'weight': 1}
Nicotinamide	Artenimol	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Olmesartan	Angiotensin II	{'weight': 1}
Candesartan cilexetil	Angiotensin II	{'weight': 1}
Curcumin	Vitamin D	{'weight': 1}
Curcumin	Resveratrol	{'weight': 2}
Curcumin	Calcifediol	{'weight': 1}
Curcumin	Indomethacin	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Curcumin	Omega-3 fatty acids	{'weight': 1}
Trimethoprim	Methotrexate	{'weight': 1}
Mometasone furoate	Hydrocortisone	{'weight': 1}
Indomethacin	Resveratrol	{'weight': 4}
Indomethacin	Icosapent	{'weight': 4}
Indomethacin	Omega-3 fatty acids	{'weight': 2}
Camphor	Icosapent	{'weight': 1}
Enoxaparin	Rivaroxaban	{'weight': 1}
Enoxaparin	Nadroparin	{'weight': 1}
Resveratrol	Artenimol	{'weight': 1}
Resveratrol	Icosapent	{'weight': 4}
Resveratrol	Omega-3 fatty acids	{'weight': 2}
Citrulline	Methylene blue	{'weight': 1}
Omega-3 fatty acids	Icosapent	{'weight': 2}
Calcifediol	Vitamin D	{'weight': 1}
