#collector.py
# GMT Thu Oct 15 11:16:08 2020
# 
Dapagliflozin	0
Methotrexate	1
Trimethoprim	{'weight': 1}
Disulfiram	1
Ascorbic acid	{'weight': 1}
Resiniferatoxin	6
Icosapent	{'weight': 1}
Tramadol	{'weight': 1}
Acetaminophen	{'weight': 1}
Cannabidiol	{'weight': 1}
Camphor	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Pyridostigmine	2
Ketamine	{'weight': 1}
Artenimol	{'weight': 1}
Lidocaine	7
Propofol	{'weight': 1}
Dipyridamole	{'weight': 1}
Fostamatinib	{'weight': 1}
Progesterone	{'weight': 1}
Thalidomide	{'weight': 2}
Zanubrutinib	{'weight': 1}
Chlorpromazine	{'weight': 2}
Thiamine	0
Camphor	6
Icosapent	{'weight': 1}
Tramadol	{'weight': 1}
Acetaminophen	{'weight': 1}
Cannabidiol	{'weight': 4}
Levomenthol	{'weight': 3}
alpha-Linolenic acid	{'weight': 1}
Atorvastatin	11
Omeprazole	{'weight': 1}
Diosmin	{'weight': 1}
Linagliptin	{'weight': 1}
Simvastatin	{'weight': 2}
Rosuvastatin	{'weight': 1}
Ginseng	{'weight': 1}
Quercetin	{'weight': 1}
Cannabidiol	{'weight': 1}
Cholesterol	{'weight': 1}
Leflunomide	{'weight': 1}
Resveratrol	{'weight': 2}
Bicalutamide	4
Tamoxifen	{'weight': 1}
Progesterone	{'weight': 1}
Enzalutamide	{'weight': 1}
Spironolactone	{'weight': 1}
Tirofiban	1
Resveratrol	{'weight': 1}
Amoxicillin	0
Dexamethasone	21
Resveratrol	{'weight': 1}
Methylprednisolone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Ritonavir	{'weight': 1}
Spironolactone	{'weight': 2}
Minocycline	{'weight': 1}
Tamoxifen	{'weight': 1}
Prednisone	{'weight': 1}
Budesonide	{'weight': 2}
Quercetin	{'weight': 1}
Progesterone	{'weight': 1}
Hydrocortisone	{'weight': 2}
Genistein	{'weight': 1}
Vitamin E	{'weight': 1}
Prednisolone	{'weight': 1}
Piperine	{'weight': 1}
Ciclesonide	{'weight': 1}
Nifedipine	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Citrulline	{'weight': 1}
Estradiol	{'weight': 1}
Piclidenoson	1
Fostamatinib	{'weight': 1}
Spironolactone	26
Diltiazem	{'weight': 2}
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 2}
Ritonavir	{'weight': 1}
Enzalutamide	{'weight': 1}
Dutasteride	{'weight': 2}
Tamoxifen	{'weight': 3}
Quercetin	{'weight': 2}
Budesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 6}
Hydrocortisone	{'weight': 1}
Cannabidiol	{'weight': 4}
Genistein	{'weight': 2}
Estradiol	{'weight': 1}
Levomenthol	{'weight': 9}
Vitamin E	{'weight': 1}
Prednisolone	{'weight': 1}
Piperine	{'weight': 1}
Nifedipine	{'weight': 8}
Ciclesonide	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Amlodipine	{'weight': 5}
Verapamil	{'weight': 5}
Resveratrol	{'weight': 1}
Amiodarone	{'weight': 9}
Tenofovir alafenamide	3
Emtricitabine	{'weight': 1}
Tenofovir	{'weight': 3}
Tenofovir disoproxil	{'weight': 1}
Noscapine	0
Curcumin	17
Quercetin	{'weight': 1}
Ibuprofen	{'weight': 1}
Pioglitazone	{'weight': 1}
Calcifediol	{'weight': 1}
Cannabidiol	{'weight': 1}
Telmisartan	{'weight': 1}
Cholesterol	{'weight': 1}
Indomethacin	{'weight': 1}
Clofazimine	{'weight': 1}
Icosapent	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Cholecalciferol	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Oleic Acid	{'weight': 1}
Vitamin D	{'weight': 1}
Resveratrol	{'weight': 2}
Amiodarone	{'weight': 1}
Leflunomide	10
Omeprazole	{'weight': 1}
Atovaquone	{'weight': 1}
Diosmin	{'weight': 1}
Brequinar	{'weight': 1}
Fostamatinib	{'weight': 1}
Ginseng	{'weight': 1}
Quercetin	{'weight': 1}
Baricitinib	{'weight': 1}
Genistein	{'weight': 1}
Resveratrol	{'weight': 1}
Moxifloxacin	3
Levofloxacin	{'weight': 2}
Genistein	{'weight': 1}
Etoposide	{'weight': 1}
Celecoxib	12
Icosapent	{'weight': 1}
Acetaminophen	{'weight': 1}
Fostamatinib	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Ginseng	{'weight': 1}
Thalidomide	{'weight': 1}
Ibuprofen	{'weight': 1}
Cannabidiol	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 1}
Indomethacin	{'weight': 1}
Resveratrol	{'weight': 1}
Telmisartan	19
Ibuprofen	{'weight': 1}
Candesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Cannabidiol	{'weight': 1}
Pioglitazone	{'weight': 1}
Eprosartan	{'weight': 1}
Indomethacin	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Clofazimine	{'weight': 1}
Icosapent	{'weight': 1}
Angiotensin II	{'weight': 1}
Olmesartan	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Valsartan	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Losartan	{'weight': 1}
Oleic Acid	{'weight': 1}
Resveratrol	{'weight': 1}
Amiodarone	{'weight': 1}
Simvastatin	2
Rosuvastatin	{'weight': 2}
Cannabidiol	{'weight': 1}
Nifedipine	18
Diltiazem	{'weight': 1}
Resveratrol	{'weight': 1}
Ritonavir	{'weight': 1}
Tamoxifen	{'weight': 1}
Quercetin	{'weight': 1}
Isoflurane	{'weight': 1}
Cannabidiol	{'weight': 3}
Genistein	{'weight': 1}
Chlorpromazine	{'weight': 1}
Melatonin	{'weight': 1}
Levomenthol	{'weight': 4}
Vitamin E	{'weight': 1}
Piperine	{'weight': 1}
Amlodipine	{'weight': 2}
Verapamil	{'weight': 3}
Estradiol	{'weight': 1}
Trifluoperazine	{'weight': 1}
Amiodarone	{'weight': 5}
Maraviroc	0
Vitamin D	3
Cholesterol	{'weight': 1}
Calcifediol	{'weight': 1}
Cholecalciferol	{'weight': 1}
Pentoxifylline	4
Cannabidiol	{'weight': 1}
Defibrotide	{'weight': 2}
Mefloquine	{'weight': 1}
Tramadol	{'weight': 1}
Diphenhydramine	2
Chlorpromazine	{'weight': 1}
Ketamine	{'weight': 1}
Pioglitazone	10
Clofazimine	{'weight': 1}
Icosapent	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Amiodarone	{'weight': 1}
Ibuprofen	{'weight': 1}
Oleic Acid	{'weight': 1}
Cannabidiol	{'weight': 1}
Indomethacin	{'weight': 1}
Resveratrol	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Aprotinin	3
Tranexamic acid	{'weight': 1}
Nafamostat	{'weight': 2}
Camostat	{'weight': 1}
Ramelteon	2
Resveratrol	{'weight': 2}
Melatonin	{'weight': 2}
Baricitinib	5
Fostamatinib	{'weight': 4}
Ruxolitinib	{'weight': 2}
Tofacitinib	{'weight': 3}
Zanubrutinib	{'weight': 2}
Genistein	{'weight': 1}
Progesterone	24
Resveratrol	{'weight': 1}
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 2}
Enzalutamide	{'weight': 1}
Tamoxifen	{'weight': 4}
Prednisone	{'weight': 1}
Budesonide	{'weight': 1}
Quercetin	{'weight': 3}
Hydrocortisone	{'weight': 1}
Thalidomide	{'weight': 1}
Ketamine	{'weight': 1}
Cannabidiol	{'weight': 1}
Genistein	{'weight': 3}
Oxycodone	{'weight': 1}
Chlorpromazine	{'weight': 1}
Melatonin	{'weight': 1}
Levomenthol	{'weight': 1}
Naltrexone	{'weight': 1}
Tramadol	{'weight': 1}
Prednisolone	{'weight': 1}
Dipyridamole	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Ciclesonide	{'weight': 1}
Estradiol	{'weight': 2}
Sofosbuvir	0
Riboflavin	0
Oleic Acid	9
Clofazimine	{'weight': 1}
Icosapent	{'weight': 3}
Omega-3 fatty acids	{'weight': 2}
Amiodarone	{'weight': 2}
Ibuprofen	{'weight': 2}
Cannabidiol	{'weight': 1}
Indomethacin	{'weight': 2}
Resveratrol	{'weight': 2}
alpha-Linolenic acid	{'weight': 4}
Calcifediol	2
Cholesterol	{'weight': 1}
Cholecalciferol	{'weight': 1}
Danoprevir	1
Ribavirin	{'weight': 1}
Sirolimus	3
Tacrolimus	{'weight': 1}
Heparin	{'weight': 1}
Fostamatinib	{'weight': 1}
Genistein	11
Resveratrol	{'weight': 3}
Ritonavir	{'weight': 1}
Fostamatinib	{'weight': 1}
Tamoxifen	{'weight': 4}
Quercetin	{'weight': 5}
Cannabidiol	{'weight': 1}
Etoposide	{'weight': 1}
Melatonin	{'weight': 1}
Vitamin E	{'weight': 1}
Piperine	{'weight': 1}
Estradiol	{'weight': 4}
Tofacitinib	3
Ruxolitinib	{'weight': 2}
Zanubrutinib	{'weight': 2}
Fostamatinib	{'weight': 4}
Ibrutinib	3
Acalabrutinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Fostamatinib	{'weight': 1}
Midazolam	4
Isoflurane	{'weight': 16}
Propofol	{'weight': 16}
Sevoflurane	{'weight': 16}
Ivermectin	{'weight': 1}
Ifenprodil	2
Tramadol	{'weight': 2}
Acetylcysteine	{'weight': 2}
Chloroquine	2
Hydroxychloroquine	{'weight': 2}
Thalidomide	{'weight': 1}
Menadione	9
Primaquine	{'weight': 1}
Quercetin	{'weight': 1}
Nafamostat	{'weight': 1}
Argatroban	{'weight': 1}
Suramin	{'weight': 1}
Cannabidiol	{'weight': 1}
Resveratrol	{'weight': 1}
Bivalirudin	{'weight': 1}
Melatonin	{'weight': 1}
Cyanocobalamin	1
Mecobalamin	{'weight': 1}
Minocycline	9
Vitamin E	{'weight': 1}
Fostamatinib	{'weight': 8}
Artenimol	{'weight': 1}
Acetylsalicylic acid	{'weight': 8}
Tamoxifen	{'weight': 1}
Citrulline	{'weight': 1}
Montelukast	{'weight': 1}
Resveratrol	{'weight': 1}
Captopril	{'weight': 1}
Selinexor	0
Tenofovir	2
Emtricitabine	{'weight': 1}
Tenofovir disoproxil	{'weight': 1}
Alendronic acid	1
Artenimol	{'weight': 1}
Trimethoprim	0
GS-441524	4
Galidesivir	{'weight': 1}
Ribavirin	{'weight': 1}
GC-376 free acid	{'weight': 1}
Remdesivir	{'weight': 2}
Emtricitabine	1
Tenofovir disoproxil	{'weight': 1}
Cholesterol	2
Cholecalciferol	{'weight': 1}
Resveratrol	{'weight': 1}
Tranexamic acid	0
Enzalutamide	1
Tamoxifen	{'weight': 1}
Tacrolimus	0
Angiotensin II	7
Candesartan cilexetil	{'weight': 1}
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Candesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Eprosartan	{'weight': 1}
Mefloquine	1
Defibrotide	{'weight': 1}
Oxytocin	0
Thrombin	0
Pyridoxine	0
Liothyronine	2
Acetylsalicylic acid	{'weight': 1}
Amiodarone	{'weight': 2}
Fostamatinib	19
Acetylsalicylic acid	{'weight': 12}
Tamoxifen	{'weight': 4}
Quercetin	{'weight': 5}
Thalidomide	{'weight': 1}
Duvelisib	{'weight': 2}
Hesperidin	{'weight': 1}
Nintedanib	{'weight': 12}
Sildenafil	{'weight': 1}
Montelukast	{'weight': 1}
Imatinib	{'weight': 7}
Acetylcysteine	{'weight': 1}
Acalabrutinib	{'weight': 1}
Vitamin E	{'weight': 1}
Dipyridamole	{'weight': 1}
Ruxolitinib	{'weight': 2}
Zanubrutinib	{'weight': 15}
Heparin	{'weight': 2}
Resveratrol	{'weight': 2}
Metformin	{'weight': 1}
Artesunate	0
Imatinib	1
Nintedanib	{'weight': 2}
Dipyridamole	6
Artenimol	{'weight': 1}
Thalidomide	{'weight': 1}
Sildenafil	{'weight': 1}
Iloprost	{'weight': 1}
Chlorpromazine	{'weight': 1}
Ibudilast	{'weight': 1}
Clarithromycin	9
Prazosin	{'weight': 1}
Roxithromycin	{'weight': 1}
Tamoxifen	{'weight': 1}
Erythromycin	{'weight': 1}
Fluoxetine	{'weight': 1}
Verapamil	{'weight': 1}
Chlorpromazine	{'weight': 1}
Fluvoxamine	{'weight': 1}
Amiodarone	{'weight': 1}
Pirfenidone	0
Ivermectin	4
Propofol	{'weight': 1}
Isoflurane	{'weight': 1}
Cannabidiol	{'weight': 1}
Sevoflurane	{'weight': 1}
Clofazimine	8
Icosapent	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Amiodarone	{'weight': 1}
Ibuprofen	{'weight': 1}
Cannabidiol	{'weight': 1}
Indomethacin	{'weight': 1}
Resveratrol	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Degarelix	0
Hydrocortisone	7
Methylprednisolone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Ciclesonide	{'weight': 1}
Budesonide	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Captopril	2
Ramipril	{'weight': 2}
Enalapril	{'weight': 1}
Protoporphyrin	0
Tinzaparin	6
Bemiparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Sulodexide	{'weight': 1}
Heparin	{'weight': 1}
Enoxaparin	{'weight': 1}
Nadroparin	{'weight': 1}
Acetylsalicylic acid	15
Resveratrol	{'weight': 2}
Metformin	{'weight': 1}
Thalidomide	{'weight': 1}
Bardoxolone methyl	{'weight': 1}
Ibuprofen	{'weight': 2}
Cannabidiol	{'weight': 2}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Indomethacin	{'weight': 2}
Nadroparin	{'weight': 1}
Acetylcysteine	{'weight': 1}
Icosapent	{'weight': 2}
Acetaminophen	{'weight': 2}
Ginseng	{'weight': 1}
Ambrisentan	{'weight': 1}
Hesperidin	0
Acetaminophen	11
Resveratrol	{'weight': 2}
Thalidomide	{'weight': 1}
Ibuprofen	{'weight': 2}
Cannabidiol	{'weight': 3}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Indomethacin	{'weight': 2}
Icosapent	{'weight': 3}
Tramadol	{'weight': 1}
Ginseng	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Febuxostat	0
Ruxolitinib	1
Zanubrutinib	{'weight': 1}
Clindamycin	0
Icosapent	12
Resveratrol	{'weight': 4}
Thalidomide	{'weight': 1}
Ibuprofen	{'weight': 4}
Cannabidiol	{'weight': 4}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Indomethacin	{'weight': 4}
Tramadol	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	{'weight': 6}
Ginseng	{'weight': 1}
Amiodarone	{'weight': 2}
Resveratrol	23
Primaquine	{'weight': 1}
Quercetin	{'weight': 6}
Ibuprofen	{'weight': 4}
Cannabidiol	{'weight': 3}
Lenalidomide	{'weight': 1}
Montelukast	{'weight': 1}
Omeprazole	{'weight': 1}
Vitamin E	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Artenimol	{'weight': 1}
Piperine	{'weight': 1}
Deferoxamine	{'weight': 1}
Ginseng	{'weight': 2}
Estradiol	{'weight': 2}
Amiodarone	{'weight': 2}
Diosmin	{'weight': 1}
Ritonavir	{'weight': 1}
Tamoxifen	{'weight': 2}
Thalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Indomethacin	{'weight': 4}
Melatonin	{'weight': 4}
alpha-Linolenic acid	{'weight': 2}
Iloprost	3
Indomethacin	{'weight': 1}
Epoprostenol	{'weight': 1}
Ibudilast	{'weight': 4}
Rosuvastatin	1
Cannabidiol	{'weight': 1}
Fondaparinux	7
Bemiparin	{'weight': 2}
Nafamostat	{'weight': 1}
Heparin	{'weight': 2}
Sulodexide	{'weight': 1}
Enoxaparin	{'weight': 2}
Nadroparin	{'weight': 1}
Rivaroxaban	{'weight': 1}
Azithromycin	1
Citrulline	{'weight': 1}
Fisetin	0
Bardoxolone methyl	0
Cannabidiol	23
Quercetin	{'weight': 1}
Ibuprofen	{'weight': 3}
Lenalidomide	{'weight': 1}
Oxycodone	{'weight': 2}
Omega-3 fatty acids	{'weight': 1}
Metenkefalin	{'weight': 2}
Ginseng	{'weight': 1}
Amiodarone	{'weight': 2}
Thalidomide	{'weight': 1}
Isoflurane	{'weight': 1}
Ketamine	{'weight': 5}
Yohimbine	{'weight': 2}
Naproxen	{'weight': 2}
Chlorpromazine	{'weight': 2}
Indomethacin	{'weight': 3}
Levomenthol	{'weight': 3}
Naltrexone	{'weight': 2}
Tramadol	{'weight': 4}
Amlodipine	{'weight': 1}
Verapamil	{'weight': 2}
Defibrotide	{'weight': 1}
Sevoflurane	{'weight': 1}
alpha-Linolenic acid	{'weight': 2}
Hydroxychloroquine	0
Ketamine	13
Yohimbine	{'weight': 7}
Oxycodone	{'weight': 3}
Chlorpromazine	{'weight': 7}
Methylene blue	{'weight': 1}
Naltrexone	{'weight': 3}
Acetylcysteine	{'weight': 1}
Aprepitant	{'weight': 1}
Levomenthol	{'weight': 1}
Tramadol	{'weight': 10}
Fluoxetine	{'weight': 1}
Citrulline	{'weight': 1}
Metenkefalin	{'weight': 2}
Trifluoperazine	{'weight': 1}
alpha-Linolenic acid	5
Ibuprofen	{'weight': 2}
Indomethacin	{'weight': 2}
Tramadol	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Amiodarone	{'weight': 2}
Ginseng	8
Diosmin	{'weight': 1}
Quercetin	{'weight': 1}
Thalidomide	{'weight': 1}
Ibuprofen	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 1}
Indomethacin	{'weight': 1}
Omeprazole	{'weight': 1}
Oseltamivir	0
Metformin	0
Primaquine	2
Quercetin	{'weight': 1}
Melatonin	{'weight': 1}
Duvelisib	1
Quercetin	{'weight': 1}
Defibrotide	1
Tramadol	{'weight': 1}
Ascorbic acid	0
Levofloxacin	0
Elbasvir	2
Daclatasvir	{'weight': 1}
Velpatasvir	{'weight': 1}
Omeprazole	4
Diosmin	{'weight': 1}
Pantoprazole	{'weight': 1}
Rabeprazole	{'weight': 1}
Quercetin	{'weight': 1}
Tenofovir disoproxil	0
Cholecalciferol	0
Thalidomide	7
Ibuprofen	{'weight': 1}
Lenalidomide	{'weight': 2}
Nintedanib	{'weight': 1}
Naproxen	{'weight': 1}
Chlorpromazine	{'weight': 2}
Indomethacin	{'weight': 1}
Heparin	{'weight': 1}
Eprosartan	6
Candesartan cilexetil	{'weight': 1}
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Candesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Clopidogrel	2
Prasugrel	{'weight': 1}
Epoprostenol	{'weight': 1}
Epoprostenol	1
Prasugrel	{'weight': 1}
Chlorpromazine	14
Prazosin	{'weight': 6}
Tamoxifen	{'weight': 1}
Isoflurane	{'weight': 1}
Yohimbine	{'weight': 9}
Melatonin	{'weight': 1}
Tramadol	{'weight': 6}
Erythromycin	{'weight': 1}
Fluoxetine	{'weight': 2}
Amlodipine	{'weight': 1}
Verapamil	{'weight': 4}
Fluvoxamine	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Trifluoperazine	{'weight': 3}
Amiodarone	{'weight': 1}
Olmesartan	5
Candesartan cilexetil	{'weight': 1}
Valsartan	{'weight': 1}
Candesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Acetylcysteine	2
Tramadol	{'weight': 5}
Cysteine	{'weight': 1}
Melatonin	5
Trifluoperazine	{'weight': 1}
Tamoxifen	{'weight': 1}
Quercetin	{'weight': 2}
Isoflurane	{'weight': 1}
Estradiol	{'weight': 1}
Apremilast	0
Argatroban	3
Bivalirudin	{'weight': 1}
Nafamostat	{'weight': 1}
Suramin	{'weight': 1}
Aliskiren	0
Ritonavir	8
Vitamin E	{'weight': 1}
Darunavir	{'weight': 1}
Tamoxifen	{'weight': 1}
Quercetin	{'weight': 1}
Atazanavir	{'weight': 1}
Piperine	{'weight': 1}
Lopinavir	{'weight': 1}
Estradiol	{'weight': 1}
Suramin	4
Nicotinamide	{'weight': 1}
Nafamostat	{'weight': 1}
Indomethacin	{'weight': 1}
Bivalirudin	{'weight': 1}
Ramipril	1
Enalapril	{'weight': 1}
Deferoxamine	0
Indomethacin	5
Ibuprofen	{'weight': 4}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Amiodarone	{'weight': 2}
Omega-3 fatty acids	2
Amiodarone	{'weight': 2}
Ibuprofen	{'weight': 2}
Levomenthol	7
Diltiazem	{'weight': 1}
Naltrexone	{'weight': 1}
Tramadol	{'weight': 1}
Amlodipine	{'weight': 2}
Verapamil	{'weight': 2}
Oxycodone	{'weight': 1}
Amiodarone	{'weight': 8}
Quercetin	6
Diosmin	{'weight': 1}
Tamoxifen	{'weight': 4}
Estradiol	{'weight': 3}
Vitamin E	{'weight': 1}
Artenimol	{'weight': 1}
Piperine	{'weight': 1}
Ciclesonide	6
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Budesonide	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Darunavir	2
Atazanavir	{'weight': 1}
Lopinavir	{'weight': 1}
Ribavirin	3
Galidesivir	{'weight': 1}
Favipiravir	{'weight': 1}
Remdesivir	{'weight': 1}
Diltiazem	3
Amlodipine	{'weight': 1}
Verapamil	{'weight': 1}
Amiodarone	{'weight': 1}
Interferon alfa-2b	0
Raltegravir	0
Cysteine	0
Isotretinoin	0
Candesartan cilexetil	4
Valsartan	{'weight': 1}
Candesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Enalapril	0
Ibudilast	0
Niacin	0
Camostat	1
Nafamostat	{'weight': 1}
Galidesivir	1
Remdesivir	{'weight': 1}
Anakinra	0
Montelukast	1
Vitamin E	{'weight': 1}
Sevoflurane	2
Propofol	{'weight': 16}
Isoflurane	{'weight': 19}
Nitazoxanide	0
Nadroparin	4
Bemiparin	{'weight': 1}
Heparin	{'weight': 2}
Sulodexide	{'weight': 1}
Enoxaparin	{'weight': 1}
Ozanimod	1
Fingolimod	{'weight': 2}
Nicotinamide	1
Artenimol	{'weight': 1}
Biotin	0
Berberine	0
Sildenafil	0
Tramadol	11
Prazosin	{'weight': 2}
Propofol	{'weight': 1}
Yohimbine	{'weight': 4}
Oxycodone	{'weight': 3}
Naltrexone	{'weight': 3}
Aprepitant	{'weight': 1}
Fluoxetine	{'weight': 2}
Verapamil	{'weight': 1}
Metenkefalin	{'weight': 2}
Fluvoxamine	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Lopinavir	1
Atazanavir	{'weight': 1}
Budesonide	5
Methylprednisolone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Isoflurane	3
Propofol	{'weight': 16}
Trifluoperazine	{'weight': 1}
Estradiol	{'weight': 1}
Sulodexide	3
Bemiparin	{'weight': 2}
Heparin	{'weight': 1}
Enoxaparin	{'weight': 1}
Dutasteride	0
TMC-310911	1
Nelfinavir	{'weight': 1}
Naproxen	2
Ibuprofen	{'weight': 2}
Lenalidomide	{'weight': 1}
Trifluoperazine	3
Prazosin	{'weight': 1}
Yohimbine	{'weight': 1}
Verapamil	{'weight': 1}
Prazosin	8
Tamoxifen	{'weight': 1}
Erythromycin	{'weight': 1}
Fluoxetine	{'weight': 1}
Yohimbine	{'weight': 2}
Verapamil	{'weight': 4}
Fluvoxamine	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Amiodarone	{'weight': 1}
Amiodarone	9
Tamoxifen	{'weight': 1}
Metoprolol	{'weight': 2}
Ibuprofen	{'weight': 2}
Formoterol	{'weight': 3}
Erythromycin	{'weight': 1}
Fluoxetine	{'weight': 1}
Amlodipine	{'weight': 3}
Verapamil	{'weight': 2}
Fluvoxamine	{'weight': 1}
Merimepodib	0
Candesartan	3
Valsartan	{'weight': 1}
Irbesartan	{'weight': 1}
Losartan	{'weight': 1}
Erythromycin	4
Tamoxifen	{'weight': 1}
Fluoxetine	{'weight': 1}
Verapamil	{'weight': 1}
Fluvoxamine	{'weight': 1}
Nintedanib	2
Zanubrutinib	{'weight': 1}
Heparin	{'weight': 2}
Pantothenic acid	0
Metoprolol	1
Formoterol	{'weight': 2}
Folic acid	0
Itraconazole	0
Ibuprofen	1
Lenalidomide	{'weight': 1}
Propofol	0
Heparin	4
Bemiparin	{'weight': 2}
Nafamostat	{'weight': 1}
Enoxaparin	{'weight': 2}
Rivaroxaban	{'weight': 1}
Enoxaparin	3
Bemiparin	{'weight': 2}
Nafamostat	{'weight': 1}
Rivaroxaban	{'weight': 1}
Dotatate gallium Ga-68	0
Atovaquone	1
Brequinar	{'weight': 1}
Tamoxifen	6
Estradiol	{'weight': 3}
Vitamin E	{'weight': 3}
Piperine	{'weight': 1}
Fluoxetine	{'weight': 1}
Verapamil	{'weight': 1}
Fluvoxamine	{'weight': 1}
Bismuth subcitrate potassium	0
Losartan	2
Valsartan	{'weight': 1}
Irbesartan	{'weight': 1}
Methylene blue	1
Citrulline	{'weight': 1}
Oxycodone	2
Metenkefalin	{'weight': 2}
Naltrexone	{'weight': 3}
Mecobalamin	0
Almitrine	0
Rivaroxaban	2
Bemiparin	{'weight': 1}
Nafamostat	{'weight': 1}
Ambrisentan	0
Favipiravir	0
Prasugrel	0
Bivalirudin	1
Nafamostat	{'weight': 1}
Rabeprazole	1
Pantoprazole	{'weight': 1}
Ebselen	0
Formoterol	0
Zanubrutinib	1
Acalabrutinib	{'weight': 1}
Citrulline	1
Pantoprazole	{'weight': 1}
Tranilast	0
GC-376 free acid	1
Remdesivir	{'weight': 1}
Ceftriaxone	1
Piperacillin	{'weight': 1}
Valsartan	1
Irbesartan	{'weight': 1}
Acalabrutinib	0
Prednisone	4
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Fingolimod	0
Nelfinavir	0
Amlodipine	1
Verapamil	{'weight': 2}
Metenkefalin	1
Naltrexone	{'weight': 2}
Lipoic acid	0
Methylprednisolone	3
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Brequinar	0
Roxithromycin	1
Tetrandrine	{'weight': 1}
Metronidazole	0
Daclatasvir	1
Velpatasvir	{'weight': 1}
Piperacillin	0
Diosmin	0
Piperine	2
Vitamin E	{'weight': 1}
Estradiol	{'weight': 1}
Naltrexone	0
Prednisolone acetate	2
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Pantoprazole	0
Tazobactam	0
Decitabine	0
Fluvoxamine	2
Fluoxetine	{'weight': 2}
Verapamil	{'weight': 2}
Mometasone furoate	1
Prednisolone	{'weight': 1}
Sulfamethoxazole	0
Remdesivir	0
Estradiol	1
Vitamin E	{'weight': 1}
Prednisolone	0
Velpatasvir	0
Artenimol	2
Colchicine	{'weight': 1}
Cyclosporine	{'weight': 1}
Irbesartan	0
Atazanavir	0
Tetrandrine	0
Aprepitant	0
Baloxavir marboxil	0
Dexmedetomidine	1
Yohimbine	{'weight': 1}
Bemiparin	1
Nafamostat	{'weight': 1}
Colchicine	0
Vitamin A	0
Etoposide	0
Linagliptin	0
Creatine	0
Icatibant	0
Fluoxetine	3
Levamisole	{'weight': 1}
Yohimbine	{'weight': 1}
Verapamil	{'weight': 2}
Nafamostat	0
Verapamil	1
Yohimbine	{'weight': 1}
Famotidine	0
Yohimbine	0
Vitamin E	0
Levamisole	0
Cyclosporine	0
Lenalidomide	0
