#collector.py
# GMT Mon Sep 28 08:27:40 2020
# 
Clarithromycin	Roxithromycin	Fluoxetine	Fluvoxamine	Verapamil
Fondaparinux	Nadroparin	Nafamostat	Enoxaparin	Rivaroxaban	Heparin	Sulodexide	Bemiparin	Tinzaparin
Quercetin	Piperine	Curcumin	Resveratrol	Estradiol	Melatonin	Genistein	Duvelisib	Menadione	Leflunomide	Diosmin	Ginseng	Dexamethasone	Vitamin E	Progesterone	Ritonavir	Omeprazole	Atorvastatin	Artenimol
Suramin	Nicotinamide	Nafamostat	Indomethacin	Argatroban	Menadione
Enoxaparin	Nadroparin	Nafamostat	Rivaroxaban	Heparin	Sulodexide	Bemiparin	Tinzaparin
Defibrotide	Pentoxifylline
Metformin
Amoxicillin
GS-441524	Galidesivir	GC-376 free acid	Ribavirin	Remdesivir
Raltegravir
Methotrexate	Trimethoprim
Prednisolone	Methylprednisolone	Dexamethasone	Hydrocortisone	Ciclesonide	Prednisolone acetate	Progesterone	Mometasone furoate	Prednisone	Budesonide
Omeprazole	Diosmin	Resveratrol	Ginseng	Rabeprazole	Atorvastatin	Leflunomide	Pantoprazole
Argatroban	Menadione	Nafamostat
Resiniferatoxin	Acetaminophen	Icosapent	alpha-Linolenic acid	Camphor
Mecobalamin	Cyanocobalamin
Hydrocortisone	Methylprednisolone	Dexamethasone	Ciclesonide	Prednisolone acetate	Progesterone	Mometasone furoate	Prednisone	Budesonide
Epoprostenol	Prasugrel	Iloprost	Clopidogrel
Dapagliflozin
Colchicine	Artenimol
Lopinavir	Atazanavir	Darunavir	Ritonavir
Selinexor
Interferon alfa-2b
Sulodexide	Nadroparin	Heparin	Bemiparin	Tinzaparin
Diosmin	Resveratrol	Ginseng	Atorvastatin	Leflunomide
Fingolimod	Ozanimod
Piperine	Resveratrol	Dexamethasone	Estradiol	Vitamin E	Genistein	Ritonavir
Artenimol	Nicotinamide	Cyclosporine	Resveratrol	Dipyridamole	Pyridostigmine
alpha-Linolenic acid	Clofazimine	Icosapent	Curcumin	Oleic Acid	Resveratrol	Omega-3 fatty acids	Ibuprofen	Acetaminophen	Telmisartan	Pioglitazone	Indomethacin	Camphor
Nelfinavir	TMC-310911
Pyridostigmine
Genistein	Resveratrol	Baricitinib	Dexamethasone	Estradiol	Melatonin	Vitamin E	Moxifloxacin	Progesterone	Ritonavir	Leflunomide	Etoposide
Maraviroc
Linagliptin	Sitagliptin	Atorvastatin
GC-376 free acid	Remdesivir
Sulfamethoxazole
Levamisole	Fluoxetine
Tirofiban	Resveratrol
Disulfiram
Indomethacin	Clofazimine	Curcumin	Icosapent	Resveratrol	Oleic Acid	Telmisartan	Ibuprofen	Acetaminophen	Celecoxib	Lenalidomide	Naproxen	Iloprost	Omega-3 fatty acids	Ginseng	Pioglitazone
Lipoic acid
Brequinar	Atovaquone	Leflunomide
Niacin
Ibudilast	Iloprost	Dipyridamole
Tenofovir	Emtricitabine	Tenofovir disoproxil	Tenofovir alafenamide
Tenofovir alafenamide	Emtricitabine	Tenofovir disoproxil
Velpatasvir	Elbasvir	Daclatasvir
Ribavirin	Danoprevir	Favipiravir	Remdesivir	Galidesivir
Ibuprofen	Clofazimine	Curcumin	Icosapent	Resveratrol	Oleic Acid	Telmisartan	Acetaminophen	Celecoxib	Lenalidomide	Naproxen	Omega-3 fatty acids	Ginseng	Pioglitazone
Sofosbuvir
Fluoxetine	Fluvoxamine	Verapamil
Metronidazole
Anakinra
Ginseng	Icosapent	Resveratrol	Naproxen	Acetaminophen	Celecoxib	Atorvastatin	Leflunomide	Lenalidomide
Candesartan	Angiotensin II	Eprosartan	Telmisartan	Irbesartan	Losartan	Valsartan	Candesartan cilexetil	Olmesartan
Pyridoxine
Tazobactam
Zanubrutinib	Lidocaine	Acalabrutinib	Tofacitinib	Ibrutinib	Baricitinib	Ruxolitinib	Nintedanib
Levofloxacin	Moxifloxacin
Dexamethasone	Methylprednisolone	Resveratrol	Estradiol	Prednisolone acetate	Mometasone furoate	Citrulline	Vitamin E	Ciclesonide	Progesterone	Ritonavir	Prednisone	Budesonide
Estradiol	Resveratrol	Melatonin	Vitamin E	Progesterone	Ritonavir
Heparin	Nadroparin	Nafamostat	Rivaroxaban	Bemiparin	Tinzaparin	Sirolimus	Nintedanib
Oxycodone	Naltrexone	Metenkefalin	Progesterone
Cyclosporine
Diphenhydramine
Ritonavir	Resveratrol	Vitamin E	Atazanavir	Darunavir
Irbesartan	Angiotensin II	Eprosartan	Telmisartan	Losartan	Valsartan	Candesartan cilexetil	Olmesartan
Cysteine
Leflunomide	Atovaquone	Resveratrol	Baricitinib	Atorvastatin
Enzalutamide	Bicalutamide	Progesterone
Biotin
Vitamin D	Curcumin	Calcifediol	Cholesterol	Cholecalciferol
Fisetin
Olmesartan	Angiotensin II	Eprosartan	Telmisartan	Losartan	Valsartan	Candesartan cilexetil
Losartan	Angiotensin II	Eprosartan	Telmisartan	Valsartan	Candesartan cilexetil
Ifenprodil
Tofacitinib	Ruxolitinib	Baricitinib
Celecoxib	Icosapent	Resveratrol	Naproxen	Acetaminophen	Lenalidomide
Pantoprazole	Citrulline	Rabeprazole
Pantothenic acid
Piperacillin	Ceftriaxone
Nafamostat	Camostat	Aprotinin	Rivaroxaban	Bemiparin	Menadione
Thiamine
Folic acid
Pioglitazone	Clofazimine	Curcumin	Icosapent	Oleic Acid	Telmisartan	Omega-3 fatty acids	Resveratrol
Berberine
Degarelix
Citrulline	Methylene blue
Methylprednisolone	Ciclesonide	Prednisolone acetate	Progesterone	Mometasone furoate	Prednisone	Budesonide
Budesonide	Ciclesonide	Prednisolone acetate	Progesterone	Mometasone furoate	Prednisone
Atovaquone
Oleic Acid	Clofazimine	Curcumin	Icosapent	Resveratrol	Omega-3 fatty acids	Telmisartan
Sitagliptin	Atorvastatin
Creatine
Nicotinamide
Thrombin
Moxifloxacin	Etoposide
Etoposide
Clindamycin
Rabeprazole
Iloprost	Dipyridamole
Dotatate gallium Ga-68
Ruxolitinib	Baricitinib
Vitamin E	Resveratrol	Montelukast
Ebselen
Clofazimine	Curcumin	Icosapent	Telmisartan	Omega-3 fatty acids	Resveratrol
Telmisartan	Angiotensin II	Icosapent	Curcumin	Resveratrol	Candesartan cilexetil	Eprosartan	Omega-3 fatty acids	Valsartan
Sirolimus	Tacrolimus
Omega-3 fatty acids	Curcumin	Icosapent	Resveratrol
Liothyronine
Menadione	Resveratrol	Melatonin
Ambrisentan
Noscapine
Cyanocobalamin
Camostat	Aprotinin
Melatonin	Resveratrol	Ramelteon	Trifluoperazine	Progesterone
Nadroparin	Bemiparin	Tinzaparin
Valsartan	Angiotensin II	Eprosartan	Candesartan cilexetil
Sildenafil	Dipyridamole
Mometasone furoate	Ciclesonide	Prednisolone acetate	Progesterone	Prednisone
Daclatasvir	Elbasvir
Riboflavin
Ramelteon	Resveratrol
Galidesivir	Remdesivir
Naproxen	Icosapent	Resveratrol	Acetaminophen	Lenalidomide
Bardoxolone methyl
Fluvoxamine	Verapamil
Merimepodib
Icatibant
Febuxostat
Aprepitant
Eprosartan	Angiotensin II	Candesartan cilexetil
Atazanavir	Darunavir
Prednisolone acetate	Ciclesonide	Progesterone	Prednisone
Hesperidin
Baloxavir marboxil
Protoporphyrin
Resveratrol	Curcumin	Lenalidomide	Atorvastatin	Icosapent	Acetaminophen	Montelukast	Cholesterol	Progesterone
Emtricitabine	Tenofovir disoproxil
Ramipril	Enalapril	Captopril
Apremilast
Formoterol	Metoprolol
Tranilast
Bicalutamide	Progesterone
Montelukast
Tetrandrine	Roxithromycin
Aliskiren
Chloroquine
Isotretinoin
Candesartan cilexetil	Angiotensin II
Imatinib	Nintedanib
Remdesivir
Roxithromycin
Famotidine
Dexmedetomidine
Clopidogrel	Prasugrel
Trifluoperazine	Verapamil
Naltrexone	Progesterone	Metenkefalin
Nintedanib
Atorvastatin	Cholesterol	Simvastatin	Rosuvastatin
Icosapent	Curcumin	Acetaminophen	Lenalidomide	Camphor
Rosuvastatin	Simvastatin
Prasugrel
Lidocaine	Progesterone	Dipyridamole
Oseltamivir
Angiotensin II
Tranexamic acid	Aprotinin
Captopril	Enalapril
Simvastatin
Baricitinib
Verapamil	Diltiazem
Pentoxifylline
Metoprolol
Vitamin A
Bismuth subcitrate potassium
Ciclesonide	Progesterone	Prednisone
Dipyridamole	Progesterone
Nitazoxanide
Enalapril
Pirfenidone
Aprotinin
Lenalidomide	Acetaminophen
Elbasvir
Duvelisib
Bemiparin	Rivaroxaban	Tinzaparin
Ibrutinib	Acalabrutinib
Favipiravir
Progesterone	Prednisone
Methylene blue
Metenkefalin
Tenofovir disoproxil
Acalabrutinib
Ivermectin
Cholecalciferol	Curcumin	Calcifediol	Cholesterol
Artesunate
Rivaroxaban
Acetaminophen	Camphor
Piclidenoson
Ceftriaxone
Darunavir
Oxytocin
Prednisone
Cholesterol	Curcumin	Calcifediol
Calcifediol	Curcumin
Danoprevir
Almitrine
Tacrolimus
Trimethoprim
Dutasteride
Itraconazole
Ozanimod
TMC-310911
Diltiazem
Camphor
Tinzaparin
Curcumin
