Methotrexate	Trimethoprim	{'weight': 1}
Disulfiram	Ascorbic acid	{'weight': 1}
Resiniferatoxin	Camphor	{'weight': 1}
Resiniferatoxin	Tramadol	{'weight': 1}
Resiniferatoxin	Cannabidiol	{'weight': 1}
Resiniferatoxin	alpha-Linolenic acid	{'weight': 1}
Resiniferatoxin	Acetaminophen	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Pyridostigmine	Artenimol	{'weight': 1}
Pyridostigmine	Ketamine	{'weight': 1}
Lidocaine	Thalidomide	{'weight': 2}
Lidocaine	Zanubrutinib	{'weight': 1}
Lidocaine	Propofol	{'weight': 1}
Lidocaine	Chlorpromazine	{'weight': 2}
Lidocaine	Dipyridamole	{'weight': 1}
Lidocaine	Progesterone	{'weight': 1}
Lidocaine	Fostamatinib	{'weight': 1}
Camphor	Tramadol	{'weight': 1}
Camphor	Levomenthol	{'weight': 3}
Camphor	Cannabidiol	{'weight': 4}
Camphor	alpha-Linolenic acid	{'weight': 1}
Camphor	Acetaminophen	{'weight': 1}
Camphor	Icosapent	{'weight': 1}
Atorvastatin	Diosmin	{'weight': 1}
Atorvastatin	Cholesterol	{'weight': 1}
Atorvastatin	Omeprazole	{'weight': 1}
Atorvastatin	Linagliptin	{'weight': 1}
Atorvastatin	Resveratrol	{'weight': 2}
Atorvastatin	Ginseng	{'weight': 1}
Atorvastatin	Cannabidiol	{'weight': 1}
Atorvastatin	Rosuvastatin	{'weight': 1}
Atorvastatin	Leflunomide	{'weight': 1}
Atorvastatin	Simvastatin	{'weight': 2}
Atorvastatin	Quercetin	{'weight': 1}
Bicalutamide	Enzalutamide	{'weight': 1}
Bicalutamide	Tamoxifen	{'weight': 1}
Bicalutamide	Progesterone	{'weight': 1}
Bicalutamide	Spironolactone	{'weight': 1}
Tirofiban	Resveratrol	{'weight': 1}
Dexamethasone	Tamoxifen	{'weight': 1}
Dexamethasone	Prednisolone acetate	{'weight': 1}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Vitamin E	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Dexamethasone	Citrulline	{'weight': 1}
Dexamethasone	Resveratrol	{'weight': 1}
Dexamethasone	Estradiol	{'weight': 1}
Dexamethasone	Quercetin	{'weight': 1}
Dexamethasone	Piperine	{'weight': 1}
Dexamethasone	Mometasone furoate	{'weight': 1}
Dexamethasone	Methylprednisolone	{'weight': 2}
Dexamethasone	Minocycline	{'weight': 1}
Dexamethasone	Prednisolone	{'weight': 1}
Dexamethasone	Hydrocortisone	{'weight': 2}
Dexamethasone	Spironolactone	{'weight': 2}
Dexamethasone	Budesonide	{'weight': 2}
Dexamethasone	Nifedipine	{'weight': 1}
Dexamethasone	Genistein	{'weight': 1}
Dexamethasone	Progesterone	{'weight': 1}
Piclidenoson	Fostamatinib	{'weight': 1}
Spironolactone	Tamoxifen	{'weight': 3}
Spironolactone	Prednisolone acetate	{'weight': 1}
Spironolactone	Prednisone	{'weight': 1}
Spironolactone	Diltiazem	{'weight': 2}
Spironolactone	Dutasteride	{'weight': 2}
Spironolactone	Vitamin E	{'weight': 1}
Spironolactone	Enzalutamide	{'weight': 1}
Spironolactone	Amlodipine	{'weight': 5}
Spironolactone	Ciclesonide	{'weight': 1}
Spironolactone	Ritonavir	{'weight': 1}
Spironolactone	Resveratrol	{'weight': 1}
Spironolactone	Levomenthol	{'weight': 9}
Spironolactone	Estradiol	{'weight': 1}
Spironolactone	Cannabidiol	{'weight': 4}
Spironolactone	Quercetin	{'weight': 2}
Spironolactone	Piperine	{'weight': 1}
Spironolactone	Mometasone furoate	{'weight': 2}
Spironolactone	Verapamil	{'weight': 5}
Spironolactone	Methylprednisolone	{'weight': 1}
Spironolactone	Prednisolone	{'weight': 1}
Spironolactone	Hydrocortisone	{'weight': 1}
Spironolactone	Budesonide	{'weight': 1}
Spironolactone	Nifedipine	{'weight': 8}
Spironolactone	Genistein	{'weight': 2}
Spironolactone	Progesterone	{'weight': 6}
Spironolactone	Amiodarone	{'weight': 9}
Tenofovir alafenamide	Emtricitabine	{'weight': 1}
Tenofovir alafenamide	Tenofovir	{'weight': 3}
Tenofovir alafenamide	Tenofovir disoproxil	{'weight': 1}
Curcumin	Cholesterol	{'weight': 1}
Curcumin	Indomethacin	{'weight': 1}
Curcumin	Ibuprofen	{'weight': 1}
Curcumin	Resveratrol	{'weight': 2}
Curcumin	Telmisartan	{'weight': 1}
Curcumin	Pioglitazone	{'weight': 1}
Curcumin	Cannabidiol	{'weight': 1}
Curcumin	Clofazimine	{'weight': 1}
Curcumin	Quercetin	{'weight': 1}
Curcumin	Calcifediol	{'weight': 1}
Curcumin	Oleic Acid	{'weight': 1}
Curcumin	Omega-3 fatty acids	{'weight': 1}
Curcumin	Vitamin D	{'weight': 1}
Curcumin	Cholecalciferol	{'weight': 1}
Curcumin	alpha-Linolenic acid	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Curcumin	Amiodarone	{'weight': 1}
Leflunomide	Diosmin	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Omeprazole	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Leflunomide	Ginseng	{'weight': 1}
Leflunomide	Brequinar	{'weight': 1}
Leflunomide	Genistein	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Leflunomide	Fostamatinib	{'weight': 1}
Leflunomide	Quercetin	{'weight': 1}
Moxifloxacin	Levofloxacin	{'weight': 2}
Moxifloxacin	Etoposide	{'weight': 1}
Moxifloxacin	Genistein	{'weight': 1}
Celecoxib	Lenalidomide	{'weight': 1}
Celecoxib	Thalidomide	{'weight': 1}
Celecoxib	Indomethacin	{'weight': 1}
Celecoxib	Ibuprofen	{'weight': 1}
Celecoxib	Resveratrol	{'weight': 1}
Celecoxib	Acetylsalicylic acid	{'weight': 1}
Celecoxib	Ginseng	{'weight': 1}
Celecoxib	Naproxen	{'weight': 1}
Celecoxib	Fostamatinib	{'weight': 1}
Celecoxib	Cannabidiol	{'weight': 1}
Celecoxib	Acetaminophen	{'weight': 1}
Celecoxib	Icosapent	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Irbesartan	{'weight': 1}
Telmisartan	Ibuprofen	{'weight': 1}
Telmisartan	Indomethacin	{'weight': 1}
Telmisartan	Olmesartan	{'weight': 1}
Telmisartan	Valsartan	{'weight': 1}
Telmisartan	Resveratrol	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	Pioglitazone	{'weight': 1}
Telmisartan	Cannabidiol	{'weight': 1}
Telmisartan	Clofazimine	{'weight': 1}
Telmisartan	Candesartan	{'weight': 1}
Telmisartan	Omega-3 fatty acids	{'weight': 1}
Telmisartan	Oleic Acid	{'weight': 1}
Telmisartan	Angiotensin II	{'weight': 1}
Telmisartan	alpha-Linolenic acid	{'weight': 1}
Telmisartan	Losartan	{'weight': 1}
Telmisartan	Eprosartan	{'weight': 1}
Telmisartan	Amiodarone	{'weight': 1}
Simvastatin	Cannabidiol	{'weight': 1}
Simvastatin	Rosuvastatin	{'weight': 2}
Nifedipine	Tamoxifen	{'weight': 1}
Nifedipine	Diltiazem	{'weight': 1}
Nifedipine	Vitamin E	{'weight': 1}
Nifedipine	Amlodipine	{'weight': 2}
Nifedipine	Ritonavir	{'weight': 1}
Nifedipine	Trifluoperazine	{'weight': 1}
Nifedipine	Resveratrol	{'weight': 1}
Nifedipine	Isoflurane	{'weight': 1}
Nifedipine	Levomenthol	{'weight': 4}
Nifedipine	Estradiol	{'weight': 1}
Nifedipine	Cannabidiol	{'weight': 3}
Nifedipine	Quercetin	{'weight': 1}
Nifedipine	Piperine	{'weight': 1}
Nifedipine	Verapamil	{'weight': 3}
Nifedipine	Chlorpromazine	{'weight': 1}
Nifedipine	Genistein	{'weight': 1}
Nifedipine	Melatonin	{'weight': 1}
Nifedipine	Amiodarone	{'weight': 5}
Vitamin D	Cholecalciferol	{'weight': 1}
Vitamin D	Cholesterol	{'weight': 1}
Vitamin D	Calcifediol	{'weight': 1}
Pentoxifylline	Tramadol	{'weight': 1}
Pentoxifylline	Defibrotide	{'weight': 2}
Pentoxifylline	Mefloquine	{'weight': 1}
Pentoxifylline	Cannabidiol	{'weight': 1}
Diphenhydramine	Chlorpromazine	{'weight': 1}
Diphenhydramine	Ketamine	{'weight': 1}
Pioglitazone	Oleic Acid	{'weight': 1}
Pioglitazone	Omega-3 fatty acids	{'weight': 1}
Pioglitazone	Indomethacin	{'weight': 1}
Pioglitazone	Ibuprofen	{'weight': 1}
Pioglitazone	Resveratrol	{'weight': 1}
Pioglitazone	Cannabidiol	{'weight': 1}
Pioglitazone	alpha-Linolenic acid	{'weight': 1}
Pioglitazone	Clofazimine	{'weight': 1}
Pioglitazone	Icosapent	{'weight': 1}
Pioglitazone	Amiodarone	{'weight': 1}
Aprotinin	Nafamostat	{'weight': 2}
Aprotinin	Tranexamic acid	{'weight': 1}
Aprotinin	Camostat	{'weight': 1}
Ramelteon	Resveratrol	{'weight': 2}
Ramelteon	Melatonin	{'weight': 2}
Baricitinib	Ruxolitinib	{'weight': 2}
Baricitinib	Zanubrutinib	{'weight': 2}
Baricitinib	Genistein	{'weight': 1}
Baricitinib	Tofacitinib	{'weight': 3}
Baricitinib	Fostamatinib	{'weight': 4}
Progesterone	Tamoxifen	{'weight': 4}
Progesterone	Prednisolone acetate	{'weight': 1}
Progesterone	Prednisone	{'weight': 1}
Progesterone	Thalidomide	{'weight': 1}
Progesterone	Enzalutamide	{'weight': 1}
Progesterone	Ciclesonide	{'weight': 1}
Progesterone	Resveratrol	{'weight': 1}
Progesterone	Levomenthol	{'weight': 1}
Progesterone	Estradiol	{'weight': 2}
Progesterone	Cannabidiol	{'weight': 1}
Progesterone	Tramadol	{'weight': 1}
Progesterone	Ketamine	{'weight': 1}
Progesterone	Quercetin	{'weight': 3}
Progesterone	Mometasone furoate	{'weight': 2}
Progesterone	Methylprednisolone	{'weight': 1}
Progesterone	Prednisolone	{'weight': 1}
Progesterone	Hydrocortisone	{'weight': 1}
Progesterone	Naltrexone	{'weight': 1}
Progesterone	Budesonide	{'weight': 1}
Progesterone	Oxycodone	{'weight': 1}
Progesterone	Dipyridamole	{'weight': 1}
Progesterone	Chlorpromazine	{'weight': 1}
Progesterone	Genistein	{'weight': 3}
Progesterone	Melatonin	{'weight': 1}
Oleic Acid	Omega-3 fatty acids	{'weight': 2}
Oleic Acid	Indomethacin	{'weight': 2}
Oleic Acid	Ibuprofen	{'weight': 2}
Oleic Acid	Resveratrol	{'weight': 2}
Oleic Acid	Cannabidiol	{'weight': 1}
Oleic Acid	alpha-Linolenic acid	{'weight': 4}
Oleic Acid	Clofazimine	{'weight': 1}
Oleic Acid	Icosapent	{'weight': 3}
Oleic Acid	Amiodarone	{'weight': 2}
Calcifediol	Cholecalciferol	{'weight': 1}
Calcifediol	Cholesterol	{'weight': 1}
Danoprevir	Ribavirin	{'weight': 1}
Sirolimus	Heparin	{'weight': 1}
Sirolimus	Tacrolimus	{'weight': 1}
Sirolimus	Fostamatinib	{'weight': 1}
Genistein	Tamoxifen	{'weight': 4}
Genistein	Vitamin E	{'weight': 1}
Genistein	Ritonavir	{'weight': 1}
Genistein	Resveratrol	{'weight': 3}
Genistein	Estradiol	{'weight': 4}
Genistein	Cannabidiol	{'weight': 1}
Genistein	Fostamatinib	{'weight': 1}
Genistein	Quercetin	{'weight': 5}
Genistein	Piperine	{'weight': 1}
Genistein	Etoposide	{'weight': 1}
Genistein	Melatonin	{'weight': 1}
Tofacitinib	Ruxolitinib	{'weight': 2}
Tofacitinib	Zanubrutinib	{'weight': 2}
Tofacitinib	Fostamatinib	{'weight': 4}
Ibrutinib	Fostamatinib	{'weight': 1}
Ibrutinib	Acalabrutinib	{'weight': 1}
Ibrutinib	Zanubrutinib	{'weight': 1}
Midazolam	Isoflurane	{'weight': 16}
Midazolam	Ivermectin	{'weight': 1}
Midazolam	Propofol	{'weight': 16}
Midazolam	Sevoflurane	{'weight': 16}
Ifenprodil	Tramadol	{'weight': 2}
Ifenprodil	Acetylcysteine	{'weight': 2}
Chloroquine	Thalidomide	{'weight': 1}
Chloroquine	Hydroxychloroquine	{'weight': 2}
Menadione	Primaquine	{'weight': 1}
Menadione	Melatonin	{'weight': 1}
Menadione	Suramin	{'weight': 1}
Menadione	Bivalirudin	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Menadione	Nafamostat	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Menadione	Cannabidiol	{'weight': 1}
Menadione	Quercetin	{'weight': 1}
Cyanocobalamin	Mecobalamin	{'weight': 1}
Minocycline	Tamoxifen	{'weight': 1}
Minocycline	Captopril	{'weight': 1}
Minocycline	Vitamin E	{'weight': 1}
Minocycline	Citrulline	{'weight': 1}
Minocycline	Resveratrol	{'weight': 1}
Minocycline	Acetylsalicylic acid	{'weight': 8}
Minocycline	Artenimol	{'weight': 1}
Minocycline	Fostamatinib	{'weight': 8}
Minocycline	Montelukast	{'weight': 1}
Tenofovir	Emtricitabine	{'weight': 1}
Tenofovir	Tenofovir disoproxil	{'weight': 1}
Alendronic acid	Artenimol	{'weight': 1}
GS-441524	Galidesivir	{'weight': 1}
GS-441524	GC-376 free acid	{'weight': 1}
GS-441524	Remdesivir	{'weight': 2}
GS-441524	Ribavirin	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Cholesterol	Resveratrol	{'weight': 1}
Cholesterol	Cholecalciferol	{'weight': 1}
Enzalutamide	Tamoxifen	{'weight': 1}
Angiotensin II	Candesartan cilexetil	{'weight': 1}
Angiotensin II	Irbesartan	{'weight': 1}
Angiotensin II	Olmesartan	{'weight': 1}
Angiotensin II	Valsartan	{'weight': 1}
Angiotensin II	Losartan	{'weight': 1}
Angiotensin II	Candesartan	{'weight': 1}
Angiotensin II	Eprosartan	{'weight': 1}
Mefloquine	Defibrotide	{'weight': 1}
Liothyronine	Acetylsalicylic acid	{'weight': 1}
Liothyronine	Amiodarone	{'weight': 2}
Fostamatinib	Tamoxifen	{'weight': 4}
Fostamatinib	Thalidomide	{'weight': 1}
Fostamatinib	Vitamin E	{'weight': 1}
Fostamatinib	Zanubrutinib	{'weight': 15}
Fostamatinib	Resveratrol	{'weight': 2}
Fostamatinib	Nintedanib	{'weight': 12}
Fostamatinib	Sildenafil	{'weight': 1}
Fostamatinib	Quercetin	{'weight': 5}
Fostamatinib	Metformin	{'weight': 1}
Fostamatinib	Ruxolitinib	{'weight': 2}
Fostamatinib	Imatinib	{'weight': 7}
Fostamatinib	Heparin	{'weight': 2}
Fostamatinib	Acetylcysteine	{'weight': 1}
Fostamatinib	Dipyridamole	{'weight': 1}
Fostamatinib	Acetylsalicylic acid	{'weight': 12}
Fostamatinib	Hesperidin	{'weight': 1}
Fostamatinib	Acalabrutinib	{'weight': 1}
Fostamatinib	Duvelisib	{'weight': 2}
Fostamatinib	Montelukast	{'weight': 1}
Imatinib	Nintedanib	{'weight': 2}
Dipyridamole	Thalidomide	{'weight': 1}
Dipyridamole	Ibudilast	{'weight': 1}
Dipyridamole	Chlorpromazine	{'weight': 1}
Dipyridamole	Iloprost	{'weight': 1}
Dipyridamole	Sildenafil	{'weight': 1}
Dipyridamole	Artenimol	{'weight': 1}
Clarithromycin	Fluvoxamine	{'weight': 1}
Clarithromycin	Tamoxifen	{'weight': 1}
Clarithromycin	Fluoxetine	{'weight': 1}
Clarithromycin	Verapamil	{'weight': 1}
Clarithromycin	Roxithromycin	{'weight': 1}
Clarithromycin	Prazosin	{'weight': 1}
Clarithromycin	Erythromycin	{'weight': 1}
Clarithromycin	Chlorpromazine	{'weight': 1}
Clarithromycin	Amiodarone	{'weight': 1}
Ivermectin	Propofol	{'weight': 1}
Ivermectin	Isoflurane	{'weight': 1}
Ivermectin	Cannabidiol	{'weight': 1}
Ivermectin	Sevoflurane	{'weight': 1}
Clofazimine	Omega-3 fatty acids	{'weight': 1}
Clofazimine	Indomethacin	{'weight': 1}
Clofazimine	Ibuprofen	{'weight': 1}
Clofazimine	Resveratrol	{'weight': 1}
Clofazimine	Cannabidiol	{'weight': 1}
Clofazimine	alpha-Linolenic acid	{'weight': 1}
Clofazimine	Icosapent	{'weight': 1}
Clofazimine	Amiodarone	{'weight': 1}
Hydrocortisone	Prednisolone acetate	{'weight': 1}
Hydrocortisone	Mometasone furoate	{'weight': 1}
Hydrocortisone	Methylprednisolone	{'weight': 2}
Hydrocortisone	Prednisone	{'weight': 1}
Hydrocortisone	Prednisolone	{'weight': 1}
Hydrocortisone	Budesonide	{'weight': 2}
Hydrocortisone	Ciclesonide	{'weight': 1}
Captopril	Ramipril	{'weight': 2}
Captopril	Enalapril	{'weight': 1}
Tinzaparin	Sulodexide	{'weight': 1}
Tinzaparin	Heparin	{'weight': 1}
Tinzaparin	Bemiparin	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Tinzaparin	Enoxaparin	{'weight': 1}
Acetylsalicylic acid	Indomethacin	{'weight': 2}
Acetylsalicylic acid	Ibuprofen	{'weight': 2}
Acetylsalicylic acid	Thalidomide	{'weight': 1}
Acetylsalicylic acid	Resveratrol	{'weight': 2}
Acetylsalicylic acid	Nadroparin	{'weight': 1}
Acetylsalicylic acid	Cannabidiol	{'weight': 2}
Acetylsalicylic acid	Metformin	{'weight': 1}
Acetylsalicylic acid	Lenalidomide	{'weight': 1}
Acetylsalicylic acid	Ambrisentan	{'weight': 1}
Acetylsalicylic acid	Acetylcysteine	{'weight': 1}
Acetylsalicylic acid	Bardoxolone methyl	{'weight': 1}
Acetylsalicylic acid	Ginseng	{'weight': 1}
Acetylsalicylic acid	Naproxen	{'weight': 2}
Acetylsalicylic acid	Acetaminophen	{'weight': 2}
Acetylsalicylic acid	Icosapent	{'weight': 2}
Acetaminophen	Thalidomide	{'weight': 1}
Acetaminophen	Indomethacin	{'weight': 2}
Acetaminophen	Ibuprofen	{'weight': 2}
Acetaminophen	Resveratrol	{'weight': 2}
Acetaminophen	Tramadol	{'weight': 1}
Acetaminophen	Cannabidiol	{'weight': 3}
Acetaminophen	Lenalidomide	{'weight': 1}
Acetaminophen	Ginseng	{'weight': 1}
Acetaminophen	Naproxen	{'weight': 2}
Acetaminophen	alpha-Linolenic acid	{'weight': 1}
Acetaminophen	Icosapent	{'weight': 3}
Ruxolitinib	Zanubrutinib	{'weight': 1}
Icosapent	Thalidomide	{'weight': 1}
Icosapent	Ibuprofen	{'weight': 4}
Icosapent	Indomethacin	{'weight': 4}
Icosapent	Resveratrol	{'weight': 4}
Icosapent	Tramadol	{'weight': 1}
Icosapent	Cannabidiol	{'weight': 4}
Icosapent	Lenalidomide	{'weight': 1}
Icosapent	Omega-3 fatty acids	{'weight': 2}
Icosapent	Ginseng	{'weight': 1}
Icosapent	Naproxen	{'weight': 2}
Icosapent	alpha-Linolenic acid	{'weight': 6}
Icosapent	Amiodarone	{'weight': 2}
Resveratrol	Diosmin	{'weight': 1}
Resveratrol	Primaquine	{'weight': 1}
Resveratrol	Tamoxifen	{'weight': 2}
Resveratrol	Ibuprofen	{'weight': 4}
Resveratrol	Thalidomide	{'weight': 1}
Resveratrol	Ritonavir	{'weight': 1}
Resveratrol	Estradiol	{'weight': 2}
Resveratrol	Quercetin	{'weight': 6}
Resveratrol	Piperine	{'weight': 1}
Resveratrol	Omega-3 fatty acids	{'weight': 2}
Resveratrol	Omeprazole	{'weight': 1}
Resveratrol	Ginseng	{'weight': 2}
Resveratrol	Montelukast	{'weight': 1}
Resveratrol	Deferoxamine	{'weight': 1}
Resveratrol	Vitamin E	{'weight': 2}
Resveratrol	Indomethacin	{'weight': 4}
Resveratrol	Cannabidiol	{'weight': 3}
Resveratrol	Artenimol	{'weight': 1}
Resveratrol	Lenalidomide	{'weight': 1}
Resveratrol	Naproxen	{'weight': 2}
Resveratrol	Melatonin	{'weight': 4}
Resveratrol	alpha-Linolenic acid	{'weight': 2}
Resveratrol	Amiodarone	{'weight': 2}
Iloprost	Ibudilast	{'weight': 4}
Iloprost	Epoprostenol	{'weight': 1}
Iloprost	Indomethacin	{'weight': 1}
Rosuvastatin	Cannabidiol	{'weight': 1}
Fondaparinux	Sulodexide	{'weight': 1}
Fondaparinux	Heparin	{'weight': 2}
Fondaparinux	Bemiparin	{'weight': 2}
Fondaparinux	Rivaroxaban	{'weight': 1}
Fondaparinux	Nadroparin	{'weight': 1}
Fondaparinux	Enoxaparin	{'weight': 2}
Fondaparinux	Nafamostat	{'weight': 1}
Azithromycin	Citrulline	{'weight': 1}
Cannabidiol	Ibuprofen	{'weight': 3}
Cannabidiol	Thalidomide	{'weight': 1}
Cannabidiol	Amlodipine	{'weight': 1}
Cannabidiol	Isoflurane	{'weight': 1}
Cannabidiol	Levomenthol	{'weight': 3}
Cannabidiol	Defibrotide	{'weight': 1}
Cannabidiol	Ketamine	{'weight': 5}
Cannabidiol	Quercetin	{'weight': 1}
Cannabidiol	Metenkefalin	{'weight': 2}
Cannabidiol	Omega-3 fatty acids	{'weight': 1}
Cannabidiol	Verapamil	{'weight': 2}
Cannabidiol	Naltrexone	{'weight': 2}
Cannabidiol	Ginseng	{'weight': 1}
Cannabidiol	Indomethacin	{'weight': 3}
Cannabidiol	Tramadol	{'weight': 4}
Cannabidiol	Yohimbine	{'weight': 2}
Cannabidiol	Lenalidomide	{'weight': 1}
Cannabidiol	Sevoflurane	{'weight': 1}
Cannabidiol	Chlorpromazine	{'weight': 2}
Cannabidiol	Oxycodone	{'weight': 2}
Cannabidiol	Naproxen	{'weight': 2}
Cannabidiol	alpha-Linolenic acid	{'weight': 2}
Cannabidiol	Amiodarone	{'weight': 2}
Ketamine	Methylene blue	{'weight': 1}
Ketamine	Citrulline	{'weight': 1}
Ketamine	Trifluoperazine	{'weight': 1}
Ketamine	Levomenthol	{'weight': 1}
Ketamine	Tramadol	{'weight': 10}
Ketamine	Aprepitant	{'weight': 1}
Ketamine	Metenkefalin	{'weight': 2}
Ketamine	Yohimbine	{'weight': 7}
Ketamine	Fluoxetine	{'weight': 1}
Ketamine	Naltrexone	{'weight': 3}
Ketamine	Acetylcysteine	{'weight': 1}
Ketamine	Chlorpromazine	{'weight': 7}
Ketamine	Oxycodone	{'weight': 3}
alpha-Linolenic acid	Indomethacin	{'weight': 2}
alpha-Linolenic acid	Ibuprofen	{'weight': 2}
alpha-Linolenic acid	Tramadol	{'weight': 1}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Amiodarone	{'weight': 2}
Ginseng	Diosmin	{'weight': 1}
Ginseng	Thalidomide	{'weight': 1}
Ginseng	Indomethacin	{'weight': 1}
Ginseng	Ibuprofen	{'weight': 1}
Ginseng	Quercetin	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Ginseng	Omeprazole	{'weight': 1}
Ginseng	Naproxen	{'weight': 1}
Primaquine	Quercetin	{'weight': 1}
Primaquine	Melatonin	{'weight': 1}
Duvelisib	Quercetin	{'weight': 1}
Defibrotide	Tramadol	{'weight': 1}
Elbasvir	Velpatasvir	{'weight': 1}
Elbasvir	Daclatasvir	{'weight': 1}
Omeprazole	Diosmin	{'weight': 1}
Omeprazole	Pantoprazole	{'weight': 1}
Omeprazole	Rabeprazole	{'weight': 1}
Omeprazole	Quercetin	{'weight': 1}
Thalidomide	Indomethacin	{'weight': 1}
Thalidomide	Ibuprofen	{'weight': 1}
Thalidomide	Nintedanib	{'weight': 1}
Thalidomide	Lenalidomide	{'weight': 2}
Thalidomide	Heparin	{'weight': 1}
Thalidomide	Chlorpromazine	{'weight': 2}
Thalidomide	Naproxen	{'weight': 1}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Eprosartan	Irbesartan	{'weight': 1}
Eprosartan	Olmesartan	{'weight': 1}
Eprosartan	Valsartan	{'weight': 1}
Eprosartan	Losartan	{'weight': 1}
Eprosartan	Candesartan	{'weight': 1}
Clopidogrel	Prasugrel	{'weight': 1}
Clopidogrel	Epoprostenol	{'weight': 1}
Epoprostenol	Prasugrel	{'weight': 1}
Chlorpromazine	Tamoxifen	{'weight': 1}
Chlorpromazine	Prazosin	{'weight': 6}
Chlorpromazine	Erythromycin	{'weight': 1}
Chlorpromazine	Amlodipine	{'weight': 1}
Chlorpromazine	Trifluoperazine	{'weight': 3}
Chlorpromazine	Isoflurane	{'weight': 1}
Chlorpromazine	Tramadol	{'weight': 6}
Chlorpromazine	Yohimbine	{'weight': 9}
Chlorpromazine	Fluoxetine	{'weight': 2}
Chlorpromazine	Fluvoxamine	{'weight': 1}
Chlorpromazine	Verapamil	{'weight': 4}
Chlorpromazine	Dexmedetomidine	{'weight': 1}
Chlorpromazine	Melatonin	{'weight': 1}
Chlorpromazine	Amiodarone	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Olmesartan	Irbesartan	{'weight': 1}
Olmesartan	Valsartan	{'weight': 1}
Olmesartan	Losartan	{'weight': 1}
Olmesartan	Candesartan	{'weight': 1}
Acetylcysteine	Cysteine	{'weight': 1}
Acetylcysteine	Tramadol	{'weight': 5}
Melatonin	Tamoxifen	{'weight': 1}
Melatonin	Estradiol	{'weight': 1}
Melatonin	Trifluoperazine	{'weight': 1}
Melatonin	Isoflurane	{'weight': 1}
Melatonin	Quercetin	{'weight': 2}
Argatroban	Suramin	{'weight': 1}
Argatroban	Nafamostat	{'weight': 1}
Argatroban	Bivalirudin	{'weight': 1}
Ritonavir	Piperine	{'weight': 1}
Ritonavir	Tamoxifen	{'weight': 1}
Ritonavir	Estradiol	{'weight': 1}
Ritonavir	Vitamin E	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Ritonavir	Lopinavir	{'weight': 1}
Ritonavir	Atazanavir	{'weight': 1}
Ritonavir	Quercetin	{'weight': 1}
Suramin	Nicotinamide	{'weight': 1}
Suramin	Indomethacin	{'weight': 1}
Suramin	Bivalirudin	{'weight': 1}
Suramin	Nafamostat	{'weight': 1}
Ramipril	Enalapril	{'weight': 1}
Indomethacin	Ibuprofen	{'weight': 4}
Indomethacin	Lenalidomide	{'weight': 1}
Indomethacin	Omega-3 fatty acids	{'weight': 2}
Indomethacin	Naproxen	{'weight': 2}
Indomethacin	Amiodarone	{'weight': 2}
Omega-3 fatty acids	Ibuprofen	{'weight': 2}
Omega-3 fatty acids	Amiodarone	{'weight': 2}
Levomenthol	Verapamil	{'weight': 2}
Levomenthol	Diltiazem	{'weight': 1}
Levomenthol	Naltrexone	{'weight': 1}
Levomenthol	Amlodipine	{'weight': 2}
Levomenthol	Tramadol	{'weight': 1}
Levomenthol	Oxycodone	{'weight': 1}
Levomenthol	Amiodarone	{'weight': 8}
Quercetin	Diosmin	{'weight': 1}
Quercetin	Tamoxifen	{'weight': 4}
Quercetin	Vitamin E	{'weight': 1}
Quercetin	Estradiol	{'weight': 3}
Quercetin	Artenimol	{'weight': 1}
Quercetin	Piperine	{'weight': 1}
Ciclesonide	Prednisolone acetate	{'weight': 1}
Ciclesonide	Mometasone furoate	{'weight': 1}
Ciclesonide	Prednisone	{'weight': 1}
Ciclesonide	Methylprednisolone	{'weight': 1}
Ciclesonide	Prednisolone	{'weight': 1}
Ciclesonide	Budesonide	{'weight': 1}
Darunavir	Atazanavir	{'weight': 1}
Darunavir	Lopinavir	{'weight': 1}
Ribavirin	Favipiravir	{'weight': 1}
Ribavirin	Galidesivir	{'weight': 1}
Ribavirin	Remdesivir	{'weight': 1}
Diltiazem	Verapamil	{'weight': 1}
Diltiazem	Amlodipine	{'weight': 1}
Diltiazem	Amiodarone	{'weight': 1}
Candesartan cilexetil	Irbesartan	{'weight': 1}
Candesartan cilexetil	Valsartan	{'weight': 1}
Candesartan cilexetil	Losartan	{'weight': 1}
Candesartan cilexetil	Candesartan	{'weight': 1}
Camostat	Nafamostat	{'weight': 1}
Galidesivir	Remdesivir	{'weight': 1}
Montelukast	Vitamin E	{'weight': 1}
Sevoflurane	Propofol	{'weight': 16}
Sevoflurane	Isoflurane	{'weight': 19}
Nadroparin	Sulodexide	{'weight': 1}
Nadroparin	Heparin	{'weight': 2}
Nadroparin	Bemiparin	{'weight': 1}
Nadroparin	Enoxaparin	{'weight': 1}
Ozanimod	Fingolimod	{'weight': 2}
Nicotinamide	Artenimol	{'weight': 1}
Tramadol	Prazosin	{'weight': 2}
Tramadol	Propofol	{'weight': 1}
Tramadol	Aprepitant	{'weight': 1}
Tramadol	Metenkefalin	{'weight': 2}
Tramadol	Yohimbine	{'weight': 4}
Tramadol	Fluoxetine	{'weight': 2}
Tramadol	Fluvoxamine	{'weight': 1}
Tramadol	Verapamil	{'weight': 1}
Tramadol	Naltrexone	{'weight': 3}
Tramadol	Dexmedetomidine	{'weight': 1}
Tramadol	Oxycodone	{'weight': 3}
Lopinavir	Atazanavir	{'weight': 1}
Budesonide	Prednisolone acetate	{'weight': 1}
Budesonide	Mometasone furoate	{'weight': 1}
Budesonide	Methylprednisolone	{'weight': 2}
Budesonide	Prednisone	{'weight': 1}
Budesonide	Prednisolone	{'weight': 1}
Isoflurane	Propofol	{'weight': 16}
Isoflurane	Trifluoperazine	{'weight': 1}
Isoflurane	Estradiol	{'weight': 1}
Sulodexide	Heparin	{'weight': 1}
Sulodexide	Bemiparin	{'weight': 2}
Sulodexide	Enoxaparin	{'weight': 1}
TMC-310911	Nelfinavir	{'weight': 1}
Naproxen	Lenalidomide	{'weight': 1}
Naproxen	Ibuprofen	{'weight': 2}
Trifluoperazine	Verapamil	{'weight': 1}
Trifluoperazine	Prazosin	{'weight': 1}
Trifluoperazine	Yohimbine	{'weight': 1}
Prazosin	Fluvoxamine	{'weight': 1}
Prazosin	Tamoxifen	{'weight': 1}
Prazosin	Fluoxetine	{'weight': 1}
Prazosin	Verapamil	{'weight': 4}
Prazosin	Erythromycin	{'weight': 1}
Prazosin	Dexmedetomidine	{'weight': 1}
Prazosin	Yohimbine	{'weight': 2}
Prazosin	Amiodarone	{'weight': 1}
Amiodarone	Metoprolol	{'weight': 2}
Amiodarone	Tamoxifen	{'weight': 1}
Amiodarone	Ibuprofen	{'weight': 2}
Amiodarone	Erythromycin	{'weight': 1}
Amiodarone	Amlodipine	{'weight': 3}
Amiodarone	Fluoxetine	{'weight': 1}
Amiodarone	Fluvoxamine	{'weight': 1}
Amiodarone	Verapamil	{'weight': 2}
Amiodarone	Formoterol	{'weight': 3}
Candesartan	Irbesartan	{'weight': 1}
Candesartan	Valsartan	{'weight': 1}
Candesartan	Losartan	{'weight': 1}
Erythromycin	Fluvoxamine	{'weight': 1}
Erythromycin	Tamoxifen	{'weight': 1}
Erythromycin	Fluoxetine	{'weight': 1}
Erythromycin	Verapamil	{'weight': 1}
Nintedanib	Zanubrutinib	{'weight': 1}
Nintedanib	Heparin	{'weight': 2}
Metoprolol	Formoterol	{'weight': 2}
Ibuprofen	Lenalidomide	{'weight': 1}
Heparin	Bemiparin	{'weight': 2}
Heparin	Rivaroxaban	{'weight': 1}
Heparin	Enoxaparin	{'weight': 2}
Heparin	Nafamostat	{'weight': 1}
Enoxaparin	Bemiparin	{'weight': 2}
Enoxaparin	Rivaroxaban	{'weight': 1}
Enoxaparin	Nafamostat	{'weight': 1}
Atovaquone	Brequinar	{'weight': 1}
Tamoxifen	Vitamin E	{'weight': 3}
Tamoxifen	Estradiol	{'weight': 3}
Tamoxifen	Fluoxetine	{'weight': 1}
Tamoxifen	Piperine	{'weight': 1}
Tamoxifen	Fluvoxamine	{'weight': 1}
Tamoxifen	Verapamil	{'weight': 1}
Losartan	Irbesartan	{'weight': 1}
Losartan	Valsartan	{'weight': 1}
Methylene blue	Citrulline	{'weight': 1}
Oxycodone	Naltrexone	{'weight': 3}
Oxycodone	Metenkefalin	{'weight': 2}
Rivaroxaban	Bemiparin	{'weight': 1}
Rivaroxaban	Nafamostat	{'weight': 1}
Bivalirudin	Nafamostat	{'weight': 1}
Rabeprazole	Pantoprazole	{'weight': 1}
Zanubrutinib	Acalabrutinib	{'weight': 1}
Citrulline	Pantoprazole	{'weight': 1}
GC-376 free acid	Remdesivir	{'weight': 1}
Ceftriaxone	Piperacillin	{'weight': 1}
Valsartan	Irbesartan	{'weight': 1}
Prednisone	Prednisolone acetate	{'weight': 1}
Prednisone	Mometasone furoate	{'weight': 1}
Prednisone	Methylprednisolone	{'weight': 1}
Prednisone	Prednisolone	{'weight': 1}
Amlodipine	Verapamil	{'weight': 2}
Metenkefalin	Naltrexone	{'weight': 2}
Methylprednisolone	Prednisolone acetate	{'weight': 1}
Methylprednisolone	Mometasone furoate	{'weight': 1}
Methylprednisolone	Prednisolone	{'weight': 1}
Roxithromycin	Tetrandrine	{'weight': 1}
Daclatasvir	Velpatasvir	{'weight': 1}
Piperine	Estradiol	{'weight': 1}
Piperine	Vitamin E	{'weight': 1}
Prednisolone acetate	Mometasone furoate	{'weight': 1}
Prednisolone acetate	Prednisolone	{'weight': 1}
Fluvoxamine	Fluoxetine	{'weight': 2}
Fluvoxamine	Verapamil	{'weight': 2}
Mometasone furoate	Prednisolone	{'weight': 1}
Estradiol	Vitamin E	{'weight': 1}
Artenimol	Colchicine	{'weight': 1}
Artenimol	Cyclosporine	{'weight': 1}
Dexmedetomidine	Yohimbine	{'weight': 1}
Bemiparin	Nafamostat	{'weight': 1}
Fluoxetine	Verapamil	{'weight': 2}
Fluoxetine	Yohimbine	{'weight': 1}
Fluoxetine	Levamisole	{'weight': 1}
Verapamil	Yohimbine	{'weight': 1}
