#collector.py
# GMT Tue Sep 15 06:27:38 2020
# 
Danoprevir	Ribavirin
Ibuprofen	Oleic Acid	Telmisartan	Lenalidomide	Clofazimine	Resveratrol	Celecoxib	Pioglitazone	Indomethacin	Icosapent	alpha-Linolenic acid	Curcumin	Acetaminophen	Omega-3 fatty acids	Naproxen	Ginseng
Iloprost	Epoprostenol	Ibudilast	Dipyridamole	Indomethacin
Epoprostenol	Prasugrel	Clopidogrel
Dexamethasone	Quercetin	Vitamin E	Ciclesonide	Progesterone	Budesonide	Estradiol	Prednisone	Methylprednisolone	Resveratrol	Piperine	Prednisolone	Genistein	Hydrocortisone	Prednisolone acetate	Citrulline	Mometasone furoate	Ritonavir
Nitazoxanide
Enzalutamide	Progesterone	Bicalutamide
Verapamil	Clarithromycin	Fluoxetine	Diltiazem	Trifluoperazine	Fluvoxamine
Pioglitazone	Oleic Acid	Indomethacin	Telmisartan	Icosapent	alpha-Linolenic acid	Curcumin	Omega-3 fatty acids	Clofazimine	Resveratrol
Bemiparin	Heparin	Tinzaparin	Nafamostat	Sulodexide	Fondaparinux	Rivaroxaban	Nadroparin	Enoxaparin
Mecobalamin	Cyanocobalamin
Imatinib	Nintedanib
Cholecalciferol	Curcumin	Calcifediol	Cholesterol	Vitamin D
Ozanimod	Fingolimod
Leflunomide	Quercetin	Omeprazole	Brequinar	Baricitinib	Genistein	Diosmin	Atovaquone	Resveratrol	Ginseng	Atorvastatin
Clofazimine	Oleic Acid	Indomethacin	Telmisartan	Icosapent	alpha-Linolenic acid	Curcumin	Omega-3 fatty acids	Resveratrol
Ebselen
Melatonin	Quercetin	Progesterone	Genistein	Estradiol	Ramelteon	Trifluoperazine	Menadione	Resveratrol
Tacrolimus	Sirolimus
Interferon alfa-2b
Niacin
Piperine	Quercetin	Vitamin E	Genistein	Estradiol	Resveratrol	Ritonavir
Clindamycin
Prasugrel	Clopidogrel
Atovaquone	Brequinar
Quercetin	Duvelisib	Omeprazole	Vitamin E	Atorvastatin	Artenimol	Progesterone	Estradiol	Diosmin	Menadione	Resveratrol	Genistein	Curcumin	Ginseng	Ritonavir
Ciclesonide	Progesterone	Prednisolone	Budesonide	Prednisone	Prednisolone acetate	Hydrocortisone	Methylprednisolone	Mometasone furoate
Amoxicillin
Oleic Acid	Indomethacin	Telmisartan	Icosapent	alpha-Linolenic acid	Curcumin	Omega-3 fatty acids	Resveratrol
Folic acid
Levofloxacin	Moxifloxacin
Losartan	Eprosartan	Olmesartan	Valsartan	Telmisartan	Irbesartan	Candesartan cilexetil	Candesartan	Angiotensin II
Ifenprodil
Ribavirin	Remdesivir	Galidesivir	Favipiravir	GS-441524
Nelfinavir	TMC-310911
Ramipril	Captopril	Enalapril
Sofosbuvir
Sulodexide	Heparin	Tinzaparin	Fondaparinux	Nadroparin	Enoxaparin
Colchicine	Artenimol
Pirfenidone
Prednisone	Progesterone	Prednisolone	Budesonide	Prednisolone acetate	Hydrocortisone	Methylprednisolone	Mometasone furoate
Ruxolitinib	Tofacitinib	Baricitinib	Zanubrutinib
Bardoxolone methyl
Anakinra
Oseltamivir
Maraviroc
Metoprolol	Formoterol
Budesonide	Progesterone	Prednisolone	Hydrocortisone	Prednisolone acetate	Methylprednisolone	Mometasone furoate
Creatine
Naltrexone	Progesterone	Metenkefalin	Oxycodone
Aliskiren
Valsartan	Eprosartan	Olmesartan	Telmisartan	Irbesartan	Candesartan cilexetil	Candesartan	Angiotensin II
Famotidine
Favipiravir
Febuxostat
Suramin	Indomethacin	Nafamostat	Nicotinamide	Menadione	Argatroban
Biotin
Protoporphyrin
Diosmin	Omeprazole	Resveratrol	Ginseng	Atorvastatin
Menadione	Nafamostat	Argatroban	Resveratrol
Estradiol	Vitamin E	Progesterone	Genistein	Resveratrol	Ritonavir
Sildenafil	Dipyridamole
Naproxen	Celecoxib	Indomethacin	Icosapent	Acetaminophen	Lenalidomide	Resveratrol	Ginseng
Ritonavir	Vitamin E	Genistein	Darunavir	Lopinavir	Atazanavir	Resveratrol
Tenofovir	Tenofovir disoproxil	Emtricitabine	Tenofovir alafenamide
Captopril	Enalapril
Tirofiban	Resveratrol
Cyanocobalamin
Pantothenic acid
Montelukast	Vitamin E	Resveratrol
Prednisolone	Progesterone	Prednisolone acetate	Hydrocortisone	Methylprednisolone	Mometasone furoate
Baloxavir marboxil
Metenkefalin	Oxycodone
Cholesterol	Calcifediol	Curcumin	Resveratrol	Vitamin D	Atorvastatin
Sulfamethoxazole
Genistein	Moxifloxacin	Vitamin E	Etoposide	Progesterone	Baricitinib	Resveratrol
Etoposide	Moxifloxacin
Bicalutamide	Progesterone
Rosuvastatin	Simvastatin	Atorvastatin
Tenofovir disoproxil	Emtricitabine	Tenofovir alafenamide
Aprepitant
Omeprazole	Pantoprazole	Rabeprazole	Resveratrol	Ginseng	Atorvastatin
Thrombin
Duvelisib
Heparin	Tinzaparin	Nafamostat	Fondaparinux	Sirolimus	Rivaroxaban	Nadroparin	Nintedanib	Enoxaparin
Vitamin E	Resveratrol
Levamisole	Fluoxetine
Fluoxetine	Clarithromycin	Fluvoxamine
Prednisolone acetate	Progesterone	Hydrocortisone	Methylprednisolone	Mometasone furoate
Ambrisentan
Riboflavin
Eprosartan	Olmesartan	Telmisartan	Irbesartan	Candesartan cilexetil	Candesartan	Angiotensin II
Isotretinoin
Roxithromycin	Clarithromycin	Tetrandrine
Disulfiram
Icatibant
Aprotinin	Tranexamic acid	Camostat	Nafamostat
Ramelteon	Resveratrol
TMC-310911
Methylprednisolone	Progesterone	Hydrocortisone	Mometasone furoate
Pyridoxine
Emtricitabine	Tenofovir alafenamide
Dipyridamole	Artenimol	Progesterone	Ibudilast	Lidocaine
Cyclosporine	Artenimol
Linagliptin	Sitagliptin	Atorvastatin
Rabeprazole	Pantoprazole
Elbasvir	Daclatasvir	Velpatasvir
Ceftriaxone	Piperacillin
Telmisartan	Olmesartan	Irbesartan	Candesartan	Angiotensin II	Resveratrol	Indomethacin	Icosapent	alpha-Linolenic acid	Curcumin	Omega-3 fatty acids	Candesartan cilexetil
Baricitinib	Tofacitinib	Zanubrutinib
Galidesivir	Remdesivir	GS-441524
Degarelix
Fingolimod
Remdesivir	GC-376 free acid	GS-441524
Pantoprazole	Citrulline
Dutasteride
Fluvoxamine	Clarithromycin
Enalapril
Tetrandrine
Fisetin
GC-376 free acid	GS-441524
Candesartan	Olmesartan	Irbesartan	Candesartan cilexetil	Angiotensin II
Daclatasvir	Velpatasvir
Pentoxifylline	Defibrotide
Resiniferatoxin	Camphor	Icosapent	alpha-Linolenic acid	Acetaminophen
Ibrutinib	Acalabrutinib	Zanubrutinib
Piperacillin
Diltiazem
Irbesartan	Olmesartan	Candesartan cilexetil	Angiotensin II
Tinzaparin	Fondaparinux	Nadroparin	Enoxaparin
Nafamostat	Fondaparinux	Camostat	Rivaroxaban	Argatroban	Enoxaparin
Selinexor
alpha-Linolenic acid	Indomethacin	Icosapent	Curcumin	Acetaminophen	Omega-3 fatty acids	Camphor	Resveratrol
Metronidazole
Zanubrutinib	Acalabrutinib	Tofacitinib	Lidocaine	Nintedanib
Acalabrutinib
Pyridostigmine	Artenimol
Ginseng	Celecoxib	Indomethacin	Icosapent	Acetaminophen	Lenalidomide	Resveratrol	Atorvastatin
Liothyronine
Progesterone	Oxycodone	Lidocaine	Resveratrol	Hydrocortisone	Mometasone furoate
Argatroban
Brequinar
Lopinavir	Darunavir	Atazanavir
Darunavir	Atazanavir
Bismuth subcitrate potassium
Thiamine
Merimepodib
Atorvastatin	Simvastatin	Sitagliptin	Resveratrol
Acetaminophen	Celecoxib	Indomethacin	Icosapent	Lenalidomide	Camphor	Resveratrol
Lenalidomide	Celecoxib	Indomethacin	Icosapent	Resveratrol
Dexmedetomidine
Sirolimus
Fondaparinux	Rivaroxaban	Nadroparin	Enoxaparin
GS-441524
Celecoxib	Indomethacin	Icosapent	Resveratrol
Nicotinamide	Artenimol
Dapagliflozin
Olmesartan	Candesartan cilexetil	Angiotensin II
Candesartan cilexetil	Angiotensin II
Lipoic acid
Curcumin	Vitamin D	Resveratrol	Calcifediol	Indomethacin	Icosapent	Omega-3 fatty acids
Tenofovir alafenamide
Velpatasvir
Berberine
Trimethoprim	Methotrexate
Angiotensin II
Defibrotide
Mometasone furoate	Hydrocortisone
Sitagliptin
Tazobactam
Indomethacin	Resveratrol	Icosapent	Omega-3 fatty acids
Camphor	Icosapent
Piclidenoson
Simvastatin
Enoxaparin	Rivaroxaban	Nadroparin
Metformin
Ibudilast
Vitamin A
Ivermectin
Resveratrol	Artenimol	Icosapent	Omega-3 fatty acids
Lidocaine
Nintedanib
Tofacitinib
Rivaroxaban
Noscapine
Citrulline	Methylene blue
Cysteine
Tranexamic acid
Omega-3 fatty acids	Icosapent
Clarithromycin
Moxifloxacin
Almitrine
Icosapent
Artesunate
Atazanavir
Oxytocin
Methotrexate
Raltegravir
Hesperidin
Clopidogrel
Oxycodone
Calcifediol	Vitamin D
Tranilast
Nadroparin
Formoterol
Camostat
Itraconazole
Vitamin D
Trifluoperazine
Methylene blue
Hydrocortisone
Chloroquine
Artenimol
