Menadione	Quercetin	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Menadione	Nafamostat	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Menadione	Melatonin	{'weight': 1}
Menadione	Suramin	{'weight': 1}
Fluvoxamine	Verapamil	{'weight': 2}
Fluvoxamine	Clarithromycin	{'weight': 1}
Fluvoxamine	Fluoxetine	{'weight': 2}
Metoprolol	Formoterol	{'weight': 2}
Ruxolitinib	Tofacitinib	{'weight': 2}
Ruxolitinib	Zanubrutinib	{'weight': 1}
Ruxolitinib	Baricitinib	{'weight': 2}
Ozanimod	Fingolimod	{'weight': 2}
Moxifloxacin	Etoposide	{'weight': 1}
Moxifloxacin	Genistein	{'weight': 1}
Moxifloxacin	Levofloxacin	{'weight': 2}
Enzalutamide	Bicalutamide	{'weight': 1}
Enzalutamide	Progesterone	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Emtricitabine	Tenofovir alafenamide	{'weight': 1}
GC-376 free acid	GS-441524	{'weight': 1}
GC-376 free acid	Remdesivir	{'weight': 1}
Rabeprazole	Pantoprazole	{'weight': 1}
Rabeprazole	Omeprazole	{'weight': 1}
Prednisolone	Methylprednisolone	{'weight': 1}
Prednisolone	Progesterone	{'weight': 1}
Prednisolone	Prednisolone acetate	{'weight': 1}
Prednisolone	Budesonide	{'weight': 1}
Prednisolone	Hydrocortisone	{'weight': 1}
Prednisolone	Dexamethasone	{'weight': 1}
Prednisolone	Prednisone	{'weight': 1}
Prednisolone	Ciclesonide	{'weight': 1}
Prednisolone	Mometasone furoate	{'weight': 1}
GS-441524	Galidesivir	{'weight': 1}
GS-441524	Ribavirin	{'weight': 1}
GS-441524	Remdesivir	{'weight': 2}
Lopinavir	Atazanavir	{'weight': 1}
Lopinavir	Darunavir	{'weight': 1}
Lopinavir	Ritonavir	{'weight': 1}
Icosapent	Pioglitazone	{'weight': 1}
Icosapent	Ibuprofen	{'weight': 4}
Icosapent	Clofazimine	{'weight': 1}
Icosapent	Oleic Acid	{'weight': 3}
Icosapent	Indomethacin	{'weight': 4}
Icosapent	Resveratrol	{'weight': 4}
Icosapent	Curcumin	{'weight': 1}
Icosapent	Resiniferatoxin	{'weight': 1}
Icosapent	Acetaminophen	{'weight': 3}
Icosapent	Lenalidomide	{'weight': 1}
Icosapent	Telmisartan	{'weight': 1}
Icosapent	Naproxen	{'weight': 2}
Icosapent	Celecoxib	{'weight': 1}
Icosapent	Ginseng	{'weight': 1}
Icosapent	Camphor	{'weight': 1}
Icosapent	Omega-3 fatty acids	{'weight': 2}
Tenofovir disoproxil	Tenofovir alafenamide	{'weight': 1}
Tofacitinib	Zanubrutinib	{'weight': 2}
Tofacitinib	Baricitinib	{'weight': 3}
Heparin	Enoxaparin	{'weight': 2}
Heparin	Tinzaparin	{'weight': 1}
Heparin	Nafamostat	{'weight': 1}
Heparin	Nadroparin	{'weight': 2}
Heparin	Rivaroxaban	{'weight': 1}
Heparin	Sirolimus	{'weight': 1}
Heparin	Fondaparinux	{'weight': 2}
Heparin	Nintedanib	{'weight': 2}
Heparin	Sulodexide	{'weight': 1}
Heparin	Bemiparin	{'weight': 2}
Camostat	Aprotinin	{'weight': 1}
Camostat	Nafamostat	{'weight': 1}
Irbesartan	Angiotensin II	{'weight': 1}
Irbesartan	Losartan	{'weight': 1}
Irbesartan	Candesartan	{'weight': 1}
Irbesartan	Telmisartan	{'weight': 1}
Irbesartan	Eprosartan	{'weight': 1}
Irbesartan	Candesartan cilexetil	{'weight': 1}
Irbesartan	Valsartan	{'weight': 1}
Irbesartan	Olmesartan	{'weight': 1}
Brequinar	Leflunomide	{'weight': 1}
Brequinar	Atovaquone	{'weight': 1}
Velpatasvir	Daclatasvir	{'weight': 1}
Velpatasvir	Elbasvir	{'weight': 1}
Calcifediol	Cholesterol	{'weight': 1}
Calcifediol	Cholecalciferol	{'weight': 1}
Calcifediol	Curcumin	{'weight': 1}
Calcifediol	Vitamin D	{'weight': 1}
Danoprevir	Ribavirin	{'weight': 1}
Hydrocortisone	Methylprednisolone	{'weight': 2}
Hydrocortisone	Progesterone	{'weight': 1}
Hydrocortisone	Prednisolone acetate	{'weight': 1}
Hydrocortisone	Budesonide	{'weight': 2}
Hydrocortisone	Dexamethasone	{'weight': 2}
Hydrocortisone	Prednisone	{'weight': 1}
Hydrocortisone	Ciclesonide	{'weight': 1}
Hydrocortisone	Mometasone furoate	{'weight': 1}
Darunavir	Atazanavir	{'weight': 1}
Darunavir	Ritonavir	{'weight': 1}
Aprotinin	Tranexamic acid	{'weight': 1}
Aprotinin	Nafamostat	{'weight': 2}
Curcumin	Pioglitazone	{'weight': 1}
Curcumin	Ibuprofen	{'weight': 1}
Curcumin	Vitamin D	{'weight': 1}
Curcumin	Cholesterol	{'weight': 1}
Curcumin	Clofazimine	{'weight': 1}
Curcumin	Telmisartan	{'weight': 1}
Curcumin	Oleic Acid	{'weight': 1}
Curcumin	Quercetin	{'weight': 1}
Curcumin	Indomethacin	{'weight': 1}
Curcumin	Resveratrol	{'weight': 2}
Curcumin	Cholecalciferol	{'weight': 1}
Curcumin	Omega-3 fatty acids	{'weight': 1}
Simvastatin	Rosuvastatin	{'weight': 2}
Simvastatin	Atorvastatin	{'weight': 2}
Ribavirin	Galidesivir	{'weight': 1}
Ribavirin	Favipiravir	{'weight': 1}
Ribavirin	Remdesivir	{'weight': 1}
Rosuvastatin	Atorvastatin	{'weight': 1}
Telmisartan	Pioglitazone	{'weight': 1}
Telmisartan	Ibuprofen	{'weight': 1}
Telmisartan	Losartan	{'weight': 1}
Telmisartan	Clofazimine	{'weight': 1}
Telmisartan	Candesartan	{'weight': 1}
Telmisartan	Oleic Acid	{'weight': 1}
Telmisartan	Indomethacin	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Resveratrol	{'weight': 1}
Telmisartan	Olmesartan	{'weight': 1}
Telmisartan	Angiotensin II	{'weight': 1}
Telmisartan	Eprosartan	{'weight': 1}
Telmisartan	Valsartan	{'weight': 1}
Telmisartan	Omega-3 fatty acids	{'weight': 1}
Roxithromycin	Tetrandrine	{'weight': 1}
Roxithromycin	Clarithromycin	{'weight': 1}
Etoposide	Genistein	{'weight': 1}
Methotrexate	Trimethoprim	{'weight': 1}
Candesartan	Angiotensin II	{'weight': 1}
Candesartan	Losartan	{'weight': 1}
Candesartan	Eprosartan	{'weight': 1}
Candesartan	Candesartan cilexetil	{'weight': 1}
Candesartan	Valsartan	{'weight': 1}
Candesartan	Olmesartan	{'weight': 1}
Acetaminophen	Ibuprofen	{'weight': 2}
Acetaminophen	Lenalidomide	{'weight': 1}
Acetaminophen	Naproxen	{'weight': 2}
Acetaminophen	Indomethacin	{'weight': 2}
Acetaminophen	Resveratrol	{'weight': 2}
Acetaminophen	Ginseng	{'weight': 1}
Acetaminophen	Celecoxib	{'weight': 1}
Acetaminophen	Camphor	{'weight': 1}
Acetaminophen	Resiniferatoxin	{'weight': 1}
Vitamin E	Genistein	{'weight': 1}
Vitamin E	Ritonavir	{'weight': 1}
Vitamin E	Piperine	{'weight': 1}
Vitamin E	Quercetin	{'weight': 1}
Vitamin E	Estradiol	{'weight': 1}
Vitamin E	Montelukast	{'weight': 1}
Vitamin E	Resveratrol	{'weight': 2}
Vitamin E	Dexamethasone	{'weight': 1}
Omeprazole	Pantoprazole	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Omeprazole	Quercetin	{'weight': 1}
Omeprazole	Leflunomide	{'weight': 1}
Omeprazole	Diosmin	{'weight': 1}
Omeprazole	Resveratrol	{'weight': 1}
Omeprazole	Ginseng	{'weight': 1}
Piperacillin	Ceftriaxone	{'weight': 1}
Tinzaparin	Enoxaparin	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Tinzaparin	Sulodexide	{'weight': 1}
Tinzaparin	Bemiparin	{'weight': 1}
Sildenafil	Dipyridamole	{'weight': 1}
Pyridostigmine	Artenimol	{'weight': 1}
Genistein	Ritonavir	{'weight': 1}
Genistein	Piperine	{'weight': 1}
Genistein	Quercetin	{'weight': 5}
Genistein	Leflunomide	{'weight': 1}
Genistein	Estradiol	{'weight': 4}
Genistein	Baricitinib	{'weight': 1}
Genistein	Resveratrol	{'weight': 3}
Genistein	Dexamethasone	{'weight': 1}
Genistein	Melatonin	{'weight': 1}
Genistein	Progesterone	{'weight': 3}
Prasugrel	Epoprostenol	{'weight': 1}
Prasugrel	Clopidogrel	{'weight': 1}
Methylene blue	Citrulline	{'weight': 1}
Defibrotide	Pentoxifylline	{'weight': 2}
Cholecalciferol	Cholesterol	{'weight': 1}
Cholecalciferol	Vitamin D	{'weight': 1}
Oxycodone	Progesterone	{'weight': 1}
Oxycodone	Naltrexone	{'weight': 3}
Oxycodone	Metenkefalin	{'weight': 2}
Rivaroxaban	Enoxaparin	{'weight': 1}
Rivaroxaban	Nafamostat	{'weight': 1}
Rivaroxaban	Fondaparinux	{'weight': 1}
Rivaroxaban	Bemiparin	{'weight': 1}
Vitamin D	Cholesterol	{'weight': 1}
Sirolimus	Tacrolimus	{'weight': 1}
Cyanocobalamin	Mecobalamin	{'weight': 1}
Camphor	Resiniferatoxin	{'weight': 1}
Leflunomide	Atorvastatin	{'weight': 1}
Leflunomide	Quercetin	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Diosmin	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Leflunomide	Ginseng	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Prednisone	Methylprednisolone	{'weight': 1}
Prednisone	Progesterone	{'weight': 1}
Prednisone	Prednisolone acetate	{'weight': 1}
Prednisone	Budesonide	{'weight': 1}
Prednisone	Dexamethasone	{'weight': 1}
Prednisone	Ciclesonide	{'weight': 1}
Prednisone	Mometasone furoate	{'weight': 1}
Omega-3 fatty acids	Pioglitazone	{'weight': 1}
Omega-3 fatty acids	Ibuprofen	{'weight': 2}
Omega-3 fatty acids	Clofazimine	{'weight': 1}
Omega-3 fatty acids	Oleic Acid	{'weight': 2}
Omega-3 fatty acids	Indomethacin	{'weight': 2}
Omega-3 fatty acids	Resveratrol	{'weight': 2}
Citrulline	Dexamethasone	{'weight': 1}
Citrulline	Pantoprazole	{'weight': 1}
Mometasone furoate	Methylprednisolone	{'weight': 1}
Mometasone furoate	Prednisolone acetate	{'weight': 1}
Mometasone furoate	Budesonide	{'weight': 1}
Mometasone furoate	Dexamethasone	{'weight': 1}
Mometasone furoate	Progesterone	{'weight': 2}
Mometasone furoate	Ciclesonide	{'weight': 1}
Dipyridamole	Lidocaine	{'weight': 1}
Dipyridamole	Ibudilast	{'weight': 1}
Dipyridamole	Iloprost	{'weight': 1}
Dipyridamole	Artenimol	{'weight': 1}
Dipyridamole	Progesterone	{'weight': 1}
Nadroparin	Enoxaparin	{'weight': 1}
Nadroparin	Fondaparinux	{'weight': 1}
Nadroparin	Sulodexide	{'weight': 1}
Nadroparin	Bemiparin	{'weight': 1}
Enalapril	Ramipril	{'weight': 1}
Enalapril	Captopril	{'weight': 1}
Sitagliptin	Linagliptin	{'weight': 1}
Sitagliptin	Atorvastatin	{'weight': 1}
Levamisole	Fluoxetine	{'weight': 1}
TMC-310911	Nelfinavir	{'weight': 1}
Clofazimine	Pioglitazone	{'weight': 1}
Clofazimine	Ibuprofen	{'weight': 1}
Clofazimine	Oleic Acid	{'weight': 1}
Clofazimine	Indomethacin	{'weight': 1}
Clofazimine	Resveratrol	{'weight': 1}
Angiotensin II	Losartan	{'weight': 1}
Angiotensin II	Eprosartan	{'weight': 1}
Angiotensin II	Candesartan cilexetil	{'weight': 1}
Angiotensin II	Valsartan	{'weight': 1}
Angiotensin II	Olmesartan	{'weight': 1}
Galidesivir	Remdesivir	{'weight': 1}
Baricitinib	Zanubrutinib	{'weight': 2}
Sulodexide	Enoxaparin	{'weight': 1}
Sulodexide	Fondaparinux	{'weight': 1}
Sulodexide	Bemiparin	{'weight': 2}
Budesonide	Methylprednisolone	{'weight': 2}
Budesonide	Progesterone	{'weight': 1}
Budesonide	Prednisolone acetate	{'weight': 1}
Budesonide	Dexamethasone	{'weight': 2}
Budesonide	Ciclesonide	{'weight': 1}
Methylprednisolone	Progesterone	{'weight': 1}
Methylprednisolone	Prednisolone acetate	{'weight': 1}
Methylprednisolone	Dexamethasone	{'weight': 2}
Methylprednisolone	Ciclesonide	{'weight': 1}
Ginseng	Atorvastatin	{'weight': 1}
Ginseng	Ibuprofen	{'weight': 1}
Ginseng	Quercetin	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Ginseng	Naproxen	{'weight': 1}
Ginseng	Indomethacin	{'weight': 1}
Ginseng	Diosmin	{'weight': 1}
Ginseng	Resveratrol	{'weight': 2}
Ginseng	Celecoxib	{'weight': 1}
Resveratrol	Ibuprofen	{'weight': 4}
Resveratrol	Cholesterol	{'weight': 1}
Resveratrol	Piperine	{'weight': 1}
Resveratrol	Oleic Acid	{'weight': 2}
Resveratrol	Diosmin	{'weight': 1}
Resveratrol	Ramelteon	{'weight': 2}
Resveratrol	Lenalidomide	{'weight': 1}
Resveratrol	Montelukast	{'weight': 1}
Resveratrol	Estradiol	{'weight': 2}
Resveratrol	Tirofiban	{'weight': 1}
Resveratrol	Pioglitazone	{'weight': 1}
Resveratrol	Atorvastatin	{'weight': 2}
Resveratrol	Indomethacin	{'weight': 4}
Resveratrol	Artenimol	{'weight': 1}
Resveratrol	Dexamethasone	{'weight': 1}
Resveratrol	Melatonin	{'weight': 4}
Resveratrol	Progesterone	{'weight': 1}
Resveratrol	Ritonavir	{'weight': 1}
Resveratrol	Quercetin	{'weight': 6}
Resveratrol	Naproxen	{'weight': 2}
Resveratrol	Celecoxib	{'weight': 1}
Nicotinamide	Suramin	{'weight': 1}
Nicotinamide	Artenimol	{'weight': 1}
Cholesterol	Atorvastatin	{'weight': 1}
Clopidogrel	Epoprostenol	{'weight': 1}
Fondaparinux	Enoxaparin	{'weight': 2}
Fondaparinux	Nafamostat	{'weight': 1}
Fondaparinux	Bemiparin	{'weight': 2}
Verapamil	Fluoxetine	{'weight': 2}
Verapamil	Trifluoperazine	{'weight': 1}
Verapamil	Diltiazem	{'weight': 1}
Verapamil	Clarithromycin	{'weight': 1}
Diosmin	Atorvastatin	{'weight': 1}
Diosmin	Quercetin	{'weight': 1}
Candesartan cilexetil	Losartan	{'weight': 1}
Candesartan cilexetil	Eprosartan	{'weight': 1}
Candesartan cilexetil	Valsartan	{'weight': 1}
Candesartan cilexetil	Olmesartan	{'weight': 1}
Ibudilast	Iloprost	{'weight': 4}
Epoprostenol	Iloprost	{'weight': 1}
Atazanavir	Ritonavir	{'weight': 1}
Argatroban	Suramin	{'weight': 1}
Argatroban	Nafamostat	{'weight': 1}
Suramin	Nafamostat	{'weight': 1}
Suramin	Indomethacin	{'weight': 1}
Nafamostat	Enoxaparin	{'weight': 1}
Nafamostat	Bemiparin	{'weight': 1}
Elbasvir	Daclatasvir	{'weight': 1}
Imatinib	Nintedanib	{'weight': 2}
Enoxaparin	Bemiparin	{'weight': 2}
Lenalidomide	Ibuprofen	{'weight': 1}
Lenalidomide	Naproxen	{'weight': 1}
Lenalidomide	Indomethacin	{'weight': 1}
Lenalidomide	Celecoxib	{'weight': 1}
Naproxen	Ibuprofen	{'weight': 2}
Naproxen	Indomethacin	{'weight': 2}
Naproxen	Celecoxib	{'weight': 1}
Linagliptin	Atorvastatin	{'weight': 1}
Lidocaine	Progesterone	{'weight': 1}
Lidocaine	Zanubrutinib	{'weight': 1}
Bicalutamide	Progesterone	{'weight': 1}
Valsartan	Losartan	{'weight': 1}
Valsartan	Eprosartan	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Fluoxetine	Clarithromycin	{'weight': 1}
Captopril	Ramipril	{'weight': 2}
Ibuprofen	Pioglitazone	{'weight': 1}
Ibuprofen	Oleic Acid	{'weight': 2}
Ibuprofen	Indomethacin	{'weight': 4}
Ibuprofen	Celecoxib	{'weight': 1}
Iloprost	Indomethacin	{'weight': 1}
Estradiol	Ritonavir	{'weight': 1}
Estradiol	Piperine	{'weight': 1}
Estradiol	Quercetin	{'weight': 3}
Estradiol	Dexamethasone	{'weight': 1}
Estradiol	Melatonin	{'weight': 1}
Estradiol	Progesterone	{'weight': 2}
Trifluoperazine	Melatonin	{'weight': 1}
Quercetin	Atorvastatin	{'weight': 1}
Quercetin	Piperine	{'weight': 1}
Quercetin	Duvelisib	{'weight': 1}
Quercetin	Artenimol	{'weight': 1}
Quercetin	Dexamethasone	{'weight': 1}
Quercetin	Melatonin	{'weight': 2}
Quercetin	Progesterone	{'weight': 3}
Quercetin	Ritonavir	{'weight': 1}
Cyclosporine	Artenimol	{'weight': 1}
Losartan	Eprosartan	{'weight': 1}
Losartan	Olmesartan	{'weight': 1}
Colchicine	Artenimol	{'weight': 1}
Nintedanib	Zanubrutinib	{'weight': 1}
Zanubrutinib	Acalabrutinib	{'weight': 1}
Zanubrutinib	Ibrutinib	{'weight': 1}
Ramelteon	Melatonin	{'weight': 2}
Acalabrutinib	Ibrutinib	{'weight': 1}
Dexamethasone	Piperine	{'weight': 1}
Dexamethasone	Prednisolone acetate	{'weight': 1}
Dexamethasone	Progesterone	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Naltrexone	Progesterone	{'weight': 1}
Naltrexone	Metenkefalin	{'weight': 2}
Ritonavir	Piperine	{'weight': 1}
Oleic Acid	Pioglitazone	{'weight': 1}
Oleic Acid	Indomethacin	{'weight': 2}
Pioglitazone	Indomethacin	{'weight': 1}
Olmesartan	Eprosartan	{'weight': 1}
Melatonin	Progesterone	{'weight': 1}
Ciclesonide	Progesterone	{'weight': 1}
Ciclesonide	Prednisolone acetate	{'weight': 1}
Celecoxib	Indomethacin	{'weight': 1}
Prednisolone acetate	Progesterone	{'weight': 1}
