#collector.py
# GMT Thu Oct  1 23:23:14 2020
# 
Cholesterol	Nuclear receptor ROR-alpha	Nuclear receptor subfamily 1 group I member 3	Vitamin D3 receptor	C-type lectin domain family 4 member E
Nuclear receptor ROR-alpha
Nuclear receptor subfamily 1 group I member 3	Resveratrol	Atorvastatin
Vitamin D3 receptor	Cholecalciferol	Curcumin	Vitamin D	Calcifediol
C-type lectin domain family 4 member E
Isoflurane	Gamma-aminobutyric acid receptor subunit alpha-1	Calcium-transporting ATPase type 2C member 1	Glycine receptor subunit alpha-1	Glutamate receptor 1	Potassium voltage-gated channel subfamily A member 1	ATP synthase subunit delta, mitochondrial	Calmodulin	Gamma-aminobutyric acid receptor subunit alpha-2	Gamma-aminobutyric acid receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit alpha-4	Gamma-aminobutyric acid receptor subunit alpha-5	Gamma-aminobutyric acid receptor subunit alpha-6	Gamma-aminobutyric acid receptor subunit beta-1	Gamma-aminobutyric acid receptor subunit beta-2	Gamma-aminobutyric acid receptor subunit beta-3	Gamma-aminobutyric acid receptor subunit delta	Gamma-aminobutyric acid receptor subunit epsilon	Gamma-aminobutyric acid receptor subunit gamma-1	Gamma-aminobutyric acid receptor subunit gamma-2	Gamma-aminobutyric acid receptor subunit gamma-3	Gamma-aminobutyric acid receptor subunit pi	Gamma-aminobutyric acid receptor subunit theta	Neuronal acetylcholine receptor subunit alpha-4	Neuronal acetylcholine receptor subunit beta-2
Gamma-aminobutyric acid receptor subunit alpha-1	Sevoflurane	Propofol	Midazolam
Calcium-transporting ATPase type 2C member 1	Sevoflurane
Glycine receptor subunit alpha-1	Sevoflurane	Cannabidiol
Glutamate receptor 1	Sevoflurane
Potassium voltage-gated channel subfamily A member 1
ATP synthase subunit delta, mitochondrial
Calmodulin	Chlorpromazine	Melatonin	Nifedipine	Trifluoperazine
Gamma-aminobutyric acid receptor subunit alpha-2	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit alpha-3	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit alpha-4	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit alpha-5	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit alpha-6	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit beta-1	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit beta-2	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit beta-3	Ivermectin	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit delta	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit epsilon	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit gamma-1	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit gamma-2	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit gamma-3	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit pi	Sevoflurane	Propofol	Midazolam
Gamma-aminobutyric acid receptor subunit theta	Sevoflurane	Propofol	Midazolam
Neuronal acetylcholine receptor subunit alpha-4	Estradiol
Neuronal acetylcholine receptor subunit beta-2
Spironolactone	Mineralocorticoid receptor	Androgen receptor	Progesterone receptor	Glucocorticoid receptor	Cytochrome P450 11B2, mitochondrial	Steroid 17-alpha-hydroxylase/17,20 lyase	3-oxo-5-alpha-steroid 4-dehydrogenase 1	3-oxo-5-alpha-steroid 4-dehydrogenase 2	Polyprenol reductase	Sex hormone-binding globulin	Voltage-dependent calcium channel gamma-1 subunit	Voltage-dependent calcium channel gamma-2 subunit	Voltage-dependent calcium channel gamma-3 subunit	Voltage-dependent calcium channel gamma-4 subunit	Voltage-dependent calcium channel gamma-5 subunit	Voltage-dependent calcium channel gamma-6 subunit	Voltage-dependent calcium channel gamma-7 subunit	Voltage-dependent calcium channel gamma-8 subunit	Voltage-dependent calcium channel subunit alpha-2/delta-1	Voltage-dependent calcium channel subunit alpha-2/delta-2	Voltage-dependent calcium channel subunit alpha-2/delta-3	Voltage-dependent calcium channel subunit alpha-2/delta-4	Voltage-dependent L-type calcium channel subunit alpha-1C	Voltage-dependent L-type calcium channel subunit alpha-1D	Voltage-dependent L-type calcium channel subunit alpha-1F	Voltage-dependent L-type calcium channel subunit alpha-1S	Voltage-dependent L-type calcium channel subunit beta-1	Voltage-dependent L-type calcium channel subunit beta-2	Voltage-dependent L-type calcium channel subunit beta-3	Voltage-dependent L-type calcium channel subunit beta-4	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Voltage-dependent R-type calcium channel subunit alpha-1E	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H	Voltage-dependent T-type calcium channel subunit alpha-1I	Nuclear receptor subfamily 1 group I member 2
Mineralocorticoid receptor	Progesterone
Androgen receptor	Progesterone	Enzalutamide	Tamoxifen	Bicalutamide
Progesterone receptor	Progesterone	Mometasone furoate
Glucocorticoid receptor	Prednisone	Hydrocortisone	Progesterone	Prednisolone	Budesonide	Methylprednisolone	Dexamethasone	Prednisolone acetate	Ciclesonide	Mometasone furoate
Cytochrome P450 11B2, mitochondrial
Steroid 17-alpha-hydroxylase/17,20 lyase	Progesterone	Cannabidiol
3-oxo-5-alpha-steroid 4-dehydrogenase 1	Dutasteride
3-oxo-5-alpha-steroid 4-dehydrogenase 2	Dutasteride
Polyprenol reductase
Sex hormone-binding globulin	Progesterone	Tamoxifen	Genistein	Quercetin
Voltage-dependent calcium channel gamma-1 subunit	Diltiazem
Voltage-dependent calcium channel gamma-2 subunit
Voltage-dependent calcium channel gamma-3 subunit
Voltage-dependent calcium channel gamma-4 subunit
Voltage-dependent calcium channel gamma-5 subunit
Voltage-dependent calcium channel gamma-6 subunit
Voltage-dependent calcium channel gamma-7 subunit
Voltage-dependent calcium channel gamma-8 subunit
Voltage-dependent calcium channel subunit alpha-2/delta-1
Voltage-dependent calcium channel subunit alpha-2/delta-2
Voltage-dependent calcium channel subunit alpha-2/delta-3	Amlodipine
Voltage-dependent calcium channel subunit alpha-2/delta-4
Voltage-dependent L-type calcium channel subunit alpha-1C	Amiodarone	Verapamil	Levomenthol	Nifedipine	Diltiazem	Amlodipine
Voltage-dependent L-type calcium channel subunit alpha-1D	Amiodarone	Levomenthol	Nifedipine
Voltage-dependent L-type calcium channel subunit alpha-1F	Amiodarone	Levomenthol
Voltage-dependent L-type calcium channel subunit alpha-1S	Amiodarone	Levomenthol	Nifedipine
Voltage-dependent L-type calcium channel subunit beta-1	Amiodarone	Levomenthol	Amlodipine
Voltage-dependent L-type calcium channel subunit beta-2	Amiodarone	Levomenthol	Nifedipine
Voltage-dependent L-type calcium channel subunit beta-3	Amiodarone	Levomenthol
Voltage-dependent L-type calcium channel subunit beta-4	Amiodarone	Levomenthol
Voltage-dependent N-type calcium channel subunit alpha-1B	Verapamil	Amlodipine
Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Verapamil	Levomenthol
Voltage-dependent R-type calcium channel subunit alpha-1E
Voltage-dependent T-type calcium channel subunit alpha-1G	Verapamil	Cannabidiol	Nifedipine
Voltage-dependent T-type calcium channel subunit alpha-1H	Verapamil	Cannabidiol	Nifedipine
Voltage-dependent T-type calcium channel subunit alpha-1I	Amiodarone	Cannabidiol	Nifedipine	Amlodipine
Nuclear receptor subfamily 1 group I member 2	Estradiol	Vitamin E	Resveratrol	Tamoxifen	Dexamethasone	Nifedipine	Ritonavir	Piperine	Genistein	Quercetin
Ceftriaxone	Penicillin-binding protein 2B	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Penicillin-binding protein 2B	Piperacillin
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Simvastatin	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Integrin alpha-L	Histone deacetylase 2
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Cannabidiol	Atorvastatin	Rosuvastatin
Integrin alpha-L	Rosuvastatin
Histone deacetylase 2	Atorvastatin
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Cholecalciferol
Amiodarone	Potassium voltage-gated channel subfamily H member 2	Potassium voltage-gated channel subfamily H member 6	Potassium voltage-gated channel subfamily H member 7	Beta-1 adrenergic receptor	Beta-2 adrenergic receptor	Beta-3 adrenergic receptor	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Peroxisome proliferator-activated receptor gamma	Peroxisome proliferator-activated receptor alpha	Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Potassium voltage-gated channel subfamily H member 2	Prazosin	Verapamil	Chlorpromazine	Tamoxifen	Erythromycin	Fluvoxamine	Clarithromycin	Fluoxetine
Potassium voltage-gated channel subfamily H member 6
Potassium voltage-gated channel subfamily H member 7
Beta-1 adrenergic receptor	Formoterol	Metoprolol
Beta-2 adrenergic receptor	Formoterol	Metoprolol
Beta-3 adrenergic receptor	Formoterol
Thyroid hormone receptor alpha	Liothyronine
Thyroid hormone receptor beta	Liothyronine
Peroxisome proliferator-activated receptor gamma	Resveratrol	Indomethacin	alpha-Linolenic acid	Pioglitazone	Telmisartan	Cannabidiol	Omega-3 fatty acids	Oleic Acid	Clofazimine	Curcumin	Icosapent	Ibuprofen
Peroxisome proliferator-activated receptor alpha	Resveratrol	Indomethacin	alpha-Linolenic acid	Omega-3 fatty acids	Oleic Acid	Icosapent	Ibuprofen
Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Prednisone
Apremilast	Phosphodiesterase isozyme 4
Phosphodiesterase isozyme 4
Tenofovir alafenamide	Reverse transcriptase/RNaseH	Reverse transcriptase	DNA polymerase
Reverse transcriptase/RNaseH	Tenofovir	Emtricitabine	Tenofovir disoproxil
Reverse transcriptase	Tenofovir
DNA polymerase	Tenofovir
Aprepitant	Neurokinin 1 receptor
Neurokinin 1 receptor	Tramadol	Ketamine
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Levofloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A
DNA topoisomerase 4 subunit A	Moxifloxacin
DNA gyrase subunit A	Moxifloxacin
Diphenhydramine	Histamine H1 receptor	Muscarinic acetylcholine receptor M2
Histamine H1 receptor	Chlorpromazine
Muscarinic acetylcholine receptor M2	Ketamine
Levamisole	Neuronal acetylcholine receptor subunit alpha-3	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Neuronal acetylcholine receptor subunit alpha-3	Fluoxetine
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Ifenprodil	Glutamate receptor ionotropic, NMDA 2B	Glutamate receptor ionotropic, NMDA 1	G protein-activated inward rectifier potassium channel 1	G protein-activated inward rectifier potassium channel 2	G protein-activated inward rectifier potassium channel 4
Glutamate receptor ionotropic, NMDA 2B	Acetylcysteine	Tramadol
Glutamate receptor ionotropic, NMDA 1	Acetylcysteine	Tramadol
G protein-activated inward rectifier potassium channel 1
G protein-activated inward rectifier potassium channel 2
G protein-activated inward rectifier potassium channel 4
Favipiravir	RNA-directed RNA polymerase catalytic subunit
RNA-directed RNA polymerase catalytic subunit	Ribavirin
Omeprazole	Potassium-transporting ATPase alpha chain 1	Aryl hydrocarbon receptor
Potassium-transporting ATPase alpha chain 1	Rabeprazole	Pantoprazole
Aryl hydrocarbon receptor	Resveratrol	Ginseng	Atorvastatin	Diosmin	Leflunomide	Quercetin
Hydrocortisone	Annexin A1
Annexin A1	Budesonide	Methylprednisolone	Dexamethasone
Estradiol	Estrogen receptor alpha	Estrogen receptor beta	G-protein coupled estrogen receptor 1	ATP synthase subunit a	Beclin-1
Estrogen receptor alpha	Progesterone	Resveratrol	Tamoxifen	Melatonin	Genistein	Quercetin
Estrogen receptor beta	Progesterone	Tamoxifen	Genistein	Quercetin
G-protein coupled estrogen receptor 1	Genistein
ATP synthase subunit a
Beclin-1
Ibudilast	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	cGMP-inhibited 3',5'-cyclic phosphodiesterase A
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Dipyridamole	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4B	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4C	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Iloprost
cGMP-inhibited 3',5'-cyclic phosphodiesterase A
Daclatasvir	Nonstructural protein 5A
Nonstructural protein 5A	Velpatasvir	Elbasvir
Tetrandrine	P-glycoprotein 1
P-glycoprotein 1	Roxithromycin
Raltegravir	Integrase
Integrase
Azithromycin	Protein-arginine deiminase type-4
Protein-arginine deiminase type-4	Citrulline
GC-376 free acid	Replicase polyprotein 1ab	Replicase polyprotein 1a
Replicase polyprotein 1ab	Remdesivir	GS-441524
Replicase polyprotein 1a
Isotretinoin	Retinoic acid receptor alpha	Retinoic acid receptor gamma
Retinoic acid receptor alpha
Retinoic acid receptor gamma
Prazosin	Alpha-1A adrenergic receptor	Alpha-1B adrenergic receptor	Alpha-1D adrenergic receptor	Alpha-2A adrenergic receptor	Alpha-2B adrenergic receptor
Alpha-1A adrenergic receptor	Verapamil	Chlorpromazine	Trifluoperazine
Alpha-1B adrenergic receptor	Verapamil	Chlorpromazine
Alpha-1D adrenergic receptor	Verapamil	Chlorpromazine
Alpha-2A adrenergic receptor	Yohimbine	Dexmedetomidine	Chlorpromazine	Tramadol
Alpha-2B adrenergic receptor	Yohimbine	Chlorpromazine	Tramadol
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Yohimbine	Alpha-2C adrenergic receptor	5-hydroxytryptamine receptor 1A	5-hydroxytryptamine receptor 1B	5-hydroxytryptamine receptor 1D	Dopamine D2 receptor	Dopamine D3 receptor	5-hydroxytryptamine receptor 2A	5-hydroxytryptamine receptor 2C	ATP-sensitive inward rectifier potassium channel 1	ATP-sensitive inward rectifier potassium channel 10	ATP-sensitive inward rectifier potassium channel 11	ATP-sensitive inward rectifier potassium channel 12	ATP-sensitive inward rectifier potassium channel 14	ATP-sensitive inward rectifier potassium channel 15	ATP-sensitive inward rectifier potassium channel 8	5-hydroxytryptamine receptor 2B
Alpha-2C adrenergic receptor	Chlorpromazine	Tramadol
5-hydroxytryptamine receptor 1A	Chlorpromazine	Cannabidiol	Ketamine
5-hydroxytryptamine receptor 1B	Ketamine
5-hydroxytryptamine receptor 1D	Ketamine
Dopamine D2 receptor	Chlorpromazine	Ketamine	Trifluoperazine
Dopamine D3 receptor	Chlorpromazine
5-hydroxytryptamine receptor 2A	Chlorpromazine	Cannabidiol	Ketamine
5-hydroxytryptamine receptor 2C	Chlorpromazine	Tramadol	Ketamine	Fluoxetine
ATP-sensitive inward rectifier potassium channel 1
ATP-sensitive inward rectifier potassium channel 10
ATP-sensitive inward rectifier potassium channel 11	Verapamil
ATP-sensitive inward rectifier potassium channel 12
ATP-sensitive inward rectifier potassium channel 14
ATP-sensitive inward rectifier potassium channel 15
ATP-sensitive inward rectifier potassium channel 8
5-hydroxytryptamine receptor 2B	Chlorpromazine	Ketamine
Velpatasvir
Metformin	5'-AMP-activated protein kinase subunit beta-1	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
5'-AMP-activated protein kinase subunit beta-1	Acetylsalicylic acid	Fostamatinib
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Hydroxychloroquine	Toll-like receptor 7	Toll-like receptor 9	Angiotensin-converting enzyme 2
Toll-like receptor 7
Toll-like receptor 9	Chloroquine
Angiotensin-converting enzyme 2	Chloroquine
Dexmedetomidine
Menadione	Vitamin K-dependent gamma-carboxylase	Vitamin K epoxide reductase complex subunit 1	Vitamin K epoxide reductase complex subunit 1-like protein 1	Prothrombin	Coagulation factor IX	Vitamin K-dependent protein C	Vitamin K-dependent protein S	Ribosyldihydronicotinamide dehydrogenase [quinone]	NAD(P)H dehydrogenase [quinone] 1	Osteocalcin
Vitamin K-dependent gamma-carboxylase
Vitamin K epoxide reductase complex subunit 1
Vitamin K epoxide reductase complex subunit 1-like protein 1
Prothrombin	Nafamostat	Bivalirudin	Suramin	Argatroban
Coagulation factor IX
Vitamin K-dependent protein C
Vitamin K-dependent protein S
Ribosyldihydronicotinamide dehydrogenase [quinone]	Resveratrol	Melatonin	Primaquine	Quercetin
NAD(P)H dehydrogenase [quinone] 1	Cannabidiol
Osteocalcin
Vitamin E	Protein kinase C beta type	Arachidonate 5-lipoxygenase	Protein kinase C alpha type	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Protein kinase C beta type	Tamoxifen
Arachidonate 5-lipoxygenase	Resveratrol	Fostamatinib	Montelukast	Minocycline
Protein kinase C alpha type	Tamoxifen
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
Icatibant	B2 bradykinin receptor	Aminopeptidase N
B2 bradykinin receptor
Aminopeptidase N
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase A	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase A	Artenimol
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Progesterone	Kappa-type opioid receptor	Alpha-1-acid glycoprotein 1
Kappa-type opioid receptor	Levomenthol	Oxycodone	Tramadol	Ketamine	Naltrexone
Alpha-1-acid glycoprotein 1	Chlorpromazine	Dipyridamole	Lidocaine	Thalidomide
Danoprevir	Genome polyprotein
Genome polyprotein	Ribavirin
Resveratrol	Casein kinase II subunit alpha	Prostaglandin G/H synthase 1	Prostaglandin G/H synthase 2	Arachidonate 15-lipoxygenase	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Integrin beta-3	Amyloid beta A4 protein	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	Melatonin receptor type 1A	Melatonin receptor type 1B	C-type lectin domain family 14 member A	Solute carrier family 2, facilitated glucose transporter member 1	Carbonyl reductase [NADPH] 1	RAC-alpha serine/threonine-protein kinase	Far upstream element-binding protein 2	Tyrosine--tRNA ligase, cytoplasmic
Casein kinase II subunit alpha	Fostamatinib	Quercetin
Prostaglandin G/H synthase 1	Indomethacin	Acetylsalicylic acid	Acetaminophen	Cannabidiol	Naproxen	Icosapent	Ibuprofen
Prostaglandin G/H synthase 2	Indomethacin	Ginseng	Acetylsalicylic acid	Acetaminophen	Celecoxib	Cannabidiol	Naproxen	Thalidomide	Icosapent	Ibuprofen	Lenalidomide
Arachidonate 15-lipoxygenase
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Integrin beta-3	Tirofiban
Amyloid beta A4 protein	Deferoxamine
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
Melatonin receptor type 1A	Melatonin	Ramelteon
Melatonin receptor type 1B	Melatonin	Ramelteon
C-type lectin domain family 14 member A
Solute carrier family 2, facilitated glucose transporter member 1
Carbonyl reductase [NADPH] 1	Curcumin	Quercetin
RAC-alpha serine/threonine-protein kinase	Genistein
Far upstream element-binding protein 2	Artenimol
Tyrosine--tRNA ligase, cytoplasmic
Heparin	Antithrombin-III	Coagulation factor X	P-selectin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor receptor 1	Fibroblast growth factor 1	Fibroblast growth factor receptor 2	Fibroblast growth factor 2	Platelet factor 4	Hepatocyte growth factor
Antithrombin-III	Tinzaparin	Enoxaparin	Sulodexide	Nadroparin	Bemiparin	Fondaparinux
Coagulation factor X	Nafamostat	Enoxaparin	Bemiparin	Fondaparinux	Rivaroxaban
P-selectin	Nadroparin
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor receptor 1	Nintedanib	Fostamatinib
Fibroblast growth factor 1
Fibroblast growth factor receptor 2	Nintedanib	Fostamatinib	Thalidomide
Fibroblast growth factor 2	Sirolimus
Platelet factor 4
Hepatocyte growth factor
Candesartan	Type-1 angiotensin II receptor
Type-1 angiotensin II receptor	Telmisartan	Losartan	Irbesartan	Valsartan	Angiotensin II	Eprosartan	Olmesartan	Candesartan cilexetil
Indomethacin	Phospholipase A2, membrane associated	Prostaglandin reductase 2	Lactoylglutathione lyase	Prostaglandin D2 receptor 2	Aldo-keto reductase family 1 member C3
Phospholipase A2, membrane associated	Suramin
Prostaglandin reductase 2
Lactoylglutathione lyase
Prostaglandin D2 receptor 2	Iloprost
Aldo-keto reductase family 1 member C3
Enzalutamide
Acalabrutinib	Tyrosine-protein kinase BTK
Tyrosine-protein kinase BTK	Fostamatinib	Zanubrutinib	Ibrutinib
Ivermectin	Glycine receptor subunit alpha-3
Glycine receptor subunit alpha-3	Cannabidiol
Ginseng	Interleukin-6
Interleukin-6
Brequinar	Dihydroorotate dehydrogenase (quinone), mitochondrial
Dihydroorotate dehydrogenase (quinone), mitochondrial	Leflunomide	Atovaquone
Tenofovir
Metronidazole	Oxygen-insensitive NADPH nitroreductase
Oxygen-insensitive NADPH nitroreductase
Verapamil	Sodium-dependent serotonin transporter
Sodium-dependent serotonin transporter	Tramadol	Fluvoxamine	Fluoxetine
Levomenthol	Transient receptor potential cation channel subfamily M member 8	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily V member 3
Transient receptor potential cation channel subfamily M member 8	Cannabidiol	Camphor
Transient receptor potential cation channel subfamily A member 1	Cannabidiol	Camphor
Transient receptor potential cation channel subfamily V member 3	Cannabidiol	Camphor
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Galidesivir	RNA-directed RNA polymerase L
RNA-directed RNA polymerase L	Remdesivir	GS-441524	Ribavirin
Deferoxamine
alpha-Linolenic acid	Fatty acid desaturase 1	Fatty acid desaturase 2	Sodium/calcium exchanger 1	Transient receptor potential cation channel subfamily V member 1	Bile acid receptor	Peroxisome proliferator-activated receptor delta	Retinoic acid receptor RXR-alpha	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 1	Icosapent
Fatty acid desaturase 2
Sodium/calcium exchanger 1	Icosapent
Transient receptor potential cation channel subfamily V member 1	Acetaminophen	Resiniferatoxin	Cannabidiol	Tramadol	Icosapent	Camphor
Bile acid receptor
Peroxisome proliferator-activated receptor delta	Oleic Acid	Icosapent
Retinoic acid receptor RXR-alpha	Oleic Acid
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Acetylcysteine	Glutathione synthetase	Cystine/glutamate transporter	Aminoacylase-1	Inhibitor of nuclear factor kappa-B kinase subunit beta	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Glutamate receptor ionotropic, NMDA 2A	Glutamate receptor ionotropic, NMDA 2D	Glutamate receptor ionotropic, NMDA 3A
Glutathione synthetase	Cysteine
Cystine/glutamate transporter
Aminoacylase-1
Inhibitor of nuclear factor kappa-B kinase subunit beta	Acetylsalicylic acid	Fostamatinib
Inhibitor of nuclear factor kappa-B kinase subunit alpha
Glutamate receptor ionotropic, NMDA 2A	Tramadol
Glutamate receptor ionotropic, NMDA 2D	Tramadol
Glutamate receptor ionotropic, NMDA 3A	Tramadol	Ketamine
Defibrotide	Adenosine receptor A1	Adenosine receptor A2a	Adenosine receptor A2b
Adenosine receptor A1	Cannabidiol	Tramadol	Pentoxifylline
Adenosine receptor A2a	Mefloquine	Pentoxifylline
Adenosine receptor A2b
Tinzaparin	Integrin alpha-4	Stromal cell-derived factor 1
Integrin alpha-4
Stromal cell-derived factor 1
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Prednisolone
Tofacitinib	Tyrosine-protein kinase JAK1	Tyrosine-protein kinase JAK2	Tyrosine-protein kinase JAK3	Non-receptor tyrosine-protein kinase TYK2
Tyrosine-protein kinase JAK1	Baricitinib	Fostamatinib	Ruxolitinib
Tyrosine-protein kinase JAK2	Baricitinib	Fostamatinib	Zanubrutinib	Ruxolitinib
Tyrosine-protein kinase JAK3	Baricitinib	Fostamatinib	Zanubrutinib
Non-receptor tyrosine-protein kinase TYK2	Fostamatinib
Nintedanib	Vascular endothelial growth factor receptor 1	Vascular endothelial growth factor receptor 2	Vascular endothelial growth factor receptor 3	Platelet-derived growth factor receptor alpha	Platelet-derived growth factor receptor beta	Fibroblast growth factor receptor 3	Receptor-type tyrosine-protein kinase FLT3	Tyrosine-protein kinase Lck	Tyrosine-protein kinase Lyn	Proto-oncogene tyrosine-protein kinase Src
Vascular endothelial growth factor receptor 1	Fostamatinib
Vascular endothelial growth factor receptor 2	Fostamatinib
Vascular endothelial growth factor receptor 3	Fostamatinib
Platelet-derived growth factor receptor alpha	Fostamatinib	Imatinib
Platelet-derived growth factor receptor beta	Fostamatinib	Imatinib
Fibroblast growth factor receptor 3	Fostamatinib
Receptor-type tyrosine-protein kinase FLT3	Fostamatinib
Tyrosine-protein kinase Lck	Fostamatinib	Zanubrutinib
Tyrosine-protein kinase Lyn	Fostamatinib
Proto-oncogene tyrosine-protein kinase Src	Fostamatinib
Pioglitazone	Amine oxidase [flavin-containing] B
Amine oxidase [flavin-containing] B
Acetylsalicylic acid	Aldo-keto reductase family 1 member C1	5'-AMP-activated protein kinase catalytic subunit alpha-1	5'-AMP-activated protein kinase catalytic subunit alpha-2	5'-AMP-activated protein kinase subunit beta-2	5'-AMP-activated protein kinase subunit gamma-1	5'-AMP-activated protein kinase subunit gamma-2	5'-AMP-activated protein kinase subunit gamma-3	Endothelin-1 receptor	Cellular tumor antigen p53	78 kDa glucose-regulated protein	Ribosomal protein S6 kinase alpha-3	NF-kappa-B inhibitor alpha	Tumor necrosis factor-inducible gene 6 protein	Caspase-1	Caspase-3	Mitogen-activated protein kinase 1	Mitogen-activated protein kinase 15	Mitogen-activated protein kinase 3	Mitogen-activated protein kinase 4	Mitogen-activated protein kinase 6	Mitogen-activated protein kinase 7	G1/S-specific cyclin-D1	Myc proto-oncogene protein	Proliferating cell nuclear antigen
Aldo-keto reductase family 1 member C1
5'-AMP-activated protein kinase catalytic subunit alpha-1	Fostamatinib
5'-AMP-activated protein kinase catalytic subunit alpha-2	Fostamatinib
5'-AMP-activated protein kinase subunit beta-2	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-1	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-2	Fostamatinib
5'-AMP-activated protein kinase subunit gamma-3	Fostamatinib
Endothelin-1 receptor	Ambrisentan
Cellular tumor antigen p53
78 kDa glucose-regulated protein
Ribosomal protein S6 kinase alpha-3	Fostamatinib
NF-kappa-B inhibitor alpha	Bardoxolone methyl
Tumor necrosis factor-inducible gene 6 protein
Caspase-1	Minocycline
Caspase-3	Minocycline
Mitogen-activated protein kinase 1	Minocycline
Mitogen-activated protein kinase 15	Fostamatinib	Minocycline
Mitogen-activated protein kinase 3	Minocycline
Mitogen-activated protein kinase 4	Fostamatinib	Minocycline
Mitogen-activated protein kinase 6	Minocycline
Mitogen-activated protein kinase 7	Fostamatinib	Minocycline
G1/S-specific cyclin-D1
Myc proto-oncogene protein	Nadroparin
Proliferating cell nuclear antigen	Liothyronine
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Remdesivir
Celecoxib	3-phosphoinositide-dependent protein kinase 1	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
3-phosphoinositide-dependent protein kinase 1	Fostamatinib
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Oxycodone	Mu-type opioid receptor	Delta-type opioid receptor
Mu-type opioid receptor	Metenkefalin	Cannabidiol	Tramadol	Ketamine	Naltrexone
Delta-type opioid receptor	Metenkefalin	Cannabidiol	Tramadol	Ketamine	Naltrexone
Rabeprazole
Telmisartan
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Nicotinamide	Exotoxin A	L-lactate dehydrogenase A chain	Poly [ADP-ribose] polymerase 1	NAD-dependent protein deacylase sirtuin-5, mitochondrial	ADP-ribosyl cyclase 2
Exotoxin A
L-lactate dehydrogenase A chain	Artenimol
Poly [ADP-ribose] polymerase 1
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Suramin
ADP-ribosyl cyclase 2
Enalapril	Angiotensin-converting enzyme
Angiotensin-converting enzyme	Captopril	Ramipril
Nafamostat	Coagulation factor XII	Trypsin-1	Kallikrein-1	Intercellular adhesion molecule 1
Coagulation factor XII
Trypsin-1	Aprotinin	Camostat
Kallikrein-1	Aprotinin
Intercellular adhesion molecule 1
Budesonide
Selinexor	Exportin-1
Exportin-1
Methylprednisolone
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Chlorpromazine	Dopamine D1 receptor	D(1A) dopamine receptor	D(1B) dopamine receptor	Dopamine D4 receptor	Dopamine D5 receptor	Muscarinic acetylcholine receptor M1	Muscarinic acetylcholine receptor M3	Sphingomyelin phosphodiesterase	Alpha-1-acid glycoprotein 2	5-hydroxytryptamine receptor 6	5-hydroxytryptamine receptor 7	Histamine H4 receptor
Dopamine D1 receptor
D(1A) dopamine receptor
D(1B) dopamine receptor
Dopamine D4 receptor
Dopamine D5 receptor
Muscarinic acetylcholine receptor M1	Tramadol	Ketamine
Muscarinic acetylcholine receptor M3	Tramadol	Ketamine
Sphingomyelin phosphodiesterase	Amlodipine
Alpha-1-acid glycoprotein 2	Lidocaine	Thalidomide
5-hydroxytryptamine receptor 6
5-hydroxytryptamine receptor 7
Histamine H4 receptor
Enoxaparin
Formoterol
Pyridostigmine	Acetylcholinesterase	Cholinesterase	Serum albumin
Acetylcholinesterase
Cholinesterase	Ketamine
Serum albumin	Artenimol
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	Adenosine deaminase	cGMP-specific 3',5'-cyclic phosphodiesterase	Calcipressin-1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
Adenosine deaminase	Artenimol
cGMP-specific 3',5'-cyclic phosphodiesterase	Fostamatinib	Sildenafil
Calcipressin-1
Sevoflurane	NADH-ubiquinone oxidoreductase chain 1	Mitochondrial potassium channel
NADH-ubiquinone oxidoreductase chain 1
Mitochondrial potassium channel
Ozanimod	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 5
Sphingosine 1-phosphate receptor 1	Fingolimod
Sphingosine 1-phosphate receptor 5	Fingolimod
Baricitinib	Protein-tyrosine kinase 2-beta
Protein-tyrosine kinase 2-beta	Fostamatinib	Leflunomide	Genistein
Tamoxifen	3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase	Protein kinase C delta type	Protein kinase C epsilon type	Protein kinase C gamma type	Protein kinase C iota type	Protein kinase C theta type	Protein kinase C zeta type	Estrogen-related receptor gamma	Mitogen-activated protein kinase 8
3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase
Protein kinase C delta type	Fostamatinib
Protein kinase C epsilon type	Fostamatinib
Protein kinase C gamma type
Protein kinase C iota type	Fostamatinib
Protein kinase C theta type	Fostamatinib
Protein kinase C zeta type
Estrogen-related receptor gamma
Mitogen-activated protein kinase 8	Minocycline
Tirofiban	Integrin alpha-IIb
Integrin alpha-IIb
Melatonin	Nuclear receptor ROR-beta	Myeloperoxidase	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase
Nuclear receptor ROR-beta
Myeloperoxidase
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Metenkefalin
Resiniferatoxin
Cannabidiol	Cannabinoid receptor 1	Cannabinoid receptor 2	G-protein coupled receptor 12	Glycine receptor subunit beta	N-arachidonyl glycine receptor	G-protein coupled receptor 55	Neuronal acetylcholine receptor subunit alpha-7	Transient receptor potential cation channel subfamily V member 2	Transient receptor potential cation channel subfamily V member 4	Voltage-dependent anion-selective channel protein 1	5-hydroxytryptamine receptor 3A	Acetyl-CoA acetyltransferase, mitochondrial	Glutathione reductase, mitochondrial	Glutathione peroxidase 1	Indoleamine 2,3-dioxygenase 1	Cytochrome P450 1B1	Catalase	Cytochrome P450 3A5	Cytochrome P450 2D6	Superoxide dismutase [Cu-Zn]	Cytochrome P450 1A2	Cytochrome P450 3A7	Arylalkylamine N-acetyltransferase	N-acylethanolamine-hydrolyzing acid amidase
Cannabinoid receptor 1
Cannabinoid receptor 2
G-protein coupled receptor 12
Glycine receptor subunit beta
N-arachidonyl glycine receptor
G-protein coupled receptor 55
Neuronal acetylcholine receptor subunit alpha-7
Transient receptor potential cation channel subfamily V member 2
Transient receptor potential cation channel subfamily V member 4
Voltage-dependent anion-selective channel protein 1
5-hydroxytryptamine receptor 3A	Ketamine
Acetyl-CoA acetyltransferase, mitochondrial
Glutathione reductase, mitochondrial
Glutathione peroxidase 1
Indoleamine 2,3-dioxygenase 1
Cytochrome P450 1B1	Genistein	Quercetin
Catalase
Cytochrome P450 3A5
Cytochrome P450 2D6
Superoxide dismutase [Cu-Zn]
Cytochrome P450 1A2
Cytochrome P450 3A7
Arylalkylamine N-acetyltransferase
N-acylethanolamine-hydrolyzing acid amidase
Losartan
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Methotrexate	Dihydrofolate reductase	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Dihydrofolate reductase	Trimethoprim
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
Primaquine	Keratin, type II cytoskeletal 7
Keratin, type II cytoskeletal 7
Oleic Acid	Myelin P2 protein
Myelin P2 protein
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Irbesartan	Transcription factor AP-1
Transcription factor AP-1
Aprotinin	Chymotrypsinogen B	Plasminogen
Chymotrypsinogen B
Plasminogen	Tranexamic acid
Tacrolimus	Peptidyl-prolyl cis-trans isomerase FKBP1A
Peptidyl-prolyl cis-trans isomerase FKBP1A	Sirolimus
Etoposide	DNA topoisomerase 2-alpha	DNA topoisomerase 2-beta
DNA topoisomerase 2-alpha	Moxifloxacin	Genistein
DNA topoisomerase 2-beta
Dexamethasone	Nuclear receptor subfamily 0 group B member 1	Nitric oxide synthase, inducible
Nuclear receptor subfamily 0 group B member 1
Nitric oxide synthase, inducible	Citrulline	Minocycline
Alendronic acid	Farnesyl pyrophosphate synthase	Tyrosine-protein phosphatase non-receptor type 4	Receptor-type tyrosine-protein phosphatase S	Receptor-type tyrosine-protein phosphatase epsilon	V-type proton ATPase catalytic subunit A
Farnesyl pyrophosphate synthase
Tyrosine-protein phosphatase non-receptor type 4
Receptor-type tyrosine-protein phosphatase S
Receptor-type tyrosine-protein phosphatase epsilon
V-type proton ATPase catalytic subunit A	Artenimol
Propofol	Sodium channel protein type 4 subunit alpha	Sodium channel protein type 2 subunit alpha
Sodium channel protein type 4 subunit alpha	Lidocaine
Sodium channel protein type 2 subunit alpha	Tramadol
Nifedipine	Potassium voltage-gated channel subfamily D member 3
Potassium voltage-gated channel subfamily D member 3
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Valsartan
Fostamatinib	Tyrosine-protein kinase SYK	Adenosine receptor A3	vesicular monoamine transporter 2 (VMAT2)	Fatty-acid amide hydrolase 1	Equilibrative nucleoside transporter 1	UDP-glucuronosyltransferase 1-1	Cathepsin S	Cathepsin L1	Tyrosine-protein kinase ABL1	Calcium-dependent protein kinase 1	Serine/threonine-protein kinase PknB	Ribosomal protein S6 kinase alpha-6	Atypical kinase COQ8A, mitochondrial	Hepatocyte growth factor receptor	Serine/threonine-protein kinase NIM1	Serine/threonine-protein kinase MST4	cAMP-dependent protein kinase catalytic subunit alpha	Serine/threonine-protein kinase 24	Serine/threonine-protein kinase 3	Tyrosine-protein kinase Tec	Serine/threonine-protein kinase 33	Serine/threonine-protein kinase 35	Serine/threonine-protein kinase 36	Serine/threonine-protein kinase 38	Serine/threonine-protein kinase 38-like	STE20/SPS1-related proline-alanine-rich protein kinase	Serine/threonine-protein kinase TAO1	Serine/threonine-protein kinase TAO2	Serine/threonine-protein kinase TAO3	Serine/threonine-protein kinase TBK1	Angiopoietin-1 receptor	Dual specificity testis-specific protein kinase 1	TGF-beta receptor type-1	TGF-beta receptor type-2	Tyrosine-protein kinase receptor Tie-1	Serine/threonine-protein kinase tousled-like 1	Serine/threonine-protein kinase tousled-like 2	TRAF2 and NCK-interacting protein kinase	Non-receptor tyrosine-protein kinase TNK1	Activated CDC42 kinase 1	Serine/threonine-protein kinase TNNI3K	Testis-specific serine/threonine-protein kinase 1	Dual specificity protein kinase TTK	Tyrosine-protein kinase TXK	Tyrosine-protein kinase receptor TYRO3	Serine/threonine-protein kinase ULK1	Serine/threonine-protein kinase ULK2	Serine/threonine-protein kinase ULK3	Wee1-like protein kinase	Tyrosine-protein kinase Yes	Mitogen-activated protein kinase kinase kinase 19	Mitogen-activated protein kinase kinase kinase MLT	Tyrosine-protein kinase ZAP-70	AP2-associated protein kinase 1	Abelson tyrosine-protein kinase 2	Activin receptor type-1	Activin receptor type-1B	Atypical kinase COQ8B, mitochondrial	ALK tyrosine kinase receptor	Ankyrin repeat and protein kinase domain-containing protein 1	Aurora kinase A	Aurora kinase B	Aurora kinase C	Tyrosine-protein kinase receptor UFO	Tyrosine-protein kinase Blk	BMP-2-inducible protein kinase	Bone morphogenetic protein receptor type-1B	Bone morphogenetic protein receptor type-2	Cytoplasmic tyrosine-protein kinase BMX	Serine/threonine-protein kinase B-raf	Calcium/calmodulin-dependent protein kinase type 1	Calcium/calmodulin-dependent protein kinase type 1D	Calcium/calmodulin-dependent protein kinase type 1G	Calcium/calmodulin-dependent protein kinase type II subunit alpha	Calcium/calmodulin-dependent protein kinase type II subunit beta	Calcium/calmodulin-dependent protein kinase type II subunit delta	Calcium/calmodulin-dependent protein kinase type II subunit gamma	Calcium/calmodulin-dependent protein kinase kinase 1	Calcium/calmodulin-dependent protein kinase kinase 2	Peripheral plasma membrane protein CASK	Kappa-casein	Cyclin-dependent kinase 1	Serine/threonine-protein kinase MRCK gamma	Cyclin-dependent kinase 4	Cyclin-dependent kinase-like 1	Cyclin-dependent kinase-like 2	Serine/threonine-protein kinase Chk1	Serine/threonine-protein kinase Chk2	Citron Rho-interacting kinase	Dual specificity protein kinase CLK1	Dual specificity protein kinase CLK2	Dual specificity protein kinase CLK3	Dual specificity protein kinase CLK4	Macrophage colony-stimulating factor 1 receptor	Tyrosine-protein kinase CSK	Casein kinase I isoform alpha	Casein kinase II subunit alpha'	Death-associated protein kinase 1	Death-associated protein kinase 2	Death-associated protein kinase 3	Serine/threonine-protein kinase DCLK1	Serine/threonine-protein kinase DCLK2	Serine/threonine-protein kinase DCLK3	Epithelial discoidin domain-containing receptor 1	Discoidin domain-containing receptor 2	Dual specificity tyrosine-phosphorylation-regulated kinase 1A	Dual specificity tyrosine-phosphorylation-regulated kinase 1B	Epidermal growth factor receptor	Eukaryotic translation initiation factor 2-alpha kinase 1	Interferon-induced, double-stranded RNA-activated protein kinase	eIF-2-alpha kinase GCN2	Ephrin type-A receptor 1	Ephrin type-A receptor 2	Ephrin type-A receptor 3	Ephrin type-A receptor 4	Ephrin type-A receptor 5	Ephrin type-A receptor 6	Ephrin type-A receptor 7	Ephrin type-A receptor 8	Ephrin type-B receptor 1	Ephrin type-B receptor 2	Ephrin type-B receptor 4	Ephrin type-B receptor 6	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Serine/threonine-protein kinase/endoribonuclease IRE1	Tyrosine-protein kinase Fer	Tyrosine-protein kinase Fes/Fps	Tyrosine-protein kinase Fgr	Serine/threonine-protein kinase mTOR	Tyrosine-protein kinase FRK	Tyrosine-protein kinase Fyn	Cyclin-G-associated kinase	Glycogen synthase kinase-3 alpha	Glycogen synthase kinase-3 beta	Tyrosine-protein kinase HCK	Homeodomain-interacting protein kinase 2	Homeodomain-interacting protein kinase 3	Serine/threonine-protein kinase ICK	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Insulin receptor	Insulin receptor-related protein	Interleukin-1 receptor-associated kinase 1	Interleukin-1 receptor-associated kinase 3	Interleukin-1 receptor-associated kinase 4	Tyrosine-protein kinase ITK/TSK	Serine/threonine-protein kinase SIK3	Mast/stem cell growth factor receptor Kit	Serine/threonine-protein kinase LATS1	LIM domain kinase 1	LIM domain kinase 2	Leucine-rich repeat serine/threonine-protein kinase 2	Leukocyte tyrosine kinase receptor	Dual specificity mitogen-activated protein kinase kinase 2	Dual specificity mitogen-activated protein kinase kinase 3	Dual specificity mitogen-activated protein kinase kinase 5	Dual specificity mitogen-activated protein kinase kinase 6	Mitogen-activated protein kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase 10	Mitogen-activated protein kinase kinase kinase 11	Mitogen-activated protein kinase kinase kinase 12	Mitogen-activated protein kinase kinase kinase 13	Mitogen-activated protein kinase kinase kinase 15	Mitogen-activated protein kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase 6	Mitogen-activated protein kinase kinase kinase 9	Mitogen-activated protein kinase kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase kinase 5	Mitogen-activated protein kinase 10	Mitogen-activated protein kinase 13	Mitogen-activated protein kinase 14	Mitogen-activated protein kinase 9	MAP kinase-activated protein kinase 5	Serine/threonine-protein kinase MARK1	Serine/threonine-protein kinase MARK2	MAP/microtubule affinity-regulating kinase 3	MAP/microtubule affinity-regulating kinase 4	CLIP-associating protein 1	Microtubule-associated serine/threonine-protein kinase 1	Megakaryocyte-associated tyrosine-protein kinase	Maternal embryonic leucine zipper kinase	Tyrosine-protein kinase Mer	Misshapen-like kinase 1	MAP kinase-interacting serine/threonine-protein kinase 1	MAP kinase-interacting serine/threonine-protein kinase 2	Macrophage-stimulating protein receptor	Muscle, skeletal receptor tyrosine-protein kinase	Myosin light chain kinase, smooth muscle	Myosin light chain kinase 2, skeletal/cardiac muscle	Myosin light chain kinase 3	Myosin light chain kinase family member 4	Myosin-IIIa	Serine/threonine-protein kinase Nek1	Serine/threonine-protein kinase Nek11	Serine/threonine-protein kinase Nek2	Serine/threonine-protein kinase Nek3	Serine/threonine-protein kinase Nek4	Serine/threonine-protein kinase Nek5	Serine/threonine-protein kinase Nek9	High affinity nerve growth factor receptor	BDNF/NT-3 growth factors receptor	NT-3 growth factor receptor	NUAK family SNF1-like kinase 1	NUAK family SNF1-like kinase 2	Serine/threonine-protein kinase OSR1	Serine/threonine-protein kinase PAK 1	Serine/threonine-protein kinase PAK 2	Serine/threonine-protein kinase PAK 3	Serine/threonine-protein kinase PAK 4	Serine/threonine-protein kinase PAK 6	Serine/threonine-protein kinase PAK 5	Cyclin-dependent kinase 16	Cyclin-dependent kinase 17	Cyclin-dependent kinase 15	Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform	Phosphatidylinositol 4-kinase beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Serine/threonine-protein kinase pim-1	Serine/threonine-protein kinase pim-3	Phosphatidylinositol 5-phosphate 4-kinase type-2 beta	Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	Serine/threonine-protein kinase N1	Serine/threonine-protein kinase N2	Serine/threonine-protein kinase PLK1	Serine/threonine-protein kinase PLK2	Serine/threonine-protein kinase PLK3	Serine/threonine-protein kinase PLK4	cAMP-dependent protein kinase catalytic subunit beta	Protein kinase C gamma type (PRKCG)	Serine/threonine-protein kinase D1	cGMP-dependent protein kinase 2	Serine/threonine-protein kinase PRP4 homolog	Focal adhesion kinase 1	Protein-tyrosine kinase 6	RAF proto-oncogene serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase receptor Ret	Serine/threonine-protein kinase RIO1	Serine/threonine-protein kinase RIO2	Serine/threonine-protein kinase RIO3	Receptor-interacting serine/threonine-protein kinase 1	Receptor-interacting serine/threonine-protein kinase 2	Receptor-interacting serine/threonine-protein kinase 4	Rho-associated protein kinase 2	Proto-oncogene tyrosine-protein kinase ROS	Ribosomal protein S6 kinase alpha-1	Serine/threonine-protein kinase SBK1	Uncharacterized serine/threonine-protein kinase SBK3	Serine/threonine-protein kinase Sgk3	Serine/threonine-protein kinase SIK1	Serine/threonine-protein kinase SIK2	STE20-like serine/threonine-protein kinase	SNF-related serine/threonine-protein kinase	Tyrosine-protein kinase Srms	Serine/threonine-protein kinase 10	Serine/threonine-protein kinase 16	Serine/threonine-protein kinase 17A	Serine/threonine-protein kinase 17B	Serine/threonine-protein kinase 32A
Tyrosine-protein kinase SYK
Adenosine receptor A3	Piclidenoson
vesicular monoamine transporter 2 (VMAT2)
Fatty-acid amide hydrolase 1
Equilibrative nucleoside transporter 1
UDP-glucuronosyltransferase 1-1
Cathepsin S
Cathepsin L1
Tyrosine-protein kinase ABL1	Imatinib
Calcium-dependent protein kinase 1
Serine/threonine-protein kinase PknB
Ribosomal protein S6 kinase alpha-6
Atypical kinase COQ8A, mitochondrial
Hepatocyte growth factor receptor
Serine/threonine-protein kinase NIM1
Serine/threonine-protein kinase MST4
cAMP-dependent protein kinase catalytic subunit alpha
Serine/threonine-protein kinase 24
Serine/threonine-protein kinase 3
Tyrosine-protein kinase Tec	Zanubrutinib
Serine/threonine-protein kinase 33
Serine/threonine-protein kinase 35
Serine/threonine-protein kinase 36
Serine/threonine-protein kinase 38
Serine/threonine-protein kinase 38-like
STE20/SPS1-related proline-alanine-rich protein kinase
Serine/threonine-protein kinase TAO1
Serine/threonine-protein kinase TAO2
Serine/threonine-protein kinase TAO3
Serine/threonine-protein kinase TBK1
Angiopoietin-1 receptor
Dual specificity testis-specific protein kinase 1
TGF-beta receptor type-1
TGF-beta receptor type-2
Tyrosine-protein kinase receptor Tie-1
Serine/threonine-protein kinase tousled-like 1
Serine/threonine-protein kinase tousled-like 2
TRAF2 and NCK-interacting protein kinase
Non-receptor tyrosine-protein kinase TNK1
Activated CDC42 kinase 1
Serine/threonine-protein kinase TNNI3K
Testis-specific serine/threonine-protein kinase 1
Dual specificity protein kinase TTK
Tyrosine-protein kinase TXK	Zanubrutinib
Tyrosine-protein kinase receptor TYRO3
Serine/threonine-protein kinase ULK1
Serine/threonine-protein kinase ULK2
Serine/threonine-protein kinase ULK3
Wee1-like protein kinase
Tyrosine-protein kinase Yes
Mitogen-activated protein kinase kinase kinase 19
Mitogen-activated protein kinase kinase kinase MLT
Tyrosine-protein kinase ZAP-70
AP2-associated protein kinase 1
Abelson tyrosine-protein kinase 2
Activin receptor type-1
Activin receptor type-1B
Atypical kinase COQ8B, mitochondrial
ALK tyrosine kinase receptor
Ankyrin repeat and protein kinase domain-containing protein 1
Aurora kinase A
Aurora kinase B	Hesperidin
Aurora kinase C
Tyrosine-protein kinase receptor UFO
Tyrosine-protein kinase Blk	Zanubrutinib
BMP-2-inducible protein kinase
Bone morphogenetic protein receptor type-1B
Bone morphogenetic protein receptor type-2
Cytoplasmic tyrosine-protein kinase BMX	Zanubrutinib
Serine/threonine-protein kinase B-raf
Calcium/calmodulin-dependent protein kinase type 1
Calcium/calmodulin-dependent protein kinase type 1D
Calcium/calmodulin-dependent protein kinase type 1G
Calcium/calmodulin-dependent protein kinase type II subunit alpha
Calcium/calmodulin-dependent protein kinase type II subunit beta
Calcium/calmodulin-dependent protein kinase type II subunit delta
Calcium/calmodulin-dependent protein kinase type II subunit gamma
Calcium/calmodulin-dependent protein kinase kinase 1
Calcium/calmodulin-dependent protein kinase kinase 2
Peripheral plasma membrane protein CASK
Kappa-casein
Cyclin-dependent kinase 1
Serine/threonine-protein kinase MRCK gamma
Cyclin-dependent kinase 4
Cyclin-dependent kinase-like 1
Cyclin-dependent kinase-like 2
Serine/threonine-protein kinase Chk1
Serine/threonine-protein kinase Chk2
Citron Rho-interacting kinase
Dual specificity protein kinase CLK1
Dual specificity protein kinase CLK2
Dual specificity protein kinase CLK3
Dual specificity protein kinase CLK4
Macrophage colony-stimulating factor 1 receptor	Imatinib
Tyrosine-protein kinase CSK
Casein kinase I isoform alpha
Casein kinase II subunit alpha'
Death-associated protein kinase 1
Death-associated protein kinase 2
Death-associated protein kinase 3
Serine/threonine-protein kinase DCLK1
Serine/threonine-protein kinase DCLK2
Serine/threonine-protein kinase DCLK3
Epithelial discoidin domain-containing receptor 1	Imatinib
Discoidin domain-containing receptor 2
Dual specificity tyrosine-phosphorylation-regulated kinase 1A
Dual specificity tyrosine-phosphorylation-regulated kinase 1B
Epidermal growth factor receptor	Zanubrutinib	Lidocaine
Eukaryotic translation initiation factor 2-alpha kinase 1
Interferon-induced, double-stranded RNA-activated protein kinase
eIF-2-alpha kinase GCN2
Ephrin type-A receptor 1
Ephrin type-A receptor 2
Ephrin type-A receptor 3
Ephrin type-A receptor 4
Ephrin type-A receptor 5
Ephrin type-A receptor 6
Ephrin type-A receptor 7
Ephrin type-A receptor 8
Ephrin type-B receptor 1
Ephrin type-B receptor 2
Ephrin type-B receptor 4
Ephrin type-B receptor 6
Receptor tyrosine-protein kinase erbB-2	Zanubrutinib
Receptor tyrosine-protein kinase erbB-4	Zanubrutinib
Serine/threonine-protein kinase/endoribonuclease IRE1
Tyrosine-protein kinase Fer
Tyrosine-protein kinase Fes/Fps
Tyrosine-protein kinase Fgr	Zanubrutinib
Serine/threonine-protein kinase mTOR	Sirolimus
Tyrosine-protein kinase FRK	Zanubrutinib
Tyrosine-protein kinase Fyn
Cyclin-G-associated kinase
Glycogen synthase kinase-3 alpha
Glycogen synthase kinase-3 beta
Tyrosine-protein kinase HCK	Quercetin
Homeodomain-interacting protein kinase 2
Homeodomain-interacting protein kinase 3
Serine/threonine-protein kinase ICK
Inhibitor of nuclear factor kappa-B kinase subunit epsilon
Insulin receptor
Insulin receptor-related protein
Interleukin-1 receptor-associated kinase 1
Interleukin-1 receptor-associated kinase 3
Interleukin-1 receptor-associated kinase 4
Tyrosine-protein kinase ITK/TSK	Zanubrutinib
Serine/threonine-protein kinase SIK3
Mast/stem cell growth factor receptor Kit	Imatinib
Serine/threonine-protein kinase LATS1
LIM domain kinase 1
LIM domain kinase 2
Leucine-rich repeat serine/threonine-protein kinase 2
Leukocyte tyrosine kinase receptor
Dual specificity mitogen-activated protein kinase kinase 2
Dual specificity mitogen-activated protein kinase kinase 3
Dual specificity mitogen-activated protein kinase kinase 5
Dual specificity mitogen-activated protein kinase kinase 6
Mitogen-activated protein kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase 10
Mitogen-activated protein kinase kinase kinase 11
Mitogen-activated protein kinase kinase kinase 12
Mitogen-activated protein kinase kinase kinase 13
Mitogen-activated protein kinase kinase kinase 15
Mitogen-activated protein kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase 6
Mitogen-activated protein kinase kinase kinase 9
Mitogen-activated protein kinase kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase kinase 5
Mitogen-activated protein kinase 10	Minocycline
Mitogen-activated protein kinase 13	Minocycline
Mitogen-activated protein kinase 14	Minocycline
Mitogen-activated protein kinase 9	Minocycline
MAP kinase-activated protein kinase 5
Serine/threonine-protein kinase MARK1
Serine/threonine-protein kinase MARK2
MAP/microtubule affinity-regulating kinase 3
MAP/microtubule affinity-regulating kinase 4
CLIP-associating protein 1
Microtubule-associated serine/threonine-protein kinase 1
Megakaryocyte-associated tyrosine-protein kinase
Maternal embryonic leucine zipper kinase
Tyrosine-protein kinase Mer
Misshapen-like kinase 1
MAP kinase-interacting serine/threonine-protein kinase 1
MAP kinase-interacting serine/threonine-protein kinase 2
Macrophage-stimulating protein receptor
Muscle, skeletal receptor tyrosine-protein kinase
Myosin light chain kinase, smooth muscle
Myosin light chain kinase 2, skeletal/cardiac muscle
Myosin light chain kinase 3
Myosin light chain kinase family member 4
Myosin-IIIa
Serine/threonine-protein kinase Nek1
Serine/threonine-protein kinase Nek11
Serine/threonine-protein kinase Nek2
Serine/threonine-protein kinase Nek3
Serine/threonine-protein kinase Nek4
Serine/threonine-protein kinase Nek5
Serine/threonine-protein kinase Nek9
High affinity nerve growth factor receptor	Imatinib
BDNF/NT-3 growth factors receptor
NT-3 growth factor receptor
NUAK family SNF1-like kinase 1
NUAK family SNF1-like kinase 2
Serine/threonine-protein kinase OSR1
Serine/threonine-protein kinase PAK 1
Serine/threonine-protein kinase PAK 2
Serine/threonine-protein kinase PAK 3
Serine/threonine-protein kinase PAK 4
Serine/threonine-protein kinase PAK 6
Serine/threonine-protein kinase PAK 5
Cyclin-dependent kinase 16
Cyclin-dependent kinase 17
Cyclin-dependent kinase 15
Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform
Phosphatidylinositol 4-kinase beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Duvelisib
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Duvelisib	Quercetin
Serine/threonine-protein kinase pim-1	Quercetin
Serine/threonine-protein kinase pim-3
Phosphatidylinositol 5-phosphate 4-kinase type-2 beta
Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma
Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase
Serine/threonine-protein kinase N1
Serine/threonine-protein kinase N2
Serine/threonine-protein kinase PLK1
Serine/threonine-protein kinase PLK2
Serine/threonine-protein kinase PLK3
Serine/threonine-protein kinase PLK4
cAMP-dependent protein kinase catalytic subunit beta
Protein kinase C gamma type (PRKCG)
Serine/threonine-protein kinase D1
cGMP-dependent protein kinase 2
Serine/threonine-protein kinase PRP4 homolog
Focal adhesion kinase 1
Protein-tyrosine kinase 6	Zanubrutinib
RAF proto-oncogene serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase receptor Ret
Serine/threonine-protein kinase RIO1
Serine/threonine-protein kinase RIO2
Serine/threonine-protein kinase RIO3
Receptor-interacting serine/threonine-protein kinase 1
Receptor-interacting serine/threonine-protein kinase 2
Receptor-interacting serine/threonine-protein kinase 4
Rho-associated protein kinase 2
Proto-oncogene tyrosine-protein kinase ROS
Ribosomal protein S6 kinase alpha-1
Serine/threonine-protein kinase SBK1
Uncharacterized serine/threonine-protein kinase SBK3
Serine/threonine-protein kinase Sgk3
Serine/threonine-protein kinase SIK1
Serine/threonine-protein kinase SIK2
STE20-like serine/threonine-protein kinase
SNF-related serine/threonine-protein kinase
Tyrosine-protein kinase Srms
Serine/threonine-protein kinase 10
Serine/threonine-protein kinase 16
Serine/threonine-protein kinase 17A
Serine/threonine-protein kinase 17B	Quercetin
Serine/threonine-protein kinase 32A
Prednisolone acetate
Nelfinavir	HIV-1 protease
HIV-1 protease	TMC-310911
Moxifloxacin
Ritonavir	Human immunodeficiency virus type 1 protease
Human immunodeficiency virus type 1 protease	Lopinavir	Darunavir	Atazanavir
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Ambrisentan	Endothelin B receptor
Endothelin B receptor
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cystathionine beta-synthase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cystathionine beta-synthase
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Emtricitabine
Maraviroc	C-C chemokine receptor type 5
C-C chemokine receptor type 5
Linagliptin	Dipeptidyl peptidase 4
Dipeptidyl peptidase 4	Atorvastatin	Sitagliptin
Aliskiren	Renin
Renin
Fingolimod	Histone deacetylase 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Histone deacetylase 1
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Erythromycin	Motilin receptor
Motilin receptor
Metoprolol
Sulodexide	Heparin cofactor 2
Heparin cofactor 2	Bemiparin
Lopinavir
Trimethoprim
Dutasteride
Sildenafil	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Darunavir
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Midazolam
Mecobalamin	Methionine synthase
Methionine synthase	Cyanocobalamin
Zanubrutinib
Tramadol	Sodium-dependent noradrenaline transporter	Alpha-7 nicotinic cholinergic receptor subunit	Glutamate receptor ionotropic, NMDA 2C	Glutamate receptor ionotropic, NMDA 3B
Sodium-dependent noradrenaline transporter	Ketamine
Alpha-7 nicotinic cholinergic receptor subunit	Ketamine
Glutamate receptor ionotropic, NMDA 2C
Glutamate receptor ionotropic, NMDA 3B
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Angiotensin II
Nadroparin	Proto-oncogene c-Fos
Proto-oncogene c-Fos
GS-441524
Lidocaine	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel protein type 5 subunit alpha
Sodium channel protein type 10 subunit alpha
Sodium channel protein type 9 subunit alpha
Sodium channel protein type 5 subunit alpha
Bivalirudin
Liothyronine
Atorvastatin
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, brain	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2
Argininosuccinate synthase
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Pantoprazole
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, brain	Methylene blue	Ketamine
Nitric oxide synthase, endothelial
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Pantoprazole
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Nitazoxanide	Pyruvate-flavodoxin oxidoreductase
Pyruvate-flavodoxin oxidoreductase
Disulfiram	Aldehyde dehydrogenase, mitochondrial	Dopamine beta-hydroxylase
Aldehyde dehydrogenase, mitochondrial
Dopamine beta-hydroxylase	Ascorbic acid
Ciclesonide
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Thalidomide	Protein cereblon	Tumor necrosis factor	Nuclear factor NF-kappa-B p105 subunit
Protein cereblon	Lenalidomide
Tumor necrosis factor	Chloroquine
Nuclear factor NF-kappa-B p105 subunit
TMC-310911
Ascorbic acid	Hyaluronate lyase	Xylose isomerase	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2	Phytanoyl-CoA dioxygenase, peroxisomal	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3	Gamma-butyrobetaine dioxygenase	Peptidyl-glycine alpha-amidating monooxygenase	Prolyl 3-hydroxylase 1	Prolyl 3-hydroxylase 2	Prolyl 3-hydroxylase 3	Prolyl 4-hydroxylase subunit alpha-1	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 1	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 2	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	Lysine-specific demethylase 5D	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1	Trimethyllysine dioxygenase, mitochondrial	Transmembrane prolyl 4-hydroxylase	Egl nine homolog 1	Egl nine homolog 2	Egl nine homolog 3
Hyaluronate lyase
Xylose isomerase
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2
Phytanoyl-CoA dioxygenase, peroxisomal
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3
Gamma-butyrobetaine dioxygenase
Peptidyl-glycine alpha-amidating monooxygenase
Prolyl 3-hydroxylase 1
Prolyl 3-hydroxylase 2
Prolyl 3-hydroxylase 3
Prolyl 4-hydroxylase subunit alpha-1
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 1
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2
Alpha-ketoglutarate-dependent dioxygenase alkB homolog 2
Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3
Lysine-specific demethylase 5D
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1
Trimethyllysine dioxygenase, mitochondrial
Transmembrane prolyl 4-hydroxylase
Egl nine homolog 1
Egl nine homolog 2
Egl nine homolog 3
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
Roxithromycin	50S ribosomal protein L10
50S ribosomal protein L10	Clarithromycin
Clofazimine	Potassium voltage-gated channel subfamily A member 3
Potassium voltage-gated channel subfamily A member 3
Oxytocin	Oxytocin receptor	Oxytocin-neurophysin 1
Oxytocin receptor
Oxytocin-neurophysin 1
Ruxolitinib
Fisetin	Cyclin homolog	Cyclin-dependent kinase 6
Cyclin homolog
Cyclin-dependent kinase 6
Bardoxolone methyl
Pirfenidone	Furin
Furin
Atazanavir
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Curcumin	Multidrug resistance-associated protein 5	Glutathione S-transferase P
Multidrug resistance-associated protein 5
Glutathione S-transferase P
Diosmin
Methylene blue	Guanylate cyclase soluble subunit alpha-2
Guanylate cyclase soluble subunit alpha-2
Piclidenoson
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
Colchicine	Tubulin beta chain
Tubulin beta chain	Artenimol
Bemiparin
Ketamine	Muscarinic acetylcholine receptor M4	Muscarinic acetylcholine receptor M5	5-hydroxytryptamine receptor 1E	5-hydroxytryptamine receptor 1F
Muscarinic acetylcholine receptor M4
Muscarinic acetylcholine receptor M5
5-hydroxytryptamine receptor 1E
5-hydroxytryptamine receptor 1F
Icosapent	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Cyanocobalamin	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
Montelukast	Cysteinyl leukotriene receptor 1
Cysteinyl leukotriene receptor 1
Tranilast	Hematopoietic prostaglandin D synthase
Hematopoietic prostaglandin D synthase
Febuxostat	Xanthine dehydrogenase/oxidase
Xanthine dehydrogenase/oxidase
Decitabine	DNA (cytosine-5)-methyltransferase 1	DNA (cytosine-5)-methyltransferase 3A	DNA (cytosine-5)-methyltransferase 3B
DNA (cytosine-5)-methyltransferase 1
DNA (cytosine-5)-methyltransferase 3A
DNA (cytosine-5)-methyltransferase 3B
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Duvelisib
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Cytochrome c	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit alpha, mitochondrial	Quercetin
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Cytochrome c	Minocycline
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Trifluoperazine	Neuron-specific vesicular protein calcyon	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
Neuron-specific vesicular protein calcyon
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Fondaparinux
Fluvoxamine
Captopril	72 kDa type IV collagenase	Matrix metalloproteinase-9	Leukotriene A-4 hydrolase	B1 bradykinin receptor
72 kDa type IV collagenase
Matrix metalloproteinase-9	Minocycline
Leukotriene A-4 hydrolase
B1 bradykinin receptor	Ramipril
Mefloquine
Imatinib	Breakpoint cluster region protein	RET proto-oncogene
Breakpoint cluster region protein
RET proto-oncogene
Leflunomide
Thrombin	Proteinase-activated receptor 1	Proteinase-activated receptor 4	Coagulation factor XI	Coagulation factor XIII A chain	Coagulation factor XIII B chain	Fibrinogen alpha chain	Fibrinogen beta chain	Fibrinogen gamma chain	Coagulation factor V	Coagulation factor VIII
Proteinase-activated receptor 1
Proteinase-activated receptor 4
Coagulation factor XI
Coagulation factor XIII A chain
Coagulation factor XIII B chain
Fibrinogen alpha chain
Fibrinogen beta chain
Fibrinogen gamma chain
Coagulation factor V
Coagulation factor VIII
Chloroquine	Glutathione S-transferase A2	Glutathione S-transferase	High mobility group protein B1	Glutathione S-transferase Mu 1
Glutathione S-transferase A2
Glutathione S-transferase
High mobility group protein B1
Glutathione S-transferase Mu 1
Sitagliptin
Eprosartan
Suramin	P2Y purinoceptor 2	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Complement control protein C3
P2Y purinoceptor 2
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Complement control protein C3
Epoprostenol	P2Y purinoceptor 12	Prostacyclin receptor	Prostacyclin synthase
P2Y purinoceptor 12	Prasugrel	Clopidogrel
Prostacyclin receptor	Iloprost
Prostacyclin synthase
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Vitamin D	Vitamin D-binding protein
Vitamin D-binding protein
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
Tenofovir disoproxil	DNA polymerase/reverse transcriptase
DNA polymerase/reverse transcriptase
Piperine
Ramelteon
Diltiazem
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
Atovaquone	Cytochrome b
Cytochrome b
Ibrutinib
Elbasvir
Ibuprofen	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Cystic fibrosis transmembrane conductance regulator	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Cystic fibrosis transmembrane conductance regulator
Platelet glycoprotein Ib alpha chain
Protein S100-A7
Rosuvastatin
Calcifediol
Protoporphyrin	Ferritin light chain
Ferritin light chain
Bismuth subcitrate potassium	ATP-dependent Clp protease ATP-binding subunit ClpX
ATP-dependent Clp protease ATP-binding subunit ClpX
Genistein	Nuclear receptor coactivator 1	Nuclear receptor coactivator 2	Steroid hormone receptor ERR2	Steroid hormone receptor ERR1
Nuclear receptor coactivator 1
Nuclear receptor coactivator 2
Steroid hormone receptor ERR2
Steroid hormone receptor ERR1
Sirolimus
Iloprost	Prostaglandin E2 receptor EP1 subtype	Tissue-type plasminogen activator
Prostaglandin E2 receptor EP1 subtype
Tissue-type plasminogen activator
Lenalidomide	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Clarithromycin	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Naltrexone	HCG20471, isoform CRA_c
HCG20471, isoform CRA_c
Olmesartan
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Retinal dehydrogenase 2	Retinal dehydrogenase 1	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Retinal dehydrogenase 2
Retinal dehydrogenase 1
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Amlodipine	Carbonic anhydrase 1	Voltage-dependent N-type calcium channel subunit alpha
Carbonic anhydrase 1
Voltage-dependent N-type calcium channel subunit alpha
Pentoxifylline	5'-nucleotidase
5'-nucleotidase
Prasugrel
Fluoxetine	Neuronal acetylcholine receptor subunit alpha-2	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1
Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Candesartan cilexetil
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Amoxicillin	Penicillin binding protein
Penicillin binding protein
Dotatate gallium Ga-68	Somatostatin receptor type 2
Somatostatin receptor type 2
Camostat	Transmembrane protease serine 2	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Transmembrane protease serine 2
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Hesperidin
Rivaroxaban
Mometasone furoate
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Camphor	Camphor 5-monooxygenase
Camphor 5-monooxygenase
Minocycline	30S ribosomal protein S9	30S ribosomal protein S4	Interleukin-1 beta	Vascular endothelial growth factor A	Mitogen-activated protein kinase 11	Mitogen-activated protein kinase 12
30S ribosomal protein S9
30S ribosomal protein S4
Interleukin-1 beta
Vascular endothelial growth factor A
Mitogen-activated protein kinase 11
Mitogen-activated protein kinase 12
Tranexamic acid
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Argatroban
Ramipril
Clopidogrel
Bicalutamide
Quercetin	UDP-glucuronosyltransferase 3A1	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Actin, cytoplasmic 1	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	CCAAT/enhancer-binding protein beta
UDP-glucuronosyltransferase 3A1
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Actin, cytoplasmic 1
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
CCAAT/enhancer-binding protein beta
