#/home/luca/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py -f /run/user/1000/snap.atom/jupyter/kernel-64432493-5409-498d-865a-cd666d4365ed.json
# GMT Wed Sep  2 11:13:12 2020
# 
Piclidenoson
Camphor	Resiniferatoxin	Icosapent	Acetaminophen	alpha-Linolenic acid
Ambrisentan
Ginseng	Ibuprofen	Leflunomide	Omeprazole	Icosapent	Lenalidomide	Quercetin	Indomethacin	Resveratrol	Celecoxib	Naproxen	Acetaminophen	Atorvastatin
Emtricitabine	Tenofovir disoproxil	Tenofovir	Tenofovir alafenamide
Naltrexone	Metenkefalin	Progesterone
Prednisone	Budesonide	Prednisolone	Dexamethasone	Methylprednisolone	Hydrocortisone	Progesterone	Ciclesonide
Amoxicillin
Atorvastatin	Omeprazole	Leflunomide	Quercetin	Linagliptin	Resveratrol	Simvastatin	Cholesterol	Sitagliptin
Ceftriaxone	Piperacillin
Nafamostat	Camostat	Heparin	Enoxaparin	Bemiparin	Fondaparinux	Suramin	Argatroban	Aprotinin	Rivaroxaban
Vitamin D	Cholecalciferol	Cholesterol	Calcifediol	Curcumin
Formoterol
Pantothenic acid
Icosapent	Curcumin	alpha-Linolenic acid	Resveratrol	Celecoxib	Naproxen	Resiniferatoxin	Ibuprofen	Lenalidomide	Indomethacin	Omega-3 fatty acids	Telmisartan	Acetaminophen	Oleic Acid
Febuxostat
Tirofiban	Resveratrol
Pantoprazole	Rabeprazole	Omeprazole	Citrulline
Sofosbuvir
Oxytocin
Liothyronine
Tazobactam
Acetaminophen	Ibuprofen	Lenalidomide	Indomethacin	alpha-Linolenic acid	Celecoxib	Resveratrol	Naproxen	Resiniferatoxin
Suramin	Nicotinamide	Indomethacin	Argatroban
Metformin
Ifenprodil
Losartan	Candesartan	Olmesartan	Valsartan	Irbesartan	Candesartan cilexetil	Eprosartan	Telmisartan	Angiotensin II
Pyridoxine
Naproxen	Ibuprofen	Lenalidomide	Indomethacin	Celecoxib	Resveratrol
Colchicine	Artenimol
Ivermectin
alpha-Linolenic acid	Ibuprofen	Curcumin	Indomethacin	Omega-3 fatty acids	Resveratrol	Tretinoin	Telmisartan	Resiniferatoxin	Oleic Acid
Lopinavir	Atazanavir	Ritonavir	Darunavir
Tinzaparin	Heparin	Nadroparin	Enoxaparin	Bemiparin	Fondaparinux	Sulodexide
Quercetin	Leflunomide	Omeprazole	Artenimol	Dexamethasone	Curcumin	Piperine	Resveratrol	Melatonin	Progesterone	Estradiol	Ritonavir	Vitamin E
Interferon alfa-2b
Ruxolitinib	Tofacitinib	Baricitinib	Zanubrutinib
Methylene blue	Citrulline
Angiotensin II	Candesartan	Olmesartan	Valsartan	Irbesartan	Candesartan cilexetil	Eprosartan	Telmisartan
Valsartan	Candesartan	Olmesartan	Irbesartan	Candesartan cilexetil	Eprosartan	Telmisartan
Fondaparinux	Heparin	Nadroparin	Enoxaparin	Bemiparin	Sulodexide	Rivaroxaban
Omeprazole	Leflunomide	Resveratrol	Rabeprazole
Famotidine
Iloprost	Indomethacin	Dipyridamole
Chloroquine
Irbesartan	Candesartan	Olmesartan	Candesartan cilexetil	Eprosartan	Telmisartan
Dexmedetomidine
Tenofovir alafenamide	Tenofovir disoproxil	Tenofovir
Trifluoperazine	Melatonin	Verapamil
Celecoxib	Ibuprofen	Lenalidomide	Indomethacin	Resveratrol
Sildenafil	Dipyridamole
Elbasvir	Velpatasvir	Daclatasvir
Moxifloxacin	Etoposide	Levofloxacin
Mecobalamin	Cyanocobalamin
Rabeprazole
Olmesartan	Candesartan	Candesartan cilexetil	Eprosartan	Telmisartan
Sitagliptin	Linagliptin
Montelukast	Resveratrol	Vitamin E
Biotin
Ribavirin	GS-441524	Remdesivir	Favipiravir	Galidesivir	Danoprevir
Tranexamic acid	Aprotinin
Bismuth subcitrate potassium
Nicotinamide	Artenimol
Oleic Acid	Ibuprofen	Curcumin	Indomethacin	Omega-3 fatty acids	Resveratrol	Tretinoin	Telmisartan
Levofloxacin
Clopidogrel
Clarithromycin	Fluoxetine	Fluvoxamine	Roxithromycin	Verapamil
Artenimol	Pyridostigmine	Cyclosporine	Resveratrol	Dipyridamole
Telmisartan	Candesartan	Curcumin	Candesartan cilexetil	Resveratrol	Eprosartan	Ibuprofen	Indomethacin	Omega-3 fatty acids
Itraconazole
Nitazoxanide
Vitamin A	Tretinoin
Tenofovir	Tenofovir disoproxil
Tetrandrine	Roxithromycin
Metenkefalin
Niacin
Rivaroxaban	Heparin	Enoxaparin	Bemiparin
GS-441524	Remdesivir	Galidesivir
Velpatasvir	Daclatasvir
Cholesterol	Curcumin	Cholecalciferol	Resveratrol	Calcifediol
Almitrine
Dipyridamole	Lidocaine	Progesterone
Bemiparin	Heparin	Nadroparin	Enoxaparin	Sulodexide
Melatonin	Resveratrol	Progesterone	Estradiol
Baloxavir marboxil
Clindamycin
Roxithromycin
Argatroban
Vitamin E	Dexamethasone	Piperine	Resveratrol	Estradiol	Ritonavir
TMC-310911
Tretinoin	Tranilast	Isotretinoin
Favipiravir
Nadroparin	Heparin	Enoxaparin	Sulodexide
Ibuprofen	Lenalidomide	Curcumin	Indomethacin	Omega-3 fatty acids	Resveratrol
Tranilast
Tacrolimus	Sirolimus
Galidesivir	Remdesivir
Atovaquone	Leflunomide
Ciclesonide	Budesonide	Prednisolone	Dexamethasone	Methylprednisolone	Hydrocortisone	Progesterone
Acalabrutinib	Ibrutinib	Zanubrutinib
Methotrexate	Trimethoprim
Candesartan	Candesartan cilexetil	Eprosartan
Aprotinin	Camostat
Thiamine
Degarelix
Thrombin
Citrulline	Dexamethasone
Prednisolone	Budesonide	Dexamethasone	Methylprednisolone	Hydrocortisone	Progesterone
Captopril	Ramipril	Enalapril
Pyridostigmine
Camostat
Bicalutamide	Progesterone
Ebselen
Eprosartan	Candesartan cilexetil
Daclatasvir
Enoxaparin	Heparin	Sulodexide
Sirolimus	Heparin
Progesterone	Budesonide	Methylprednisolone	Resveratrol	Estradiol	Lidocaine	Dexamethasone	Hydrocortisone
Sulodexide	Heparin
Fluoxetine	Fluvoxamine	Verapamil	Levamisole
Tofacitinib	Baricitinib	Zanubrutinib
Tenofovir disoproxil
Fingolimod	Ozanimod
Folic acid
Ramipril	Enalapril
Piperacillin
Enalapril
Defibrotide
Baricitinib	Leflunomide	Zanubrutinib
Curcumin	Indomethacin	Omega-3 fatty acids	Resveratrol	Cholecalciferol	Calcifediol
Candesartan cilexetil
Anakinra
Lidocaine	Zanubrutinib
Resiniferatoxin
Sulfamethoxazole
Berberine
Fluvoxamine	Verapamil
Estradiol	Dexamethasone	Piperine	Resveratrol	Ritonavir
Isotretinoin
Indomethacin	Resveratrol	Lenalidomide	Omega-3 fatty acids
Simvastatin
Hydrocortisone	Budesonide	Dexamethasone	Methylprednisolone
Darunavir	Atazanavir	Ritonavir
Piperine	Dexamethasone	Resveratrol	Ritonavir
Levamisole
Verapamil	Diltiazem
Etoposide
Cyanocobalamin
Oseltamivir
Danoprevir
Cholecalciferol	Calcifediol
Pirfenidone
Methylprednisolone	Budesonide	Dexamethasone
Selinexor
Noscapine
Imatinib	Nintedanib
Protoporphyrin
Aliskiren
Omega-3 fatty acids	Resveratrol
Remdesivir
Creatine
Atazanavir	Ritonavir
Merimepodib
Ozanimod
Heparin	Nintedanib
Ritonavir	Dexamethasone	Resveratrol
Budesonide	Dexamethasone
Leflunomide	Resveratrol
Dapagliflozin
Diltiazem
Calcifediol
Artesunate
Nintedanib	Zanubrutinib
Trimethoprim
Lipoic acid
Lenalidomide	Resveratrol
Ibrutinib	Zanubrutinib
Riboflavin
Linagliptin
Resveratrol	Dexamethasone
Cysteine
Dexamethasone
Zanubrutinib
Cyclosporine
