#collector.py
# GMT Tue Sep  1 09:30:17 2020
# 
Bicalutamide	1
Progesterone	{'weight': 1}
Bemiparin	8
Rivaroxaban	{'weight': 1}
Heparin	{'weight': 2}
Fondaparinux	{'weight': 2}
Enoxaparin	{'weight': 2}
Tinzaparin	{'weight': 1}
Sulodexide	{'weight': 2}
Nafamostat	{'weight': 1}
Nadroparin	{'weight': 1}
Resiniferatoxin	4
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Acetaminophen	{'weight': 1}
Camphor	{'weight': 1}
Tranexamic acid	1
Aprotinin	{'weight': 1}
Metformin	0
Enalapril	2
Ramipril	{'weight': 1}
Captopril	{'weight': 1}
Suramin	4
Nafamostat	{'weight': 1}
Nicotinamide	{'weight': 1}
Argatroban	{'weight': 1}
Indomethacin	{'weight': 1}
Thiamine	0
Camphor	3
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Acetaminophen	{'weight': 1}
Remdesivir	3
GS-441524	{'weight': 2}
Ribavirin	{'weight': 1}
Galidesivir	{'weight': 1}
Duvelisib	1
Quercetin	{'weight': 1}
Cholesterol	6
Calcifediol	{'weight': 1}
Vitamin D	{'weight': 1}
Resveratrol	{'weight': 1}
Curcumin	{'weight': 1}
Cholecalciferol	{'weight': 1}
Atorvastatin	{'weight': 1}
Ebselen	0
Ibrutinib	2
Zanubrutinib	{'weight': 1}
Acalabrutinib	{'weight': 1}
Piperacillin	1
Ceftriaxone	{'weight': 1}
Resveratrol	27
Estradiol	{'weight': 2}
Piperine	{'weight': 1}
Vitamin E	{'weight': 2}
Ritonavir	{'weight': 1}
Montelukast	{'weight': 1}
Naproxen	{'weight': 2}
Tirofiban	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Indomethacin	{'weight': 4}
Oleic Acid	{'weight': 2}
Acetaminophen	{'weight': 2}
Atorvastatin	{'weight': 2}
Melatonin	{'weight': 4}
Icosapent	{'weight': 4}
Omeprazole	{'weight': 1}
Lenalidomide	{'weight': 1}
alpha-Linolenic acid	{'weight': 2}
Artenimol	{'weight': 1}
Ibuprofen	{'weight': 4}
Progesterone	{'weight': 1}
Curcumin	{'weight': 2}
Telmisartan	{'weight': 1}
Leflunomide	{'weight': 1}
Dexamethasone	{'weight': 1}
Ginseng	{'weight': 2}
Quercetin	{'weight': 6}
Celecoxib	{'weight': 1}
Metenkefalin	1
Naltrexone	{'weight': 2}
Itraconazole	0
Fondaparinux	7
Rivaroxaban	{'weight': 1}
Heparin	{'weight': 2}
Enoxaparin	{'weight': 2}
Tinzaparin	{'weight': 1}
Sulodexide	{'weight': 1}
Nafamostat	{'weight': 1}
Nadroparin	{'weight': 1}
Vitamin A	1
Tretinoin	{'weight': 2}
Ibuprofen	12
Curcumin	{'weight': 1}
Icosapent	{'weight': 4}
Oleic Acid	{'weight': 2}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Indomethacin	{'weight': 4}
Ginseng	{'weight': 1}
Telmisartan	{'weight': 1}
Acetaminophen	{'weight': 2}
Celecoxib	{'weight': 1}
Ciclesonide	7
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Prednisolone	{'weight': 1}
Budesonide	{'weight': 1}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Dexamethasone	{'weight': 1}
Hydrocortisone	6
Methylprednisolone	{'weight': 2}
Prednisolone	{'weight': 1}
Budesonide	{'weight': 2}
Prednisone	{'weight': 1}
Progesterone	{'weight': 1}
Dexamethasone	{'weight': 2}
Enoxaparin	6
Rivaroxaban	{'weight': 1}
Heparin	{'weight': 2}
Tinzaparin	{'weight': 1}
Sulodexide	{'weight': 1}
Nafamostat	{'weight': 1}
Nadroparin	{'weight': 1}
Protoporphyrin	0
Ceftriaxone	0
Artenimol	6
Pyridostigmine	{'weight': 1}
Cyclosporine	{'weight': 1}
Dipyridamole	{'weight': 1}
Colchicine	{'weight': 1}
Nicotinamide	{'weight': 1}
Quercetin	{'weight': 1}
Rabeprazole	2
Pantoprazole	{'weight': 1}
Omeprazole	{'weight': 1}
Acalabrutinib	1
Zanubrutinib	{'weight': 1}
Folic acid	0
Angiotensin II	8
Candesartan	{'weight': 1}
Losartan	{'weight': 1}
Valsartan	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Irbesartan	{'weight': 1}
Emtricitabine	3
Tenofovir	{'weight': 1}
Tenofovir alafenamide	{'weight': 1}
Tenofovir disoproxil	{'weight': 1}
Simvastatin	1
Atorvastatin	{'weight': 2}
Elbasvir	2
Daclatasvir	{'weight': 1}
Velpatasvir	{'weight': 1}
Losartan	7
Candesartan	{'weight': 1}
Valsartan	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Irbesartan	{'weight': 1}
Biotin	0
Cysteine	0
Bismuth subcitrate potassium	0
Captopril	1
Ramipril	{'weight': 2}
Dapagliflozin	0
Cholecalciferol	3
Curcumin	{'weight': 1}
Calcifediol	{'weight': 1}
Vitamin D	{'weight': 1}
Thrombin	0
Galidesivir	2
Ribavirin	{'weight': 1}
GS-441524	{'weight': 1}
Aliskiren	0
Valsartan	6
Candesartan	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Irbesartan	{'weight': 1}
Progesterone	11
Estradiol	{'weight': 2}
Prednisolone	{'weight': 1}
Budesonide	{'weight': 1}
Naltrexone	{'weight': 1}
Lidocaine	{'weight': 1}
Melatonin	{'weight': 1}
Methylprednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Dipyridamole	{'weight': 1}
Dexamethasone	{'weight': 1}
Quercetin	{'weight': 3}
Linagliptin	2
Sitagliptin	{'weight': 1}
Atorvastatin	{'weight': 1}
Sofosbuvir	0
Ritonavir	8
Piperine	{'weight': 1}
Vitamin E	{'weight': 1}
Lopinavir	{'weight': 1}
Atazanavir	{'weight': 1}
Darunavir	{'weight': 1}
Estradiol	{'weight': 1}
Dexamethasone	{'weight': 1}
Quercetin	{'weight': 1}
Nintedanib	3
Zanubrutinib	{'weight': 1}
Imatinib	{'weight': 2}
Heparin	{'weight': 2}
Pyridoxine	0
Tetrandrine	1
Roxithromycin	{'weight': 1}
Pantoprazole	2
Omeprazole	{'weight': 1}
Citrulline	{'weight': 1}
alpha-Linolenic acid	8
Indomethacin	{'weight': 2}
Tretinoin	{'weight': 1}
Acetaminophen	{'weight': 1}
Icosapent	{'weight': 6}
Oleic Acid	{'weight': 4}
Omega-3 fatty acids	{'weight': 2}
Curcumin	{'weight': 1}
Telmisartan	{'weight': 1}
Oxytocin	0
Vitamin D	2
Curcumin	{'weight': 1}
Calcifediol	{'weight': 1}
Quercetin	10
Estradiol	{'weight': 3}
Piperine	{'weight': 1}
Vitamin E	{'weight': 1}
Atorvastatin	{'weight': 1}
Melatonin	{'weight': 2}
Leflunomide	{'weight': 1}
Curcumin	{'weight': 1}
Omeprazole	{'weight': 1}
Dexamethasone	{'weight': 1}
Ginseng	{'weight': 1}
Piperine	3
Vitamin E	{'weight': 1}
Estradiol	{'weight': 1}
Dexamethasone	{'weight': 1}
Estradiol	3
Melatonin	{'weight': 1}
Vitamin E	{'weight': 1}
Dexamethasone	{'weight': 1}
Pyridostigmine	0
Fluoxetine	4
Verapamil	{'weight': 2}
Levamisole	{'weight': 1}
Clarithromycin	{'weight': 1}
Fluvoxamine	{'weight': 2}
Moxifloxacin	2
Etoposide	{'weight': 1}
Levofloxacin	{'weight': 2}
Camostat	2
Nafamostat	{'weight': 1}
Aprotinin	{'weight': 1}
Lipoic acid	0
Atazanavir	2
Lopinavir	{'weight': 1}
Darunavir	{'weight': 1}
Curcumin	6
Indomethacin	{'weight': 1}
Oleic Acid	{'weight': 1}
Icosapent	{'weight': 1}
Calcifediol	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Telmisartan	{'weight': 1}
Fluvoxamine	2
Verapamil	{'weight': 2}
Clarithromycin	{'weight': 1}
Famotidine	0
Nicotinamide	0
Olmesartan	5
Candesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Irbesartan	{'weight': 1}
Isotretinoin	1
Tretinoin	{'weight': 2}
Telmisartan	8
Omega-3 fatty acids	{'weight': 1}
Indomethacin	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Eprosartan	{'weight': 1}
Irbesartan	{'weight': 1}
Icosapent	{'weight': 1}
Oleic Acid	{'weight': 1}
Candesartan	{'weight': 1}
Dexamethasone	6
Vitamin E	{'weight': 1}
Methylprednisolone	{'weight': 2}
Prednisolone	{'weight': 1}
Budesonide	{'weight': 2}
Prednisone	{'weight': 1}
Citrulline	{'weight': 1}
Creatine	0
Tenofovir	2
Tenofovir alafenamide	{'weight': 3}
Tenofovir disoproxil	{'weight': 1}
Almitrine	0
Colchicine	0
Piclidenoson	0
Defibrotide	0
Sulfamethoxazole	0
Montelukast	1
Vitamin E	{'weight': 1}
Clindamycin	0
Formoterol	0
Sirolimus	2
Tacrolimus	{'weight': 1}
Heparin	{'weight': 1}
Merimepodib	0
Tofacitinib	3
Ruxolitinib	{'weight': 2}
Zanubrutinib	{'weight': 2}
Baricitinib	{'weight': 3}
Methylprednisolone	3
Prednisolone	{'weight': 1}
Budesonide	{'weight': 2}
Prednisone	{'weight': 1}
Diltiazem	1
Verapamil	{'weight': 1}
Tazobactam	0
GS-441524	1
Ribavirin	{'weight': 1}
Eprosartan	3
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Irbesartan	{'weight': 1}
Noscapine	0
Nadroparin	3
Heparin	{'weight': 2}
Tinzaparin	{'weight': 1}
Sulodexide	{'weight': 1}
Riboflavin	0
Niacin	0
Amoxicillin	0
Citrulline	1
Methylene blue	{'weight': 1}
Ruxolitinib	2
Zanubrutinib	{'weight': 1}
Baricitinib	{'weight': 2}
Omega-3 fatty acids	3
Indomethacin	{'weight': 2}
Oleic Acid	{'weight': 2}
Icosapent	{'weight': 2}
Vitamin E	0
Candesartan cilexetil	2
Candesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Methotrexate	1
Trimethoprim	{'weight': 1}
TMC-310911	0
Sulodexide	2
Heparin	{'weight': 1}
Tinzaparin	{'weight': 1}
Naltrexone	0
Tenofovir alafenamide	1
Tenofovir disoproxil	{'weight': 1}
Chloroquine	0
Tirofiban	0
Levamisole	0
Cyclosporine	0
Interferon alfa-2b	0
Lopinavir	1
Darunavir	{'weight': 1}
Prednisolone	2
Budesonide	{'weight': 1}
Prednisone	{'weight': 1}
Rivaroxaban	2
Heparin	{'weight': 1}
Nafamostat	{'weight': 1}
Iloprost	2
Dipyridamole	{'weight': 1}
Indomethacin	{'weight': 1}
Acetaminophen	6
Icosapent	{'weight': 3}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Celecoxib	{'weight': 1}
Indomethacin	{'weight': 2}
Ginseng	{'weight': 1}
Mecobalamin	1
Cyanocobalamin	{'weight': 1}
Ramipril	0
Pantothenic acid	0
Omeprazole	3
Leflunomide	{'weight': 1}
Ginseng	{'weight': 1}
Atorvastatin	{'weight': 1}
Ozanimod	1
Fingolimod	{'weight': 2}
Methylene blue	0
Daclatasvir	1
Velpatasvir	{'weight': 1}
Darunavir	0
Anakinra	0
Aprotinin	1
Nafamostat	{'weight': 2}
Degarelix	0
Liothyronine	0
Pirfenidone	0
Trifluoperazine	2
Melatonin	{'weight': 1}
Verapamil	{'weight': 1}
Indomethacin	6
Naproxen	{'weight': 2}
Oleic Acid	{'weight': 2}
Icosapent	{'weight': 4}
Lenalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Celecoxib	{'weight': 1}
Tenofovir disoproxil	0
Levofloxacin	0
Ambrisentan	0
Artesunate	0
Zanubrutinib	2
Baricitinib	{'weight': 2}
Lidocaine	{'weight': 1}
Tretinoin	2
Tranilast	{'weight': 1}
Oleic Acid	{'weight': 1}
Naproxen	4
Icosapent	{'weight': 2}
Lenalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Celecoxib	{'weight': 1}
Calcifediol	0
Dexmedetomidine	0
Danoprevir	1
Ribavirin	{'weight': 1}
Imatinib	0
Clarithromycin	2
Verapamil	{'weight': 1}
Roxithromycin	{'weight': 1}
Baloxavir marboxil	0
Etoposide	0
Celecoxib	3
Icosapent	{'weight': 1}
Lenalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Sildenafil	1
Dipyridamole	{'weight': 1}
Trimethoprim	0
Heparin	2
Tinzaparin	{'weight': 1}
Nafamostat	{'weight': 1}
Leflunomide	4
Baricitinib	{'weight': 1}
Ginseng	{'weight': 1}
Atovaquone	{'weight': 1}
Atorvastatin	{'weight': 1}
Ifenprodil	0
Febuxostat	0
Lidocaine	1
Dipyridamole	{'weight': 1}
Berberine	0
Prednisone	1
Budesonide	{'weight': 1}
Atorvastatin	2
Sitagliptin	{'weight': 1}
Ginseng	{'weight': 1}
Tranilast	0
Tinzaparin	0
Oleic Acid	1
Icosapent	{'weight': 3}
Icosapent	2
Lenalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Baricitinib	0
Favipiravir	1
Ribavirin	{'weight': 1}
Velpatasvir	0
Cyanocobalamin	0
Candesartan	1
Irbesartan	{'weight': 1}
Ivermectin	0
Nafamostat	1
Argatroban	{'weight': 1}
Selinexor	0
Atovaquone	0
Roxithromycin	0
Melatonin	0
Fingolimod	0
Tacrolimus	0
Sitagliptin	0
Clopidogrel	0
Oseltamivir	0
Ginseng	1
Lenalidomide	{'weight': 1}
Nitazoxanide	0
Irbesartan	0
Budesonide	0
Lenalidomide	0
Argatroban	0
Dipyridamole	0
Ribavirin	0
Verapamil	0
