Cholesterol	Vitamin D	{'weight': 1}
Cholesterol	Cholecalciferol	{'weight': 1}
Cholesterol	Calcifediol	{'weight': 1}
Cholesterol	Curcumin	{'weight': 1}
Cholesterol	Resveratrol	{'weight': 1}
Cholesterol	Atorvastatin	{'weight': 1}
Isoflurane	Cannabidiol	{'weight': 1}
Isoflurane	Melatonin	{'weight': 1}
Isoflurane	Estradiol	{'weight': 1}
Isoflurane	Sevoflurane	{'weight': 19}
Isoflurane	Nifedipine	{'weight': 1}
Isoflurane	Trifluoperazine	{'weight': 1}
Isoflurane	Ivermectin	{'weight': 1}
Isoflurane	Midazolam	{'weight': 16}
Isoflurane	Propofol	{'weight': 16}
Isoflurane	Chlorpromazine	{'weight': 1}
Spironolactone	Levomenthol	{'weight': 9}
Spironolactone	Estradiol	{'weight': 1}
Spironolactone	Prednisone	{'weight': 1}
Spironolactone	Nifedipine	{'weight': 8}
Spironolactone	Dexamethasone	{'weight': 2}
Spironolactone	Resveratrol	{'weight': 1}
Spironolactone	Genistein	{'weight': 2}
Spironolactone	Mometasone furoate	{'weight': 2}
Spironolactone	Progesterone	{'weight': 6}
Spironolactone	Enzalutamide	{'weight': 1}
Spironolactone	Cannabidiol	{'weight': 4}
Spironolactone	Quercetin	{'weight': 2}
Spironolactone	Dutasteride	{'weight': 2}
Spironolactone	Hydrocortisone	{'weight': 1}
Spironolactone	Tamoxifen	{'weight': 3}
Spironolactone	Ciclesonide	{'weight': 1}
Spironolactone	Amiodarone	{'weight': 9}
Spironolactone	Methylprednisolone	{'weight': 1}
Spironolactone	Vitamin E	{'weight': 1}
Spironolactone	Prednisolone	{'weight': 1}
Spironolactone	Verapamil	{'weight': 5}
Spironolactone	Amlodipine	{'weight': 5}
Spironolactone	Ritonavir	{'weight': 1}
Spironolactone	Prednisolone acetate	{'weight': 1}
Spironolactone	Bicalutamide	{'weight': 1}
Spironolactone	Diltiazem	{'weight': 2}
Spironolactone	Budesonide	{'weight': 1}
Spironolactone	Piperine	{'weight': 1}
Ceftriaxone	Piperacillin	{'weight': 1}
Simvastatin	Cannabidiol	{'weight': 1}
Simvastatin	Atorvastatin	{'weight': 2}
Simvastatin	Rosuvastatin	{'weight': 2}
Cholecalciferol	Vitamin D	{'weight': 1}
Cholecalciferol	Calcifediol	{'weight': 1}
Cholecalciferol	Curcumin	{'weight': 1}
Amiodarone	Levomenthol	{'weight': 8}
Amiodarone	Pioglitazone	{'weight': 1}
Amiodarone	Fluvoxamine	{'weight': 1}
Amiodarone	Oleic Acid	{'weight': 2}
Amiodarone	alpha-Linolenic acid	{'weight': 2}
Amiodarone	Omega-3 fatty acids	{'weight': 2}
Amiodarone	Nifedipine	{'weight': 5}
Amiodarone	Curcumin	{'weight': 1}
Amiodarone	Resveratrol	{'weight': 2}
Amiodarone	Fluoxetine	{'weight': 1}
Amiodarone	Erythromycin	{'weight': 1}
Amiodarone	Formoterol	{'weight': 3}
Amiodarone	Clarithromycin	{'weight': 1}
Amiodarone	Metoprolol	{'weight': 2}
Amiodarone	Cannabidiol	{'weight': 2}
Amiodarone	Tamoxifen	{'weight': 1}
Amiodarone	Prazosin	{'weight': 1}
Amiodarone	Liothyronine	{'weight': 2}
Amiodarone	Ibuprofen	{'weight': 2}
Amiodarone	Verapamil	{'weight': 2}
Amiodarone	Amlodipine	{'weight': 3}
Amiodarone	Telmisartan	{'weight': 1}
Amiodarone	Icosapent	{'weight': 2}
Amiodarone	Chlorpromazine	{'weight': 1}
Amiodarone	Clofazimine	{'weight': 1}
Amiodarone	Indomethacin	{'weight': 2}
Amiodarone	Diltiazem	{'weight': 1}
Prednisone	Hydrocortisone	{'weight': 1}
Prednisone	Ciclesonide	{'weight': 1}
Prednisone	Methylprednisolone	{'weight': 1}
Prednisone	Prednisolone	{'weight': 1}
Prednisone	Dexamethasone	{'weight': 1}
Prednisone	Prednisolone acetate	{'weight': 1}
Prednisone	Budesonide	{'weight': 1}
Prednisone	Mometasone furoate	{'weight': 1}
Prednisone	Progesterone	{'weight': 1}
Tenofovir alafenamide	Tenofovir disoproxil	{'weight': 1}
Tenofovir alafenamide	Emtricitabine	{'weight': 1}
Tenofovir alafenamide	Tenofovir	{'weight': 3}
Aprepitant	Tramadol	{'weight': 1}
Aprepitant	Ketamine	{'weight': 1}
Levofloxacin	Moxifloxacin	{'weight': 2}
Diphenhydramine	Chlorpromazine	{'weight': 1}
Diphenhydramine	Ketamine	{'weight': 1}
Levamisole	Fluoxetine	{'weight': 1}
Ifenprodil	Tramadol	{'weight': 2}
Ifenprodil	Acetylcysteine	{'weight': 2}
Favipiravir	Ribavirin	{'weight': 1}
Omeprazole	Quercetin	{'weight': 1}
Omeprazole	Pantoprazole	{'weight': 1}
Omeprazole	Diosmin	{'weight': 1}
Omeprazole	Rabeprazole	{'weight': 1}
Omeprazole	Resveratrol	{'weight': 1}
Omeprazole	Ginseng	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Omeprazole	Leflunomide	{'weight': 1}
Hydrocortisone	Ciclesonide	{'weight': 1}
Hydrocortisone	Methylprednisolone	{'weight': 2}
Hydrocortisone	Prednisolone	{'weight': 1}
Hydrocortisone	Dexamethasone	{'weight': 2}
Hydrocortisone	Prednisolone acetate	{'weight': 1}
Hydrocortisone	Budesonide	{'weight': 2}
Hydrocortisone	Mometasone furoate	{'weight': 1}
Hydrocortisone	Progesterone	{'weight': 1}
Estradiol	Quercetin	{'weight': 3}
Estradiol	Melatonin	{'weight': 1}
Estradiol	Tamoxifen	{'weight': 3}
Estradiol	Vitamin E	{'weight': 1}
Estradiol	Dexamethasone	{'weight': 1}
Estradiol	Nifedipine	{'weight': 1}
Estradiol	Ritonavir	{'weight': 1}
Estradiol	Resveratrol	{'weight': 2}
Estradiol	Genistein	{'weight': 4}
Estradiol	Progesterone	{'weight': 2}
Estradiol	Piperine	{'weight': 1}
Ibudilast	Dipyridamole	{'weight': 1}
Ibudilast	Iloprost	{'weight': 4}
Daclatasvir	Velpatasvir	{'weight': 1}
Daclatasvir	Elbasvir	{'weight': 1}
Tetrandrine	Roxithromycin	{'weight': 1}
Azithromycin	Citrulline	{'weight': 1}
GC-376 free acid	Remdesivir	{'weight': 1}
GC-376 free acid	GS-441524	{'weight': 1}
Prazosin	Fluvoxamine	{'weight': 1}
Prazosin	Tamoxifen	{'weight': 1}
Prazosin	Verapamil	{'weight': 4}
Prazosin	Yohimbine	{'weight': 2}
Prazosin	Trifluoperazine	{'weight': 1}
Prazosin	Chlorpromazine	{'weight': 6}
Prazosin	Tramadol	{'weight': 2}
Prazosin	Erythromycin	{'weight': 1}
Prazosin	Fluoxetine	{'weight': 1}
Prazosin	Clarithromycin	{'weight': 1}
Prazosin	Dexmedetomidine	{'weight': 1}
Yohimbine	Cannabidiol	{'weight': 2}
Yohimbine	Ketamine	{'weight': 7}
Yohimbine	Verapamil	{'weight': 1}
Yohimbine	Trifluoperazine	{'weight': 1}
Yohimbine	Chlorpromazine	{'weight': 9}
Yohimbine	Tramadol	{'weight': 4}
Yohimbine	Fluoxetine	{'weight': 1}
Yohimbine	Dexmedetomidine	{'weight': 1}
Velpatasvir	Elbasvir	{'weight': 1}
Metformin	Fostamatinib	{'weight': 1}
Metformin	Acetylsalicylic acid	{'weight': 1}
Hydroxychloroquine	Chloroquine	{'weight': 2}
Dexmedetomidine	Chlorpromazine	{'weight': 1}
Dexmedetomidine	Tramadol	{'weight': 1}
Menadione	Cannabidiol	{'weight': 1}
Menadione	Quercetin	{'weight': 1}
Menadione	Melatonin	{'weight': 1}
Menadione	Suramin	{'weight': 1}
Menadione	Bivalirudin	{'weight': 1}
Menadione	Nafamostat	{'weight': 1}
Menadione	Resveratrol	{'weight': 1}
Menadione	Argatroban	{'weight': 1}
Menadione	Primaquine	{'weight': 1}
Vitamin E	Quercetin	{'weight': 1}
Vitamin E	Fostamatinib	{'weight': 1}
Vitamin E	Minocycline	{'weight': 1}
Vitamin E	Tamoxifen	{'weight': 3}
Vitamin E	Dexamethasone	{'weight': 1}
Vitamin E	Nifedipine	{'weight': 1}
Vitamin E	Ritonavir	{'weight': 1}
Vitamin E	Montelukast	{'weight': 1}
Vitamin E	Resveratrol	{'weight': 2}
Vitamin E	Genistein	{'weight': 1}
Vitamin E	Piperine	{'weight': 1}
Cyclosporine	Artenimol	{'weight': 1}
Progesterone	Melatonin	{'weight': 1}
Progesterone	Levomenthol	{'weight': 1}
Progesterone	Naltrexone	{'weight': 1}
Progesterone	Dexamethasone	{'weight': 1}
Progesterone	Resveratrol	{'weight': 1}
Progesterone	Genistein	{'weight': 3}
Progesterone	Mometasone furoate	{'weight': 2}
Progesterone	Tramadol	{'weight': 1}
Progesterone	Enzalutamide	{'weight': 1}
Progesterone	Cannabidiol	{'weight': 1}
Progesterone	Quercetin	{'weight': 3}
Progesterone	Tamoxifen	{'weight': 4}
Progesterone	Ciclesonide	{'weight': 1}
Progesterone	Methylprednisolone	{'weight': 1}
Progesterone	Lidocaine	{'weight': 1}
Progesterone	Prednisolone	{'weight': 1}
Progesterone	Ketamine	{'weight': 1}
Progesterone	Prednisolone acetate	{'weight': 1}
Progesterone	Dipyridamole	{'weight': 1}
Progesterone	Chlorpromazine	{'weight': 1}
Progesterone	Bicalutamide	{'weight': 1}
Progesterone	Thalidomide	{'weight': 1}
Progesterone	Oxycodone	{'weight': 1}
Progesterone	Budesonide	{'weight': 1}
Danoprevir	Ribavirin	{'weight': 1}
Resveratrol	Minocycline	{'weight': 1}
Resveratrol	Melatonin	{'weight': 4}
Resveratrol	Acetaminophen	{'weight': 2}
Resveratrol	alpha-Linolenic acid	{'weight': 2}
Resveratrol	Curcumin	{'weight': 2}
Resveratrol	Montelukast	{'weight': 1}
Resveratrol	Lenalidomide	{'weight': 1}
Resveratrol	Cannabidiol	{'weight': 3}
Resveratrol	Artenimol	{'weight': 1}
Resveratrol	Tirofiban	{'weight': 1}
Resveratrol	Ibuprofen	{'weight': 4}
Resveratrol	Telmisartan	{'weight': 1}
Resveratrol	Clofazimine	{'weight': 1}
Resveratrol	Thalidomide	{'weight': 1}
Resveratrol	Piperine	{'weight': 1}
Resveratrol	Pioglitazone	{'weight': 1}
Resveratrol	Ramelteon	{'weight': 2}
Resveratrol	Oleic Acid	{'weight': 2}
Resveratrol	Omega-3 fatty acids	{'weight': 2}
Resveratrol	Nifedipine	{'weight': 1}
Resveratrol	Dexamethasone	{'weight': 1}
Resveratrol	Genistein	{'weight': 3}
Resveratrol	Celecoxib	{'weight': 1}
Resveratrol	Naproxen	{'weight': 2}
Resveratrol	Atorvastatin	{'weight': 2}
Resveratrol	Leflunomide	{'weight': 1}
Resveratrol	Fostamatinib	{'weight': 2}
Resveratrol	Quercetin	{'weight': 6}
Resveratrol	Tamoxifen	{'weight': 2}
Resveratrol	Diosmin	{'weight': 1}
Resveratrol	Acetylsalicylic acid	{'weight': 2}
Resveratrol	Ritonavir	{'weight': 1}
Resveratrol	Icosapent	{'weight': 4}
Resveratrol	Deferoxamine	{'weight': 1}
Resveratrol	Primaquine	{'weight': 1}
Resveratrol	Indomethacin	{'weight': 4}
Resveratrol	Ginseng	{'weight': 2}
Heparin	Rivaroxaban	{'weight': 1}
Heparin	Nadroparin	{'weight': 2}
Heparin	Sulodexide	{'weight': 1}
Heparin	Fostamatinib	{'weight': 2}
Heparin	Nintedanib	{'weight': 2}
Heparin	Thalidomide	{'weight': 1}
Heparin	Sirolimus	{'weight': 1}
Heparin	Tinzaparin	{'weight': 1}
Heparin	Nafamostat	{'weight': 1}
Heparin	Fondaparinux	{'weight': 2}
Heparin	Enoxaparin	{'weight': 2}
Heparin	Bemiparin	{'weight': 2}
Candesartan	Valsartan	{'weight': 1}
Candesartan	Angiotensin II	{'weight': 1}
Candesartan	Eprosartan	{'weight': 1}
Candesartan	Telmisartan	{'weight': 1}
Candesartan	Olmesartan	{'weight': 1}
Candesartan	Irbesartan	{'weight': 1}
Candesartan	Candesartan cilexetil	{'weight': 1}
Candesartan	Losartan	{'weight': 1}
Indomethacin	Pioglitazone	{'weight': 1}
Indomethacin	Suramin	{'weight': 1}
Indomethacin	alpha-Linolenic acid	{'weight': 2}
Indomethacin	Acetaminophen	{'weight': 2}
Indomethacin	Oleic Acid	{'weight': 2}
Indomethacin	Iloprost	{'weight': 1}
Indomethacin	Omega-3 fatty acids	{'weight': 2}
Indomethacin	Curcumin	{'weight': 1}
Indomethacin	Celecoxib	{'weight': 1}
Indomethacin	Lenalidomide	{'weight': 1}
Indomethacin	Naproxen	{'weight': 2}
Indomethacin	Cannabidiol	{'weight': 3}
Indomethacin	Acetylsalicylic acid	{'weight': 2}
Indomethacin	Ibuprofen	{'weight': 4}
Indomethacin	Telmisartan	{'weight': 1}
Indomethacin	Icosapent	{'weight': 4}
Indomethacin	Clofazimine	{'weight': 1}
Indomethacin	Thalidomide	{'weight': 1}
Indomethacin	Ginseng	{'weight': 1}
Enzalutamide	Tamoxifen	{'weight': 1}
Enzalutamide	Bicalutamide	{'weight': 1}
Acalabrutinib	Fostamatinib	{'weight': 1}
Acalabrutinib	Ibrutinib	{'weight': 1}
Acalabrutinib	Zanubrutinib	{'weight': 1}
Ivermectin	Cannabidiol	{'weight': 1}
Ivermectin	Sevoflurane	{'weight': 1}
Ivermectin	Midazolam	{'weight': 1}
Ivermectin	Propofol	{'weight': 1}
Ginseng	Acetaminophen	{'weight': 1}
Ginseng	Celecoxib	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Ginseng	Naproxen	{'weight': 1}
Ginseng	Atorvastatin	{'weight': 1}
Ginseng	Leflunomide	{'weight': 1}
Ginseng	Quercetin	{'weight': 1}
Ginseng	Cannabidiol	{'weight': 1}
Ginseng	Diosmin	{'weight': 1}
Ginseng	Acetylsalicylic acid	{'weight': 1}
Ginseng	Ibuprofen	{'weight': 1}
Ginseng	Icosapent	{'weight': 1}
Ginseng	Thalidomide	{'weight': 1}
Brequinar	Leflunomide	{'weight': 1}
Brequinar	Atovaquone	{'weight': 1}
Tenofovir	Tenofovir disoproxil	{'weight': 1}
Tenofovir	Emtricitabine	{'weight': 1}
Verapamil	Levomenthol	{'weight': 2}
Verapamil	Fluvoxamine	{'weight': 2}
Verapamil	Nifedipine	{'weight': 3}
Verapamil	Trifluoperazine	{'weight': 1}
Verapamil	Erythromycin	{'weight': 1}
Verapamil	Fluoxetine	{'weight': 2}
Verapamil	Tramadol	{'weight': 1}
Verapamil	Clarithromycin	{'weight': 1}
Verapamil	Cannabidiol	{'weight': 2}
Verapamil	Tamoxifen	{'weight': 1}
Verapamil	Amlodipine	{'weight': 2}
Verapamil	Chlorpromazine	{'weight': 4}
Verapamil	Diltiazem	{'weight': 1}
Levomenthol	Cannabidiol	{'weight': 3}
Levomenthol	Naltrexone	{'weight': 1}
Levomenthol	Nifedipine	{'weight': 4}
Levomenthol	Ketamine	{'weight': 1}
Levomenthol	Amlodipine	{'weight': 2}
Levomenthol	Tramadol	{'weight': 1}
Levomenthol	Oxycodone	{'weight': 1}
Levomenthol	Diltiazem	{'weight': 1}
Levomenthol	Camphor	{'weight': 3}
Galidesivir	Remdesivir	{'weight': 1}
Galidesivir	GS-441524	{'weight': 1}
Galidesivir	Ribavirin	{'weight': 1}
alpha-Linolenic acid	Pioglitazone	{'weight': 1}
alpha-Linolenic acid	Oleic Acid	{'weight': 4}
alpha-Linolenic acid	Acetaminophen	{'weight': 1}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Curcumin	{'weight': 1}
alpha-Linolenic acid	Tramadol	{'weight': 1}
alpha-Linolenic acid	Resiniferatoxin	{'weight': 1}
alpha-Linolenic acid	Cannabidiol	{'weight': 2}
alpha-Linolenic acid	Ibuprofen	{'weight': 2}
alpha-Linolenic acid	Telmisartan	{'weight': 1}
alpha-Linolenic acid	Icosapent	{'weight': 6}
alpha-Linolenic acid	Clofazimine	{'weight': 1}
alpha-Linolenic acid	Camphor	{'weight': 1}
Acetylcysteine	Fostamatinib	{'weight': 1}
Acetylcysteine	Cysteine	{'weight': 1}
Acetylcysteine	Acetylsalicylic acid	{'weight': 1}
Acetylcysteine	Ketamine	{'weight': 1}
Acetylcysteine	Tramadol	{'weight': 5}
Defibrotide	Cannabidiol	{'weight': 1}
Defibrotide	Pentoxifylline	{'weight': 2}
Defibrotide	Tramadol	{'weight': 1}
Defibrotide	Mefloquine	{'weight': 1}
Tinzaparin	Nadroparin	{'weight': 1}
Tinzaparin	Sulodexide	{'weight': 1}
Tinzaparin	Fondaparinux	{'weight': 1}
Tinzaparin	Enoxaparin	{'weight': 1}
Tinzaparin	Bemiparin	{'weight': 1}
Prednisolone	Ciclesonide	{'weight': 1}
Prednisolone	Methylprednisolone	{'weight': 1}
Prednisolone	Dexamethasone	{'weight': 1}
Prednisolone	Prednisolone acetate	{'weight': 1}
Prednisolone	Budesonide	{'weight': 1}
Prednisolone	Mometasone furoate	{'weight': 1}
Tofacitinib	Fostamatinib	{'weight': 4}
Tofacitinib	Ruxolitinib	{'weight': 2}
Tofacitinib	Zanubrutinib	{'weight': 2}
Tofacitinib	Baricitinib	{'weight': 3}
Nintedanib	Fostamatinib	{'weight': 12}
Nintedanib	Zanubrutinib	{'weight': 1}
Nintedanib	Imatinib	{'weight': 2}
Nintedanib	Thalidomide	{'weight': 1}
Pioglitazone	Cannabidiol	{'weight': 1}
Pioglitazone	Oleic Acid	{'weight': 1}
Pioglitazone	Omega-3 fatty acids	{'weight': 1}
Pioglitazone	Ibuprofen	{'weight': 1}
Pioglitazone	Telmisartan	{'weight': 1}
Pioglitazone	Curcumin	{'weight': 1}
Pioglitazone	Icosapent	{'weight': 1}
Pioglitazone	Clofazimine	{'weight': 1}
Acetylsalicylic acid	Minocycline	{'weight': 8}
Acetylsalicylic acid	Acetaminophen	{'weight': 2}
Acetylsalicylic acid	Celecoxib	{'weight': 1}
Acetylsalicylic acid	Lenalidomide	{'weight': 1}
Acetylsalicylic acid	Naproxen	{'weight': 2}
Acetylsalicylic acid	Fostamatinib	{'weight': 12}
Acetylsalicylic acid	Nadroparin	{'weight': 1}
Acetylsalicylic acid	Cannabidiol	{'weight': 2}
Acetylsalicylic acid	Liothyronine	{'weight': 1}
Acetylsalicylic acid	Ibuprofen	{'weight': 2}
Acetylsalicylic acid	Ambrisentan	{'weight': 1}
Acetylsalicylic acid	Icosapent	{'weight': 2}
Acetylsalicylic acid	Bardoxolone methyl	{'weight': 1}
Acetylsalicylic acid	Thalidomide	{'weight': 1}
Acetaminophen	Celecoxib	{'weight': 1}
Acetaminophen	Tramadol	{'weight': 1}
Acetaminophen	Camphor	{'weight': 1}
Acetaminophen	Lenalidomide	{'weight': 1}
Acetaminophen	Naproxen	{'weight': 2}
Acetaminophen	Resiniferatoxin	{'weight': 1}
Acetaminophen	Cannabidiol	{'weight': 3}
Acetaminophen	Ibuprofen	{'weight': 2}
Acetaminophen	Icosapent	{'weight': 3}
Acetaminophen	Thalidomide	{'weight': 1}
Remdesivir	GS-441524	{'weight': 2}
Remdesivir	Ribavirin	{'weight': 1}
Celecoxib	Fostamatinib	{'weight': 1}
Celecoxib	Cannabidiol	{'weight': 1}
Celecoxib	Naproxen	{'weight': 1}
Celecoxib	Ibuprofen	{'weight': 1}
Celecoxib	Icosapent	{'weight': 1}
Celecoxib	Thalidomide	{'weight': 1}
Celecoxib	Lenalidomide	{'weight': 1}
Oxycodone	Cannabidiol	{'weight': 2}
Oxycodone	Naltrexone	{'weight': 3}
Oxycodone	Ketamine	{'weight': 3}
Oxycodone	Tramadol	{'weight': 3}
Oxycodone	Metenkefalin	{'weight': 2}
Rabeprazole	Pantoprazole	{'weight': 1}
Telmisartan	Oleic Acid	{'weight': 1}
Telmisartan	Omega-3 fatty acids	{'weight': 1}
Telmisartan	Angiotensin II	{'weight': 1}
Telmisartan	Eprosartan	{'weight': 1}
Telmisartan	Curcumin	{'weight': 1}
Telmisartan	Olmesartan	{'weight': 1}
Telmisartan	Cannabidiol	{'weight': 1}
Telmisartan	Valsartan	{'weight': 1}
Telmisartan	Ibuprofen	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	Clofazimine	{'weight': 1}
Telmisartan	Irbesartan	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Losartan	{'weight': 1}
Nicotinamide	Artenimol	{'weight': 1}
Nicotinamide	Suramin	{'weight': 1}
Enalapril	Captopril	{'weight': 1}
Enalapril	Ramipril	{'weight': 1}
Nafamostat	Rivaroxaban	{'weight': 1}
Nafamostat	Bivalirudin	{'weight': 1}
Nafamostat	Suramin	{'weight': 1}
Nafamostat	Camostat	{'weight': 1}
Nafamostat	Aprotinin	{'weight': 2}
Nafamostat	Fondaparinux	{'weight': 1}
Nafamostat	Argatroban	{'weight': 1}
Nafamostat	Enoxaparin	{'weight': 1}
Nafamostat	Bemiparin	{'weight': 1}
Budesonide	Ciclesonide	{'weight': 1}
Budesonide	Methylprednisolone	{'weight': 2}
Budesonide	Dexamethasone	{'weight': 2}
Budesonide	Prednisolone acetate	{'weight': 1}
Budesonide	Mometasone furoate	{'weight': 1}
Methylprednisolone	Ciclesonide	{'weight': 1}
Methylprednisolone	Dexamethasone	{'weight': 2}
Methylprednisolone	Prednisolone acetate	{'weight': 1}
Methylprednisolone	Mometasone furoate	{'weight': 1}
Chlorpromazine	Melatonin	{'weight': 1}
Chlorpromazine	Fluvoxamine	{'weight': 1}
Chlorpromazine	Nifedipine	{'weight': 1}
Chlorpromazine	Trifluoperazine	{'weight': 3}
Chlorpromazine	Fluoxetine	{'weight': 2}
Chlorpromazine	Erythromycin	{'weight': 1}
Chlorpromazine	Tramadol	{'weight': 6}
Chlorpromazine	Cannabidiol	{'weight': 2}
Chlorpromazine	Tamoxifen	{'weight': 1}
Chlorpromazine	Lidocaine	{'weight': 2}
Chlorpromazine	Ketamine	{'weight': 7}
Chlorpromazine	Amlodipine	{'weight': 1}
Chlorpromazine	Dipyridamole	{'weight': 1}
Chlorpromazine	Thalidomide	{'weight': 2}
Chlorpromazine	Clarithromycin	{'weight': 1}
Enoxaparin	Rivaroxaban	{'weight': 1}
Enoxaparin	Nadroparin	{'weight': 1}
Enoxaparin	Sulodexide	{'weight': 1}
Enoxaparin	Fondaparinux	{'weight': 2}
Enoxaparin	Bemiparin	{'weight': 2}
Formoterol	Metoprolol	{'weight': 2}
Pyridostigmine	Artenimol	{'weight': 1}
Pyridostigmine	Ketamine	{'weight': 1}
Dipyridamole	Fostamatinib	{'weight': 1}
Dipyridamole	Iloprost	{'weight': 1}
Dipyridamole	Artenimol	{'weight': 1}
Dipyridamole	Lidocaine	{'weight': 1}
Dipyridamole	Thalidomide	{'weight': 1}
Dipyridamole	Sildenafil	{'weight': 1}
Sevoflurane	Cannabidiol	{'weight': 1}
Sevoflurane	Midazolam	{'weight': 16}
Sevoflurane	Propofol	{'weight': 16}
Ozanimod	Fingolimod	{'weight': 2}
Baricitinib	Fostamatinib	{'weight': 4}
Baricitinib	Ruxolitinib	{'weight': 2}
Baricitinib	Zanubrutinib	{'weight': 2}
Baricitinib	Genistein	{'weight': 1}
Baricitinib	Leflunomide	{'weight': 1}
Tamoxifen	Minocycline	{'weight': 1}
Tamoxifen	Melatonin	{'weight': 1}
Tamoxifen	Fluvoxamine	{'weight': 1}
Tamoxifen	Nifedipine	{'weight': 1}
Tamoxifen	Dexamethasone	{'weight': 1}
Tamoxifen	Genistein	{'weight': 4}
Tamoxifen	Fluoxetine	{'weight': 1}
Tamoxifen	Erythromycin	{'weight': 1}
Tamoxifen	Fostamatinib	{'weight': 4}
Tamoxifen	Quercetin	{'weight': 4}
Tamoxifen	Ritonavir	{'weight': 1}
Tamoxifen	Bicalutamide	{'weight': 1}
Tamoxifen	Clarithromycin	{'weight': 1}
Tamoxifen	Piperine	{'weight': 1}
Melatonin	Quercetin	{'weight': 2}
Melatonin	Ramelteon	{'weight': 2}
Melatonin	Nifedipine	{'weight': 1}
Melatonin	Trifluoperazine	{'weight': 1}
Melatonin	Genistein	{'weight': 1}
Melatonin	Primaquine	{'weight': 1}
Metenkefalin	Cannabidiol	{'weight': 2}
Metenkefalin	Naltrexone	{'weight': 2}
Metenkefalin	Ketamine	{'weight': 2}
Metenkefalin	Tramadol	{'weight': 2}
Resiniferatoxin	Cannabidiol	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	Tramadol	{'weight': 1}
Resiniferatoxin	Camphor	{'weight': 1}
Cannabidiol	Curcumin	{'weight': 1}
Cannabidiol	Camphor	{'weight': 4}
Cannabidiol	Lenalidomide	{'weight': 1}
Cannabidiol	Ibuprofen	{'weight': 3}
Cannabidiol	Ketamine	{'weight': 5}
Cannabidiol	Amlodipine	{'weight': 1}
Cannabidiol	Clofazimine	{'weight': 1}
Cannabidiol	Thalidomide	{'weight': 1}
Cannabidiol	Naltrexone	{'weight': 2}
Cannabidiol	Oleic Acid	{'weight': 1}
Cannabidiol	Omega-3 fatty acids	{'weight': 1}
Cannabidiol	Nifedipine	{'weight': 3}
Cannabidiol	Pentoxifylline	{'weight': 1}
Cannabidiol	Tramadol	{'weight': 4}
Cannabidiol	Rosuvastatin	{'weight': 1}
Cannabidiol	Genistein	{'weight': 1}
Cannabidiol	Naproxen	{'weight': 2}
Cannabidiol	Atorvastatin	{'weight': 1}
Cannabidiol	Quercetin	{'weight': 1}
Cannabidiol	Icosapent	{'weight': 4}
Losartan	Valsartan	{'weight': 1}
Losartan	Angiotensin II	{'weight': 1}
Losartan	Eprosartan	{'weight': 1}
Losartan	Olmesartan	{'weight': 1}
Losartan	Irbesartan	{'weight': 1}
Losartan	Candesartan cilexetil	{'weight': 1}
Omega-3 fatty acids	Oleic Acid	{'weight': 2}
Omega-3 fatty acids	Ibuprofen	{'weight': 2}
Omega-3 fatty acids	Curcumin	{'weight': 1}
Omega-3 fatty acids	Icosapent	{'weight': 2}
Omega-3 fatty acids	Clofazimine	{'weight': 1}
Methotrexate	Trimethoprim	{'weight': 1}
Primaquine	Quercetin	{'weight': 1}
Oleic Acid	Ibuprofen	{'weight': 2}
Oleic Acid	Curcumin	{'weight': 1}
Oleic Acid	Icosapent	{'weight': 3}
Oleic Acid	Clofazimine	{'weight': 1}
Irbesartan	Valsartan	{'weight': 1}
Irbesartan	Angiotensin II	{'weight': 1}
Irbesartan	Eprosartan	{'weight': 1}
Irbesartan	Olmesartan	{'weight': 1}
Irbesartan	Candesartan cilexetil	{'weight': 1}
Aprotinin	Tranexamic acid	{'weight': 1}
Aprotinin	Camostat	{'weight': 1}
Tacrolimus	Sirolimus	{'weight': 1}
Etoposide	Moxifloxacin	{'weight': 1}
Etoposide	Genistein	{'weight': 1}
Dexamethasone	Citrulline	{'weight': 1}
Dexamethasone	Minocycline	{'weight': 1}
Dexamethasone	Nifedipine	{'weight': 1}
Dexamethasone	Genistein	{'weight': 1}
Dexamethasone	Mometasone furoate	{'weight': 1}
Dexamethasone	Quercetin	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Dexamethasone	Prednisolone acetate	{'weight': 1}
Dexamethasone	Piperine	{'weight': 1}
Alendronic acid	Artenimol	{'weight': 1}
Propofol	Lidocaine	{'weight': 1}
Propofol	Midazolam	{'weight': 16}
Propofol	Tramadol	{'weight': 1}
Nifedipine	Trifluoperazine	{'weight': 1}
Nifedipine	Genistein	{'weight': 1}
Nifedipine	Quercetin	{'weight': 1}
Nifedipine	Amlodipine	{'weight': 2}
Nifedipine	Ritonavir	{'weight': 1}
Nifedipine	Diltiazem	{'weight': 1}
Nifedipine	Piperine	{'weight': 1}
Valsartan	Angiotensin II	{'weight': 1}
Valsartan	Eprosartan	{'weight': 1}
Valsartan	Olmesartan	{'weight': 1}
Valsartan	Candesartan cilexetil	{'weight': 1}
Fostamatinib	Minocycline	{'weight': 8}
Fostamatinib	Hesperidin	{'weight': 1}
Fostamatinib	Sirolimus	{'weight': 1}
Fostamatinib	Ibrutinib	{'weight': 1}
Fostamatinib	Montelukast	{'weight': 1}
Fostamatinib	Duvelisib	{'weight': 2}
Fostamatinib	Zanubrutinib	{'weight': 15}
Fostamatinib	Imatinib	{'weight': 7}
Fostamatinib	Piclidenoson	{'weight': 1}
Fostamatinib	Genistein	{'weight': 1}
Fostamatinib	Sildenafil	{'weight': 1}
Fostamatinib	Leflunomide	{'weight': 1}
Fostamatinib	Quercetin	{'weight': 5}
Fostamatinib	Ruxolitinib	{'weight': 2}
Fostamatinib	Lidocaine	{'weight': 1}
Fostamatinib	Thalidomide	{'weight': 1}
Prednisolone acetate	Ciclesonide	{'weight': 1}
Prednisolone acetate	Mometasone furoate	{'weight': 1}
Nelfinavir	TMC-310911	{'weight': 1}
Moxifloxacin	Genistein	{'weight': 1}
Ritonavir	Quercetin	{'weight': 1}
Ritonavir	Lopinavir	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Ritonavir	Genistein	{'weight': 1}
Ritonavir	Atazanavir	{'weight': 1}
Ritonavir	Piperine	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Linagliptin	Sitagliptin	{'weight': 1}
Linagliptin	Atorvastatin	{'weight': 1}
Erythromycin	Fluvoxamine	{'weight': 1}
Erythromycin	Fluoxetine	{'weight': 1}
Erythromycin	Clarithromycin	{'weight': 1}
Sulodexide	Nadroparin	{'weight': 1}
Sulodexide	Fondaparinux	{'weight': 1}
Sulodexide	Bemiparin	{'weight': 2}
Lopinavir	Atazanavir	{'weight': 1}
Lopinavir	Darunavir	{'weight': 1}
Darunavir	Atazanavir	{'weight': 1}
Naproxen	Thalidomide	{'weight': 1}
Naproxen	Ibuprofen	{'weight': 2}
Naproxen	Icosapent	{'weight': 2}
Naproxen	Lenalidomide	{'weight': 1}
Mecobalamin	Cyanocobalamin	{'weight': 1}
Zanubrutinib	Ibrutinib	{'weight': 1}
Zanubrutinib	Ruxolitinib	{'weight': 1}
Zanubrutinib	Lidocaine	{'weight': 1}
Tramadol	Naltrexone	{'weight': 3}
Tramadol	Fluvoxamine	{'weight': 1}
Tramadol	Pentoxifylline	{'weight': 1}
Tramadol	Fluoxetine	{'weight': 2}
Tramadol	Ketamine	{'weight': 10}
Tramadol	Icosapent	{'weight': 1}
Tramadol	Camphor	{'weight': 1}
Angiotensin II	Eprosartan	{'weight': 1}
Angiotensin II	Olmesartan	{'weight': 1}
Angiotensin II	Candesartan cilexetil	{'weight': 1}
Nadroparin	Fondaparinux	{'weight': 1}
Nadroparin	Bemiparin	{'weight': 1}
GS-441524	Ribavirin	{'weight': 1}
Lidocaine	Thalidomide	{'weight': 2}
Bivalirudin	Argatroban	{'weight': 1}
Bivalirudin	Suramin	{'weight': 1}
Atorvastatin	Quercetin	{'weight': 1}
Atorvastatin	Diosmin	{'weight': 1}
Atorvastatin	Rosuvastatin	{'weight': 1}
Atorvastatin	Sitagliptin	{'weight': 1}
Atorvastatin	Leflunomide	{'weight': 1}
Citrulline	Minocycline	{'weight': 1}
Citrulline	Pantoprazole	{'weight': 1}
Citrulline	Methylene blue	{'weight': 1}
Citrulline	Ketamine	{'weight': 1}
Disulfiram	Ascorbic acid	{'weight': 1}
Ciclesonide	Mometasone furoate	{'weight': 1}
Thalidomide	Chloroquine	{'weight': 1}
Thalidomide	Lenalidomide	{'weight': 2}
Thalidomide	Ibuprofen	{'weight': 1}
Thalidomide	Icosapent	{'weight': 1}
Roxithromycin	Clarithromycin	{'weight': 1}
Clofazimine	Ibuprofen	{'weight': 1}
Clofazimine	Curcumin	{'weight': 1}
Clofazimine	Icosapent	{'weight': 1}
Curcumin	Vitamin D	{'weight': 1}
Curcumin	Calcifediol	{'weight': 1}
Curcumin	Quercetin	{'weight': 1}
Curcumin	Ibuprofen	{'weight': 1}
Curcumin	Icosapent	{'weight': 1}
Diosmin	Quercetin	{'weight': 1}
Diosmin	Leflunomide	{'weight': 1}
Methylene blue	Ketamine	{'weight': 1}
Colchicine	Artenimol	{'weight': 1}
Bemiparin	Rivaroxaban	{'weight': 1}
Bemiparin	Fondaparinux	{'weight': 2}
Ketamine	Naltrexone	{'weight': 3}
Ketamine	Trifluoperazine	{'weight': 1}
Ketamine	Fluoxetine	{'weight': 1}
Icosapent	Lenalidomide	{'weight': 1}
Icosapent	Ibuprofen	{'weight': 4}
Icosapent	Camphor	{'weight': 1}
Montelukast	Minocycline	{'weight': 1}
Duvelisib	Quercetin	{'weight': 1}
Artenimol	Quercetin	{'weight': 1}
Artenimol	Minocycline	{'weight': 1}
Fondaparinux	Rivaroxaban	{'weight': 1}
Fluvoxamine	Fluoxetine	{'weight': 2}
Fluvoxamine	Clarithromycin	{'weight': 1}
Captopril	Minocycline	{'weight': 1}
Captopril	Ramipril	{'weight': 2}
Mefloquine	Pentoxifylline	{'weight': 1}
Leflunomide	Quercetin	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Leflunomide	Genistein	{'weight': 1}
Eprosartan	Olmesartan	{'weight': 1}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Suramin	Argatroban	{'weight': 1}
Epoprostenol	Prasugrel	{'weight': 1}
Epoprostenol	Clopidogrel	{'weight': 1}
Epoprostenol	Iloprost	{'weight': 1}
Vitamin D	Calcifediol	{'weight': 1}
Piperine	Quercetin	{'weight': 1}
Piperine	Genistein	{'weight': 1}
Diltiazem	Amlodipine	{'weight': 1}
Ibuprofen	Lenalidomide	{'weight': 1}
Genistein	Quercetin	{'weight': 5}
Clarithromycin	Fluoxetine	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Prasugrel	Clopidogrel	{'weight': 1}
