#collector.py
# GMT Fri Sep 18 06:16:43 2020
# 
Menadione	Quercetin	Argatroban	Nafamostat	Resveratrol	Melatonin	Suramin
Bismuth subcitrate potassium
Fluvoxamine	Verapamil	Clarithromycin	Fluoxetine
Pirfenidone
Metoprolol	Formoterol
Ruxolitinib	Tofacitinib	Zanubrutinib	Baricitinib
Ozanimod	Fingolimod
Moxifloxacin	Etoposide	Genistein	Levofloxacin
Enzalutamide	Bicalutamide	Progesterone
Aprepitant
Emtricitabine	Tenofovir disoproxil	Tenofovir alafenamide
GC-376 free acid	GS-441524	Remdesivir
Febuxostat
Ivermectin
Rabeprazole	Pantoprazole	Omeprazole
Prednisolone	Methylprednisolone	Progesterone	Prednisolone acetate	Budesonide	Hydrocortisone	Dexamethasone	Prednisone	Ciclesonide	Mometasone furoate
GS-441524	Galidesivir	Ribavirin	Remdesivir
Lopinavir	Atazanavir	Darunavir	Ritonavir
Icosapent	Pioglitazone	Ibuprofen	Clofazimine	Oleic Acid	Indomethacin	Resveratrol	Curcumin	Resiniferatoxin	Acetaminophen	Lenalidomide	Telmisartan	Naproxen	Celecoxib	Ginseng	Camphor	Omega-3 fatty acids
Tenofovir disoproxil	Tenofovir alafenamide
Tofacitinib	Zanubrutinib	Baricitinib
Heparin	Enoxaparin	Tinzaparin	Nafamostat	Nadroparin	Rivaroxaban	Sirolimus	Fondaparinux	Nintedanib	Sulodexide	Bemiparin
Camostat	Aprotinin	Nafamostat
Anakinra
Irbesartan	Angiotensin II	Losartan	Candesartan	Telmisartan	Eprosartan	Candesartan cilexetil	Valsartan	Olmesartan
Brequinar	Leflunomide	Atovaquone
Velpatasvir	Daclatasvir	Elbasvir
Merimepodib
Creatine
Hesperidin
Calcifediol	Cholesterol	Cholecalciferol	Curcumin	Vitamin D
Danoprevir	Ribavirin
Fingolimod
Hydrocortisone	Methylprednisolone	Progesterone	Prednisolone acetate	Budesonide	Dexamethasone	Prednisone	Ciclesonide	Mometasone furoate
Darunavir	Atazanavir	Ritonavir
Clindamycin
Aprotinin	Tranexamic acid	Nafamostat
Curcumin	Pioglitazone	Ibuprofen	Vitamin D	Cholesterol	Clofazimine	Telmisartan	Oleic Acid	Quercetin	Indomethacin	Resveratrol	Cholecalciferol	Omega-3 fatty acids
Simvastatin	Rosuvastatin	Atorvastatin
Ribavirin	Galidesivir	Favipiravir	Remdesivir
Rosuvastatin	Atorvastatin
Telmisartan	Pioglitazone	Ibuprofen	Losartan	Clofazimine	Candesartan	Oleic Acid	Indomethacin	Candesartan cilexetil	Resveratrol	Olmesartan	Angiotensin II	Eprosartan	Valsartan	Omega-3 fatty acids
Dapagliflozin
Chloroquine
Roxithromycin	Tetrandrine	Clarithromycin
Etoposide	Genistein
Methotrexate	Trimethoprim
Interferon alfa-2b
Thiamine
Aliskiren
Candesartan	Angiotensin II	Losartan	Eprosartan	Candesartan cilexetil	Valsartan	Olmesartan
Niacin
Tazobactam
Acetaminophen	Ibuprofen	Lenalidomide	Naproxen	Indomethacin	Resveratrol	Ginseng	Celecoxib	Camphor	Resiniferatoxin
Vitamin E	Genistein	Ritonavir	Piperine	Quercetin	Estradiol	Montelukast	Resveratrol	Dexamethasone
Omeprazole	Pantoprazole	Atorvastatin	Quercetin	Leflunomide	Diosmin	Resveratrol	Ginseng
Piperacillin	Ceftriaxone
Tranexamic acid
Tinzaparin	Enoxaparin	Nadroparin	Fondaparinux	Sulodexide	Bemiparin
Trimethoprim
Dutasteride
Sildenafil	Dipyridamole
Pyridostigmine	Artenimol
Sofosbuvir
Genistein	Ritonavir	Piperine	Quercetin	Leflunomide	Estradiol	Baricitinib	Resveratrol	Dexamethasone	Melatonin	Progesterone
Prasugrel	Epoprostenol	Clopidogrel
Methylene blue	Citrulline
Defibrotide	Pentoxifylline
Cholecalciferol	Cholesterol	Vitamin D
Levofloxacin
Oxycodone	Progesterone	Naltrexone	Metenkefalin
Lipoic acid
Rivaroxaban	Enoxaparin	Nafamostat	Fondaparinux	Bemiparin
Vitamin D	Cholesterol
Sirolimus	Tacrolimus
Cyanocobalamin	Mecobalamin
Selinexor
Metronidazole
Icatibant
Camphor	Resiniferatoxin
Leflunomide	Atorvastatin	Quercetin	Baricitinib	Diosmin	Resveratrol	Ginseng	Atovaquone
Favipiravir
Ifenprodil
Tetrandrine
Prednisone	Methylprednisolone	Progesterone	Prednisolone acetate	Budesonide	Dexamethasone	Ciclesonide	Mometasone furoate
Oxytocin
Omega-3 fatty acids	Pioglitazone	Ibuprofen	Clofazimine	Oleic Acid	Indomethacin	Resveratrol
Cysteine
Citrulline	Dexamethasone	Pantoprazole
Bardoxolone methyl
Mometasone furoate	Methylprednisolone	Prednisolone acetate	Budesonide	Dexamethasone	Progesterone	Ciclesonide
Dipyridamole	Lidocaine	Ibudilast	Iloprost	Artenimol	Progesterone
Pantothenic acid
Nadroparin	Enoxaparin	Fondaparinux	Sulodexide	Bemiparin
Ebselen
Enalapril	Ramipril	Captopril
Sitagliptin	Linagliptin	Atorvastatin
Levamisole	Fluoxetine
TMC-310911	Nelfinavir
Clofazimine	Pioglitazone	Ibuprofen	Oleic Acid	Indomethacin	Resveratrol
Amoxicillin
Angiotensin II	Losartan	Eprosartan	Candesartan cilexetil	Valsartan	Olmesartan
Pyridoxine
Galidesivir	Remdesivir
Baricitinib	Zanubrutinib
Sulodexide	Enoxaparin	Fondaparinux	Bemiparin
Budesonide	Methylprednisolone	Progesterone	Prednisolone acetate	Dexamethasone	Ciclesonide
Methylprednisolone	Progesterone	Prednisolone acetate	Dexamethasone	Ciclesonide
Fisetin
Ginseng	Atorvastatin	Ibuprofen	Quercetin	Lenalidomide	Naproxen	Indomethacin	Diosmin	Resveratrol	Celecoxib
Resveratrol	Ibuprofen	Cholesterol	Piperine	Oleic Acid	Diosmin	Ramelteon	Lenalidomide	Montelukast	Estradiol	Tirofiban	Pioglitazone	Atorvastatin	Indomethacin	Artenimol	Dexamethasone	Melatonin	Progesterone	Ritonavir	Quercetin	Naproxen	Celecoxib
Maraviroc
Isotretinoin
Nicotinamide	Suramin	Artenimol
Formoterol
Cholesterol	Atorvastatin
Clopidogrel	Epoprostenol
Fondaparinux	Enoxaparin	Nafamostat	Bemiparin
Verapamil	Fluoxetine	Trifluoperazine	Diltiazem	Clarithromycin
Diosmin	Atorvastatin	Quercetin
Thrombin
Famotidine
Pantoprazole
Candesartan cilexetil	Losartan	Eprosartan	Valsartan	Olmesartan
Dexmedetomidine
Ibudilast	Iloprost
Nitazoxanide
Epoprostenol	Iloprost
Atazanavir	Ritonavir
Argatroban	Suramin	Nafamostat
Diltiazem
Suramin	Nafamostat	Indomethacin
Nafamostat	Enoxaparin	Bemiparin
Elbasvir	Daclatasvir
Daclatasvir
Metformin
Sulfamethoxazole
Tacrolimus
Imatinib	Nintedanib
Enoxaparin	Bemiparin
Oseltamivir
Tranilast
Lenalidomide	Ibuprofen	Naproxen	Indomethacin	Celecoxib
Naproxen	Ibuprofen	Indomethacin	Celecoxib
Ambrisentan
Degarelix
Linagliptin	Atorvastatin
Lidocaine	Progesterone	Zanubrutinib
Bicalutamide	Progesterone
Valsartan	Losartan	Eprosartan	Olmesartan
Fluoxetine	Clarithromycin
Ceftriaxone
Liothyronine
Biotin
Raltegravir
Captopril	Ramipril
Almitrine
Bemiparin
Remdesivir
Ibuprofen	Pioglitazone	Oleic Acid	Indomethacin	Celecoxib
Iloprost	Indomethacin
Estradiol	Ritonavir	Piperine	Quercetin	Dexamethasone	Melatonin	Progesterone
Trifluoperazine	Melatonin
Riboflavin
Quercetin	Atorvastatin	Piperine	Duvelisib	Artenimol	Dexamethasone	Melatonin	Progesterone	Ritonavir
Cyclosporine	Artenimol
Losartan	Eprosartan	Olmesartan
Tirofiban
Colchicine	Artenimol
Berberine
Vitamin A
Nintedanib	Zanubrutinib
Mecobalamin
Artesunate
Zanubrutinib	Acalabrutinib	Ibrutinib
Ramelteon	Melatonin
Piclidenoson
Resiniferatoxin
Acalabrutinib	Ibrutinib
Dexamethasone	Piperine	Prednisolone acetate	Progesterone	Ciclesonide	Ritonavir
Atovaquone
Duvelisib
Naltrexone	Progesterone	Metenkefalin
Protoporphyrin
Folic acid
Ramipril
Ritonavir	Piperine
Oleic Acid	Pioglitazone	Indomethacin
Noscapine
Baloxavir marboxil
Atorvastatin
Pioglitazone	Indomethacin
Montelukast
Olmesartan	Eprosartan
Melatonin	Progesterone
Metenkefalin
Ciclesonide	Progesterone	Prednisolone acetate
Pentoxifylline
Clarithromycin
Disulfiram
Nelfinavir
Celecoxib	Indomethacin
Tenofovir alafenamide
Indomethacin
Prednisolone acetate	Progesterone
Ibrutinib
Progesterone
Piperine
Artenimol
Itraconazole
Eprosartan
