#collector.py
# GMT Fri Dec 11 14:41:03 2020
# 
Dapagliflozin	0
Methotrexate	1
Trimethoprim	{'weight': 1}
Disulfiram	1
Ascorbic acid	{'weight': 1}
Resiniferatoxin	6
Camphor	{'weight': 1}
Acetaminophen	{'weight': 1}
Cannabidiol	{'weight': 1}
Tramadol	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Icosapent	{'weight': 1}
Pyridostigmine	3
Artenimol	{'weight': 1}
Ketamine	{'weight': 1}
Norelgestromin	{'weight': 1}
Lidocaine	8
Fostamatinib	{'weight': 1}
Valproic acid	{'weight': 4}
Thalidomide	{'weight': 2}
Propofol	{'weight': 1}
Dipyridamole	{'weight': 1}
Chlorpromazine	{'weight': 2}
Zanubrutinib	{'weight': 1}
Progesterone	{'weight': 1}
Thiamine	0
Camphor	6
Acetaminophen	{'weight': 1}
Cannabidiol	{'weight': 4}
alpha-Linolenic acid	{'weight': 1}
Tramadol	{'weight': 1}
Levomenthol	{'weight': 3}
Icosapent	{'weight': 1}
Atorvastatin	12
Quercetin	{'weight': 1}
Cholesterol	{'weight': 1}
Resveratrol	{'weight': 2}
Rosuvastatin	{'weight': 1}
Valproic acid	{'weight': 1}
Leflunomide	{'weight': 1}
Cannabidiol	{'weight': 1}
Linagliptin	{'weight': 1}
Simvastatin	{'weight': 2}
Ginseng	{'weight': 1}
Diosmin	{'weight': 1}
Omeprazole	{'weight': 1}
Bicalutamide	5
Tamoxifen	{'weight': 1}
Norelgestromin	{'weight': 1}
Spironolactone	{'weight': 1}
Enzalutamide	{'weight': 1}
Progesterone	{'weight': 1}
Tirofiban	1
Resveratrol	{'weight': 1}
Amoxicillin	0
Dexamethasone	25
Quercetin	{'weight': 1}
Ciclesonide	{'weight': 1}
Resveratrol	{'weight': 1}
Mometasone furoate	{'weight': 1}
Estradiol	{'weight': 1}
Vitamin E	{'weight': 1}
Ritonavir	{'weight': 1}
Spironolactone	{'weight': 2}
Methylprednisolone	{'weight': 2}
Citrulline	{'weight': 1}
Nifedipine	{'weight': 1}
Fenofibrate	{'weight': 1}
Genistein	{'weight': 1}
Progesterone	{'weight': 1}
Tamoxifen	{'weight': 1}
Hydrocortisone	{'weight': 2}
Budesonide	{'weight': 2}
Prednisolone	{'weight': 1}
Minocycline	{'weight': 1}
Piperine	{'weight': 1}
Prednisone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Arginine	{'weight': 1}
Mometasone	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Piclidenoson	1
Fostamatinib	{'weight': 1}
Spironolactone	32
Amlodipine	{'weight': 5}
Mometasone furoate	{'weight': 2}
Ritonavir	{'weight': 1}
Methylprednisolone	{'weight': 1}
Norelgestromin	{'weight': 2}
Hydrocortisone	{'weight': 1}
Dutasteride	{'weight': 2}
Verapamil	{'weight': 5}
Budesonide	{'weight': 1}
Prednisolone	{'weight': 1}
Amiodarone	{'weight': 9}
Levomenthol	{'weight': 9}
Piperine	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Toremifene	{'weight': 1}
Mometasone	{'weight': 2}
Ethinylestradiol	{'weight': 1}
Finasteride	{'weight': 2}
Quercetin	{'weight': 2}
Ciclesonide	{'weight': 1}
Resveratrol	{'weight': 1}
Estradiol	{'weight': 1}
Vitamin E	{'weight': 1}
Diltiazem	{'weight': 2}
Nifedipine	{'weight': 8}
Fenofibrate	{'weight': 1}
Genistein	{'weight': 2}
Enzalutamide	{'weight': 1}
Progesterone	{'weight': 6}
Tamoxifen	{'weight': 3}
Cannabidiol	{'weight': 4}
Prednisone	{'weight': 1}
Tenofovir alafenamide	3
Tenofovir disoproxil	{'weight': 1}
Emtricitabine	{'weight': 1}
Tenofovir	{'weight': 3}
Noscapine	0
Curcumin	19
Quercetin	{'weight': 1}
Cholecalciferol	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Resveratrol	{'weight': 2}
Vitamin D	{'weight': 1}
Calcifediol	{'weight': 1}
Oleic Acid	{'weight': 1}
Glutathione	{'weight': 1}
Clofazimine	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Pioglitazone	{'weight': 1}
Cholesterol	{'weight': 1}
Indomethacin	{'weight': 1}
Valproic acid	{'weight': 1}
Cannabidiol	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Telmisartan	{'weight': 1}
Amiodarone	{'weight': 1}
Leflunomide	10
Quercetin	{'weight': 1}
Resveratrol	{'weight': 1}
Brequinar	{'weight': 1}
Fostamatinib	{'weight': 1}
Atovaquone	{'weight': 1}
Ginseng	{'weight': 1}
Baricitinib	{'weight': 1}
Diosmin	{'weight': 1}
Genistein	{'weight': 1}
Omeprazole	{'weight': 1}
Moxifloxacin	3
Genistein	{'weight': 1}
Levofloxacin	{'weight': 2}
Etoposide	{'weight': 1}
Celecoxib	13
Indomethacin	{'weight': 1}
Resveratrol	{'weight': 1}
Fostamatinib	{'weight': 1}
Acetaminophen	{'weight': 1}
Nimesulide	{'weight': 1}
Cannabidiol	{'weight': 1}
Thalidomide	{'weight': 1}
Lenalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Naproxen	{'weight': 1}
Ibuprofen	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Icosapent	{'weight': 1}
Telmisartan	20
Omega-3 fatty acids	{'weight': 1}
Resveratrol	{'weight': 1}
Candesartan	{'weight': 1}
Oleic Acid	{'weight': 1}
Eprosartan	{'weight': 1}
Clofazimine	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Olmesartan	{'weight': 1}
Pioglitazone	{'weight': 1}
Indomethacin	{'weight': 1}
Valproic acid	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Valsartan	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Cannabidiol	{'weight': 1}
Amiodarone	{'weight': 1}
Losartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Simvastatin	3
Cannabidiol	{'weight': 1}
Rosuvastatin	{'weight': 2}
Valproic acid	{'weight': 1}
Nifedipine	20
Amlodipine	{'weight': 2}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 1}
Estradiol	{'weight': 1}
Vitamin E	{'weight': 1}
Melatonin	{'weight': 1}
Ritonavir	{'weight': 1}
Trifluoperazine	{'weight': 1}
Diltiazem	{'weight': 1}
Fenofibrate	{'weight': 1}
Genistein	{'weight': 1}
Chlorpromazine	{'weight': 1}
Tamoxifen	{'weight': 1}
Cannabidiol	{'weight': 3}
Verapamil	{'weight': 3}
Amiodarone	{'weight': 5}
Levomenthol	{'weight': 4}
Isoflurane	{'weight': 1}
Piperine	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Maraviroc	0
Vitamin D	3
Cholesterol	{'weight': 1}
Cholecalciferol	{'weight': 1}
Calcifediol	{'weight': 1}
Pentoxifylline	4
Cannabidiol	{'weight': 1}
Mefloquine	{'weight': 1}
Tramadol	{'weight': 1}
Defibrotide	{'weight': 2}
Diphenhydramine	4
Quetiapine	{'weight': 2}
Ketotifen	{'weight': 1}
Chlorpromazine	{'weight': 1}
Ketamine	{'weight': 1}
Pioglitazone	11
Indomethacin	{'weight': 1}
Resveratrol	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Valproic acid	{'weight': 1}
Oleic Acid	{'weight': 1}
Cannabidiol	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Clofazimine	{'weight': 1}
Amiodarone	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Aprotinin	3
Nafamostat	{'weight': 2}
Tranexamic acid	{'weight': 1}
Camostat	{'weight': 1}
Ramelteon	2
Resveratrol	{'weight': 2}
Melatonin	{'weight': 2}
Baricitinib	5
Ruxolitinib	{'weight': 2}
Fostamatinib	{'weight': 4}
Tofacitinib	{'weight': 3}
Genistein	{'weight': 1}
Zanubrutinib	{'weight': 2}
Progesterone	28
Mometasone furoate	{'weight': 2}
Melatonin	{'weight': 1}
Methylprednisolone	{'weight': 1}
Dipyridamole	{'weight': 1}
Norelgestromin	{'weight': 2}
Hydrocortisone	{'weight': 1}
Budesonide	{'weight': 1}
Prednisolone	{'weight': 1}
Levomenthol	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Toremifene	{'weight': 2}
Mometasone	{'weight': 2}
Ethinylestradiol	{'weight': 1}
Quercetin	{'weight': 3}
Ciclesonide	{'weight': 1}
Resveratrol	{'weight': 1}
Estradiol	{'weight': 2}
Tramadol	{'weight': 1}
Oxycodone	{'weight': 1}
Ketamine	{'weight': 1}
Genistein	{'weight': 3}
Chlorpromazine	{'weight': 1}
Enzalutamide	{'weight': 1}
Tamoxifen	{'weight': 4}
Thalidomide	{'weight': 1}
Cannabidiol	{'weight': 1}
Prednisone	{'weight': 1}
Naltrexone	{'weight': 1}
Sofosbuvir	0
Riboflavin	0
Oleic Acid	11
Indomethacin	{'weight': 2}
Resveratrol	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Valproic acid	{'weight': 3}
Cannabidiol	{'weight': 1}
alpha-Linolenic acid	{'weight': 4}
Clofazimine	{'weight': 1}
Amiodarone	{'weight': 2}
Ibuprofen	{'weight': 2}
Fenofibrate	{'weight': 1}
Icosapent	{'weight': 3}
Calcifediol	2
Cholecalciferol	{'weight': 1}
Cholesterol	{'weight': 1}
Danoprevir	1
Ribavirin	{'weight': 1}
Sirolimus	3
Heparin	{'weight': 1}
Fostamatinib	{'weight': 1}
Tacrolimus	{'weight': 1}
Genistein	14
Quercetin	{'weight': 5}
Resveratrol	{'weight': 3}
Fostamatinib	{'weight': 1}
Estradiol	{'weight': 4}
Vitamin E	{'weight': 1}
Melatonin	{'weight': 1}
Ritonavir	{'weight': 1}
Fenofibrate	{'weight': 1}
Etoposide	{'weight': 1}
Tamoxifen	{'weight': 4}
Cannabidiol	{'weight': 1}
Piperine	{'weight': 1}
Toremifene	{'weight': 2}
Ethinylestradiol	{'weight': 2}
Tofacitinib	3
Ruxolitinib	{'weight': 2}
Fostamatinib	{'weight': 4}
Zanubrutinib	{'weight': 2}
Ibrutinib	3
Acalabrutinib	{'weight': 1}
Fostamatinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Midazolam	5
Ivermectin	{'weight': 1}
Propofol	{'weight': 16}
Isoflurane	{'weight': 16}
Brexanolone	{'weight': 16}
Sevoflurane	{'weight': 16}
Ifenprodil	2
Acetylcysteine	{'weight': 2}
Tramadol	{'weight': 2}
Chloroquine	3
Glutathione	{'weight': 2}
Thalidomide	{'weight': 1}
Hydroxychloroquine	{'weight': 2}
Menadione	9
Quercetin	{'weight': 1}
Resveratrol	{'weight': 1}
Cannabidiol	{'weight': 1}
Bivalirudin	{'weight': 1}
Argatroban	{'weight': 1}
Suramin	{'weight': 1}
Melatonin	{'weight': 1}
Nafamostat	{'weight': 1}
Primaquine	{'weight': 1}
Cyanocobalamin	2
Thimerosal	{'weight': 1}
Mecobalamin	{'weight': 1}
Minocycline	11
Tamoxifen	{'weight': 1}
Resveratrol	{'weight': 1}
Fostamatinib	{'weight': 8}
Artenimol	{'weight': 1}
Montelukast	{'weight': 1}
Vitamin E	{'weight': 1}
Citrulline	{'weight': 1}
Glutathione	{'weight': 1}
Arginine	{'weight': 1}
Captopril	{'weight': 1}
Acetylsalicylic acid	{'weight': 8}
Selinexor	0
Tenofovir	2
Emtricitabine	{'weight': 1}
Tenofovir disoproxil	{'weight': 1}
Alendronic acid	1
Artenimol	{'weight': 1}
Trimethoprim	0
GS-441524	4
Remdesivir	{'weight': 2}
GC-376 free acid	{'weight': 1}
Ribavirin	{'weight': 1}
Galidesivir	{'weight': 1}
Emtricitabine	1
Tenofovir disoproxil	{'weight': 1}
Cholesterol	2
Cholecalciferol	{'weight': 1}
Resveratrol	{'weight': 1}
Tranexamic acid	0
Enzalutamide	2
Tamoxifen	{'weight': 1}
Norelgestromin	{'weight': 1}
Tacrolimus	0
Angiotensin II	7
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Irbesartan	{'weight': 1}
Valsartan	{'weight': 1}
Eprosartan	{'weight': 1}
Losartan	{'weight': 1}
Olmesartan	{'weight': 1}
Mefloquine	1
Defibrotide	{'weight': 1}
Oxytocin	0
Thrombin	0
Pyridoxine	0
Liothyronine	2
Amiodarone	{'weight': 2}
Acetylsalicylic acid	{'weight': 1}
Fostamatinib	19
Ruxolitinib	{'weight': 2}
Quercetin	{'weight': 5}
Resveratrol	{'weight': 2}
Acalabrutinib	{'weight': 1}
Metformin	{'weight': 1}
Nintedanib	{'weight': 12}
Montelukast	{'weight': 1}
Vitamin E	{'weight': 1}
Acetylcysteine	{'weight': 1}
Dipyridamole	{'weight': 1}
Hesperidin	{'weight': 1}
Acetylsalicylic acid	{'weight': 12}
Heparin	{'weight': 2}
Sildenafil	{'weight': 1}
Tamoxifen	{'weight': 4}
Imatinib	{'weight': 7}
Duvelisib	{'weight': 2}
Thalidomide	{'weight': 1}
Zanubrutinib	{'weight': 15}
Artesunate	0
Imatinib	1
Nintedanib	{'weight': 2}
Dipyridamole	6
Artenimol	{'weight': 1}
Thalidomide	{'weight': 1}
Iloprost	{'weight': 1}
Sildenafil	{'weight': 1}
Ibudilast	{'weight': 1}
Chlorpromazine	{'weight': 1}
Clarithromycin	9
Tamoxifen	{'weight': 1}
Fluvoxamine	{'weight': 1}
Verapamil	{'weight': 1}
Erythromycin	{'weight': 1}
Roxithromycin	{'weight': 1}
Fluoxetine	{'weight': 1}
Amiodarone	{'weight': 1}
Prazosin	{'weight': 1}
Chlorpromazine	{'weight': 1}
Pirfenidone	0
Ivermectin	5
Cannabidiol	{'weight': 1}
Propofol	{'weight': 1}
Isoflurane	{'weight': 1}
Brexanolone	{'weight': 1}
Sevoflurane	{'weight': 1}
Clofazimine	9
Indomethacin	{'weight': 1}
Resveratrol	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Valproic acid	{'weight': 1}
Cannabidiol	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Amiodarone	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Degarelix	0
Hydrocortisone	8
Ciclesonide	{'weight': 1}
Mometasone furoate	{'weight': 1}
Budesonide	{'weight': 2}
Prednisone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Prednisolone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Mometasone	{'weight': 1}
Captopril	3
Glutathione	{'weight': 1}
Ramipril	{'weight': 2}
Enalapril	{'weight': 1}
Protoporphyrin	0
Tinzaparin	6
Sulodexide	{'weight': 1}
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 1}
Nadroparin	{'weight': 1}
Heparin	{'weight': 1}
Enoxaparin	{'weight': 1}
Acetylsalicylic acid	16
Resveratrol	{'weight': 2}
Acetaminophen	{'weight': 2}
Metformin	{'weight': 1}
Nadroparin	{'weight': 1}
Acetylcysteine	{'weight': 1}
Ibuprofen	{'weight': 2}
Icosapent	{'weight': 2}
Indomethacin	{'weight': 2}
Nimesulide	{'weight': 1}
Cannabidiol	{'weight': 2}
Thalidomide	{'weight': 1}
Lenalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Naproxen	{'weight': 2}
Ambrisentan	{'weight': 1}
Bardoxolone methyl	{'weight': 1}
Hesperidin	0
Acetaminophen	12
Resveratrol	{'weight': 2}
Tramadol	{'weight': 1}
Ibuprofen	{'weight': 2}
Icosapent	{'weight': 3}
Indomethacin	{'weight': 2}
Nimesulide	{'weight': 1}
Cannabidiol	{'weight': 3}
Thalidomide	{'weight': 1}
Lenalidomide	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Ginseng	{'weight': 1}
Naproxen	{'weight': 2}
Febuxostat	1
Levocarnitine	{'weight': 1}
Ruxolitinib	1
Zanubrutinib	{'weight': 1}
Clindamycin	0
Icosapent	15
Omega-3 fatty acids	{'weight': 2}
Resveratrol	{'weight': 4}
Tramadol	{'weight': 1}
Ibuprofen	{'weight': 4}
Fenofibrate	{'weight': 1}
Indomethacin	{'weight': 4}
Valproic acid	{'weight': 3}
Nimesulide	{'weight': 1}
Cannabidiol	{'weight': 4}
Thalidomide	{'weight': 1}
alpha-Linolenic acid	{'weight': 6}
Lenalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Amiodarone	{'weight': 2}
Naproxen	{'weight': 2}
Resveratrol	28
Montelukast	{'weight': 1}
Melatonin	{'weight': 4}
Ritonavir	{'weight': 1}
Indomethacin	{'weight': 4}
Artenimol	{'weight': 1}
Valproic acid	{'weight': 2}
Deferoxamine	{'weight': 1}
alpha-Linolenic acid	{'weight': 2}
Ginseng	{'weight': 2}
Amiodarone	{'weight': 2}
Piperine	{'weight': 1}
Toremifene	{'weight': 1}
Ethinylestradiol	{'weight': 2}
Primaquine	{'weight': 1}
Quercetin	{'weight': 6}
Omega-3 fatty acids	{'weight': 2}
Estradiol	{'weight': 2}
Vitamin E	{'weight': 2}
Ibuprofen	{'weight': 4}
Fenofibrate	{'weight': 2}
Omeprazole	{'weight': 1}
Tamoxifen	{'weight': 2}
Nimesulide	{'weight': 1}
Cannabidiol	{'weight': 3}
Thalidomide	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Diosmin	{'weight': 1}
Iloprost	3
Indomethacin	{'weight': 1}
Ibudilast	{'weight': 4}
Epoprostenol	{'weight': 1}
Rosuvastatin	1
Cannabidiol	{'weight': 1}
Fondaparinux	9
Sulodexide	{'weight': 1}
Bemiparin	{'weight': 2}
Apixaban	{'weight': 1}
Nadroparin	{'weight': 1}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Heparin	{'weight': 2}
Enoxaparin	{'weight': 2}
Rivaroxaban	{'weight': 1}
Azithromycin	1
Citrulline	{'weight': 1}
Fisetin	0
Bardoxolone methyl	0
Cannabidiol	27
Quetiapine	{'weight': 3}
Amlodipine	{'weight': 1}
Sevoflurane	{'weight': 1}
Defibrotide	{'weight': 1}
Indomethacin	{'weight': 3}
Yohimbine	{'weight': 2}
Valproic acid	{'weight': 1}
Verapamil	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Ginseng	{'weight': 1}
Amiodarone	{'weight': 2}
Levomenthol	{'weight': 3}
Isoflurane	{'weight': 1}
Metenkefalin	{'weight': 2}
Quercetin	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Tramadol	{'weight': 4}
Oxycodone	{'weight': 2}
Glutathione	{'weight': 2}
Ibuprofen	{'weight': 3}
Ketamine	{'weight': 5}
Chlorpromazine	{'weight': 2}
Nimesulide	{'weight': 1}
Thalidomide	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Naltrexone	{'weight': 2}
Hydroxychloroquine	0
Ketamine	14
Quetiapine	{'weight': 13}
Methylene blue	{'weight': 1}
Tramadol	{'weight': 10}
Acetylcysteine	{'weight': 1}
Oxycodone	{'weight': 3}
Trifluoperazine	{'weight': 1}
Citrulline	{'weight': 1}
Chlorpromazine	{'weight': 7}
Aprepitant	{'weight': 1}
Yohimbine	{'weight': 7}
Fluoxetine	{'weight': 1}
Levomenthol	{'weight': 1}
Naltrexone	{'weight': 3}
Metenkefalin	{'weight': 2}
alpha-Linolenic acid	7
Omega-3 fatty acids	{'weight': 2}
Tramadol	{'weight': 1}
Ibuprofen	{'weight': 2}
Fenofibrate	{'weight': 1}
Indomethacin	{'weight': 2}
Valproic acid	{'weight': 3}
Amiodarone	{'weight': 2}
Ginseng	9
Quercetin	{'weight': 1}
Ibuprofen	{'weight': 1}
Omeprazole	{'weight': 1}
Indomethacin	{'weight': 1}
Nimesulide	{'weight': 1}
Thalidomide	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 1}
Diosmin	{'weight': 1}
Oseltamivir	0
Metformin	0
Primaquine	2
Quercetin	{'weight': 1}
Melatonin	{'weight': 1}
Duvelisib	1
Quercetin	{'weight': 1}
Defibrotide	1
Tramadol	{'weight': 1}
Ascorbic acid	0
Levofloxacin	0
Elbasvir	3
Velpatasvir	{'weight': 1}
Daclatasvir	{'weight': 1}
Ledipasvir	{'weight': 1}
Omeprazole	4
Quercetin	{'weight': 1}
Rabeprazole	{'weight': 1}
Pantoprazole	{'weight': 1}
Diosmin	{'weight': 1}
Tenofovir disoproxil	0
Cholecalciferol	0
Thalidomide	8
Nintedanib	{'weight': 1}
Ibuprofen	{'weight': 1}
Heparin	{'weight': 1}
Chlorpromazine	{'weight': 2}
Indomethacin	{'weight': 1}
Nimesulide	{'weight': 1}
Lenalidomide	{'weight': 2}
Naproxen	{'weight': 1}
Eprosartan	6
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Irbesartan	{'weight': 1}
Valsartan	{'weight': 1}
Losartan	{'weight': 1}
Olmesartan	{'weight': 1}
Clopidogrel	2
Prasugrel	{'weight': 1}
Epoprostenol	{'weight': 1}
Epoprostenol	1
Prasugrel	{'weight': 1}
Chlorpromazine	16
Quetiapine	{'weight': 19}
Amlodipine	{'weight': 1}
Tramadol	{'weight': 6}
Erythromycin	{'weight': 1}
Melatonin	{'weight': 1}
Trifluoperazine	{'weight': 3}
Tamoxifen	{'weight': 1}
Yohimbine	{'weight': 9}
Fluvoxamine	{'weight': 1}
Ketotifen	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Verapamil	{'weight': 4}
Fluoxetine	{'weight': 2}
Amiodarone	{'weight': 1}
Isoflurane	{'weight': 1}
Prazosin	{'weight': 6}
Olmesartan	5
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Irbesartan	{'weight': 1}
Valsartan	{'weight': 1}
Losartan	{'weight': 1}
Acetylcysteine	4
Cysteine	{'weight': 1}
Tramadol	{'weight': 5}
Thimerosal	{'weight': 1}
Glutathione	{'weight': 1}
Melatonin	8
Quercetin	{'weight': 2}
Estradiol	{'weight': 1}
Trifluoperazine	{'weight': 1}
Tamoxifen	{'weight': 1}
Isoflurane	{'weight': 1}
Toremifene	{'weight': 1}
Levocarnitine	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Apremilast	0
Argatroban	3
Nafamostat	{'weight': 1}
Bivalirudin	{'weight': 1}
Suramin	{'weight': 1}
Aliskiren	0
Ritonavir	10
Quercetin	{'weight': 1}
Estradiol	{'weight': 1}
Vitamin E	{'weight': 1}
Fenofibrate	{'weight': 1}
Lopinavir	{'weight': 1}
Darunavir	{'weight': 1}
Tamoxifen	{'weight': 1}
Piperine	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Atazanavir	{'weight': 1}
Suramin	4
Indomethacin	{'weight': 1}
Bivalirudin	{'weight': 1}
Nafamostat	{'weight': 1}
Nicotinamide	{'weight': 1}
Ramipril	1
Enalapril	{'weight': 1}
Deferoxamine	0
Indomethacin	9
Omega-3 fatty acids	{'weight': 2}
Glutathione	{'weight': 1}
Ibuprofen	{'weight': 4}
Fenofibrate	{'weight': 1}
Valproic acid	{'weight': 2}
Nimesulide	{'weight': 1}
Lenalidomide	{'weight': 1}
Amiodarone	{'weight': 2}
Naproxen	{'weight': 2}
Omega-3 fatty acids	4
Valproic acid	{'weight': 2}
Amiodarone	{'weight': 2}
Ibuprofen	{'weight': 2}
Fenofibrate	{'weight': 1}
Levomenthol	7
Amlodipine	{'weight': 2}
Verapamil	{'weight': 2}
Tramadol	{'weight': 1}
Amiodarone	{'weight': 8}
Oxycodone	{'weight': 1}
Naltrexone	{'weight': 1}
Diltiazem	{'weight': 1}
Quercetin	9
Estradiol	{'weight': 3}
Vitamin E	{'weight': 1}
Fenofibrate	{'weight': 1}
Tamoxifen	{'weight': 4}
Artenimol	{'weight': 1}
Piperine	{'weight': 1}
Diosmin	{'weight': 1}
Toremifene	{'weight': 2}
Ethinylestradiol	{'weight': 2}
Ciclesonide	7
Mometasone furoate	{'weight': 1}
Budesonide	{'weight': 1}
Prednisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Mometasone	{'weight': 1}
Darunavir	2
Atazanavir	{'weight': 1}
Lopinavir	{'weight': 1}
Ribavirin	3
Favipiravir	{'weight': 1}
Galidesivir	{'weight': 1}
Remdesivir	{'weight': 1}
Diltiazem	3
Amlodipine	{'weight': 1}
Verapamil	{'weight': 1}
Amiodarone	{'weight': 1}
Interferon alfa-2b	0
Raltegravir	0
Cysteine	2
Glutathione	{'weight': 1}
Serine	{'weight': 1}
Isotretinoin	0
Candesartan cilexetil	4
Candesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Valsartan	{'weight': 1}
Losartan	{'weight': 1}
Enalapril	0
Ibudilast	0
Niacin	0
Camostat	1
Nafamostat	{'weight': 1}
Galidesivir	1
Remdesivir	{'weight': 1}
Anakinra	0
Montelukast	1
Vitamin E	{'weight': 1}
Sevoflurane	3
Propofol	{'weight': 16}
Isoflurane	{'weight': 19}
Brexanolone	{'weight': 16}
Nitazoxanide	0
Nadroparin	4
Sulodexide	{'weight': 1}
Bemiparin	{'weight': 1}
Heparin	{'weight': 2}
Enoxaparin	{'weight': 1}
Ozanimod	1
Fingolimod	{'weight': 2}
Nicotinamide	1
Artenimol	{'weight': 1}
Biotin	0
Berberine	0
Sildenafil	0
Tramadol	13
Quetiapine	{'weight': 6}
Oxycodone	{'weight': 3}
Propofol	{'weight': 1}
Aprepitant	{'weight': 1}
Yohimbine	{'weight': 4}
Fluvoxamine	{'weight': 1}
Valproic acid	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Verapamil	{'weight': 1}
Fluoxetine	{'weight': 2}
Naltrexone	{'weight': 3}
Metenkefalin	{'weight': 2}
Prazosin	{'weight': 2}
Lopinavir	1
Atazanavir	{'weight': 1}
Budesonide	6
Mometasone furoate	{'weight': 1}
Prednisone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Prednisolone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Mometasone	{'weight': 1}
Isoflurane	4
Estradiol	{'weight': 1}
Trifluoperazine	{'weight': 1}
Propofol	{'weight': 16}
Brexanolone	{'weight': 16}
Sulodexide	3
Bemiparin	{'weight': 2}
Heparin	{'weight': 1}
Enoxaparin	{'weight': 1}
Dutasteride	1
Finasteride	{'weight': 2}
TMC-310911	1
Nelfinavir	{'weight': 1}
Naproxen	3
Nimesulide	{'weight': 1}
Lenalidomide	{'weight': 1}
Ibuprofen	{'weight': 2}
Trifluoperazine	4
Quetiapine	{'weight': 2}
Yohimbine	{'weight': 1}
Verapamil	{'weight': 1}
Prazosin	{'weight': 1}
Prazosin	9
Quetiapine	{'weight': 5}
Tamoxifen	{'weight': 1}
Yohimbine	{'weight': 2}
Fluvoxamine	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Verapamil	{'weight': 4}
Erythromycin	{'weight': 1}
Fluoxetine	{'weight': 1}
Amiodarone	{'weight': 1}
Amiodarone	11
Amlodipine	{'weight': 3}
Erythromycin	{'weight': 1}
Ibuprofen	{'weight': 2}
Fenofibrate	{'weight': 1}
Metoprolol	{'weight': 2}
Formoterol	{'weight': 3}
Tamoxifen	{'weight': 1}
Fluvoxamine	{'weight': 1}
Valproic acid	{'weight': 2}
Verapamil	{'weight': 2}
Fluoxetine	{'weight': 1}
Merimepodib	0
Candesartan	3
Irbesartan	{'weight': 1}
Valsartan	{'weight': 1}
Losartan	{'weight': 1}
Erythromycin	4
Tamoxifen	{'weight': 1}
Fluvoxamine	{'weight': 1}
Verapamil	{'weight': 1}
Fluoxetine	{'weight': 1}
Nintedanib	2
Heparin	{'weight': 2}
Zanubrutinib	{'weight': 1}
Pantothenic acid	0
Metoprolol	1
Formoterol	{'weight': 2}
Folic acid	0
Itraconazole	0
Ibuprofen	4
Fenofibrate	{'weight': 1}
Valproic acid	{'weight': 2}
Nimesulide	{'weight': 1}
Lenalidomide	{'weight': 1}
Propofol	2
Valproic acid	{'weight': 2}
Brexanolone	{'weight': 16}
Heparin	6
Bemiparin	{'weight': 2}
Apixaban	{'weight': 1}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Enoxaparin	{'weight': 2}
Rivaroxaban	{'weight': 1}
Enoxaparin	5
Bemiparin	{'weight': 2}
Apixaban	{'weight': 1}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Rivaroxaban	{'weight': 1}
Dotatate gallium Ga-68	0
Atovaquone	1
Brequinar	{'weight': 1}
Tamoxifen	10
Estradiol	{'weight': 3}
Vitamin E	{'weight': 3}
Fenofibrate	{'weight': 1}
Fluvoxamine	{'weight': 1}
Norelgestromin	{'weight': 1}
Verapamil	{'weight': 1}
Fluoxetine	{'weight': 1}
Piperine	{'weight': 1}
Toremifene	{'weight': 2}
Ethinylestradiol	{'weight': 2}
Bismuth subcitrate potassium	0
Losartan	2
Irbesartan	{'weight': 1}
Valsartan	{'weight': 1}
Methylene blue	1
Citrulline	{'weight': 1}
Oxycodone	2
Naltrexone	{'weight': 3}
Metenkefalin	{'weight': 2}
Mecobalamin	1
Thimerosal	{'weight': 1}
Almitrine	0
Rivaroxaban	4
Bemiparin	{'weight': 1}
Apixaban	{'weight': 1}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Ambrisentan	0
Favipiravir	0
Prasugrel	0
Bivalirudin	1
Nafamostat	{'weight': 1}
Rabeprazole	1
Pantoprazole	{'weight': 1}
Ebselen	0
Formoterol	0
Zanubrutinib	1
Acalabrutinib	{'weight': 1}
Citrulline	2
Pantoprazole	{'weight': 1}
Arginine	{'weight': 3}
Tranilast	1
Glutathione	{'weight': 1}
GC-376 free acid	1
Remdesivir	{'weight': 1}
Ceftriaxone	1
Piperacillin	{'weight': 1}
Valsartan	1
Irbesartan	{'weight': 1}
Acalabrutinib	0
Prednisone	5
Mometasone furoate	{'weight': 1}
Methylprednisolone	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Mometasone	{'weight': 1}
Fingolimod	0
Nelfinavir	0
Amlodipine	1
Verapamil	{'weight': 2}
Metenkefalin	1
Naltrexone	{'weight': 2}
Lipoic acid	0
Methylprednisolone	4
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Mometasone	{'weight': 1}
Brequinar	0
Roxithromycin	1
Tetrandrine	{'weight': 1}
Metronidazole	0
Daclatasvir	2
Ledipasvir	{'weight': 1}
Velpatasvir	{'weight': 1}
Piperacillin	0
Diosmin	0
Piperine	4
Estradiol	{'weight': 1}
Vitamin E	{'weight': 1}
Fenofibrate	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Naltrexone	0
Prednisolone acetate	3
Mometasone furoate	{'weight': 1}
Prednisolone	{'weight': 1}
Mometasone	{'weight': 1}
Pantoprazole	0
Tazobactam	0
Decitabine	0
Fluvoxamine	2
Verapamil	{'weight': 2}
Fluoxetine	{'weight': 2}
Mometasone furoate	3
Norelgestromin	{'weight': 1}
Prednisolone	{'weight': 1}
Mometasone	{'weight': 2}
Sulfamethoxazole	0
Remdesivir	0
Estradiol	4
Vitamin E	{'weight': 1}
Fenofibrate	{'weight': 1}
Toremifene	{'weight': 1}
Ethinylestradiol	{'weight': 2}
Prednisolone	1
Mometasone	{'weight': 1}
Velpatasvir	1
Ledipasvir	{'weight': 1}
Artenimol	3
Norelgestromin	{'weight': 1}
Colchicine	{'weight': 1}
Cyclosporine	{'weight': 1}
Irbesartan	0
Atazanavir	0
Tetrandrine	0
Aprepitant	0
Baloxavir marboxil	0
Dexmedetomidine	2
Quetiapine	{'weight': 1}
Yohimbine	{'weight': 1}
Bemiparin	3
Apixaban	{'weight': 1}
Edoxaban	{'weight': 1}
Nafamostat	{'weight': 1}
Colchicine	0
Vitamin A	0
Etoposide	0
Linagliptin	0
Creatine	0
Icatibant	0
Fluoxetine	4
Quetiapine	{'weight': 1}
Yohimbine	{'weight': 1}
Verapamil	{'weight': 2}
Levamisole	{'weight': 1}
Nafamostat	2
Apixaban	{'weight': 1}
Edoxaban	{'weight': 1}
Verapamil	2
Quetiapine	{'weight': 3}
Yohimbine	{'weight': 1}
Famotidine	0
Yohimbine	1
Quetiapine	{'weight': 10}
Vitamin E	2
Fenofibrate	{'weight': 1}
Ethinylestradiol	{'weight': 1}
Levamisole	0
Cyclosporine	0
Lenalidomide	1
Nimesulide	{'weight': 1}
Ethinylestradiol	2
Fenofibrate	{'weight': 1}
Toremifene	{'weight': 1}
Toremifene	0
Finasteride	0
Amodiaquine	0
Ketotifen	1
Quetiapine	{'weight': 1}
Serine	0
Demeclocycline	0
Glutathione	0
Brexanolone	0
Eflornithine	0
Levocarnitine	0
Quinine	0
Nimesulide	0
Valproic acid	1
Fenofibrate	{'weight': 1}
Eltrombopag	0
Inosine	0
Fenofibrate	0
Arginine	0
Quetiapine	0
Edoxaban	1
Apixaban	{'weight': 1}
Apixaban	0
Norelgestromin	1
Mometasone	{'weight': 1}
Thimerosal	0
Ledipasvir	0
Mometasone	0
