#/home/luca/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py -f /run/user/1000/snap.atom/jupyter/kernel-6cc7cbfc-45dd-47e9-af0c-24ae809446b2.json
# GMT Mon Aug 31 08:43:31 2020
# 
Merimepodib	0
Irbesartan	8
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Eprosartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Losartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Favipiravir	1
Ribavirin	{'weight': 1}
Pyridoxine	0
Moxifloxacin	2
Levofloxacin	{'weight': 2}
Etoposide	{'weight': 1}
Ibrutinib	2
Acalabrutinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Cysteine	0
Fluoxetine	4
Fluvoxamine	{'weight': 2}
Clarithromycin	{'weight': 1}
Verapamil	{'weight': 2}
Levamisole	{'weight': 1}
Vitamin A	1
Tretinoin	{'weight': 2}
Formoterol	0
Febuxostat	0
Linagliptin	2
Atorvastatin	{'weight': 1}
Sitagliptin	{'weight': 1}
Ceftriaxone	1
Piperacillin	{'weight': 1}
Resiniferatoxin	4
alpha-Linolenic acid	{'weight': 1}
Icosapent	{'weight': 1}
Acetaminophen	{'weight': 1}
Camphor	{'weight': 1}
Sildenafil	1
Dipyridamole	{'weight': 1}
Metenkefalin	1
Naltrexone	{'weight': 2}
Montelukast	2
Vitamin E	{'weight': 1}
Resveratrol	{'weight': 1}
Leflunomide	7
Atorvastatin	{'weight': 1}
Atovaquone	{'weight': 1}
Omeprazole	{'weight': 1}
Baricitinib	{'weight': 1}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 1}
Ginseng	{'weight': 1}
Velpatasvir	2
Elbasvir	{'weight': 1}
Daclatasvir	{'weight': 1}
Eprosartan	7
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Losartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Thiamine	0
Melatonin	5
Estradiol	{'weight': 1}
Quercetin	{'weight': 2}
Resveratrol	{'weight': 4}
Progesterone	{'weight': 1}
Trifluoperazine	{'weight': 1}
alpha-Linolenic acid	11
Tretinoin	{'weight': 1}
Ibuprofen	{'weight': 2}
Camphor	{'weight': 1}
Curcumin	{'weight': 1}
Oleic Acid	{'weight': 4}
Icosapent	{'weight': 6}
Omega-3 fatty acids	{'weight': 2}
Telmisartan	{'weight': 1}
Acetaminophen	{'weight': 1}
Indomethacin	{'weight': 2}
Resveratrol	{'weight': 2}
Tranilast	1
Tretinoin	{'weight': 1}
Oxytocin	0
Sulfamethoxazole	0
Dipyridamole	4
Artenimol	{'weight': 1}
Lidocaine	{'weight': 1}
Iloprost	{'weight': 1}
Progesterone	{'weight': 1}
Sitagliptin	1
Atorvastatin	{'weight': 1}
Olmesartan	6
Valsartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Losartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Hydrocortisone	7
Prednisolone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Budesonide	{'weight': 2}
Progesterone	{'weight': 1}
Dexamethasone	{'weight': 2}
Interferon alfa-2b	0
Progesterone	12
Methylprednisolone	{'weight': 1}
Bicalutamide	{'weight': 1}
Lidocaine	{'weight': 1}
Quercetin	{'weight': 3}
Resveratrol	{'weight': 1}
Prednisolone	{'weight': 1}
Naltrexone	{'weight': 1}
Estradiol	{'weight': 2}
Prednisone	{'weight': 1}
Budesonide	{'weight': 1}
Ciclesonide	{'weight': 1}
Dexamethasone	{'weight': 1}
Rivaroxaban	5
Nafamostat	{'weight': 1}
Fondaparinux	{'weight': 1}
Enoxaparin	{'weight': 1}
Heparin	{'weight': 1}
Bemiparin	{'weight': 1}
Estradiol	6
Ritonavir	{'weight': 1}
Piperine	{'weight': 1}
Vitamin E	{'weight': 1}
Quercetin	{'weight': 3}
Resveratrol	{'weight': 2}
Dexamethasone	{'weight': 1}
Argatroban	2
Suramin	{'weight': 1}
Nafamostat	{'weight': 1}
Levamisole	0
Tenofovir alafenamide	3
Tenofovir disoproxil	{'weight': 1}
Tenofovir	{'weight': 3}
Emtricitabine	{'weight': 1}
Iloprost	1
Indomethacin	{'weight': 1}
Protoporphyrin	0
Artesunate	0
Baricitinib	3
Ruxolitinib	{'weight': 2}
Zanubrutinib	{'weight': 2}
Tofacitinib	{'weight': 3}
Tenofovir	2
Tenofovir disoproxil	{'weight': 1}
Emtricitabine	{'weight': 1}
Roxithromycin	2
Tetrandrine	{'weight': 1}
Clarithromycin	{'weight': 1}
Vitamin E	5
Ritonavir	{'weight': 1}
Piperine	{'weight': 1}
Quercetin	{'weight': 1}
Resveratrol	{'weight': 2}
Dexamethasone	{'weight': 1}
Trimethoprim	1
Methotrexate	{'weight': 1}
Remdesivir	3
GS-441524	{'weight': 2}
Ribavirin	{'weight': 1}
Galidesivir	{'weight': 1}
Simvastatin	1
Atorvastatin	{'weight': 2}
Icosapent	13
Camphor	{'weight': 1}
Celecoxib	{'weight': 1}
Lenalidomide	{'weight': 1}
Oleic Acid	{'weight': 3}
Telmisartan	{'weight': 1}
Acetaminophen	{'weight': 3}
Indomethacin	{'weight': 4}
Resveratrol	{'weight': 4}
Naproxen	{'weight': 2}
Ibuprofen	{'weight': 4}
Curcumin	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Ginseng	{'weight': 1}
Tetrandrine	0
Dexmedetomidine	0
Mecobalamin	1
Cyanocobalamin	{'weight': 1}
Amoxicillin	0
Daclatasvir	1
Elbasvir	{'weight': 1}
Tretinoin	2
Isotretinoin	{'weight': 2}
Oleic Acid	{'weight': 1}
Etoposide	0
Emtricitabine	1
Tenofovir disoproxil	{'weight': 1}
Omega-3 fatty acids	6
Ibuprofen	{'weight': 2}
Curcumin	{'weight': 1}
Oleic Acid	{'weight': 2}
Resveratrol	{'weight': 2}
Telmisartan	{'weight': 1}
Indomethacin	{'weight': 2}
Clarithromycin	2
Fluvoxamine	{'weight': 1}
Verapamil	{'weight': 1}
Valsartan	5
Angiotensin II	{'weight': 1}
Losartan	{'weight': 1}
Telmisartan	{'weight': 1}
Candesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Liothyronine	0
Heparin	9
Nadroparin	{'weight': 2}
Nafamostat	{'weight': 1}
Sirolimus	{'weight': 1}
Tinzaparin	{'weight': 1}
Fondaparinux	{'weight': 2}
Nintedanib	{'weight': 2}
Sulodexide	{'weight': 1}
Enoxaparin	{'weight': 2}
Bemiparin	{'weight': 2}
Elbasvir	0
Budesonide	5
Prednisolone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Dexamethasone	{'weight': 2}
Noscapine	0
Nicotinamide	2
Suramin	{'weight': 1}
Artenimol	{'weight': 1}
Indomethacin	11
Suramin	{'weight': 1}
Celecoxib	{'weight': 1}
Lenalidomide	{'weight': 1}
Oleic Acid	{'weight': 2}
Telmisartan	{'weight': 1}
Acetaminophen	{'weight': 2}
Resveratrol	{'weight': 4}
Naproxen	{'weight': 2}
Ibuprofen	{'weight': 4}
Curcumin	{'weight': 1}
Ginseng	{'weight': 1}
Resveratrol	18
Atorvastatin	{'weight': 2}
Tirofiban	{'weight': 1}
Celecoxib	{'weight': 1}
Omeprazole	{'weight': 1}
Lenalidomide	{'weight': 1}
Quercetin	{'weight': 6}
Oleic Acid	{'weight': 2}
Telmisartan	{'weight': 1}
Acetaminophen	{'weight': 2}
Ritonavir	{'weight': 1}
Naproxen	{'weight': 2}
Artenimol	{'weight': 1}
Curcumin	{'weight': 2}
Piperine	{'weight': 1}
Ibuprofen	{'weight': 4}
Cholesterol	{'weight': 1}
Ginseng	{'weight': 2}
Dexamethasone	{'weight': 1}
Quercetin	9
Atorvastatin	{'weight': 1}
Omeprazole	{'weight': 1}
Duvelisib	{'weight': 1}
Ritonavir	{'weight': 1}
Artenimol	{'weight': 1}
Curcumin	{'weight': 1}
Piperine	{'weight': 1}
Ginseng	{'weight': 1}
Dexamethasone	{'weight': 1}
Thrombin	0
Almitrine	0
Pirfenidone	0
Telmisartan	7
Losartan	{'weight': 1}
Oleic Acid	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Angiotensin II	{'weight': 1}
Curcumin	{'weight': 1}
Ibuprofen	{'weight': 1}
Candesartan	{'weight': 1}
Tinzaparin	5
Nadroparin	{'weight': 1}
Sulodexide	{'weight': 1}
Fondaparinux	{'weight': 1}
Enoxaparin	{'weight': 1}
Bemiparin	{'weight': 1}
Lidocaine	1
Zanubrutinib	{'weight': 1}
Dexamethasone	7
Prednisolone	{'weight': 1}
Ritonavir	{'weight': 1}
Methylprednisolone	{'weight': 2}
Ciclesonide	{'weight': 1}
Piperine	{'weight': 1}
Prednisone	{'weight': 1}
Citrulline	{'weight': 1}
Aliskiren	0
Tirofiban	0
Ribavirin	3
Galidesivir	{'weight': 1}
GS-441524	{'weight': 1}
Danoprevir	{'weight': 1}
Lipoic acid	0
Fondaparinux	5
Nadroparin	{'weight': 1}
Nafamostat	{'weight': 1}
Sulodexide	{'weight': 1}
Enoxaparin	{'weight': 2}
Bemiparin	{'weight': 2}
Sirolimus	1
Tacrolimus	{'weight': 1}
Berberine	0
Nadroparin	3
Sulodexide	{'weight': 1}
Enoxaparin	{'weight': 1}
Bemiparin	{'weight': 1}
Atorvastatin	3
Omeprazole	{'weight': 1}
Ginseng	{'weight': 1}
Cholesterol	{'weight': 1}
Niacin	0
Piclidenoson	0
Tofacitinib	2
Ruxolitinib	{'weight': 2}
Zanubrutinib	{'weight': 2}
Chloroquine	0
Clopidogrel	0
Methotrexate	0
Ambrisentan	0
Curcumin	6
Cholecalciferol	{'weight': 1}
Vitamin D	{'weight': 1}
Ibuprofen	{'weight': 1}
Oleic Acid	{'weight': 1}
Calcifediol	{'weight': 1}
Cholesterol	{'weight': 1}
Atazanavir	3
Darunavir	{'weight': 1}
Ritonavir	{'weight': 1}
Lopinavir	{'weight': 1}
Tranexamic acid	1
Aprotinin	{'weight': 1}
Cyclosporine	1
Artenimol	{'weight': 1}
Cholesterol	3
Cholecalciferol	{'weight': 1}
Vitamin D	{'weight': 1}
Calcifediol	{'weight': 1}
Levofloxacin	0
Prednisolone	3
Methylprednisolone	{'weight': 1}
Ciclesonide	{'weight': 1}
Prednisone	{'weight': 1}
Calcifediol	2
Vitamin D	{'weight': 1}
Cholecalciferol	{'weight': 1}
Creatine	0
Acetaminophen	6
Naproxen	{'weight': 2}
Ginseng	{'weight': 1}
Ibuprofen	{'weight': 2}
Camphor	{'weight': 1}
Celecoxib	{'weight': 1}
Lenalidomide	{'weight': 1}
Famotidine	0
Colchicine	1
Artenimol	{'weight': 1}
Trifluoperazine	1
Verapamil	{'weight': 1}
Ibuprofen	5
Naproxen	{'weight': 2}
Ginseng	{'weight': 1}
Oleic Acid	{'weight': 2}
Celecoxib	{'weight': 1}
Lenalidomide	{'weight': 1}
Dapagliflozin	0
Acalabrutinib	1
Zanubrutinib	{'weight': 1}
Tenofovir disoproxil	0
GS-441524	1
Galidesivir	{'weight': 1}
Ciclesonide	2
Methylprednisolone	{'weight': 1}
Prednisone	{'weight': 1}
Methylprednisolone	1
Prednisone	{'weight': 1}
Baloxavir marboxil	0
Candesartan cilexetil	3
Angiotensin II	{'weight': 1}
Losartan	{'weight': 1}
Candesartan	{'weight': 1}
Artenimol	1
Pyridostigmine	{'weight': 1}
Ebselen	0
Ruxolitinib	1
Zanubrutinib	{'weight': 1}
Lenalidomide	3
Naproxen	{'weight': 1}
Ginseng	{'weight': 1}
Celecoxib	{'weight': 1}
Sulodexide	2
Enoxaparin	{'weight': 1}
Bemiparin	{'weight': 2}
Methylene blue	1
Citrulline	{'weight': 1}
Tazobactam	0
Ritonavir	3
Piperine	{'weight': 1}
Lopinavir	{'weight': 1}
Darunavir	{'weight': 1}
Imatinib	1
Nintedanib	{'weight': 2}
Losartan	2
Angiotensin II	{'weight': 1}
Candesartan	{'weight': 1}
Fingolimod	1
Ozanimod	{'weight': 2}
Galidesivir	0
Darunavir	1
Lopinavir	{'weight': 1}
Nitazoxanide	0
Cyanocobalamin	0
Duvelisib	0
Selinexor	0
Lopinavir	0
Atovaquone	0
Riboflavin	0
Omeprazole	3
Pantoprazole	{'weight': 1}
Rabeprazole	{'weight': 1}
Ginseng	{'weight': 1}
Candesartan	1
Angiotensin II	{'weight': 1}
Isotretinoin	0
Celecoxib	2
Naproxen	{'weight': 1}
Ginseng	{'weight': 1}
Ivermectin	0
Sofosbuvir	0
Zanubrutinib	1
Nintedanib	{'weight': 1}
Naproxen	1
Ginseng	{'weight': 1}
Tacrolimus	0
Danoprevir	0
Aprotinin	2
Nafamostat	{'weight': 2}
Camostat	{'weight': 1}
Anakinra	0
Enoxaparin	2
Nafamostat	{'weight': 1}
Bemiparin	{'weight': 2}
Biotin	0
Itraconazole	0
Diltiazem	1
Verapamil	{'weight': 1}
Rabeprazole	1
Pantoprazole	{'weight': 1}
Bemiparin	1
Nafamostat	{'weight': 1}
Angiotensin II	0
Citrulline	1
Pantoprazole	{'weight': 1}
Nintedanib	0
Oseltamivir	0
Piperacillin	0
Suramin	1
Nafamostat	{'weight': 1}
Metformin	0
Defibrotide	0
Clindamycin	0
Pyridostigmine	0
Degarelix	0
Piperine	0
Folic acid	0
Verapamil	1
Fluvoxamine	{'weight': 2}
Naltrexone	0
Pantoprazole	0
Fluvoxamine	0
Nafamostat	1
Camostat	{'weight': 1}
Pantothenic acid	0
Ozanimod	0
Enalapril	2
Ramipril	{'weight': 1}
Captopril	{'weight': 1}
Vitamin D	1
Cholecalciferol	{'weight': 1}
Ginseng	0
Ifenprodil	0
Camostat	0
Oleic Acid	0
Prednisone	0
Ramipril	1
Captopril	{'weight': 2}
Cholecalciferol	0
TMC-310911	0
Bismuth subcitrate potassium	0
Captopril	0
Camphor	0
Bicalutamide	0
