#collector.py
# GMT Fri Dec 11 14:41:02 2020
# 
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Methotrexate	Dihydrofolate reductase	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Dihydrofolate reductase	Trimethoprim
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
Disulfiram	Aldehyde dehydrogenase, mitochondrial	Dopamine beta-hydroxylase
Aldehyde dehydrogenase, mitochondrial
Dopamine beta-hydroxylase	Ascorbic acid
Resiniferatoxin	Transient receptor potential cation channel subfamily V member 1
Transient receptor potential cation channel subfamily V member 1	Camphor	Acetaminophen	Icosapent	Cannabidiol	alpha-Linolenic acid	Tramadol
Pyridostigmine	Acetylcholinesterase	Cholinesterase	Serum albumin
Acetylcholinesterase
Cholinesterase	Ketamine
Serum albumin	Artenimol	Norelgestromin
Lidocaine	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel protein type 5 subunit alpha	Epidermal growth factor receptor	Sodium channel protein type 4 subunit alpha	Alpha-1-acid glycoprotein 1	Alpha-1-acid glycoprotein 2
Sodium channel protein type 10 subunit alpha	Valproic acid
Sodium channel protein type 9 subunit alpha	Valproic acid
Sodium channel protein type 5 subunit alpha	Valproic acid
Epidermal growth factor receptor	Fostamatinib	Zanubrutinib
Sodium channel protein type 4 subunit alpha	Propofol	Valproic acid
Alpha-1-acid glycoprotein 1	Progesterone	Dipyridamole	Thalidomide	Chlorpromazine
Alpha-1-acid glycoprotein 2	Thalidomide	Chlorpromazine
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Camphor	Camphor 5-monooxygenase	Transient receptor potential cation channel subfamily V member 3	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily M member 8
Camphor 5-monooxygenase
Transient receptor potential cation channel subfamily V member 3	Cannabidiol	Levomenthol
Transient receptor potential cation channel subfamily A member 1	Cannabidiol	Levomenthol
Transient receptor potential cation channel subfamily M member 8	Cannabidiol	Levomenthol
Atorvastatin	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Dipeptidyl peptidase 4	Aryl hydrocarbon receptor	Histone deacetylase 2	Nuclear receptor subfamily 1 group I member 3
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Simvastatin	Rosuvastatin	Cannabidiol
Dipeptidyl peptidase 4	Linagliptin
Aryl hydrocarbon receptor	Leflunomide	Resveratrol	Ginseng	Omeprazole	Quercetin	Diosmin
Histone deacetylase 2	Simvastatin	Valproic acid
Nuclear receptor subfamily 1 group I member 3	Cholesterol	Resveratrol
Bicalutamide	Androgen receptor
Androgen receptor	Spironolactone	Progesterone	Enzalutamide	Tamoxifen	Norelgestromin
Tirofiban	Integrin alpha-IIb	Integrin beta-3
Integrin alpha-IIb
Integrin beta-3	Resveratrol
Amoxicillin	Penicillin binding protein
Penicillin binding protein
Dexamethasone	Glucocorticoid receptor	Nuclear receptor subfamily 0 group B member 1	Annexin A1	Nitric oxide synthase, inducible	Nuclear receptor subfamily 1 group I member 2
Glucocorticoid receptor	Spironolactone	Progesterone	Hydrocortisone	Ciclesonide	Budesonide	Prednisone	Methylprednisolone	Prednisolone acetate	Mometasone furoate	Prednisolone	Mometasone
Nuclear receptor subfamily 0 group B member 1
Annexin A1	Hydrocortisone	Budesonide	Methylprednisolone
Nitric oxide synthase, inducible	Minocycline	Citrulline	Arginine
Nuclear receptor subfamily 1 group I member 2	Spironolactone	Nifedipine	Genistein	Resveratrol	Ritonavir	Quercetin	Tamoxifen	Piperine	Estradiol	Vitamin E	Ethinylestradiol	Fenofibrate
Piclidenoson	Adenosine receptor A3
Adenosine receptor A3	Fostamatinib
Spironolactone	Mineralocorticoid receptor	Progesterone receptor	Cytochrome P450 11B2, mitochondrial	Steroid 17-alpha-hydroxylase/17,20 lyase	3-oxo-5-alpha-steroid 4-dehydrogenase 1	3-oxo-5-alpha-steroid 4-dehydrogenase 2	Polyprenol reductase	Sex hormone-binding globulin	Voltage-dependent calcium channel gamma-1 subunit	Voltage-dependent calcium channel gamma-2 subunit	Voltage-dependent calcium channel gamma-3 subunit	Voltage-dependent calcium channel gamma-4 subunit	Voltage-dependent calcium channel gamma-5 subunit	Voltage-dependent calcium channel gamma-6 subunit	Voltage-dependent calcium channel gamma-7 subunit	Voltage-dependent calcium channel gamma-8 subunit	Voltage-dependent calcium channel subunit alpha-2/delta-1	Voltage-dependent calcium channel subunit alpha-2/delta-2	Voltage-dependent calcium channel subunit alpha-2/delta-3	Voltage-dependent calcium channel subunit alpha-2/delta-4	Voltage-dependent L-type calcium channel subunit alpha-1C	Voltage-dependent L-type calcium channel subunit alpha-1D	Voltage-dependent L-type calcium channel subunit alpha-1F	Voltage-dependent L-type calcium channel subunit alpha-1S	Voltage-dependent L-type calcium channel subunit beta-1	Voltage-dependent L-type calcium channel subunit beta-2	Voltage-dependent L-type calcium channel subunit beta-3	Voltage-dependent L-type calcium channel subunit beta-4	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Voltage-dependent R-type calcium channel subunit alpha-1E	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H	Voltage-dependent T-type calcium channel subunit alpha-1I
Mineralocorticoid receptor	Progesterone
Progesterone receptor	Progesterone	Mometasone furoate	Norelgestromin	Mometasone
Cytochrome P450 11B2, mitochondrial
Steroid 17-alpha-hydroxylase/17,20 lyase	Progesterone	Cannabidiol
3-oxo-5-alpha-steroid 4-dehydrogenase 1	Dutasteride	Finasteride
3-oxo-5-alpha-steroid 4-dehydrogenase 2	Dutasteride	Finasteride
Polyprenol reductase
Sex hormone-binding globulin	Progesterone	Genistein	Quercetin	Tamoxifen	Toremifene
Voltage-dependent calcium channel gamma-1 subunit	Diltiazem
Voltage-dependent calcium channel gamma-2 subunit
Voltage-dependent calcium channel gamma-3 subunit
Voltage-dependent calcium channel gamma-4 subunit
Voltage-dependent calcium channel gamma-5 subunit
Voltage-dependent calcium channel gamma-6 subunit
Voltage-dependent calcium channel gamma-7 subunit
Voltage-dependent calcium channel gamma-8 subunit
Voltage-dependent calcium channel subunit alpha-2/delta-1
Voltage-dependent calcium channel subunit alpha-2/delta-2
Voltage-dependent calcium channel subunit alpha-2/delta-3	Amlodipine
Voltage-dependent calcium channel subunit alpha-2/delta-4
Voltage-dependent L-type calcium channel subunit alpha-1C	Nifedipine	Levomenthol	Diltiazem	Amiodarone	Amlodipine	Verapamil
Voltage-dependent L-type calcium channel subunit alpha-1D	Nifedipine	Levomenthol	Amiodarone
Voltage-dependent L-type calcium channel subunit alpha-1F	Levomenthol	Amiodarone
Voltage-dependent L-type calcium channel subunit alpha-1S	Nifedipine	Levomenthol	Amiodarone
Voltage-dependent L-type calcium channel subunit beta-1	Levomenthol	Amiodarone	Amlodipine
Voltage-dependent L-type calcium channel subunit beta-2	Nifedipine	Levomenthol	Amiodarone
Voltage-dependent L-type calcium channel subunit beta-3	Levomenthol	Amiodarone
Voltage-dependent L-type calcium channel subunit beta-4	Levomenthol	Amiodarone
Voltage-dependent N-type calcium channel subunit alpha-1B	Amlodipine	Verapamil
Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Levomenthol	Verapamil
Voltage-dependent R-type calcium channel subunit alpha-1E
Voltage-dependent T-type calcium channel subunit alpha-1G	Nifedipine	Cannabidiol	Verapamil
Voltage-dependent T-type calcium channel subunit alpha-1H	Nifedipine	Cannabidiol	Verapamil
Voltage-dependent T-type calcium channel subunit alpha-1I	Nifedipine	Cannabidiol	Amiodarone	Amlodipine
Tenofovir alafenamide	Reverse transcriptase/RNaseH	Reverse transcriptase	DNA polymerase
Reverse transcriptase/RNaseH	Tenofovir	Emtricitabine	Tenofovir disoproxil
Reverse transcriptase	Tenofovir
DNA polymerase	Tenofovir
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Curcumin	Peroxisome proliferator-activated receptor gamma	Vitamin D3 receptor	Multidrug resistance-associated protein 5	Carbonyl reductase [NADPH] 1	Glutathione S-transferase P
Peroxisome proliferator-activated receptor gamma	Telmisartan	Pioglitazone	Oleic Acid	Clofazimine	Icosapent	Resveratrol	Cannabidiol	alpha-Linolenic acid	Indomethacin	Omega-3 fatty acids	Amiodarone	Ibuprofen	Valproic acid
Vitamin D3 receptor	Vitamin D	Calcifediol	Cholesterol	Cholecalciferol
Multidrug resistance-associated protein 5
Carbonyl reductase [NADPH] 1	Resveratrol	Quercetin
Glutathione S-transferase P	Glutathione
Leflunomide	Dihydroorotate dehydrogenase (quinone), mitochondrial	Protein-tyrosine kinase 2-beta
Dihydroorotate dehydrogenase (quinone), mitochondrial	Atovaquone	Brequinar
Protein-tyrosine kinase 2-beta	Baricitinib	Genistein	Fostamatinib
Moxifloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A	DNA topoisomerase 2-alpha
DNA topoisomerase 4 subunit A	Levofloxacin
DNA gyrase subunit A	Levofloxacin
DNA topoisomerase 2-alpha	Genistein	Etoposide
Celecoxib	Prostaglandin G/H synthase 2	3-phosphoinositide-dependent protein kinase 1	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
Prostaglandin G/H synthase 2	Acetylsalicylic acid	Acetaminophen	Icosapent	Resveratrol	Cannabidiol	Ginseng	Thalidomide	Indomethacin	Naproxen	Ibuprofen	Lenalidomide	Nimesulide
3-phosphoinositide-dependent protein kinase 1	Fostamatinib
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Telmisartan	Type-1 angiotensin II receptor
Type-1 angiotensin II receptor	Angiotensin II	Eprosartan	Olmesartan	Candesartan cilexetil	Candesartan	Losartan	Valsartan	Irbesartan
Simvastatin	Integrin alpha-L
Integrin alpha-L	Rosuvastatin
Nifedipine	Calmodulin	Potassium voltage-gated channel subfamily D member 3
Calmodulin	Chlorpromazine	Melatonin	Isoflurane	Trifluoperazine
Potassium voltage-gated channel subfamily D member 3
Maraviroc	C-C chemokine receptor type 5
C-C chemokine receptor type 5
Vitamin D	Vitamin D-binding protein
Vitamin D-binding protein
Pentoxifylline	Adenosine receptor A1	Adenosine receptor A2a	5'-nucleotidase
Adenosine receptor A1	Cannabidiol	Defibrotide	Tramadol
Adenosine receptor A2a	Mefloquine	Defibrotide
5'-nucleotidase
Diphenhydramine	Histamine H1 receptor	Muscarinic acetylcholine receptor M2
Histamine H1 receptor	Chlorpromazine	Ketotifen	Quetiapine
Muscarinic acetylcholine receptor M2	Ketamine	Quetiapine
Pioglitazone	Amine oxidase [flavin-containing] B
Amine oxidase [flavin-containing] B
Aprotinin	Trypsin-1	Chymotrypsinogen B	Plasminogen	Kallikrein-1
Trypsin-1	Camostat	Nafamostat
Chymotrypsinogen B
Plasminogen	Tranexamic acid
Kallikrein-1	Nafamostat
Ramelteon	Melatonin receptor type 1A	Melatonin receptor type 1B
Melatonin receptor type 1A	Resveratrol	Melatonin
Melatonin receptor type 1B	Resveratrol	Melatonin
Baricitinib	Tyrosine-protein kinase JAK1	Tyrosine-protein kinase JAK2	Tyrosine-protein kinase JAK3
Tyrosine-protein kinase JAK1	Tofacitinib	Fostamatinib	Ruxolitinib
Tyrosine-protein kinase JAK2	Tofacitinib	Fostamatinib	Ruxolitinib	Zanubrutinib
Tyrosine-protein kinase JAK3	Tofacitinib	Fostamatinib	Zanubrutinib
Progesterone	Estrogen receptor alpha	Kappa-type opioid receptor	Estrogen receptor beta
Estrogen receptor alpha	Genistein	Resveratrol	Melatonin	Quercetin	Tamoxifen	Estradiol	Ethinylestradiol	Toremifene
Kappa-type opioid receptor	Ketamine	Levomenthol	Tramadol	Oxycodone	Naltrexone
Estrogen receptor beta	Genistein	Quercetin	Tamoxifen	Estradiol
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Oleic Acid	Myelin P2 protein	Peroxisome proliferator-activated receptor alpha	Peroxisome proliferator-activated receptor delta	Retinoic acid receptor RXR-alpha
Myelin P2 protein
Peroxisome proliferator-activated receptor alpha	Icosapent	Resveratrol	alpha-Linolenic acid	Indomethacin	Omega-3 fatty acids	Amiodarone	Ibuprofen	Valproic acid	Fenofibrate
Peroxisome proliferator-activated receptor delta	Icosapent	alpha-Linolenic acid	Valproic acid
Retinoic acid receptor RXR-alpha	alpha-Linolenic acid
Calcifediol
Danoprevir	Genome polyprotein
Genome polyprotein	Ribavirin
Sirolimus	Serine/threonine-protein kinase mTOR	Peptidyl-prolyl cis-trans isomerase FKBP1A	Fibroblast growth factor 2
Serine/threonine-protein kinase mTOR	Fostamatinib
Peptidyl-prolyl cis-trans isomerase FKBP1A	Tacrolimus
Fibroblast growth factor 2	Heparin
Genistein	Nuclear receptor coactivator 1	Nuclear receptor coactivator 2	Steroid hormone receptor ERR2	Steroid hormone receptor ERR1	RAC-alpha serine/threonine-protein kinase	G-protein coupled estrogen receptor 1	Cytochrome P450 1B1
Nuclear receptor coactivator 1
Nuclear receptor coactivator 2
Steroid hormone receptor ERR2
Steroid hormone receptor ERR1
RAC-alpha serine/threonine-protein kinase	Resveratrol
G-protein coupled estrogen receptor 1	Estradiol
Cytochrome P450 1B1	Cannabidiol	Quercetin
Tofacitinib	Non-receptor tyrosine-protein kinase TYK2
Non-receptor tyrosine-protein kinase TYK2	Fostamatinib
Ibrutinib	Tyrosine-protein kinase BTK
Tyrosine-protein kinase BTK	Fostamatinib	Zanubrutinib	Acalabrutinib
Midazolam	Gamma-aminobutyric acid receptor subunit alpha-1	Gamma-aminobutyric acid receptor subunit alpha-2	Gamma-aminobutyric acid receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit alpha-4	Gamma-aminobutyric acid receptor subunit alpha-5	Gamma-aminobutyric acid receptor subunit alpha-6	Gamma-aminobutyric acid receptor subunit beta-1	Gamma-aminobutyric acid receptor subunit beta-2	Gamma-aminobutyric acid receptor subunit beta-3	Gamma-aminobutyric acid receptor subunit delta	Gamma-aminobutyric acid receptor subunit epsilon	Gamma-aminobutyric acid receptor subunit gamma-1	Gamma-aminobutyric acid receptor subunit gamma-2	Gamma-aminobutyric acid receptor subunit gamma-3	Gamma-aminobutyric acid receptor subunit pi	Gamma-aminobutyric acid receptor subunit theta
Gamma-aminobutyric acid receptor subunit alpha-1	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-2	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-3	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-4	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-5	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit alpha-6	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit beta-1	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit beta-2	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit beta-3	Ivermectin	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit delta	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit epsilon	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit gamma-1	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit gamma-2	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit gamma-3	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit pi	Sevoflurane	Isoflurane	Propofol	Brexanolone
Gamma-aminobutyric acid receptor subunit theta	Sevoflurane	Isoflurane	Propofol	Brexanolone
Ifenprodil	Glutamate receptor ionotropic, NMDA 2B	Glutamate receptor ionotropic, NMDA 1	G protein-activated inward rectifier potassium channel 1	G protein-activated inward rectifier potassium channel 2	G protein-activated inward rectifier potassium channel 4
Glutamate receptor ionotropic, NMDA 2B	Acetylcysteine	Tramadol
Glutamate receptor ionotropic, NMDA 1	Acetylcysteine	Tramadol
G protein-activated inward rectifier potassium channel 1
G protein-activated inward rectifier potassium channel 2
G protein-activated inward rectifier potassium channel 4
Chloroquine	Glutathione S-transferase A2	Tumor necrosis factor	Toll-like receptor 9	Glutathione S-transferase	High mobility group protein B1	Glutathione S-transferase Mu 1	Angiotensin-converting enzyme 2
Glutathione S-transferase A2	Glutathione
Tumor necrosis factor	Thalidomide
Toll-like receptor 9	Hydroxychloroquine
Glutathione S-transferase
High mobility group protein B1
Glutathione S-transferase Mu 1	Glutathione
Angiotensin-converting enzyme 2	Hydroxychloroquine
Menadione	Vitamin K-dependent gamma-carboxylase	Vitamin K epoxide reductase complex subunit 1	Vitamin K epoxide reductase complex subunit 1-like protein 1	Prothrombin	Coagulation factor IX	Vitamin K-dependent protein C	Vitamin K-dependent protein S	Ribosyldihydronicotinamide dehydrogenase [quinone]	NAD(P)H dehydrogenase [quinone] 1	Osteocalcin
Vitamin K-dependent gamma-carboxylase
Vitamin K epoxide reductase complex subunit 1
Vitamin K epoxide reductase complex subunit 1-like protein 1
Prothrombin	Argatroban	Suramin	Bivalirudin	Nafamostat
Coagulation factor IX
Vitamin K-dependent protein C
Vitamin K-dependent protein S
Ribosyldihydronicotinamide dehydrogenase [quinone]	Resveratrol	Primaquine	Melatonin	Quercetin
NAD(P)H dehydrogenase [quinone] 1	Cannabidiol
Osteocalcin
Cyanocobalamin	Methionine synthase	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methionine synthase	Mecobalamin	Thimerosal
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Minocycline	30S ribosomal protein S9	30S ribosomal protein S4	Interleukin-1 beta	Arachidonate 5-lipoxygenase	Matrix metalloproteinase-9	Vascular endothelial growth factor A	Caspase-1	Caspase-3	Cytochrome c	Mitogen-activated protein kinase 1	Mitogen-activated protein kinase 10	Mitogen-activated protein kinase 11	Mitogen-activated protein kinase 12	Mitogen-activated protein kinase 13	Mitogen-activated protein kinase 14	Mitogen-activated protein kinase 15	Mitogen-activated protein kinase 3	Mitogen-activated protein kinase 4	Mitogen-activated protein kinase 6	Mitogen-activated protein kinase 7	Mitogen-activated protein kinase 8	Mitogen-activated protein kinase 9
30S ribosomal protein S9
30S ribosomal protein S4
Interleukin-1 beta
Arachidonate 5-lipoxygenase	Fostamatinib	Resveratrol	Montelukast	Vitamin E
Matrix metalloproteinase-9	Captopril	Glutathione
Vascular endothelial growth factor A
Caspase-1	Acetylsalicylic acid
Caspase-3	Acetylsalicylic acid
Cytochrome c	Artenimol
Mitogen-activated protein kinase 1	Acetylsalicylic acid
Mitogen-activated protein kinase 10	Fostamatinib
Mitogen-activated protein kinase 11
Mitogen-activated protein kinase 12
Mitogen-activated protein kinase 13	Fostamatinib
Mitogen-activated protein kinase 14	Fostamatinib
Mitogen-activated protein kinase 15	Fostamatinib	Acetylsalicylic acid
Mitogen-activated protein kinase 3	Acetylsalicylic acid
Mitogen-activated protein kinase 4	Fostamatinib	Acetylsalicylic acid
Mitogen-activated protein kinase 6	Acetylsalicylic acid
Mitogen-activated protein kinase 7	Fostamatinib	Acetylsalicylic acid
Mitogen-activated protein kinase 8	Tamoxifen
Mitogen-activated protein kinase 9	Fostamatinib
Selinexor	Exportin-1
Exportin-1
Tenofovir
Alendronic acid	Farnesyl pyrophosphate synthase	Tyrosine-protein phosphatase non-receptor type 4	Receptor-type tyrosine-protein phosphatase S	Receptor-type tyrosine-protein phosphatase epsilon	V-type proton ATPase catalytic subunit A
Farnesyl pyrophosphate synthase
Tyrosine-protein phosphatase non-receptor type 4
Receptor-type tyrosine-protein phosphatase S
Receptor-type tyrosine-protein phosphatase epsilon
V-type proton ATPase catalytic subunit A	Artenimol
Trimethoprim
GS-441524	Replicase polyprotein 1ab	RNA-directed RNA polymerase L
Replicase polyprotein 1ab	GC-376 free acid	Remdesivir
RNA-directed RNA polymerase L	Ribavirin	Galidesivir	Remdesivir
Emtricitabine
Cholesterol	Nuclear receptor ROR-alpha	C-type lectin domain family 4 member E
Nuclear receptor ROR-alpha
C-type lectin domain family 4 member E
Tranexamic acid
Enzalutamide
Tacrolimus
Angiotensin II
Mefloquine
Oxytocin	Oxytocin receptor	Oxytocin-neurophysin 1
Oxytocin receptor
Oxytocin-neurophysin 1
Thrombin	Proteinase-activated receptor 1	Proteinase-activated receptor 4	Coagulation factor XI	Coagulation factor XIII A chain	Coagulation factor XIII B chain	Fibrinogen alpha chain	Fibrinogen beta chain	Fibrinogen gamma chain	Coagulation factor V	Coagulation factor VIII
Proteinase-activated receptor 1
Proteinase-activated receptor 4
Coagulation factor XI
Coagulation factor XIII A chain
Coagulation factor XIII B chain
Fibrinogen alpha chain
Fibrinogen beta chain
Fibrinogen gamma chain
Coagulation factor V
Coagulation factor VIII
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Liothyronine	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Proliferating cell nuclear antigen
Thyroid hormone receptor alpha	Amiodarone
Thyroid hormone receptor beta	Amiodarone
Proliferating cell nuclear antigen	Acetylsalicylic acid
Fostamatinib	Tyrosine-protein kinase SYK	vesicular monoamine transporter 2 (VMAT2)	Fatty-acid amide hydrolase 1	Equilibrative nucleoside transporter 1	UDP-glucuronosyltransferase 1-1	cGMP-specific 3',5'-cyclic phosphodiesterase	Cathepsin S	Cathepsin L1	Tyrosine-protein kinase ABL1	Calcium-dependent protein kinase 1	Serine/threonine-protein kinase PknB	Ribosomal protein S6 kinase alpha-6	Atypical kinase COQ8A, mitochondrial	Hepatocyte growth factor receptor	Serine/threonine-protein kinase NIM1	Serine/threonine-protein kinase MST4	cAMP-dependent protein kinase catalytic subunit alpha	Serine/threonine-protein kinase 24	Serine/threonine-protein kinase 3	Tyrosine-protein kinase Tec	Serine/threonine-protein kinase 33	Serine/threonine-protein kinase 35	Serine/threonine-protein kinase 36	Serine/threonine-protein kinase 38	Serine/threonine-protein kinase 38-like	STE20/SPS1-related proline-alanine-rich protein kinase	Serine/threonine-protein kinase TAO1	Serine/threonine-protein kinase TAO2	Serine/threonine-protein kinase TAO3	Serine/threonine-protein kinase TBK1	Angiopoietin-1 receptor	Dual specificity testis-specific protein kinase 1	TGF-beta receptor type-1	TGF-beta receptor type-2	Tyrosine-protein kinase receptor Tie-1	Serine/threonine-protein kinase tousled-like 1	Serine/threonine-protein kinase tousled-like 2	TRAF2 and NCK-interacting protein kinase	Non-receptor tyrosine-protein kinase TNK1	Activated CDC42 kinase 1	Serine/threonine-protein kinase TNNI3K	Testis-specific serine/threonine-protein kinase 1	Dual specificity protein kinase TTK	Tyrosine-protein kinase TXK	Tyrosine-protein kinase receptor TYRO3	Serine/threonine-protein kinase ULK1	Serine/threonine-protein kinase ULK2	Serine/threonine-protein kinase ULK3	Wee1-like protein kinase	Tyrosine-protein kinase Yes	Mitogen-activated protein kinase kinase kinase 19	Mitogen-activated protein kinase kinase kinase MLT	Tyrosine-protein kinase ZAP-70	AP2-associated protein kinase 1	Abelson tyrosine-protein kinase 2	Activin receptor type-1	Activin receptor type-1B	Atypical kinase COQ8B, mitochondrial	ALK tyrosine kinase receptor	Ankyrin repeat and protein kinase domain-containing protein 1	Aurora kinase A	Aurora kinase B	Aurora kinase C	Tyrosine-protein kinase receptor UFO	Tyrosine-protein kinase Blk	BMP-2-inducible protein kinase	Bone morphogenetic protein receptor type-1B	Bone morphogenetic protein receptor type-2	Cytoplasmic tyrosine-protein kinase BMX	Serine/threonine-protein kinase B-raf	Calcium/calmodulin-dependent protein kinase type 1	Calcium/calmodulin-dependent protein kinase type 1D	Calcium/calmodulin-dependent protein kinase type 1G	Calcium/calmodulin-dependent protein kinase type II subunit alpha	Calcium/calmodulin-dependent protein kinase type II subunit beta	Calcium/calmodulin-dependent protein kinase type II subunit delta	Calcium/calmodulin-dependent protein kinase type II subunit gamma	Calcium/calmodulin-dependent protein kinase kinase 1	Calcium/calmodulin-dependent protein kinase kinase 2	Peripheral plasma membrane protein CASK	Kappa-casein	Cyclin-dependent kinase 1	Serine/threonine-protein kinase MRCK gamma	Cyclin-dependent kinase 4	Cyclin-dependent kinase-like 1	Cyclin-dependent kinase-like 2	Serine/threonine-protein kinase Chk1	Serine/threonine-protein kinase Chk2	Citron Rho-interacting kinase	Dual specificity protein kinase CLK1	Dual specificity protein kinase CLK2	Dual specificity protein kinase CLK3	Dual specificity protein kinase CLK4	Macrophage colony-stimulating factor 1 receptor	Tyrosine-protein kinase CSK	Casein kinase I isoform alpha	Casein kinase II subunit alpha	Casein kinase II subunit alpha'	Death-associated protein kinase 1	Death-associated protein kinase 2	Death-associated protein kinase 3	Serine/threonine-protein kinase DCLK1	Serine/threonine-protein kinase DCLK2	Serine/threonine-protein kinase DCLK3	Epithelial discoidin domain-containing receptor 1	Discoidin domain-containing receptor 2	Dual specificity tyrosine-phosphorylation-regulated kinase 1A	Dual specificity tyrosine-phosphorylation-regulated kinase 1B	Eukaryotic translation initiation factor 2-alpha kinase 1	Interferon-induced, double-stranded RNA-activated protein kinase	eIF-2-alpha kinase GCN2	Ephrin type-A receptor 1	Ephrin type-A receptor 2	Ephrin type-A receptor 3	Ephrin type-A receptor 4	Ephrin type-A receptor 5	Ephrin type-A receptor 6	Ephrin type-A receptor 7	Ephrin type-A receptor 8	Ephrin type-B receptor 1	Ephrin type-B receptor 2	Ephrin type-B receptor 4	Ephrin type-B receptor 6	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Serine/threonine-protein kinase/endoribonuclease IRE1	Tyrosine-protein kinase Fer	Tyrosine-protein kinase Fes/Fps	Fibroblast growth factor receptor 1	Fibroblast growth factor receptor 2	Fibroblast growth factor receptor 3	Tyrosine-protein kinase Fgr	Vascular endothelial growth factor receptor 1	Receptor-type tyrosine-protein kinase FLT3	Vascular endothelial growth factor receptor 3	Tyrosine-protein kinase FRK	Tyrosine-protein kinase Fyn	Cyclin-G-associated kinase	Glycogen synthase kinase-3 alpha	Glycogen synthase kinase-3 beta	Tyrosine-protein kinase HCK	Homeodomain-interacting protein kinase 2	Homeodomain-interacting protein kinase 3	Serine/threonine-protein kinase ICK	Inhibitor of nuclear factor kappa-B kinase subunit beta	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Insulin receptor	Insulin receptor-related protein	Interleukin-1 receptor-associated kinase 1	Interleukin-1 receptor-associated kinase 3	Interleukin-1 receptor-associated kinase 4	Tyrosine-protein kinase ITK/TSK	Vascular endothelial growth factor receptor 2	Serine/threonine-protein kinase SIK3	Mast/stem cell growth factor receptor Kit	Serine/threonine-protein kinase LATS1	Tyrosine-protein kinase Lck	LIM domain kinase 1	LIM domain kinase 2	Leucine-rich repeat serine/threonine-protein kinase 2	Leukocyte tyrosine kinase receptor	Tyrosine-protein kinase Lyn	Dual specificity mitogen-activated protein kinase kinase 2	Dual specificity mitogen-activated protein kinase kinase 3	Dual specificity mitogen-activated protein kinase kinase 5	Dual specificity mitogen-activated protein kinase kinase 6	Mitogen-activated protein kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase 10	Mitogen-activated protein kinase kinase kinase 11	Mitogen-activated protein kinase kinase kinase 12	Mitogen-activated protein kinase kinase kinase 13	Mitogen-activated protein kinase kinase kinase 15	Mitogen-activated protein kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase 6	Mitogen-activated protein kinase kinase kinase 9	Mitogen-activated protein kinase kinase kinase kinase 1	Mitogen-activated protein kinase kinase kinase kinase 2	Mitogen-activated protein kinase kinase kinase kinase 3	Mitogen-activated protein kinase kinase kinase kinase 4	Mitogen-activated protein kinase kinase kinase kinase 5	MAP kinase-activated protein kinase 5	Serine/threonine-protein kinase MARK1	Serine/threonine-protein kinase MARK2	MAP/microtubule affinity-regulating kinase 3	MAP/microtubule affinity-regulating kinase 4	CLIP-associating protein 1	Microtubule-associated serine/threonine-protein kinase 1	Megakaryocyte-associated tyrosine-protein kinase	Maternal embryonic leucine zipper kinase	Tyrosine-protein kinase Mer	Misshapen-like kinase 1	MAP kinase-interacting serine/threonine-protein kinase 1	MAP kinase-interacting serine/threonine-protein kinase 2	Macrophage-stimulating protein receptor	Muscle, skeletal receptor tyrosine-protein kinase	Myosin light chain kinase, smooth muscle	Myosin light chain kinase 2, skeletal/cardiac muscle	Myosin light chain kinase 3	Myosin light chain kinase family member 4	Myosin-IIIa	Serine/threonine-protein kinase Nek1	Serine/threonine-protein kinase Nek11	Serine/threonine-protein kinase Nek2	Serine/threonine-protein kinase Nek3	Serine/threonine-protein kinase Nek4	Serine/threonine-protein kinase Nek5	Serine/threonine-protein kinase Nek9	High affinity nerve growth factor receptor	BDNF/NT-3 growth factors receptor	NT-3 growth factor receptor	NUAK family SNF1-like kinase 1	NUAK family SNF1-like kinase 2	Serine/threonine-protein kinase OSR1	Serine/threonine-protein kinase PAK 1	Serine/threonine-protein kinase PAK 2	Serine/threonine-protein kinase PAK 3	Serine/threonine-protein kinase PAK 4	Serine/threonine-protein kinase PAK 6	Serine/threonine-protein kinase PAK 5	Cyclin-dependent kinase 16	Cyclin-dependent kinase 17	Platelet-derived growth factor receptor alpha	Platelet-derived growth factor receptor beta	Cyclin-dependent kinase 15	Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform	Phosphatidylinositol 4-kinase beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Serine/threonine-protein kinase pim-1	Serine/threonine-protein kinase pim-3	Phosphatidylinositol 5-phosphate 4-kinase type-2 beta	Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	Serine/threonine-protein kinase N1	Serine/threonine-protein kinase N2	Serine/threonine-protein kinase PLK1	Serine/threonine-protein kinase PLK2	Serine/threonine-protein kinase PLK3	Serine/threonine-protein kinase PLK4	5'-AMP-activated protein kinase catalytic subunit alpha-1	5'-AMP-activated protein kinase catalytic subunit alpha-2	5'-AMP-activated protein kinase subunit beta-1	5'-AMP-activated protein kinase subunit beta-2	5'-AMP-activated protein kinase subunit gamma-1	5'-AMP-activated protein kinase subunit gamma-2	5'-AMP-activated protein kinase subunit gamma-3	cAMP-dependent protein kinase catalytic subunit beta	Protein kinase C delta type	Protein kinase C epsilon type	Protein kinase C gamma type (PRKCG)	Protein kinase C iota type	Protein kinase C theta type	Serine/threonine-protein kinase D1	cGMP-dependent protein kinase 2	Serine/threonine-protein kinase PRP4 homolog	Focal adhesion kinase 1	Protein-tyrosine kinase 6	RAF proto-oncogene serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase receptor Ret	Serine/threonine-protein kinase RIO1	Serine/threonine-protein kinase RIO2	Serine/threonine-protein kinase RIO3	Receptor-interacting serine/threonine-protein kinase 1	Receptor-interacting serine/threonine-protein kinase 2	Receptor-interacting serine/threonine-protein kinase 4	Rho-associated protein kinase 2	Proto-oncogene tyrosine-protein kinase ROS	Ribosomal protein S6 kinase alpha-1	Ribosomal protein S6 kinase alpha-3	Serine/threonine-protein kinase SBK1	Uncharacterized serine/threonine-protein kinase SBK3	Serine/threonine-protein kinase Sgk3	Serine/threonine-protein kinase SIK1	Serine/threonine-protein kinase SIK2	STE20-like serine/threonine-protein kinase	SNF-related serine/threonine-protein kinase	Proto-oncogene tyrosine-protein kinase Src	Tyrosine-protein kinase Srms	Serine/threonine-protein kinase 10	Serine/threonine-protein kinase 16	Serine/threonine-protein kinase 17A	Serine/threonine-protein kinase 17B	Serine/threonine-protein kinase 32A
Tyrosine-protein kinase SYK
vesicular monoamine transporter 2 (VMAT2)
Fatty-acid amide hydrolase 1
Equilibrative nucleoside transporter 1
UDP-glucuronosyltransferase 1-1
cGMP-specific 3',5'-cyclic phosphodiesterase	Dipyridamole	Sildenafil
Cathepsin S
Cathepsin L1
Tyrosine-protein kinase ABL1	Imatinib
Calcium-dependent protein kinase 1
Serine/threonine-protein kinase PknB
Ribosomal protein S6 kinase alpha-6
Atypical kinase COQ8A, mitochondrial
Hepatocyte growth factor receptor
Serine/threonine-protein kinase NIM1
Serine/threonine-protein kinase MST4
cAMP-dependent protein kinase catalytic subunit alpha
Serine/threonine-protein kinase 24
Serine/threonine-protein kinase 3
Tyrosine-protein kinase Tec	Zanubrutinib
Serine/threonine-protein kinase 33
Serine/threonine-protein kinase 35
Serine/threonine-protein kinase 36
Serine/threonine-protein kinase 38
Serine/threonine-protein kinase 38-like
STE20/SPS1-related proline-alanine-rich protein kinase
Serine/threonine-protein kinase TAO1
Serine/threonine-protein kinase TAO2
Serine/threonine-protein kinase TAO3
Serine/threonine-protein kinase TBK1
Angiopoietin-1 receptor
Dual specificity testis-specific protein kinase 1
TGF-beta receptor type-1
TGF-beta receptor type-2
Tyrosine-protein kinase receptor Tie-1
Serine/threonine-protein kinase tousled-like 1
Serine/threonine-protein kinase tousled-like 2
TRAF2 and NCK-interacting protein kinase
Non-receptor tyrosine-protein kinase TNK1
Activated CDC42 kinase 1
Serine/threonine-protein kinase TNNI3K
Testis-specific serine/threonine-protein kinase 1
Dual specificity protein kinase TTK
Tyrosine-protein kinase TXK	Zanubrutinib
Tyrosine-protein kinase receptor TYRO3
Serine/threonine-protein kinase ULK1
Serine/threonine-protein kinase ULK2
Serine/threonine-protein kinase ULK3
Wee1-like protein kinase
Tyrosine-protein kinase Yes
Mitogen-activated protein kinase kinase kinase 19
Mitogen-activated protein kinase kinase kinase MLT
Tyrosine-protein kinase ZAP-70
AP2-associated protein kinase 1
Abelson tyrosine-protein kinase 2
Activin receptor type-1
Activin receptor type-1B
Atypical kinase COQ8B, mitochondrial
ALK tyrosine kinase receptor
Ankyrin repeat and protein kinase domain-containing protein 1
Aurora kinase A
Aurora kinase B	Hesperidin
Aurora kinase C
Tyrosine-protein kinase receptor UFO
Tyrosine-protein kinase Blk	Zanubrutinib
BMP-2-inducible protein kinase
Bone morphogenetic protein receptor type-1B
Bone morphogenetic protein receptor type-2
Cytoplasmic tyrosine-protein kinase BMX	Zanubrutinib
Serine/threonine-protein kinase B-raf
Calcium/calmodulin-dependent protein kinase type 1
Calcium/calmodulin-dependent protein kinase type 1D
Calcium/calmodulin-dependent protein kinase type 1G
Calcium/calmodulin-dependent protein kinase type II subunit alpha
Calcium/calmodulin-dependent protein kinase type II subunit beta
Calcium/calmodulin-dependent protein kinase type II subunit delta
Calcium/calmodulin-dependent protein kinase type II subunit gamma
Calcium/calmodulin-dependent protein kinase kinase 1
Calcium/calmodulin-dependent protein kinase kinase 2
Peripheral plasma membrane protein CASK
Kappa-casein
Cyclin-dependent kinase 1
Serine/threonine-protein kinase MRCK gamma
Cyclin-dependent kinase 4
Cyclin-dependent kinase-like 1
Cyclin-dependent kinase-like 2
Serine/threonine-protein kinase Chk1
Serine/threonine-protein kinase Chk2
Citron Rho-interacting kinase
Dual specificity protein kinase CLK1
Dual specificity protein kinase CLK2
Dual specificity protein kinase CLK3
Dual specificity protein kinase CLK4
Macrophage colony-stimulating factor 1 receptor	Imatinib
Tyrosine-protein kinase CSK
Casein kinase I isoform alpha
Casein kinase II subunit alpha	Resveratrol	Quercetin
Casein kinase II subunit alpha'
Death-associated protein kinase 1
Death-associated protein kinase 2
Death-associated protein kinase 3
Serine/threonine-protein kinase DCLK1
Serine/threonine-protein kinase DCLK2
Serine/threonine-protein kinase DCLK3
Epithelial discoidin domain-containing receptor 1	Imatinib
Discoidin domain-containing receptor 2
Dual specificity tyrosine-phosphorylation-regulated kinase 1A
Dual specificity tyrosine-phosphorylation-regulated kinase 1B
Eukaryotic translation initiation factor 2-alpha kinase 1
Interferon-induced, double-stranded RNA-activated protein kinase
eIF-2-alpha kinase GCN2
Ephrin type-A receptor 1
Ephrin type-A receptor 2
Ephrin type-A receptor 3
Ephrin type-A receptor 4
Ephrin type-A receptor 5
Ephrin type-A receptor 6
Ephrin type-A receptor 7
Ephrin type-A receptor 8
Ephrin type-B receptor 1
Ephrin type-B receptor 2
Ephrin type-B receptor 4
Ephrin type-B receptor 6
Receptor tyrosine-protein kinase erbB-2	Zanubrutinib
Receptor tyrosine-protein kinase erbB-4	Zanubrutinib
Serine/threonine-protein kinase/endoribonuclease IRE1
Tyrosine-protein kinase Fer
Tyrosine-protein kinase Fes/Fps
Fibroblast growth factor receptor 1	Nintedanib	Heparin
Fibroblast growth factor receptor 2	Thalidomide	Nintedanib	Heparin
Fibroblast growth factor receptor 3	Nintedanib
Tyrosine-protein kinase Fgr	Zanubrutinib
Vascular endothelial growth factor receptor 1	Nintedanib
Receptor-type tyrosine-protein kinase FLT3	Nintedanib
Vascular endothelial growth factor receptor 3	Nintedanib
Tyrosine-protein kinase FRK	Zanubrutinib
Tyrosine-protein kinase Fyn
Cyclin-G-associated kinase
Glycogen synthase kinase-3 alpha
Glycogen synthase kinase-3 beta
Tyrosine-protein kinase HCK	Quercetin
Homeodomain-interacting protein kinase 2
Homeodomain-interacting protein kinase 3
Serine/threonine-protein kinase ICK
Inhibitor of nuclear factor kappa-B kinase subunit beta	Acetylsalicylic acid	Acetylcysteine
Inhibitor of nuclear factor kappa-B kinase subunit epsilon
Insulin receptor
Insulin receptor-related protein
Interleukin-1 receptor-associated kinase 1
Interleukin-1 receptor-associated kinase 3
Interleukin-1 receptor-associated kinase 4
Tyrosine-protein kinase ITK/TSK	Zanubrutinib
Vascular endothelial growth factor receptor 2	Nintedanib
Serine/threonine-protein kinase SIK3
Mast/stem cell growth factor receptor Kit	Imatinib
Serine/threonine-protein kinase LATS1
Tyrosine-protein kinase Lck	Nintedanib	Zanubrutinib
LIM domain kinase 1
LIM domain kinase 2
Leucine-rich repeat serine/threonine-protein kinase 2
Leukocyte tyrosine kinase receptor
Tyrosine-protein kinase Lyn	Nintedanib
Dual specificity mitogen-activated protein kinase kinase 2
Dual specificity mitogen-activated protein kinase kinase 3
Dual specificity mitogen-activated protein kinase kinase 5
Dual specificity mitogen-activated protein kinase kinase 6
Mitogen-activated protein kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase 10
Mitogen-activated protein kinase kinase kinase 11
Mitogen-activated protein kinase kinase kinase 12
Mitogen-activated protein kinase kinase kinase 13
Mitogen-activated protein kinase kinase kinase 15
Mitogen-activated protein kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase 6
Mitogen-activated protein kinase kinase kinase 9
Mitogen-activated protein kinase kinase kinase kinase 1
Mitogen-activated protein kinase kinase kinase kinase 2
Mitogen-activated protein kinase kinase kinase kinase 3
Mitogen-activated protein kinase kinase kinase kinase 4
Mitogen-activated protein kinase kinase kinase kinase 5
MAP kinase-activated protein kinase 5
Serine/threonine-protein kinase MARK1
Serine/threonine-protein kinase MARK2
MAP/microtubule affinity-regulating kinase 3
MAP/microtubule affinity-regulating kinase 4
CLIP-associating protein 1
Microtubule-associated serine/threonine-protein kinase 1
Megakaryocyte-associated tyrosine-protein kinase
Maternal embryonic leucine zipper kinase
Tyrosine-protein kinase Mer
Misshapen-like kinase 1
MAP kinase-interacting serine/threonine-protein kinase 1
MAP kinase-interacting serine/threonine-protein kinase 2
Macrophage-stimulating protein receptor
Muscle, skeletal receptor tyrosine-protein kinase
Myosin light chain kinase, smooth muscle
Myosin light chain kinase 2, skeletal/cardiac muscle
Myosin light chain kinase 3
Myosin light chain kinase family member 4
Myosin-IIIa
Serine/threonine-protein kinase Nek1
Serine/threonine-protein kinase Nek11
Serine/threonine-protein kinase Nek2
Serine/threonine-protein kinase Nek3
Serine/threonine-protein kinase Nek4
Serine/threonine-protein kinase Nek5
Serine/threonine-protein kinase Nek9
High affinity nerve growth factor receptor	Imatinib
BDNF/NT-3 growth factors receptor
NT-3 growth factor receptor
NUAK family SNF1-like kinase 1
NUAK family SNF1-like kinase 2
Serine/threonine-protein kinase OSR1
Serine/threonine-protein kinase PAK 1
Serine/threonine-protein kinase PAK 2
Serine/threonine-protein kinase PAK 3
Serine/threonine-protein kinase PAK 4
Serine/threonine-protein kinase PAK 6
Serine/threonine-protein kinase PAK 5
Cyclin-dependent kinase 16
Cyclin-dependent kinase 17
Platelet-derived growth factor receptor alpha	Imatinib	Nintedanib
Platelet-derived growth factor receptor beta	Imatinib	Nintedanib
Cyclin-dependent kinase 15
Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform
Phosphatidylinositol 4-kinase beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta
Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform	Duvelisib
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Duvelisib	Quercetin
Serine/threonine-protein kinase pim-1	Quercetin
Serine/threonine-protein kinase pim-3
Phosphatidylinositol 5-phosphate 4-kinase type-2 beta
Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma
Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase
Serine/threonine-protein kinase N1
Serine/threonine-protein kinase N2
Serine/threonine-protein kinase PLK1
Serine/threonine-protein kinase PLK2
Serine/threonine-protein kinase PLK3
Serine/threonine-protein kinase PLK4
5'-AMP-activated protein kinase catalytic subunit alpha-1	Acetylsalicylic acid
5'-AMP-activated protein kinase catalytic subunit alpha-2	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit beta-1	Acetylsalicylic acid	Metformin
5'-AMP-activated protein kinase subunit beta-2	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit gamma-1	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit gamma-2	Acetylsalicylic acid
5'-AMP-activated protein kinase subunit gamma-3	Acetylsalicylic acid
cAMP-dependent protein kinase catalytic subunit beta
Protein kinase C delta type	Tamoxifen
Protein kinase C epsilon type	Tamoxifen
Protein kinase C gamma type (PRKCG)
Protein kinase C iota type	Tamoxifen
Protein kinase C theta type	Tamoxifen
Serine/threonine-protein kinase D1
cGMP-dependent protein kinase 2
Serine/threonine-protein kinase PRP4 homolog
Focal adhesion kinase 1
Protein-tyrosine kinase 6	Zanubrutinib
RAF proto-oncogene serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase receptor Ret
Serine/threonine-protein kinase RIO1
Serine/threonine-protein kinase RIO2
Serine/threonine-protein kinase RIO3
Receptor-interacting serine/threonine-protein kinase 1
Receptor-interacting serine/threonine-protein kinase 2
Receptor-interacting serine/threonine-protein kinase 4
Rho-associated protein kinase 2
Proto-oncogene tyrosine-protein kinase ROS
Ribosomal protein S6 kinase alpha-1
Ribosomal protein S6 kinase alpha-3	Acetylsalicylic acid
Serine/threonine-protein kinase SBK1
Uncharacterized serine/threonine-protein kinase SBK3
Serine/threonine-protein kinase Sgk3
Serine/threonine-protein kinase SIK1
Serine/threonine-protein kinase SIK2
STE20-like serine/threonine-protein kinase
SNF-related serine/threonine-protein kinase
Proto-oncogene tyrosine-protein kinase Src	Nintedanib
Tyrosine-protein kinase Srms
Serine/threonine-protein kinase 10
Serine/threonine-protein kinase 16
Serine/threonine-protein kinase 17A
Serine/threonine-protein kinase 17B	Quercetin
Serine/threonine-protein kinase 32A
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Imatinib	Breakpoint cluster region protein	RET proto-oncogene
Breakpoint cluster region protein
RET proto-oncogene
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	Adenosine deaminase	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Calcipressin-1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
Adenosine deaminase	Artenimol
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Iloprost	Ibudilast
Calcipressin-1
Clarithromycin	50S ribosomal protein L10	Potassium voltage-gated channel subfamily H member 2	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
50S ribosomal protein L10	Roxithromycin
Potassium voltage-gated channel subfamily H member 2	Chlorpromazine	Prazosin	Amiodarone	Erythromycin	Tamoxifen	Fluvoxamine	Fluoxetine	Verapamil
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Pirfenidone	Furin
Furin
Ivermectin	Glycine receptor subunit alpha-3
Glycine receptor subunit alpha-3	Cannabidiol
Clofazimine	Potassium voltage-gated channel subfamily A member 3
Potassium voltage-gated channel subfamily A member 3
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Hydrocortisone
Captopril	Angiotensin-converting enzyme	72 kDa type IV collagenase	Leukotriene A-4 hydrolase	B1 bradykinin receptor
Angiotensin-converting enzyme	Ramipril	Enalapril
72 kDa type IV collagenase
Leukotriene A-4 hydrolase
B1 bradykinin receptor	Ramipril
Protoporphyrin	Ferritin light chain
Ferritin light chain
Tinzaparin	Antithrombin-III	Integrin alpha-4	Stromal cell-derived factor 1
Antithrombin-III	Fondaparinux	Nadroparin	Sulodexide	Heparin	Enoxaparin	Bemiparin
Integrin alpha-4
Stromal cell-derived factor 1
Acetylsalicylic acid	Prostaglandin G/H synthase 1	Aldo-keto reductase family 1 member C1	Endothelin-1 receptor	Cellular tumor antigen p53	78 kDa glucose-regulated protein	NF-kappa-B inhibitor alpha	Tumor necrosis factor-inducible gene 6 protein	G1/S-specific cyclin-D1	Myc proto-oncogene protein
Prostaglandin G/H synthase 1	Acetaminophen	Icosapent	Resveratrol	Cannabidiol	Indomethacin	Naproxen	Ibuprofen
Aldo-keto reductase family 1 member C1
Endothelin-1 receptor	Ambrisentan
Cellular tumor antigen p53
78 kDa glucose-regulated protein
NF-kappa-B inhibitor alpha	Bardoxolone methyl
Tumor necrosis factor-inducible gene 6 protein
G1/S-specific cyclin-D1
Myc proto-oncogene protein	Nadroparin
Hesperidin
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Febuxostat	Xanthine dehydrogenase/oxidase
Xanthine dehydrogenase/oxidase	Levocarnitine
Ruxolitinib
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Icosapent	Fatty acid desaturase 1	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1	Sodium/calcium exchanger 1
Fatty acid desaturase 1	alpha-Linolenic acid
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Sodium/calcium exchanger 1	alpha-Linolenic acid
Resveratrol	Arachidonate 15-lipoxygenase	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Amyloid beta A4 protein	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	C-type lectin domain family 14 member A	Solute carrier family 2, facilitated glucose transporter member 1	Far upstream element-binding protein 2	Tyrosine--tRNA ligase, cytoplasmic
Arachidonate 15-lipoxygenase
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Amyloid beta A4 protein	Deferoxamine
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
C-type lectin domain family 14 member A
Solute carrier family 2, facilitated glucose transporter member 1
Far upstream element-binding protein 2	Artenimol
Tyrosine--tRNA ligase, cytoplasmic
Iloprost	Prostacyclin receptor	Prostaglandin E2 receptor EP1 subtype	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Tissue-type plasminogen activator	Prostaglandin D2 receptor 2
Prostacyclin receptor	Epoprostenol
Prostaglandin E2 receptor EP1 subtype
cAMP-specific 3',5'-cyclic phosphodiesterase 4B	Ibudilast
cAMP-specific 3',5'-cyclic phosphodiesterase 4C	Ibudilast
cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Ibudilast
Tissue-type plasminogen activator
Prostaglandin D2 receptor 2	Indomethacin
Rosuvastatin
Fondaparinux	Coagulation factor X
Coagulation factor X	Heparin	Enoxaparin	Rivaroxaban	Bemiparin	Nafamostat	Edoxaban	Apixaban
Azithromycin	Protein-arginine deiminase type-4
Protein-arginine deiminase type-4	Citrulline
Fisetin	Cyclin homolog	Cyclin-dependent kinase 6
Cyclin homolog
Cyclin-dependent kinase 6
Bardoxolone methyl
Cannabidiol	Cannabinoid receptor 1	Cannabinoid receptor 2	G-protein coupled receptor 12	Glycine receptor subunit alpha-1	Glycine receptor subunit beta	N-arachidonyl glycine receptor	G-protein coupled receptor 55	5-hydroxytryptamine receptor 1A	5-hydroxytryptamine receptor 2A	Neuronal acetylcholine receptor subunit alpha-7	Delta-type opioid receptor	Mu-type opioid receptor	Transient receptor potential cation channel subfamily V member 2	Transient receptor potential cation channel subfamily V member 4	Voltage-dependent anion-selective channel protein 1	5-hydroxytryptamine receptor 3A	Acetyl-CoA acetyltransferase, mitochondrial	Glutathione reductase, mitochondrial	Glutathione peroxidase 1	Indoleamine 2,3-dioxygenase 1	Catalase	Cytochrome P450 3A5	Cytochrome P450 2D6	Superoxide dismutase [Cu-Zn]	Cytochrome P450 1A2	Cytochrome P450 3A7	Arylalkylamine N-acetyltransferase	N-acylethanolamine-hydrolyzing acid amidase
Cannabinoid receptor 1
Cannabinoid receptor 2
G-protein coupled receptor 12
Glycine receptor subunit alpha-1	Sevoflurane	Isoflurane
Glycine receptor subunit beta
N-arachidonyl glycine receptor
G-protein coupled receptor 55
5-hydroxytryptamine receptor 1A	Ketamine	Chlorpromazine	Yohimbine	Quetiapine
5-hydroxytryptamine receptor 2A	Ketamine	Chlorpromazine	Yohimbine	Quetiapine
Neuronal acetylcholine receptor subunit alpha-7
Delta-type opioid receptor	Ketamine	Tramadol	Oxycodone	Metenkefalin	Naltrexone
Mu-type opioid receptor	Ketamine	Tramadol	Oxycodone	Metenkefalin	Naltrexone
Transient receptor potential cation channel subfamily V member 2
Transient receptor potential cation channel subfamily V member 4
Voltage-dependent anion-selective channel protein 1
5-hydroxytryptamine receptor 3A	Ketamine	Quetiapine
Acetyl-CoA acetyltransferase, mitochondrial
Glutathione reductase, mitochondrial	Glutathione
Glutathione peroxidase 1	Glutathione
Indoleamine 2,3-dioxygenase 1
Catalase
Cytochrome P450 3A5
Cytochrome P450 2D6
Superoxide dismutase [Cu-Zn]
Cytochrome P450 1A2
Cytochrome P450 3A7
Arylalkylamine N-acetyltransferase
N-acylethanolamine-hydrolyzing acid amidase
Hydroxychloroquine	Toll-like receptor 7
Toll-like receptor 7
Ketamine	Glutamate receptor ionotropic, NMDA 3A	Neurokinin 1 receptor	Dopamine D2 receptor	Sodium-dependent noradrenaline transporter	Muscarinic acetylcholine receptor M1	Muscarinic acetylcholine receptor M3	Muscarinic acetylcholine receptor M4	Muscarinic acetylcholine receptor M5	5-hydroxytryptamine receptor 2B	5-hydroxytryptamine receptor 2C	5-hydroxytryptamine receptor 1B	5-hydroxytryptamine receptor 1D	5-hydroxytryptamine receptor 1E	5-hydroxytryptamine receptor 1F	Alpha-7 nicotinic cholinergic receptor subunit	Nitric oxide synthase, brain
Glutamate receptor ionotropic, NMDA 3A	Acetylcysteine	Tramadol
Neurokinin 1 receptor	Tramadol	Aprepitant
Dopamine D2 receptor	Chlorpromazine	Trifluoperazine	Yohimbine	Quetiapine
Sodium-dependent noradrenaline transporter	Tramadol
Muscarinic acetylcholine receptor M1	Chlorpromazine	Tramadol	Quetiapine
Muscarinic acetylcholine receptor M3	Chlorpromazine	Tramadol	Quetiapine
Muscarinic acetylcholine receptor M4	Quetiapine
Muscarinic acetylcholine receptor M5	Quetiapine
5-hydroxytryptamine receptor 2B	Chlorpromazine	Yohimbine
5-hydroxytryptamine receptor 2C	Chlorpromazine	Tramadol	Fluoxetine	Yohimbine	Quetiapine
5-hydroxytryptamine receptor 1B	Yohimbine	Quetiapine
5-hydroxytryptamine receptor 1D	Yohimbine	Quetiapine
5-hydroxytryptamine receptor 1E	Quetiapine
5-hydroxytryptamine receptor 1F
Alpha-7 nicotinic cholinergic receptor subunit	Tramadol
Nitric oxide synthase, brain	Methylene blue	Citrulline
alpha-Linolenic acid	Fatty acid desaturase 2	Bile acid receptor	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 2
Bile acid receptor
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Ginseng	Interleukin-6
Interleukin-6
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
Metformin	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Primaquine	Keratin, type II cytoskeletal 7
Keratin, type II cytoskeletal 7
Duvelisib
Defibrotide	Adenosine receptor A2b
Adenosine receptor A2b
Ascorbic acid	Hyaluronate lyase	Xylose isomerase	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2	Phytanoyl-CoA dioxygenase, peroxisomal	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3	Gamma-butyrobetaine dioxygenase	Peptidyl-glycine alpha-amidating monooxygenase	Prolyl 3-hydroxylase 1	Prolyl 3-hydroxylase 2	Prolyl 3-hydroxylase 3	Prolyl 4-hydroxylase subunit alpha-1	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 1	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 2	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	Lysine-specific demethylase 5D	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1	Trimethyllysine dioxygenase, mitochondrial	Transmembrane prolyl 4-hydroxylase	Egl nine homolog 1	Egl nine homolog 2	Egl nine homolog 3
Hyaluronate lyase
Xylose isomerase
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2
Phytanoyl-CoA dioxygenase, peroxisomal
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3
Gamma-butyrobetaine dioxygenase
Peptidyl-glycine alpha-amidating monooxygenase
Prolyl 3-hydroxylase 1
Prolyl 3-hydroxylase 2
Prolyl 3-hydroxylase 3
Prolyl 4-hydroxylase subunit alpha-1
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 1
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2
Alpha-ketoglutarate-dependent dioxygenase alkB homolog 2
Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3
Lysine-specific demethylase 5D
Procollagen-lysine,2-oxoglutarate 5-dioxygenase 1
Trimethyllysine dioxygenase, mitochondrial
Transmembrane prolyl 4-hydroxylase
Egl nine homolog 1
Egl nine homolog 2
Egl nine homolog 3
Levofloxacin
Elbasvir	Nonstructural protein 5A
Nonstructural protein 5A	Daclatasvir	Velpatasvir	Ledipasvir
Omeprazole	Potassium-transporting ATPase alpha chain 1
Potassium-transporting ATPase alpha chain 1	Rabeprazole	Pantoprazole
Tenofovir disoproxil	DNA polymerase/reverse transcriptase
DNA polymerase/reverse transcriptase
Cholecalciferol
Thalidomide	Protein cereblon	Nuclear factor NF-kappa-B p105 subunit
Protein cereblon	Lenalidomide
Nuclear factor NF-kappa-B p105 subunit
Eprosartan
Clopidogrel	P2Y purinoceptor 12
P2Y purinoceptor 12	Epoprostenol	Prasugrel
Epoprostenol	Prostacyclin synthase
Prostacyclin synthase
Chlorpromazine	Dopamine D1 receptor	Alpha-1A adrenergic receptor	Alpha-1B adrenergic receptor	D(1A) dopamine receptor	D(1B) dopamine receptor	Dopamine D3 receptor	Dopamine D4 receptor	Dopamine D5 receptor	Alpha-1D adrenergic receptor	Alpha-2A adrenergic receptor	Alpha-2B adrenergic receptor	Alpha-2C adrenergic receptor	Sphingomyelin phosphodiesterase	5-hydroxytryptamine receptor 6	5-hydroxytryptamine receptor 7	Histamine H4 receptor
Dopamine D1 receptor	Quetiapine
Alpha-1A adrenergic receptor	Trifluoperazine	Prazosin	Verapamil	Quetiapine
Alpha-1B adrenergic receptor	Prazosin	Verapamil	Quetiapine
D(1A) dopamine receptor
D(1B) dopamine receptor
Dopamine D3 receptor	Yohimbine	Quetiapine
Dopamine D4 receptor	Quetiapine
Dopamine D5 receptor	Quetiapine
Alpha-1D adrenergic receptor	Prazosin	Verapamil	Quetiapine
Alpha-2A adrenergic receptor	Tramadol	Prazosin	Dexmedetomidine	Yohimbine	Quetiapine
Alpha-2B adrenergic receptor	Tramadol	Prazosin	Yohimbine	Quetiapine
Alpha-2C adrenergic receptor	Tramadol	Yohimbine	Quetiapine
Sphingomyelin phosphodiesterase	Amlodipine
5-hydroxytryptamine receptor 6	Quetiapine
5-hydroxytryptamine receptor 7	Quetiapine
Histamine H4 receptor
Olmesartan
Acetylcysteine	Glutathione synthetase	Cystine/glutamate transporter	Aminoacylase-1	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Glutamate receptor ionotropic, NMDA 2A	Glutamate receptor ionotropic, NMDA 2D
Glutathione synthetase	Cysteine	Glutathione
Cystine/glutamate transporter	Thimerosal
Aminoacylase-1
Inhibitor of nuclear factor kappa-B kinase subunit alpha
Glutamate receptor ionotropic, NMDA 2A	Tramadol
Glutamate receptor ionotropic, NMDA 2D	Tramadol
Melatonin	Nuclear receptor ROR-beta	Myeloperoxidase	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase
Nuclear receptor ROR-beta
Myeloperoxidase	Levocarnitine
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Apremilast	Phosphodiesterase isozyme 4
Phosphodiesterase isozyme 4
Argatroban
Aliskiren	Renin
Renin
Ritonavir	Human immunodeficiency virus type 1 protease
Human immunodeficiency virus type 1 protease	Darunavir	Lopinavir	Atazanavir
Suramin	P2Y purinoceptor 2	NAD-dependent protein deacylase sirtuin-5, mitochondrial	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Phospholipase A2, membrane associated	Complement control protein C3
P2Y purinoceptor 2
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Nicotinamide
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Phospholipase A2, membrane associated	Indomethacin
Complement control protein C3
Ramipril
Deferoxamine
Indomethacin	Prostaglandin reductase 2	Lactoylglutathione lyase	Aldo-keto reductase family 1 member C3
Prostaglandin reductase 2
Lactoylglutathione lyase	Glutathione
Aldo-keto reductase family 1 member C3
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Levomenthol
Quercetin	UDP-glucuronosyltransferase 3A1	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Actin, cytoplasmic 1	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	CCAAT/enhancer-binding protein beta
UDP-glucuronosyltransferase 3A1
ATP synthase subunit alpha, mitochondrial	Artenimol
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Actin, cytoplasmic 1
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
CCAAT/enhancer-binding protein beta
Ciclesonide
Darunavir
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2	RNA-directed RNA polymerase catalytic subunit
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
RNA-directed RNA polymerase catalytic subunit	Favipiravir
Diltiazem
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Raltegravir	Integrase
Integrase
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cystathionine beta-synthase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cystathionine beta-synthase	Serine
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Isotretinoin	Retinoic acid receptor alpha	Retinoic acid receptor gamma
Retinoic acid receptor alpha
Retinoic acid receptor gamma
Candesartan cilexetil
Enalapril
Ibudilast	cGMP-inhibited 3',5'-cyclic phosphodiesterase A
cGMP-inhibited 3',5'-cyclic phosphodiesterase A
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Camostat	Transmembrane protease serine 2	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Transmembrane protease serine 2
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Galidesivir
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Montelukast	Cysteinyl leukotriene receptor 1
Cysteinyl leukotriene receptor 1
Sevoflurane	Glutamate receptor 1	Calcium-transporting ATPase type 2C member 1	NADH-ubiquinone oxidoreductase chain 1	Mitochondrial potassium channel
Glutamate receptor 1	Isoflurane
Calcium-transporting ATPase type 2C member 1	Isoflurane
NADH-ubiquinone oxidoreductase chain 1
Mitochondrial potassium channel
Nitazoxanide	Pyruvate-flavodoxin oxidoreductase
Pyruvate-flavodoxin oxidoreductase
Nadroparin	P-selectin	Proto-oncogene c-Fos
P-selectin	Heparin
Proto-oncogene c-Fos
Ozanimod	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 5
Sphingosine 1-phosphate receptor 1	Fingolimod
Sphingosine 1-phosphate receptor 5	Fingolimod
Nicotinamide	Exotoxin A	L-lactate dehydrogenase A chain	Poly [ADP-ribose] polymerase 1	ADP-ribosyl cyclase 2
Exotoxin A
L-lactate dehydrogenase A chain	Artenimol
Poly [ADP-ribose] polymerase 1
ADP-ribosyl cyclase 2
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Sildenafil	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Tramadol	Sodium-dependent serotonin transporter	Sodium channel protein type 2 subunit alpha	Glutamate receptor ionotropic, NMDA 2C	Glutamate receptor ionotropic, NMDA 3B
Sodium-dependent serotonin transporter	Fluvoxamine	Fluoxetine	Verapamil
Sodium channel protein type 2 subunit alpha	Propofol	Valproic acid
Glutamate receptor ionotropic, NMDA 2C
Glutamate receptor ionotropic, NMDA 3B
Lopinavir
Budesonide
Isoflurane	Potassium voltage-gated channel subfamily A member 1	ATP synthase subunit delta, mitochondrial	Neuronal acetylcholine receptor subunit alpha-4	Neuronal acetylcholine receptor subunit beta-2
Potassium voltage-gated channel subfamily A member 1
ATP synthase subunit delta, mitochondrial
Neuronal acetylcholine receptor subunit alpha-4	Estradiol
Neuronal acetylcholine receptor subunit beta-2
Sulodexide	Heparin cofactor 2
Heparin cofactor 2	Bemiparin
Dutasteride
TMC-310911	HIV-1 protease
HIV-1 protease	Nelfinavir
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Trifluoperazine	Neuron-specific vesicular protein calcyon	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
Neuron-specific vesicular protein calcyon
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Prazosin
Amiodarone	Potassium voltage-gated channel subfamily H member 6	Potassium voltage-gated channel subfamily H member 7	Beta-1 adrenergic receptor	Beta-2 adrenergic receptor	Beta-3 adrenergic receptor	Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Potassium voltage-gated channel subfamily H member 6
Potassium voltage-gated channel subfamily H member 7
Beta-1 adrenergic receptor	Metoprolol	Formoterol
Beta-2 adrenergic receptor	Metoprolol	Formoterol
Beta-3 adrenergic receptor	Formoterol
Peroxisome proliferator-activated receptor gamma coactivator 1-beta
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Candesartan
Erythromycin	Motilin receptor
Motilin receptor
Nintedanib
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Metoprolol
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Ibuprofen	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Cystic fibrosis transmembrane conductance regulator	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Cystic fibrosis transmembrane conductance regulator
Platelet glycoprotein Ib alpha chain
Protein S100-A7
Propofol
Heparin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor 1	Platelet factor 4	Hepatocyte growth factor
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor 1
Platelet factor 4
Hepatocyte growth factor
Enoxaparin
Dotatate gallium Ga-68	Somatostatin receptor type 2
Somatostatin receptor type 2
Atovaquone	Cytochrome b
Cytochrome b
Tamoxifen	3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase	Protein kinase C alpha type	Protein kinase C beta type	Protein kinase C gamma type	Protein kinase C zeta type	Estrogen-related receptor gamma
3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase
Protein kinase C alpha type	Vitamin E
Protein kinase C beta type	Vitamin E
Protein kinase C gamma type
Protein kinase C zeta type
Estrogen-related receptor gamma
Bismuth subcitrate potassium	ATP-dependent Clp protease ATP-binding subunit ClpX
ATP-dependent Clp protease ATP-binding subunit ClpX
Losartan
Methylene blue	Guanylate cyclase soluble subunit alpha-2
Guanylate cyclase soluble subunit alpha-2
Oxycodone
Mecobalamin
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Rivaroxaban
Ambrisentan	Endothelin B receptor
Endothelin B receptor
Favipiravir
Prasugrel
Bivalirudin
Rabeprazole
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Formoterol
Zanubrutinib
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2
Argininosuccinate synthase	Arginine
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Pantoprazole
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, endothelial	Arginine
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Tranilast	Hematopoietic prostaglandin D synthase
Hematopoietic prostaglandin D synthase	Glutathione
GC-376 free acid	Replicase polyprotein 1a
Replicase polyprotein 1a
Ceftriaxone	Penicillin-binding protein 2B	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Penicillin-binding protein 2B	Piperacillin
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Valsartan
Acalabrutinib
Prednisone
Fingolimod	Histone deacetylase 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Histone deacetylase 1
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Nelfinavir
Amlodipine	Carbonic anhydrase 1	Voltage-dependent N-type calcium channel subunit alpha
Carbonic anhydrase 1
Voltage-dependent N-type calcium channel subunit alpha
Metenkefalin
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Methylprednisolone
Brequinar
Roxithromycin	P-glycoprotein 1
P-glycoprotein 1	Tetrandrine
Metronidazole	Oxygen-insensitive NADPH nitroreductase
Oxygen-insensitive NADPH nitroreductase
Daclatasvir
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Diosmin
Piperine
Naltrexone	HCG20471, isoform CRA_c
HCG20471, isoform CRA_c
Prednisolone acetate
Pantoprazole
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
Decitabine	DNA (cytosine-5)-methyltransferase 1	DNA (cytosine-5)-methyltransferase 3A	DNA (cytosine-5)-methyltransferase 3B
DNA (cytosine-5)-methyltransferase 1
DNA (cytosine-5)-methyltransferase 3A
DNA (cytosine-5)-methyltransferase 3B
Fluvoxamine
Mometasone furoate
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Remdesivir
Estradiol	ATP synthase subunit a	Beclin-1
ATP synthase subunit a
Beclin-1
Prednisolone
Velpatasvir
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peptidyl-prolyl cis-trans isomerase A	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Tubulin beta chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peptidyl-prolyl cis-trans isomerase A	Cyclosporine
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Tubulin beta chain	Colchicine
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Irbesartan	Transcription factor AP-1
Transcription factor AP-1
Atazanavir
Tetrandrine
Aprepitant
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Dexmedetomidine
Bemiparin
Colchicine
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Retinal dehydrogenase 2	Retinal dehydrogenase 1	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Retinal dehydrogenase 2
Retinal dehydrogenase 1
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Etoposide	DNA topoisomerase 2-beta
DNA topoisomerase 2-beta
Linagliptin
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
Icatibant	B2 bradykinin receptor	Aminopeptidase N
B2 bradykinin receptor
Aminopeptidase N
Fluoxetine	Neuronal acetylcholine receptor subunit alpha-2	Neuronal acetylcholine receptor subunit alpha-3	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1
Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit alpha-3	Levamisole
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Nafamostat	Coagulation factor XII	Intercellular adhesion molecule 1
Coagulation factor XII
Intercellular adhesion molecule 1
Verapamil	ATP-sensitive inward rectifier potassium channel 11
ATP-sensitive inward rectifier potassium channel 11	Yohimbine
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Yohimbine	ATP-sensitive inward rectifier potassium channel 1	ATP-sensitive inward rectifier potassium channel 10	ATP-sensitive inward rectifier potassium channel 12	ATP-sensitive inward rectifier potassium channel 14	ATP-sensitive inward rectifier potassium channel 15	ATP-sensitive inward rectifier potassium channel 8
ATP-sensitive inward rectifier potassium channel 1
ATP-sensitive inward rectifier potassium channel 10
ATP-sensitive inward rectifier potassium channel 12
ATP-sensitive inward rectifier potassium channel 14
ATP-sensitive inward rectifier potassium channel 15
ATP-sensitive inward rectifier potassium channel 8
Vitamin E	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
Levamisole	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Lenalidomide	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Ethinylestradiol
Toremifene
Finasteride	3-oxo-5-beta-steroid 4-dehydrogenase
3-oxo-5-beta-steroid 4-dehydrogenase
Amodiaquine	Histamine N-methyltransferase
Histamine N-methyltransferase
Ketotifen	6-phosphogluconate dehydrogenase, decarboxylating
6-phosphogluconate dehydrogenase, decarboxylating
Serine	L-serine dehydratase/L-threonine deaminase	Serine racemase	Serine palmitoyltransferase 2	Serine palmitoyltransferase 1	Serine--tRNA ligase, cytoplasmic	Serine--pyruvate aminotransferase
L-serine dehydratase/L-threonine deaminase
Serine racemase
Serine palmitoyltransferase 2
Serine palmitoyltransferase 1
Serine--tRNA ligase, cytoplasmic
Serine--pyruvate aminotransferase
Demeclocycline	Vasopressin V2 receptor
Vasopressin V2 receptor
Glutathione	Microsomal glutathione S-transferase 3	Glutathione S-transferase A1	Microsomal glutathione S-transferase 1	S-formylglutathione hydrolase	Gamma-glutamyltranspeptidase 1	Glutathione S-transferase Mu 2	Glutaredoxin-1	Phospholipid hydroperoxide glutathione peroxidase, mitochondrial	Glutathione S-transferase Mu 5	Glutathione peroxidase 6	Hydroxyacylglutathione hydrolase, mitochondrial	Glutathione peroxidase	Glutathione peroxidase 7	Microsomal glutathione S-transferase 2	Glutathione S-transferase omega-2	Glutaredoxin-2, mitochondrial	Leukotriene C4 synthase	Glutathione S-transferase kappa 1	Glutathione S-transferase A3	Glutathione S-transferase Mu 3	Glutathione S-transferase A4	Glutathione S-transferase Mu 4	Glutathione S-transferase A5	Glutathione S-transferase omega-1	Glutathione peroxidase 2	Glutathione S-transferase theta-1	Maleylacetoacetate isomerase	Epididymal secretory glutathione peroxidase	Glutathione peroxidase 3	Aldose reductase	Cytochrome P450 3A4	Probable glutathione peroxidase 8
Microsomal glutathione S-transferase 3
Glutathione S-transferase A1
Microsomal glutathione S-transferase 1
S-formylglutathione hydrolase
Gamma-glutamyltranspeptidase 1
Glutathione S-transferase Mu 2
Glutaredoxin-1
Phospholipid hydroperoxide glutathione peroxidase, mitochondrial
Glutathione S-transferase Mu 5
Glutathione peroxidase 6
Hydroxyacylglutathione hydrolase, mitochondrial
Glutathione peroxidase
Glutathione peroxidase 7
Microsomal glutathione S-transferase 2
Glutathione S-transferase omega-2
Glutaredoxin-2, mitochondrial
Leukotriene C4 synthase
Glutathione S-transferase kappa 1
Glutathione S-transferase A3
Glutathione S-transferase Mu 3
Glutathione S-transferase A4
Glutathione S-transferase Mu 4
Glutathione S-transferase A5
Glutathione S-transferase omega-1
Glutathione peroxidase 2
Glutathione S-transferase theta-1
Maleylacetoacetate isomerase
Epididymal secretory glutathione peroxidase
Glutathione peroxidase 3
Aldose reductase
Cytochrome P450 3A4
Probable glutathione peroxidase 8
Brexanolone
Eflornithine	Ornithine decarboxylase
Ornithine decarboxylase
Levocarnitine	Solute carrier family 22 member 4	Solute carrier family 22 member 5	Carnitine O-acetyltransferase	Mitochondrial carnitine/acylcarnitine carrier protein CACL	Mitochondrial carnitine/acylcarnitine carrier protein	Peroxisomal carnitine O-octanoyltransferase	Carnitine O-palmitoyltransferase 2, mitochondrial	Carnitine O-palmitoyltransferase 1, liver isoform	Liver carboxylesterase 1
Solute carrier family 22 member 4
Solute carrier family 22 member 5
Carnitine O-acetyltransferase
Mitochondrial carnitine/acylcarnitine carrier protein CACL
Mitochondrial carnitine/acylcarnitine carrier protein
Peroxisomal carnitine O-octanoyltransferase
Carnitine O-palmitoyltransferase 2, mitochondrial
Carnitine O-palmitoyltransferase 1, liver isoform
Liver carboxylesterase 1
Quinine	Platelet glycoprotein IX	Intermediate conductance calcium-activated potassium channel protein 4
Platelet glycoprotein IX
Intermediate conductance calcium-activated potassium channel protein 4
Nimesulide	Group IIE secretory phospholipase A2	Lactotransferrin
Group IIE secretory phospholipase A2
Lactotransferrin
Valproic acid	Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial	Histone deacetylase 9	2-oxoglutarate dehydrogenase, mitochondrial	Succinate-semialdehyde dehydrogenase, mitochondrial	Sodium channel protein type 1 subunit alpha	Sodium channel protein type 11 subunit alpha	Sodium channel protein type 3 subunit alpha	Sodium channel protein type 7 subunit alpha	Sodium channel protein type 8 subunit alpha	Sodium channel subunit beta-1	Sodium channel subunit beta-2	Sodium channel subunit beta-3	Sodium channel subunit beta-4
Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial
Histone deacetylase 9
2-oxoglutarate dehydrogenase, mitochondrial
Succinate-semialdehyde dehydrogenase, mitochondrial
Sodium channel protein type 1 subunit alpha
Sodium channel protein type 11 subunit alpha
Sodium channel protein type 3 subunit alpha
Sodium channel protein type 7 subunit alpha
Sodium channel protein type 8 subunit alpha
Sodium channel subunit beta-1
Sodium channel subunit beta-2
Sodium channel subunit beta-3
Sodium channel subunit beta-4
Eltrombopag	Thrombopoietin receptor
Thrombopoietin receptor
Inosine	IAG-nucleoside hydrolase	Purine nucleoside phosphorylase	Purine nucleoside phosphorylase DeoD-type
IAG-nucleoside hydrolase
Purine nucleoside phosphorylase
Purine nucleoside phosphorylase DeoD-type
Fenofibrate	Matrix metalloproteinase-25
Matrix metalloproteinase-25
Arginine	Cationic amino acid transporter 3	Arginine decarboxylase	Argininosuccinate lyase	High affinity cationic amino acid transporter 1	Arginase-2, mitochondrial	Cationic amino acid transporter 4
Cationic amino acid transporter 3
Arginine decarboxylase
Argininosuccinate lyase
High affinity cationic amino acid transporter 1
Arginase-2, mitochondrial
Cationic amino acid transporter 4
Quetiapine
Edoxaban
Apixaban
Norelgestromin
Thimerosal	Sodium/potassium-transporting ATPase subunit gamma
Sodium/potassium-transporting ATPase subunit gamma
Ledipasvir
Mometasone
