#collector.py
# GMT Thu Oct 15 11:16:08 2020
# 
Dapagliflozin
Methotrexate	Trimethoprim
Disulfiram	Ascorbic acid
Resiniferatoxin	Icosapent	Tramadol	Acetaminophen	Cannabidiol	Camphor	alpha-Linolenic acid
Pyridostigmine	Ketamine	Artenimol
Lidocaine	Propofol	Dipyridamole	Fostamatinib	Progesterone	Thalidomide	Zanubrutinib	Chlorpromazine
Thiamine
Camphor	Icosapent	Tramadol	Acetaminophen	Cannabidiol	Levomenthol	alpha-Linolenic acid
Atorvastatin	Omeprazole	Diosmin	Linagliptin	Simvastatin	Rosuvastatin	Ginseng	Quercetin	Cannabidiol	Cholesterol	Leflunomide	Resveratrol
Bicalutamide	Tamoxifen	Progesterone	Enzalutamide	Spironolactone
Tirofiban	Resveratrol
Amoxicillin
Dexamethasone	Resveratrol	Methylprednisolone	Mometasone furoate	Ritonavir	Spironolactone	Minocycline	Tamoxifen	Prednisone	Budesonide	Quercetin	Progesterone	Hydrocortisone	Genistein	Vitamin E	Prednisolone	Piperine	Ciclesonide	Nifedipine	Prednisolone acetate	Citrulline	Estradiol
Piclidenoson	Fostamatinib
Spironolactone	Diltiazem	Methylprednisolone	Mometasone furoate	Ritonavir	Enzalutamide	Dutasteride	Tamoxifen	Quercetin	Budesonide	Prednisone	Progesterone	Hydrocortisone	Cannabidiol	Genistein	Estradiol	Levomenthol	Vitamin E	Prednisolone	Piperine	Nifedipine	Ciclesonide	Prednisolone acetate	Amlodipine	Verapamil	Resveratrol	Amiodarone
Tenofovir alafenamide	Emtricitabine	Tenofovir	Tenofovir disoproxil
Noscapine
Curcumin	Quercetin	Ibuprofen	Pioglitazone	Calcifediol	Cannabidiol	Telmisartan	Cholesterol	Indomethacin	Clofazimine	Icosapent	Omega-3 fatty acids	Cholecalciferol	alpha-Linolenic acid	Oleic Acid	Vitamin D	Resveratrol	Amiodarone
Leflunomide	Omeprazole	Atovaquone	Diosmin	Brequinar	Fostamatinib	Ginseng	Quercetin	Baricitinib	Genistein	Resveratrol
Moxifloxacin	Levofloxacin	Genistein	Etoposide
Celecoxib	Icosapent	Acetaminophen	Fostamatinib	Acetylsalicylic acid	Ginseng	Thalidomide	Ibuprofen	Cannabidiol	Lenalidomide	Naproxen	Indomethacin	Resveratrol
Telmisartan	Ibuprofen	Candesartan	Irbesartan	Cannabidiol	Pioglitazone	Eprosartan	Indomethacin	Candesartan cilexetil	Clofazimine	Icosapent	Angiotensin II	Olmesartan	Omega-3 fatty acids	Valsartan	alpha-Linolenic acid	Losartan	Oleic Acid	Resveratrol	Amiodarone
Simvastatin	Rosuvastatin	Cannabidiol
Nifedipine	Diltiazem	Resveratrol	Ritonavir	Tamoxifen	Quercetin	Isoflurane	Cannabidiol	Genistein	Chlorpromazine	Melatonin	Levomenthol	Vitamin E	Piperine	Amlodipine	Verapamil	Estradiol	Trifluoperazine	Amiodarone
Maraviroc
Vitamin D	Cholesterol	Calcifediol	Cholecalciferol
Pentoxifylline	Cannabidiol	Defibrotide	Mefloquine	Tramadol
Diphenhydramine	Chlorpromazine	Ketamine
Pioglitazone	Clofazimine	Icosapent	Omega-3 fatty acids	Amiodarone	Ibuprofen	Oleic Acid	Cannabidiol	Indomethacin	Resveratrol	alpha-Linolenic acid
Aprotinin	Tranexamic acid	Nafamostat	Camostat
Ramelteon	Resveratrol	Melatonin
Baricitinib	Fostamatinib	Ruxolitinib	Tofacitinib	Zanubrutinib	Genistein
Progesterone	Resveratrol	Methylprednisolone	Mometasone furoate	Enzalutamide	Tamoxifen	Prednisone	Budesonide	Quercetin	Hydrocortisone	Thalidomide	Ketamine	Cannabidiol	Genistein	Oxycodone	Chlorpromazine	Melatonin	Levomenthol	Naltrexone	Tramadol	Prednisolone	Dipyridamole	Prednisolone acetate	Ciclesonide	Estradiol
Sofosbuvir
Riboflavin
Oleic Acid	Clofazimine	Icosapent	Omega-3 fatty acids	Amiodarone	Ibuprofen	Cannabidiol	Indomethacin	Resveratrol	alpha-Linolenic acid
Calcifediol	Cholesterol	Cholecalciferol
Danoprevir	Ribavirin
Sirolimus	Tacrolimus	Heparin	Fostamatinib
Genistein	Resveratrol	Ritonavir	Fostamatinib	Tamoxifen	Quercetin	Cannabidiol	Etoposide	Melatonin	Vitamin E	Piperine	Estradiol
Tofacitinib	Ruxolitinib	Zanubrutinib	Fostamatinib
Ibrutinib	Acalabrutinib	Zanubrutinib	Fostamatinib
Midazolam	Isoflurane	Propofol	Sevoflurane	Ivermectin
Ifenprodil	Tramadol	Acetylcysteine
Chloroquine	Hydroxychloroquine	Thalidomide
Menadione	Primaquine	Quercetin	Nafamostat	Argatroban	Suramin	Cannabidiol	Resveratrol	Bivalirudin	Melatonin
Cyanocobalamin	Mecobalamin
Minocycline	Vitamin E	Fostamatinib	Artenimol	Acetylsalicylic acid	Tamoxifen	Citrulline	Montelukast	Resveratrol	Captopril
Selinexor
Tenofovir	Emtricitabine	Tenofovir disoproxil
Alendronic acid	Artenimol
Trimethoprim
GS-441524	Galidesivir	Ribavirin	GC-376 free acid	Remdesivir
Emtricitabine	Tenofovir disoproxil
Cholesterol	Cholecalciferol	Resveratrol
Tranexamic acid
Enzalutamide	Tamoxifen
Tacrolimus
Angiotensin II	Candesartan cilexetil	Olmesartan	Valsartan	Candesartan	Irbesartan	Losartan	Eprosartan
Mefloquine	Defibrotide
Oxytocin
Thrombin
Pyridoxine
Liothyronine	Acetylsalicylic acid	Amiodarone
Fostamatinib	Acetylsalicylic acid	Tamoxifen	Quercetin	Thalidomide	Duvelisib	Hesperidin	Nintedanib	Sildenafil	Montelukast	Imatinib	Acetylcysteine	Acalabrutinib	Vitamin E	Dipyridamole	Ruxolitinib	Zanubrutinib	Heparin	Resveratrol	Metformin
Artesunate
Imatinib	Nintedanib
Dipyridamole	Artenimol	Thalidomide	Sildenafil	Iloprost	Chlorpromazine	Ibudilast
Clarithromycin	Prazosin	Roxithromycin	Tamoxifen	Erythromycin	Fluoxetine	Verapamil	Chlorpromazine	Fluvoxamine	Amiodarone
Pirfenidone
Ivermectin	Propofol	Isoflurane	Cannabidiol	Sevoflurane
Clofazimine	Icosapent	Omega-3 fatty acids	Amiodarone	Ibuprofen	Cannabidiol	Indomethacin	Resveratrol	alpha-Linolenic acid
Degarelix
Hydrocortisone	Methylprednisolone	Mometasone furoate	Prednisolone	Prednisone	Ciclesonide	Budesonide	Prednisolone acetate
Captopril	Ramipril	Enalapril
Protoporphyrin
Tinzaparin	Bemiparin	Fondaparinux	Sulodexide	Heparin	Enoxaparin	Nadroparin
Acetylsalicylic acid	Resveratrol	Metformin	Thalidomide	Bardoxolone methyl	Ibuprofen	Cannabidiol	Lenalidomide	Naproxen	Indomethacin	Nadroparin	Acetylcysteine	Icosapent	Acetaminophen	Ginseng	Ambrisentan
Hesperidin
Acetaminophen	Resveratrol	Thalidomide	Ibuprofen	Cannabidiol	Lenalidomide	Naproxen	Indomethacin	Icosapent	Tramadol	Ginseng	alpha-Linolenic acid
Febuxostat
Ruxolitinib	Zanubrutinib
Clindamycin
Icosapent	Resveratrol	Thalidomide	Ibuprofen	Cannabidiol	Lenalidomide	Naproxen	Indomethacin	Tramadol	Omega-3 fatty acids	alpha-Linolenic acid	Ginseng	Amiodarone
Resveratrol	Primaquine	Quercetin	Ibuprofen	Cannabidiol	Lenalidomide	Montelukast	Omeprazole	Vitamin E	Omega-3 fatty acids	Artenimol	Piperine	Deferoxamine	Ginseng	Estradiol	Amiodarone	Diosmin	Ritonavir	Tamoxifen	Thalidomide	Naproxen	Indomethacin	Melatonin	alpha-Linolenic acid
Iloprost	Indomethacin	Epoprostenol	Ibudilast
Rosuvastatin	Cannabidiol
Fondaparinux	Bemiparin	Nafamostat	Heparin	Sulodexide	Enoxaparin	Nadroparin	Rivaroxaban
Azithromycin	Citrulline
Fisetin
Bardoxolone methyl
Cannabidiol	Quercetin	Ibuprofen	Lenalidomide	Oxycodone	Omega-3 fatty acids	Metenkefalin	Ginseng	Amiodarone	Thalidomide	Isoflurane	Ketamine	Yohimbine	Naproxen	Chlorpromazine	Indomethacin	Levomenthol	Naltrexone	Tramadol	Amlodipine	Verapamil	Defibrotide	Sevoflurane	alpha-Linolenic acid
Hydroxychloroquine
Ketamine	Yohimbine	Oxycodone	Chlorpromazine	Methylene blue	Naltrexone	Acetylcysteine	Aprepitant	Levomenthol	Tramadol	Fluoxetine	Citrulline	Metenkefalin	Trifluoperazine
alpha-Linolenic acid	Ibuprofen	Indomethacin	Tramadol	Omega-3 fatty acids	Amiodarone
Ginseng	Diosmin	Quercetin	Thalidomide	Ibuprofen	Lenalidomide	Naproxen	Indomethacin	Omeprazole
Oseltamivir
Metformin
Primaquine	Quercetin	Melatonin
Duvelisib	Quercetin
Defibrotide	Tramadol
Ascorbic acid
Levofloxacin
Elbasvir	Daclatasvir	Velpatasvir
Omeprazole	Diosmin	Pantoprazole	Rabeprazole	Quercetin
Tenofovir disoproxil
Cholecalciferol
Thalidomide	Ibuprofen	Lenalidomide	Nintedanib	Naproxen	Chlorpromazine	Indomethacin	Heparin
Eprosartan	Candesartan cilexetil	Olmesartan	Valsartan	Candesartan	Irbesartan	Losartan
Clopidogrel	Prasugrel	Epoprostenol
Epoprostenol	Prasugrel
Chlorpromazine	Prazosin	Tamoxifen	Isoflurane	Yohimbine	Melatonin	Tramadol	Erythromycin	Fluoxetine	Amlodipine	Verapamil	Fluvoxamine	Dexmedetomidine	Trifluoperazine	Amiodarone
Olmesartan	Candesartan cilexetil	Valsartan	Candesartan	Irbesartan	Losartan
Acetylcysteine	Tramadol	Cysteine
Melatonin	Trifluoperazine	Tamoxifen	Quercetin	Isoflurane	Estradiol
Apremilast
Argatroban	Bivalirudin	Nafamostat	Suramin
Aliskiren
Ritonavir	Vitamin E	Darunavir	Tamoxifen	Quercetin	Atazanavir	Piperine	Lopinavir	Estradiol
Suramin	Nicotinamide	Nafamostat	Indomethacin	Bivalirudin
Ramipril	Enalapril
Deferoxamine
Indomethacin	Ibuprofen	Lenalidomide	Naproxen	Omega-3 fatty acids	Amiodarone
Omega-3 fatty acids	Amiodarone	Ibuprofen
Levomenthol	Diltiazem	Naltrexone	Tramadol	Amlodipine	Verapamil	Oxycodone	Amiodarone
Quercetin	Diosmin	Tamoxifen	Estradiol	Vitamin E	Artenimol	Piperine
Ciclesonide	Methylprednisolone	Mometasone furoate	Prednisolone	Prednisone	Budesonide	Prednisolone acetate
Darunavir	Atazanavir	Lopinavir
Ribavirin	Galidesivir	Favipiravir	Remdesivir
Diltiazem	Amlodipine	Verapamil	Amiodarone
Interferon alfa-2b
Raltegravir
Cysteine
Isotretinoin
Candesartan cilexetil	Valsartan	Candesartan	Irbesartan	Losartan
Enalapril
Ibudilast
Niacin
Camostat	Nafamostat
Galidesivir	Remdesivir
Anakinra
Montelukast	Vitamin E
Sevoflurane	Propofol	Isoflurane
Nitazoxanide
Nadroparin	Bemiparin	Heparin	Sulodexide	Enoxaparin
Ozanimod	Fingolimod
Nicotinamide	Artenimol
Biotin
Berberine
Sildenafil
Tramadol	Prazosin	Propofol	Yohimbine	Oxycodone	Naltrexone	Aprepitant	Fluoxetine	Verapamil	Metenkefalin	Fluvoxamine	Dexmedetomidine
Lopinavir	Atazanavir
Budesonide	Methylprednisolone	Mometasone furoate	Prednisolone	Prednisone	Prednisolone acetate
Isoflurane	Propofol	Trifluoperazine	Estradiol
Sulodexide	Bemiparin	Heparin	Enoxaparin
Dutasteride
TMC-310911	Nelfinavir
Naproxen	Ibuprofen	Lenalidomide
Trifluoperazine	Prazosin	Yohimbine	Verapamil
Prazosin	Tamoxifen	Erythromycin	Fluoxetine	Yohimbine	Verapamil	Fluvoxamine	Dexmedetomidine	Amiodarone
Amiodarone	Tamoxifen	Metoprolol	Ibuprofen	Formoterol	Erythromycin	Fluoxetine	Amlodipine	Verapamil	Fluvoxamine
Merimepodib
Candesartan	Valsartan	Irbesartan	Losartan
Erythromycin	Tamoxifen	Fluoxetine	Verapamil	Fluvoxamine
Nintedanib	Zanubrutinib	Heparin
Pantothenic acid
Metoprolol	Formoterol
Folic acid
Itraconazole
Ibuprofen	Lenalidomide
Propofol
Heparin	Bemiparin	Nafamostat	Enoxaparin	Rivaroxaban
Enoxaparin	Bemiparin	Nafamostat	Rivaroxaban
Dotatate gallium Ga-68
Atovaquone	Brequinar
Tamoxifen	Estradiol	Vitamin E	Piperine	Fluoxetine	Verapamil	Fluvoxamine
Bismuth subcitrate potassium
Losartan	Valsartan	Irbesartan
Methylene blue	Citrulline
Oxycodone	Metenkefalin	Naltrexone
Mecobalamin
Almitrine
Rivaroxaban	Bemiparin	Nafamostat
Ambrisentan
Favipiravir
Prasugrel
Bivalirudin	Nafamostat
Rabeprazole	Pantoprazole
Ebselen
Formoterol
Zanubrutinib	Acalabrutinib
Citrulline	Pantoprazole
Tranilast
GC-376 free acid	Remdesivir
Ceftriaxone	Piperacillin
Valsartan	Irbesartan
Acalabrutinib
Prednisone	Methylprednisolone	Mometasone furoate	Prednisolone	Prednisolone acetate
Fingolimod
Nelfinavir
Amlodipine	Verapamil
Metenkefalin	Naltrexone
Lipoic acid
Methylprednisolone	Mometasone furoate	Prednisolone	Prednisolone acetate
Brequinar
Roxithromycin	Tetrandrine
Metronidazole
Daclatasvir	Velpatasvir
Piperacillin
Diosmin
Piperine	Vitamin E	Estradiol
Naltrexone
Prednisolone acetate	Mometasone furoate	Prednisolone
Pantoprazole
Tazobactam
Decitabine
Fluvoxamine	Fluoxetine	Verapamil
Mometasone furoate	Prednisolone
Sulfamethoxazole
Remdesivir
Estradiol	Vitamin E
Prednisolone
Velpatasvir
Artenimol	Colchicine	Cyclosporine
Irbesartan
Atazanavir
Tetrandrine
Aprepitant
Baloxavir marboxil
Dexmedetomidine	Yohimbine
Bemiparin	Nafamostat
Colchicine
Vitamin A
Etoposide
Linagliptin
Creatine
Icatibant
Fluoxetine	Levamisole	Yohimbine	Verapamil
Nafamostat
Verapamil	Yohimbine
Famotidine
Yohimbine
Vitamin E
Levamisole
Cyclosporine
Lenalidomide
