#collector.py
# GMT Thu Sep  3 07:10:26 2020
# 
Piclidenoson	Adenosine receptor A3
Adenosine receptor A3
Camphor	Camphor 5-monooxygenase	Transient receptor potential cation channel subfamily V member 1	Transient receptor potential cation channel subfamily V member 3	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily M member 8
Camphor 5-monooxygenase
Transient receptor potential cation channel subfamily V member 1	Icosapent	Acetaminophen	alpha-Linolenic acid	Resiniferatoxin
Transient receptor potential cation channel subfamily V member 3
Transient receptor potential cation channel subfamily A member 1
Transient receptor potential cation channel subfamily M member 8
Ambrisentan	Endothelin-1 receptor	Endothelin B receptor
Endothelin-1 receptor
Endothelin B receptor
Ginseng	Interleukin-6	Prostaglandin G/H synthase 2	Aryl hydrocarbon receptor
Interleukin-6
Prostaglandin G/H synthase 2	Icosapent	Acetaminophen	Naproxen	Celecoxib	Ibuprofen	Indomethacin	Lenalidomide	Resveratrol
Aryl hydrocarbon receptor	Atorvastatin	Quercetin	Omeprazole	Leflunomide	Resveratrol
Emtricitabine	Reverse transcriptase/RNaseH
Reverse transcriptase/RNaseH	Tenofovir alafenamide	Tenofovir	Tenofovir disoproxil
Naltrexone	Delta-type opioid receptor	Mu-type opioid receptor	Kappa-type opioid receptor	HCG20471, isoform CRA_c
Delta-type opioid receptor	Metenkefalin
Mu-type opioid receptor	Metenkefalin
Kappa-type opioid receptor	Progesterone
HCG20471, isoform CRA_c
Prednisone	Glucocorticoid receptor
Glucocorticoid receptor	Ciclesonide	Prednisolone	Progesterone	Hydrocortisone	Methylprednisolone	Budesonide	Dexamethasone
Amoxicillin	Penicillin binding protein
Penicillin binding protein
Atorvastatin	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Dipeptidyl peptidase 4	Histone deacetylase 2	Nuclear receptor subfamily 1 group I member 3
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Simvastatin
Dipeptidyl peptidase 4	Sitagliptin	Linagliptin
Histone deacetylase 2	Simvastatin
Nuclear receptor subfamily 1 group I member 3	Cholesterol	Resveratrol
Ceftriaxone	Penicillin-binding protein 2B	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Penicillin-binding protein 2B	Piperacillin
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Nafamostat	Prothrombin	Coagulation factor X	Coagulation factor XII	Trypsin-1	Kallikrein-1	Intercellular adhesion molecule 1
Prothrombin	Suramin	Argatroban
Coagulation factor X	Fondaparinux	Rivaroxaban	Bemiparin	Enoxaparin	Heparin
Coagulation factor XII
Trypsin-1	Aprotinin	Camostat
Kallikrein-1	Aprotinin
Intercellular adhesion molecule 1
Vitamin D	Vitamin D3 receptor	Vitamin D-binding protein
Vitamin D3 receptor	Cholesterol	Curcumin	Cholecalciferol	Calcifediol
Vitamin D-binding protein
Formoterol	Beta-2 adrenergic receptor	Beta-1 adrenergic receptor	Beta-3 adrenergic receptor
Beta-2 adrenergic receptor
Beta-1 adrenergic receptor
Beta-3 adrenergic receptor
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Icosapent	Prostaglandin G/H synthase 1	Peroxisome proliferator-activated receptor gamma	Peroxisome proliferator-activated receptor delta	Fatty acid desaturase 1	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1	Sodium/calcium exchanger 1	Peroxisome proliferator-activated receptor alpha
Prostaglandin G/H synthase 1	Acetaminophen	Naproxen	Ibuprofen	Indomethacin	Resveratrol
Peroxisome proliferator-activated receptor gamma	alpha-Linolenic acid	Oleic Acid	Telmisartan	Ibuprofen	Curcumin	Indomethacin	Omega-3 fatty acids	Resveratrol
Peroxisome proliferator-activated receptor delta	alpha-Linolenic acid	Oleic Acid
Fatty acid desaturase 1	alpha-Linolenic acid
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Sodium/calcium exchanger 1	alpha-Linolenic acid
Peroxisome proliferator-activated receptor alpha	alpha-Linolenic acid	Oleic Acid	Ibuprofen	Indomethacin	Omega-3 fatty acids	Resveratrol
Febuxostat	Xanthine dehydrogenase/oxidase
Xanthine dehydrogenase/oxidase
Tirofiban	Integrin alpha-IIb	Integrin beta-3
Integrin alpha-IIb
Integrin beta-3	Resveratrol
Pantoprazole	Potassium-transporting ATPase alpha chain 1	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1
Potassium-transporting ATPase alpha chain 1	Omeprazole	Rabeprazole
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Citrulline
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
Oxytocin	Oxytocin receptor	Oxytocin-neurophysin 1
Oxytocin receptor
Oxytocin-neurophysin 1
Liothyronine	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Proliferating cell nuclear antigen
Thyroid hormone receptor alpha
Thyroid hormone receptor beta
Proliferating cell nuclear antigen
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Suramin	P2Y purinoceptor 2	NAD-dependent protein deacylase sirtuin-5, mitochondrial	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Phospholipase A2, membrane associated	Complement control protein C3
P2Y purinoceptor 2
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Nicotinamide
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Phospholipase A2, membrane associated	Indomethacin
Complement control protein C3
Metformin	5'-AMP-activated protein kinase subunit beta-1	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
5'-AMP-activated protein kinase subunit beta-1
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Ifenprodil	Glutamate receptor ionotropic, NMDA 1	Glutamate receptor ionotropic, NMDA 2B
Glutamate receptor ionotropic, NMDA 1
Glutamate receptor ionotropic, NMDA 2B
Losartan	Type-1 angiotensin II receptor
Type-1 angiotensin II receptor	Angiotensin II	Valsartan	Irbesartan	Olmesartan	Telmisartan	Candesartan	Eprosartan	Candesartan cilexetil
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Colchicine	Tubulin beta chain
Tubulin beta chain	Artenimol
Ivermectin	Glycine receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit beta-3
Glycine receptor subunit alpha-3
Gamma-aminobutyric acid receptor subunit beta-3
alpha-Linolenic acid	Fatty acid desaturase 2	Bile acid receptor	Retinoic acid receptor RXR-alpha	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 2
Bile acid receptor
Retinoic acid receptor RXR-alpha	Oleic Acid	Tretinoin
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Lopinavir	Human immunodeficiency virus type 1 protease
Human immunodeficiency virus type 1 protease	Darunavir	Atazanavir	Ritonavir
Tinzaparin	Antithrombin-III	Integrin alpha-4	Stromal cell-derived factor 1
Antithrombin-III	Fondaparinux	Bemiparin	Nadroparin	Enoxaparin	Sulodexide	Heparin
Integrin alpha-4
Stromal cell-derived factor 1
Quercetin	Tyrosine-protein kinase HCK	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	UDP-glucuronosyltransferase 3A1	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	Serine/threonine-protein kinase pim-1	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Serine/threonine-protein kinase 17B	Estrogen receptor alpha	Estrogen receptor beta	Ribosyldihydronicotinamide dehydrogenase [quinone]	Cytochrome P450 1B1	Actin, cytoplasmic 1	Casein kinase II subunit alpha	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	Sex hormone-binding globulin	Carbonyl reductase [NADPH] 1	CCAAT/enhancer-binding protein beta	Nuclear receptor subfamily 1 group I member 2
Tyrosine-protein kinase HCK
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform
UDP-glucuronosyltransferase 3A1
ATP synthase subunit alpha, mitochondrial	Artenimol
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
Serine/threonine-protein kinase pim-1
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Serine/threonine-protein kinase 17B
Estrogen receptor alpha	Melatonin	Progesterone	Estradiol	Resveratrol
Estrogen receptor beta	Progesterone	Estradiol
Ribosyldihydronicotinamide dehydrogenase [quinone]	Melatonin	Resveratrol
Cytochrome P450 1B1
Actin, cytoplasmic 1
Casein kinase II subunit alpha	Resveratrol
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
Sex hormone-binding globulin	Progesterone
Carbonyl reductase [NADPH] 1	Curcumin	Resveratrol
CCAAT/enhancer-binding protein beta
Nuclear receptor subfamily 1 group I member 2	Vitamin E	Estradiol	Piperine	Ritonavir	Resveratrol	Dexamethasone
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Ruxolitinib	Tyrosine-protein kinase JAK1	Tyrosine-protein kinase JAK2
Tyrosine-protein kinase JAK1	Tofacitinib	Baricitinib
Tyrosine-protein kinase JAK2	Tofacitinib	Baricitinib	Zanubrutinib
Methylene blue	Guanylate cyclase soluble subunit alpha-2	Nitric oxide synthase, brain
Guanylate cyclase soluble subunit alpha-2
Nitric oxide synthase, brain	Citrulline
Angiotensin II
Valsartan
Fondaparinux
Omeprazole
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Iloprost	Prostacyclin receptor	Prostaglandin E2 receptor EP1 subtype	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Tissue-type plasminogen activator	Prostaglandin D2 receptor 2
Prostacyclin receptor
Prostaglandin E2 receptor EP1 subtype
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Dipyridamole
cAMP-specific 3',5'-cyclic phosphodiesterase 4B
cAMP-specific 3',5'-cyclic phosphodiesterase 4C
cAMP-specific 3',5'-cyclic phosphodiesterase 4D
Tissue-type plasminogen activator
Prostaglandin D2 receptor 2	Indomethacin
Chloroquine	Glutathione S-transferase A2	Tumor necrosis factor	Toll-like receptor 9	Glutathione S-transferase	High mobility group protein B1	Glutathione S-transferase Mu 1	Angiotensin-converting enzyme 2
Glutathione S-transferase A2
Tumor necrosis factor
Toll-like receptor 9
Glutathione S-transferase
High mobility group protein B1
Glutathione S-transferase Mu 1
Angiotensin-converting enzyme 2
Irbesartan	Transcription factor AP-1
Transcription factor AP-1
Dexmedetomidine	Alpha-2A adrenergic receptor
Alpha-2A adrenergic receptor
Tenofovir alafenamide	Reverse transcriptase	DNA polymerase
Reverse transcriptase	Tenofovir
DNA polymerase	Tenofovir
Trifluoperazine	Dopamine D2 receptor	Neuron-specific vesicular protein calcyon	Alpha-1A adrenergic receptor	Calmodulin	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
Dopamine D2 receptor
Neuron-specific vesicular protein calcyon
Alpha-1A adrenergic receptor	Verapamil
Calmodulin	Melatonin
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Celecoxib	3-phosphoinositide-dependent protein kinase 1	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
3-phosphoinositide-dependent protein kinase 1
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Sildenafil	cGMP-specific 3',5'-cyclic phosphodiesterase	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
cGMP-specific 3',5'-cyclic phosphodiesterase	Dipyridamole
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Elbasvir	Nonstructural protein 5A
Nonstructural protein 5A	Velpatasvir	Daclatasvir
Moxifloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A	DNA topoisomerase 2-alpha
DNA topoisomerase 4 subunit A	Levofloxacin
DNA gyrase subunit A	Levofloxacin
DNA topoisomerase 2-alpha	Etoposide
Mecobalamin	Methionine synthase
Methionine synthase	Cyanocobalamin
Rabeprazole
Olmesartan
Sitagliptin
Montelukast	Cysteinyl leukotriene receptor 1	Arachidonate 5-lipoxygenase
Cysteinyl leukotriene receptor 1
Arachidonate 5-lipoxygenase	Vitamin E	Resveratrol
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2	RNA-directed RNA polymerase L	RNA-directed RNA polymerase catalytic subunit	Genome polyprotein
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
RNA-directed RNA polymerase L	GS-441524	Galidesivir	Remdesivir
RNA-directed RNA polymerase catalytic subunit	Favipiravir
Genome polyprotein	Danoprevir
Tranexamic acid	Plasminogen
Plasminogen	Aprotinin
Bismuth subcitrate potassium	ATP-dependent Clp protease ATP-binding subunit ClpX
ATP-dependent Clp protease ATP-binding subunit ClpX
Nicotinamide	Exotoxin A	L-lactate dehydrogenase A chain	Poly [ADP-ribose] polymerase 1	ADP-ribosyl cyclase 2
Exotoxin A
L-lactate dehydrogenase A chain	Artenimol
Poly [ADP-ribose] polymerase 1
ADP-ribosyl cyclase 2
Oleic Acid	Myelin P2 protein
Myelin P2 protein
Levofloxacin
Clopidogrel	P2Y purinoceptor 12
P2Y purinoceptor 12
Clarithromycin	50S ribosomal protein L10	Potassium voltage-gated channel subfamily H member 2	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
50S ribosomal protein L10	Roxithromycin
Potassium voltage-gated channel subfamily H member 2	Fluoxetine	Fluvoxamine	Verapamil
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	Far upstream element-binding protein 2	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peptidyl-prolyl cis-trans isomerase A	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Cytochrome c	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	V-type proton ATPase catalytic subunit A	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Adenosine deaminase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1	Serum albumin
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
Far upstream element-binding protein 2	Resveratrol
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peptidyl-prolyl cis-trans isomerase A	Cyclosporine
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Cytochrome c
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
V-type proton ATPase catalytic subunit A
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Adenosine deaminase	Dipyridamole
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Serum albumin	Pyridostigmine
Telmisartan
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Nitazoxanide	Pyruvate-flavodoxin oxidoreductase
Pyruvate-flavodoxin oxidoreductase
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Retinal dehydrogenase 2	Retinal dehydrogenase 1	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Retinal dehydrogenase 2	Tretinoin
Retinal dehydrogenase 1	Tretinoin
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Tenofovir
Tetrandrine	P-glycoprotein 1
P-glycoprotein 1	Roxithromycin
Metenkefalin
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Rivaroxaban
GS-441524	Replicase polyprotein 1ab
Replicase polyprotein 1ab	Remdesivir
Velpatasvir
Cholesterol	Nuclear receptor ROR-alpha	C-type lectin domain family 4 member E
Nuclear receptor ROR-alpha
C-type lectin domain family 4 member E
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	Calcipressin-1	Alpha-1-acid glycoprotein 1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
Calcipressin-1
Alpha-1-acid glycoprotein 1	Progesterone	Lidocaine
Bemiparin	Heparin cofactor 2
Heparin cofactor 2	Sulodexide
Melatonin	Melatonin receptor type 1A	Melatonin receptor type 1B	Nuclear receptor ROR-beta	Myeloperoxidase	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase
Melatonin receptor type 1A	Resveratrol
Melatonin receptor type 1B	Resveratrol
Nuclear receptor ROR-beta
Myeloperoxidase
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Roxithromycin
Argatroban
Vitamin E	Protein kinase C beta type	Protein kinase C alpha type	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Protein kinase C beta type
Protein kinase C alpha type
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
TMC-310911	HIV-1 protease
HIV-1 protease
Tretinoin	Retinoic acid receptor RXR-beta	Retinoic acid receptor RXR-gamma	Retinoic acid receptor gamma	Retinoic acid-induced protein 3	Retinoic acid receptor responder protein 1	Retinoic acid receptor alpha	Retinoic acid receptor beta	Lipocalin-1	Odorant-binding protein 2a	Retinol-binding protein 4	[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 4, mitochondrial	Cytochrome P450 26A1	Cytochrome P450 26B1	Cytochrome P450 26C1	Hematopoietic prostaglandin D synthase
Retinoic acid receptor RXR-beta
Retinoic acid receptor RXR-gamma
Retinoic acid receptor gamma	Isotretinoin
Retinoic acid-induced protein 3
Retinoic acid receptor responder protein 1
Retinoic acid receptor alpha	Isotretinoin
Retinoic acid receptor beta
Lipocalin-1
Odorant-binding protein 2a
Retinol-binding protein 4
[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 4, mitochondrial
Cytochrome P450 26A1
Cytochrome P450 26B1
Cytochrome P450 26C1
Hematopoietic prostaglandin D synthase	Tranilast
Favipiravir
Nadroparin	P-selectin	Proto-oncogene c-Fos	Myc proto-oncogene protein
P-selectin	Heparin
Proto-oncogene c-Fos
Myc proto-oncogene protein
Ibuprofen	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Cystic fibrosis transmembrane conductance regulator	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Cystic fibrosis transmembrane conductance regulator
Platelet glycoprotein Ib alpha chain
Protein S100-A7
Tranilast
Tacrolimus	Peptidyl-prolyl cis-trans isomerase FKBP1A
Peptidyl-prolyl cis-trans isomerase FKBP1A	Sirolimus
Galidesivir
Atovaquone	Cytochrome b	Dihydroorotate dehydrogenase (quinone), mitochondrial
Cytochrome b
Dihydroorotate dehydrogenase (quinone), mitochondrial	Leflunomide
Ciclesonide
Acalabrutinib	Tyrosine-protein kinase BTK
Tyrosine-protein kinase BTK	Ibrutinib	Zanubrutinib
Methotrexate	Dihydrofolate reductase	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Dihydrofolate reductase	Trimethoprim
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
Candesartan
Aprotinin	Chymotrypsinogen B
Chymotrypsinogen B
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Thrombin	Proteinase-activated receptor 1	Proteinase-activated receptor 4	Coagulation factor XI	Coagulation factor XIII A chain	Coagulation factor XIII B chain	Fibrinogen alpha chain	Fibrinogen beta chain	Fibrinogen gamma chain	Coagulation factor V	Coagulation factor VIII
Proteinase-activated receptor 1
Proteinase-activated receptor 4
Coagulation factor XI
Coagulation factor XIII A chain
Coagulation factor XIII B chain
Fibrinogen alpha chain
Fibrinogen beta chain
Fibrinogen gamma chain
Coagulation factor V
Coagulation factor VIII
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, inducible	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2	Protein-arginine deiminase type-4
Argininosuccinate synthase
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, inducible	Dexamethasone
Nitric oxide synthase, endothelial
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Protein-arginine deiminase type-4
Prednisolone
Captopril	Angiotensin-converting enzyme	72 kDa type IV collagenase	Matrix metalloproteinase-9	Leukotriene A-4 hydrolase	B1 bradykinin receptor
Angiotensin-converting enzyme	Ramipril	Enalapril
72 kDa type IV collagenase
Matrix metalloproteinase-9
Leukotriene A-4 hydrolase
B1 bradykinin receptor	Ramipril
Pyridostigmine	Acetylcholinesterase	Cholinesterase
Acetylcholinesterase
Cholinesterase
Camostat	Transmembrane protease serine 2	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Transmembrane protease serine 2
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Bicalutamide	Androgen receptor
Androgen receptor	Progesterone
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Eprosartan
Daclatasvir
Enoxaparin
Sirolimus	Serine/threonine-protein kinase mTOR	Fibroblast growth factor 2
Serine/threonine-protein kinase mTOR
Fibroblast growth factor 2	Heparin
Progesterone	Progesterone receptor	Mineralocorticoid receptor	Steroid 17-alpha-hydroxylase/17,20 lyase
Progesterone receptor
Mineralocorticoid receptor
Steroid 17-alpha-hydroxylase/17,20 lyase
Sulodexide
Fluoxetine	Sodium-dependent serotonin transporter	5-hydroxytryptamine receptor 2C	Neuronal acetylcholine receptor subunit alpha-2	Neuronal acetylcholine receptor subunit alpha-3	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1
Sodium-dependent serotonin transporter	Fluvoxamine	Verapamil
5-hydroxytryptamine receptor 2C
Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit alpha-3	Levamisole
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Tofacitinib	Tyrosine-protein kinase JAK3	Non-receptor tyrosine-protein kinase TYK2
Tyrosine-protein kinase JAK3	Baricitinib	Zanubrutinib
Non-receptor tyrosine-protein kinase TYK2
Tenofovir disoproxil	DNA polymerase/reverse transcriptase
DNA polymerase/reverse transcriptase
Fingolimod	Sphingosine 1-phosphate receptor 5	Histone deacetylase 1	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Sphingosine 1-phosphate receptor 5	Ozanimod
Histone deacetylase 1
Sphingosine 1-phosphate receptor 1	Ozanimod
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Ramipril
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Enalapril
Defibrotide	Adenosine receptor A1	Adenosine receptor A2a	Adenosine receptor A2b
Adenosine receptor A1
Adenosine receptor A2a
Adenosine receptor A2b
Baricitinib	Protein-tyrosine kinase 2-beta
Protein-tyrosine kinase 2-beta	Leflunomide
Curcumin	Multidrug resistance-associated protein 5	Glutathione S-transferase P
Multidrug resistance-associated protein 5
Glutathione S-transferase P
Candesartan cilexetil
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Lidocaine	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel protein type 5 subunit alpha	Epidermal growth factor receptor	Sodium channel protein type 4 subunit alpha	Alpha-1-acid glycoprotein 2
Sodium channel protein type 10 subunit alpha
Sodium channel protein type 9 subunit alpha
Sodium channel protein type 5 subunit alpha
Epidermal growth factor receptor	Zanubrutinib
Sodium channel protein type 4 subunit alpha
Alpha-1-acid glycoprotein 2
Resiniferatoxin
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Fluvoxamine
Estradiol	Neuronal acetylcholine receptor subunit alpha-4	G-protein coupled estrogen receptor 1	ATP synthase subunit a	Beclin-1
Neuronal acetylcholine receptor subunit alpha-4
G-protein coupled estrogen receptor 1
ATP synthase subunit a
Beclin-1
Isotretinoin
Indomethacin	Prostaglandin reductase 2	Lactoylglutathione lyase	Aldo-keto reductase family 1 member C3
Prostaglandin reductase 2
Lactoylglutathione lyase
Aldo-keto reductase family 1 member C3
Simvastatin	Integrin alpha-L
Integrin alpha-L
Hydrocortisone	Annexin A1
Annexin A1	Methylprednisolone	Budesonide	Dexamethasone
Darunavir
Piperine
Levamisole	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Verapamil	Voltage-dependent L-type calcium channel subunit alpha-1C	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	ATP-sensitive inward rectifier potassium channel 11	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H	Alpha-1B adrenergic receptor	Alpha-1D adrenergic receptor
Voltage-dependent L-type calcium channel subunit alpha-1C	Diltiazem
Voltage-dependent N-type calcium channel subunit alpha-1B
Voltage-dependent P/Q-type calcium channel subunit alpha-1A
ATP-sensitive inward rectifier potassium channel 11
Voltage-dependent T-type calcium channel subunit alpha-1G
Voltage-dependent T-type calcium channel subunit alpha-1H
Alpha-1B adrenergic receptor
Alpha-1D adrenergic receptor
Etoposide	DNA topoisomerase 2-beta
DNA topoisomerase 2-beta
Cyanocobalamin	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
Danoprevir
Cholecalciferol
Pirfenidone	Furin
Furin
Methylprednisolone
Selinexor	Exportin-1
Exportin-1
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Imatinib	Breakpoint cluster region protein	Mast/stem cell growth factor receptor Kit	RET proto-oncogene	High affinity nerve growth factor receptor	Macrophage colony-stimulating factor 1 receptor	Platelet-derived growth factor receptor alpha	Epithelial discoidin domain-containing receptor 1	Tyrosine-protein kinase ABL1	Platelet-derived growth factor receptor beta
Breakpoint cluster region protein
Mast/stem cell growth factor receptor Kit
RET proto-oncogene
High affinity nerve growth factor receptor
Macrophage colony-stimulating factor 1 receptor
Platelet-derived growth factor receptor alpha	Nintedanib
Epithelial discoidin domain-containing receptor 1
Tyrosine-protein kinase ABL1
Platelet-derived growth factor receptor beta	Nintedanib
Protoporphyrin	Ferritin light chain
Ferritin light chain
Aliskiren	Renin
Renin
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Remdesivir
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
Atazanavir
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Ozanimod
Heparin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor receptor 1	Fibroblast growth factor 1	Fibroblast growth factor receptor 2	Platelet factor 4	Hepatocyte growth factor
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor receptor 1	Nintedanib
Fibroblast growth factor 1
Fibroblast growth factor receptor 2	Nintedanib
Platelet factor 4
Hepatocyte growth factor
Ritonavir
Budesonide
Leflunomide
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Diltiazem	Voltage-dependent calcium channel gamma-1 subunit
Voltage-dependent calcium channel gamma-1 subunit
Calcifediol
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Nintedanib	Vascular endothelial growth factor receptor 1	Vascular endothelial growth factor receptor 2	Vascular endothelial growth factor receptor 3	Fibroblast growth factor receptor 3	Receptor-type tyrosine-protein kinase FLT3	Tyrosine-protein kinase Lck	Tyrosine-protein kinase Lyn	Proto-oncogene tyrosine-protein kinase Src
Vascular endothelial growth factor receptor 1
Vascular endothelial growth factor receptor 2
Vascular endothelial growth factor receptor 3
Fibroblast growth factor receptor 3
Receptor-type tyrosine-protein kinase FLT3
Tyrosine-protein kinase Lck	Zanubrutinib
Tyrosine-protein kinase Lyn
Proto-oncogene tyrosine-protein kinase Src
Trimethoprim
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Lenalidomide	Protein cereblon	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Protein cereblon
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Ibrutinib
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Linagliptin
Resveratrol	Arachidonate 15-lipoxygenase	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Amyloid beta A4 protein	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	C-type lectin domain family 14 member A	Solute carrier family 2, facilitated glucose transporter member 1	RAC-alpha serine/threonine-protein kinase	Tyrosine--tRNA ligase, cytoplasmic
Arachidonate 15-lipoxygenase
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Amyloid beta A4 protein
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
C-type lectin domain family 14 member A
Solute carrier family 2, facilitated glucose transporter member 1
RAC-alpha serine/threonine-protein kinase
Tyrosine--tRNA ligase, cytoplasmic
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cystathionine beta-synthase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Glutathione synthetase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cystathionine beta-synthase
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Glutathione synthetase
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Dexamethasone	Nuclear receptor subfamily 0 group B member 1
Nuclear receptor subfamily 0 group B member 1
Zanubrutinib	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Tyrosine-protein kinase ITK/TSK	Cytoplasmic tyrosine-protein kinase BMX	Tyrosine-protein kinase Tec	Tyrosine-protein kinase Blk	Protein-tyrosine kinase 6	Tyrosine-protein kinase Fgr	Tyrosine-protein kinase FRK	Tyrosine-protein kinase TXK
Receptor tyrosine-protein kinase erbB-2
Receptor tyrosine-protein kinase erbB-4
Tyrosine-protein kinase ITK/TSK
Cytoplasmic tyrosine-protein kinase BMX
Tyrosine-protein kinase Tec
Tyrosine-protein kinase Blk
Protein-tyrosine kinase 6
Tyrosine-protein kinase Fgr
Tyrosine-protein kinase FRK
Tyrosine-protein kinase TXK
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
