Clarithromycin	Roxithromycin	{'weight': 1}
Clarithromycin	Fluoxetine	{'weight': 1}
Clarithromycin	Fluvoxamine	{'weight': 1}
Clarithromycin	Verapamil	{'weight': 1}
Fondaparinux	Nadroparin	{'weight': 1}
Fondaparinux	Nafamostat	{'weight': 1}
Fondaparinux	Enoxaparin	{'weight': 2}
Fondaparinux	Rivaroxaban	{'weight': 1}
Fondaparinux	Heparin	{'weight': 2}
Fondaparinux	Sulodexide	{'weight': 1}
Fondaparinux	Bemiparin	{'weight': 2}
Fondaparinux	Tinzaparin	{'weight': 1}
Quercetin	Piperine	{'weight': 1}
Quercetin	Curcumin	{'weight': 1}
Quercetin	Resveratrol	{'weight': 6}
Quercetin	Estradiol	{'weight': 3}
Quercetin	Melatonin	{'weight': 2}
Quercetin	Genistein	{'weight': 5}
Quercetin	Duvelisib	{'weight': 1}
Quercetin	Menadione	{'weight': 1}
Quercetin	Leflunomide	{'weight': 1}
Quercetin	Diosmin	{'weight': 1}
Quercetin	Ginseng	{'weight': 1}
Quercetin	Dexamethasone	{'weight': 1}
Quercetin	Vitamin E	{'weight': 1}
Quercetin	Progesterone	{'weight': 3}
Quercetin	Ritonavir	{'weight': 1}
Quercetin	Omeprazole	{'weight': 1}
Quercetin	Atorvastatin	{'weight': 1}
Quercetin	Artenimol	{'weight': 1}
Suramin	Nicotinamide	{'weight': 1}
Suramin	Nafamostat	{'weight': 1}
Suramin	Indomethacin	{'weight': 1}
Suramin	Argatroban	{'weight': 1}
Suramin	Menadione	{'weight': 1}
Enoxaparin	Nadroparin	{'weight': 1}
Enoxaparin	Nafamostat	{'weight': 1}
Enoxaparin	Rivaroxaban	{'weight': 1}
Enoxaparin	Heparin	{'weight': 2}
Enoxaparin	Sulodexide	{'weight': 1}
Enoxaparin	Bemiparin	{'weight': 2}
Enoxaparin	Tinzaparin	{'weight': 1}
Defibrotide	Pentoxifylline	{'weight': 2}
GS-441524	Galidesivir	{'weight': 1}
GS-441524	GC-376 free acid	{'weight': 1}
GS-441524	Ribavirin	{'weight': 1}
GS-441524	Remdesivir	{'weight': 2}
Methotrexate	Trimethoprim	{'weight': 1}
Prednisolone	Methylprednisolone	{'weight': 1}
Prednisolone	Dexamethasone	{'weight': 1}
Prednisolone	Hydrocortisone	{'weight': 1}
Prednisolone	Ciclesonide	{'weight': 1}
Prednisolone	Prednisolone acetate	{'weight': 1}
Prednisolone	Progesterone	{'weight': 1}
Prednisolone	Mometasone furoate	{'weight': 1}
Prednisolone	Prednisone	{'weight': 1}
Prednisolone	Budesonide	{'weight': 1}
Omeprazole	Diosmin	{'weight': 1}
Omeprazole	Resveratrol	{'weight': 1}
Omeprazole	Ginseng	{'weight': 1}
Omeprazole	Rabeprazole	{'weight': 1}
Omeprazole	Atorvastatin	{'weight': 1}
Omeprazole	Leflunomide	{'weight': 1}
Omeprazole	Pantoprazole	{'weight': 1}
Argatroban	Menadione	{'weight': 1}
Argatroban	Nafamostat	{'weight': 1}
Resiniferatoxin	Acetaminophen	{'weight': 1}
Resiniferatoxin	Icosapent	{'weight': 1}
Resiniferatoxin	alpha-Linolenic acid	{'weight': 1}
Resiniferatoxin	Camphor	{'weight': 1}
Mecobalamin	Cyanocobalamin	{'weight': 1}
Hydrocortisone	Methylprednisolone	{'weight': 2}
Hydrocortisone	Dexamethasone	{'weight': 2}
Hydrocortisone	Ciclesonide	{'weight': 1}
Hydrocortisone	Prednisolone acetate	{'weight': 1}
Hydrocortisone	Progesterone	{'weight': 1}
Hydrocortisone	Mometasone furoate	{'weight': 1}
Hydrocortisone	Prednisone	{'weight': 1}
Hydrocortisone	Budesonide	{'weight': 2}
Epoprostenol	Prasugrel	{'weight': 1}
Epoprostenol	Iloprost	{'weight': 1}
Epoprostenol	Clopidogrel	{'weight': 1}
Colchicine	Artenimol	{'weight': 1}
Lopinavir	Atazanavir	{'weight': 1}
Lopinavir	Darunavir	{'weight': 1}
Lopinavir	Ritonavir	{'weight': 1}
Sulodexide	Nadroparin	{'weight': 1}
Sulodexide	Heparin	{'weight': 1}
Sulodexide	Bemiparin	{'weight': 2}
Sulodexide	Tinzaparin	{'weight': 1}
Diosmin	Resveratrol	{'weight': 1}
Diosmin	Ginseng	{'weight': 1}
Diosmin	Atorvastatin	{'weight': 1}
Diosmin	Leflunomide	{'weight': 1}
Fingolimod	Ozanimod	{'weight': 2}
Piperine	Resveratrol	{'weight': 1}
Piperine	Dexamethasone	{'weight': 1}
Piperine	Estradiol	{'weight': 1}
Piperine	Vitamin E	{'weight': 1}
Piperine	Genistein	{'weight': 1}
Piperine	Ritonavir	{'weight': 1}
Artenimol	Nicotinamide	{'weight': 1}
Artenimol	Cyclosporine	{'weight': 1}
Artenimol	Resveratrol	{'weight': 1}
Artenimol	Dipyridamole	{'weight': 1}
Artenimol	Pyridostigmine	{'weight': 1}
alpha-Linolenic acid	Clofazimine	{'weight': 1}
alpha-Linolenic acid	Icosapent	{'weight': 6}
alpha-Linolenic acid	Curcumin	{'weight': 1}
alpha-Linolenic acid	Oleic Acid	{'weight': 4}
alpha-Linolenic acid	Resveratrol	{'weight': 2}
alpha-Linolenic acid	Omega-3 fatty acids	{'weight': 2}
alpha-Linolenic acid	Ibuprofen	{'weight': 2}
alpha-Linolenic acid	Acetaminophen	{'weight': 1}
alpha-Linolenic acid	Telmisartan	{'weight': 1}
alpha-Linolenic acid	Pioglitazone	{'weight': 1}
alpha-Linolenic acid	Indomethacin	{'weight': 2}
alpha-Linolenic acid	Camphor	{'weight': 1}
Nelfinavir	TMC-310911	{'weight': 1}
Genistein	Resveratrol	{'weight': 3}
Genistein	Baricitinib	{'weight': 1}
Genistein	Dexamethasone	{'weight': 1}
Genistein	Estradiol	{'weight': 4}
Genistein	Melatonin	{'weight': 1}
Genistein	Vitamin E	{'weight': 1}
Genistein	Moxifloxacin	{'weight': 1}
Genistein	Progesterone	{'weight': 3}
Genistein	Ritonavir	{'weight': 1}
Genistein	Leflunomide	{'weight': 1}
Genistein	Etoposide	{'weight': 1}
Linagliptin	Sitagliptin	{'weight': 1}
Linagliptin	Atorvastatin	{'weight': 1}
GC-376 free acid	Remdesivir	{'weight': 1}
Levamisole	Fluoxetine	{'weight': 1}
Tirofiban	Resveratrol	{'weight': 1}
Indomethacin	Clofazimine	{'weight': 1}
Indomethacin	Curcumin	{'weight': 1}
Indomethacin	Icosapent	{'weight': 4}
Indomethacin	Resveratrol	{'weight': 4}
Indomethacin	Oleic Acid	{'weight': 2}
Indomethacin	Telmisartan	{'weight': 1}
Indomethacin	Ibuprofen	{'weight': 4}
Indomethacin	Acetaminophen	{'weight': 2}
Indomethacin	Celecoxib	{'weight': 1}
Indomethacin	Lenalidomide	{'weight': 1}
Indomethacin	Naproxen	{'weight': 2}
Indomethacin	Iloprost	{'weight': 1}
Indomethacin	Omega-3 fatty acids	{'weight': 2}
Indomethacin	Ginseng	{'weight': 1}
Indomethacin	Pioglitazone	{'weight': 1}
Brequinar	Atovaquone	{'weight': 1}
Brequinar	Leflunomide	{'weight': 1}
Ibudilast	Iloprost	{'weight': 4}
Ibudilast	Dipyridamole	{'weight': 1}
Tenofovir	Emtricitabine	{'weight': 1}
Tenofovir	Tenofovir disoproxil	{'weight': 1}
Tenofovir	Tenofovir alafenamide	{'weight': 3}
Tenofovir alafenamide	Emtricitabine	{'weight': 1}
Tenofovir alafenamide	Tenofovir disoproxil	{'weight': 1}
Velpatasvir	Elbasvir	{'weight': 1}
Velpatasvir	Daclatasvir	{'weight': 1}
Ribavirin	Danoprevir	{'weight': 1}
Ribavirin	Favipiravir	{'weight': 1}
Ribavirin	Remdesivir	{'weight': 1}
Ribavirin	Galidesivir	{'weight': 1}
Ibuprofen	Clofazimine	{'weight': 1}
Ibuprofen	Curcumin	{'weight': 1}
Ibuprofen	Icosapent	{'weight': 4}
Ibuprofen	Resveratrol	{'weight': 4}
Ibuprofen	Oleic Acid	{'weight': 2}
Ibuprofen	Telmisartan	{'weight': 1}
Ibuprofen	Acetaminophen	{'weight': 2}
Ibuprofen	Celecoxib	{'weight': 1}
Ibuprofen	Lenalidomide	{'weight': 1}
Ibuprofen	Naproxen	{'weight': 2}
Ibuprofen	Omega-3 fatty acids	{'weight': 2}
Ibuprofen	Ginseng	{'weight': 1}
Ibuprofen	Pioglitazone	{'weight': 1}
Fluoxetine	Fluvoxamine	{'weight': 2}
Fluoxetine	Verapamil	{'weight': 2}
Ginseng	Icosapent	{'weight': 1}
Ginseng	Resveratrol	{'weight': 2}
Ginseng	Naproxen	{'weight': 1}
Ginseng	Acetaminophen	{'weight': 1}
Ginseng	Celecoxib	{'weight': 1}
Ginseng	Atorvastatin	{'weight': 1}
Ginseng	Leflunomide	{'weight': 1}
Ginseng	Lenalidomide	{'weight': 1}
Candesartan	Angiotensin II	{'weight': 1}
Candesartan	Eprosartan	{'weight': 1}
Candesartan	Telmisartan	{'weight': 1}
Candesartan	Irbesartan	{'weight': 1}
Candesartan	Losartan	{'weight': 1}
Candesartan	Valsartan	{'weight': 1}
Candesartan	Candesartan cilexetil	{'weight': 1}
Candesartan	Olmesartan	{'weight': 1}
Zanubrutinib	Lidocaine	{'weight': 1}
Zanubrutinib	Acalabrutinib	{'weight': 1}
Zanubrutinib	Tofacitinib	{'weight': 2}
Zanubrutinib	Ibrutinib	{'weight': 1}
Zanubrutinib	Baricitinib	{'weight': 2}
Zanubrutinib	Ruxolitinib	{'weight': 1}
Zanubrutinib	Nintedanib	{'weight': 1}
Levofloxacin	Moxifloxacin	{'weight': 2}
Dexamethasone	Methylprednisolone	{'weight': 2}
Dexamethasone	Resveratrol	{'weight': 1}
Dexamethasone	Estradiol	{'weight': 1}
Dexamethasone	Prednisolone acetate	{'weight': 1}
Dexamethasone	Mometasone furoate	{'weight': 1}
Dexamethasone	Citrulline	{'weight': 1}
Dexamethasone	Vitamin E	{'weight': 1}
Dexamethasone	Ciclesonide	{'weight': 1}
Dexamethasone	Progesterone	{'weight': 1}
Dexamethasone	Ritonavir	{'weight': 1}
Dexamethasone	Prednisone	{'weight': 1}
Dexamethasone	Budesonide	{'weight': 2}
Estradiol	Resveratrol	{'weight': 2}
Estradiol	Melatonin	{'weight': 1}
Estradiol	Vitamin E	{'weight': 1}
Estradiol	Progesterone	{'weight': 2}
Estradiol	Ritonavir	{'weight': 1}
Heparin	Nadroparin	{'weight': 2}
Heparin	Nafamostat	{'weight': 1}
Heparin	Rivaroxaban	{'weight': 1}
Heparin	Bemiparin	{'weight': 2}
Heparin	Tinzaparin	{'weight': 1}
Heparin	Sirolimus	{'weight': 1}
Heparin	Nintedanib	{'weight': 2}
Oxycodone	Naltrexone	{'weight': 3}
Oxycodone	Metenkefalin	{'weight': 2}
Oxycodone	Progesterone	{'weight': 1}
Ritonavir	Resveratrol	{'weight': 1}
Ritonavir	Vitamin E	{'weight': 1}
Ritonavir	Atazanavir	{'weight': 1}
Ritonavir	Darunavir	{'weight': 1}
Irbesartan	Angiotensin II	{'weight': 1}
Irbesartan	Eprosartan	{'weight': 1}
Irbesartan	Telmisartan	{'weight': 1}
Irbesartan	Losartan	{'weight': 1}
Irbesartan	Valsartan	{'weight': 1}
Irbesartan	Candesartan cilexetil	{'weight': 1}
Irbesartan	Olmesartan	{'weight': 1}
Leflunomide	Atovaquone	{'weight': 1}
Leflunomide	Resveratrol	{'weight': 1}
Leflunomide	Baricitinib	{'weight': 1}
Leflunomide	Atorvastatin	{'weight': 1}
Enzalutamide	Bicalutamide	{'weight': 1}
Enzalutamide	Progesterone	{'weight': 1}
Vitamin D	Curcumin	{'weight': 1}
Vitamin D	Calcifediol	{'weight': 1}
Vitamin D	Cholesterol	{'weight': 1}
Vitamin D	Cholecalciferol	{'weight': 1}
Olmesartan	Angiotensin II	{'weight': 1}
Olmesartan	Eprosartan	{'weight': 1}
Olmesartan	Telmisartan	{'weight': 1}
Olmesartan	Losartan	{'weight': 1}
Olmesartan	Valsartan	{'weight': 1}
Olmesartan	Candesartan cilexetil	{'weight': 1}
Losartan	Angiotensin II	{'weight': 1}
Losartan	Eprosartan	{'weight': 1}
Losartan	Telmisartan	{'weight': 1}
Losartan	Valsartan	{'weight': 1}
Losartan	Candesartan cilexetil	{'weight': 1}
Tofacitinib	Ruxolitinib	{'weight': 2}
Tofacitinib	Baricitinib	{'weight': 3}
Celecoxib	Icosapent	{'weight': 1}
Celecoxib	Resveratrol	{'weight': 1}
Celecoxib	Naproxen	{'weight': 1}
Celecoxib	Acetaminophen	{'weight': 1}
Celecoxib	Lenalidomide	{'weight': 1}
Pantoprazole	Citrulline	{'weight': 1}
Pantoprazole	Rabeprazole	{'weight': 1}
Piperacillin	Ceftriaxone	{'weight': 1}
Nafamostat	Camostat	{'weight': 1}
Nafamostat	Aprotinin	{'weight': 2}
Nafamostat	Rivaroxaban	{'weight': 1}
Nafamostat	Bemiparin	{'weight': 1}
Nafamostat	Menadione	{'weight': 1}
Pioglitazone	Clofazimine	{'weight': 1}
Pioglitazone	Curcumin	{'weight': 1}
Pioglitazone	Icosapent	{'weight': 1}
Pioglitazone	Oleic Acid	{'weight': 1}
Pioglitazone	Telmisartan	{'weight': 1}
Pioglitazone	Omega-3 fatty acids	{'weight': 1}
Pioglitazone	Resveratrol	{'weight': 1}
Citrulline	Methylene blue	{'weight': 1}
Methylprednisolone	Ciclesonide	{'weight': 1}
Methylprednisolone	Prednisolone acetate	{'weight': 1}
Methylprednisolone	Progesterone	{'weight': 1}
Methylprednisolone	Mometasone furoate	{'weight': 1}
Methylprednisolone	Prednisone	{'weight': 1}
Methylprednisolone	Budesonide	{'weight': 2}
Budesonide	Ciclesonide	{'weight': 1}
Budesonide	Prednisolone acetate	{'weight': 1}
Budesonide	Progesterone	{'weight': 1}
Budesonide	Mometasone furoate	{'weight': 1}
Budesonide	Prednisone	{'weight': 1}
Oleic Acid	Clofazimine	{'weight': 1}
Oleic Acid	Curcumin	{'weight': 1}
Oleic Acid	Icosapent	{'weight': 3}
Oleic Acid	Resveratrol	{'weight': 2}
Oleic Acid	Omega-3 fatty acids	{'weight': 2}
Oleic Acid	Telmisartan	{'weight': 1}
Sitagliptin	Atorvastatin	{'weight': 1}
Moxifloxacin	Etoposide	{'weight': 1}
Iloprost	Dipyridamole	{'weight': 1}
Ruxolitinib	Baricitinib	{'weight': 2}
Vitamin E	Resveratrol	{'weight': 2}
Vitamin E	Montelukast	{'weight': 1}
Clofazimine	Curcumin	{'weight': 1}
Clofazimine	Icosapent	{'weight': 1}
Clofazimine	Telmisartan	{'weight': 1}
Clofazimine	Omega-3 fatty acids	{'weight': 1}
Clofazimine	Resveratrol	{'weight': 1}
Telmisartan	Angiotensin II	{'weight': 1}
Telmisartan	Icosapent	{'weight': 1}
Telmisartan	Curcumin	{'weight': 1}
Telmisartan	Resveratrol	{'weight': 1}
Telmisartan	Candesartan cilexetil	{'weight': 1}
Telmisartan	Eprosartan	{'weight': 1}
Telmisartan	Omega-3 fatty acids	{'weight': 1}
Telmisartan	Valsartan	{'weight': 1}
Sirolimus	Tacrolimus	{'weight': 1}
Omega-3 fatty acids	Curcumin	{'weight': 1}
Omega-3 fatty acids	Icosapent	{'weight': 2}
Omega-3 fatty acids	Resveratrol	{'weight': 2}
Menadione	Resveratrol	{'weight': 1}
Menadione	Melatonin	{'weight': 1}
Camostat	Aprotinin	{'weight': 1}
Melatonin	Resveratrol	{'weight': 4}
Melatonin	Ramelteon	{'weight': 2}
Melatonin	Trifluoperazine	{'weight': 1}
Melatonin	Progesterone	{'weight': 1}
Nadroparin	Bemiparin	{'weight': 1}
Nadroparin	Tinzaparin	{'weight': 1}
Valsartan	Angiotensin II	{'weight': 1}
Valsartan	Eprosartan	{'weight': 1}
Valsartan	Candesartan cilexetil	{'weight': 1}
Sildenafil	Dipyridamole	{'weight': 1}
Mometasone furoate	Ciclesonide	{'weight': 1}
Mometasone furoate	Prednisolone acetate	{'weight': 1}
Mometasone furoate	Progesterone	{'weight': 2}
Mometasone furoate	Prednisone	{'weight': 1}
Daclatasvir	Elbasvir	{'weight': 1}
Ramelteon	Resveratrol	{'weight': 2}
Galidesivir	Remdesivir	{'weight': 1}
Naproxen	Icosapent	{'weight': 2}
Naproxen	Resveratrol	{'weight': 2}
Naproxen	Acetaminophen	{'weight': 2}
Naproxen	Lenalidomide	{'weight': 1}
Fluvoxamine	Verapamil	{'weight': 2}
Eprosartan	Angiotensin II	{'weight': 1}
Eprosartan	Candesartan cilexetil	{'weight': 1}
Atazanavir	Darunavir	{'weight': 1}
Prednisolone acetate	Ciclesonide	{'weight': 1}
Prednisolone acetate	Progesterone	{'weight': 1}
Prednisolone acetate	Prednisone	{'weight': 1}
Resveratrol	Curcumin	{'weight': 2}
Resveratrol	Lenalidomide	{'weight': 1}
Resveratrol	Atorvastatin	{'weight': 2}
Resveratrol	Icosapent	{'weight': 4}
Resveratrol	Acetaminophen	{'weight': 2}
Resveratrol	Montelukast	{'weight': 1}
Resveratrol	Cholesterol	{'weight': 1}
Resveratrol	Progesterone	{'weight': 1}
Emtricitabine	Tenofovir disoproxil	{'weight': 1}
Ramipril	Enalapril	{'weight': 1}
Ramipril	Captopril	{'weight': 2}
Formoterol	Metoprolol	{'weight': 2}
Bicalutamide	Progesterone	{'weight': 1}
Tetrandrine	Roxithromycin	{'weight': 1}
Candesartan cilexetil	Angiotensin II	{'weight': 1}
Imatinib	Nintedanib	{'weight': 2}
Clopidogrel	Prasugrel	{'weight': 1}
Trifluoperazine	Verapamil	{'weight': 1}
Naltrexone	Progesterone	{'weight': 1}
Naltrexone	Metenkefalin	{'weight': 2}
Atorvastatin	Cholesterol	{'weight': 1}
Atorvastatin	Simvastatin	{'weight': 2}
Atorvastatin	Rosuvastatin	{'weight': 1}
Icosapent	Curcumin	{'weight': 1}
Icosapent	Acetaminophen	{'weight': 3}
Icosapent	Lenalidomide	{'weight': 1}
Icosapent	Camphor	{'weight': 1}
Rosuvastatin	Simvastatin	{'weight': 2}
Lidocaine	Progesterone	{'weight': 1}
Lidocaine	Dipyridamole	{'weight': 1}
Tranexamic acid	Aprotinin	{'weight': 1}
Captopril	Enalapril	{'weight': 1}
Verapamil	Diltiazem	{'weight': 1}
Ciclesonide	Progesterone	{'weight': 1}
Ciclesonide	Prednisone	{'weight': 1}
Dipyridamole	Progesterone	{'weight': 1}
Lenalidomide	Acetaminophen	{'weight': 1}
Bemiparin	Rivaroxaban	{'weight': 1}
Bemiparin	Tinzaparin	{'weight': 1}
Ibrutinib	Acalabrutinib	{'weight': 1}
Progesterone	Prednisone	{'weight': 1}
Cholecalciferol	Curcumin	{'weight': 1}
Cholecalciferol	Calcifediol	{'weight': 1}
Cholecalciferol	Cholesterol	{'weight': 1}
Acetaminophen	Camphor	{'weight': 1}
Cholesterol	Curcumin	{'weight': 1}
Cholesterol	Calcifediol	{'weight': 1}
Calcifediol	Curcumin	{'weight': 1}
