#collector.py
# GMT Tue Sep  1 09:30:17 2020
# 
Bicalutamide	Androgen receptor
Androgen receptor	Progesterone
Bemiparin	Coagulation factor X	Antithrombin-III	Heparin cofactor 2
Coagulation factor X	Fondaparinux	Enoxaparin	Rivaroxaban	Heparin	Nafamostat
Antithrombin-III	Fondaparinux	Enoxaparin	Nadroparin	Sulodexide	Heparin	Tinzaparin
Heparin cofactor 2	Sulodexide
Resiniferatoxin	Transient receptor potential cation channel subfamily V member 1
Transient receptor potential cation channel subfamily V member 1	Camphor	alpha-Linolenic acid	Acetaminophen	Icosapent
Tranexamic acid	Plasminogen
Plasminogen	Aprotinin
Metformin	5'-AMP-activated protein kinase subunit beta-1	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
5'-AMP-activated protein kinase subunit beta-1
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Enalapril	Angiotensin-converting enzyme
Angiotensin-converting enzyme	Captopril	Ramipril
Suramin	P2Y purinoceptor 2	NAD-dependent protein deacylase sirtuin-5, mitochondrial	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Prothrombin	Phospholipase A2, membrane associated	Complement control protein C3
P2Y purinoceptor 2
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Nicotinamide
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Prothrombin	Nafamostat	Argatroban
Phospholipase A2, membrane associated	Indomethacin
Complement control protein C3
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Camphor	Camphor 5-monooxygenase	Transient receptor potential cation channel subfamily V member 3	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily M member 8
Camphor 5-monooxygenase
Transient receptor potential cation channel subfamily V member 3
Transient receptor potential cation channel subfamily A member 1
Transient receptor potential cation channel subfamily M member 8
Remdesivir	Replicase polyprotein 1ab	RNA-directed RNA polymerase L
Replicase polyprotein 1ab	GS-441524
RNA-directed RNA polymerase L	Galidesivir	GS-441524	Ribavirin
Duvelisib	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Quercetin
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform
Cholesterol	Nuclear receptor ROR-alpha	Nuclear receptor subfamily 1 group I member 3	Vitamin D3 receptor	C-type lectin domain family 4 member E
Nuclear receptor ROR-alpha
Nuclear receptor subfamily 1 group I member 3	Resveratrol	Atorvastatin
Vitamin D3 receptor	Cholecalciferol	Vitamin D	Curcumin	Calcifediol
C-type lectin domain family 4 member E
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Ibrutinib	Tyrosine-protein kinase BTK
Tyrosine-protein kinase BTK	Acalabrutinib	Zanubrutinib
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2B	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2B	Ceftriaxone
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Resveratrol	Ribosyldihydronicotinamide dehydrogenase [quinone]	Casein kinase II subunit alpha	Prostaglandin G/H synthase 1	Prostaglandin G/H synthase 2	Arachidonate 15-lipoxygenase	Arachidonate 5-lipoxygenase	Aryl hydrocarbon receptor	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Integrin beta-3	Amyloid beta A4 protein	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	Estrogen receptor alpha	Melatonin receptor type 1A	Melatonin receptor type 1B	C-type lectin domain family 14 member A	Nuclear receptor subfamily 1 group I member 2	Solute carrier family 2, facilitated glucose transporter member 1	Carbonyl reductase [NADPH] 1	Peroxisome proliferator-activated receptor alpha	Peroxisome proliferator-activated receptor gamma	RAC-alpha serine/threonine-protein kinase	Far upstream element-binding protein 2	Tyrosine--tRNA ligase, cytoplasmic
Ribosyldihydronicotinamide dehydrogenase [quinone]	Quercetin	Melatonin
Casein kinase II subunit alpha	Quercetin
Prostaglandin G/H synthase 1	Ibuprofen	Acetaminophen	Indomethacin	Naproxen	Icosapent
Prostaglandin G/H synthase 2	Ibuprofen	Acetaminophen	Indomethacin	Naproxen	Celecoxib	Icosapent	Ginseng	Lenalidomide
Arachidonate 15-lipoxygenase
Arachidonate 5-lipoxygenase	Montelukast	Vitamin E
Aryl hydrocarbon receptor	Quercetin	Omeprazole	Leflunomide	Atorvastatin	Ginseng
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Integrin beta-3	Tirofiban
Amyloid beta A4 protein
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
Estrogen receptor alpha	Progesterone	Quercetin	Estradiol	Melatonin
Melatonin receptor type 1A	Melatonin
Melatonin receptor type 1B	Melatonin
C-type lectin domain family 14 member A
Nuclear receptor subfamily 1 group I member 2	Ritonavir	Quercetin	Piperine	Estradiol	Dexamethasone	Vitamin E
Solute carrier family 2, facilitated glucose transporter member 1
Carbonyl reductase [NADPH] 1	Quercetin	Curcumin
Peroxisome proliferator-activated receptor alpha	Ibuprofen	alpha-Linolenic acid	Omega-3 fatty acids	Indomethacin	Oleic Acid	Icosapent
Peroxisome proliferator-activated receptor gamma	Ibuprofen	alpha-Linolenic acid	Curcumin	Telmisartan	Omega-3 fatty acids	Indomethacin	Oleic Acid	Icosapent
RAC-alpha serine/threonine-protein kinase
Far upstream element-binding protein 2	Artenimol
Tyrosine--tRNA ligase, cytoplasmic
Metenkefalin	Delta-type opioid receptor	Mu-type opioid receptor
Delta-type opioid receptor	Naltrexone
Mu-type opioid receptor	Naltrexone
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Fondaparinux
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Retinal dehydrogenase 2	Retinal dehydrogenase 1	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Retinal dehydrogenase 2	Tretinoin
Retinal dehydrogenase 1	Tretinoin
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Ibuprofen	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Cystic fibrosis transmembrane conductance regulator	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Cystic fibrosis transmembrane conductance regulator
Platelet glycoprotein Ib alpha chain
Protein S100-A7
Ciclesonide	Glucocorticoid receptor
Glucocorticoid receptor	Hydrocortisone	Progesterone	Dexamethasone	Methylprednisolone	Prednisolone	Prednisone	Budesonide
Hydrocortisone	Annexin A1
Annexin A1	Dexamethasone	Methylprednisolone	Budesonide
Enoxaparin
Protoporphyrin	Ferritin light chain
Ferritin light chain
Ceftriaxone	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	L-lactate dehydrogenase A chain	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peptidyl-prolyl cis-trans isomerase A	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Tubulin beta chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Cytochrome c	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	V-type proton ATPase catalytic subunit A	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Adenosine deaminase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1	Serum albumin
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit alpha, mitochondrial	Quercetin
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
L-lactate dehydrogenase A chain	Nicotinamide
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peptidyl-prolyl cis-trans isomerase A	Cyclosporine
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Tubulin beta chain	Colchicine
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Cytochrome c
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
V-type proton ATPase catalytic subunit A
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Adenosine deaminase	Dipyridamole
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Serum albumin	Pyridostigmine
Rabeprazole	Potassium-transporting ATPase alpha chain 1
Potassium-transporting ATPase alpha chain 1	Pantoprazole	Omeprazole
Acalabrutinib
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Angiotensin II	Type-1 angiotensin II receptor
Type-1 angiotensin II receptor	Losartan	Valsartan	Olmesartan	Telmisartan	Eprosartan	Candesartan cilexetil	Candesartan	Irbesartan
Emtricitabine	Reverse transcriptase/RNaseH
Reverse transcriptase/RNaseH	Tenofovir	Tenofovir alafenamide	Tenofovir disoproxil
Simvastatin	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Integrin alpha-L	Histone deacetylase 2
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Atorvastatin
Integrin alpha-L
Histone deacetylase 2	Atorvastatin
Elbasvir	Nonstructural protein 5A
Nonstructural protein 5A	Daclatasvir	Velpatasvir
Losartan
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cystathionine beta-synthase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Glutathione synthetase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cystathionine beta-synthase
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Glutathione synthetase
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Bismuth subcitrate potassium	ATP-dependent Clp protease ATP-binding subunit ClpX
ATP-dependent Clp protease ATP-binding subunit ClpX
Captopril	72 kDa type IV collagenase	Matrix metalloproteinase-9	Leukotriene A-4 hydrolase	B1 bradykinin receptor
72 kDa type IV collagenase
Matrix metalloproteinase-9
Leukotriene A-4 hydrolase
B1 bradykinin receptor	Ramipril
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Cholecalciferol
Thrombin	Proteinase-activated receptor 1	Proteinase-activated receptor 4	Coagulation factor XI	Coagulation factor XIII A chain	Coagulation factor XIII B chain	Fibrinogen alpha chain	Fibrinogen beta chain	Fibrinogen gamma chain	Coagulation factor V	Coagulation factor VIII
Proteinase-activated receptor 1
Proteinase-activated receptor 4
Coagulation factor XI
Coagulation factor XIII A chain
Coagulation factor XIII B chain
Fibrinogen alpha chain
Fibrinogen beta chain
Fibrinogen gamma chain
Coagulation factor V
Coagulation factor VIII
Galidesivir
Aliskiren	Renin
Renin
Valsartan
Progesterone	Progesterone receptor	Mineralocorticoid receptor	Steroid 17-alpha-hydroxylase/17,20 lyase	Kappa-type opioid receptor	Alpha-1-acid glycoprotein 1	Sex hormone-binding globulin	Estrogen receptor beta
Progesterone receptor
Mineralocorticoid receptor
Steroid 17-alpha-hydroxylase/17,20 lyase
Kappa-type opioid receptor	Naltrexone
Alpha-1-acid glycoprotein 1	Lidocaine	Dipyridamole
Sex hormone-binding globulin	Quercetin
Estrogen receptor beta	Quercetin	Estradiol
Linagliptin	Dipeptidyl peptidase 4
Dipeptidyl peptidase 4	Atorvastatin	Sitagliptin
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
Ritonavir	Human immunodeficiency virus type 1 protease
Human immunodeficiency virus type 1 protease	Atazanavir	Lopinavir	Darunavir
Nintedanib	Vascular endothelial growth factor receptor 1	Vascular endothelial growth factor receptor 2	Vascular endothelial growth factor receptor 3	Platelet-derived growth factor receptor alpha	Platelet-derived growth factor receptor beta	Fibroblast growth factor receptor 1	Fibroblast growth factor receptor 2	Fibroblast growth factor receptor 3	Receptor-type tyrosine-protein kinase FLT3	Tyrosine-protein kinase Lck	Tyrosine-protein kinase Lyn	Proto-oncogene tyrosine-protein kinase Src
Vascular endothelial growth factor receptor 1
Vascular endothelial growth factor receptor 2
Vascular endothelial growth factor receptor 3
Platelet-derived growth factor receptor alpha	Imatinib
Platelet-derived growth factor receptor beta	Imatinib
Fibroblast growth factor receptor 1	Heparin
Fibroblast growth factor receptor 2	Heparin
Fibroblast growth factor receptor 3
Receptor-type tyrosine-protein kinase FLT3
Tyrosine-protein kinase Lck	Zanubrutinib
Tyrosine-protein kinase Lyn
Proto-oncogene tyrosine-protein kinase Src
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Tetrandrine	P-glycoprotein 1
P-glycoprotein 1	Roxithromycin
Pantoprazole	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Citrulline
alpha-Linolenic acid	Fatty acid desaturase 1	Fatty acid desaturase 2	Sodium/calcium exchanger 1	Bile acid receptor	Peroxisome proliferator-activated receptor delta	Retinoic acid receptor RXR-alpha	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 1	Icosapent
Fatty acid desaturase 2
Sodium/calcium exchanger 1	Icosapent
Bile acid receptor
Peroxisome proliferator-activated receptor delta	Oleic Acid	Icosapent
Retinoic acid receptor RXR-alpha	Tretinoin	Oleic Acid
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Oxytocin	Oxytocin receptor	Oxytocin-neurophysin 1
Oxytocin receptor
Oxytocin-neurophysin 1
Vitamin D	Vitamin D-binding protein
Vitamin D-binding protein
Quercetin	Tyrosine-protein kinase HCK	UDP-glucuronosyltransferase 3A1	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	Serine/threonine-protein kinase pim-1	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Serine/threonine-protein kinase 17B	Cytochrome P450 1B1	Actin, cytoplasmic 1	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	CCAAT/enhancer-binding protein beta
Tyrosine-protein kinase HCK
UDP-glucuronosyltransferase 3A1
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
Serine/threonine-protein kinase pim-1
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Serine/threonine-protein kinase 17B
Cytochrome P450 1B1
Actin, cytoplasmic 1
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
CCAAT/enhancer-binding protein beta
Piperine
Estradiol	Neuronal acetylcholine receptor subunit alpha-4	G-protein coupled estrogen receptor 1	ATP synthase subunit a	Beclin-1
Neuronal acetylcholine receptor subunit alpha-4
G-protein coupled estrogen receptor 1
ATP synthase subunit a
Beclin-1
Pyridostigmine	Acetylcholinesterase	Cholinesterase
Acetylcholinesterase
Cholinesterase
Fluoxetine	Sodium-dependent serotonin transporter	5-hydroxytryptamine receptor 2C	Neuronal acetylcholine receptor subunit alpha-2	Neuronal acetylcholine receptor subunit alpha-3	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1	Potassium voltage-gated channel subfamily H member 2
Sodium-dependent serotonin transporter	Fluvoxamine	Verapamil
5-hydroxytryptamine receptor 2C
Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit alpha-3	Levamisole
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Potassium voltage-gated channel subfamily H member 2	Fluvoxamine	Clarithromycin	Verapamil
Moxifloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A	DNA topoisomerase 2-alpha
DNA topoisomerase 4 subunit A	Levofloxacin
DNA gyrase subunit A	Levofloxacin
DNA topoisomerase 2-alpha	Etoposide
Camostat	Trypsin-1	Transmembrane protease serine 2	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Trypsin-1	Aprotinin	Nafamostat
Transmembrane protease serine 2
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Atazanavir
Curcumin	Multidrug resistance-associated protein 5	Glutathione S-transferase P
Multidrug resistance-associated protein 5
Glutathione S-transferase P
Fluvoxamine
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Nicotinamide	Exotoxin A	Poly [ADP-ribose] polymerase 1	ADP-ribosyl cyclase 2
Exotoxin A
Poly [ADP-ribose] polymerase 1
ADP-ribosyl cyclase 2
Olmesartan
Isotretinoin	Retinoic acid receptor alpha	Retinoic acid receptor gamma
Retinoic acid receptor alpha	Tretinoin
Retinoic acid receptor gamma	Tretinoin
Telmisartan
Dexamethasone	Nuclear receptor subfamily 0 group B member 1	Nitric oxide synthase, inducible
Nuclear receptor subfamily 0 group B member 1
Nitric oxide synthase, inducible	Citrulline
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
Tenofovir	Reverse transcriptase	DNA polymerase
Reverse transcriptase	Tenofovir alafenamide
DNA polymerase	Tenofovir alafenamide
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Colchicine
Piclidenoson	Adenosine receptor A3
Adenosine receptor A3
Defibrotide	Adenosine receptor A1	Adenosine receptor A2a	Adenosine receptor A2b
Adenosine receptor A1
Adenosine receptor A2a
Adenosine receptor A2b
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Montelukast	Cysteinyl leukotriene receptor 1
Cysteinyl leukotriene receptor 1
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Formoterol	Beta-2 adrenergic receptor	Beta-1 adrenergic receptor	Beta-3 adrenergic receptor
Beta-2 adrenergic receptor
Beta-1 adrenergic receptor
Beta-3 adrenergic receptor
Sirolimus	Serine/threonine-protein kinase mTOR	Peptidyl-prolyl cis-trans isomerase FKBP1A	Fibroblast growth factor 2
Serine/threonine-protein kinase mTOR
Peptidyl-prolyl cis-trans isomerase FKBP1A	Tacrolimus
Fibroblast growth factor 2	Heparin
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Tofacitinib	Tyrosine-protein kinase JAK1	Tyrosine-protein kinase JAK2	Tyrosine-protein kinase JAK3	Non-receptor tyrosine-protein kinase TYK2
Tyrosine-protein kinase JAK1	Ruxolitinib	Baricitinib
Tyrosine-protein kinase JAK2	Ruxolitinib	Zanubrutinib	Baricitinib
Tyrosine-protein kinase JAK3	Zanubrutinib	Baricitinib
Non-receptor tyrosine-protein kinase TYK2
Methylprednisolone
Diltiazem	Voltage-dependent calcium channel gamma-1 subunit	Voltage-dependent L-type calcium channel subunit alpha-1C
Voltage-dependent calcium channel gamma-1 subunit
Voltage-dependent L-type calcium channel subunit alpha-1C	Verapamil
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
GS-441524
Eprosartan
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Nadroparin	P-selectin	Proto-oncogene c-Fos	Myc proto-oncogene protein
P-selectin	Heparin
Proto-oncogene c-Fos
Myc proto-oncogene protein
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Amoxicillin	Penicillin binding protein
Penicillin binding protein
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, brain	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2	Protein-arginine deiminase type-4
Argininosuccinate synthase
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, brain	Methylene blue
Nitric oxide synthase, endothelial
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Protein-arginine deiminase type-4
Ruxolitinib
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Vitamin E	Protein kinase C beta type	Protein kinase C alpha type	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Protein kinase C beta type
Protein kinase C alpha type
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
Candesartan cilexetil
Methotrexate	Dihydrofolate reductase	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Dihydrofolate reductase	Trimethoprim
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
TMC-310911	HIV-1 protease
HIV-1 protease
Sulodexide
Naltrexone	HCG20471, isoform CRA_c
HCG20471, isoform CRA_c
Tenofovir alafenamide
Chloroquine	Glutathione S-transferase A2	Tumor necrosis factor	Toll-like receptor 9	Glutathione S-transferase	High mobility group protein B1	Glutathione S-transferase Mu 1	Angiotensin-converting enzyme 2
Glutathione S-transferase A2
Tumor necrosis factor
Toll-like receptor 9
Glutathione S-transferase
High mobility group protein B1
Glutathione S-transferase Mu 1
Angiotensin-converting enzyme 2
Tirofiban	Integrin alpha-IIb
Integrin alpha-IIb
Levamisole	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Lopinavir
Prednisolone
Rivaroxaban
Iloprost	Prostacyclin receptor	Prostaglandin E2 receptor EP1 subtype	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Tissue-type plasminogen activator	Prostaglandin D2 receptor 2
Prostacyclin receptor
Prostaglandin E2 receptor EP1 subtype
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Dipyridamole
cAMP-specific 3',5'-cyclic phosphodiesterase 4B
cAMP-specific 3',5'-cyclic phosphodiesterase 4C
cAMP-specific 3',5'-cyclic phosphodiesterase 4D
Tissue-type plasminogen activator
Prostaglandin D2 receptor 2	Indomethacin
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Mecobalamin	Methionine synthase
Methionine synthase	Cyanocobalamin
Ramipril
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Omeprazole
Ozanimod	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 5
Sphingosine 1-phosphate receptor 1	Fingolimod
Sphingosine 1-phosphate receptor 5	Fingolimod
Methylene blue	Guanylate cyclase soluble subunit alpha-2
Guanylate cyclase soluble subunit alpha-2
Daclatasvir
Darunavir
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Aprotinin	Chymotrypsinogen B	Kallikrein-1
Chymotrypsinogen B
Kallikrein-1	Nafamostat
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Liothyronine	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Proliferating cell nuclear antigen
Thyroid hormone receptor alpha
Thyroid hormone receptor beta
Proliferating cell nuclear antigen
Pirfenidone	Furin
Furin
Trifluoperazine	Dopamine D2 receptor	Neuron-specific vesicular protein calcyon	Alpha-1A adrenergic receptor	Calmodulin	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
Dopamine D2 receptor
Neuron-specific vesicular protein calcyon
Alpha-1A adrenergic receptor	Verapamil
Calmodulin	Melatonin
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Indomethacin	Prostaglandin reductase 2	Lactoylglutathione lyase	Aldo-keto reductase family 1 member C3
Prostaglandin reductase 2
Lactoylglutathione lyase
Aldo-keto reductase family 1 member C3
Tenofovir disoproxil	DNA polymerase/reverse transcriptase
DNA polymerase/reverse transcriptase
Levofloxacin
Ambrisentan	Endothelin-1 receptor	Endothelin B receptor
Endothelin-1 receptor
Endothelin B receptor
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Zanubrutinib	Epidermal growth factor receptor	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Tyrosine-protein kinase ITK/TSK	Cytoplasmic tyrosine-protein kinase BMX	Tyrosine-protein kinase Tec	Tyrosine-protein kinase Blk	Protein-tyrosine kinase 6	Tyrosine-protein kinase Fgr	Tyrosine-protein kinase FRK	Tyrosine-protein kinase TXK
Epidermal growth factor receptor	Lidocaine
Receptor tyrosine-protein kinase erbB-2
Receptor tyrosine-protein kinase erbB-4
Tyrosine-protein kinase ITK/TSK
Cytoplasmic tyrosine-protein kinase BMX
Tyrosine-protein kinase Tec
Tyrosine-protein kinase Blk
Protein-tyrosine kinase 6
Tyrosine-protein kinase Fgr
Tyrosine-protein kinase FRK
Tyrosine-protein kinase TXK
Tretinoin	Retinoic acid receptor RXR-beta	Retinoic acid receptor RXR-gamma	Retinoic acid-induced protein 3	Retinoic acid receptor responder protein 1	Retinoic acid receptor beta	Lipocalin-1	Odorant-binding protein 2a	Retinol-binding protein 4	[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 4, mitochondrial	Cytochrome P450 26A1	Cytochrome P450 26B1	Cytochrome P450 26C1	Hematopoietic prostaglandin D synthase
Retinoic acid receptor RXR-beta
Retinoic acid receptor RXR-gamma
Retinoic acid-induced protein 3
Retinoic acid receptor responder protein 1
Retinoic acid receptor beta
Lipocalin-1
Odorant-binding protein 2a
Retinol-binding protein 4
[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 4, mitochondrial
Cytochrome P450 26A1
Cytochrome P450 26B1
Cytochrome P450 26C1
Hematopoietic prostaglandin D synthase	Tranilast
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Calcifediol
Dexmedetomidine	Alpha-2A adrenergic receptor
Alpha-2A adrenergic receptor
Danoprevir	Genome polyprotein
Genome polyprotein	Ribavirin
Imatinib	Breakpoint cluster region protein	Mast/stem cell growth factor receptor Kit	RET proto-oncogene	High affinity nerve growth factor receptor	Macrophage colony-stimulating factor 1 receptor	Epithelial discoidin domain-containing receptor 1	Tyrosine-protein kinase ABL1
Breakpoint cluster region protein
Mast/stem cell growth factor receptor Kit
RET proto-oncogene
High affinity nerve growth factor receptor
Macrophage colony-stimulating factor 1 receptor
Epithelial discoidin domain-containing receptor 1
Tyrosine-protein kinase ABL1
Clarithromycin	50S ribosomal protein L10	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
50S ribosomal protein L10	Roxithromycin
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Etoposide	DNA topoisomerase 2-beta
DNA topoisomerase 2-beta
Celecoxib	3-phosphoinositide-dependent protein kinase 1	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
3-phosphoinositide-dependent protein kinase 1
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Sildenafil	cGMP-specific 3',5'-cyclic phosphodiesterase	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
cGMP-specific 3',5'-cyclic phosphodiesterase	Dipyridamole
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Trimethoprim
Heparin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor 1	Platelet factor 4	Hepatocyte growth factor
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor 1
Platelet factor 4
Hepatocyte growth factor
Leflunomide	Dihydroorotate dehydrogenase (quinone), mitochondrial	Protein-tyrosine kinase 2-beta
Dihydroorotate dehydrogenase (quinone), mitochondrial	Atovaquone
Protein-tyrosine kinase 2-beta	Baricitinib
Ifenprodil	Glutamate receptor ionotropic, NMDA 1	Glutamate receptor ionotropic, NMDA 2B
Glutamate receptor ionotropic, NMDA 1
Glutamate receptor ionotropic, NMDA 2B
Febuxostat	Xanthine dehydrogenase/oxidase
Xanthine dehydrogenase/oxidase
Lidocaine	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel protein type 5 subunit alpha	Sodium channel protein type 4 subunit alpha	Alpha-1-acid glycoprotein 2
Sodium channel protein type 10 subunit alpha
Sodium channel protein type 9 subunit alpha
Sodium channel protein type 5 subunit alpha
Sodium channel protein type 4 subunit alpha
Alpha-1-acid glycoprotein 2
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Prednisone
Atorvastatin
Tranilast
Tinzaparin	Integrin alpha-4	Stromal cell-derived factor 1
Integrin alpha-4
Stromal cell-derived factor 1
Oleic Acid	Myelin P2 protein
Myelin P2 protein
Icosapent	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Baricitinib
Favipiravir	RNA-directed RNA polymerase catalytic subunit
RNA-directed RNA polymerase catalytic subunit	Ribavirin
Velpatasvir
Cyanocobalamin	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Candesartan
Ivermectin	Glycine receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit beta-3
Glycine receptor subunit alpha-3
Gamma-aminobutyric acid receptor subunit beta-3
Nafamostat	Coagulation factor XII	Intercellular adhesion molecule 1
Coagulation factor XII
Intercellular adhesion molecule 1
Selinexor	Exportin-1
Exportin-1
Atovaquone	Cytochrome b
Cytochrome b
Roxithromycin
Melatonin	Nuclear receptor ROR-beta	Myeloperoxidase	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase
Nuclear receptor ROR-beta
Myeloperoxidase
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Fingolimod	Histone deacetylase 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Histone deacetylase 1
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Tacrolimus
Sitagliptin
Clopidogrel	P2Y purinoceptor 12
P2Y purinoceptor 12
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
Ginseng	Interleukin-6
Interleukin-6
Nitazoxanide	Pyruvate-flavodoxin oxidoreductase
Pyruvate-flavodoxin oxidoreductase
Irbesartan	Transcription factor AP-1
Transcription factor AP-1
Budesonide
Lenalidomide	Protein cereblon	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Protein cereblon
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Argatroban
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	Calcipressin-1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
Calcipressin-1
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
Verapamil	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	ATP-sensitive inward rectifier potassium channel 11	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H	Alpha-1B adrenergic receptor	Alpha-1D adrenergic receptor
Voltage-dependent N-type calcium channel subunit alpha-1B
Voltage-dependent P/Q-type calcium channel subunit alpha-1A
ATP-sensitive inward rectifier potassium channel 11
Voltage-dependent T-type calcium channel subunit alpha-1G
Voltage-dependent T-type calcium channel subunit alpha-1H
Alpha-1B adrenergic receptor
Alpha-1D adrenergic receptor
