#collector.py
# GMT Thu Oct  1 23:23:15 2020
# 
Cholesterol	6
Vitamin D	{'weight': 1}
Cholecalciferol	{'weight': 1}
Calcifediol	{'weight': 1}
Curcumin	{'weight': 1}
Resveratrol	{'weight': 1}
Atorvastatin	{'weight': 1}
Isoflurane	10
Cannabidiol	{'weight': 1}
Melatonin	{'weight': 1}
Estradiol	{'weight': 1}
Sevoflurane	{'weight': 19}
Nifedipine	{'weight': 1}
Trifluoperazine	{'weight': 1}
Ivermectin	{'weight': 1}
Midazolam	{'weight': 16}
Propofol	{'weight': 16}
Chlorpromazine	{'weight': 1}
Spironolactone	28
Levomenthol	{'weight': 9}
Estradiol	{'weight': 1}
Prednisone	{'weight': 1}
Nifedipine	{'weight': 8}
Dexamethasone	{'weight': 2}
Resveratrol	{'weight': 1}
Genistein	{'weight': 2}
Mometasone furoate	{'weight': 2}
Progesterone	{'weight': 6}
Enzalutamide	{'weight': 1}
Cannabidiol	{'weight': 4}
Quercetin	{'weight': 2}
Dutasteride	{'weight': 2}
Hydrocortisone	{'weight': 1}
Tamoxifen	{'weight': 3}
Ciclesonide	{'weight': 1}
Amiodarone	{'weight': 9}
Methylprednisolone	{'weight': 1}
Vitamin E	{'weight': 1}
Prednisolone	{'weight': 1}
Verapamil	{'weight': 5}
Amlodipine	{'weight': 5}
Ritonavir	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Bicalutamide	{'weight': 1}
Diltiazem	{'weight': 2}
Budesonide	{'weight': 1}
Piperine	{'weight': 1}
Ceftriaxone	1
Piperacillin	{'weight': 1}
Simvastatin	3
Cannabidiol	{'weight': 1}
Atorvastatin	{'weight': 2}
Rosuvastatin	{'weight': 2}
Piperacillin	0
Cholecalciferol	3
Vitamin D	{'weight': 1}
Calcifediol	{'weight': 1}
Curcumin	{'weight': 1}
Amiodarone	27
Levomenthol	{'weight': 8}
Pioglitazone	{'weight': 1}
Fluvoxamine	{'weight': 1}
Oleic Acid	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Nifedipine	{'weight': 5}
Curcumin	{'weight': 1}
Resveratrol	{'weight': 2}
Fluoxetine	{'weight': 1}
Erythromycin	{'weight': 1}
Formoterol	{'weight': 3}
Clarithromycin	{'weight': 1}
Metoprolol	{'weight': 2}
Cannabidiol	{'weight': 2}
Tamoxifen	{'weight': 1}
Prazosin	{'weight': 1}
Liothyronine	{'weight': 2}
Ibuprofen	{'weight': 2}
Verapamil	{'weight': 2}
Amlodipine	{'weight': 3}
Telmisartan	{'weight': 1}
Icosapent	{'weight': 2}
Chlorpromazine	{'weight': 1}
Clofazimine	{'weight': 1}
Indomethacin	{'weight': 2}
Diltiazem	{'weight': 1}
Prednisone	9
Hydrocortisone	{'weight': 1}
Ciclesonide	{'weight': 1}
Methylprednisolone	{'weight': 1}
Prednisolone	{'weight': 1}
Dexamethasone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Budesonide	{'weight': 1}
Mometasone furoate	{'weight': 1}
Progesterone	{'weight': 1}
Apremilast	0
Tenofovir alafenamide	3
Tenofovir disoproxil	{'weight': 1}
Emtricitabine	{'weight': 1}
Tenofovir	{'weight': 3}
Aprepitant	2
Tramadol	{'weight': 1}
Ketamine	{'weight': 1}
Interferon alfa-2b	0
Levofloxacin	1
Moxifloxacin	{'weight': 2}
Diphenhydramine	2
Chlorpromazine	{'weight': 1}
Ketamine	{'weight': 1}
Levamisole	1
Fluoxetine	{'weight': 1}
Ifenprodil	2
Tramadol	{'weight': 2}
Acetylcysteine	{'weight': 2}
Favipiravir	1
Ribavirin	{'weight': 1}
Omeprazole	8
Quercetin	{'weight': 1}
Pantoprazole	{'weight': 1}
Diosmin	{'weight': 1}
Rabeprazole	{'weight': 1}
Resveratrol	{'weight': 1}
Ginseng	{'weight': 1}
Atorvastatin	{'weight': 1}
Leflunomide	{'weight': 1}
Hydrocortisone	8
Ciclesonide	{'weight': 1}
Methylprednisolone	{'weight': 2}
Prednisolone	{'weight': 1}
Dexamethasone	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Budesonide	{'weight': 2}
Mometasone furoate	{'weight': 1}
Progesterone	{'weight': 1}
Estradiol	11
Quercetin	{'weight': 3}
Melatonin	{'weight': 1}
Tamoxifen	{'weight': 3}
Vitamin E	{'weight': 1}
Dexamethasone	{'weight': 1}
Nifedipine	{'weight': 1}
Ritonavir	{'weight': 1}
Resveratrol	{'weight': 2}
Genistein	{'weight': 4}
Progesterone	{'weight': 2}
Piperine	{'weight': 1}
Ibudilast	2
Dipyridamole	{'weight': 1}
Iloprost	{'weight': 4}
Daclatasvir	2
Velpatasvir	{'weight': 1}
Elbasvir	{'weight': 1}
Tetrandrine	1
Roxithromycin	{'weight': 1}
Raltegravir	0
Azithromycin	1
Citrulline	{'weight': 1}
GC-376 free acid	2
Remdesivir	{'weight': 1}
GS-441524	{'weight': 1}
Isotretinoin	0
Prazosin	11
Fluvoxamine	{'weight': 1}
Tamoxifen	{'weight': 1}
Verapamil	{'weight': 4}
Yohimbine	{'weight': 2}
Trifluoperazine	{'weight': 1}
Chlorpromazine	{'weight': 6}
Tramadol	{'weight': 2}
Erythromycin	{'weight': 1}
Fluoxetine	{'weight': 1}
Clarithromycin	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Degarelix	0
Riboflavin	0
Yohimbine	8
Cannabidiol	{'weight': 2}
Ketamine	{'weight': 7}
Verapamil	{'weight': 1}
Trifluoperazine	{'weight': 1}
Chlorpromazine	{'weight': 9}
Tramadol	{'weight': 4}
Fluoxetine	{'weight': 1}
Dexmedetomidine	{'weight': 1}
Velpatasvir	1
Elbasvir	{'weight': 1}
Metformin	2
Fostamatinib	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Hydroxychloroquine	1
Chloroquine	{'weight': 2}
Dexmedetomidine	2
Chlorpromazine	{'weight': 1}
Tramadol	{'weight': 1}
Menadione	9
Cannabidiol	{'weight': 1}
Quercetin	{'weight': 1}
Melatonin	{'weight': 1}
Suramin	{'weight': 1}
Bivalirudin	{'weight': 1}
Nafamostat	{'weight': 1}
Resveratrol	{'weight': 1}
Argatroban	{'weight': 1}
Primaquine	{'weight': 1}
Vitamin E	11
Quercetin	{'weight': 1}
Fostamatinib	{'weight': 1}
Minocycline	{'weight': 1}
Tamoxifen	{'weight': 3}
Dexamethasone	{'weight': 1}
Nifedipine	{'weight': 1}
Ritonavir	{'weight': 1}
Montelukast	{'weight': 1}
Resveratrol	{'weight': 2}
Genistein	{'weight': 1}
Piperine	{'weight': 1}
Icatibant	0
Cyclosporine	1
Artenimol	{'weight': 1}
Progesterone	24
Melatonin	{'weight': 1}
Levomenthol	{'weight': 1}
Naltrexone	{'weight': 1}
Dexamethasone	{'weight': 1}
Resveratrol	{'weight': 1}
Genistein	{'weight': 3}
Mometasone furoate	{'weight': 2}
Tramadol	{'weight': 1}
Enzalutamide	{'weight': 1}
Cannabidiol	{'weight': 1}
Quercetin	{'weight': 3}
Tamoxifen	{'weight': 4}
Ciclesonide	{'weight': 1}
Methylprednisolone	{'weight': 1}
Lidocaine	{'weight': 1}
Prednisolone	{'weight': 1}
Ketamine	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Dipyridamole	{'weight': 1}
Chlorpromazine	{'weight': 1}
Bicalutamide	{'weight': 1}
Thalidomide	{'weight': 1}
Oxycodone	{'weight': 1}
Budesonide	{'weight': 1}
Danoprevir	1
Ribavirin	{'weight': 1}
Resveratrol	37
Minocycline	{'weight': 1}
Melatonin	{'weight': 4}
Acetaminophen	{'weight': 2}
alpha-Linolenic acid	{'weight': 2}
Curcumin	{'weight': 2}
Montelukast	{'weight': 1}
Lenalidomide	{'weight': 1}
Cannabidiol	{'weight': 3}
Artenimol	{'weight': 1}
Tirofiban	{'weight': 1}
Ibuprofen	{'weight': 4}
Telmisartan	{'weight': 1}
Clofazimine	{'weight': 1}
Thalidomide	{'weight': 1}
Piperine	{'weight': 1}
Pioglitazone	{'weight': 1}
Ramelteon	{'weight': 2}
Oleic Acid	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Nifedipine	{'weight': 1}
Dexamethasone	{'weight': 1}
Genistein	{'weight': 3}
Celecoxib	{'weight': 1}
Naproxen	{'weight': 2}
Atorvastatin	{'weight': 2}
Leflunomide	{'weight': 1}
Fostamatinib	{'weight': 2}
Quercetin	{'weight': 6}
Tamoxifen	{'weight': 2}
Diosmin	{'weight': 1}
Acetylsalicylic acid	{'weight': 2}
Ritonavir	{'weight': 1}
Icosapent	{'weight': 4}
Deferoxamine	{'weight': 1}
Primaquine	{'weight': 1}
Indomethacin	{'weight': 4}
Ginseng	{'weight': 2}
Heparin	12
Rivaroxaban	{'weight': 1}
Nadroparin	{'weight': 2}
Sulodexide	{'weight': 1}
Fostamatinib	{'weight': 2}
Nintedanib	{'weight': 2}
Thalidomide	{'weight': 1}
Sirolimus	{'weight': 1}
Tinzaparin	{'weight': 1}
Nafamostat	{'weight': 1}
Fondaparinux	{'weight': 2}
Enoxaparin	{'weight': 2}
Bemiparin	{'weight': 2}
Candesartan	8
Valsartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Eprosartan	{'weight': 1}
Telmisartan	{'weight': 1}
Olmesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Losartan	{'weight': 1}
Indomethacin	19
Pioglitazone	{'weight': 1}
Suramin	{'weight': 1}
alpha-Linolenic acid	{'weight': 2}
Acetaminophen	{'weight': 2}
Oleic Acid	{'weight': 2}
Iloprost	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Curcumin	{'weight': 1}
Celecoxib	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Cannabidiol	{'weight': 3}
Acetylsalicylic acid	{'weight': 2}
Ibuprofen	{'weight': 4}
Telmisartan	{'weight': 1}
Icosapent	{'weight': 4}
Clofazimine	{'weight': 1}
Thalidomide	{'weight': 1}
Ginseng	{'weight': 1}
Enzalutamide	2
Tamoxifen	{'weight': 1}
Bicalutamide	{'weight': 1}
Acalabrutinib	3
Fostamatinib	{'weight': 1}
Ibrutinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Ivermectin	4
Cannabidiol	{'weight': 1}
Sevoflurane	{'weight': 1}
Midazolam	{'weight': 1}
Propofol	{'weight': 1}
Ginseng	13
Acetaminophen	{'weight': 1}
Celecoxib	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 1}
Atorvastatin	{'weight': 1}
Leflunomide	{'weight': 1}
Quercetin	{'weight': 1}
Cannabidiol	{'weight': 1}
Diosmin	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Thalidomide	{'weight': 1}
Brequinar	2
Leflunomide	{'weight': 1}
Atovaquone	{'weight': 1}
Tenofovir	2
Tenofovir disoproxil	{'weight': 1}
Emtricitabine	{'weight': 1}
Metronidazole	0
Verapamil	13
Levomenthol	{'weight': 2}
Fluvoxamine	{'weight': 2}
Nifedipine	{'weight': 3}
Trifluoperazine	{'weight': 1}
Erythromycin	{'weight': 1}
Fluoxetine	{'weight': 2}
Tramadol	{'weight': 1}
Clarithromycin	{'weight': 1}
Cannabidiol	{'weight': 2}
Tamoxifen	{'weight': 1}
Amlodipine	{'weight': 2}
Chlorpromazine	{'weight': 4}
Diltiazem	{'weight': 1}
Levomenthol	9
Cannabidiol	{'weight': 3}
Naltrexone	{'weight': 1}
Nifedipine	{'weight': 4}
Ketamine	{'weight': 1}
Amlodipine	{'weight': 2}
Tramadol	{'weight': 1}
Oxycodone	{'weight': 1}
Diltiazem	{'weight': 1}
Camphor	{'weight': 3}
Folic acid	0
Galidesivir	3
Remdesivir	{'weight': 1}
GS-441524	{'weight': 1}
Ribavirin	{'weight': 1}
Deferoxamine	0
alpha-Linolenic acid	13
Pioglitazone	{'weight': 1}
Oleic Acid	{'weight': 4}
Acetaminophen	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Curcumin	{'weight': 1}
Tramadol	{'weight': 1}
Resiniferatoxin	{'weight': 1}
Cannabidiol	{'weight': 2}
Ibuprofen	{'weight': 2}
Telmisartan	{'weight': 1}
Icosapent	{'weight': 6}
Clofazimine	{'weight': 1}
Camphor	{'weight': 1}
Acetylcysteine	5
Fostamatinib	{'weight': 1}
Cysteine	{'weight': 1}
Acetylsalicylic acid	{'weight': 1}
Ketamine	{'weight': 1}
Tramadol	{'weight': 5}
Defibrotide	4
Cannabidiol	{'weight': 1}
Pentoxifylline	{'weight': 2}
Tramadol	{'weight': 1}
Mefloquine	{'weight': 1}
Tinzaparin	5
Nadroparin	{'weight': 1}
Sulodexide	{'weight': 1}
Fondaparinux	{'weight': 1}
Enoxaparin	{'weight': 1}
Bemiparin	{'weight': 1}
Noscapine	0
Prednisolone	6
Ciclesonide	{'weight': 1}
Methylprednisolone	{'weight': 1}
Dexamethasone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Budesonide	{'weight': 1}
Mometasone furoate	{'weight': 1}
Tofacitinib	4
Fostamatinib	{'weight': 4}
Ruxolitinib	{'weight': 2}
Zanubrutinib	{'weight': 2}
Baricitinib	{'weight': 3}
Nintedanib	4
Fostamatinib	{'weight': 12}
Zanubrutinib	{'weight': 1}
Imatinib	{'weight': 2}
Thalidomide	{'weight': 1}
Pioglitazone	8
Cannabidiol	{'weight': 1}
Oleic Acid	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Ibuprofen	{'weight': 1}
Telmisartan	{'weight': 1}
Curcumin	{'weight': 1}
Icosapent	{'weight': 1}
Clofazimine	{'weight': 1}
Acetylsalicylic acid	14
Minocycline	{'weight': 8}
Acetaminophen	{'weight': 2}
Celecoxib	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Fostamatinib	{'weight': 12}
Nadroparin	{'weight': 1}
Cannabidiol	{'weight': 2}
Liothyronine	{'weight': 1}
Ibuprofen	{'weight': 2}
Ambrisentan	{'weight': 1}
Icosapent	{'weight': 2}
Bardoxolone methyl	{'weight': 1}
Thalidomide	{'weight': 1}
Acetaminophen	10
Celecoxib	{'weight': 1}
Tramadol	{'weight': 1}
Camphor	{'weight': 1}
Lenalidomide	{'weight': 1}
Naproxen	{'weight': 2}
Resiniferatoxin	{'weight': 1}
Cannabidiol	{'weight': 3}
Ibuprofen	{'weight': 2}
Icosapent	{'weight': 3}
Thalidomide	{'weight': 1}
Remdesivir	2
GS-441524	{'weight': 2}
Ribavirin	{'weight': 1}
Celecoxib	7
Fostamatinib	{'weight': 1}
Cannabidiol	{'weight': 1}
Naproxen	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Thalidomide	{'weight': 1}
Lenalidomide	{'weight': 1}
Oxycodone	5
Cannabidiol	{'weight': 2}
Naltrexone	{'weight': 3}
Ketamine	{'weight': 3}
Tramadol	{'weight': 3}
Metenkefalin	{'weight': 2}
Rabeprazole	1
Pantoprazole	{'weight': 1}
Telmisartan	14
Oleic Acid	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Angiotensin II	{'weight': 1}
Eprosartan	{'weight': 1}
Curcumin	{'weight': 1}
Olmesartan	{'weight': 1}
Cannabidiol	{'weight': 1}
Valsartan	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Clofazimine	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Losartan	{'weight': 1}
Itraconazole	0
Nicotinamide	2
Artenimol	{'weight': 1}
Suramin	{'weight': 1}
Enalapril	2
Captopril	{'weight': 1}
Ramipril	{'weight': 1}
Nafamostat	9
Rivaroxaban	{'weight': 1}
Bivalirudin	{'weight': 1}
Suramin	{'weight': 1}
Camostat	{'weight': 1}
Aprotinin	{'weight': 2}
Fondaparinux	{'weight': 1}
Argatroban	{'weight': 1}
Enoxaparin	{'weight': 1}
Bemiparin	{'weight': 1}
Budesonide	5
Ciclesonide	{'weight': 1}
Methylprednisolone	{'weight': 2}
Dexamethasone	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Mometasone furoate	{'weight': 1}
Selinexor	0
Methylprednisolone	4
Ciclesonide	{'weight': 1}
Dexamethasone	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Mometasone furoate	{'weight': 1}
Pantothenic acid	0
Chlorpromazine	15
Melatonin	{'weight': 1}
Fluvoxamine	{'weight': 1}
Nifedipine	{'weight': 1}
Trifluoperazine	{'weight': 3}
Fluoxetine	{'weight': 2}
Erythromycin	{'weight': 1}
Tramadol	{'weight': 6}
Cannabidiol	{'weight': 2}
Tamoxifen	{'weight': 1}
Lidocaine	{'weight': 2}
Ketamine	{'weight': 7}
Amlodipine	{'weight': 1}
Dipyridamole	{'weight': 1}
Thalidomide	{'weight': 2}
Clarithromycin	{'weight': 1}
Enoxaparin	5
Rivaroxaban	{'weight': 1}
Nadroparin	{'weight': 1}
Sulodexide	{'weight': 1}
Fondaparinux	{'weight': 2}
Bemiparin	{'weight': 2}
Formoterol	1
Metoprolol	{'weight': 2}
Pyridostigmine	2
Artenimol	{'weight': 1}
Ketamine	{'weight': 1}
Dipyridamole	6
Fostamatinib	{'weight': 1}
Iloprost	{'weight': 1}
Artenimol	{'weight': 1}
Lidocaine	{'weight': 1}
Thalidomide	{'weight': 1}
Sildenafil	{'weight': 1}
Sevoflurane	3
Cannabidiol	{'weight': 1}
Midazolam	{'weight': 16}
Propofol	{'weight': 16}
Ozanimod	1
Fingolimod	{'weight': 2}
Baricitinib	5
Fostamatinib	{'weight': 4}
Ruxolitinib	{'weight': 2}
Zanubrutinib	{'weight': 2}
Genistein	{'weight': 1}
Leflunomide	{'weight': 1}
Tamoxifen	14
Minocycline	{'weight': 1}
Melatonin	{'weight': 1}
Fluvoxamine	{'weight': 1}
Nifedipine	{'weight': 1}
Dexamethasone	{'weight': 1}
Genistein	{'weight': 4}
Fluoxetine	{'weight': 1}
Erythromycin	{'weight': 1}
Fostamatinib	{'weight': 4}
Quercetin	{'weight': 4}
Ritonavir	{'weight': 1}
Bicalutamide	{'weight': 1}
Clarithromycin	{'weight': 1}
Piperine	{'weight': 1}
Tirofiban	0
Melatonin	6
Quercetin	{'weight': 2}
Ramelteon	{'weight': 2}
Nifedipine	{'weight': 1}
Trifluoperazine	{'weight': 1}
Genistein	{'weight': 1}
Primaquine	{'weight': 1}
Metenkefalin	4
Cannabidiol	{'weight': 2}
Naltrexone	{'weight': 2}
Ketamine	{'weight': 2}
Tramadol	{'weight': 2}
Resiniferatoxin	4
Cannabidiol	{'weight': 1}
Icosapent	{'weight': 1}
Tramadol	{'weight': 1}
Camphor	{'weight': 1}
Cannabidiol	20
Curcumin	{'weight': 1}
Camphor	{'weight': 4}
Lenalidomide	{'weight': 1}
Ibuprofen	{'weight': 3}
Ketamine	{'weight': 5}
Amlodipine	{'weight': 1}
Clofazimine	{'weight': 1}
Thalidomide	{'weight': 1}
Naltrexone	{'weight': 2}
Oleic Acid	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Nifedipine	{'weight': 3}
Pentoxifylline	{'weight': 1}
Tramadol	{'weight': 4}
Rosuvastatin	{'weight': 1}
Genistein	{'weight': 1}
Naproxen	{'weight': 2}
Atorvastatin	{'weight': 1}
Quercetin	{'weight': 1}
Icosapent	{'weight': 4}
Losartan	6
Valsartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Omega-3 fatty acids	5
Oleic Acid	{'weight': 2}
Ibuprofen	{'weight': 2}
Curcumin	{'weight': 1}
Icosapent	{'weight': 2}
Clofazimine	{'weight': 1}
Clindamycin	0
Methotrexate	1
Trimethoprim	{'weight': 1}
Primaquine	1
Quercetin	{'weight': 1}
Oleic Acid	4
Ibuprofen	{'weight': 2}
Curcumin	{'weight': 1}
Icosapent	{'weight': 3}
Clofazimine	{'weight': 1}
Sulfamethoxazole	0
Irbesartan	5
Valsartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Aprotinin	2
Tranexamic acid	{'weight': 1}
Camostat	{'weight': 1}
Tacrolimus	1
Sirolimus	{'weight': 1}
Etoposide	2
Moxifloxacin	{'weight': 1}
Genistein	{'weight': 1}
Dexamethasone	10
Citrulline	{'weight': 1}
Minocycline	{'weight': 1}
Nifedipine	{'weight': 1}
Genistein	{'weight': 1}
Mometasone furoate	{'weight': 1}
Quercetin	{'weight': 1}
Ciclesonide	{'weight': 1}
Ritonavir	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Piperine	{'weight': 1}
Alendronic acid	1
Artenimol	{'weight': 1}
Propofol	3
Lidocaine	{'weight': 1}
Midazolam	{'weight': 16}
Tramadol	{'weight': 1}
Nifedipine	7
Trifluoperazine	{'weight': 1}
Genistein	{'weight': 1}
Quercetin	{'weight': 1}
Amlodipine	{'weight': 2}
Ritonavir	{'weight': 1}
Diltiazem	{'weight': 1}
Piperine	{'weight': 1}
Artesunate	0
Valsartan	4
Angiotensin II	{'weight': 1}
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Fostamatinib	16
Minocycline	{'weight': 8}
Hesperidin	{'weight': 1}
Sirolimus	{'weight': 1}
Ibrutinib	{'weight': 1}
Montelukast	{'weight': 1}
Duvelisib	{'weight': 2}
Zanubrutinib	{'weight': 15}
Imatinib	{'weight': 7}
Piclidenoson	{'weight': 1}
Genistein	{'weight': 1}
Sildenafil	{'weight': 1}
Leflunomide	{'weight': 1}
Quercetin	{'weight': 5}
Ruxolitinib	{'weight': 2}
Lidocaine	{'weight': 1}
Thalidomide	{'weight': 1}
Prednisolone acetate	2
Ciclesonide	{'weight': 1}
Mometasone furoate	{'weight': 1}
Nelfinavir	1
TMC-310911	{'weight': 1}
Moxifloxacin	1
Genistein	{'weight': 1}
Ritonavir	6
Quercetin	{'weight': 1}
Lopinavir	{'weight': 1}
Darunavir	{'weight': 1}
Genistein	{'weight': 1}
Atazanavir	{'weight': 1}
Piperine	{'weight': 1}
Pyridoxine	0
Ambrisentan	0
Cysteine	0
Emtricitabine	1
Tenofovir disoproxil	{'weight': 1}
Maraviroc	0
Linagliptin	2
Sitagliptin	{'weight': 1}
Atorvastatin	{'weight': 1}
Aliskiren	0
Fingolimod	0
Erythromycin	3
Fluvoxamine	{'weight': 1}
Fluoxetine	{'weight': 1}
Clarithromycin	{'weight': 1}
Metoprolol	0
Sulodexide	3
Nadroparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 2}
Lopinavir	2
Atazanavir	{'weight': 1}
Darunavir	{'weight': 1}
Trimethoprim	0
Dutasteride	0
Sildenafil	0
Darunavir	1
Atazanavir	{'weight': 1}
Naproxen	4
Thalidomide	{'weight': 1}
Ibuprofen	{'weight': 2}
Icosapent	{'weight': 2}
Lenalidomide	{'weight': 1}
Midazolam	0
Mecobalamin	1
Cyanocobalamin	{'weight': 1}
Zanubrutinib	3
Ibrutinib	{'weight': 1}
Ruxolitinib	{'weight': 1}
Lidocaine	{'weight': 1}
Tramadol	7
Naltrexone	{'weight': 3}
Fluvoxamine	{'weight': 1}
Pentoxifylline	{'weight': 1}
Fluoxetine	{'weight': 2}
Ketamine	{'weight': 10}
Icosapent	{'weight': 1}
Camphor	{'weight': 1}
Almitrine	0
Angiotensin II	3
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Nadroparin	2
Fondaparinux	{'weight': 1}
Bemiparin	{'weight': 1}
GS-441524	1
Ribavirin	{'weight': 1}
Lidocaine	1
Thalidomide	{'weight': 2}
Bivalirudin	2
Argatroban	{'weight': 1}
Suramin	{'weight': 1}
Liothyronine	0
Atorvastatin	5
Quercetin	{'weight': 1}
Diosmin	{'weight': 1}
Rosuvastatin	{'weight': 1}
Sitagliptin	{'weight': 1}
Leflunomide	{'weight': 1}
Citrulline	4
Minocycline	{'weight': 1}
Pantoprazole	{'weight': 1}
Methylene blue	{'weight': 1}
Ketamine	{'weight': 1}
Pantoprazole	0
Ebselen	0
Nitazoxanide	0
Disulfiram	1
Ascorbic acid	{'weight': 1}
Ciclesonide	1
Mometasone furoate	{'weight': 1}
Niacin	0
Thalidomide	4
Chloroquine	{'weight': 1}
Lenalidomide	{'weight': 2}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
TMC-310911	0
Ascorbic acid	0
Tazobactam	0
Roxithromycin	1
Clarithromycin	{'weight': 1}
Clofazimine	3
Ibuprofen	{'weight': 1}
Curcumin	{'weight': 1}
Icosapent	{'weight': 1}
Oxytocin	0
Ruxolitinib	0
Fisetin	0
Bardoxolone methyl	0
Pirfenidone	0
Atazanavir	0
Dapagliflozin	0
Curcumin	5
Vitamin D	{'weight': 1}
Calcifediol	{'weight': 1}
Quercetin	{'weight': 1}
Ibuprofen	{'weight': 1}
Icosapent	{'weight': 1}
Diosmin	2
Quercetin	{'weight': 1}
Leflunomide	{'weight': 1}
Methylene blue	1
Ketamine	{'weight': 1}
Piclidenoson	0
Ribavirin	0
Colchicine	1
Artenimol	{'weight': 1}
Bemiparin	2
Rivaroxaban	{'weight': 1}
Fondaparinux	{'weight': 2}
Ketamine	3
Naltrexone	{'weight': 3}
Trifluoperazine	{'weight': 1}
Fluoxetine	{'weight': 1}
Icosapent	3
Lenalidomide	{'weight': 1}
Ibuprofen	{'weight': 4}
Camphor	{'weight': 1}
Cyanocobalamin	0
Creatine	0
Montelukast	1
Minocycline	{'weight': 1}
Tranilast	0
Febuxostat	0
Decitabine	0
Lipoic acid	0
Duvelisib	1
Quercetin	{'weight': 1}
Famotidine	0
Artenimol	2
Quercetin	{'weight': 1}
Minocycline	{'weight': 1}
Baloxavir marboxil	0
Trifluoperazine	0
Berberine	0
Fondaparinux	1
Rivaroxaban	{'weight': 1}
Fluvoxamine	2
Fluoxetine	{'weight': 2}
Clarithromycin	{'weight': 1}
Captopril	2
Minocycline	{'weight': 1}
Ramipril	{'weight': 2}
Mefloquine	1
Pentoxifylline	{'weight': 1}
Imatinib	0
Leflunomide	3
Quercetin	{'weight': 1}
Atovaquone	{'weight': 1}
Genistein	{'weight': 1}
Thrombin	0
Chloroquine	0
Sitagliptin	0
Eprosartan	2
Olmesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Suramin	1
Argatroban	{'weight': 1}
Epoprostenol	3
Prasugrel	{'weight': 1}
Clopidogrel	{'weight': 1}
Iloprost	{'weight': 1}
Anakinra	0
Vitamin D	1
Calcifediol	{'weight': 1}
Oseltamivir	0
Tenofovir disoproxil	0
Piperine	2
Quercetin	{'weight': 1}
Genistein	{'weight': 1}
Ramelteon	0
Diltiazem	1
Amlodipine	{'weight': 1}
Sofosbuvir	0
Atovaquone	0
Ibrutinib	0
Elbasvir	0
Ibuprofen	1
Lenalidomide	{'weight': 1}
Rosuvastatin	0
Calcifediol	0
Protoporphyrin	0
Bismuth subcitrate potassium	0
Genistein	1
Quercetin	{'weight': 5}
Sirolimus	0
Iloprost	0
Lenalidomide	0
Clarithromycin	1
Fluoxetine	{'weight': 1}
Naltrexone	0
Olmesartan	1
Candesartan cilexetil	{'weight': 1}
Vitamin A	0
Amlodipine	0
Pentoxifylline	0
Prasugrel	1
Clopidogrel	{'weight': 1}
Fluoxetine	0
Candesartan cilexetil	0
Merimepodib	0
Amoxicillin	0
Dotatate gallium Ga-68	0
Camostat	0
Hesperidin	0
Rivaroxaban	0
Mometasone furoate	0
Thiamine	0
Camphor	0
Minocycline	0
Tranexamic acid	0
Biotin	0
Argatroban	0
Ramipril	0
Clopidogrel	0
Bicalutamide	0
Quercetin	0
