#collector.py
# GMT Tue Sep  1 09:30:17 2020
# 
Bicalutamide	Progesterone
Bemiparin	Rivaroxaban	Heparin	Fondaparinux	Enoxaparin	Tinzaparin	Sulodexide	Nafamostat	Nadroparin
Resiniferatoxin	Icosapent	alpha-Linolenic acid	Acetaminophen	Camphor
Tranexamic acid	Aprotinin
Metformin
Enalapril	Ramipril	Captopril
Suramin	Nafamostat	Nicotinamide	Argatroban	Indomethacin
Thiamine
Camphor	Icosapent	alpha-Linolenic acid	Acetaminophen
Remdesivir	GS-441524	Ribavirin	Galidesivir
Duvelisib	Quercetin
Cholesterol	Calcifediol	Vitamin D	Resveratrol	Curcumin	Cholecalciferol	Atorvastatin
Ebselen
Ibrutinib	Zanubrutinib	Acalabrutinib
Piperacillin	Ceftriaxone
Resveratrol	Estradiol	Piperine	Vitamin E	Ritonavir	Montelukast	Naproxen	Tirofiban	Omega-3 fatty acids	Indomethacin	Oleic Acid	Acetaminophen	Atorvastatin	Melatonin	Icosapent	Omeprazole	Lenalidomide	alpha-Linolenic acid	Artenimol	Ibuprofen	Progesterone	Curcumin	Telmisartan	Leflunomide	Dexamethasone	Ginseng	Quercetin	Celecoxib
Metenkefalin	Naltrexone
Itraconazole
Fondaparinux	Rivaroxaban	Heparin	Enoxaparin	Tinzaparin	Sulodexide	Nafamostat	Nadroparin
Vitamin A	Tretinoin
Ibuprofen	Curcumin	Icosapent	Oleic Acid	Lenalidomide	Naproxen	alpha-Linolenic acid	Omega-3 fatty acids	Indomethacin	Ginseng	Telmisartan	Acetaminophen	Celecoxib
Ciclesonide	Hydrocortisone	Methylprednisolone	Prednisolone	Budesonide	Prednisone	Progesterone	Dexamethasone
Hydrocortisone	Methylprednisolone	Prednisolone	Budesonide	Prednisone	Progesterone	Dexamethasone
Enoxaparin	Rivaroxaban	Heparin	Tinzaparin	Sulodexide	Nafamostat	Nadroparin
Protoporphyrin
Ceftriaxone
Artenimol	Pyridostigmine	Cyclosporine	Dipyridamole	Colchicine	Nicotinamide	Quercetin
Rabeprazole	Pantoprazole	Omeprazole
Acalabrutinib	Zanubrutinib
Folic acid
Angiotensin II	Candesartan	Losartan	Valsartan	Olmesartan	Telmisartan	Candesartan cilexetil	Eprosartan	Irbesartan
Emtricitabine	Tenofovir	Tenofovir alafenamide	Tenofovir disoproxil
Simvastatin	Atorvastatin
Elbasvir	Daclatasvir	Velpatasvir
Losartan	Candesartan	Valsartan	Olmesartan	Telmisartan	Candesartan cilexetil	Eprosartan	Irbesartan
Biotin
Cysteine
Bismuth subcitrate potassium
Captopril	Ramipril
Dapagliflozin
Cholecalciferol	Curcumin	Calcifediol	Vitamin D
Thrombin
Galidesivir	Ribavirin	GS-441524
Aliskiren
Valsartan	Candesartan	Olmesartan	Telmisartan	Candesartan cilexetil	Eprosartan	Irbesartan
Progesterone	Estradiol	Prednisolone	Budesonide	Naltrexone	Lidocaine	Melatonin	Methylprednisolone	Prednisone	Dipyridamole	Dexamethasone	Quercetin
Linagliptin	Sitagliptin	Atorvastatin
Sofosbuvir
Ritonavir	Piperine	Vitamin E	Lopinavir	Atazanavir	Darunavir	Estradiol	Dexamethasone	Quercetin
Nintedanib	Zanubrutinib	Imatinib	Heparin
Pyridoxine
Tetrandrine	Roxithromycin
Pantoprazole	Omeprazole	Citrulline
alpha-Linolenic acid	Indomethacin	Tretinoin	Acetaminophen	Icosapent	Oleic Acid	Omega-3 fatty acids	Curcumin	Telmisartan
Oxytocin
Vitamin D	Curcumin	Calcifediol
Quercetin	Estradiol	Piperine	Vitamin E	Atorvastatin	Melatonin	Leflunomide	Curcumin	Omeprazole	Dexamethasone	Ginseng
Piperine	Vitamin E	Estradiol	Dexamethasone
Estradiol	Melatonin	Vitamin E	Dexamethasone
Pyridostigmine
Fluoxetine	Verapamil	Levamisole	Clarithromycin	Fluvoxamine
Moxifloxacin	Etoposide	Levofloxacin
Camostat	Nafamostat	Aprotinin
Lipoic acid
Atazanavir	Lopinavir	Darunavir
Curcumin	Indomethacin	Oleic Acid	Icosapent	Calcifediol	Omega-3 fatty acids	Telmisartan
Fluvoxamine	Verapamil	Clarithromycin
Famotidine
Nicotinamide
Olmesartan	Candesartan	Telmisartan	Candesartan cilexetil	Eprosartan	Irbesartan
Isotretinoin	Tretinoin
Telmisartan	Omega-3 fatty acids	Indomethacin	Candesartan cilexetil	Eprosartan	Irbesartan	Icosapent	Oleic Acid	Candesartan
Dexamethasone	Vitamin E	Methylprednisolone	Prednisolone	Budesonide	Prednisone	Citrulline
Creatine
Tenofovir	Tenofovir alafenamide	Tenofovir disoproxil
Almitrine
Colchicine
Piclidenoson
Defibrotide
Sulfamethoxazole
Montelukast	Vitamin E
Clindamycin
Formoterol
Sirolimus	Tacrolimus	Heparin
Merimepodib
Tofacitinib	Ruxolitinib	Zanubrutinib	Baricitinib
Methylprednisolone	Prednisolone	Budesonide	Prednisone
Diltiazem	Verapamil
Tazobactam
GS-441524	Ribavirin
Eprosartan	Candesartan	Candesartan cilexetil	Irbesartan
Noscapine
Nadroparin	Heparin	Tinzaparin	Sulodexide
Riboflavin
Niacin
Amoxicillin
Citrulline	Methylene blue
Ruxolitinib	Zanubrutinib	Baricitinib
Omega-3 fatty acids	Indomethacin	Oleic Acid	Icosapent
Vitamin E
Candesartan cilexetil	Candesartan	Irbesartan
Methotrexate	Trimethoprim
TMC-310911
Sulodexide	Heparin	Tinzaparin
Naltrexone
Tenofovir alafenamide	Tenofovir disoproxil
Chloroquine
Tirofiban
Levamisole
Cyclosporine
Interferon alfa-2b
Lopinavir	Darunavir
Prednisolone	Budesonide	Prednisone
Rivaroxaban	Heparin	Nafamostat
Iloprost	Dipyridamole	Indomethacin
Acetaminophen	Icosapent	Lenalidomide	Naproxen	Celecoxib	Indomethacin	Ginseng
Mecobalamin	Cyanocobalamin
Ramipril
Pantothenic acid
Omeprazole	Leflunomide	Ginseng	Atorvastatin
Ozanimod	Fingolimod
Methylene blue
Daclatasvir	Velpatasvir
Darunavir
Anakinra
Aprotinin	Nafamostat
Degarelix
Liothyronine
Pirfenidone
Trifluoperazine	Melatonin	Verapamil
Indomethacin	Naproxen	Oleic Acid	Icosapent	Lenalidomide	Ginseng	Celecoxib
Tenofovir disoproxil
Levofloxacin
Ambrisentan
Artesunate
Zanubrutinib	Baricitinib	Lidocaine
Tretinoin	Tranilast	Oleic Acid
Naproxen	Icosapent	Lenalidomide	Ginseng	Celecoxib
Calcifediol
Dexmedetomidine
Danoprevir	Ribavirin
Imatinib
Clarithromycin	Verapamil	Roxithromycin
Baloxavir marboxil
Etoposide
Celecoxib	Icosapent	Lenalidomide	Ginseng
Sildenafil	Dipyridamole
Trimethoprim
Heparin	Tinzaparin	Nafamostat
Leflunomide	Baricitinib	Ginseng	Atovaquone	Atorvastatin
Ifenprodil
Febuxostat
Lidocaine	Dipyridamole
Berberine
Prednisone	Budesonide
Atorvastatin	Sitagliptin	Ginseng
Tranilast
Tinzaparin
Oleic Acid	Icosapent
Icosapent	Lenalidomide	Ginseng
Baricitinib
Favipiravir	Ribavirin
Velpatasvir
Cyanocobalamin
Candesartan	Irbesartan
Ivermectin
Nafamostat	Argatroban
Selinexor
Atovaquone
Roxithromycin
Melatonin
Fingolimod
Tacrolimus
Sitagliptin
Clopidogrel
Oseltamivir
Ginseng	Lenalidomide
Nitazoxanide
Irbesartan
Budesonide
Lenalidomide
Argatroban
Dipyridamole
Ribavirin
Verapamil
