#/home/luca/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py -f /run/user/1000/snap.atom/jupyter/kernel-6cc7cbfc-45dd-47e9-af0c-24ae809446b2.json
# GMT Mon Aug 31 08:43:31 2020
# 
Merimepodib
Irbesartan	Olmesartan	Valsartan	Eprosartan	Angiotensin II	Losartan	Telmisartan	Candesartan	Candesartan cilexetil
Favipiravir	Ribavirin
Pyridoxine
Moxifloxacin	Levofloxacin	Etoposide
Ibrutinib	Acalabrutinib	Zanubrutinib
Cysteine
Fluoxetine	Fluvoxamine	Clarithromycin	Verapamil	Levamisole
Vitamin A	Tretinoin
Formoterol
Febuxostat
Linagliptin	Atorvastatin	Sitagliptin
Ceftriaxone	Piperacillin
Resiniferatoxin	alpha-Linolenic acid	Icosapent	Acetaminophen	Camphor
Sildenafil	Dipyridamole
Metenkefalin	Naltrexone
Montelukast	Vitamin E	Resveratrol
Leflunomide	Atorvastatin	Atovaquone	Omeprazole	Baricitinib	Quercetin	Resveratrol	Ginseng
Velpatasvir	Elbasvir	Daclatasvir
Eprosartan	Olmesartan	Valsartan	Angiotensin II	Losartan	Telmisartan	Candesartan	Candesartan cilexetil
Thiamine
Melatonin	Estradiol	Quercetin	Resveratrol	Progesterone	Trifluoperazine
alpha-Linolenic acid	Tretinoin	Ibuprofen	Camphor	Curcumin	Oleic Acid	Icosapent	Omega-3 fatty acids	Telmisartan	Acetaminophen	Indomethacin	Resveratrol
Tranilast	Tretinoin
Oxytocin
Sulfamethoxazole
Dipyridamole	Artenimol	Lidocaine	Iloprost	Progesterone
Sitagliptin	Atorvastatin
Olmesartan	Valsartan	Angiotensin II	Losartan	Telmisartan	Candesartan	Candesartan cilexetil
Hydrocortisone	Prednisolone	Methylprednisolone	Ciclesonide	Prednisone	Budesonide	Progesterone	Dexamethasone
Interferon alfa-2b
Progesterone	Methylprednisolone	Bicalutamide	Lidocaine	Quercetin	Resveratrol	Prednisolone	Naltrexone	Estradiol	Prednisone	Budesonide	Ciclesonide	Dexamethasone
Rivaroxaban	Nafamostat	Fondaparinux	Enoxaparin	Heparin	Bemiparin
Estradiol	Ritonavir	Piperine	Vitamin E	Quercetin	Resveratrol	Dexamethasone
Argatroban	Suramin	Nafamostat
Levamisole
Tenofovir alafenamide	Tenofovir disoproxil	Tenofovir	Emtricitabine
Iloprost	Indomethacin
Protoporphyrin
Artesunate
Baricitinib	Ruxolitinib	Zanubrutinib	Tofacitinib
Tenofovir	Tenofovir disoproxil	Emtricitabine
Roxithromycin	Tetrandrine	Clarithromycin
Vitamin E	Ritonavir	Piperine	Quercetin	Resveratrol	Dexamethasone
Trimethoprim	Methotrexate
Remdesivir	GS-441524	Ribavirin	Galidesivir
Simvastatin	Atorvastatin
Icosapent	Camphor	Celecoxib	Lenalidomide	Oleic Acid	Telmisartan	Acetaminophen	Indomethacin	Resveratrol	Naproxen	Ibuprofen	Curcumin	Omega-3 fatty acids	Ginseng
Tetrandrine
Dexmedetomidine
Mecobalamin	Cyanocobalamin
Amoxicillin
Daclatasvir	Elbasvir
Tretinoin	Isotretinoin	Oleic Acid
Etoposide
Emtricitabine	Tenofovir disoproxil
Omega-3 fatty acids	Ibuprofen	Curcumin	Oleic Acid	Resveratrol	Telmisartan	Indomethacin
Clarithromycin	Fluvoxamine	Verapamil
Valsartan	Angiotensin II	Losartan	Telmisartan	Candesartan	Candesartan cilexetil
Liothyronine
Heparin	Nadroparin	Nafamostat	Sirolimus	Tinzaparin	Fondaparinux	Nintedanib	Sulodexide	Enoxaparin	Bemiparin
Elbasvir
Budesonide	Prednisolone	Methylprednisolone	Ciclesonide	Prednisone	Dexamethasone
Noscapine
Nicotinamide	Suramin	Artenimol
Indomethacin	Suramin	Celecoxib	Lenalidomide	Oleic Acid	Telmisartan	Acetaminophen	Resveratrol	Naproxen	Ibuprofen	Curcumin	Ginseng
Resveratrol	Atorvastatin	Tirofiban	Celecoxib	Omeprazole	Lenalidomide	Quercetin	Oleic Acid	Telmisartan	Acetaminophen	Ritonavir	Naproxen	Artenimol	Curcumin	Piperine	Ibuprofen	Cholesterol	Ginseng	Dexamethasone
Quercetin	Atorvastatin	Omeprazole	Duvelisib	Ritonavir	Artenimol	Curcumin	Piperine	Ginseng	Dexamethasone
Thrombin
Almitrine
Pirfenidone
Telmisartan	Losartan	Oleic Acid	Candesartan cilexetil	Angiotensin II	Curcumin	Ibuprofen	Candesartan
Tinzaparin	Nadroparin	Sulodexide	Fondaparinux	Enoxaparin	Bemiparin
Lidocaine	Zanubrutinib
Dexamethasone	Prednisolone	Ritonavir	Methylprednisolone	Ciclesonide	Piperine	Prednisone	Citrulline
Aliskiren
Tirofiban
Ribavirin	Galidesivir	GS-441524	Danoprevir
Lipoic acid
Fondaparinux	Nadroparin	Nafamostat	Sulodexide	Enoxaparin	Bemiparin
Sirolimus	Tacrolimus
Berberine
Nadroparin	Sulodexide	Enoxaparin	Bemiparin
Atorvastatin	Omeprazole	Ginseng	Cholesterol
Niacin
Piclidenoson
Tofacitinib	Ruxolitinib	Zanubrutinib
Chloroquine
Clopidogrel
Methotrexate
Ambrisentan
Curcumin	Cholecalciferol	Vitamin D	Ibuprofen	Oleic Acid	Calcifediol	Cholesterol
Atazanavir	Darunavir	Ritonavir	Lopinavir
Tranexamic acid	Aprotinin
Cyclosporine	Artenimol
Cholesterol	Cholecalciferol	Vitamin D	Calcifediol
Levofloxacin
Prednisolone	Methylprednisolone	Ciclesonide	Prednisone
Calcifediol	Vitamin D	Cholecalciferol
Creatine
Acetaminophen	Naproxen	Ginseng	Ibuprofen	Camphor	Celecoxib	Lenalidomide
Famotidine
Colchicine	Artenimol
Trifluoperazine	Verapamil
Ibuprofen	Naproxen	Ginseng	Oleic Acid	Celecoxib	Lenalidomide
Dapagliflozin
Acalabrutinib	Zanubrutinib
Tenofovir disoproxil
GS-441524	Galidesivir
Ciclesonide	Methylprednisolone	Prednisone
Methylprednisolone	Prednisone
Baloxavir marboxil
Candesartan cilexetil	Angiotensin II	Losartan	Candesartan
Artenimol	Pyridostigmine
Ebselen
Ruxolitinib	Zanubrutinib
Lenalidomide	Naproxen	Ginseng	Celecoxib
Sulodexide	Enoxaparin	Bemiparin
Methylene blue	Citrulline
Tazobactam
Ritonavir	Piperine	Lopinavir	Darunavir
Imatinib	Nintedanib
Losartan	Angiotensin II	Candesartan
Fingolimod	Ozanimod
Galidesivir
Darunavir	Lopinavir
Nitazoxanide
Cyanocobalamin
Duvelisib
Selinexor
Lopinavir
Atovaquone
Riboflavin
Omeprazole	Pantoprazole	Rabeprazole	Ginseng
Candesartan	Angiotensin II
Isotretinoin
Celecoxib	Naproxen	Ginseng
Ivermectin
Sofosbuvir
Zanubrutinib	Nintedanib
Naproxen	Ginseng
Tacrolimus
Danoprevir
Aprotinin	Nafamostat	Camostat
Anakinra
Enoxaparin	Nafamostat	Bemiparin
Biotin
Itraconazole
Diltiazem	Verapamil
Rabeprazole	Pantoprazole
Bemiparin	Nafamostat
Angiotensin II
Citrulline	Pantoprazole
Nintedanib
Oseltamivir
Piperacillin
Suramin	Nafamostat
Metformin
Defibrotide
Clindamycin
Pyridostigmine
Degarelix
Piperine
Folic acid
Verapamil	Fluvoxamine
Naltrexone
Pantoprazole
Fluvoxamine
Nafamostat	Camostat
Pantothenic acid
Ozanimod
Enalapril	Ramipril	Captopril
Vitamin D	Cholecalciferol
Ginseng
Ifenprodil
Camostat
Oleic Acid
Prednisone
Ramipril	Captopril
Cholecalciferol
TMC-310911
Bismuth subcitrate potassium
Captopril
Camphor
Bicalutamide
