#collector.py
# GMT Mon Sep 28 08:27:39 2020
# 
Clarithromycin	50S ribosomal protein L10	Potassium voltage-gated channel subfamily H member 2	Solute carrier organic anion transporter family member 1B1	Solute carrier organic anion transporter family member 1B3
50S ribosomal protein L10	Roxithromycin
Potassium voltage-gated channel subfamily H member 2	Fluoxetine	Fluvoxamine	Verapamil
Solute carrier organic anion transporter family member 1B1
Solute carrier organic anion transporter family member 1B3
Fondaparinux	Antithrombin-III	Coagulation factor X
Antithrombin-III	Enoxaparin	Sulodexide	Heparin	Nadroparin	Bemiparin	Tinzaparin
Coagulation factor X	Enoxaparin	Heparin	Nafamostat	Bemiparin	Rivaroxaban
Quercetin	Tyrosine-protein kinase HCK	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	UDP-glucuronosyltransferase 3A1	ATP synthase subunit alpha, mitochondrial	ATP synthase subunit beta, mitochondrial	ATP synthase subunit gamma, mitochondrial	Serine/threonine-protein kinase pim-1	HTH-type transcriptional regulator TtgR	3-hydroxyisobutyryl-CoA hydrolase, mitochondrial	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	Serine/threonine-protein kinase 17B	Estrogen receptor alpha	Estrogen receptor beta	Ribosyldihydronicotinamide dehydrogenase [quinone]	Aryl hydrocarbon receptor	Cytochrome P450 1B1	Actin, cytoplasmic 1	Casein kinase II subunit alpha	Casein kinase II subunit beta	Eukaryotic translation initiation factor 3 subunit F	Heat shock protein HSP 90-alpha	Heat shock-related 70 kDa protein 2	RuvB-like 2	Splicing factor 3B subunit 3	Ubiquitin-like modifier-activating enzyme 1	Sex hormone-binding globulin	Carbonyl reductase [NADPH] 1	CCAAT/enhancer-binding protein beta	Nuclear receptor subfamily 1 group I member 2
Tyrosine-protein kinase HCK
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform	Duvelisib
UDP-glucuronosyltransferase 3A1
ATP synthase subunit alpha, mitochondrial	Artenimol
ATP synthase subunit beta, mitochondrial
ATP synthase subunit gamma, mitochondrial
Serine/threonine-protein kinase pim-1
HTH-type transcriptional regulator TtgR
3-hydroxyisobutyryl-CoA hydrolase, mitochondrial
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
Serine/threonine-protein kinase 17B
Estrogen receptor alpha	Genistein	Estradiol	Melatonin	Resveratrol	Progesterone
Estrogen receptor beta	Genistein	Estradiol	Progesterone
Ribosyldihydronicotinamide dehydrogenase [quinone]	Menadione	Melatonin	Resveratrol
Aryl hydrocarbon receptor	Omeprazole	Diosmin	Ginseng	Leflunomide	Resveratrol	Atorvastatin
Cytochrome P450 1B1	Genistein
Actin, cytoplasmic 1
Casein kinase II subunit alpha	Resveratrol
Casein kinase II subunit beta
Eukaryotic translation initiation factor 3 subunit F
Heat shock protein HSP 90-alpha
Heat shock-related 70 kDa protein 2
RuvB-like 2
Splicing factor 3B subunit 3
Ubiquitin-like modifier-activating enzyme 1
Sex hormone-binding globulin	Genistein	Progesterone
Carbonyl reductase [NADPH] 1	Resveratrol	Curcumin
CCAAT/enhancer-binding protein beta
Nuclear receptor subfamily 1 group I member 2	Piperine	Genistein	Dexamethasone	Estradiol	Ritonavir	Vitamin E	Resveratrol
Suramin	P2Y purinoceptor 2	NAD-dependent protein deacylase sirtuin-5, mitochondrial	Follicle-stimulating hormone receptor	Ryanodine receptor 1	Prothrombin	Phospholipase A2, membrane associated	Complement control protein C3
P2Y purinoceptor 2
NAD-dependent protein deacylase sirtuin-5, mitochondrial	Nicotinamide
Follicle-stimulating hormone receptor
Ryanodine receptor 1
Prothrombin	Argatroban	Nafamostat	Menadione
Phospholipase A2, membrane associated	Indomethacin
Complement control protein C3
Enoxaparin
Defibrotide	Adenosine receptor A1	Adenosine receptor A2a	Adenosine receptor A2b
Adenosine receptor A1	Pentoxifylline
Adenosine receptor A2a	Pentoxifylline
Adenosine receptor A2b
Metformin	5'-AMP-activated protein kinase subunit beta-1	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
5'-AMP-activated protein kinase subunit beta-1
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial
Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic
Amoxicillin	Penicillin binding protein
Penicillin binding protein
GS-441524	Replicase polyprotein 1ab	RNA-directed RNA polymerase L
Replicase polyprotein 1ab	GC-376 free acid	Remdesivir
RNA-directed RNA polymerase L	Ribavirin	Galidesivir	Remdesivir
Raltegravir	Integrase
Integrase
Methotrexate	Dihydrofolate reductase	Thymidylate synthase	Bifunctional purine biosynthesis protein PURH
Dihydrofolate reductase	Trimethoprim
Thymidylate synthase
Bifunctional purine biosynthesis protein PURH
Prednisolone	Glucocorticoid receptor
Glucocorticoid receptor	Hydrocortisone	Dexamethasone	Methylprednisolone	Budesonide	Mometasone furoate	Prednisolone acetate	Ciclesonide	Progesterone	Prednisone
Omeprazole	Potassium-transporting ATPase alpha chain 1
Potassium-transporting ATPase alpha chain 1	Pantoprazole	Rabeprazole
Argatroban
Resiniferatoxin	Transient receptor potential cation channel subfamily V member 1
Transient receptor potential cation channel subfamily V member 1	alpha-Linolenic acid	Icosapent	Acetaminophen	Camphor
Mecobalamin	Methionine synthase
Methionine synthase	Cyanocobalamin
Hydrocortisone	Annexin A1
Annexin A1	Dexamethasone	Methylprednisolone	Budesonide
Epoprostenol	P2Y purinoceptor 12	Prostacyclin receptor	Prostacyclin synthase
P2Y purinoceptor 12	Clopidogrel	Prasugrel
Prostacyclin receptor	Iloprost
Prostacyclin synthase
Dapagliflozin	Sodium/glucose cotransporter 2
Sodium/glucose cotransporter 2
Colchicine	Tubulin beta chain
Tubulin beta chain	Artenimol
Lopinavir	Human immunodeficiency virus type 1 protease
Human immunodeficiency virus type 1 protease	Ritonavir	Atazanavir	Darunavir
Selinexor	Exportin-1
Exportin-1
Interferon alfa-2b	Interferon alpha/beta receptor 2	Interferon alpha/beta receptor 1
Interferon alpha/beta receptor 2
Interferon alpha/beta receptor 1
Sulodexide	Heparin cofactor 2
Heparin cofactor 2	Bemiparin
Diosmin
Fingolimod	Sphingosine 1-phosphate receptor 5	Histone deacetylase 1	Sphingosine 1-phosphate receptor 1	Sphingosine 1-phosphate receptor 4	Sphingosine 1-phosphate receptor 3
Sphingosine 1-phosphate receptor 5	Ozanimod
Histone deacetylase 1
Sphingosine 1-phosphate receptor 1	Ozanimod
Sphingosine 1-phosphate receptor 4
Sphingosine 1-phosphate receptor 3
Piperine
Artenimol	Actin, cytoplasmic 2	Alpha-aminoadipic semialdehyde dehydrogenase	Annexin A2	ATP synthase subunit g, mitochondrial	ATP synthase subunit O, mitochondrial	Calpastatin	T-complex protein 1 subunit gamma	Cofilin-1	Chloride intracellular channel protein 1	Cysteine and glycine-rich protein 1	Dihydropyrimidinase-related protein 2	Desmoplakin	Elongation factor 1-alpha 1	Alpha-enolase	Filamin-A	Alpha-ketoglutarate-dependent dioxygenase FTO	Glucose-6-phosphate 1-dehydrogenase	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific	Glucose-6-phosphate isomerase	Heterogeneous nuclear ribonucleoproteins A2/B1	Heterogeneous nuclear ribonucleoprotein D0	Heterogeneous nuclear ribonucleoprotein K	Heterochromatin protein 1-binding protein 3	Heat shock protein beta-1	Ras GTPase-activating-like protein IQGAP1	Far upstream element-binding protein 2	L-lactate dehydrogenase A chain	L-lactate dehydrogenase B chain	Galectin-1	Microtubule-associated protein 4	Malate dehydrogenase, cytoplasmic	Puromycin-sensitive aminopeptidase	Profilin-1	Phosphoglycerate kinase 1	Pyruvate kinase PKM	Peptidyl-prolyl cis-trans isomerase A	Peroxiredoxin-1	60S ribosomal protein L10	60S ribosomal protein L14	60S ribosomal protein L18	60S ribosomal protein L23a	60S ribosomal protein L35	60S ribosomal protein L4	40S ribosomal protein S13	40S ribosomal protein S17	40S ribosomal protein S18	40S ribosomal protein S19	40S ribosomal protein S28	40S ribosomal protein S5	40S ribosomal protein S6	40S ribosomal protein S8	40S ribosomal protein S9	Splicing factor 1	Splicing factor, proline- and glutamine-rich	Small nuclear ribonucleoprotein Sm D2	Signal recognition particle 14 kDa protein	Serine/arginine-rich splicing factor 4	Transgelin	Transgelin-2	Triosephosphate isomerase	Tropomyosin alpha-1 chain	Tubulin alpha-1A chain	Vimentin	Zyxin	Heat shock cognate 71 kDa protein	Tubulin beta-6 chain	Tubulin beta-4A chain	Fructose-bisphosphate aldolase A	Glyceraldehyde-3-phosphate dehydrogenase	Cytochrome c	Phosphoglycerate mutase 1	Myosin-9	Protein disulfide-isomerase	Probable ATP-dependent RNA helicase DDX5	Serine hydroxymethyltransferase, mitochondrial	Spliceosome RNA helicase DDX39B	Nucleophosmin	Translationally-controlled tumor protein homolog	P-type Ca2+-transporting ATPase	Ornithine aminotransferase	Elongation factor 1-alpha	Multidrug resistance protein	Elongation factor 2	Actin-1	Fructose-bisphosphate aldolase	Cell division cycle protein 48 homologue,putative	Heat shock protein 90	Eukaryotic initiation factor 4A	Pyruvate kinase	L-lactate dehydrogenase	Thioredoxin-related protein, putative	Spermidine synthase	Probable ATP-dependent 6-phosphofructokinase	Glutamate dehydrogenase	Endoplasmin homolog, putative	Hypoxanthine-guanine-xanthine phosphoribosyltransferase	Enolase	40S ribosomal protein S3	Non-SERCA-type Ca2+-transporting P-ATPase	Tubulin alpha chain	Knob-associated histidine-rich protein	S-adenosylmethionine synthase	V-type H(+)-translocating pyrophosphatase, putative	Phosphoethanolamine N-methyltransferase	40S ribosomal protein S3a	Conserved Plasmodium membrane protein	60S ribosomal protein L3	High molecular weight rhoptry protein 2	Serine repeat antigen 5	Glycophorin-binding protein	Calcium-transporting ATPase	V-type proton ATPase catalytic subunit A	60S ribosomal protein L2	Acyl-CoA synthetase	Plasmepsin IV	Plasmepsin-1	Chloroquine resistance transporter	14-3-3 protein	Isoleucine--tRNA ligase, putative	Plasmodium exported protein	60S ribosomal protein L27	Sec62, putative	Autophagy-related protein 18, putative	Mature parasite-infected erythrocyte surface antigen	Importin-7, putative	Importin subunit alpha	Peptidyl-prolyl cis-trans isomerase	DnaJ protein, putative	Merozoite surface protein 1	Glutamate--tRNA ligase	T-complex protein 1 subunit eta	Plasmepsin-2	Chaperone, putative	Rhoptry neck protein 3	40S ribosomal protein S5, putative	Skeleton-binding protein 1	Purine nucleotide phosphorylase, putative	Adenosylhomocysteinase	Adenosine deaminase	Methionine--tRNA ligase	Carbamoyl phosphate synthetase	Aspartate carbamoyltransferase	Signal recognition particle receptor, beta subunit	Parasite-infected erythrocyte surface protein	Coatomer alpha subunit, putative	Hexokinase	Proteasome subunit alpha type	Haloacid dehalogenase-like hydrolase	Insulinase, putative	40S ribosomal protein S21	Ubiquitin-conjugating enzyme E2	Eukaryotic translation initiation factor 3 subunit C	60S ribosomal protein L24, putative	60S ribosomal protein L23	60S ribosomal protein L17, putative	HAP protein	Heat shock protein 110, putative	60S ribosomal protein L10, putative	Lysophospholipase, putative	Polyadenylate-binding protein	Ubiquitin-60S ribosomal protein L40	Phosphoribosylpyrophosphate synthetase	Thioredoxin peroxidase 1	Protein transport protein SEC31	Dipeptidyl aminopeptidase 1	Ring-infected erythrocyte surface antigen	ATP-dependent RNA helicase UAP56	Calcium-dependent protein kinase 4	GTP-binding nuclear protein Ran	Nucleoside transporter 2	Anamorsin homolog	Glutamine synthetase, putative	60S ribosomal protein L30e, putative	Casein kinase 2, alpha subunit	Threonine--tRNA ligase	cAMP-dependent protein kinase regulatory subunit	Elongation factor 1-gamma, putative	Thioredoxin-like protein	60S ribosomal protein L21	60S ribosomal protein L14, putative	Inner membrane complex sub-compartment protein 3	HSP40, subfamily A, putative	Pyridoxal 5'-phosphate synthase subunit Pdx1	Serum albumin
Actin, cytoplasmic 2
Alpha-aminoadipic semialdehyde dehydrogenase
Annexin A2
ATP synthase subunit g, mitochondrial
ATP synthase subunit O, mitochondrial
Calpastatin
T-complex protein 1 subunit gamma
Cofilin-1
Chloride intracellular channel protein 1
Cysteine and glycine-rich protein 1
Dihydropyrimidinase-related protein 2
Desmoplakin
Elongation factor 1-alpha 1
Alpha-enolase
Filamin-A
Alpha-ketoglutarate-dependent dioxygenase FTO
Glucose-6-phosphate 1-dehydrogenase
Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
Glucose-6-phosphate isomerase
Heterogeneous nuclear ribonucleoproteins A2/B1
Heterogeneous nuclear ribonucleoprotein D0
Heterogeneous nuclear ribonucleoprotein K
Heterochromatin protein 1-binding protein 3
Heat shock protein beta-1
Ras GTPase-activating-like protein IQGAP1
Far upstream element-binding protein 2	Resveratrol
L-lactate dehydrogenase A chain	Nicotinamide
L-lactate dehydrogenase B chain
Galectin-1
Microtubule-associated protein 4
Malate dehydrogenase, cytoplasmic
Puromycin-sensitive aminopeptidase
Profilin-1
Phosphoglycerate kinase 1
Pyruvate kinase PKM
Peptidyl-prolyl cis-trans isomerase A	Cyclosporine
Peroxiredoxin-1
60S ribosomal protein L10
60S ribosomal protein L14
60S ribosomal protein L18
60S ribosomal protein L23a
60S ribosomal protein L35
60S ribosomal protein L4
40S ribosomal protein S13
40S ribosomal protein S17
40S ribosomal protein S18
40S ribosomal protein S19
40S ribosomal protein S28
40S ribosomal protein S5
40S ribosomal protein S6
40S ribosomal protein S8
40S ribosomal protein S9
Splicing factor 1
Splicing factor, proline- and glutamine-rich
Small nuclear ribonucleoprotein Sm D2
Signal recognition particle 14 kDa protein
Serine/arginine-rich splicing factor 4
Transgelin
Transgelin-2
Triosephosphate isomerase
Tropomyosin alpha-1 chain
Tubulin alpha-1A chain
Vimentin
Zyxin
Heat shock cognate 71 kDa protein
Tubulin beta-6 chain
Tubulin beta-4A chain
Fructose-bisphosphate aldolase A
Glyceraldehyde-3-phosphate dehydrogenase
Cytochrome c
Phosphoglycerate mutase 1
Myosin-9
Protein disulfide-isomerase
Probable ATP-dependent RNA helicase DDX5
Serine hydroxymethyltransferase, mitochondrial
Spliceosome RNA helicase DDX39B
Nucleophosmin
Translationally-controlled tumor protein homolog
P-type Ca2+-transporting ATPase
Ornithine aminotransferase
Elongation factor 1-alpha
Multidrug resistance protein
Elongation factor 2
Actin-1
Fructose-bisphosphate aldolase
Cell division cycle protein 48 homologue,putative
Heat shock protein 90
Eukaryotic initiation factor 4A
Pyruvate kinase
L-lactate dehydrogenase
Thioredoxin-related protein, putative
Spermidine synthase
Probable ATP-dependent 6-phosphofructokinase
Glutamate dehydrogenase
Endoplasmin homolog, putative
Hypoxanthine-guanine-xanthine phosphoribosyltransferase
Enolase
40S ribosomal protein S3
Non-SERCA-type Ca2+-transporting P-ATPase
Tubulin alpha chain
Knob-associated histidine-rich protein
S-adenosylmethionine synthase
V-type H(+)-translocating pyrophosphatase, putative
Phosphoethanolamine N-methyltransferase
40S ribosomal protein S3a
Conserved Plasmodium membrane protein
60S ribosomal protein L3
High molecular weight rhoptry protein 2
Serine repeat antigen 5
Glycophorin-binding protein
Calcium-transporting ATPase
V-type proton ATPase catalytic subunit A
60S ribosomal protein L2
Acyl-CoA synthetase
Plasmepsin IV
Plasmepsin-1
Chloroquine resistance transporter
14-3-3 protein
Isoleucine--tRNA ligase, putative
Plasmodium exported protein
60S ribosomal protein L27
Sec62, putative
Autophagy-related protein 18, putative
Mature parasite-infected erythrocyte surface antigen
Importin-7, putative
Importin subunit alpha
Peptidyl-prolyl cis-trans isomerase
DnaJ protein, putative
Merozoite surface protein 1
Glutamate--tRNA ligase
T-complex protein 1 subunit eta
Plasmepsin-2
Chaperone, putative
Rhoptry neck protein 3
40S ribosomal protein S5, putative
Skeleton-binding protein 1
Purine nucleotide phosphorylase, putative
Adenosylhomocysteinase
Adenosine deaminase	Dipyridamole
Methionine--tRNA ligase
Carbamoyl phosphate synthetase
Aspartate carbamoyltransferase
Signal recognition particle receptor, beta subunit
Parasite-infected erythrocyte surface protein
Coatomer alpha subunit, putative
Hexokinase
Proteasome subunit alpha type
Haloacid dehalogenase-like hydrolase
Insulinase, putative
40S ribosomal protein S21
Ubiquitin-conjugating enzyme E2
Eukaryotic translation initiation factor 3 subunit C
60S ribosomal protein L24, putative
60S ribosomal protein L23
60S ribosomal protein L17, putative
HAP protein
Heat shock protein 110, putative
60S ribosomal protein L10, putative
Lysophospholipase, putative
Polyadenylate-binding protein
Ubiquitin-60S ribosomal protein L40
Phosphoribosylpyrophosphate synthetase
Thioredoxin peroxidase 1
Protein transport protein SEC31
Dipeptidyl aminopeptidase 1
Ring-infected erythrocyte surface antigen
ATP-dependent RNA helicase UAP56
Calcium-dependent protein kinase 4
GTP-binding nuclear protein Ran
Nucleoside transporter 2
Anamorsin homolog
Glutamine synthetase, putative
60S ribosomal protein L30e, putative
Casein kinase 2, alpha subunit
Threonine--tRNA ligase
cAMP-dependent protein kinase regulatory subunit
Elongation factor 1-gamma, putative
Thioredoxin-like protein
60S ribosomal protein L21
60S ribosomal protein L14, putative
Inner membrane complex sub-compartment protein 3
HSP40, subfamily A, putative
Pyridoxal 5'-phosphate synthase subunit Pdx1
Serum albumin	Pyridostigmine
alpha-Linolenic acid	Fatty acid desaturase 1	Fatty acid desaturase 2	Sodium/calcium exchanger 1	Peroxisome proliferator-activated receptor alpha	Bile acid receptor	Peroxisome proliferator-activated receptor delta	Peroxisome proliferator-activated receptor gamma	Retinoic acid receptor RXR-alpha	Elongation of very long chain fatty acids protein 2	Elongation of very long chain fatty acids protein 5
Fatty acid desaturase 1	Icosapent
Fatty acid desaturase 2
Sodium/calcium exchanger 1	Icosapent
Peroxisome proliferator-activated receptor alpha	Indomethacin	Ibuprofen	Oleic Acid	Omega-3 fatty acids	Resveratrol	Icosapent
Bile acid receptor
Peroxisome proliferator-activated receptor delta	Oleic Acid	Icosapent
Peroxisome proliferator-activated receptor gamma	Indomethacin	Ibuprofen	Pioglitazone	Oleic Acid	Clofazimine	Telmisartan	Omega-3 fatty acids	Resveratrol	Icosapent	Curcumin
Retinoic acid receptor RXR-alpha	Oleic Acid
Elongation of very long chain fatty acids protein 2
Elongation of very long chain fatty acids protein 5
Nelfinavir	HIV-1 protease
HIV-1 protease	TMC-310911
Pyridostigmine	Acetylcholinesterase	Cholinesterase
Acetylcholinesterase
Cholinesterase
Genistein	DNA topoisomerase 2-alpha	Protein-tyrosine kinase 2-beta	Nuclear receptor coactivator 1	Nuclear receptor coactivator 2	Steroid hormone receptor ERR2	Steroid hormone receptor ERR1	RAC-alpha serine/threonine-protein kinase	G-protein coupled estrogen receptor 1
DNA topoisomerase 2-alpha	Moxifloxacin	Etoposide
Protein-tyrosine kinase 2-beta	Leflunomide	Baricitinib
Nuclear receptor coactivator 1
Nuclear receptor coactivator 2
Steroid hormone receptor ERR2
Steroid hormone receptor ERR1
RAC-alpha serine/threonine-protein kinase	Resveratrol
G-protein coupled estrogen receptor 1	Estradiol
Maraviroc	C-C chemokine receptor type 5
C-C chemokine receptor type 5
Linagliptin	Dipeptidyl peptidase 4
Dipeptidyl peptidase 4	Sitagliptin	Atorvastatin
GC-376 free acid	Replicase polyprotein 1a
Replicase polyprotein 1a
Sulfamethoxazole	Dihydropteroate synthase
Dihydropteroate synthase
Levamisole	Neuronal acetylcholine receptor subunit alpha-3	Alkaline phosphatase, placental-like	Acetylcholine receptor subunit alpha-type unc-38	Acetylcholine receptor subunit alpha-type unc-63	Acetylcholine receptor subunit beta-type lev-1	Acetylcholine receptor subunit beta-type unc-29
Neuronal acetylcholine receptor subunit alpha-3	Fluoxetine
Alkaline phosphatase, placental-like
Acetylcholine receptor subunit alpha-type unc-38
Acetylcholine receptor subunit alpha-type unc-63
Acetylcholine receptor subunit beta-type lev-1
Acetylcholine receptor subunit beta-type unc-29
Tirofiban	Integrin alpha-IIb	Integrin beta-3
Integrin alpha-IIb
Integrin beta-3	Resveratrol
Disulfiram	Aldehyde dehydrogenase, mitochondrial	Dopamine beta-hydroxylase
Aldehyde dehydrogenase, mitochondrial
Dopamine beta-hydroxylase
Indomethacin	Prostaglandin G/H synthase 1	Prostaglandin G/H synthase 2	Prostaglandin reductase 2	Lactoylglutathione lyase	Prostaglandin D2 receptor 2	Aldo-keto reductase family 1 member C3
Prostaglandin G/H synthase 1	Ibuprofen	Naproxen	Resveratrol	Icosapent	Acetaminophen
Prostaglandin G/H synthase 2	Ibuprofen	Ginseng	Celecoxib	Naproxen	Resveratrol	Icosapent	Lenalidomide	Acetaminophen
Prostaglandin reductase 2
Lactoylglutathione lyase
Prostaglandin D2 receptor 2	Iloprost
Aldo-keto reductase family 1 member C3
Lipoic acid	Lipoyltransferase 1, mitochondrial	Lipoyl synthase, mitochondrial	Sodium-dependent multivitamin transporter
Lipoyltransferase 1, mitochondrial
Lipoyl synthase, mitochondrial
Sodium-dependent multivitamin transporter
Brequinar	Dihydroorotate dehydrogenase (quinone), mitochondrial
Dihydroorotate dehydrogenase (quinone), mitochondrial	Leflunomide	Atovaquone
Niacin	Hydroxycarboxylic acid receptor 3	Hydroxycarboxylic acid receptor 2	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	Nicotinamide N-methyltransferase
Hydroxycarboxylic acid receptor 3
Hydroxycarboxylic acid receptor 2
Nicotinate-nucleotide pyrophosphorylase [carboxylating]
Nicotinamide N-methyltransferase
Ibudilast	cAMP-specific 3',5'-cyclic phosphodiesterase 4A	cAMP-specific 3',5'-cyclic phosphodiesterase 4B	cAMP-specific 3',5'-cyclic phosphodiesterase 4C	cAMP-specific 3',5'-cyclic phosphodiesterase 4D	cGMP-inhibited 3',5'-cyclic phosphodiesterase A
cAMP-specific 3',5'-cyclic phosphodiesterase 4A	Iloprost	Dipyridamole
cAMP-specific 3',5'-cyclic phosphodiesterase 4B	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4C	Iloprost
cAMP-specific 3',5'-cyclic phosphodiesterase 4D	Iloprost
cGMP-inhibited 3',5'-cyclic phosphodiesterase A
Tenofovir	Reverse transcriptase/RNaseH	Reverse transcriptase	DNA polymerase
Reverse transcriptase/RNaseH	Tenofovir alafenamide	Emtricitabine	Tenofovir disoproxil
Reverse transcriptase	Tenofovir alafenamide
DNA polymerase	Tenofovir alafenamide
Tenofovir alafenamide
Velpatasvir	Nonstructural protein 5A
Nonstructural protein 5A	Daclatasvir	Elbasvir
Ribavirin	Inosine-5'-monophosphate dehydrogenase 1	Inosine-5'-monophosphate dehydrogenase 2	RNA-directed RNA polymerase catalytic subunit	Genome polyprotein
Inosine-5'-monophosphate dehydrogenase 1
Inosine-5'-monophosphate dehydrogenase 2
RNA-directed RNA polymerase catalytic subunit	Favipiravir
Genome polyprotein	Danoprevir
Ibuprofen	Apoptosis regulator Bcl-2	Thrombomodulin	Fatty acid-binding protein, intestinal	Cystic fibrosis transmembrane conductance regulator	Platelet glycoprotein Ib alpha chain	Protein S100-A7
Apoptosis regulator Bcl-2
Thrombomodulin
Fatty acid-binding protein, intestinal
Cystic fibrosis transmembrane conductance regulator
Platelet glycoprotein Ib alpha chain
Protein S100-A7
Sofosbuvir	RNA-dependent RNA-polymerase
RNA-dependent RNA-polymerase
Fluoxetine	Sodium-dependent serotonin transporter	5-hydroxytryptamine receptor 2C	Neuronal acetylcholine receptor subunit alpha-2	Neuronal acetylcholine receptor subunit beta-4	Cyclin-dependent kinases regulatory subunit 1
Sodium-dependent serotonin transporter	Fluvoxamine	Verapamil
5-hydroxytryptamine receptor 2C
Neuronal acetylcholine receptor subunit alpha-2
Neuronal acetylcholine receptor subunit beta-4
Cyclin-dependent kinases regulatory subunit 1
Metronidazole	Oxygen-insensitive NADPH nitroreductase
Oxygen-insensitive NADPH nitroreductase
Anakinra	Interleukin-1 receptor type 1
Interleukin-1 receptor type 1
Ginseng	Interleukin-6
Interleukin-6
Candesartan	Type-1 angiotensin II receptor
Type-1 angiotensin II receptor	Irbesartan	Olmesartan	Losartan	Telmisartan	Valsartan	Eprosartan	Candesartan cilexetil	Angiotensin II
Pyridoxine	Pyridoxal kinase
Pyridoxal kinase
Tazobactam	Beta-lactamase TEM	Beta-lactamase Ohio-1	Beta-lactamase SHV-1
Beta-lactamase TEM
Beta-lactamase Ohio-1
Beta-lactamase SHV-1
Zanubrutinib	Tyrosine-protein kinase BTK	Epidermal growth factor receptor	Receptor tyrosine-protein kinase erbB-2	Receptor tyrosine-protein kinase erbB-4	Tyrosine-protein kinase ITK/TSK	Cytoplasmic tyrosine-protein kinase BMX	Tyrosine-protein kinase JAK2	Tyrosine-protein kinase Tec	Tyrosine-protein kinase Blk	Tyrosine-protein kinase JAK3	Protein-tyrosine kinase 6	Tyrosine-protein kinase Fgr	Tyrosine-protein kinase FRK	Tyrosine-protein kinase Lck	Tyrosine-protein kinase TXK
Tyrosine-protein kinase BTK	Ibrutinib	Acalabrutinib
Epidermal growth factor receptor	Lidocaine
Receptor tyrosine-protein kinase erbB-2
Receptor tyrosine-protein kinase erbB-4
Tyrosine-protein kinase ITK/TSK
Cytoplasmic tyrosine-protein kinase BMX
Tyrosine-protein kinase JAK2	Tofacitinib	Ruxolitinib	Baricitinib
Tyrosine-protein kinase Tec
Tyrosine-protein kinase Blk
Tyrosine-protein kinase JAK3	Tofacitinib	Baricitinib
Protein-tyrosine kinase 6
Tyrosine-protein kinase Fgr
Tyrosine-protein kinase FRK
Tyrosine-protein kinase Lck	Nintedanib
Tyrosine-protein kinase TXK
Levofloxacin	DNA topoisomerase 4 subunit A	DNA gyrase subunit A
DNA topoisomerase 4 subunit A	Moxifloxacin
DNA gyrase subunit A	Moxifloxacin
Dexamethasone	Nuclear receptor subfamily 0 group B member 1	Nitric oxide synthase, inducible
Nuclear receptor subfamily 0 group B member 1
Nitric oxide synthase, inducible	Citrulline
Estradiol	Neuronal acetylcholine receptor subunit alpha-4	ATP synthase subunit a	Beclin-1
Neuronal acetylcholine receptor subunit alpha-4
ATP synthase subunit a
Beclin-1
Heparin	P-selectin	Fibroblast growth factor receptor 4	Fibroblast growth factor 4	Fibroblast growth factor 19	Fibroblast growth factor receptor 1	Fibroblast growth factor 1	Fibroblast growth factor receptor 2	Fibroblast growth factor 2	Platelet factor 4	Hepatocyte growth factor
P-selectin	Nadroparin
Fibroblast growth factor receptor 4
Fibroblast growth factor 4
Fibroblast growth factor 19
Fibroblast growth factor receptor 1	Nintedanib
Fibroblast growth factor 1
Fibroblast growth factor receptor 2	Nintedanib
Fibroblast growth factor 2	Sirolimus
Platelet factor 4
Hepatocyte growth factor
Oxycodone	Mu-type opioid receptor	Kappa-type opioid receptor	Delta-type opioid receptor
Mu-type opioid receptor	Naltrexone	Metenkefalin
Kappa-type opioid receptor	Naltrexone	Progesterone
Delta-type opioid receptor	Naltrexone	Metenkefalin
Cyclosporine	Calcium signal-modulating cyclophilin ligand	Calcineurin subunit B type 2	Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Calcium signal-modulating cyclophilin ligand
Calcineurin subunit B type 2
Peptidyl-prolyl cis-trans isomerase F, mitochondrial
Diphenhydramine	Histamine H1 receptor	Muscarinic acetylcholine receptor M2
Histamine H1 receptor
Muscarinic acetylcholine receptor M2
Ritonavir
Irbesartan	Transcription factor AP-1
Transcription factor AP-1
Cysteine	Glutamate--cysteine ligase regulatory subunit	Glutamate--cysteine ligase catalytic subunit	Aspartate aminotransferase, cytoplasmic	Aspartate aminotransferase, mitochondrial	Cystathionine gamma-lyase	Cystathionine beta-synthase	Cysteine--tRNA ligase, cytoplasmic	Methylated-DNA--protein-cysteine methyltransferase	Glutathione synthetase	Probable cysteine--tRNA ligase, mitochondrial	Cysteine sulfinic acid decarboxylase	Cysteine desulfurase, mitochondrial	Cysteine dioxygenase type 1
Glutamate--cysteine ligase regulatory subunit
Glutamate--cysteine ligase catalytic subunit
Aspartate aminotransferase, cytoplasmic
Aspartate aminotransferase, mitochondrial
Cystathionine gamma-lyase
Cystathionine beta-synthase
Cysteine--tRNA ligase, cytoplasmic
Methylated-DNA--protein-cysteine methyltransferase
Glutathione synthetase
Probable cysteine--tRNA ligase, mitochondrial
Cysteine sulfinic acid decarboxylase
Cysteine desulfurase, mitochondrial
Cysteine dioxygenase type 1
Leflunomide
Enzalutamide	Androgen receptor
Androgen receptor	Bicalutamide	Progesterone
Biotin	Propionyl-CoA carboxylase beta chain, mitochondrial	Biotin--protein ligase	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial	Acetyl-CoA carboxylase 2	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial	Pyruvate carboxylase, mitochondrial	Propionyl-CoA carboxylase alpha chain, mitochondrial	Acetyl-CoA carboxylase 1
Propionyl-CoA carboxylase beta chain, mitochondrial
Biotin--protein ligase
Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
Acetyl-CoA carboxylase 2
Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial
Pyruvate carboxylase, mitochondrial
Propionyl-CoA carboxylase alpha chain, mitochondrial
Acetyl-CoA carboxylase 1
Vitamin D	Vitamin D3 receptor	Vitamin D-binding protein
Vitamin D3 receptor	Cholecalciferol	Cholesterol	Calcifediol	Curcumin
Vitamin D-binding protein
Fisetin	Cyclin homolog	Cyclin-dependent kinase 6
Cyclin homolog
Cyclin-dependent kinase 6
Olmesartan
Losartan
Ifenprodil	Glutamate receptor ionotropic, NMDA 2B	Glutamate receptor ionotropic, NMDA 1	G protein-activated inward rectifier potassium channel 1	G protein-activated inward rectifier potassium channel 2	G protein-activated inward rectifier potassium channel 4
Glutamate receptor ionotropic, NMDA 2B
Glutamate receptor ionotropic, NMDA 1
G protein-activated inward rectifier potassium channel 1
G protein-activated inward rectifier potassium channel 2
G protein-activated inward rectifier potassium channel 4
Tofacitinib	Tyrosine-protein kinase JAK1	Non-receptor tyrosine-protein kinase TYK2
Tyrosine-protein kinase JAK1	Ruxolitinib	Baricitinib
Non-receptor tyrosine-protein kinase TYK2
Celecoxib	3-phosphoinositide-dependent protein kinase 1	Carbonic anhydrase 2	Carbonic anhydrase 3	Cadherin-11
3-phosphoinositide-dependent protein kinase 1
Carbonic anhydrase 2
Carbonic anhydrase 3
Cadherin-11
Pantoprazole	N(G),N(G)-dimethylarginine dimethylaminohydrolase 1
N(G),N(G)-dimethylarginine dimethylaminohydrolase 1	Citrulline
Pantothenic acid	Pantothenate kinase
Pantothenate kinase
Piperacillin	Penicillin-binding protein 3	Penicillin-binding protein 2B	Penicillin-binding protein 2a	Penicillin-binding protein 1b
Penicillin-binding protein 3
Penicillin-binding protein 2B	Ceftriaxone
Penicillin-binding protein 2a
Penicillin-binding protein 1b
Nafamostat	Coagulation factor XII	Trypsin-1	Kallikrein-1	Intercellular adhesion molecule 1
Coagulation factor XII
Trypsin-1	Camostat	Aprotinin
Kallikrein-1	Aprotinin
Intercellular adhesion molecule 1
Thiamine	Thiamin pyrophosphokinase 1
Thiamin pyrophosphokinase 1
Folic acid	Folate receptor gamma	Folate receptor beta	Folate receptor alpha
Folate receptor gamma
Folate receptor beta
Folate receptor alpha
Pioglitazone	Amine oxidase [flavin-containing] B
Amine oxidase [flavin-containing] B
Berberine	HTH-type transcriptional regulator QacR	Baculoviral IAP repeat-containing protein 5
HTH-type transcriptional regulator QacR
Baculoviral IAP repeat-containing protein 5
Degarelix	Gonadotropin-releasing hormone receptor
Gonadotropin-releasing hormone receptor
Citrulline	Argininosuccinate synthase	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	Argininosuccinate synthetase, isoform CRA_a	Ornithine carbamoyltransferase, mitochondrial	Nitric oxide synthase, brain	Nitric oxide synthase, endothelial	Protein-arginine deiminase type-6	Protein-arginine deiminase type-1	Protein-arginine deiminase type-3	Protein-arginine deiminase type-2	Protein-arginine deiminase type-4
Argininosuccinate synthase
N(G),N(G)-dimethylarginine dimethylaminohydrolase 2
Argininosuccinate synthetase, isoform CRA_a
Ornithine carbamoyltransferase, mitochondrial
Nitric oxide synthase, brain	Methylene blue
Nitric oxide synthase, endothelial
Protein-arginine deiminase type-6
Protein-arginine deiminase type-1
Protein-arginine deiminase type-3
Protein-arginine deiminase type-2
Protein-arginine deiminase type-4
Methylprednisolone
Budesonide
Atovaquone	Cytochrome b
Cytochrome b
Oleic Acid	Myelin P2 protein
Myelin P2 protein
Sitagliptin
Creatine	Creatine kinase M-type	Creatine kinase U-type, mitochondrial	Creatine kinase B-type	Creatine kinase S-type, mitochondrial	Sodium- and chloride-dependent creatine transporter 1	Guanidinoacetate N-methyltransferase
Creatine kinase M-type
Creatine kinase U-type, mitochondrial
Creatine kinase B-type
Creatine kinase S-type, mitochondrial
Sodium- and chloride-dependent creatine transporter 1
Guanidinoacetate N-methyltransferase
Nicotinamide	Exotoxin A	Poly [ADP-ribose] polymerase 1	ADP-ribosyl cyclase 2
Exotoxin A
Poly [ADP-ribose] polymerase 1
ADP-ribosyl cyclase 2
Thrombin	Proteinase-activated receptor 1	Proteinase-activated receptor 4	Coagulation factor XI	Coagulation factor XIII A chain	Coagulation factor XIII B chain	Fibrinogen alpha chain	Fibrinogen beta chain	Fibrinogen gamma chain	Coagulation factor V	Coagulation factor VIII
Proteinase-activated receptor 1
Proteinase-activated receptor 4
Coagulation factor XI
Coagulation factor XIII A chain
Coagulation factor XIII B chain
Fibrinogen alpha chain
Fibrinogen beta chain
Fibrinogen gamma chain
Coagulation factor V
Coagulation factor VIII
Moxifloxacin
Etoposide	DNA topoisomerase 2-beta
DNA topoisomerase 2-beta
Clindamycin	50S ribosomal protein L1
50S ribosomal protein L1
Rabeprazole
Iloprost	Prostaglandin E2 receptor EP1 subtype	Tissue-type plasminogen activator
Prostaglandin E2 receptor EP1 subtype
Tissue-type plasminogen activator
Dotatate gallium Ga-68	Somatostatin receptor type 2
Somatostatin receptor type 2
Ruxolitinib
Vitamin E	Protein kinase C beta type	Arachidonate 5-lipoxygenase	Protein kinase C alpha type	Diacylglycerol kinase alpha	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform	SEC14-like protein 4	SEC14-like protein 3	SEC14-like protein 2
Protein kinase C beta type
Arachidonate 5-lipoxygenase	Resveratrol	Montelukast
Protein kinase C alpha type
Diacylglycerol kinase alpha
Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform
Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform
SEC14-like protein 4
SEC14-like protein 3
SEC14-like protein 2
Ebselen	Bifunctional epoxide hydrolase 2
Bifunctional epoxide hydrolase 2
Clofazimine	Potassium voltage-gated channel subfamily A member 3
Potassium voltage-gated channel subfamily A member 3
Telmisartan
Sirolimus	Serine/threonine-protein kinase mTOR	Peptidyl-prolyl cis-trans isomerase FKBP1A
Serine/threonine-protein kinase mTOR
Peptidyl-prolyl cis-trans isomerase FKBP1A	Tacrolimus
Omega-3 fatty acids	Sterol regulatory element-binding protein 1
Sterol regulatory element-binding protein 1
Liothyronine	Thyroid hormone receptor alpha	Thyroid hormone receptor beta	Proliferating cell nuclear antigen
Thyroid hormone receptor alpha
Thyroid hormone receptor beta
Proliferating cell nuclear antigen
Menadione	Vitamin K-dependent gamma-carboxylase	Vitamin K epoxide reductase complex subunit 1	Vitamin K epoxide reductase complex subunit 1-like protein 1	Coagulation factor IX	Vitamin K-dependent protein C	Vitamin K-dependent protein S	NAD(P)H dehydrogenase [quinone] 1	Osteocalcin
Vitamin K-dependent gamma-carboxylase
Vitamin K epoxide reductase complex subunit 1
Vitamin K epoxide reductase complex subunit 1-like protein 1
Coagulation factor IX
Vitamin K-dependent protein C
Vitamin K-dependent protein S
NAD(P)H dehydrogenase [quinone] 1
Osteocalcin
Ambrisentan	Endothelin-1 receptor	Endothelin B receptor
Endothelin-1 receptor
Endothelin B receptor
Noscapine	Sigma non-opioid intracellular receptor 1
Sigma non-opioid intracellular receptor 1
Cyanocobalamin	Methylmalonyl-CoA mutase, mitochondrial	Methionine synthase reductase	Methylmalonic aciduria type A protein, mitochondrial	Methylmalonic aciduria and homocystinuria type C protein	Methylenetetrahydrofolate reductase
Methylmalonyl-CoA mutase, mitochondrial
Methionine synthase reductase
Methylmalonic aciduria type A protein, mitochondrial
Methylmalonic aciduria and homocystinuria type C protein
Methylenetetrahydrofolate reductase
Camostat	Transmembrane protease serine 2	Suppressor of tumorigenicity 14 protein	Cholecystokinin
Transmembrane protease serine 2
Suppressor of tumorigenicity 14 protein
Cholecystokinin
Melatonin	Melatonin receptor type 1A	Melatonin receptor type 1B	Nuclear receptor ROR-beta	Calmodulin	Myeloperoxidase	Eosinophil peroxidase	Calreticulin	Acetylserotonin O-methyltransferase
Melatonin receptor type 1A	Ramelteon	Resveratrol
Melatonin receptor type 1B	Ramelteon	Resveratrol
Nuclear receptor ROR-beta
Calmodulin	Trifluoperazine
Myeloperoxidase
Eosinophil peroxidase
Calreticulin
Acetylserotonin O-methyltransferase
Nadroparin	Proto-oncogene c-Fos	Myc proto-oncogene protein
Proto-oncogene c-Fos
Myc proto-oncogene protein
Valsartan
Sildenafil	cGMP-specific 3',5'-cyclic phosphodiesterase	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma	Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
cGMP-specific 3',5'-cyclic phosphodiesterase	Dipyridamole
Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma
Mometasone furoate	Progesterone receptor
Progesterone receptor	Progesterone
Daclatasvir
Riboflavin	Riboflavin kinase	Riboflavin synthase	Flavin reductase (NADPH)
Riboflavin kinase
Riboflavin synthase
Flavin reductase (NADPH)
Ramelteon
Galidesivir
Naproxen	Peptostreptococcal albumin-binding protein
Peptostreptococcal albumin-binding protein
Bardoxolone methyl	NF-kappa-B inhibitor alpha
NF-kappa-B inhibitor alpha
Fluvoxamine
Merimepodib	Inosine-5'-monophosphate dehydrogenase
Inosine-5'-monophosphate dehydrogenase
Icatibant	B2 bradykinin receptor	Aminopeptidase N
B2 bradykinin receptor
Aminopeptidase N
Febuxostat	Xanthine dehydrogenase/oxidase
Xanthine dehydrogenase/oxidase
Aprepitant	Neurokinin 1 receptor
Neurokinin 1 receptor
Eprosartan
Atazanavir
Prednisolone acetate
Hesperidin	Aurora kinase B
Aurora kinase B
Baloxavir marboxil	Polymerase acidic protein
Polymerase acidic protein
Protoporphyrin	Ferritin light chain
Ferritin light chain
Resveratrol	Arachidonate 15-lipoxygenase	Phosphatidylinositol 4-kinase type 2-beta	Integrin alpha-5	Amyloid beta A4 protein	Alpha-synuclein	NAD-dependent protein deacetylase sirtuin-1	C-type lectin domain family 14 member A	Nuclear receptor subfamily 1 group I member 3	Solute carrier family 2, facilitated glucose transporter member 1	Tyrosine--tRNA ligase, cytoplasmic
Arachidonate 15-lipoxygenase
Phosphatidylinositol 4-kinase type 2-beta
Integrin alpha-5
Amyloid beta A4 protein
Alpha-synuclein
NAD-dependent protein deacetylase sirtuin-1
C-type lectin domain family 14 member A
Nuclear receptor subfamily 1 group I member 3	Atorvastatin	Cholesterol
Solute carrier family 2, facilitated glucose transporter member 1
Tyrosine--tRNA ligase, cytoplasmic
Emtricitabine
Ramipril	Angiotensin-converting enzyme	B1 bradykinin receptor
Angiotensin-converting enzyme	Captopril	Enalapril
B1 bradykinin receptor	Captopril
Apremilast	Phosphodiesterase isozyme 4
Phosphodiesterase isozyme 4
Formoterol	Beta-2 adrenergic receptor	Beta-1 adrenergic receptor	Beta-3 adrenergic receptor
Beta-2 adrenergic receptor	Metoprolol
Beta-1 adrenergic receptor	Metoprolol
Beta-3 adrenergic receptor
Tranilast	Hematopoietic prostaglandin D synthase
Hematopoietic prostaglandin D synthase
Bicalutamide
Montelukast	Cysteinyl leukotriene receptor 1
Cysteinyl leukotriene receptor 1
Tetrandrine	P-glycoprotein 1
P-glycoprotein 1	Roxithromycin
Aliskiren	Renin
Renin
Chloroquine	Glutathione S-transferase A2	Tumor necrosis factor	Toll-like receptor 9	Glutathione S-transferase	High mobility group protein B1	Glutathione S-transferase Mu 1	Angiotensin-converting enzyme 2
Glutathione S-transferase A2
Tumor necrosis factor
Toll-like receptor 9
Glutathione S-transferase
High mobility group protein B1
Glutathione S-transferase Mu 1
Angiotensin-converting enzyme 2
Isotretinoin	Retinoic acid receptor alpha	Retinoic acid receptor gamma
Retinoic acid receptor alpha
Retinoic acid receptor gamma
Candesartan cilexetil
Imatinib	Breakpoint cluster region protein	Mast/stem cell growth factor receptor Kit	RET proto-oncogene	High affinity nerve growth factor receptor	Macrophage colony-stimulating factor 1 receptor	Platelet-derived growth factor receptor alpha	Epithelial discoidin domain-containing receptor 1	Tyrosine-protein kinase ABL1	Platelet-derived growth factor receptor beta
Breakpoint cluster region protein
Mast/stem cell growth factor receptor Kit
RET proto-oncogene
High affinity nerve growth factor receptor
Macrophage colony-stimulating factor 1 receptor
Platelet-derived growth factor receptor alpha	Nintedanib
Epithelial discoidin domain-containing receptor 1
Tyrosine-protein kinase ABL1
Platelet-derived growth factor receptor beta	Nintedanib
Remdesivir
Roxithromycin
Famotidine	Histamine H2 receptor
Histamine H2 receptor
Dexmedetomidine	Alpha-2A adrenergic receptor
Alpha-2A adrenergic receptor
Clopidogrel
Trifluoperazine	Dopamine D2 receptor	Neuron-specific vesicular protein calcyon	Alpha-1A adrenergic receptor	Troponin C, slow skeletal and cardiac muscles	Protein S100-A4
Dopamine D2 receptor
Neuron-specific vesicular protein calcyon
Alpha-1A adrenergic receptor	Verapamil
Troponin C, slow skeletal and cardiac muscles
Protein S100-A4
Naltrexone	HCG20471, isoform CRA_c
HCG20471, isoform CRA_c
Nintedanib	Vascular endothelial growth factor receptor 1	Vascular endothelial growth factor receptor 2	Vascular endothelial growth factor receptor 3	Fibroblast growth factor receptor 3	Receptor-type tyrosine-protein kinase FLT3	Tyrosine-protein kinase Lyn	Proto-oncogene tyrosine-protein kinase Src
Vascular endothelial growth factor receptor 1
Vascular endothelial growth factor receptor 2
Vascular endothelial growth factor receptor 3
Fibroblast growth factor receptor 3
Receptor-type tyrosine-protein kinase FLT3
Tyrosine-protein kinase Lyn
Proto-oncogene tyrosine-protein kinase Src
Atorvastatin	3-hydroxy-3-methylglutaryl-coenzyme A reductase	Histone deacetylase 2
3-hydroxy-3-methylglutaryl-coenzyme A reductase	Rosuvastatin	Simvastatin
Histone deacetylase 2	Simvastatin
Icosapent	Long-chain-fatty-acid--CoA ligase 4	Free fatty acid receptor 1
Long-chain-fatty-acid--CoA ligase 4
Free fatty acid receptor 1
Rosuvastatin	Integrin alpha-L
Integrin alpha-L	Simvastatin
Prasugrel
Lidocaine	Sodium channel protein type 10 subunit alpha	Sodium channel protein type 9 subunit alpha	Sodium channel protein type 5 subunit alpha	Sodium channel protein type 4 subunit alpha	Alpha-1-acid glycoprotein 1	Alpha-1-acid glycoprotein 2
Sodium channel protein type 10 subunit alpha
Sodium channel protein type 9 subunit alpha
Sodium channel protein type 5 subunit alpha
Sodium channel protein type 4 subunit alpha
Alpha-1-acid glycoprotein 1	Dipyridamole	Progesterone
Alpha-1-acid glycoprotein 2
Oseltamivir	Neuraminidase	Sialidase-1	Sialidase-2
Neuraminidase
Sialidase-1
Sialidase-2
Angiotensin II
Tranexamic acid	Plasminogen
Plasminogen	Aprotinin
Captopril	72 kDa type IV collagenase	Matrix metalloproteinase-9	Leukotriene A-4 hydrolase
72 kDa type IV collagenase
Matrix metalloproteinase-9
Leukotriene A-4 hydrolase
Simvastatin
Baricitinib
Verapamil	Voltage-dependent L-type calcium channel subunit alpha-1C	Voltage-dependent N-type calcium channel subunit alpha-1B	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	ATP-sensitive inward rectifier potassium channel 11	Voltage-dependent T-type calcium channel subunit alpha-1G	Voltage-dependent T-type calcium channel subunit alpha-1H	Alpha-1B adrenergic receptor	Alpha-1D adrenergic receptor
Voltage-dependent L-type calcium channel subunit alpha-1C	Diltiazem
Voltage-dependent N-type calcium channel subunit alpha-1B
Voltage-dependent P/Q-type calcium channel subunit alpha-1A
ATP-sensitive inward rectifier potassium channel 11
Voltage-dependent T-type calcium channel subunit alpha-1G
Voltage-dependent T-type calcium channel subunit alpha-1H
Alpha-1B adrenergic receptor
Alpha-1D adrenergic receptor
Pentoxifylline	5'-nucleotidase
5'-nucleotidase
Metoprolol
Vitamin A	Retinol dehydrogenase 12	Short-chain dehydrogenase/reductase 3	Aldehyde dehydrogenase family 1 member A3	All-trans-retinol 13,14-reductase	Retinol dehydrogenase 11	Dehydrogenase/reductase SDR family member 4	Retinol dehydrogenase 14	Retinol dehydrogenase 8	Lecithin retinol acyltransferase	11-cis retinol dehydrogenase	Retinol dehydrogenase 13	Retinal dehydrogenase 2	Retinal dehydrogenase 1	Apolipoprotein D	Prostaglandin-H2 D-isomerase
Retinol dehydrogenase 12
Short-chain dehydrogenase/reductase 3
Aldehyde dehydrogenase family 1 member A3
All-trans-retinol 13,14-reductase
Retinol dehydrogenase 11
Dehydrogenase/reductase SDR family member 4
Retinol dehydrogenase 14
Retinol dehydrogenase 8
Lecithin retinol acyltransferase
11-cis retinol dehydrogenase
Retinol dehydrogenase 13
Retinal dehydrogenase 2
Retinal dehydrogenase 1
Apolipoprotein D
Prostaglandin-H2 D-isomerase
Bismuth subcitrate potassium	ATP-dependent Clp protease ATP-binding subunit ClpX
ATP-dependent Clp protease ATP-binding subunit ClpX
Ciclesonide
Dipyridamole	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	Calcipressin-1
cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A
Calcipressin-1
Nitazoxanide	Pyruvate-flavodoxin oxidoreductase
Pyruvate-flavodoxin oxidoreductase
Enalapril
Pirfenidone	Furin
Furin
Aprotinin	Chymotrypsinogen B
Chymotrypsinogen B
Lenalidomide	Protein cereblon	Tumor necrosis factor ligand superfamily member 11	Cadherin-5
Protein cereblon
Tumor necrosis factor ligand superfamily member 11
Cadherin-5
Elbasvir
Duvelisib	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform
Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform
Bemiparin
Ibrutinib
Favipiravir
Progesterone	Mineralocorticoid receptor	Steroid 17-alpha-hydroxylase/17,20 lyase
Mineralocorticoid receptor
Steroid 17-alpha-hydroxylase/17,20 lyase
Methylene blue	Guanylate cyclase soluble subunit alpha-2
Guanylate cyclase soluble subunit alpha-2
Metenkefalin
Tenofovir disoproxil	DNA polymerase/reverse transcriptase
DNA polymerase/reverse transcriptase
Acalabrutinib
Ivermectin	Glycine receptor subunit alpha-3	Gamma-aminobutyric acid receptor subunit beta-3
Glycine receptor subunit alpha-3
Gamma-aminobutyric acid receptor subunit beta-3
Cholecalciferol
Artesunate	Malaria protein EXP-1
Malaria protein EXP-1
Rivaroxaban
Acetaminophen	Prostaglandin E synthase 3
Prostaglandin E synthase 3
Piclidenoson	Adenosine receptor A3
Adenosine receptor A3
Ceftriaxone	Solute carrier family 22 member 11	Solute carrier family 22 member 6	Solute carrier family 22 member 8	Solute carrier family 15 member 1
Solute carrier family 22 member 11
Solute carrier family 22 member 6
Solute carrier family 22 member 8
Solute carrier family 15 member 1
Darunavir
Oxytocin	Oxytocin receptor	Oxytocin-neurophysin 1
Oxytocin receptor
Oxytocin-neurophysin 1
Prednisone
Cholesterol	Nuclear receptor ROR-alpha	C-type lectin domain family 4 member E
Nuclear receptor ROR-alpha
C-type lectin domain family 4 member E
Calcifediol
Danoprevir
Almitrine	Sodium/potassium-transporting ATPase subunit alpha-1
Sodium/potassium-transporting ATPase subunit alpha-1
Tacrolimus
Trimethoprim
Dutasteride	3-oxo-5-alpha-steroid 4-dehydrogenase 2	3-oxo-5-alpha-steroid 4-dehydrogenase 1
3-oxo-5-alpha-steroid 4-dehydrogenase 2
3-oxo-5-alpha-steroid 4-dehydrogenase 1
Itraconazole	Lanosterol 14-alpha demethylase
Lanosterol 14-alpha demethylase
Ozanimod
TMC-310911
Diltiazem	Voltage-dependent calcium channel gamma-1 subunit
Voltage-dependent calcium channel gamma-1 subunit
Camphor	Camphor 5-monooxygenase	Transient receptor potential cation channel subfamily V member 3	Transient receptor potential cation channel subfamily A member 1	Transient receptor potential cation channel subfamily M member 8
Camphor 5-monooxygenase
Transient receptor potential cation channel subfamily V member 3
Transient receptor potential cation channel subfamily A member 1
Transient receptor potential cation channel subfamily M member 8
Tinzaparin	Integrin alpha-4	Stromal cell-derived factor 1
Integrin alpha-4
Stromal cell-derived factor 1
Curcumin	Multidrug resistance-associated protein 5	Glutathione S-transferase P
Multidrug resistance-associated protein 5
Glutathione S-transferase P
