#collector.py
# GMT Tue Sep 15 06:27:38 2020
# 
Danoprevir	1
Ribavirin	{'weight': 1}
Ibuprofen	15
Oleic Acid	{'weight': 2}
Telmisartan	{'weight': 1}
Lenalidomide	{'weight': 1}
Clofazimine	{'weight': 1}
Resveratrol	{'weight': 4}
Celecoxib	{'weight': 1}
Pioglitazone	{'weight': 1}
Indomethacin	{'weight': 4}
Icosapent	{'weight': 4}
alpha-Linolenic acid	{'weight': 2}
Curcumin	{'weight': 1}
Acetaminophen	{'weight': 2}
Omega-3 fatty acids	{'weight': 2}
Naproxen	{'weight': 2}
Ginseng	{'weight': 1}
Iloprost	4
Epoprostenol	{'weight': 1}
Ibudilast	{'weight': 4}
Dipyridamole	{'weight': 1}
Indomethacin	{'weight': 1}
Epoprostenol	2
Prasugrel	{'weight': 1}
Clopidogrel	{'weight': 1}
Dexamethasone	17
Quercetin	{'weight': 1}
Vitamin E	{'weight': 1}
Ciclesonide	{'weight': 1}
Progesterone	{'weight': 1}
Budesonide	{'weight': 2}
Estradiol	{'weight': 1}
Prednisone	{'weight': 1}
Methylprednisolone	{'weight': 2}
Resveratrol	{'weight': 1}
Piperine	{'weight': 1}
Prednisolone	{'weight': 1}
Genistein	{'weight': 1}
Hydrocortisone	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Citrulline	{'weight': 1}
Mometasone furoate	{'weight': 1}
Ritonavir	{'weight': 1}
Nitazoxanide	0
Enzalutamide	2
Progesterone	{'weight': 1}
Bicalutamide	{'weight': 1}
Verapamil	5
Clarithromycin	{'weight': 1}
Fluoxetine	{'weight': 2}
Diltiazem	{'weight': 1}
Trifluoperazine	{'weight': 1}
Fluvoxamine	{'weight': 2}
Pioglitazone	9
Oleic Acid	{'weight': 1}
Indomethacin	{'weight': 1}
Telmisartan	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Curcumin	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Clofazimine	{'weight': 1}
Resveratrol	{'weight': 1}
Bemiparin	8
Heparin	{'weight': 2}
Tinzaparin	{'weight': 1}
Nafamostat	{'weight': 1}
Sulodexide	{'weight': 2}
Fondaparinux	{'weight': 2}
Rivaroxaban	{'weight': 1}
Nadroparin	{'weight': 1}
Enoxaparin	{'weight': 2}
Mecobalamin	1
Cyanocobalamin	{'weight': 1}
Imatinib	1
Nintedanib	{'weight': 2}
Cholecalciferol	4
Curcumin	{'weight': 1}
Calcifediol	{'weight': 1}
Cholesterol	{'weight': 1}
Vitamin D	{'weight': 1}
Ozanimod	1
Fingolimod	{'weight': 2}
Leflunomide	10
Quercetin	{'weight': 1}
Omeprazole	{'weight': 1}
Brequinar	{'weight': 1}
Baricitinib	{'weight': 1}
Genistein	{'weight': 1}
Diosmin	{'weight': 1}
Atovaquone	{'weight': 1}
Resveratrol	{'weight': 1}
Ginseng	{'weight': 1}
Atorvastatin	{'weight': 1}
Clofazimine	8
Oleic Acid	{'weight': 1}
Indomethacin	{'weight': 1}
Telmisartan	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Curcumin	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Resveratrol	{'weight': 1}
Ebselen	0
Melatonin	8
Quercetin	{'weight': 2}
Progesterone	{'weight': 1}
Genistein	{'weight': 1}
Estradiol	{'weight': 1}
Ramelteon	{'weight': 2}
Trifluoperazine	{'weight': 1}
Menadione	{'weight': 1}
Resveratrol	{'weight': 4}
Tacrolimus	1
Sirolimus	{'weight': 1}
Interferon alfa-2b	0
Niacin	0
Piperine	6
Quercetin	{'weight': 1}
Vitamin E	{'weight': 1}
Genistein	{'weight': 1}
Estradiol	{'weight': 1}
Resveratrol	{'weight': 1}
Ritonavir	{'weight': 1}
Clindamycin	0
Prasugrel	1
Clopidogrel	{'weight': 1}
Atovaquone	1
Brequinar	{'weight': 1}
Quercetin	14
Duvelisib	{'weight': 1}
Omeprazole	{'weight': 1}
Vitamin E	{'weight': 1}
Atorvastatin	{'weight': 1}
Artenimol	{'weight': 1}
Progesterone	{'weight': 3}
Estradiol	{'weight': 3}
Diosmin	{'weight': 1}
Menadione	{'weight': 1}
Resveratrol	{'weight': 6}
Genistein	{'weight': 5}
Curcumin	{'weight': 1}
Ginseng	{'weight': 1}
Ritonavir	{'weight': 1}
Ciclesonide	8
Progesterone	{'weight': 1}
Prednisolone	{'weight': 1}
Budesonide	{'weight': 1}
Prednisone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Amoxicillin	0
Oleic Acid	7
Indomethacin	{'weight': 2}
Telmisartan	{'weight': 1}
Icosapent	{'weight': 3}
alpha-Linolenic acid	{'weight': 4}
Curcumin	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Resveratrol	{'weight': 2}
Folic acid	0
Levofloxacin	1
Moxifloxacin	{'weight': 2}
Losartan	8
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Valsartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Ifenprodil	0
Ribavirin	4
Remdesivir	{'weight': 1}
Galidesivir	{'weight': 1}
Favipiravir	{'weight': 1}
GS-441524	{'weight': 1}
Nelfinavir	1
TMC-310911	{'weight': 1}
Ramipril	2
Captopril	{'weight': 2}
Enalapril	{'weight': 1}
Sofosbuvir	0
Sulodexide	5
Heparin	{'weight': 1}
Tinzaparin	{'weight': 1}
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Enoxaparin	{'weight': 1}
Colchicine	1
Artenimol	{'weight': 1}
Pirfenidone	0
Prednisone	7
Progesterone	{'weight': 1}
Prednisolone	{'weight': 1}
Budesonide	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Ruxolitinib	3
Tofacitinib	{'weight': 2}
Baricitinib	{'weight': 2}
Zanubrutinib	{'weight': 1}
Bardoxolone methyl	0
Anakinra	0
Oseltamivir	0
Maraviroc	0
Metoprolol	1
Formoterol	{'weight': 2}
Budesonide	6
Progesterone	{'weight': 1}
Prednisolone	{'weight': 1}
Hydrocortisone	{'weight': 2}
Prednisolone acetate	{'weight': 1}
Methylprednisolone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Creatine	0
Naltrexone	3
Progesterone	{'weight': 1}
Metenkefalin	{'weight': 2}
Oxycodone	{'weight': 3}
Aliskiren	0
Valsartan	7
Eprosartan	{'weight': 1}
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Famotidine	0
Favipiravir	0
Febuxostat	0
Suramin	5
Indomethacin	{'weight': 1}
Nafamostat	{'weight': 1}
Nicotinamide	{'weight': 1}
Menadione	{'weight': 1}
Argatroban	{'weight': 1}
Biotin	0
Protoporphyrin	0
Diosmin	4
Omeprazole	{'weight': 1}
Resveratrol	{'weight': 1}
Ginseng	{'weight': 1}
Atorvastatin	{'weight': 1}
Menadione	3
Nafamostat	{'weight': 1}
Argatroban	{'weight': 1}
Resveratrol	{'weight': 1}
Estradiol	5
Vitamin E	{'weight': 1}
Progesterone	{'weight': 2}
Genistein	{'weight': 4}
Resveratrol	{'weight': 2}
Ritonavir	{'weight': 1}
Sildenafil	1
Dipyridamole	{'weight': 1}
Naproxen	7
Celecoxib	{'weight': 1}
Indomethacin	{'weight': 2}
Icosapent	{'weight': 2}
Acetaminophen	{'weight': 2}
Lenalidomide	{'weight': 1}
Resveratrol	{'weight': 2}
Ginseng	{'weight': 1}
Ritonavir	6
Vitamin E	{'weight': 1}
Genistein	{'weight': 1}
Darunavir	{'weight': 1}
Lopinavir	{'weight': 1}
Atazanavir	{'weight': 1}
Resveratrol	{'weight': 1}
Tenofovir	3
Tenofovir disoproxil	{'weight': 1}
Emtricitabine	{'weight': 1}
Tenofovir alafenamide	{'weight': 3}
Captopril	1
Enalapril	{'weight': 1}
Tirofiban	1
Resveratrol	{'weight': 1}
Cyanocobalamin	0
Pantothenic acid	0
Montelukast	2
Vitamin E	{'weight': 1}
Resveratrol	{'weight': 1}
Prednisolone	5
Progesterone	{'weight': 1}
Prednisolone acetate	{'weight': 1}
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Baloxavir marboxil	0
Metenkefalin	1
Oxycodone	{'weight': 2}
Cholesterol	5
Calcifediol	{'weight': 1}
Curcumin	{'weight': 1}
Resveratrol	{'weight': 1}
Vitamin D	{'weight': 1}
Atorvastatin	{'weight': 1}
Sulfamethoxazole	0
Genistein	6
Moxifloxacin	{'weight': 1}
Vitamin E	{'weight': 1}
Etoposide	{'weight': 1}
Progesterone	{'weight': 3}
Baricitinib	{'weight': 1}
Resveratrol	{'weight': 3}
Etoposide	1
Moxifloxacin	{'weight': 1}
Bicalutamide	1
Progesterone	{'weight': 1}
Rosuvastatin	2
Simvastatin	{'weight': 2}
Atorvastatin	{'weight': 1}
Tenofovir disoproxil	2
Emtricitabine	{'weight': 1}
Tenofovir alafenamide	{'weight': 1}
Aprepitant	0
Omeprazole	5
Pantoprazole	{'weight': 1}
Rabeprazole	{'weight': 1}
Resveratrol	{'weight': 1}
Ginseng	{'weight': 1}
Atorvastatin	{'weight': 1}
Thrombin	0
Duvelisib	0
Heparin	8
Tinzaparin	{'weight': 1}
Nafamostat	{'weight': 1}
Fondaparinux	{'weight': 2}
Sirolimus	{'weight': 1}
Rivaroxaban	{'weight': 1}
Nadroparin	{'weight': 2}
Nintedanib	{'weight': 2}
Enoxaparin	{'weight': 2}
Vitamin E	1
Resveratrol	{'weight': 2}
Levamisole	1
Fluoxetine	{'weight': 1}
Fluoxetine	2
Clarithromycin	{'weight': 1}
Fluvoxamine	{'weight': 2}
Prednisolone acetate	4
Progesterone	{'weight': 1}
Hydrocortisone	{'weight': 1}
Methylprednisolone	{'weight': 1}
Mometasone furoate	{'weight': 1}
Ambrisentan	0
Riboflavin	0
Eprosartan	6
Olmesartan	{'weight': 1}
Telmisartan	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Isotretinoin	0
Roxithromycin	2
Clarithromycin	{'weight': 1}
Tetrandrine	{'weight': 1}
Disulfiram	0
Icatibant	0
Aprotinin	3
Tranexamic acid	{'weight': 1}
Camostat	{'weight': 1}
Nafamostat	{'weight': 2}
Ramelteon	1
Resveratrol	{'weight': 2}
TMC-310911	0
Methylprednisolone	3
Progesterone	{'weight': 1}
Hydrocortisone	{'weight': 2}
Mometasone furoate	{'weight': 1}
Pyridoxine	0
Emtricitabine	1
Tenofovir alafenamide	{'weight': 1}
Dipyridamole	4
Artenimol	{'weight': 1}
Progesterone	{'weight': 1}
Ibudilast	{'weight': 1}
Lidocaine	{'weight': 1}
Cyclosporine	1
Artenimol	{'weight': 1}
Linagliptin	2
Sitagliptin	{'weight': 1}
Atorvastatin	{'weight': 1}
Rabeprazole	1
Pantoprazole	{'weight': 1}
Elbasvir	2
Daclatasvir	{'weight': 1}
Velpatasvir	{'weight': 1}
Ceftriaxone	1
Piperacillin	{'weight': 1}
Telmisartan	11
Olmesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan	{'weight': 1}
Angiotensin II	{'weight': 1}
Resveratrol	{'weight': 1}
Indomethacin	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Curcumin	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Baricitinib	2
Tofacitinib	{'weight': 3}
Zanubrutinib	{'weight': 2}
Galidesivir	2
Remdesivir	{'weight': 1}
GS-441524	{'weight': 1}
Degarelix	0
Fingolimod	0
Remdesivir	2
GC-376 free acid	{'weight': 1}
GS-441524	{'weight': 2}
Pantoprazole	1
Citrulline	{'weight': 1}
Dutasteride	0
Fluvoxamine	1
Clarithromycin	{'weight': 1}
Enalapril	0
Tetrandrine	0
Fisetin	0
GC-376 free acid	1
GS-441524	{'weight': 1}
Candesartan	4
Olmesartan	{'weight': 1}
Irbesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Angiotensin II	{'weight': 1}
Daclatasvir	1
Velpatasvir	{'weight': 1}
Pentoxifylline	1
Defibrotide	{'weight': 2}
Resiniferatoxin	4
Camphor	{'weight': 1}
Icosapent	{'weight': 1}
alpha-Linolenic acid	{'weight': 1}
Acetaminophen	{'weight': 1}
Ibrutinib	2
Acalabrutinib	{'weight': 1}
Zanubrutinib	{'weight': 1}
Piperacillin	0
Diltiazem	0
Irbesartan	3
Olmesartan	{'weight': 1}
Candesartan cilexetil	{'weight': 1}
Angiotensin II	{'weight': 1}
Tinzaparin	3
Fondaparinux	{'weight': 1}
Nadroparin	{'weight': 1}
Enoxaparin	{'weight': 1}
Nafamostat	5
Fondaparinux	{'weight': 1}
Camostat	{'weight': 1}
Rivaroxaban	{'weight': 1}
Argatroban	{'weight': 1}
Enoxaparin	{'weight': 1}
Selinexor	0
alpha-Linolenic acid	7
Indomethacin	{'weight': 2}
Icosapent	{'weight': 6}
Curcumin	{'weight': 1}
Acetaminophen	{'weight': 1}
Omega-3 fatty acids	{'weight': 2}
Camphor	{'weight': 1}
Resveratrol	{'weight': 2}
Metronidazole	0
Zanubrutinib	4
Acalabrutinib	{'weight': 1}
Tofacitinib	{'weight': 2}
Lidocaine	{'weight': 1}
Nintedanib	{'weight': 1}
Acalabrutinib	0
Pyridostigmine	1
Artenimol	{'weight': 1}
Ginseng	7
Celecoxib	{'weight': 1}
Indomethacin	{'weight': 1}
Icosapent	{'weight': 1}
Acetaminophen	{'weight': 1}
Lenalidomide	{'weight': 1}
Resveratrol	{'weight': 2}
Atorvastatin	{'weight': 1}
Liothyronine	0
Progesterone	5
Oxycodone	{'weight': 1}
Lidocaine	{'weight': 1}
Resveratrol	{'weight': 1}
Hydrocortisone	{'weight': 1}
Mometasone furoate	{'weight': 2}
Argatroban	0
Brequinar	0
Lopinavir	2
Darunavir	{'weight': 1}
Atazanavir	{'weight': 1}
Darunavir	1
Atazanavir	{'weight': 1}
Bismuth subcitrate potassium	0
Thiamine	0
Merimepodib	0
Atorvastatin	3
Simvastatin	{'weight': 2}
Sitagliptin	{'weight': 1}
Resveratrol	{'weight': 2}
Acetaminophen	6
Celecoxib	{'weight': 1}
Indomethacin	{'weight': 2}
Icosapent	{'weight': 3}
Lenalidomide	{'weight': 1}
Camphor	{'weight': 1}
Resveratrol	{'weight': 2}
Lenalidomide	4
Celecoxib	{'weight': 1}
Indomethacin	{'weight': 1}
Icosapent	{'weight': 1}
Resveratrol	{'weight': 1}
Dexmedetomidine	0
Sirolimus	0
Fondaparinux	3
Rivaroxaban	{'weight': 1}
Nadroparin	{'weight': 1}
Enoxaparin	{'weight': 2}
GS-441524	0
Celecoxib	3
Indomethacin	{'weight': 1}
Icosapent	{'weight': 1}
Resveratrol	{'weight': 1}
Nicotinamide	1
Artenimol	{'weight': 1}
Dapagliflozin	0
Olmesartan	2
Candesartan cilexetil	{'weight': 1}
Angiotensin II	{'weight': 1}
Candesartan cilexetil	1
Angiotensin II	{'weight': 1}
Lipoic acid	0
Curcumin	6
Vitamin D	{'weight': 1}
Resveratrol	{'weight': 2}
Calcifediol	{'weight': 1}
Indomethacin	{'weight': 1}
Icosapent	{'weight': 1}
Omega-3 fatty acids	{'weight': 1}
Tenofovir alafenamide	0
Velpatasvir	0
Berberine	0
Trimethoprim	1
Methotrexate	{'weight': 1}
Angiotensin II	0
Defibrotide	0
Mometasone furoate	1
Hydrocortisone	{'weight': 1}
Sitagliptin	0
Tazobactam	0
Indomethacin	3
Resveratrol	{'weight': 4}
Icosapent	{'weight': 4}
Omega-3 fatty acids	{'weight': 2}
Camphor	1
Icosapent	{'weight': 1}
Piclidenoson	0
Simvastatin	0
Enoxaparin	2
Rivaroxaban	{'weight': 1}
Nadroparin	{'weight': 1}
Metformin	0
Ibudilast	0
Vitamin A	0
Ivermectin	0
Resveratrol	3
Artenimol	{'weight': 1}
Icosapent	{'weight': 4}
Omega-3 fatty acids	{'weight': 2}
Lidocaine	0
Nintedanib	0
Tofacitinib	0
Rivaroxaban	0
Noscapine	0
Citrulline	1
Methylene blue	{'weight': 1}
Cysteine	0
Tranexamic acid	0
Omega-3 fatty acids	1
Icosapent	{'weight': 2}
Clarithromycin	0
Moxifloxacin	0
Almitrine	0
Icosapent	0
Artesunate	0
Atazanavir	0
Oxytocin	0
Methotrexate	0
Raltegravir	0
Hesperidin	0
Clopidogrel	0
Oxycodone	0
Calcifediol	1
Vitamin D	{'weight': 1}
Tranilast	0
Nadroparin	0
Formoterol	0
Camostat	0
Itraconazole	0
Vitamin D	0
Trifluoperazine	0
Methylene blue	0
Hydrocortisone	0
Chloroquine	0
Artenimol	0
