#collector.py
# GMT Thu Sep  3 07:10:27 2020
# 
Piclidenoson
Camphor	Acetaminophen	alpha-Linolenic acid	Icosapent	Resiniferatoxin
Ambrisentan
Ginseng	Acetaminophen	Resveratrol	Celecoxib	Indomethacin	Leflunomide	Ibuprofen	Naproxen	Icosapent	Lenalidomide	Quercetin	Atorvastatin	Omeprazole
Emtricitabine	Tenofovir	Tenofovir alafenamide	Tenofovir disoproxil
Naltrexone	Metenkefalin	Progesterone
Prednisone	Ciclesonide	Dexamethasone	Progesterone	Budesonide	Prednisolone	Hydrocortisone	Methylprednisolone
Amoxicillin
Atorvastatin	Resveratrol	Simvastatin	Cholesterol	Leflunomide	Quercetin	Linagliptin	Omeprazole	Sitagliptin
Ceftriaxone	Piperacillin
Nafamostat	Bemiparin	Aprotinin	Camostat	Heparin	Argatroban	Suramin	Rivaroxaban	Enoxaparin	Fondaparinux
Vitamin D	Cholesterol	Curcumin	Cholecalciferol	Calcifediol
Formoterol
Pantothenic acid
Icosapent	Resveratrol	Naproxen	alpha-Linolenic acid	Telmisartan	Acetaminophen	Celecoxib	Indomethacin	Oleic Acid	Ibuprofen	Lenalidomide	Curcumin	Omega-3 fatty acids	Resiniferatoxin
Febuxostat
Tirofiban	Resveratrol
Pantoprazole	Rabeprazole	Citrulline	Omeprazole
Sofosbuvir
Oxytocin
Liothyronine
Tazobactam
Acetaminophen	Resveratrol	Indomethacin	Celecoxib	Ibuprofen	Naproxen	Lenalidomide	alpha-Linolenic acid	Resiniferatoxin
Suramin	Argatroban	Indomethacin	Nicotinamide
Metformin
Ifenprodil
Losartan	Angiotensin II	Olmesartan	Valsartan	Candesartan	Eprosartan	Candesartan cilexetil	Irbesartan	Telmisartan
Pyridoxine
Naproxen	Celecoxib	Indomethacin	Resveratrol	Ibuprofen	Lenalidomide
Colchicine	Artenimol
Ivermectin
alpha-Linolenic acid	Resveratrol	Indomethacin	Oleic Acid	Curcumin	Ibuprofen	Resiniferatoxin	Tretinoin	Telmisartan	Omega-3 fatty acids
Lopinavir	Darunavir	Atazanavir	Ritonavir
Tinzaparin	Bemiparin	Sulodexide	Fondaparinux	Nadroparin	Enoxaparin	Heparin
Quercetin	Resveratrol	Estradiol	Vitamin E	Dexamethasone	Melatonin	Leflunomide	Progesterone	Ritonavir	Piperine	Artenimol	Curcumin	Omeprazole
Interferon alfa-2b
Ruxolitinib	Tofacitinib	Baricitinib	Zanubrutinib
Methylene blue	Citrulline
Angiotensin II	Olmesartan	Valsartan	Candesartan	Eprosartan	Candesartan cilexetil	Irbesartan	Telmisartan
Valsartan	Olmesartan	Candesartan	Eprosartan	Candesartan cilexetil	Irbesartan	Telmisartan
Fondaparinux	Bemiparin	Sulodexide	Heparin	Nadroparin	Rivaroxaban	Enoxaparin
Omeprazole	Resveratrol	Leflunomide	Rabeprazole
Famotidine
Iloprost	Dipyridamole	Indomethacin
Chloroquine
Irbesartan	Olmesartan	Candesartan	Eprosartan	Candesartan cilexetil	Telmisartan
Dexmedetomidine
Tenofovir alafenamide	Tenofovir	Tenofovir disoproxil
Trifluoperazine	Melatonin	Verapamil
Celecoxib	Indomethacin	Resveratrol	Ibuprofen	Lenalidomide
Sildenafil	Dipyridamole
Elbasvir	Velpatasvir	Daclatasvir
Moxifloxacin	Etoposide	Levofloxacin
Mecobalamin	Cyanocobalamin
Rabeprazole
Olmesartan	Candesartan	Eprosartan	Candesartan cilexetil	Telmisartan
Sitagliptin	Linagliptin
Montelukast	Resveratrol	Vitamin E
Biotin
Ribavirin	GS-441524	Danoprevir	Favipiravir	Galidesivir	Remdesivir
Tranexamic acid	Aprotinin
Bismuth subcitrate potassium
Nicotinamide	Artenimol
Oleic Acid	Resveratrol	Indomethacin	Curcumin	Ibuprofen	Tretinoin	Omega-3 fatty acids	Telmisartan
Levofloxacin
Clopidogrel
Clarithromycin	Fluoxetine	Fluvoxamine	Roxithromycin	Verapamil
Artenimol	Resveratrol	Cyclosporine	Dipyridamole	Pyridostigmine
Telmisartan	Resveratrol	Candesartan	Eprosartan	Indomethacin	Ibuprofen	Curcumin	Candesartan cilexetil	Omega-3 fatty acids
Itraconazole
Nitazoxanide
Vitamin A	Tretinoin
Tenofovir	Tenofovir disoproxil
Tetrandrine	Roxithromycin
Metenkefalin
Niacin
Rivaroxaban	Bemiparin	Heparin	Enoxaparin
GS-441524	Galidesivir	Remdesivir
Velpatasvir	Daclatasvir
Cholesterol	Resveratrol	Calcifediol	Cholecalciferol	Curcumin
Almitrine
Dipyridamole	Progesterone	Lidocaine
Bemiparin	Sulodexide	Heparin	Nadroparin	Enoxaparin
Melatonin	Resveratrol	Estradiol	Progesterone
Baloxavir marboxil
Clindamycin
Roxithromycin
Argatroban
Vitamin E	Estradiol	Resveratrol	Dexamethasone	Ritonavir	Piperine
TMC-310911
Tretinoin	Isotretinoin	Tranilast
Favipiravir
Nadroparin	Sulodexide	Heparin	Enoxaparin
Ibuprofen	Indomethacin	Resveratrol	Lenalidomide	Curcumin	Omega-3 fatty acids
Tranilast
Tacrolimus	Sirolimus
Galidesivir	Remdesivir
Atovaquone	Leflunomide
Ciclesonide	Dexamethasone	Progesterone	Budesonide	Prednisolone	Hydrocortisone	Methylprednisolone
Acalabrutinib	Zanubrutinib	Ibrutinib
Methotrexate	Trimethoprim
Candesartan	Eprosartan	Candesartan cilexetil
Aprotinin	Camostat
Thiamine
Degarelix
Thrombin
Citrulline	Dexamethasone
Prednisolone	Dexamethasone	Progesterone	Budesonide	Hydrocortisone	Methylprednisolone
Captopril	Ramipril	Enalapril
Pyridostigmine
Camostat
Bicalutamide	Progesterone
Ebselen
Eprosartan	Candesartan cilexetil
Daclatasvir
Enoxaparin	Sulodexide	Heparin
Sirolimus	Heparin
Progesterone	Resveratrol	Dexamethasone	Budesonide	Lidocaine	Hydrocortisone	Estradiol	Methylprednisolone
Sulodexide	Heparin
Fluoxetine	Levamisole	Fluvoxamine	Verapamil
Tofacitinib	Baricitinib	Zanubrutinib
Tenofovir disoproxil
Fingolimod	Ozanimod
Folic acid
Ramipril	Enalapril
Piperacillin
Enalapril
Defibrotide
Baricitinib	Leflunomide	Zanubrutinib
Curcumin	Resveratrol	Indomethacin	Calcifediol	Cholecalciferol	Omega-3 fatty acids
Candesartan cilexetil
Anakinra
Lidocaine	Zanubrutinib
Resiniferatoxin
Sulfamethoxazole
Berberine
Fluvoxamine	Verapamil
Estradiol	Resveratrol	Dexamethasone	Ritonavir	Piperine
Isotretinoin
Indomethacin	Resveratrol	Lenalidomide	Omega-3 fatty acids
Simvastatin
Hydrocortisone	Dexamethasone	Budesonide	Methylprednisolone
Darunavir	Ritonavir	Atazanavir
Piperine	Resveratrol	Dexamethasone	Ritonavir
Levamisole
Verapamil	Diltiazem
Etoposide
Cyanocobalamin
Oseltamivir
Danoprevir
Cholecalciferol	Calcifediol
Pirfenidone
Methylprednisolone	Dexamethasone	Budesonide
Selinexor
Noscapine
Imatinib	Nintedanib
Protoporphyrin
Aliskiren
Omega-3 fatty acids	Resveratrol
Remdesivir
Creatine
Atazanavir	Ritonavir
Merimepodib
Ozanimod
Heparin	Nintedanib
Ritonavir	Resveratrol	Dexamethasone
Budesonide	Dexamethasone
Leflunomide	Resveratrol
Dapagliflozin
Diltiazem
Calcifediol
Artesunate
Nintedanib	Zanubrutinib
Trimethoprim
Lipoic acid
Lenalidomide	Resveratrol
Ibrutinib	Zanubrutinib
Riboflavin
Linagliptin
Resveratrol	Dexamethasone
Cysteine
Dexamethasone
Zanubrutinib
Cyclosporine
