#/home/luca/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py -f /run/user/1000/snap.atom/jupyter/kernel-9ee38421-5805-4bb6-b2dd-b54e30b83a63.json
# GMT Thu Nov 19 13:43:18 2020
# 
Dapagliflozin
Methotrexate	Trimethoprim
Disulfiram	Ascorbic acid
Resiniferatoxin	Camphor	Tramadol	Cannabidiol	alpha-Linolenic acid	Acetaminophen	Icosapent
Pyridostigmine	Artenimol	Ketamine
Lidocaine	Thalidomide	Zanubrutinib	Propofol	Chlorpromazine	Dipyridamole	Progesterone	Fostamatinib
Thiamine
Camphor	Tramadol	Levomenthol	Cannabidiol	alpha-Linolenic acid	Acetaminophen	Icosapent
Atorvastatin	Diosmin	Cholesterol	Omeprazole	Linagliptin	Resveratrol	Ginseng	Cannabidiol	Rosuvastatin	Leflunomide	Simvastatin	Quercetin
Bicalutamide	Enzalutamide	Tamoxifen	Progesterone	Spironolactone
Tirofiban	Resveratrol
Amoxicillin
Dexamethasone	Tamoxifen	Prednisolone acetate	Prednisone	Vitamin E	Ritonavir	Ciclesonide	Citrulline	Resveratrol	Estradiol	Quercetin	Piperine	Mometasone furoate	Methylprednisolone	Minocycline	Prednisolone	Hydrocortisone	Spironolactone	Budesonide	Nifedipine	Genistein	Progesterone
Piclidenoson	Fostamatinib
Spironolactone	Tamoxifen	Prednisolone acetate	Prednisone	Diltiazem	Dutasteride	Vitamin E	Enzalutamide	Amlodipine	Ciclesonide	Ritonavir	Resveratrol	Levomenthol	Estradiol	Cannabidiol	Quercetin	Piperine	Mometasone furoate	Verapamil	Methylprednisolone	Prednisolone	Hydrocortisone	Budesonide	Nifedipine	Genistein	Progesterone	Amiodarone
Tenofovir alafenamide	Emtricitabine	Tenofovir	Tenofovir disoproxil
Noscapine
Curcumin	Cholesterol	Indomethacin	Ibuprofen	Resveratrol	Telmisartan	Pioglitazone	Cannabidiol	Clofazimine	Quercetin	Calcifediol	Oleic Acid	Omega-3 fatty acids	Vitamin D	Cholecalciferol	alpha-Linolenic acid	Icosapent	Amiodarone
Leflunomide	Diosmin	Baricitinib	Omeprazole	Resveratrol	Ginseng	Brequinar	Genistein	Atovaquone	Fostamatinib	Quercetin
Moxifloxacin	Levofloxacin	Etoposide	Genistein
Celecoxib	Lenalidomide	Thalidomide	Indomethacin	Ibuprofen	Resveratrol	Acetylsalicylic acid	Ginseng	Naproxen	Fostamatinib	Cannabidiol	Acetaminophen	Icosapent
Telmisartan	Candesartan cilexetil	Irbesartan	Ibuprofen	Indomethacin	Olmesartan	Valsartan	Resveratrol	Icosapent	Pioglitazone	Cannabidiol	Clofazimine	Candesartan	Omega-3 fatty acids	Oleic Acid	Angiotensin II	alpha-Linolenic acid	Losartan	Eprosartan	Amiodarone
Simvastatin	Cannabidiol	Rosuvastatin
Nifedipine	Tamoxifen	Diltiazem	Vitamin E	Amlodipine	Ritonavir	Trifluoperazine	Resveratrol	Isoflurane	Levomenthol	Estradiol	Cannabidiol	Quercetin	Piperine	Verapamil	Chlorpromazine	Genistein	Melatonin	Amiodarone
Maraviroc
Vitamin D	Cholecalciferol	Cholesterol	Calcifediol
Pentoxifylline	Tramadol	Defibrotide	Mefloquine	Cannabidiol
Diphenhydramine	Chlorpromazine	Ketamine
Pioglitazone	Oleic Acid	Omega-3 fatty acids	Indomethacin	Ibuprofen	Resveratrol	Cannabidiol	alpha-Linolenic acid	Clofazimine	Icosapent	Amiodarone
Aprotinin	Nafamostat	Tranexamic acid	Camostat
Ramelteon	Resveratrol	Melatonin
Baricitinib	Ruxolitinib	Zanubrutinib	Genistein	Tofacitinib	Fostamatinib
Progesterone	Tamoxifen	Prednisolone acetate	Prednisone	Thalidomide	Enzalutamide	Ciclesonide	Resveratrol	Levomenthol	Estradiol	Cannabidiol	Tramadol	Ketamine	Quercetin	Mometasone furoate	Methylprednisolone	Prednisolone	Hydrocortisone	Naltrexone	Budesonide	Oxycodone	Dipyridamole	Chlorpromazine	Genistein	Melatonin
Sofosbuvir
Riboflavin
Oleic Acid	Omega-3 fatty acids	Indomethacin	Ibuprofen	Resveratrol	Cannabidiol	alpha-Linolenic acid	Clofazimine	Icosapent	Amiodarone
Calcifediol	Cholecalciferol	Cholesterol
Danoprevir	Ribavirin
Sirolimus	Heparin	Tacrolimus	Fostamatinib
Genistein	Tamoxifen	Vitamin E	Ritonavir	Resveratrol	Estradiol	Cannabidiol	Fostamatinib	Quercetin	Piperine	Etoposide	Melatonin
Tofacitinib	Ruxolitinib	Zanubrutinib	Fostamatinib
Ibrutinib	Fostamatinib	Acalabrutinib	Zanubrutinib
Midazolam	Isoflurane	Ivermectin	Propofol	Sevoflurane
Ifenprodil	Tramadol	Acetylcysteine
Chloroquine	Thalidomide	Hydroxychloroquine
Menadione	Primaquine	Melatonin	Suramin	Bivalirudin	Resveratrol	Nafamostat	Argatroban	Cannabidiol	Quercetin
Cyanocobalamin	Mecobalamin
Minocycline	Tamoxifen	Captopril	Vitamin E	Citrulline	Resveratrol	Acetylsalicylic acid	Artenimol	Fostamatinib	Montelukast
Selinexor
Tenofovir	Emtricitabine	Tenofovir disoproxil
Alendronic acid	Artenimol
Trimethoprim
GS-441524	Galidesivir	GC-376 free acid	Remdesivir	Ribavirin
Emtricitabine	Tenofovir disoproxil
Cholesterol	Resveratrol	Cholecalciferol
Tranexamic acid
Enzalutamide	Tamoxifen
Tacrolimus
Angiotensin II	Candesartan cilexetil	Irbesartan	Olmesartan	Valsartan	Losartan	Candesartan	Eprosartan
Mefloquine	Defibrotide
Oxytocin
Thrombin
Pyridoxine
Liothyronine	Acetylsalicylic acid	Amiodarone
Fostamatinib	Tamoxifen	Thalidomide	Vitamin E	Zanubrutinib	Resveratrol	Nintedanib	Sildenafil	Quercetin	Metformin	Ruxolitinib	Imatinib	Heparin	Acetylcysteine	Dipyridamole	Acetylsalicylic acid	Hesperidin	Acalabrutinib	Duvelisib	Montelukast
Artesunate
Imatinib	Nintedanib
Dipyridamole	Thalidomide	Ibudilast	Chlorpromazine	Iloprost	Sildenafil	Artenimol
Clarithromycin	Fluvoxamine	Tamoxifen	Fluoxetine	Verapamil	Roxithromycin	Prazosin	Erythromycin	Chlorpromazine	Amiodarone
Pirfenidone
Ivermectin	Propofol	Isoflurane	Cannabidiol	Sevoflurane
Clofazimine	Omega-3 fatty acids	Indomethacin	Ibuprofen	Resveratrol	Cannabidiol	alpha-Linolenic acid	Icosapent	Amiodarone
Degarelix
Hydrocortisone	Prednisolone acetate	Mometasone furoate	Methylprednisolone	Prednisone	Prednisolone	Budesonide	Ciclesonide
Captopril	Ramipril	Enalapril
Protoporphyrin
Tinzaparin	Sulodexide	Heparin	Bemiparin	Fondaparinux	Nadroparin	Enoxaparin
Acetylsalicylic acid	Indomethacin	Ibuprofen	Thalidomide	Resveratrol	Nadroparin	Cannabidiol	Metformin	Lenalidomide	Ambrisentan	Acetylcysteine	Bardoxolone methyl	Ginseng	Naproxen	Acetaminophen	Icosapent
Hesperidin
Acetaminophen	Thalidomide	Indomethacin	Ibuprofen	Resveratrol	Tramadol	Cannabidiol	Lenalidomide	Ginseng	Naproxen	alpha-Linolenic acid	Icosapent
Febuxostat
Ruxolitinib	Zanubrutinib
Clindamycin
Icosapent	Thalidomide	Ibuprofen	Indomethacin	Resveratrol	Tramadol	Cannabidiol	Lenalidomide	Omega-3 fatty acids	Ginseng	Naproxen	alpha-Linolenic acid	Amiodarone
Resveratrol	Diosmin	Primaquine	Tamoxifen	Ibuprofen	Thalidomide	Ritonavir	Estradiol	Quercetin	Piperine	Omega-3 fatty acids	Omeprazole	Ginseng	Montelukast	Deferoxamine	Vitamin E	Indomethacin	Cannabidiol	Artenimol	Lenalidomide	Naproxen	Melatonin	alpha-Linolenic acid	Amiodarone
Iloprost	Ibudilast	Epoprostenol	Indomethacin
Rosuvastatin	Cannabidiol
Fondaparinux	Sulodexide	Heparin	Bemiparin	Rivaroxaban	Nadroparin	Enoxaparin	Nafamostat
Azithromycin	Citrulline
Fisetin
Bardoxolone methyl
Cannabidiol	Ibuprofen	Thalidomide	Amlodipine	Isoflurane	Levomenthol	Defibrotide	Ketamine	Quercetin	Metenkefalin	Omega-3 fatty acids	Verapamil	Naltrexone	Ginseng	Indomethacin	Tramadol	Yohimbine	Lenalidomide	Sevoflurane	Chlorpromazine	Oxycodone	Naproxen	alpha-Linolenic acid	Amiodarone
Hydroxychloroquine
Ketamine	Methylene blue	Citrulline	Trifluoperazine	Levomenthol	Tramadol	Aprepitant	Metenkefalin	Yohimbine	Fluoxetine	Naltrexone	Acetylcysteine	Chlorpromazine	Oxycodone
alpha-Linolenic acid	Indomethacin	Ibuprofen	Tramadol	Omega-3 fatty acids	Amiodarone
Ginseng	Diosmin	Thalidomide	Indomethacin	Ibuprofen	Quercetin	Lenalidomide	Omeprazole	Naproxen
Oseltamivir
Metformin
Primaquine	Quercetin	Melatonin
Duvelisib	Quercetin
Defibrotide	Tramadol
Ascorbic acid
Levofloxacin
Elbasvir	Velpatasvir	Daclatasvir
Omeprazole	Diosmin	Pantoprazole	Rabeprazole	Quercetin
Tenofovir disoproxil
Cholecalciferol
Thalidomide	Indomethacin	Ibuprofen	Nintedanib	Lenalidomide	Heparin	Chlorpromazine	Naproxen
Eprosartan	Candesartan cilexetil	Irbesartan	Olmesartan	Valsartan	Losartan	Candesartan
Clopidogrel	Prasugrel	Epoprostenol
Epoprostenol	Prasugrel
Chlorpromazine	Tamoxifen	Prazosin	Erythromycin	Amlodipine	Trifluoperazine	Isoflurane	Tramadol	Yohimbine	Fluoxetine	Fluvoxamine	Verapamil	Dexmedetomidine	Melatonin	Amiodarone
Olmesartan	Candesartan cilexetil	Irbesartan	Valsartan	Losartan	Candesartan
Acetylcysteine	Cysteine	Tramadol
Melatonin	Tamoxifen	Estradiol	Trifluoperazine	Isoflurane	Quercetin
Apremilast
Argatroban	Suramin	Nafamostat	Bivalirudin
Aliskiren
Ritonavir	Piperine	Tamoxifen	Estradiol	Vitamin E	Darunavir	Lopinavir	Atazanavir	Quercetin
Suramin	Nicotinamide	Indomethacin	Bivalirudin	Nafamostat
Ramipril	Enalapril
Deferoxamine
Indomethacin	Ibuprofen	Lenalidomide	Omega-3 fatty acids	Naproxen	Amiodarone
Omega-3 fatty acids	Ibuprofen	Amiodarone
Levomenthol	Verapamil	Diltiazem	Naltrexone	Amlodipine	Tramadol	Oxycodone	Amiodarone
Quercetin	Diosmin	Tamoxifen	Vitamin E	Estradiol	Artenimol	Piperine
Ciclesonide	Prednisolone acetate	Mometasone furoate	Prednisone	Methylprednisolone	Prednisolone	Budesonide
Darunavir	Atazanavir	Lopinavir
Ribavirin	Favipiravir	Galidesivir	Remdesivir
Diltiazem	Verapamil	Amlodipine	Amiodarone
Interferon alfa-2b
Raltegravir
Cysteine
Isotretinoin
Candesartan cilexetil	Irbesartan	Valsartan	Losartan	Candesartan
Enalapril
Ibudilast
Niacin
Camostat	Nafamostat
Galidesivir	Remdesivir
Anakinra
Montelukast	Vitamin E
Sevoflurane	Propofol	Isoflurane
Nitazoxanide
Nadroparin	Sulodexide	Heparin	Bemiparin	Enoxaparin
Ozanimod	Fingolimod
Nicotinamide	Artenimol
Biotin
Berberine
Sildenafil
Tramadol	Prazosin	Propofol	Aprepitant	Metenkefalin	Yohimbine	Fluoxetine	Fluvoxamine	Verapamil	Naltrexone	Dexmedetomidine	Oxycodone
Lopinavir	Atazanavir
Budesonide	Prednisolone acetate	Mometasone furoate	Methylprednisolone	Prednisone	Prednisolone
Isoflurane	Propofol	Trifluoperazine	Estradiol
Sulodexide	Heparin	Bemiparin	Enoxaparin
Dutasteride
TMC-310911	Nelfinavir
Naproxen	Lenalidomide	Ibuprofen
Trifluoperazine	Verapamil	Prazosin	Yohimbine
Prazosin	Fluvoxamine	Tamoxifen	Fluoxetine	Verapamil	Erythromycin	Dexmedetomidine	Yohimbine	Amiodarone
Amiodarone	Metoprolol	Tamoxifen	Ibuprofen	Erythromycin	Amlodipine	Fluoxetine	Fluvoxamine	Verapamil	Formoterol
Merimepodib
Candesartan	Irbesartan	Valsartan	Losartan
Erythromycin	Fluvoxamine	Tamoxifen	Fluoxetine	Verapamil
Nintedanib	Zanubrutinib	Heparin
Pantothenic acid
Metoprolol	Formoterol
Folic acid
Itraconazole
Ibuprofen	Lenalidomide
Propofol
Heparin	Bemiparin	Rivaroxaban	Enoxaparin	Nafamostat
Enoxaparin	Bemiparin	Rivaroxaban	Nafamostat
Dotatate gallium Ga-68
Atovaquone	Brequinar
Tamoxifen	Vitamin E	Estradiol	Fluoxetine	Piperine	Fluvoxamine	Verapamil
Bismuth subcitrate potassium
Losartan	Irbesartan	Valsartan
Methylene blue	Citrulline
Oxycodone	Naltrexone	Metenkefalin
Mecobalamin
Almitrine
Rivaroxaban	Bemiparin	Nafamostat
Ambrisentan
Favipiravir
Prasugrel
Bivalirudin	Nafamostat
Rabeprazole	Pantoprazole
Ebselen
Formoterol
Zanubrutinib	Acalabrutinib
Citrulline	Pantoprazole
Tranilast
GC-376 free acid	Remdesivir
Ceftriaxone	Piperacillin
Valsartan	Irbesartan
Acalabrutinib
Prednisone	Prednisolone acetate	Mometasone furoate	Methylprednisolone	Prednisolone
Fingolimod
Nelfinavir
Amlodipine	Verapamil
Metenkefalin	Naltrexone
Lipoic acid
Methylprednisolone	Prednisolone acetate	Mometasone furoate	Prednisolone
Brequinar
Roxithromycin	Tetrandrine
Metronidazole
Daclatasvir	Velpatasvir
Piperacillin
Diosmin
Piperine	Estradiol	Vitamin E
Naltrexone
Prednisolone acetate	Mometasone furoate	Prednisolone
Pantoprazole
Tazobactam
Decitabine
Fluvoxamine	Fluoxetine	Verapamil
Mometasone furoate	Prednisolone
Sulfamethoxazole
Remdesivir
Estradiol	Vitamin E
Prednisolone
Velpatasvir
Artenimol	Colchicine	Cyclosporine
Irbesartan
Atazanavir
Tetrandrine
Aprepitant
Baloxavir marboxil
Dexmedetomidine	Yohimbine
Bemiparin	Nafamostat
Colchicine
Vitamin A
Etoposide
Linagliptin
Creatine
Icatibant
Fluoxetine	Verapamil	Yohimbine	Levamisole
Nafamostat
Verapamil	Yohimbine
Famotidine
Yohimbine
Vitamin E
Levamisole
Cyclosporine
Lenalidomide
