#collector.py
# GMT Mon Oct 25 13:24:32 2021
# 
N	TTLL4	NFX1	PTOV1	MELK	BMS1	SRFBP1	ZNF668	RPL10	RBMXL1	RPL7L1	RPS9	ABT1	RILPL2	DGKZ	MAP7D1	HERC5	KAT7	SNIP1	SRSF10	RPS3A	ZNF574	NSA2	LARP1	FBL	YBX3	NOC4L	FMNL3	USP36	TRIM3	MOV10	RPS2	CSNK2A2	RPS11	GSK3B	NOP14	RRP9	OBSL1	CAMTA1	ZNF746	METTL17	RPS13	G3BP2	ZNF768	YY1AP1	U2AF1L4	TRIM71	THAP4	SCAPER	FAM98A	ZKSCAN8	RPS8	DEPDC1	DDX21	KRI1	ZC3H7B	MCRS1	GTPBP4	C11orf98	CSNK2B	MCM10	ZNF48	ZNF100	RPL26	RPL31	RPL36	PRDM10	CCDC137	DHX37	TUT7	VEZF1	RBM28	ZBTB11	PABPC4	IGHMBP2	KRR1	RPL19	RCL1	CAVIN1	DHX33	SRSF3	PABPC1	ZNF22	RPS24	FARP1	UPF1	YBX1	DUSP11	BOP1	RPL23A	MEX3D	PPAN	RPS17	RPS4X	DDX28	G3BP1	PLCH1	SDAD1	CHD1	PINX1	WDR12	ZNF346	RPS6	MAP7	YTHDC2	HNRNPU	SHPRH	DDX10	RPL39	RPS15	RPL26L1	PITX2	DDX50	NOP56
TTLL4
NFX1
NSP10	GSTCD	MIB2	MED29	PPIH	RGS19	ERGIC1	ACP6	TTC19	AP2M1	SUOX	PLEKHH2	FBLN1	CNK3/IPCEF1	MLF2	GRPEL1	AKAP12	DIABLO	TUBA3E	ZZEF1	LACTB	HECTD3	AP2A2	GFER
GSTCD
MIB2
PTOV1
MELK	Fostamatinib (DB12010)
NSP1	PKP2	POLA1	MVK	EIF3G	PRIM1	PYCR1	COLGALT1	EIF3I	PYCR2	POLA2	PRIM2
PKP2
NSP8	GLRX3	MRPS25	CCDC86	MEPCE	SRP19	NARS2	SEPSECS	NGDN	LARP7	AATF	EXOSC2	NSD2	TAS2R39	SRP54	SKP1	HECTD1	EXOSC3	NOL10	CIAPIN1	MRPS27	MRPS5	MPHOSPH10	EXOSC8	MRPS2	SRP72	EXOSC5	ATE1	DDX10
GLRX3
NSP7	SMCHD1	RALA	BICD2	PTGES2	SELENOS	GNG5	CNOT2	CYB5B	SCARB1	MOGS	RAB8A	NDUFAF2	DVL2	NSFL1C	DVL1	HS2ST1	CNOT1	RHOA	CNOT3	MTARC1	RAB14	EIF4G3	TNKS1BP1	DHX29	GNB1	ACSL3	RAB5C	THOC6	RBSN	THOC1	AGPS	RAB10	NAT14	FAM162A	RAB7A	QSOX2	RAB1A	RAB18	DNAJC19	RAB2A	TOR1AIP1	DDX12P	OBI1	AHNAK	DVL3	DCAKD	COMT	LMAN2	CNOT6L	CYB5R3	SCCPDH
SMCHD1
E	AKT3	SET	PICALM	AP3B1	KLHL36	MAN2C1	BRD2	ZC3H18	CWC27	PABPC3	SLC44A2	BRD4
AKT3
ORF7b	RUFY2	VTI1A	NAPA	STX16	ARFIP1	CTNNA1	SEMA4B	CD302	TMEM192	STEAP3	BMPR1A	LMAN2	VAMP8	ANO6	SCAP	RTN2	LPAR1	PTPRG	ATP13A1	KLHDC2	PTTG1IP	SMIM1	ABCC4	MCAM	ROGDI	VAMP2	VAMP4	TTC28	CDH2	HIP1R	SNAP29	KHDC1	ATP7A	TMC7	FAM171A2	NAPG	STX10	NCEH1	VPS45	ALG14	INTS7	STX6	ALG5	IL18R1	MOB1B	EGFR	RUFY1	STX12	LRRC8E	BSCL2	LRFN1	VAMP3	FXYD6	DAGLB	GPAT3	ERBB2	DDR1	FRMD5	ERBB4	UTP6	ARFIP2	ADGRE5	SEMA4C
RUFY2
M	PITRM1	ASAP3	AP1M1	FAM8A1	DENND4A	TMEM94	ARHGAP32	ATP1B1	AHNAK2	TUBGCP2	SNX12	C2CD5	MICOS13	FASTKD5	AAR2	STOM	ANO6	REEP6	ATF6	IGF2R	AKAP8L	SAAL1	RTN4	USP33	BTN2A2	ATP6V1A	ANO5	CREG1	CAV1	ATP2A3	STX10	SH3D19	BIN1	AP4E1	ETFA	FAM219A	DLG1	AP1G1	SLC12A4	GUCY1B1	INTS4	REEP5	KCNG1	TAX1BP1	KIF13A	PDZD8	STX6	TARS2	CYP2J2	PACSIN2	GGCX	FCHO2	MTHFR	TUBGCP3	PSMD8	SLC30A9	SLC30A7	NACAD	TPD52L2	BZW2	ABCD4	SH3GL3	PMPCA	ANKIB1	FCHSD2	SLC25A21	VPS13C	EPB41L1	TMEM39A	FLT4	TPD52L1	AMFR	CGRRF1	PMPCB	COQ8B	YIF1A	PEX5	AASS	SREBF1	AP1S1	KCNT2	PPFIBP2	ACADM
PITRM1	ORF3b
ASAP3
NSP2	RAP1GDS1	MOCS2	POR	SLC27A2	FKBP15	WASHC4	GIGYF2	EIF4E2	MAP3K14
RAP1GDS1
RALA
NSP5	MDC1	GPX1	USP11	HDAC2	BRCA1	PCMT1	OAS3	TRMT1
MDC1
AP1M1
BMS1
MED29
NSP11	TBCA	SNAPC1	UBE4B
TBCA
SRFBP1
MOCS2
ZNF668
FAM8A1
NSP13	FYCO1	PCNT	TBKBP1	GCC2	ERC1	TLE3	HSPD1	CEP112	HOOK1	GOLGA3	AKAP9	HSBP1	TBK1	CLIP4	CEP43	GORASP1	CENPF	CDK5RAP2	JAKMIP1	NINL	CEP135	PRKAR2B	NIN	PRKACA	CNTRL	CEP250	TLE1	C1orf50	MIPOL1	GOLGA2	CIT	CEP68	USP13	CEP350	GRIPAP1	PRKAR2A	TLE5	PDE4DIP	TUBA3E	RDX	GCC1	GOLGB1
FYCO1
NSP6	ATP5MG	PHB2	PGAP6	ENDOD1	RDH12	SIGMAR1	VDAC1	SPG7	EMC7	LRIT3	GNPTAB	APOB	DHFR	B4GALT3	ATP5F1D	EMC4	MRS2	FAM114A2	SLC6A15	SLC4A2	FAM160B1	ATP5PO	RPS6KA6	GNPTG	WFS1	ATP13A3	DHX32	SLC39A10	VDAC2	MYG1	NCAPD2	C6orf47	ABR	SARM1	EMC3	ATP5PB	ATP5F1B	DDHD2	ATP6AP1	PHB	ATP5PD	CAV1	PSME1	ABHD14A	NDUFAF1	RNF121	ATP5PF	TTC30A	ZDHHC13
ATP5MG
PCNT
DENND4A
ORF8	NGLY1	INHBE	OLFML2A	ERO1B	PLOD2	COL18A1	NPC2	PLAT	EDEM3	GGH	PLEKHF2	FKBP10	LOX	ITGB1	CHPF	FBXL12	MANBA	MFGE8	CISD3	CHPF2	TM2D3	SIL1	HYOU1	STC2	ERP44	UGGT2	FOXRED2	DNMT1	FKBP7	POGLUT2	SMOC1	NEU1	OS9	EMC1	ADAM9	PVR	POGLUT3	GDF15	PLD3	PCSK6	COL6A1	PUSL1	IL17RA	FBF1	NPTX1	ADAMTS1	ERLEC1	SDF2	TOR1A	POFUT1	HS6ST2	GDF11
NGLY1
RPL10	Artenimol (DB11638)
INHBE
NSP9	DCAF7	NUP214	NUP88	MIB1	FBN2	PASK	NEK9	MAT2B	SPART	GTF2F2	NUP62	FBN1	NUP58	NUP54	ZNF503	FBLN5	EIF4H
DCAF7
ORF7a	MDN1	ALDH3B1	HEATR3	SLC5A2
MDN1
RBMXL1
OLFML2A
NSP12	SLU7	UBAP2L	DCD	CRTC3	USP54	PDZD11	ZC3H7A	SBNO1	ZNF318	PPIL3	RIPK1	BCKDK	TCF12	AKAP8	UBAP2	MYCBP2	PLEKHA5	PRRC2B	RBM41	TYSND1	OR2AE1	LARP4B
SLU7
TMEM94
VTI1A
ERBB4	Fostamatinib (DB12010)	Zanubrutinib (DB15035)
Fostamatinib (DB12010)	EGFR	DDR1	GSK3B	RIPK1	ERBB2	MARK1	MARK2	RPS6KA6	COQ8B	CIT	FLT4	NEK9	PRKACA	TBK1	CSNK2A2	MARK3
ERO1B
TBKBP1
PHB2
GCC2
PLOD2	Ascorbic acid (DB00126)
PPIH
ORF9c	TMEM97	DPY19L1	GPAA1	RETREG3	SCAP	PIGO	ECSIT	ACAD9	TMEM39B	BCS1L	FAR2	TMED5	F2RL1	NDFIP2	NDUFB9	PIGS	WFS1	SLC30A6	NDUFAF1	GHITM	NLRX1	ALG8	UBXN8	ABCC1	TAPT1	ERMP1
TMEM97
BICD2
RPL7L1
COL18A1
ORF10	TIMM8B	PPT1	SEC63	BCL9	ZYG11B	SERPINB5	CUL2	ELOB	ELOC	MAP7D1	THTPA	RBX1
TIMM8B
MRPS25
NAPA
ORF3a	VPS18	ARFGEF3	NEDD1	NBEA	TUBGCP5	ARL6IP6	VPS41	SYT1	ATF6B	TUBGCP3	VPS11	TUBGCP6	TRAPPC10	MBNL1	TUBGCP2	RASEF	PTPRJ	HMOX1	KIAA1549	SUN2	TUBG2	VPS39	TRAPPC9	RPS6KC1	ATF6	TUBGCP4	LRP2	ALG5	MZT2A	TRIM59	VPS16	TUBG1	CLCC1
VPS18
RPS9	Artenimol (DB11638)
PTGES2
ARFGEF3
NPC2
NSP3	SSRP1	PSIP1	SMARCA4	HYOU1	CBX5	MACROH2A1	XPNPEP3	SUPT16H	MECP2	MACROH2A2	PUM3	CHAF1A	DEK	BAZ1A	LMNA	VRK1	BAZ1B	FKBP10
SSRP1
ORF6	VPS13B	SEC24A	MTCH1	RAE1	TRIP11	SEC23A	ZC3H4	SEC31A	NUP98
VPS13B
ARHGAP32
ERC1
DPY19L1
ABT1
ORF9b	SLC39A11	DPH5	MARK3	BAG5	DCTPP1	CSDE1	MARK1	TOMM70	HSPA8	PTBP2	HSPA1L	HSPA1A	SLC9A3R1	MARK2	CHMP2A	RNF187
SLC39A11
SELENOS
NUP214
POR
RGS19
S	PTPN14	SFN	A2M	ZDHHC5	SEC11A	DEPDC7	SPCS3	PPP1R16B	SPCS1	GOLGA7	SPCS2	EZR
PTPN14
DPH5
POLA1
SFN
SLC27A2
PGAP6
ERGIC1
SEC24A
STX16
FKBP15
ATP1B1
ORF3b	ACSS1	STOML2	SORD
ACSS1
GNG5
RILPL2
MVK
A2M
NSP14	IMPDH2	TUBA1B	DES	SIRT5	GLA
IMPDH2	Ribavirin (DB00811)
GPX1	Cannabidiol (DB09061)	Glutathione (DB00143)
ARFIP1
CTNNA1
EIF3G
NUP88
MTHFR	Cyanocobalamin (DB00115)
Cyanocobalamin (DB00115)
NEDD1
PLAT	Iloprost (DB01088)
PSIP1
ENDOD1
RDH12	Vitamin A (DB00162)
DGKZ
AHNAK2
UBAP2L
SLC5A2	Dapagliflozin (DB06292)
Dapagliflozin (DB06292)
DCD
SEMA4B
MARK3
EDEM3
TLE3
Artenimol (DB11638)	RPS8	RPS13	HSPA8	ACTG1	RPS6	RPL23A	RPS17
USP11
TUBGCP2
PPT1
GGH
CNOT2
CD302
NSP15	NUTF2	ANXA6	PEBP1	PRPS1L1	ZPR1	ANXA5	ARF6	RNF41	ARPC1B	NT5DC1
NUTF2
NBEA
SNX12
ALDH3B1
NSP4	SERPINB4	ALG11	TIMM9	TAP1	NUP210	IDE	DNAJC11	TIMM10B	TIMM10	TIMM29
SERPINB4
ALG11
TMEM192
PLEKHF2
C2CD5
MAP7D1
TUBGCP5
SIGMAR1	Naltrexone (DB00704)
BAG5
CCDC86
VDAC1	Cannabidiol (DB09061)
SEC63
HERC5
MICOS13
KAT7
BCL9
GPAA1
FKBP10
SNIP1
LOX
SPG7
SRSF10
MIB1
CYB5B
FBN2
RPS3A
SCARB1
EGFR	Lidocaine (DB00281)	Abivertinib (DB15327)	Zanubrutinib (DB15035)
RETREG3
FASTKD5
STEAP3
ZNF574
MOGS
ACP6
EMC7
NSA2
LRIT3
ZDHHC5
GNPTAB
Lidocaine (DB00281)
PRIM1
HSPD1
ANXA6
CEP112
ITGB1
PASK
BMPR1A
LMAN2
CHPF
SEC11A
PEBP1
SET
APOB
ARL6IP6
DCTPP1
LARP1
STOML2
MEPCE
TUBA1B
DHFR	Methotrexate (DB00563)
SRP19
NARS2
FBXL12
VAMP8
ANO6
ORF14	LRRC8C	ACTG1	SLC4A2	LRRC8A	LRRC8E
LRRC8C
SCAP
MANBA
PIGO
SMARCA4
AAR2
MFGE8
DDR1	Imatinib (DB00619)
FBL
NEK9
YBX3
PICALM
HOOK1
RAB8A
B4GALT3
PYCR1
STOM
ECSIT
ERBB2	Zanubrutinib (DB15035)
Zanubrutinib (DB15035)
SNAPC1
NSP16	CCDC22	USP25
CCDC22
ATP5F1D
EMC4
REEP6
RTN2
AP3B1
COLGALT1
GSK3B
NDUFAF2
Imatinib (DB00619)
HDAC2	Atorvastatin (DB01076)	Simvastatin (DB00641)	Valproic acid (DB00313)
ATF6
IGF2R
Cannabidiol (DB09061)
CRTC3
GOLGA3
MTCH1
VPS41
MRS2
ACTG1
CISD3
AKAP9
PRPS1L1
SYT1
LPAR1
PTPRG
AKAP8L
SAAL1
ATP13A1
FAM114A2
NOC4L
DEPDC7
ATF6B
FMNL3
RTN4
KLHL36
DES
TTC19
USP36
TRIM3
Atorvastatin (DB01076)
WASHC4
DVL2
TUBGCP3
USP54
MOV10
NSFL1C
ZYG11B
AP2M1
RAE1
KLHDC2
HSBP1
RPS2
SLC4A2
SLC6A15
DVL1
VPS11
SEPSECS
CSNK2A2
CHPF2
HS2ST1
RIPK1
TRIP11
USP33
TM2D3
ACAD9
NGDN
RPS11
SIL1
HYOU1
BTN2A2
CNOT1
MAT2B
NOP14
ATP6V1A	Alendronic acid (DB00630)
TBK1
PTTG1IP
RPS8
SPCS3
EIF3I
RHOA
TUBGCP6
CLIP4
SPART
CNOT3
SMIM1
CBX5
ANO5
RRP9
MTARC1
MACROH2A1
FAM160B1
SUOX
ATP5PO
PLEKHH2
XPNPEP3
TRAPPC10
MARK1
OBSL1
TMEM39B
PDZD11
BCS1L
CAMTA1
CREG1
RAB14
EIF4G3
ZNF746
LARP7
RPS6KA6
SERPINB5
STC2
ERP44
ABCC4
CEP43
AATF
FAR2
SUPT16H
GGCX	Menadione (DB00170)
Menadione (DB00170)
GNPTG
METTL17
RPS13
MAN2C1
TNKS1BP1
MBNL1
MARK2
GTF2F2
CAV1
UGGT2
ZPR1
GORASP1
TMED5
ANXA5
DHX29
G3BP2
NEU1	Oseltamivir (DB00198)
Oseltamivir (DB00198)
ZNF768
CENPF
YY1AP1
Simvastatin (DB00641)
MECP2
CUL2
U2AF1L4
Valproic acid (DB00313)
RASEF
FBLN1
PTPRJ
ATP2A3
GNB1
SIRT5	Nicotinamide (DB02701)	Suramin (DB04786)
ACSL3
FOXRED2
HMOX1
DNMT1	Decitabine (DB01262)
SEC23A
Abivertinib (DB15327)
CDK5RAP2
STX10
F2RL1
MCAM
SH3D19
FKBP7
ZC3H7A
TRIM71
POGLUT2
CSDE1
BIN1
NUP62
WFS1
JAKMIP1
NDFIP2
AP4E1
ROGDI
SBNO1
ZNF318
ETFA
SMOC1
NDUFB9
TIMM9
FAM219A
CNK3/IPCEF1
DLG1
VAMP2
ATP13A3
PPIL3
TOMM70
THAP4
SCAPER
DHX32
AP1G1
VAMP4
ZC3H4
FAM98A
TTC28
RAB5C
SLC12A4
COQ8B
ZKSCAN8
BRD2
ZC3H18
Vitamin A (DB00162)
DEPDC1
MACROH2A2
DDX21
GUCY1B1
PPP1R16B
KRI1
PUM3
OS9
ZC3H7B
CIT
GIGYF2
Alendronic acid (DB00630)
EMC1
CDH2
THOC6
SLC39A10
RBSN
CHAF1A
INTS4
VDAC2
MCRS1
Ribavirin (DB00811)
PIGS
ADAM9
NINL
BCKDK
PVR
MYG1
KIAA1549
HIP1R
SNAP29
SORD
POGLUT3
Glutathione (DB00143)
SUN2
EIF4E2
REEP5
THOC1
KHDC1
HSPA8
ATP7A
LRRC8A
TUBG2
AGPS
Iloprost (DB01088)
HEATR3
TMC7
VPS39
EXOSC2
GTPBP4
NSD2
TAS2R39
KCNG1
NCAPD2
C11orf98
TAX1BP1
TAP1
DEK
KIF13A
CSNK2B	Quercetin (DB04216)
MLF2
PYCR2
FAM171A2
CWC27
SREBF1	Omega-3 fatty acids (DB11133)
Omega-3 fatty acids (DB11133)
USP25
PDZD8
MCM10
C6orf47
BAZ1A
SLC30A6
ABR
TRAPPC9
RAB10
NAPG
ZNF48
NDUFAF1
SARM1
ZNF100
RPL26
STX6
SRP54
SKP1
EMC3
PABPC3
FLT4	Nintedanib (DB09079)
Nintedanib (DB09079)
TARS2
ARF6
CYP2J2
RPL31
TCF12
HECTD1
PACSIN2
AKAP8
NCEH1
VPS45
BRCA1
RPL36
ALG14
PTBP2
INTS7
PRDM10
ATP5PB
Quercetin (DB04216)
POLA2
ATP5F1B
LMNA
UBAP2
NUP210
NAT14
ALG5
IL18R1
FCHO2
FAM162A
CEP135
CCDC137
DHX37
EXOSC3
NOL10
TUT7
ELOB
DDHD2
PCMT1
GHITM
RAB7A
NLRX1
VEZF1
RBM28
RPS6KC1
GRPEL1
QSOX2
HSPA1L
SEC31A
MOB1B
RAB1A
RUFY1
CIAPIN1
ZBTB11
GDF15
PABPC4
PRIM2
IGHMBP2
KRR1
OAS3
IDE
PRKAR2B
ELOC
HSPA1A
RPL19
RCL1
CAVIN1
Decitabine (DB01262)
DHX33
SLC44A2
PSMD8
PLD3
SRSF3
Ascorbic acid (DB00126)
AKAP12
DIABLO
RAB18
FBN1
STX12
PABPC1
MYCBP2
SLC9A3R1
Naltrexone (DB00704)
TUBA3E
NUP58
NIN
LRRC8E
ZNF22
TUBGCP4
RPS24
PRKACA
CNTRL
CEP250
BSCL2
ATP6AP1
PLEKHA5
FARP1
SLC30A9
SPCS1
SLC30A7
UPF1
NACAD
YBX1
NUP54
TLE1
PCSK6
GOLGA7
ZZEF1
PRRC2B
LRFN1
TPD52L2
RNF41
C1orf50
ARPC1B
DNAJC19
DUSP11
MIPOL1
BOP1
RPL23A
TRMT1
COL6A1
LRP2
MRPS27
VAMP3
FXYD6
PHB
MEX3D
DNAJC11
NUP98
Nicotinamide (DB02701)
RBM41
PUSL1
Methotrexate (DB00563)
GOLGA2
CHMP2A
VRK1
ATP5PD
IL17RA
ALG8
UBXN8
MRPS5
MPHOSPH10
PPAN
BZW2
FBF1
NPTX1
RNF187
PSME1
THTPA
ABHD14A
ZNF503
RPS17
ABCD4
RPS4X
RAB2A
SH3GL3
DAGLB
MZT2A
PMPCA
DDX28
G3BP1
PLCH1
TOR1AIP1
DDX12P
OBI1
AHNAK
ANKIB1
SDAD1
CEP68
BAZ1B
USP13
CEP350
DVL3
SPCS2
CHD1
FCHSD2
DCAKD
EXOSC8
ADAMTS1
SLC25A21
ABCC1
ERLEC1
GPAT3
RBX1
RNF121
MRPS2
GLA
SRP72
EXOSC5
TAPT1
ATE1
PINX1
RPS6
WDR12
GRIPAP1
COMT
LACTB
ZNF346
TIMM10B
SDF2
VPS13C
EPB41L1
TMEM39A
MAP7
TRIM59
FRMD5
YTHDC2
HNRNPU
VPS16
SHPRH
DDX10
ERMP1
PRKAR2A
UTP6
CNOT6L
TPD52L1
AMFR
HECTD3
TOR1A
TYSND1
POFUT1
OR2AE1
ARFIP2
CGRRF1
TIMM10
PMPCB
RPL39
UBE4B
TLE5
PDE4DIP
ATP5PF
YIF1A
RPS15
PEX5
TTC30A
HS6ST2
BRD4
TIMM29
RDX
EZR
AASS
CYB5R3
FBLN5
AP1S1
KCNT2
ADGRE5
TUBG1
NT5DC1
PPFIBP2
AP2A2
CLCC1
GCC1
SEMA4C
GDF11
RPL26L1
PITX2
Suramin (DB04786)
ACADM
LARP4B
GFER
GOLGB1
DDX50
SCCPDH
ZDHHC13
EIF4H
MAP3K14
NOP56
