#collector.py
# GMT Tue Sep  7 17:36:48 2021
# 
NSP7	DCAKD	RAB7A	AGPS	FAM162A	AHNAK	SCARB1	RAB18	BICD2	THOC1	TNKS1BP1	MOGS	DVL3	RALA	RAB2A	COMT	SELENOS	RAB5C	RBSN	LMAN2	RAB10	RAB1A	RHOA	THOC6	TOR1AIP1	SCCPDH	DVL2	ACSL3	RAB14	CNOT2	GNB1	RAB8A	CYB5B	OBI1	NAT14	DNAJC19	DHX29	CNOT1	DVL1	GNG5	CNOT3	QSOX2	MTARC1	DDX12P	HS2ST1	NDUFAF2	SMCHD1	NSFL1C	CYB5R3	EIF4G3	PTGES2	CNOT6L
DCAKD
N	DDX21	FAM98A	ZNF48	MCM10	ZKSCAN8	SRSF3	RCL1	SNIP1	RPS24	CSNK2B	RPS4X	SHPRH	RPS17	SRSF10	FARP1	DEPDC1	RPL36	USP36	CAVIN1	NFX1	MEX3D	RPS9	DDX10	ZNF574	HERC5	FMNL3	RPL23A	TTLL4	ZNF22	RPL19	MOV10	PTOV1	WDR12	ZNF668	PLCH1	GSK3B	YBX3	KRI1	RPS8	ZC3H7B	YY1AP1	HNRNPU	RPL7L1	FBL	RBMXL1	DDX50	MAP7	YTHDC2	RPL10	RPL31	GTPBP4	NSA2	RPS11	PPAN	SRFBP1	SCAPER	RPS2	LARP1	MCRS1	BOP1	RPS6	CHD1	VEZF1	PABPC1	G3BP2	YBX1	ABT1	ZBTB11	THAP4	C11orf98	CAMTA1	CCDC137	DHX37	MELK	UPF1	NOC4L	DDX28	PRDM10	RPL26L1	DUSP11	RILPL2	G3BP1	OBSL1	PITX2	RPL39	TRIM3	IGHMBP2	DHX33	METTL17	MAP7D1	KRR1	DGKZ	RPS13	U2AF1L4	SDAD1	KAT7	ZNF100	PINX1	BMS1	TRIM71	RBM28	RPS3A	RPL26	ZNF746	RPS15	ZNF346	PABPC4	ZNF768	TUT7	NOP14	NOP56	RRP9	CSNK2A2
DDX21
ORF7a	MDN1	SLC5A2	ALDH3B1	HEATR3
MDN1
NSP10	TTC19	MED29	TUBA3E	GSTCD	AKAP12	PPIH	PLEKHH2	GFER	GRPEL1	DIABLO	CNK3/IPCEF1	ACP6	AP2A2	FBLN1	HECTD3	SUOX	MIB2	MLF2	ERGIC1	ZZEF1	AP2M1	LACTB	RGS19
TTC19
NSP2	MAP3K14	RAP1GDS1	EIF4E2	GIGYF2	FKBP15	MOCS2	WASHC4	POR	SLC27A2
MAP3K14
FAM98A
NSP15	RNF41	PRPS1L1	ANXA5	ANXA6	NT5DC1	ARPC1B	ZPR1	ARF6	PEBP1	NUTF2
RNF41
ORF7b	STX10	STX12	SEMA4C	STX16	NCEH1	TMEM192	VPS45	ROGDI	SNAP29	CDH2	ATP13A1	CD302	LMAN2	VTI1A	KHDC1	ANO6	FRMD5	SEMA4B	VAMP2	GPAT3	MOB1B	INTS7	ERBB2	NAPA	CTNNA1	TTC28	KLHDC2	ALG14	STEAP3	HIP1R	LRFN1	SMIM1	ARFIP2	STX6	NAPG	ARFIP1	SCAP	PTTG1IP	EGFR	PTPRG	ADGRE5	VAMP3	TMC7	BMPR1A	MCAM	ALG5	BSCL2	ERBB4	RTN2	VAMP4	RUFY2	IL18R1	DDR1	DAGLB	FXYD6	UTP6	ABCC4	RUFY1	ATP7A	VAMP8	FAM171A2	LPAR1	LRRC8E
STX10	M
ZNF48
STX12
RAB7A
NSP6	EMC4	ATP5PB	FAM114A2	SLC39A10	PSME1	DDHD2	ATP5PD	APOB	PHB	RPS6KA6	DHX32	B4GALT3	TTC30A	LRIT3	GNPTAB	SIGMAR1	NDUFAF1	ATP5F1B	SLC4A2	ATP5F1D	SPG7	VDAC2	SARM1	ATP13A3	C6orf47	ZDHHC13	WFS1	EMC7	GNPTG	NCAPD2	MRS2	FAM160B1	EMC3	ATP5PF	ABHD14A	RNF121	VDAC1	ENDOD1	ATP6AP1	PHB2	RDH12	SLC6A15	DHFR	ABR	ATP5PO	ATP5MG	CAV1	MYG1	PGAP6
EMC4
S	GOLGA7	A2M	PTPN14	SPCS2	PPP1R16B	ZDHHC5	SPCS3	EZR	SFN	SEC11A	SPCS1	DEPDC7
GOLGA7
MCM10
ORF3a	SYT1	ARL6IP6	HMOX1	KIAA1549	TUBGCP6	TUBGCP2	TUBG2	TRAPPC9	ALG5	ATF6	LRP2	VPS39	CLCC1	VPS16	SUN2	NEDD1	TRIM59	TRAPPC10	MZT2A	TUBGCP3	VPS11	TUBGCP5	MBNL1	VPS41	VPS18	TUBG1	NBEA	RPS6KC1	ATF6B	TUBGCP4	RASEF	ARFGEF3	PTPRJ
SYT1
NSP13	TLE5	CEP350	USP13	AKAP9	GORASP1	PCNT	CEP135	CLIP4	CEP250	CEP43	PRKAR2B	JAKMIP1	HOOK1	CEP112	TLE1	TLE3	MIPOL1	CNTRL	PDE4DIP	GOLGA2	TBK1	GCC2	FYCO1	CEP68	C1orf50	NIN	TUBA3E	HSBP1	PRKACA	NINL	TBKBP1	GCC1	GOLGB1	CIT	CDK5RAP2	RDX	CENPF	GOLGA3	PRKAR2A	GRIPAP1	HSPD1	ERC1
TLE5
ORF8	FBF1	FKBP10	NPC2	OLFML2A	TOR1A	FOXRED2	DNMT1	ERO1B	ADAMTS1	POGLUT3	EMC1	CHPF	HS6ST2	GDF11	HYOU1	MFGE8	MANBA	UGGT2	ERLEC1	CISD3	POFUT1	PUSL1	EDEM3	PLD3	INHBE	IL17RA	PLOD2	FKBP7	STC2	SDF2	PLAT	NEU1	GDF15	PVR	NPTX1	ITGB1	TM2D3	SIL1	CHPF2	COL6A1	ERP44	POGLUT2	FBXL12	NGLY1	OS9	LOX	GGH	ADAM9	PLEKHF2	COL18A1	PCSK6	SMOC1
FBF1
HDAC2	Atorvastatin (DB01076)	Simvastatin (DB00641)	Valproic acid (DB00313)	NSP5
Atorvastatin (DB01076)
CEP350
NSP9	NUP58	EIF4H	NUP214	NEK9	GTF2F2	SPART	NUP62	FBLN5	FBN2	DCAF7	NUP88	MAT2B	NUP54	ZNF503	FBN1	PASK	MIB1
NUP58
ZKSCAN8
USP13
M	AP1G1	ATP6V1A	TPD52L2	STOM	MTHFR	REEP5	NACAD	ABCD4	PMPCB	GGCX	TMEM94	USP33	SLC12A4	TARS2	PDZD8	SLC25A21	KCNG1	PPFIBP2	ANO5	ARHGAP32	SH3GL3	SREBF1	TAX1BP1	AP4E1	INTS4	BTN2A2	FAM8A1	AKAP8L	CAV1	TMEM39A	COQ8B	FASTKD5	PSMD8	CGRRF1	ATF6	AHNAK2	MICOS13	ANKIB1	AASS	C2CD5	TUBGCP3	FCHO2	ASAP3	PEX5	DENND4A	VPS13C	ACADM	CYP2J2	STX6	AP1S1	BZW2	GUCY1B1	RTN4	ANO6	KCNT2	REEP6	YIF1A	CREG1	ATP2A3	FLT4	PACSIN2	ATP1B1	TUBGCP2	BIN1	DLG1	SLC30A7	FAM219A	EPB41L1	SNX12	PITRM1	PMPCA	SLC30A9	AAR2	AP1M1	KIF13A	IGF2R	SAAL1	ETFA	TPD52L1	FCHSD2	AMFR	SH3D19
AP1G1
SRSF3
ARL6IP6
ORF10	THTPA	CUL2	BCL9	SERPINB5	ZYG11B	ELOC	ELOB	RBX1	PPT1	MAP7D1	TIMM8B	SEC63
THTPA
EIF4H
ATP6V1A	Alendronic acid (DB00630)
RCL1
FKBP10	NSP3
PRPS1L1
ORF9b	CHMP2A	DCTPP1	HSPA8	DPH5	CSDE1	TOMM70	HSPA1L	PTBP2	BAG5	MARK3	RNF187	SLC39A11	HSPA1A	SLC9A3R1	MARK1	MARK2
CHMP2A
NSP3	PSIP1	LMNA	HYOU1	MACROH2A2	XPNPEP3	MECP2	PUM3	CBX5	SSRP1	VRK1	BAZ1A	BAZ1B	DEK	SMARCA4	CHAF1A	SUPT16H	MACROH2A1
PSIP1
SNIP1
AGPS
HMOX1
SEMA4C
CIT	Fostamatinib (DB12010)
Fostamatinib (DB12010)	EGFR	COQ8B	NEK9	RPS6KA6	RIPK1	TBK1	MARK1	MELK	CSNK2A2	FLT4	MARK2	ERBB2	ERBB4	DDR1	GSK3B	MARK3	PRKACA
RPS24
STX16
TPD52L2
CSNK2B	Quercetin (DB04216)
FAM162A
E	SET	AKT3	PABPC3	KLHL36	PICALM	CWC27	AP3B1	MAN2C1	BRD4	BRD2	ZC3H18	SLC44A2
SET
EGFR	Zanubrutinib (DB15035)	Abivertinib (DB15327)	Lidocaine (DB00281)
CUL2
RDH12	Vitamin A (DB00162)
Vitamin A (DB00162)
RPS4X
KIAA1549
SHPRH
COQ8B
MED29
NSP14	TUBA1B	IMPDH2	SIRT5	GLA	DES
TUBA1B
LMNA
AHNAK
AKAP9
STOM
NEK9
NPC2
ORF9c	TAPT1	ERMP1	F2RL1	ALG8	TMEM39B	PIGS	DPY19L1	SCAP	RETREG3	ECSIT	NDUFAF1	TMED5	GPAA1	NLRX1	TMEM97	BCS1L	ABCC1	PIGO	WFS1	GHITM	UBXN8	NDUFB9	FAR2	NDFIP2	SLC30A6	ACAD9
TAPT1
SCARB1
OLFML2A
RPS17	Artenimol (DB11638)
ANXA5
TOR1A
RAB18
ATP5PB
ANXA6
FAM114A2
NSP4	ALG11	TIMM10B	TIMM9	TAP1	DNAJC11	SERPINB4	NUP210	TIMM10	TIMM29	IDE
ALG11
SLC39A10
NCEH1
A2M
SRSF10
BICD2
TMEM192
MTHFR	Cyanocobalamin (DB00115)
FARP1
PTPN14
NT5DC1
TUBA3E
THOC1
PSME1
NSP1	EIF3I	PRIM2	EIF3G	PYCR1	POLA2	MVK	PKP2	PRIM1	COLGALT1	PYCR2	POLA1
EIF3I
ERMP1
DEPDC1
NSP11	TBCA	UBE4B	SNAPC1
TBCA
REEP5
TIMM10B
DDHD2
NACAD
NSP12	UBAP2L	PRRC2B	SBNO1	LARP4B	RIPK1	UBAP2	TYSND1	CRTC3	AKAP8	RBM41	USP54	PLEKHA5	OR2AE1	SLU7	TCF12	DCD	ZNF318	MYCBP2	ZC3H7A	PPIL3	PDZD11	BCKDK
UBAP2L
ABCD4
TNKS1BP1
PMPCB
TUBGCP6
GSTCD
TIMM9
NUP214
RPL36
Zanubrutinib (DB15035)	ERBB2	ERBB4
GORASP1
USP36
VPS45
CAVIN1
GGCX	Menadione (DB00170)
ARPC1B
PCNT
F2RL1
NSP5	USP11	BRCA1	TRMT1	OAS3	GPX1	PCMT1	MDC1
USP11
MOGS
ORF3b	ACSS1	SORD	PITRM1	STOML2
ACSS1
TMEM94
AKT3
TUBGCP2
USP33
ROGDI
FOXRED2
CEP135
DNMT1	Decitabine (DB01262)
NSP8	MRPS2	NGDN	SRP19	MRPS25	LARP7	MRPS27	SRP54	CCDC86	HECTD1	TAS2R39	DDX10	SRP72	SEPSECS	EXOSC5	EXOSC8	NSD2	SKP1	NARS2	MPHOSPH10	GLRX3	MRPS5	NOL10	CIAPIN1	MEPCE	AATF	ATE1	EXOSC2	EXOSC3
MRPS2
AKAP12
PPIH
TUBG2
GPX1	Cannabidiol (DB09061)	Glutathione (DB00143)
Cannabidiol (DB09061)	VDAC1
NFX1
MEX3D
DCTPP1
HYOU1
CLIP4
SLC12A4
HSPA8	Artenimol (DB11638)
Artenimol (DB11638)	RPS6	RPS8	RPS13	RPL23A	RPS9	RPL10	ACTG1
TRAPPC9
RPS9
PRRC2B
MACROH2A2
DVL3
SPCS2
RAP1GDS1
RALA
RAB2A
ATP5PD
PLEKHH2
Quercetin (DB04216)
CEP250
SBNO1
SNAP29
PABPC3
DDX10
GFER
GTF2F2
ZNF574
SLC5A2	Dapagliflozin (DB06292)
Dapagliflozin (DB06292)
ERO1B
COMT
IMPDH2	Ribavirin (DB00811)
APOB
UBE4B
ALG8
ADAMTS1
NGDN
DPH5
TARS2
BRCA1
LARP4B
CDH2
HERC5
TAP1
ATP13A1
PHB
ALG5
CEP43
KLHL36
PRKAR2B
PDZD8
ERBB2
JAKMIP1
ATF6
TMEM39B
DNAJC11
RIPK1
GRPEL1
DIABLO
RPS6KA6
FMNL3
POGLUT3
RPL23A
SLC25A21
CNK3/IPCEF1
TTLL4
KCNG1
SRP19
PPFIBP2
DHX32
TBK1
BCL9
ANO5
UBAP2
ACP6
ARHGAP32
ZNF22
EMC1
PPP1R16B
SELENOS
SH3GL3
CHPF
TYSND1
MRPS25
PICALM
SREBF1	Omega-3 fatty acids (DB11133)
RAB5C
AP2A2
ZDHHC5
FBLN1
PRIM2
CD302
XPNPEP3
HECTD3
TAX1BP1
B4GALT3
SPART
SUOX
Simvastatin (DB00641)
RPL19
CWC27
SERPINB5
PIGS
MOV10
AP4E1
LMAN2
HS6ST2
PTOV1
HOOK1
INTS4
RBSN
GDF11
MARK1
CSDE1
CRTC3
WDR12
ZNF668
TTC30A
DPY19L1
LRP2
DDR1	Imatinib (DB00619)
Imatinib (DB00619)
ZPR1
AKAP8
BTN2A2
MELK
ARF6
LRIT3
AP3B1
PLCH1
RBM41
VTI1A
KHDC1
MFGE8
VPS39
USP54
PLEKHA5
MECP2
OR2AE1
NUP62
ANO6
FAM8A1
SLU7
FRMD5
SEMA4B
GNPTAB
SIGMAR1	Naltrexone (DB00704)
AKAP8L
CLCC1
VPS16
CAV1
TMEM39A
SCAP
VAMP2
NDUFAF1
GPAT3
MANBA
NSP16	CCDC22	USP25
CCDC22
PLAT	Iloprost (DB01088)
Iloprost (DB01088)
CEP112
LARP7
UGGT2
Ribavirin (DB00811)
FASTKD5
ORF6	NUP98	SEC31A	ZC3H4	VPS13B	SEC24A	TRIP11	SEC23A	RAE1	MTCH1
NUP98
SERPINB4
TLE1
TLE3
SEC31A
PSMD8
TCF12
GSK3B
TOMM70
PUM3
CGRRF1
MOB1B
ZYG11B
SPCS3
HSPA1L
AHNAK2
YBX3
MIPOL1
ELOC
ELOB
SUN2
ERLEC1
MICOS13
CISD3
POFUT1
KRI1
RETREG3
RPS8
ATP5F1B
MAN2C1
EIF3G
RAB10
ANKIB1
INTS7
SLC4A2	ORF14
AASS
RAB1A
C2CD5
TRMT1
RHOA
SORD
ZC3H7B
NAPA
CTNNA1
MRPS27
RPS6
TUBGCP3
NEDD1
SIRT5	Nicotinamide (DB02701)	Suramin (DB04786)
YY1AP1
BRD4
FCHO2
ASAP3
PITRM1
HNRNPU
RPL7L1
ATP5F1D
THOC6
ECSIT
CSNK2A2
PEX5
EZR
DENND4A
SRP54
FLT4	Nintedanib (DB09079)
Nintedanib (DB09079)
PUSL1
PYCR1
SFN
CCDC86
MIB2
FBL
VPS13C
ACADM
CYP2J2
SPG7
CNTRL
Naltrexone (DB00704)
CBX5
Abivertinib (DB15327)
STX6
VDAC2
PDE4DIP
TRIM59
GOLGA2
Valproic acid (DB00313)
TTC28
AP1S1
BZW2
HECTD1
KLHDC2
ALG14
STEAP3
RBMXL1
ZC3H4
EDEM3
HIP1R
FBLN5
PLD3
GUCY1B1
OAS3
BRD2
ORF14	LRRC8A	ACTG1	LRRC8C	LRRC8E
LRRC8A
DDX50
RTN4
VPS13B
MAP7
DCD
PTBP2
TOR1AIP1
FBN2
TAS2R39
YTHDC2
LRFN1
BAG5
SARM1
EIF4E2
SRP72
POLA2
GCC2
RPL10
TMED5
ATP13A3
INHBE
MVK
SSRP1
RPL31
SEPSECS
IL17RA
EXOSC5
KCNT2
GTPBP4
NSA2
FYCO1
CEP68
SCCPDH
SEC11A
RPS11
TRAPPC10
MZT2A
MARK2
REEP6
GPAA1
DCAF7
SEC24A
C1orf50
YIF1A
SMIM1
SNAPC1
PLOD2	Ascorbic acid (DB00126)
FKBP7
PPAN
CREG1
SRFBP1
ARFIP2
SCAPER
RPS2
LARP1
GIGYF2
MCRS1
BOP1
NAPG
ARFIP1
TRIP11
EXOSC8
MARK3
NIN
NSD2
NLRX1
DVL2
STC2
CHD1
C6orf47
ZNF318
Nicotinamide (DB02701)
PKP2
ZDHHC13
MLF2
PTTG1IP
VRK1
RBX1
ATP2A3
RNF187
VEZF1
PTPRG
PABPC1
SKP1
Menadione (DB00170)
SDF2
G3BP2
ACSL3
YBX1
BAZ1A
ABT1
NARS2
ZBTB11
RPS13
WFS1
THAP4
C11orf98
Decitabine (DB01262)
ERBB4
CAMTA1
ADGRE5
MYCBP2
VPS11
EMC7
VAMP3
SLC39A11
CCDC137
DHX37
TMC7
SEC23A
ZC3H7A
HSBP1
RAB14
GNPTG
NCAPD2
SPCS1
UPF1
PRKACA
BMPR1A
NINL
NUP88
NOC4L
MPHOSPH10
DDX28
MAT2B
RAE1
PACSIN2
GLRX3
ZC3H18
GLA
ERGIC1
ATP1B1
MRPS5
PRDM10
CNOT2
PPIL3
PPT1
Cyanocobalamin (DB00115)
BIN1
GNB1
RPL26L1
DUSP11
NUP54
DLG1
MAP7D1
RAB8A
SLC30A7
NEU1	Oseltamivir (DB00198)
HSPA1A
GDF15
PDZD11
CYB5B
Ascorbic acid (DB00126)
MCAM
BAZ1B
TMEM97
OBI1
NOL10
RILPL2
G3BP1
ZZEF1
MRS2
TBKBP1
FAM160B1
DES
OBSL1
PVR
PITX2
RPL39
FKBP15
FAM219A
NPTX1
Omega-3 fatty acids (DB11133)
NAT14
TRIM3
ITGB1
Suramin (DB04786)
TUBGCP5
BCS1L
IGHMBP2
EPB41L1
DEK
DHX33
DNAJC19
EMC3
MBNL1
METTL17
TIMM8B
TM2D3
SNX12
DHX29
ATP5PF
ACTG1
SIL1
BSCL2
LRRC8C
MOCS2
PCMT1
ABHD14A
RNF121
VDAC1
VPS41
SMARCA4
ZNF503
VPS18
ABCC1
GCC1
CNOT1
ENDOD1
KRR1
GOLGB1
LRRC8E
CHPF2
DGKZ
CIAPIN1
ATP6AP1
COL6A1
RTN2
CHAF1A
NUP210
DVL1
VAMP4
ERP44
SLC9A3R1
ALDH3B1
PMPCA
TIMM10
TUBG1
GNG5
PHB2
PIGO
POGLUT2
DHFR	Methotrexate (DB00563)
Methotrexate (DB00563)
CNOT3
SLC30A9
QSOX2
RUFY2
DEPDC7
U2AF1L4
PRIM1
MTARC1
SLC6A15
CDK5RAP2
FBXL12
SUPT16H
SDAD1
MEPCE
AAR2
FBN1
AP1M1
COLGALT1
TIMM29
KAT7
NBEA
GHITM
RDX
KIF13A
PASK
UBXN8
RPS6KC1
AP2M1
NDUFB9
IGF2R
ATF6B
ZNF100
SLC44A2
AATF
Lidocaine (DB00281)
IL18R1
DDX12P
SAAL1
CENPF
TUBGCP4
GOLGA3
ATE1
FAR2
RASEF
PINX1
BMS1
MDC1
HS2ST1
IDE
NDUFAF2
PRKAR2A
STOML2
PYCR2
Oseltamivir (DB00198)
TRIM71
RBM28
ABR
DAGLB
SMCHD1
NGLY1
FXYD6
ATP5PO
SEC63
RPS3A
NSFL1C
ETFA
UTP6
CYB5R3
GRIPAP1
EXOSC2
OS9
RPL26
ABCC4
ZNF746
EIF4G3
POLA1
EXOSC3
RUFY1
RPS15
MTCH1
PTGES2
ATP7A
HSPD1
ARFGEF3
BCKDK
TPD52L1
LOX
CNOT6L
GGH
VAMP8
NDFIP2
ATP5MG
ZNF346
PABPC4
ZNF768
PEBP1
WASHC4
FAM171A2
ADAM9
LPAR1
POR
PLEKHF2
LACTB
MYG1
COL18A1
FCHSD2
SLC30A6
TUT7
Glutathione (DB00143)
PGAP6
RGS19
ERC1
ACAD9
MACROH2A1
AMFR
MIB1
NOP14
USP25
PTPRJ
NUTF2
SLC27A2
PCSK6
SMOC1
NOP56
Alendronic acid (DB00630)
HEATR3
RRP9
SH3D19
