#collector.py
# GMT Tue Mar 30 17:52:46 2021
# 
PRKACA	Fostamatinib	NSP13
Fostamatinib	CIT	TBK1	RPS6KA6	ERBB4	ERBB2	MELK	GSK3B	CSNK2A2	EGFR	FLT4	NEK9	COQ8B	DDR1	MARK1	MARK3	MARK2	RIPK1
M	ATP1B1	FASTKD5	INTS4	BZW2	TPD52L1	DLG1	ANKIB1	TUBGCP2	MTHFR	REEP5	STOM	TPD52L2	ABCD4	ATP2A3	AASS	SAAL1	SLC25A21	GUCY1B1	KIF13A	PSMD8	KCNG1	ASAP3	AP1M1	PMPCB	STX10	BTN2A2	CREG1	SLC30A7	TMEM94	AMFR	TUBGCP3	SH3GL3	SREBF1	FAM219A	ANO5	SNX12	AP1S1	ANO6	STX6	ACADM	IGF2R	ATP6V1A	FCHSD2	CGRRF1	CYP2J2	TAX1BP1	AP1G1	DENND4A	ATF6	VPS13C	PPFIBP2	USP33	FAM8A1	PMPCA	YIF1A	CAV1	SLC30A9	GGCX	ETFA	PACSIN2	TARS2	AHNAK2	KCNT2	AP4E1	FLT4	SH3D19	BIN1	PEX5	ARHGAP32	NACAD	FCHO2	PITRM1	REEP6	PDZD8	TMEM39A	SLC12A4	MICOS13	C2CD5	RTN4	EPB41L1	AAR2	COQ8B	AKAP8L
ATP1B1
ORF10	ELOC	RBX1	TIMM8B	PPT1	SERPINB5	ZYG11B	THTPA	CUL2	MAP7D1	SEC63	ELOB	BCL9
ELOC
S	SPCS3	PPP1R16B	SPCS2	EZR	A2M	GOLGA7	SEC11A	PTPN14	SFN	DEPDC7	ZDHHC5	SPCS1
SPCS3
NSP3	BAZ1B	BAZ1A	FKBP10	PSIP1	HYOU1	DEK	LMNA	XPNPEP3	CHAF1A	VRK1	MECP2	MACROH2A1	SUPT16H	SMARCA4	CBX5	MACROH2A2	PUM3	SSRP1
BAZ1B
N	RBM28	RPS9	PTOV1	PABPC4	YBX3	ZNF100	ZBTB11	TRIM71	PPAN	SCAPER	DEPDC1	DDX21	ZNF346	FARP1	DHX33	NOC4L	KRI1	IGHMBP2	OBSL1	CCDC137	CSNK2A2	ABT1	WDR12	RPL23A	ZNF768	RPS13	NSA2	G3BP2	FAM98A	RPS2	ZNF574	DDX10	USP36	MCRS1	RPL26L1	VEZF1	CHD1	PRDM10	RPL26	UPF1	THAP4	ZNF22	GTPBP4	MCM10	DGKZ	FMNL3	RPS3A	LARP1	U2AF1L4	RPS11	TUT7	MELK	HNRNPU	CSNK2B	RPS8	SHPRH	MOV10	RRP9	ZNF668	SRSF3	RPS6	CAMTA1	C11orf98	TTLL4	PITX2	SRFBP1	DDX50	GSK3B	YY1AP1	MEX3D	NFX1	YBX1	NOP14	ZKSCAN8	ZNF48	RPL39	RPS17	NOP56	ZNF746	BMS1	FBL	G3BP1	RBMXL1	DDX28	PLCH1	YTHDC2	DUSP11	MAP7	RPL36	PINX1	SRSF10	PABPC1	METTL17	SNIP1	RPL10	KRR1	BOP1	RPL31	TRIM3	RPS15	RPL7L1	RPL19	RPS24	KAT7	CAVIN1	RPS4X	HERC5	ZC3H7B	SDAD1	MAP7D1	DHX37	RILPL2	RCL1
RBM28
MTHFR	Cyanocobalamin
Cyanocobalamin
NSP6	MRS2	RDH12	WFS1	VDAC1	EMC4	ATP5PO	SLC6A15	SLC4A2	SARM1	SLC39A10	ZDHHC13	PHB2	NDUFAF1	GNPTG	EMC3	MYG1	PSME1	ATP13A3	ABR	ATP5PB	PHB	NCAPD2	LRIT3	ATP5F1D	TTC30A	SIGMAR1	FAM114A2	APOB	DHFR	B4GALT3	ATP6AP1	C6orf47	SPG7	RNF121	RPS6KA6	EMC7	ABHD14A	CAV1	ATP5PD	DDHD2	GNPTAB	PGAP6	ATP5MG	DHX32	ATP5PF	ATP5F1B	VDAC2	FAM160B1	ENDOD1
MRS2
RPS9	Artenimol
E	AP3B1	KLHL36	SLC44A2	PICALM	SET	PABPC3	BRD2	AKT3	BRD4	CWC27	MAN2C1	ZC3H18
AP3B1
BAZ1A
RBX1
ORF3a	MBNL1	KIAA1549	TUBGCP5	TUBGCP3	ATF6	TUBG1	VPS39	VPS18	TUBG2	RPS6KC1	ARFGEF3	TUBGCP4	TUBGCP2	CLCC1	MZT2A	HMOX1	TRAPPC10	VPS41	ALG5	TRIM59	ARL6IP6	TRAPPC9	NEDD1	VPS11	TUBGCP6	PTPRJ	SUN2	ATF6B	NBEA	RASEF	SYT1	VPS16	LRP2
MBNL1
PTOV1
CIT	NSP13
CSNK2B	Quercetin
Quercetin
ATP6V1A	Artenimol	Alendronic acid
Artenimol	RPL23A	RPS6	RPL10	HSPA8	ACTG1	RPS8	RPS17	RPS13
NSP1	POLA1	PRIM2	POLA2	PKP2	PRIM1	EIF3G	COLGALT1	PYCR2	PYCR1	EIF3I	MVK
POLA1
PRIM2
ERBB4	Zanubrutinib	ORF7b
Zanubrutinib	EGFR	ERBB2
NSP7	GNG5	DVL1	DCAKD	DHX29	NDUFAF2	DDX12P	RAB7A	AGPS	CNOT3	RAB10	CYB5B	DNAJC19	OBI1	LMAN2	FAM162A	AHNAK	SCARB1	MOGS	QSOX2	COMT	RAB1A	RAB18	RHOA	CYB5R3	THOC1	ACSL3	SMCHD1	PTGES2	TNKS1BP1	DVL2	MTARC1	RAB8A	RAB5C	SCCPDH	RALA	NAT14	CNOT6L	CNOT1	RAB14	NSFL1C	HS2ST1	RBSN	EIF4G3	BICD2	TOR1AIP1	SELENOS	THOC6	DVL3	CNOT2	GNB1	RAB2A
GNG5
FASTKD5
NSP12	ZC3H7A	TCF12	LARP4B	AKAP8	RIPK1	DCD	CRTC3	SLU7	ZNF318	PLEKHA5	USP54	MYCBP2	SBNO1	BCKDK	OR2AE1	PPIL3	PDZD11	UBAP2	UBAP2L	RBM41	PRRC2B	TYSND1
ZC3H7A
PABPC4
YBX3
ORF8	PLOD2	IL17RA	HYOU1	PVR	SIL1	ADAMTS1	PLEKHF2	FBF1	ERP44	FBXL12	PUSL1	GGH	EMC1	ITGB1	PCSK6	NGLY1	CHPF2	NEU1	POFUT1	MFGE8	POGLUT2	GDF11	EDEM3	MANBA	ERLEC1	GDF15	LOX	TOR1A	CISD3	ADAM9	FOXRED2	TM2D3	ERO1B	POGLUT3	UGGT2	NPTX1	STC2	SMOC1	COL6A1	FKBP10	HS6ST2	SDF2	OLFML2A	COL18A1	PLAT	DNMT1	CHPF	NPC2	INHBE	PLD3	OS9	FKBP7
PLOD2	Ascorbic acid
DVL1
NSP8	MRPS5	SKP1	NARS2	SEPSECS	MPHOSPH10	LARP7	ATE1	TAS2R39	SRP19	EXOSC2	EXOSC5	MRPS27	EXOSC8	EXOSC3	NOL10	HECTD1	NGDN	SRP54	NSD2	MEPCE	MRPS2	CIAPIN1	MRPS25	SRP72	CCDC86	DDX10	GLRX3	AATF
MRPS5
INTS4
BZW2
NSP13	TLE3	MIPOL1	CDK5RAP2	CEP112	PRKAR2B	GCC2	TBKBP1	ERC1	JAKMIP1	CEP43	CLIP4	TLE1	HOOK1	NINL	AKAP9	HSPD1	TBK1	GOLGB1	CEP350	PDE4DIP	CEP250	FYCO1	CEP135	GOLGA3	GRIPAP1	TUBA3E	PRKAR2A	PCNT	RDX	GORASP1	CNTRL	C1orf50	HSBP1	GCC1	NIN	GOLGA2	CENPF	USP13	CEP68	TLE5
DCAKD
PPP1R16B
ZNF100
NSP10	RGS19	CNK3/IPCEF1	AP2A2	ACP6	TUBA3E	GSTCD	GRPEL1	PPIH	GFER	FBLN1	MIB2	AP2M1	AKAP12	HECTD3	PLEKHH2	ERGIC1	TTC19	LACTB	DIABLO	MLF2	MED29	SUOX	ZZEF1
RGS19
TPD52L1
TCF12
RDH12	Vitamin A
IL17RA
DLG1
NSP14	SIRT5	GLA	IMPDH2	TUBA1B	DES
SIRT5	Nicotinamide	Suramin
TLE3
NSP15	RNF41	PEBP1	NUTF2	ARPC1B	NT5DC1	ANXA6	ZPR1	ANXA5	ARF6	PRPS1L1
RNF41
ANKIB1
TUBGCP2
TIMM8B
WFS1	ORF9c
ORF7b	SMIM1	NAPG	HIP1R	FAM171A2	STEAP3	TTC28	LRRC8E	NAPA	ALG5	STX6	RUFY2	ALG14	LRFN1	VAMP4	ATP13A1	DAGLB	PTTG1IP	KLHDC2	SNAP29	ADGRE5	ATP7A	SCAP	GPAT3	INTS7	CDH2	VAMP2	EGFR	MCAM	MOB1B	BMPR1A	STX16	LPAR1	LMAN2	CTNNA1	SEMA4B	FXYD6	NCEH1	IL18R1	ARFIP1	SEMA4C	TMEM192	ROGDI	TMC7	VAMP3	ARFIP2	CD302	VAMP8	DDR1	PTPRG	RTN2	STX10	ABCC4	ERBB2	KHDC1	RUFY1	BSCL2	FRMD5	VTI1A	STX12	UTP6	VPS45	ANO6
SMIM1
LARP4B
ORF9c	PIGO	FAR2	ECSIT	TAPT1	PIGS	SCAP	DPY19L1	ACAD9	TMEM39B	TMED5	NDUFAF1	NDFIP2	SLC30A6	ALG8	TMEM97	GPAA1	BCS1L	NDUFB9	UBXN8	NLRX1	RETREG3	GHITM	ABCC1	ERMP1	F2RL1
PIGO
FAR2
NSP2	POR	RAP1GDS1	SLC27A2	WASHC4	GIGYF2	MAP3K14	MOCS2	FKBP15	EIF4E2
POR
PPT1
CNK3/IPCEF1
NSP9	PASK	NUP88	NUP62	NUP58	ZNF503	NEK9	NUP214	FBLN5	SPART	NUP54	GTF2F2	FBN2	MIB1	MAT2B	EIF4H	DCAF7	FBN1
PASK
HYOU1
ZBTB11
TRIM71
AKAP8
TBK1
ORF9b	CSDE1	SLC9A3R1	TOMM70	CHMP2A	MARK2	SLC39A11	BAG5	RNF187	HSPA1A	HSPA8	DCTPP1	HSPA1L	PTBP2	MARK1	MARK3	DPH5
CSDE1
REEP5
NUP88
PVR
NUP62
ECSIT
KIAA1549
PPAN
STOM
NSP5	HDAC2	TRMT1	PCMT1	USP11	GPX1	MDC1	OAS3	BRCA1
HDAC2	Valproic acid	Atorvastatin	Simvastatin
SCAPER
SIL1
DEPDC1
SKP1
SERPINB5
SPCS2
TAPT1
TPD52L2
NAPG
DDX21
ZNF346
ABCD4
FARP1
HIP1R
FKBP10
DHX33
PEBP1
VDAC1	Cannabidiol
NOC4L
AP2A2
ATP2A3
MIPOL1
RPL23A
DHX29
TUBGCP5
POLA2
AASS
SAAL1
RIPK1
ACP6
KRI1
KLHL36
GPX1	Glutathione	Cannabidiol
Glutathione
TUBGCP3
SLC44A2
NDUFAF2
ADAMTS1
IGHMBP2
DCD
SLC9A3R1
EZR
OBSL1
TOMM70
PLEKHF2
SLC25A21
CCDC137
EMC4
PKP2
RAP1GDS1
FAM171A2
TUBA3E
CDK5RAP2
CSNK2A2
GUCY1B1
STEAP3
DDX12P
ABT1
WDR12
CHMP2A
ZYG11B
ATP5PO
SLC27A2
ZNF768
ATF6
FBF1
RPS6
TTC28
LRRC8E	ORF14
RPS13
TRMT1
PIGS
NSA2
KIF13A
RAB7A
AGPS
NUP58
SCAP
DPY19L1
ZNF503
NSP4	TIMM10	DNAJC11	IDE	TIMM10B	ALG11	TIMM29	NUP210	TIMM9	TAP1	SERPINB4
TIMM10
EGFR	Abivertinib	Lidocaine
G3BP2
PSIP1
DNAJC11
THTPA
SLC6A15
NAPA
PSMD8
NEK9
FAM98A
ERP44
PRIM1
ALG5
STX6
RPL10
RPS2
NARS2
HSPA8
NSP16	CCDC22	USP25
CCDC22
GSTCD
FBXL12
ZNF574
KCNG1
ASAP3
ORF14	SLC4A2	ACTG1	LRRC8A	LRRC8C
DDX10
SEPSECS
PCMT1
USP36
RPS6KA6
MCRS1
PUSL1
ACAD9
RPL26L1
CNOT3
Nicotinamide
MARK2
DDR1	Imatinib
Imatinib
TUBG1
RAB10
VEZF1
TMEM39B
SLC4A2
NSP11	SNAPC1	TBCA	UBE4B
SNAPC1
RUFY2
CEP112
VPS39
SARM1
SLC39A11
EIF3G
CYB5B
PRKAR2B
SLC39A10
GRPEL1
DNMT1	Decitabine
Decitabine
PPIH
AP1M1
ORF6	NUP98	SEC23A	RAE1	VPS13B	MTCH1	SEC24A	TRIP11	ZC3H4	SEC31A
NUP98
CHD1
ALG14
NUP214
GGH
CRTC3
GGCX	Menadione
Menadione
DNAJC19
LRFN1
TMED5
IDE
SLU7
USP11
PRDM10
NDUFAF1
Abivertinib
ERBB2
OBI1
PICALM
PMPCB
GCC2
FBLN5
MELK
SEC23A
ACTG1
VAMP4
VPS18
STX10
BTN2A2
ZNF318
CREG1
TUBG2
SPART
GFER
SLC30A7
RPL26
TMEM94
UPF1
ZDHHC13
AMFR
THAP4
ATP13A1
WASHC4
GSK3B
ZNF22
GTPBP4
DEK
EMC1
PLEKHA5
MPHOSPH10
USP54
PHB2
ITGB1
DAGLB
MYCBP2
PTTG1IP
LARP7
SH3GL3
NDFIP2
Valproic acid
GNPTG
NEU1	Oseltamivir
Oseltamivir
TBKBP1
SREBF1	Omega-3 fatty acids
FBLN1
PCSK6
BAG5
A2M
FAM219A
EMC3
MIB2
MCM10
RPS6KC1
MYG1
LMAN2
PSME1
ERC1
ANO5
DGKZ
SNX12
NGLY1
FMNL3
JAKMIP1
COLGALT1
KLHDC2
NUTF2
SNAP29
RPS3A
CEP43
RPS8
AP1S1
CHPF2
FAM162A
AHNAK
ATP13A3
ATE1
SCARB1
LARP1
POFUT1
ABR
U2AF1L4
RPS11
MFGE8
NUP54
ORF3b	PITRM1	STOML2	SORD	ACSS1
PITRM1
LMNA
SET
AP2M1
RNF187
TAS2R39
SLC30A6
ANO6
POGLUT2
ARFGEF3
TUT7
ADGRE5
ACADM
CLIP4
SRP19
AKAP12
ATP5PB
HNRNPU
IGF2R
Suramin
XPNPEP3
GDF11
EXOSC2
HECTD3
ATP7A
PHB
GPAT3
SHPRH
TIMM10B
FCHSD2
PABPC3
INTS7
MOV10
CUL2
CDH2
VAMP2
GOLGA7
RRP9
TUBGCP4
ALG8
Lidocaine
NCAPD2
TLE1
MOGS
QSOX2
GIGYF2
ZNF668
COMT
HOOK1
LRIT3
TBCA
PYCR2
CGRRF1
EDEM3
GTF2F2
SRSF3
HSPA1A
MCAM
MOB1B
CYP2J2
ATP5F1D
PYCR1
MANBA
BMPR1A
MDC1
TMEM97
SIGMAR1	Noscapine
Noscapine
TTC30A
CHAF1A
CAMTA1
TAX1BP1
C11orf98
ERLEC1
TTLL4
RAE1
RAB1A
NINL
CLCC1
AKAP9
SBNO1
BCKDK
EXOSC5
FLT4	Nintedanib
Nintedanib
AP1G1
GDF15
DENND4A
PITX2
MZT2A
HMOX1
ARPC1B
SRFBP1
OR2AE1
FBN2
DDX50
GLA
LOX
HSPD1
MAP7D1
STX16
PLEKHH2
VRK1
ERGIC1
MRPS27
TOR1A
RAB18
FAM114A2
TTC19
APOB
RHOA
EXOSC8
GOLGB1
CISD3
DHFR
CYB5R3
GPAA1
EXOSC3
B4GALT3
LACTB
TRAPPC10
ADAM9
YY1AP1
NOL10
LPAR1
MIB1
THOC1
MEX3D
PPIL3
ACSL3
NFX1
CEP350
BCS1L
FOXRED2
NDUFB9
TM2D3
IMPDH2	Ribavirin
ERO1B
Atorvastatin
Alendronic acid
ATP6AP1
CTNNA1
YBX1
PDE4DIP
MECP2
SEC11A
SMCHD1
POGLUT3
HECTD1
PTGES2
STOML2
NOP14
PDZD11
MACROH2A1
NGDN
VPS13C
SUPT16H
CEP250
UGGT2
VPS41
SEMA4B
ZKSCAN8
COQ8B
NT5DC1
MAT2B
ZNF48
FXYD6
ANXA6
PPFIBP2
FYCO1
UBAP2
SRP54
USP33
NCEH1
RPL39
MAP3K14
SORD
CEP135
SEC63
TNKS1BP1
RPS17
NOP56
ZNF746
GOLGA3
BMS1
VPS13B
ALG11
DVL2
EIF4H
NSD2
NPTX1
IL18R1
PTPN14
FBL
G3BP1
MARK1
DIABLO
TRIM59
RBMXL1
ARFIP1
ORF7a	ALDH3B1	SLC5A2	MDN1	HEATR3
ALDH3B1
ACSS1
DDX28
GRIPAP1
MTARC1
ELOB
FAM8A1
PMPCA
PLCH1
PRKAR2A
SEMA4C
TMEM192
YIF1A
LRRC8A
RAB8A
Simvastatin
UBAP2L
YTHDC2
CAV1
MLF2
ROGDI
RAB5C
ARL6IP6
C6orf47
SFN
SLC30A9
ETFA
PCNT
SPG7
DCTPP1
TMC7
MED29
DUSP11
RNF121
MEPCE
Cannabidiol
MAP7
MTCH1
RPL36
SMARCA4
ZPR1
HSPA1L
CBX5
PACSIN2
VAMP3
PINX1
ARFIP2
CD302
RDX
EIF3I
SCCPDH
MRPS2
TARS2
RBM41
SRSF10
AHNAK2
BRD2
EMC7
PABPC1
KCNT2
SUOX
RALA
TRAPPC9
BCL9
MACROH2A2
GORASP1
VAMP8
AP4E1
Vitamin A
PLAT	Iloprost
Iloprost
SH3D19
MOCS2
CIAPIN1
METTL17
STC2
SEC24A
CNTRL
ANXA5
USP25
UBXN8
TIMM29
NAT14
NEDD1
PTBP2
BIN1
VPS11
ABHD14A
CNOT6L
SNIP1
PEX5
Omega-3 fatty acids
C1orf50
SMOC1
KRR1
NLRX1
MRPS25
CNOT1
COL6A1
ARHGAP32
TUBGCP6
PRRC2B
RETREG3
MARK3
NACAD
BOP1
AKT3
ATP5PD
RPL31
HS6ST2
TRIM3
Ribavirin
SDF2
MVK
OAS3
BRD4
GHITM
LRRC8C
RAB14
RPS15
TUBA1B
RPL7L1
RPL19
DDHD2
NSFL1C
PTPRJ
DCAF7
FCHO2
OLFML2A
HS2ST1
SRP72
RPS24
CCDC86
RBSN
PTPRG
SUN2
ABCC1
RTN2
DEPDC7
ZDHHC5
EIF4G3
PUM3
HSBP1
COL18A1
ABCC4
FKBP15
KAT7
REEP6
GNPTAB
PDZD8
NUP210
TMEM39A
SLC12A4
PGAP6
ATF6B
ATP5MG
ZZEF1
GCC1
KHDC1
TIMM9
NIN
MICOS13
BRCA1
GOLGA2
DES
ARF6
ERMP1
PRPS1L1
TAP1
CHPF
CAVIN1
SSRP1
CENPF
SLC5A2	Dapagliflozin
Dapagliflozin
F2RL1
RPS4X
HERC5
CWC27
C2CD5
RTN4
RUFY1
BSCL2
USP13
FRMD5
CEP68
BICD2
TOR1AIP1
SELENOS
VTI1A
THOC6
STX12
EPB41L1
ZC3H7B
NPC2
TRIP11
SDAD1
UTP6
NBEA
RASEF
DPH5
SERPINB4
VPS45
INHBE
ZC3H4
DVL3
AAR2
DHX32
GLRX3
MAN2C1
SYT1
PLD3
ATP5PF
Ascorbic acid
OS9
FBN1
ATP5F1B
UBE4B
SPCS1
VDAC2
ZC3H18
FKBP7
EIF4E2
CNOT2
GNB1
RAB2A
DHX37
SEC31A
RILPL2
AATF
VPS16
TLE5
FAM160B1
RCL1
MDN1
LRP2
AKAP8L
HEATR3
ENDOD1
TYSND1
