#/home/luca/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-63aac787-4334-400a-abaf-566b5be99ae6.json
# GMT Mon Jan 25 13:17:06 2021
# 
N	YY1AP1	SRFBP1	HERC5	SRSF10	DEPDC1	RILPL2	DUSP11	RPS4X	ZNF48	DGKZ	MCM10	MAP7	THAP4	ZNF746	CHD1	YTHDC2	SRSF3	G3BP2	DHX33	CCDC137	TRIM3	SHPRH	CAVIN1	USP36	ZNF768	RPL7L1	TRIM71	RPL26	RPS3A	RPL31	PRDM10	RPS13	RBMXL1	TUT7	UPF1	ABT1	SNIP1	RRP9	RPS24	MOV10	BMS1	VEZF1	GSK3B	RPL39	KRI1	YBX1	C11orf98	RPS6	FAM98A	FBL	PLCH1	DDX28	ZNF346	RPS17	SDAD1	RPL36	DDX50	G3BP1	CSNK2A2	METTL17	DDX10	SCAPER	FARP1	RPL26L1	RPS8	KRR1	MCRS1	OBSL1	ZC3H7B	PABPC4	NOP56	DHX37	YBX3	MEX3D	CSNK2B	MAP7D1	KAT7	PTOV1	RPS2	BOP1	HNRNPU	RPS9	RPL10	RPS11	NFX1	PPAN	ZNF668	PINX1	PITX2	WDR12	FMNL3	MELK	U2AF1L4	RPL23A	ZKSCAN8	NOC4L	RPS15	ZNF100	TTLL4	NOP14	DDX21	CAMTA1	IGHMBP2	LARP1	ZBTB11	GTPBP4	ZNF574	PABPC1	NSA2	ZNF22	RBM28	RCL1	RPL19
YY1AP1
ORF7b	STEAP3	ADGRE5	CD302	IL18R1	LRFN1	FAM171A2	ERBB4	INTS7	VAMP2	HIP1R	MOB1B	FXYD6	CTNNA1	ARFIP1	NAPA	ANO6	NAPG	MCAM	SEMA4C	RTN2	SCAP	VPS45	CDH2	RUFY1	TTC28	BSCL2	ALG14	DDR1	SEMA4B	EGFR	ATP7A	STX6	STX10	PTPRG	TMC7	LPAR1	SMIM1	VAMP8	VTI1A	ROGDI	RUFY2	ABCC4	KHDC1	GPAT3	SNAP29	PTTG1IP	DAGLB	TMEM192	ALG5	LRRC8E	FRMD5	UTP6	VAMP4	LMAN2	KLHDC2	ATP13A1	STX12	ARFIP2	VAMP3	NCEH1	BMPR1A	ERBB2	STX16
STEAP3
GSK3B	Fostamatinib
Fostamatinib	PRKACA	RIPK1	COQ8B	CIT	MARK2	TBK1	EGFR	RPS6KA6	DDR1	NEK9	CSNK2A2	FLT4	MARK1	MELK	MARK3	ERBB4	ERBB2
SRFBP1
ADGRE5
HERC5
CD302
SRSF10
IL18R1
DEPDC1
PRKACA	NSP13
NSP7	DVL2	DDX12P	FAM162A	SELENOS	RAB8A	AHNAK	THOC1	AGPS	NAT14	SCCPDH	COMT	RBSN	PTGES2	DCAKD	DNAJC19	MOGS	RALA	QSOX2	CYB5R3	DVL1	RAB14	RAB5C	TNKS1BP1	BICD2	CNOT1	RAB7A	DVL3	GNG5	MTARC1	OBI1	CYB5B	GNB1	TOR1AIP1	EIF4G3	SMCHD1	CNOT3	RAB10	SCARB1	CNOT2	RAB18	NSFL1C	NDUFAF2	RAB2A	RAB1A	ACSL3	THOC6	CNOT6L	DHX29	LMAN2	HS2ST1	RHOA
DVL2
NSP8	EXOSC8	HECTD1	SRP54	EXOSC3	ATE1	NARS2	SEPSECS	TAS2R39	MPHOSPH10	MRPS5	DDX10	MEPCE	MRPS2	SRP72	NOL10	GLRX3	NSD2	CCDC86	SKP1	AATF	SRP19	MRPS27	NGDN	EXOSC5	MRPS25	LARP7	EXOSC2	CIAPIN1
EXOSC8
M	RTN4	REEP5	KCNT2	ARHGAP32	ATF6	STX10	KIF13A	FCHO2	SH3D19	FAM219A	TPD52L1	STX6	PMPCB	BTN2A2	SH3GL3	KCNG1	ASAP3	TAX1BP1	PACSIN2	SLC12A4	SREBF1	MTHFR	SLC30A9	SLC30A7	DLG1	YIF1A	ANO6	COQ8B	TMEM94	AMFR	PSMD8	STOM	FCHSD2	TPD52L2	AKAP8L	TUBGCP2	DENND4A	PPFIBP2	CYP2J2	AP1S1	ETFA	TUBGCP3	ANO5	ABCD4	AP4E1	AAR2	MICOS13	ATP2A3	FAM8A1	USP33	PEX5	ATP1B1	AP1M1	AP1G1	ANKIB1	C2CD5	GUCY1B1	AHNAK2	EPB41L1	REEP6	NACAD	FLT4	IGF2R	AASS	INTS4	ATP6V1A	TMEM39A	TARS2	PMPCA	CAV1	ACADM	FASTKD5	PITRM1	SLC25A21	VPS13C	SAAL1	BZW2	CREG1	BIN1	CGRRF1	SNX12	PDZD8	GGCX
RTN4
NSP6	LRIT3	GNPTG	B4GALT3	RDH12	PSME1	ENDOD1	ATP5PD	ABHD14A	PHB2	PHB	C6orf47	EMC4	MYG1	ABR	DDHD2	VDAC2	NCAPD2	GNPTAB	ATP6AP1	VDAC1	SLC39A10	CAV1	DHFR	WFS1	SIGMAR1	SARM1	ATP5F1B	ATP5PB	FAM114A2	RNF121	ATP5PO	SPG7	ATP13A3	EMC7	DHX32	FAM160B1	EMC3	SLC6A15	PGAP6	ZDHHC13	ATP5F1D	ATP5PF	ATP5MG	RPS6KA6	TTC30A	SLC4A2	NDUFAF1	APOB	MRS2
LRIT3
NSP4	DNAJC11	TIMM10	TIMM10B	TAP1	SERPINB4	NUP210	TIMM9	IDE	ALG11	TIMM29
DNAJC11
ORF9b	PTBP2	SLC39A11	BAG5	HSPA1A	DCTPP1	SLC9A3R1	MARK3	TOMM70	RNF187	MARK2	HSPA1L	CHMP2A	CSDE1	HSPA8	DPH5	MARK1
PTBP2
REEP5
NSP2	POR	EIF4E2	SLC27A2	RAP1GDS1	GIGYF2	MAP3K14	MOCS2	WASHC4	FKBP15
POR
DHFR	Methotrexate	Trimethoprim
Methotrexate
NSP10	MED29	AKAP12	CNK3/IPCEF1	ERGIC1	DIABLO	MIB2	SUOX	FBLN1	AP2M1	HECTD3	PPIH	PLEKHH2	RGS19	ZZEF1	TUBA3E	ACP6	AP2A2	LACTB	GFER	GRPEL1	MLF2	TTC19	GSTCD
MED29
ORF3a	MBNL1	MZT2A	TUBGCP6	TUBGCP5	TUBG1	ATF6B	CLCC1	TUBGCP3	LRP2	TUBGCP2	RASEF	ALG5	ARL6IP6	NBEA	VPS39	PTPRJ	TUBGCP4	NEDD1	TRIM59	TRAPPC10	HMOX1	VPS11	TUBG2	RPS6KC1	VPS41	ARFGEF3	SYT1	KIAA1549	TRAPPC9	VPS16	VPS18	SUN2	ATF6
MBNL1
AKAP12
ORF14	ACTG1	LRRC8C	LRRC8E	LRRC8A	SLC4A2
ACTG1	Artenimol
ORF8	GGH	NPTX1	ERO1B	NPC2	SDF2	GDF11	DNMT1	PVR	SIL1	INHBE	PLEKHF2	ERP44	FKBP7	SMOC1	CHPF2	COL18A1	CISD3	PLAT	PCSK6	HYOU1	ADAM9	OLFML2A	GDF15	FBF1	OS9	ADAMTS1	STC2	ERLEC1	FKBP10	HS6ST2	NGLY1	COL6A1	CHPF	PUSL1	UGGT2	NEU1	MANBA	MFGE8	PLOD2	POGLUT3	EDEM3	EMC1	IL17RA	ITGB1	TM2D3	FOXRED2	TOR1A	POFUT1	PLD3	FBXL12	LOX	POGLUT2
GGH
KCNT2
ORF6	ZC3H4	TRIP11	SEC31A	NUP98	SEC24A	RAE1	SEC23A	MTCH1	VPS13B
ZC3H4
LRFN1
ARHGAP32
ORF9c	TMEM97	GHITM	TMEM39B	TMED5	GPAA1	NDUFB9	NDUFAF1	UBXN8	NLRX1	ALG8	ECSIT	SLC30A6	ABCC1	ERMP1	FAR2	F2RL1	SCAP	RETREG3	PIGS	NDFIP2	ACAD9	TAPT1	PIGO	WFS1	BCS1L	DPY19L1
TMEM97
NSP5	PCMT1	HDAC2	BRCA1	TRMT1	MDC1	USP11	OAS3	GPX1
PCMT1
TRIP11
GNPTG
GHITM
DDR1	Imatinib
Imatinib
DDX12P
B4GALT3
MZT2A
RILPL2
ATF6
NPTX1
RIPK1	NSP12
CNK3/IPCEF1
TUBGCP6
STX10
DUSP11
SLC39A11
FAM162A
ERO1B
TIMM10
FAM171A2
NPC2
NSP13	TLE1	TBK1	GOLGB1	PRKAR2B	CLIP4	GOLGA3	PRKAR2A	CEP250	CENPF	C1orf50	GCC1	MIPOL1	TLE5	TUBA3E	RDX	CEP68	PCNT	HSPD1	AKAP9	USP13	PDE4DIP	GORASP1	ERC1	CEP112	FYCO1	GRIPAP1	CEP350	CNTRL	TLE3	NINL	TBKBP1	JAKMIP1	HOOK1	CEP135	CIT	GCC2	CEP43	GOLGA2	NIN	CDK5RAP2	HSBP1
TLE1
SELENOS
SEC31A
NSP3	MECP2	PUM3	SMARCA4	VRK1	MACROH2A1	BAZ1B	DEK	HYOU1	PSIP1	CBX5	CHAF1A	XPNPEP3	SUPT16H	BAZ1A	FKBP10	LMNA	SSRP1	MACROH2A2
MECP2
NSP15	ARPC1B	ANXA5	RNF41	ZPR1	PRPS1L1	NT5DC1	NUTF2	ARF6	PEBP1	ANXA6
ARPC1B
RDH12	Vitamin A
TMEM39B
TIMM10B
RPS4X
Vitamin A
COQ8B
KIF13A
NSP12	MYCBP2	USP54	LARP4B	SBNO1	AKAP8	CRTC3	SLU7	TYSND1	ZNF318	TCF12	ZC3H7A	PRRC2B	RBM41	UBAP2	UBAP2L	PDZD11	OR2AE1	BCKDK	PPIL3	PLEKHA5	DCD
MYCBP2
BAG5
ZNF48
PSME1
ENDOD1
RAB8A
USP54
ORF10	ELOC	PPT1	THTPA	BCL9	ZYG11B	TIMM8B	ELOB	CUL2	MAP7D1	RBX1	SERPINB5	SEC63
ELOC
NSP14	IMPDH2	DES	GLA	SIRT5	TUBA1B
IMPDH2	Ribavirin
ERGIC1
ERBB4	Zanubrutinib
INTS7
TUBGCP5
AHNAK
VAMP2
THOC1
DIABLO
MIB2
NSP9	NEK9	FBLN5	SPART	PASK	NUP58	FBN2	NUP54	MIB1	NUP62	GTF2F2	FBN1	NUP88	NUP214	ZNF503	MAT2B	EIF4H	DCAF7
NEK9
EIF4E2
SLC27A2
CIT
DGKZ
HSPA8	Artenimol
Artenimol	RPS9	RPS8	RPS6	RPS17	RPS13	RPL23A	ATP6V1A	RPL10
PPT1
MCM10
PUM3
HSPA1A
FCHO2
SDF2
FBLN5
ATP5PD
TBK1
SMARCA4
HECTD1
SH3D19
NSP1	PKP2	PYCR1	PRIM1	POLA2	EIF3I	PYCR2	PRIM2	POLA1	EIF3G	COLGALT1	MVK
PKP2
AGPS
HDAC2	Valproic acid	Simvastatin	Atorvastatin
FAM219A
TPD52L1
GOLGB1
NAT14
LARP4B
MAP7
TUBG1
HIP1R
PRKAR2B
RPS9
VRK1
E	CWC27	AKT3	BRD2	SET	SLC44A2	PICALM	ZC3H18	MAN2C1	PABPC3	BRD4	AP3B1	KLHL36
CWC27
STX6
PMPCB
ABHD14A
SBNO1
THAP4
MOB1B
LRRC8C
SRP54
ATF6B
PHB2
CLCC1
FXYD6
ZNF746
CHD1
MACROH2A1
TMED5
SPART
BTN2A2
PHB
GDF11
MARK2
PASK
DCTPP1
YTHDC2
SRSF3
AKT3
G3BP2
SH3GL3
SUOX
GPAA1
FBLN1
SLC9A3R1
DNMT1	Decitabine
KCNG1
BRCA1
EXOSC3
TUBGCP3
ASAP3
BAZ1B
TAX1BP1
TAP1
CLIP4
GGCX	Menadione
Menadione
PVR
PACSIN2
CTNNA1
DHX33
DEK
HYOU1
NDUFB9
ATE1
TRMT1
NUP98
C6orf47
NARS2
CCDC137
SIL1
TRIM3
GOLGA3
S	PTPN14	A2M	SFN	SPCS1	EZR	SPCS2	PPP1R16B	SPCS3	SEC11A	GOLGA7	ZDHHC5	DEPDC7
PTPN14
AP2M1
NUP58
FBN2
DES
A2M
INHBE
PSIP1
SCCPDH
PLEKHF2
SHPRH
CAVIN1
LRP2
SLC12A4
ANXA5
PRKAR2A
USP36
ERP44
NDUFAF1
SEPSECS
UBXN8
TUBGCP2
ARFIP1
RASEF
NAPA
ZNF768
RPL7L1
TRIM71
COMT
HECTD3
RBSN
EMC4
RPL26
TAS2R39
NLRX1
PPIH
MYG1
AKAP8
PTGES2
ABR
SIRT5	Nicotinamide	Suramin
Nicotinamide
RPS3A
DDHD2
RPL31
CEP250
RPS8
ANO6
SFN
SPCS1
EGFR	Lidocaine	Zanubrutinib	Abivertinib
PRDM10
DCAKD
NUP54
VDAC2
RPS13
ALG5
DNAJC19
SREBF1	Omega-3 fatty acids
CENPF
MPHOSPH10
RPS6
RBMXL1
ARL6IP6
MOGS
FKBP7
MTHFR	Cyanocobalamin
SERPINB4
Zanubrutinib	ERBB2
MRPS5
TUT7
MARK3
UPF1
SMOC1
PLOD2	Ascorbic acid
Ascorbic acid
NCAPD2
CHPF2
SLC30A9
ALG8
ECSIT
SLC30A7
TOMM70
PYCR1
CRTC3
RNF41
NBEA
RNF187
ABT1
GNPTAB
ZPR1
EZR
DDX10
SLC30A6
ATP6AP1
VDAC1	Cannabidiol
DLG1
RPS6KA6
SEC24A
RALA
NSP16	CCDC22	USP25
CCDC22
SNIP1
SLC39A10
ORF7a	MDN1	ALDH3B1	SLC5A2	HEATR3
MDN1
PRIM1
COL18A1
SPCS2
THTPA
RRP9
VPS39
YIF1A
NAPG
MCAM
C1orf50
CAV1
RPS17
CISD3
PTPRJ
FLT4	Nintedanib
Nintedanib
RPS24
BRD2
PRPS1L1
MOV10
QSOX2
SEMA4C
PLAT	Iloprost
Valproic acid
PLEKHH2
CYB5R3
PCSK6
MEPCE
RTN2
ADAM9
TMEM94
RGS19
BMS1
OLFML2A
NSP11	SNAPC1	UBE4B	TBCA
SNAPC1
SCAP
VPS45
CBX5
DVL1
VEZF1
Ribavirin
WFS1
RPL39
MDC1
RAB14
AMFR
KRI1
TUBGCP4
SIGMAR1	Noscapine
PSMD8
YBX1
C11orf98
CHAF1A
SARM1
GDF15
STOM
ZZEF1
ATP5F1B
POLA2
FAM98A
RAP1GDS1
RAE1
HSPA1L
ALDH3B1
ABCC1
Noscapine
MIB1
FBL
ERMP1
Iloprost
MRPS2
Trimethoprim
ATP5PB
PLCH1
SLU7
FCHSD2
TPD52L2
XPNPEP3
DDX28
TUBA3E
ZNF346
RAB5C
USP11
AKAP8L
NEDD1
SUPT16H
FAM114A2
BCL9
ORF3b	STOML2	PITRM1	ACSS1	SORD
STOML2
TNKS1BP1
CDH2
TYSND1
EIF3I
RUFY1
SDAD1
RNF121
TRIM59
GCC1
BICD2
GPX1	Cannabidiol	Glutathione
Cannabidiol
RPL36
TTC28
BSCL2
PPP1R16B
ZYG11B
CNOT1
SPCS3
NUP62
GLA
SRP72
MIPOL1
LRRC8E
DENND4A
SLC5A2	Dapagliflozin
PPFIBP2
FBF1
SEC11A
ZNF318
Lidocaine
ACP6
DDX50
Simvastatin
BAZ1A
NOL10
TLE5
ATP5PO
CSNK2A2
G3BP1
CYP2J2
RAB7A
TCF12
AP1S1
AP2A2
NUP210
SET
METTL17
ETFA
ALG14
PITRM1
TRAPPC10
ZC3H7A
DVL3
TIMM8B
SEMA4B
SCAPER
FARP1
ELOB
FKBP10
OS9
RPL26L1
SPG7
LMNA
LACTB
ANO5
ADAMTS1
ATP6V1A	Alendronic acid
Alendronic acid
RDX
GTF2F2
PYCR2
GNG5
KRR1
ATP13A3
HMOX1
EMC7
ACSS1
ATP7A
ABCD4
SEC23A
STC2
MTARC1
AP4E1
AAR2
FAR2
CEP68
CUL2
MCRS1
OBSL1
PTPRG
MAP7D1
ERLEC1
ZC3H7B
OBI1
DHX32
VPS11
HS6ST2
PABPC4
RPL23A
GLRX3
TUBG2
NSD2
CHMP2A
RPS6KC1
CCDC86
TMC7
NOP56
SKP1
DHX37
OAS3
TIMM9
CYB5B
MICOS13
YBX3
VPS41
ATP2A3
LPAR1
MEX3D
CSNK2B	Quercetin
PCNT
HSPD1
SMIM1
NGLY1
FAM8A1
VAMP8
AKAP9
Atorvastatin
Omega-3 fatty acids
KAT7
FAM160B1
COL6A1
EMC3
PTOV1
RPS2
BOP1
IDE
ARFGEF3
SSRP1
PRIM2
HNRNPU
FBN1
USP33
VTI1A
PEX5
SLC6A15
ATP1B1
PGAP6
CHPF
AP1M1
TUBA1B
USP13
HEATR3
RPL10
RBX1
ROGDI
MTCH1
AP1G1
Suramin
UBE4B
RUFY2
RPS11
ANKIB1
SLC44A2
AATF
ABCC4
C2CD5
GOLGA7
PDE4DIP
NFX1
GIGYF2
GORASP1
F2RL1
NEU1	Oseltamivir
Oseltamivir
PRRC2B
KHDC1
GUCY1B1
ERC1
GPAT3
MARK1
GNB1
ZDHHC13
AHNAK2
EPB41L1
SYT1
CEP112
ATP5F1D
REEP6
NACAD
SNAP29
PPAN
SRP19
TOR1AIP1
MAP3K14
RBM41
EIF4G3
KIAA1549
PTTG1IP
ZNF668
PUSL1
LRRC8A
FYCO1
MELK
SMCHD1
DAGLB
PINX1
GRIPAP1
IGF2R
NT5DC1
UBAP2
UGGT2
NUP88
ATP5PF
CEP350
TMEM192
UBAP2L
CNOT3
PICALM
MACROH2A2
CSDE1
GFER
MANBA
RETREG3
AASS
PIGS
INTS4
FRMD5
PITX2
GRPEL1
MFGE8
MRPS27
NDFIP2
CNTRL
ZC3H18
RAB10
MOCS2
ACAD9
TLE3
UTP6
TMEM39A
WDR12
PDZD11
NUP214
VAMP4
FMNL3
Glutathione
POGLUT3
ERBB2
OR2AE1
TARS2
SLC4A2
SCARB1
MLF2
USP25
EDEM3
NINL
SORD
PMPCA
U2AF1L4
EMC1
CNOT2
TBKBP1
IL17RA
ALG11
ACADM
MAN2C1
ZKSCAN8
ZDHHC5
LMAN2
TRAPPC9
ITGB1
JAKMIP1
KLHDC2
NOC4L
TM2D3
FASTKD5
TBCA
TTC19
RPS15
PABPC3
ATP13A1
VPS16
NGDN
TAPT1
Quercetin
ATP5MG
HOOK1
FOXRED2
ZNF100
SLC25A21
TTLL4
RAB18
NSFL1C
STX12
NOP14
ARFIP2
VAMP3
CEP135
VPS13C
BCKDK
DDX21
EXOSC5
VPS18
TOR1A
WASHC4
NDUFAF2
SAAL1
VPS13B
BZW2
ZNF503
MAT2B
SERPINB5
RAB2A
RAB1A
CAMTA1
IGHMBP2
MRPS25
SUN2
NUTF2
NCEH1
TTC30A
GCC2
TIMM29
PIGO
Cyanocobalamin
ACSL3
POFUT1
LARP7
POLA1
CREG1
CEP43
PLD3
BIN1
LARP1
CGRRF1
ZBTB11
EIF4H
FBXL12
GTPBP4
Decitabine
LOX
Dapagliflozin
ZNF574
EIF3G
GOLGA2
DEPDC7
THOC6
COLGALT1
BMPR1A
NIN
POGLUT2
BCS1L
SNX12
DPH5
APOB
ARF6
DPY19L1
CNOT6L
MRS2
DHX29
Abivertinib
GSTCD
PPIL3
FKBP15
PEBP1
DCAF7
PABPC1
EXOSC2
NSA2
PLEKHA5
BRD4
HS2ST1
RHOA
ZNF22
AP3B1
KLHL36
PDZD8
CDK5RAP2
RBM28
SEC63
HSBP1
RCL1
STX16
ANXA6
RPL19
DCD
CIAPIN1
MVK
