#collector.py
# GMT Mon May 10 07:50:41 2021
# 
NSP13	USP13	NIN	CEP250	PRKAR2B	JAKMIP1	CDK5RAP2	FYCO1	HSBP1	PDE4DIP	HSPD1	HOOK1	PRKAR2A	TUBA3E	CEP135	RDX	CEP350	C1orf50	CEP112	GOLGA3	CNTRL	GOLGA2	CEP68	TLE5	CLIP4	TLE3	AKAP9	CENPF	GCC1	TBKBP1	GRIPAP1	GOLGB1	PCNT	GORASP1	CEP43	TLE1	ERC1	GCC2	TBK1	PRKACA	CIT	MIPOL1	NINL
USP13
ORF7a	MDN1	HEATR3	ALDH3B1	SLC5A2
MDN1
ORF9c	ACAD9	SLC30A6	NDFIP2	GPAA1	RETREG3	PIGS	ECSIT	BCS1L	WFS1	NDUFB9	GHITM	ERMP1	TMED5	TAPT1	DPY19L1	FAR2	TMEM39B	UBXN8	PIGO	NDUFAF1	TMEM97	ALG8	NLRX1	ABCC1	SCAP	F2RL1
ACAD9
EGFR	Fostamatinib	Lidocaine	Abivertinib	ORF7b	Zanubrutinib
Fostamatinib	ERBB2	TBK1	GSK3B	NEK9	FLT4	CIT	DDR1	MELK	MARK2	ERBB4	RPS6KA6	PRKACA	MARK1	CSNK2A2	RIPK1	COQ8B	MARK3
ORF7b	MOB1B	ATP7A	STEAP3	ANO6	ARFIP2	TTC28	STX16	ERBB2	ALG5	IL18R1	DDR1	ADGRE5	FAM171A2	ABCC4	SMIM1	ATP13A1	RUFY1	ARFIP1	CTNNA1	HIP1R	ALG14	NAPA	VAMP3	FXYD6	STX6	NCEH1	TMC7	FRMD5	STX10	LRRC8E	VAMP8	SCAP	INTS7	KLHDC2	LPAR1	SEMA4C	SNAP29	RTN2	BSCL2	GPAT3	MCAM	CDH2	KHDC1	VPS45	ERBB4	VAMP2	RUFY2	UTP6	VTI1A	STX12	VAMP4	CD302	NAPG	PTPRG	LRFN1	TMEM192	LMAN2	DAGLB	SEMA4B	BMPR1A	PTTG1IP	ROGDI
MOB1B
NSP6	ATP5F1B	RDH12	EMC7	PHB	ATP6AP1	LRIT3	NCAPD2	DHFR	EMC3	FAM114A2	C6orf47	RNF121	PSME1	ZDHHC13	ATP5PD	EMC4	MRS2	GNPTAB	ATP5MG	CAV1	ATP13A3	VDAC2	PHB2	VDAC1	MYG1	ATP5PF	SPG7	SLC6A15	WFS1	SLC39A10	FAM160B1	SLC4A2	ATP5PO	RPS6KA6	DHX32	PGAP6	ABR	SIGMAR1	ATP5PB	DDHD2	SARM1	B4GALT3	TTC30A	NDUFAF1	ABHD14A	ATP5F1D	APOB	GNPTG	ENDOD1
ATP5F1B
NSP15	RNF41	ANXA6	ARPC1B	ARF6	ZPR1	NUTF2	NT5DC1	ANXA5	PEBP1	PRPS1L1
RNF41
ORF8	MFGE8	TOR1A	COL6A1	UGGT2	SIL1	PVR	PLEKHF2	FBF1	ERLEC1	SMOC1	EMC1	HYOU1	OS9	PUSL1	CHPF	CISD3	LOX	DNMT1	COL18A1	FBXL12	NPTX1	ERP44	GDF15	GDF11	NPC2	SDF2	NGLY1	POGLUT2	EDEM3	PLOD2	FKBP7	PLAT	IL17RA	NEU1	CHPF2	ERO1B	ADAMTS1	INHBE	POFUT1	HS6ST2	OLFML2A	PCSK6	POGLUT3	GGH	TM2D3	FKBP10	FOXRED2	STC2	ITGB1	MANBA	PLD3	ADAM9
MFGE8
N	ZNF22	USP36	WDR12	CCDC137	DDX10	RCL1	RPS6	MOV10	G3BP1	ZNF100	PINX1	TUT7	HERC5	ZNF668	TTLL4	KRI1	DDX21	RPL31	RPL39	CAVIN1	KAT7	RPS3A	TRIM3	RPS9	RPS11	SRSF10	NFX1	TRIM71	SRSF3	NSA2	THAP4	CAMTA1	ZC3H7B	ZNF768	FAM98A	SHPRH	YY1AP1	RRP9	PPAN	RPL7L1	IGHMBP2	GTPBP4	MAP7D1	RPS15	SDAD1	PLCH1	PABPC1	RPL26	GSK3B	MAP7	G3BP2	U2AF1L4	RPS24	ZNF346	NOC4L	NOP56	UPF1	RPL23A	DGKZ	FARP1	RILPL2	BOP1	DHX33	FMNL3	ZNF746	YBX1	KRR1	ZNF48	NOP14	ZBTB11	RPS13	BMS1	RBM28	RPL26L1	RPS4X	ABT1	SCAPER	PRDM10	MELK	PABPC4	CSNK2A2	DHX37	YBX3	YTHDC2	MEX3D	DEPDC1	RPS8	RPS2	PITX2	ZKSCAN8	MCM10	RPL36	ZNF574	CSNK2B	RPL19	DDX50	PTOV1	SNIP1	RBMXL1	FBL	C11orf98	DUSP11	DDX28	RPS17	MCRS1	HNRNPU	SRFBP1	CHD1	OBSL1	LARP1	METTL17	RPL10	VEZF1
ZNF22
TOR1A
E	KLHL36	MAN2C1	BRD2	AKT3	PICALM	BRD4	SET	PABPC3	AP3B1	ZC3H18	CWC27	SLC44A2
KLHL36
ORF3a	TUBGCP4	ARFGEF3	LRP2	VPS39	VPS18	TUBGCP2	RASEF	NBEA	VPS41	VPS11	HMOX1	PTPRJ	SYT1	TUBGCP3	NEDD1	TUBG1	TRAPPC10	TRIM59	TUBG2	ATF6B	ATF6	ARL6IP6	KIAA1549	SUN2	MBNL1	MZT2A	TUBGCP6	ALG5	TRAPPC9	VPS16	TUBGCP5	CLCC1	RPS6KC1
TUBGCP4
NIN
USP36
MAN2C1
CSNK2B	Quercetin
Quercetin
M	ANO5	AP1M1	TPD52L2	SLC12A4	KCNG1	C2CD5	ATP1B1	KIF13A	ATP6V1A	ABCD4	SNX12	COQ8B	PMPCB	PEX5	BIN1	KCNT2	VPS13C	RTN4	DLG1	ETFA	YIF1A	NACAD	FCHO2	CAV1	IGF2R	SH3GL3	SH3D19	TUBGCP3	PACSIN2	USP33	ASAP3	PPFIBP2	FCHSD2	BTN2A2	DENND4A	ACADM	PMPCA	TARS2	GUCY1B1	AAR2	REEP5	AP1G1	MICOS13	ANKIB1	SLC30A9	AP4E1	PDZD8	STOM	CYP2J2	PITRM1	AHNAK2	EPB41L1	GGCX	TUBGCP2	ARHGAP32	STX10	ANO6	TAX1BP1	CREG1	ATF6	ATP2A3	PSMD8	TPD52L1	BZW2	SREBF1	FAM219A	TMEM94	AKAP8L	FLT4	AASS	AMFR	TMEM39A	AP1S1	FASTKD5	FAM8A1	SLC30A7	REEP6	MTHFR	CGRRF1	SLC25A21	SAAL1	INTS4	STX6
ANO5
WDR12
CCDC137
DDX10	NSP8
GPX1	Glutathione	NSP5	Cannabidiol
Glutathione
ARFGEF3
ORF9b	TOMM70	DCTPP1	MARK3	CHMP2A	BAG5	HSPA1A	CSDE1	MARK2	SLC9A3R1	DPH5	PTBP2	HSPA8	RNF187	SLC39A11	MARK1	HSPA1L
TOMM70
NSP12	ZC3H7A	UBAP2L	PLEKHA5	SLU7	DCD	TCF12	PDZD11	ZNF318	MYCBP2	TYSND1	PRRC2B	RIPK1	USP54	UBAP2	OR2AE1	LARP4B	CRTC3	AKAP8	RBM41	SBNO1	PPIL3	BCKDK
ZC3H7A
SLC30A6
RCL1
RPS6	Artenimol
ORF14	LRRC8A	SLC4A2	LRRC8E	ACTG1	LRRC8C
LRRC8A
CEP250
RDH12	Vitamin A
NSP10	ACP6	MIB2	PPIH	MLF2	LACTB	MED29	FBLN1	AP2M1	AKAP12	SUOX	TUBA3E	GSTCD	AP2A2	RGS19	ZZEF1	TTC19	PLEKHH2	ERGIC1	GFER	DIABLO	GRPEL1	CNK3/IPCEF1	HECTD3
ACP6
AP1M1
NSP1	PKP2	POLA1	PYCR2	COLGALT1	EIF3G	PRIM1	PYCR1	MVK	PRIM2	POLA2	EIF3I
PKP2
PRKAR2B
NSP7	TOR1AIP1	DVL3	CNOT1	QSOX2	DNAJC19	DCAKD	RBSN	SMCHD1	SCARB1	LMAN2	MOGS	EIF4G3	ACSL3	GNB1	DVL1	RAB7A	NDUFAF2	HS2ST1	RAB10	CNOT2	DVL2	DDX12P	CNOT6L	RAB14	MTARC1	SCCPDH	THOC6	RHOA	NSFL1C	RAB8A	COMT	CNOT3	PTGES2	FAM162A	RALA	GNG5	SELENOS	AGPS	RAB1A	RAB2A	RAB18	NAT14	TNKS1BP1	CYB5B	DHX29	RAB5C	BICD2	AHNAK	OBI1	THOC1	CYB5R3
TOR1AIP1
NSP9	NUP58	MIB1	ZNF503	FBLN5	NUP54	NUP88	PASK	FBN2	NUP62	MAT2B	SPART	DCAF7	FBN1	NUP214	GTF2F2	NEK9	EIF4H
NUP58
TPD52L2
NSP5	USP11	OAS3	HDAC2	BRCA1	MDC1	PCMT1	TRMT1
USP11
Lidocaine
MOV10
EMC7
SLC12A4
KCNG1
ATP7A
NDFIP2
DVL3
SIGMAR1	Noscapine
Noscapine
PHB
LRP2
JAKMIP1
G3BP1
MIB1
ORF3b	PITRM1	STOML2	SORD	ACSS1
PITRM1
ORF6	SEC31A	NUP98	MTCH1	RAE1	SEC24A	VPS13B	SEC23A	TRIP11	ZC3H4
SEC31A
VPS39
MIB2
VPS18
SLC4A2
POLA1
ATP6AP1
ZNF100
UBAP2L
C2CD5
GPAA1
LRIT3
CNOT1
RPS9	Artenimol
Artenimol	RPS17	HSPA8	ACTG1	RPL23A	RPS13	RPL10	ATP6V1A	RPS8
STEAP3
ZNF503
COL6A1
TUBGCP2
ATP1B1
ANO6
PLEKHA5
NCAPD2
PINX1
ARFIP2
NSP3	XPNPEP3	BAZ1B	MACROH2A2	DEK	SUPT16H	FKBP10	VRK1	PSIP1	SSRP1	MECP2	CHAF1A	PUM3	LMNA	BAZ1A	HYOU1	MACROH2A1	CBX5	SMARCA4
XPNPEP3
KIF13A
BRD2
PPIH
SLU7
QSOX2
RASEF
TTC28
FBLN5
NBEA
OAS3
VPS41
CDK5RAP2
AKT3
UGGT2
HEATR3
DCTPP1
SIL1
TUT7
VPS11
NSP8	SRP72	ATE1	EXOSC8	GLRX3	SRP19	EXOSC5	MRPS27	NARS2	MRPS25	MRPS2	HECTD1	NGDN	TAS2R39	NOL10	EXOSC3	NSD2	SEPSECS	MEPCE	CIAPIN1	LARP7	MRPS5	MPHOSPH10	CCDC86	SRP54	SKP1	AATF	EXOSC2
SRP72
ATP6V1A	Alendronic acid
NSP4	TIMM9	SERPINB4	TIMM29	IDE	NUP210	TAP1	DNAJC11	TIMM10	TIMM10B	ALG11
TIMM9
DCD
NUP54
NUP98
HERC5
DNAJC19
DHFR
ZNF668
PVR
MTCH1
RETREG3
ABCD4
FYCO1
HMOX1
PLEKHF2
DCAKD
STX16
TTLL4
RBSN
HSBP1
ORF10	SEC63	TIMM8B	ELOB	CUL2	SERPINB5	ZYG11B	RBX1	PPT1	BCL9	MAP7D1	THTPA	ELOC
SEC63
SNX12
TCF12
FBF1
NSP11	UBE4B	SNAPC1	TBCA
UBE4B
KRI1
SMCHD1
BAZ1B
MACROH2A2
COQ8B
SCARB1
ERLEC1
NUP88
NSP16	CCDC22	USP25
CCDC22
ERBB4	Zanubrutinib
Zanubrutinib	ERBB2
PASK
ERBB2
SERPINB4
ALG5
PYCR2
PICALM
DDX21
PDE4DIP
MLF2
SMOC1
PIGS
LACTB
RPL31
EMC1
DEK
HSPD1
EMC3
IL18R1
COLGALT1
LMAN2
PMPCB
HOOK1
RPS17
PEX5
RPL39
ATE1
CAVIN1
SLC5A2	Dapagliflozin
Dapagliflozin
KAT7
MOGS
PTPRJ
PRKAR2A
FAM114A2
VDAC1	Cannabidiol
Cannabidiol
BIN1
HYOU1
EXOSC8
RPS3A
ANXA6
ECSIT
TIMM8B
KCNT2
TRIM3
TUBA3E
VPS13C
DDR1	Imatinib
CEP135
FBN2
SYT1
RTN4
RPS11
EIF3G
ADGRE5
EIF4G3
BCS1L
SRSF10
S	PPP1R16B	PTPN14	GOLGA7	SPCS3	SPCS1	DEPDC7	A2M	SPCS2	EZR	SFN	SEC11A	ZDHHC5
PPP1R16B
DLG1
ELOB
PDZD11
TUBGCP3
GGCX	Menadione
Menadione
ZNF318
OS9
NUP62
WFS1
C6orf47
NFX1
RDX
CEP350
TIMM29
C1orf50
TRIM71
FAM171A2
ETFA
CEP112
YIF1A
MAT2B
SUPT16H
ACSL3
PUSL1
ABCC4
NACAD
CUL2
HSPA8
GLRX3
FKBP10
FCHO2
CHPF
CAV1
SMIM1
USP25
CISD3
SRSF3
NSA2
THAP4
MED29
GNB1
SRP19
MYCBP2
NDUFB9
ATP13A1
MARK3
IGF2R
FBLN1
VRK1
RUFY1
ARFIP1
NSP14	DES	IMPDH2	TUBA1B	SIRT5	GLA
DES
GOLGA3
CTNNA1
SH3GL3
TBK1
AP2M1
RNF121
CAMTA1
SH3D19
DNMT1	Decitabine
Decitabine
PSME1
HIP1R
ZC3H7B
AKAP12
SUOX
ZNF768
ZDHHC13
EXOSC5
MRPS27
ALG14
LOX
PRIM1
ATP5PD
FAM98A
SHPRH
YY1AP1
ARPC1B
CNTRL
ARF6
SNAPC1
NEU1	Oseltamivir
Oseltamivir
COL18A1
NAPA
RRP9
VAMP3
DVL1
PPAN
FBXL12
CHMP2A
RPL7L1
PTPN14
GSK3B
GHITM
FXYD6
PYCR1
IGHMBP2
GOLGA2
NPTX1
ERP44
NEDD1
CEP68
EMC4
RAB7A
GTPBP4
TUBG1
NEK9
PLOD2	Ascorbic acid
Ascorbic acid
STX6
ZPR1
MRS2
TLE5
ACTG1
PSIP1
ERMP1
HDAC2	Atorvastatin	Simvastatin	Valproic acid
Atorvastatin
TYSND1
TRAPPC10
NDUFAF2
IMPDH2	Ribavirin
Ribavirin
MAP7D1
PACSIN2
NARS2
FLT4	Nintedanib
BAG5
RPS15
SDAD1
NCEH1
GNPTAB
ATP5MG
NSP2	MAP3K14	POR	MOCS2	WASHC4	GIGYF2	SLC27A2	FKBP15	EIF4E2	RAP1GDS1
MAP3K14
HSPA1A
MVK
TRIM59
PLCH1
IDE
PRRC2B
USP33
ASAP3
TMED5
PABPC1
GDF15
ATP13A3
TAPT1
HS2ST1
PLAT	Iloprost
Iloprost
VDAC2
PPFIBP2
NUP210
FCHSD2
TUBA1B
RPL26
MRPS25
DPY19L1
SPART
SERPINB5
MRPS2
HECTD1
BTN2A2
CLIP4
RAB10
TMC7
POR
DENND4A
ACADM
BRD4
TAP1
CNOT2
SSRP1
GDF11
SET
DNAJC11
DVL2
MAP7
TUBG2
FAR2
GSTCD
NGDN
MECP2
PHB2
FRMD5
G3BP2
STX10
DCAF7
U2AF1L4
Simvastatin
RPS24
TMEM39B
PMPCA
ZNF346
DDX12P
AP2A2
TLE3
MOCS2
LRRC8E
CSDE1
RAE1
TAS2R39
TARS2
CNOT6L
Abivertinib
PABPC3
NOL10
GUCY1B1
NOC4L
MARK2
EXOSC3
RAB14
ATF6B
CIT
NOP56
AAR2
VAMP8
ATF6
NPC2
NSD2
MYG1
UBXN8
UPF1
MTARC1
RIPK1
BRCA1
ZYG11B
ATP5PF
GOLGA7
SEPSECS
SCAP
SEC24A
SDF2
ARL6IP6
CHAF1A
REEP5
RPL23A
AP1G1
TIMM10
MICOS13
DGKZ
TIMM10B
NGLY1
ANKIB1
FARP1
RBX1
MELK
RGS19
SPCS3
SPG7
PUM3
SCCPDH
SLC9A3R1
INTS7
SLC30A9
POGLUT2
AP4E1
PDZD8
SPCS1
RILPL2
PRIM2
SLC6A15
DPH5
BOP1
Imatinib
EDEM3
AKAP9
FKBP7
SLC39A10
FAM160B1
ZZEF1
KLHDC2
STOM
THOC6
RHOA
TTC19
LPAR1
CYP2J2
DHX33
ATP5PO
CENPF
MEPCE
SEMA4C
CIAPIN1
FMNL3
LARP7
NSFL1C
KIAA1549
AHNAK2
EPB41L1
LMNA
GCC1
ZNF746
YBX1
KRR1
ZNF48
TBKBP1
NOP14
RPS6KA6
WASHC4
RAB8A
COMT
SUN2
DHX32
SIRT5	Nicotinamide	Suramin
Nicotinamide
ZBTB11
GRIPAP1
ARHGAP32
PPT1
RPS13
PGAP6
SNAP29
BMS1
CNOT3
VPS13B
RBM28
SEC23A
POLA2
PTGES2
RTN2
GOLGB1
MRPS5
FBN1
IL17RA
DEPDC7
AP3B1
ABR
RPL26L1
USP54
FAM162A
TAX1BP1
MBNL1
PLEKHH2
BSCL2
GPAT3
RPS4X
PCNT
ERGIC1
PIGO
EIF3I
Vitamin A
ZC3H18
GIGYF2
NDUFAF1
MPHOSPH10
CREG1
ABT1
ATP2A3
NUTF2
GORASP1
SCAPER
MCAM
RALA
PRDM10
MZT2A
GNG5
CDH2
PSMD8
NT5DC1
CWC27
TPD52L1
TMEM97
PABPC4
ATP5PB
CSNK2A2
SELENOS
GFER
AGPS
RAB1A
KHDC1
DIABLO
GRPEL1
PTBP2
MDC1
CHPF2
CCDC86
SRP54
SLC44A2
ALDH3B1
VPS45
PCMT1
TUBGCP6
RAB2A
BZW2
DHX37
ERO1B
YBX3
CEP43
NUP214
ADAMTS1
INHBE
RAB18
PRKACA
SREBF1	Omega-3 fatty acids
VAMP2
RUFY2
DDHD2
TLE1
UTP6
YTHDC2
VTI1A
MEX3D
ANXA5
STOML2
ERC1
UBAP2
ALG8
POFUT1
NAT14
STX12
OR2AE1
FAM219A
VAMP4
TMEM94
CD302
Suramin
SORD
BAZ1A
BCL9
LARP4B
SARM1
NAPG
DEPDC1
RPS8
TNKS1BP1
HS6ST2
Omega-3 fatty acids
AKAP8L
PTPRG
TBCA
OLFML2A
TRAPPC9
TRMT1
SLC27A2
A2M
GTF2F2
LRFN1
PCSK6
GLA
RPS2
PITX2
SPCS2
CRTC3
POGLUT3
B4GALT3
TMEM192
ZKSCAN8
MCM10
VPS16
CYB5B
MARK1
MTHFR	Cyanocobalamin
Cyanocobalamin
TUBGCP5
AKAP8
GGH
FKBP15
RPL36
TTC30A
ZNF574
RPL19
EZR
RNF187
THTPA
AASS
DHX29
NLRX1
RAB5C
CNK3/IPCEF1
SFN
TM2D3
BICD2
RPL10
DDX50
RBM41
GCC2
DAGLB
ACSS1
SBNO1
PTOV1
AMFR
EIF4E2
LRRC8C
MACROH2A1
TMEM39A
AP1S1
SEMA4B
FASTKD5
Valproic acid
HECTD3
SNIP1
RBMXL1
FOXRED2
FBL
AHNAK
FAM8A1
RAP1GDS1
C11orf98
ABHD14A
CLCC1
CBX5
ATP5F1D
STC2
APOB
SLC39A11
SLC30A7
ITGB1
Nintedanib
BMPR1A
DUSP11
SKP1
SEC11A
DDX28
PTTG1IP
TRIP11
ABCC1
SMARCA4
REEP6
PPIL3
ALG11
CGRRF1
SLC25A21
MCRS1
Alendronic acid
EIF4H
PEBP1
RPS6KC1
AATF
ROGDI
HNRNPU
ZC3H4
MIPOL1
F2RL1
SRFBP1
CHD1
OBSL1
MANBA
NINL
SAAL1
GNPTG
OBI1
LARP1
EXOSC2
METTL17
HSPA1L
INTS4
THOC1
PLD3
ELOC
ZDHHC5
BCKDK
ENDOD1
VEZF1
CYB5R3
ADAM9
PRPS1L1
