#collector.py
# GMT Fri Aug  6 15:40:33 2021
# 
ORF3a	ALG5	SUN2	VPS16	HMOX1	TUBGCP5	VPS41	TRAPPC10	MZT2A	VPS18	KIAA1549	MBNL1	LRP2	ATF6B	VPS39	TRAPPC9	NEDD1	NBEA	ATF6	RPS6KC1	TUBG1	ARFGEF3	CLCC1	PTPRJ	TUBG2	TUBGCP4	SYT1	TUBGCP6	RASEF	ARL6IP6	VPS11	TRIM59	TUBGCP3	TUBGCP2
ALG5	ORF7b
NSP7	SCARB1	RAB1A	RAB2A	RAB8A	DVL1	ACSL3	DVL2	CNOT3	THOC1	NAT14	CYB5R3	DHX29	HS2ST1	RALA	RAB5C	BICD2	NSFL1C	CNOT6L	FAM162A	RAB14	CYB5B	EIF4G3	TNKS1BP1	NDUFAF2	CNOT1	RHOA	TOR1AIP1	DNAJC19	GNG5	MTARC1	RAB10	AGPS	RAB7A	SELENOS	CNOT2	QSOX2	THOC6	GNB1	SMCHD1	LMAN2	DDX12P	DVL3	OBI1	MOGS	DCAKD	RBSN	COMT	SCCPDH	RAB18	AHNAK	PTGES2
SCARB1
M	ATP6V1A	SH3GL3	SAAL1	PMPCA	CYP2J2	COQ8B	AP1M1	CAV1	BTN2A2	ETFA	FASTKD5	C2CD5	PACSIN2	TMEM39A	ACADM	SLC30A9	ANKIB1	EPB41L1	BZW2	ARHGAP32	PSMD8	TPD52L2	KCNT2	KCNG1	GUCY1B1	ATF6	ATP2A3	SNX12	SREBF1	SLC25A21	SH3D19	PITRM1	FCHSD2	SLC30A7	TUBGCP2	TAX1BP1	AP4E1	ABCD4	SLC12A4	AP1S1	DLG1	IGF2R	ANO6	FAM8A1	ASAP3	PPFIBP2	AHNAK2	ATP1B1	PEX5	STX10	ANO5	AKAP8L	FAM219A	MICOS13	TARS2	REEP6	REEP5	BIN1	TPD52L1	GGCX	USP33	AAR2	CREG1	AP1G1	DENND4A	NACAD	FCHO2	TUBGCP3	AASS	VPS13C	CGRRF1	AMFR	MTHFR	INTS4	STOM	YIF1A	TMEM94	RTN4	PDZD8	STX6	FLT4	KIF13A	PMPCB
ATP6V1A	Artenimol	Alendronic acid
RAB1A
N	CSNK2A2	CAMTA1	RPL26L1	GTPBP4	C11orf98	PABPC4	RPS3A	CAVIN1	FBL	DHX37	RBMXL1	DDX21	ZNF574	BMS1	TUT7	TRIM71	RPS15	RPS9	ZNF768	RPL36	TRIM3	DHX33	RPL39	SDAD1	RPS6	IGHMBP2	PINX1	RRP9	SRFBP1	RPS4X	WDR12	ZNF346	MCRS1	MAP7	ZNF22	MELK	OBSL1	KRR1	DDX28	RPL31	FARP1	RILPL2	RBM28	FMNL3	PPAN	PABPC1	RPL10	NOP14	GSK3B	DGKZ	DUSP11	RPS24	CCDC137	MOV10	RPL26	RPS17	KRI1	DDX10	RPS13	MCM10	ZNF100	LARP1	ZC3H7B	USP36	METTL17	ZNF746	FAM98A	THAP4	PTOV1	PITX2	PLCH1	U2AF1L4	DEPDC1	NSA2	ZNF48	PRDM10	NFX1	CSNK2B	YBX1	TTLL4	SRSF10	SHPRH	MAP7D1	RPS2	NOC4L	YTHDC2	RCL1	G3BP2	G3BP1	RPL23A	HNRNPU	NOP56	BOP1	ZBTB11	RPL19	MEX3D	SCAPER	SRSF3	UPF1	RPS8	ZKSCAN8	VEZF1	YBX3	KAT7	CHD1	YY1AP1	RPL7L1	SNIP1	HERC5	ABT1	RPS11	ZNF668	DDX50
CSNK2A2	Fostamatinib
ORF7b	FAM171A2	NAPG	TMC7	CTNNA1	RUFY2	FXYD6	ATP7A	VTI1A	HIP1R	BMPR1A	STEAP3	GPAT3	NAPA	SEMA4B	NCEH1	ALG14	DDR1	ABCC4	CD302	VAMP4	UTP6	KHDC1	ARFIP2	VPS45	TMEM192	ATP13A1	SEMA4C	RTN2	ERBB4	VAMP2	EGFR	FRMD5	DAGLB	ROGDI	MCAM	LMAN2	RUFY1	PTTG1IP	LRFN1	VAMP8	ADGRE5	MOB1B	ARFIP1	TTC28	INTS7	VAMP3	ERBB2	SCAP	STX12	ANO6	STX16	STX6	SNAP29	LPAR1	SMIM1	CDH2	KLHDC2	IL18R1	LRRC8E	PTPRG	BSCL2	STX10
FAM171A2
NSP10	AP2A2	SUOX	FBLN1	CNK3/IPCEF1	TTC19	MED29	GRPEL1	GSTCD	ZZEF1	MIB2	TUBA3E	MLF2	LACTB	GFER	PPIH	AKAP12	DIABLO	PLEKHH2	ACP6	ERGIC1	AP2M1	RGS19	HECTD3
AP2A2
NSP6	MRS2	ATP5F1D	TTC30A	EMC4	ENDOD1	PGAP6	ATP5MG	NDUFAF1	SLC6A15	ABR	EMC7	ABHD14A	APOB	ZDHHC13	SARM1	PHB2	VDAC2	PSME1	RNF121	RPS6KA6	FAM114A2	SPG7	NCAPD2	SIGMAR1	ATP5PB	PHB	FAM160B1	ATP5F1B	LRIT3	SLC4A2	DHFR	SLC39A10	EMC3	ATP5PF	ATP13A3	MYG1	GNPTAB	ATP5PO	ATP5PD	DDHD2	DHX32	WFS1	B4GALT3	ATP6AP1	CAV1	RDH12	GNPTG	VDAC1	C6orf47
MRS2
NAPG
NSP13	CNTRL	MIPOL1	USP13	TUBA3E	TBK1	GORASP1	PCNT	CEP43	ERC1	CEP250	PDE4DIP	GOLGA2	NINL	CEP350	HOOK1	CLIP4	CEP68	HSBP1	GOLGA3	CIT	HSPD1	TLE3	GRIPAP1	CEP112	CDK5RAP2	PRKACA	NIN	TLE5	CEP135	GCC2	CENPF	PRKAR2A	TBKBP1	GCC1	GOLGB1	JAKMIP1	FYCO1	AKAP9	C1orf50	TLE1	RDX	PRKAR2B
CNTRL
SH3GL3
SUOX
SAAL1
CAMTA1
MIPOL1
TMC7
RPL26L1
ATP5F1D
GTPBP4
C11orf98
CTNNA1
RUFY2
TTC30A
PABPC4
RPS3A
HDAC2	Simvastatin	Valproic acid	Atorvastatin	NSP5
Simvastatin
ORF8	UGGT2	NGLY1	SMOC1	ERO1B	COL18A1	OLFML2A	FKBP7	GDF11	SIL1	ITGB1	PVR	GGH	PUSL1	ERP44	LOX	STC2	FBXL12	SDF2	INHBE	COL6A1	FBF1	POFUT1	PLD3	TOR1A	TM2D3	NPTX1	FKBP10	HYOU1	NEU1	PLOD2	EMC1	NPC2	ADAM9	PLAT	MFGE8	EDEM3	HS6ST2	ADAMTS1	FOXRED2	ERLEC1	PLEKHF2	CISD3	CHPF	PCSK6	POGLUT2	DNMT1	POGLUT3	IL17RA	GDF15	CHPF2	MANBA	OS9
UGGT2
ORF9c	FAR2	ABCC1	BCS1L	GPAA1	UBXN8	NDFIP2	F2RL1	ALG8	NLRX1	TMEM97	NDUFB9	DPY19L1	PIGO	ECSIT	SCAP	RETREG3	TMEM39B	PIGS	WFS1	ERMP1	SLC30A6	TMED5	TAPT1	GHITM	NDUFAF1	ACAD9
FAR2
CAVIN1
NSP3	CHAF1A	MECP2	BAZ1B	VRK1	SMARCA4	SSRP1	DEK	SUPT16H	PSIP1	MACROH2A2	CBX5	BAZ1A	HYOU1	XPNPEP3	MACROH2A1	LMNA	PUM3	FKBP10
CHAF1A
FBL
RAB2A
ORF14	SLC4A2	ACTG1	LRRC8C	LRRC8A	LRRC8E
SLC4A2
FXYD6
NSP9	MAT2B	NUP62	NUP58	GTF2F2	EIF4H	NUP54	NEK9	FBN2	FBLN5	DCAF7	NUP214	SPART	MIB1	NUP88	ZNF503	PASK	FBN1
MAT2B
E	BRD4	PABPC3	CWC27	BRD2	MAN2C1	AP3B1	ZC3H18	AKT3	PICALM	KLHL36	SLC44A2	SET
BRD4
RAB8A
NGLY1
DVL1
ORF9b	SLC39A11	HSPA8	HSPA1A	BAG5	CSDE1	MARK2	CHMP2A	PTBP2	RNF187	MARK1	HSPA1L	MARK3	SLC9A3R1	DPH5	DCTPP1	TOMM70
SLC39A11
NSP2	SLC27A2	RAP1GDS1	MAP3K14	FKBP15	WASHC4	GIGYF2	POR	EIF4E2	MOCS2
SLC27A2
NSP5	PCMT1	BRCA1	GPX1	OAS3	MDC1	USP11	TRMT1
PCMT1
USP13
TUBA3E
ORF6	SEC23A	MTCH1	SEC24A	ZC3H4	TRIP11	NUP98	RAE1	VPS13B	SEC31A
SEC23A
ACSL3
RPS13	Artenimol
Artenimol	RPL23A	HSPA8	RPS17	RPS8	ACTG1	RPS9	RPL10	RPS6
FBLN1
NSP1	MVK	PYCR2	POLA2	PKP2	EIF3I	EIF3G	POLA1	PYCR1	COLGALT1	PRIM1	PRIM2
MVK
DHX37
TBK1	Fostamatinib
GORASP1
PMPCA
DVL2
ORF7a	ALDH3B1	HEATR3	SLC5A2	MDN1
ALDH3B1
RBMXL1
PYCR2
CYP2J2
DDX21
COQ8B	Fostamatinib
DNMT1	Decitabine
Decitabine
ATP7A
ABCC1
ZNF574
AP1M1
Valproic acid
NSP14	DES	IMPDH2	GLA	SIRT5	TUBA1B
DES
SUN2
NUP62
VTI1A
CNOT3
SMOC1
RDH12	Vitamin A
Vitamin A
POLA2
MTCH1
NSP11	UBE4B	SNAPC1	TBCA
UBE4B
MECP2
THOC1
CAV1
BMS1
BCS1L
BTN2A2
ETFA
PCNT
BAZ1B
HIP1R
TUT7
NAT14
FASTKD5
ERO1B
TRIM71
NSP8	MRPS27	SRP19	MRPS5	SRP54	NSD2	CIAPIN1	EXOSC8	NOL10	MPHOSPH10	NARS2	SEPSECS	SRP72	HECTD1	MEPCE	SKP1	TAS2R39	MRPS25	DDX10	NGDN	GLRX3	EXOSC2	AATF	ATE1	EXOSC3	MRPS2	CCDC86	EXOSC5	LARP7
MRPS27
EMC4
SRP19
RPS15
PABPC3
PKP2
BMPR1A
RPS9
ZNF768
CYB5R3
STEAP3
GPAA1
IMPDH2	Ribavirin
RPL36
Fostamatinib	ERBB2	NEK9	MELK	RIPK1	FLT4	PRKACA	MARK3	EGFR	MARK1	MARK2	DDR1	ERBB4	CIT	RPS6KA6	GSK3B
CWC27
CEP43
ORF10	CUL2	ELOB	TIMM8B	PPT1	ZYG11B	RBX1	BCL9	MAP7D1	ELOC	SERPINB5	THTPA	SEC63
CUL2
NSP12	SLU7	PRRC2B	PPIL3	SBNO1	RIPK1	USP54	LARP4B	UBAP2	TYSND1	DCD	RBM41	UBAP2L	PDZD11	TCF12	PLEKHA5	BCKDK	AKAP8	ZC3H7A	OR2AE1	CRTC3	MYCBP2	ZNF318
SLU7
GPAT3
DHX29
C2CD5
COL18A1
PACSIN2
ENDOD1
HEATR3
PLAT	Iloprost
Iloprost
OLFML2A
CNK3/IPCEF1
HS2ST1
TRIM3
NAPA
SEMA4B
TMEM39A
RALA
MRPS5
RAB5C
FKBP7
DHX33
BICD2
VRK1
FLT4	Nintedanib
Nintedanib
RPL39
SDAD1
RPS6
PGAP6
S	A2M	PTPN14	DEPDC7	SPCS2	GOLGA7	SPCS1	SPCS3	PPP1R16B	SEC11A	EZR	SFN	ZDHHC5
A2M
NSFL1C
NCEH1
GDF11
SRP54
ALG14
ACADM
ERC1
NUP58
SEC24A
VDAC1	Cannabidiol
Cannabidiol	GPX1
SLC30A9
UBXN8
TTC19
ANKIB1
NSP15	NT5DC1	NUTF2	ANXA5	ZPR1	PRPS1L1	ARF6	PEBP1	ARPC1B	RNF41	ANXA6
NT5DC1
SMARCA4
SIL1
DDR1	Imatinib
MED29
ABCC4
IGHMBP2
PINX1
RRP9
SRFBP1
PRRC2B
NSD2
SNAPC1
RPL23A
GTF2F2
HSPA8
EIF3I
EPB41L1
PTPN14
BZW2
SSRP1
BRD2
ITGB1
RPS4X
CIAPIN1
ERBB2	Zanubrutinib
Imatinib
PPIL3
BRCA1
ATP5MG
ARHGAP32
WDR12
ZNF346
PSMD8
DEK
MCRS1
ELOB
EXOSC8
MAP7
ZNF22
VPS16
GRPEL1
NDUFAF1
NDFIP2
MELK
TPD52L2
SREBF1	Omega-3 fatty acids
Omega-3 fatty acids
SBNO1
NSP4	ALG11	TIMM10	IDE	DNAJC11	TIMM10B	TIMM9	TAP1	TIMM29	NUP210	SERPINB4
ALG11
NOL10
KCNT2
F2RL1
TBCA
CEP250
KCNG1
GUCY1B1
NUTF2
EIF4H
TIMM8B
ATF6
CD302
CNOT6L
OBSL1
PDE4DIP
ATP2A3
TIMM10
SUPT16H
SNX12
GOLGA2
FAM162A
VAMP4
RIPK1
KRR1
RPS17
UTP6
NEK9
KHDC1
DDX28
ANXA5
Atorvastatin
GSTCD
RAB14
HMOX1
SLC6A15
MPHOSPH10
NUP54
TUBGCP5
USP54
ACTG1
RPL31
ABR
ZC3H4
FARP1
EIF3G
HSPA1A
RILPL2
ZPR1
PVR
NINL
ORF3b	STOML2	ACSS1	PITRM1	SORD
STOML2
BAG5
ARFIP2
IDE
NEU1	Oseltamivir
Oseltamivir
PSIP1
CYB5B
SLC25A21
EIF4G3
MACROH2A2
DEPDC7
NARS2
GGH
DHFR	Methotrexate	Trimethoprim
Methotrexate
SPCS2
TNKS1BP1
CSDE1
ZZEF1
CEP350
RAP1GDS1
RBM28
SH3D19
VPS45
TMEM192
EMC7
ABHD14A
ATP13A1
SLC5A2	Dapagliflozin
LRRC8C
MIB2
FMNL3
FBN2
HOOK1
POLA1
PUSL1
MARK2
PITRM1
FCHSD2
APOB
SLC30A7
CLIP4
VPS41
EGFR	Zanubrutinib	Lidocaine	Abivertinib
Zanubrutinib	ERBB4
TUBGCP2
PPAN
CHMP2A
ERP44
PPT1
TRAPPC10
PTBP2
PABPC1
MAN2C1
LARP4B
SEPSECS
GOLGA7
ZYG11B
LOX
PYCR1
RPL10
NOP14
AP3B1
MAP3K14
Lidocaine
TAX1BP1
UBAP2
ZDHHC13
AP4E1
GLA
GSK3B
STC2
ABCD4
DGKZ
MZT2A
RPS8
DUSP11
FBXL12
VPS18
TYSND1
SLC12A4
RPS24
SRP72
CCDC137
SDF2
MLF2
MDN1
LRRC8A
MOV10
FBLN5
RPL26
PRPS1L1
HECTD1
SEMA4C
RTN2
KIAA1549
ERBB4
CEP68
CBX5
MBNL1
SARM1
PHB2
ARF6
HSBP1
Trimethoprim
VDAC2
DCD
LRP2
KRI1
AP1S1
SIRT5	Nicotinamide	Suramin
VAMP2
ATF6B
NDUFAF2
DDX10
VPS39
PSME1
RNF121
CNOT1
ALG8
RHOA
DCAF7
INHBE
COL6A1
RNF187
DLG1
IGF2R
GPX1	Glutathione
FBF1
POFUT1
TRAPPC9
GOLGA3
TOR1AIP1
DNAJC19
MCM10
TRIP11
NEDD1
NUP98
FRMD5
PLD3
MEPCE
SPCS1
NLRX1
Glutathione
ANO6
RPS6KA6
COLGALT1
RAE1
RBM41
FKBP15
TOR1A
CIT
TM2D3
TMEM97
DAGLB
DNAJC11
NPTX1
HSPD1
FAM8A1
NDUFB9
LRRC8E
ROGDI
BAZ1A
NBEA
ZNF100
LARP1
FAM114A2
MCAM
SPG7
MARK1
GNG5
LMAN2
ZC3H7B
LACTB
RUFY1
SPCS3
RBX1
NCAPD2
FKBP10
USP36
UBAP2L
BCL9
DPY19L1
VPS13B
HYOU1
ASAP3
TLE3
PIGO
MTARC1
SIGMAR1	Noscapine
PPFIBP2
SKP1
NSP16	USP25	CCDC22
USP25
PTTG1IP
METTL17
AHNAK2
CSNK2B	Quercetin
Quercetin
XPNPEP3
PPP1R16B
PLOD2	Ascorbic acid
EMC1
NPC2
LRFN1
ZNF746
RAB10
FAM98A
THAP4
MACROH2A1
TAS2R39
ATP1B1
ATP5PB
PEX5
RPS6KC1
PHB
STX10
ANO5
AGPS
GFER
ADAM9
PRKACA
AKAP8L
RAB7A
CCDC22
SELENOS
GRIPAP1
PTOV1
PDZD11
FAM160B1
VAMP8
MRPS25
PITX2
FAM219A
CNOT2
ATP5F1B
MICOS13
CEP112
ADGRE5
WASHC4
MAP7D1
QSOX2
MOB1B
HSPA1L
LMNA
MFGE8
EDEM3
TUBG1
TARS2
TCF12
PLCH1
PPIH
PLEKHA5
U2AF1L4
AKAP12
ARFIP1
Ribavirin
MTHFR	Cyanocobalamin
Cyanocobalamin
TTC28
PEBP1
NGDN
MARK3
DEPDC1
DIABLO
NUP214
THOC6
REEP6
ARFGEF3
CDK5RAP2
GIGYF2
INTS7
BCKDK
GNB1
PUM3
NSA2
ELOC
POR
ARPC1B
HS6ST2
REEP5
ZNF48
PRDM10
ZC3H18
SEC11A
SPART
SLC9A3R1
PLEKHH2
ADAMTS1
AKT3
DPH5
RNF41
ECSIT
MIB1
FOXRED2
SCAP
NFX1
ERLEC1
LRIT3
NIN
Ascorbic acid
SMCHD1
YBX1
RETREG3
CLCC1
VAMP3
TTLL4
DCTPP1
TLE5
AKAP8
PTPRJ
OAS3
BIN1
SRSF10
EIF4E2
EZR
SLC39A10
SHPRH
GLRX3
CEP135
RPS2
TPD52L1
ZC3H7A
GGCX	Menadione
NOC4L
PLEKHF2
MDC1
EMC3
ACSS1
YTHDC2
RCL1
TUBG2
GCC2
Dapagliflozin
PICALM
G3BP2
G3BP1
CISD3
SERPINB5
PRIM1
ATP5PF
DDX12P
KLHL36
DVL3
CHPF
STX12
TUBGCP4
OBI1
ACP6
TMEM39B
USP33
MOGS
AAR2
Menadione
SYT1
TIMM10B
DCAKD
EXOSC2
CENPF
TUBGCP6
RASEF
Nicotinamide
HNRNPU
ANXA6
PRKAR2A
PIGS
TBKBP1
ATP13A3
ERGIC1
Abivertinib
NUP88
NOP56
MYG1
STX16
BOP1
OR2AE1
ARL6IP6
WFS1
PCSK6
GCC1
STX6
Suramin
Noscapine
ERMP1
GOLGB1
CREG1
ZBTB11
AATF
GNPTAB
AP1G1
RBSN
POGLUT2
ATP5PO
CRTC3
ATP5PD
DDHD2
SNAP29
JAKMIP1
DENND4A
NACAD
DHX32
RPL19
THTPA
SLC30A6
AP2M1
MEX3D
TUBA1B
LPAR1
MYCBP2
TMED5
COMT
VPS11
SCAPER
ZNF318
TAPT1
SFN
GHITM
SRSF3
SCCPDH
FYCO1
POGLUT3
ATE1
AKAP9
FCHO2
UPF1
SEC31A
TRIM59
RAB18
SLC44A2
ZNF503
EXOSC3
Alendronic acid
TUBGCP3
SMIM1
CDH2
ZKSCAN8
AASS
VPS13C
C1orf50
SET
TIMM9
USP11
KLHDC2
VEZF1
B4GALT3
ZDHHC5
TAP1
IL18R1
MRPS2
ATP6AP1
CGRRF1
AMFR
RGS19
CCDC86
IL17RA
YBX3
PASK
KAT7
GDF15
SEC63
INTS4
ACAD9
SORD
TLE1
EXOSC5
STOM
GNPTG
CHD1
PTPRG
BSCL2
YY1AP1
TRMT1
RPL7L1
YIF1A
SNIP1
RDX
TIMM29
TMEM94
CHPF2
HECTD3
LARP7
MANBA
OS9
RTN4
C6orf47
NUP210
HERC5
ABT1
TOMM70
PDZD8
AHNAK
FBN1
KIF13A
PRIM2
RPS11
ZNF668
DDX50
MOCS2
PTGES2
PRKAR2B
PMPCB
SERPINB4
