#collector.py
# GMT Tue Jun  8 13:38:22 2021
# 
N	MOV10	TRIM71	IGHMBP2	NFX1	GSK3B	DDX50	WDR12	ZKSCAN8	THAP4	PTOV1	RPL26L1	ZNF48	PLCH1	ABT1	VEZF1	MCM10	ZBTB11	YBX3	DUSP11	TUT7	BOP1	DHX33	ZNF100	ZNF746	ZNF22	FARP1	RPS8	RPS15	MAP7	PABPC1	RPS17	YTHDC2	RPS9	NSA2	CSNK2B	PRDM10	RPL19	ZNF346	MCRS1	CAVIN1	RPL36	KRR1	SRSF10	SHPRH	RPL23A	LARP1	CSNK2A2	PPAN	SDAD1	FAM98A	U2AF1L4	G3BP1	GTPBP4	RPL7L1	RRP9	SCAPER	PABPC4	RPS3A	MAP7D1	USP36	ZC3H7B	NOP14	MELK	RPS13	BMS1	RPS24	SNIP1	FMNL3	METTL17	FBL	KRI1	DGKZ	TRIM3	SRFBP1	NOP56	RPS11	DDX28	CAMTA1	CCDC137	DEPDC1	ZNF574	ZNF768	RPL26	DDX21	NOC4L	OBSL1	DDX10	RPL10	RPS4X	RBMXL1	RPL39	RCL1	HERC5	SRSF3	RILPL2	HNRNPU	PINX1	UPF1	PITX2	RBM28	YBX1	DHX37	ZNF668	YY1AP1	G3BP2	TTLL4	MEX3D	RPS6	C11orf98	CHD1	RPL31	RPS2	KAT7
MOV10
NSP13	PRKAR2B	CEP43	CNTRL	TUBA3E	TLE1	ERC1	RDX	CIT	TLE3	PRKACA	CDK5RAP2	JAKMIP1	PCNT	NIN	GRIPAP1	GOLGA3	PDE4DIP	GCC1	CENPF	TBKBP1	NINL	CEP250	CEP68	USP13	PRKAR2A	GCC2	AKAP9	CEP112	GOLGB1	GORASP1	MIPOL1	FYCO1	CLIP4	C1orf50	HOOK1	TLE5	TBK1	CEP350	GOLGA2	HSBP1	HSPD1	CEP135
PRKAR2B
NSP7	RAB2A	MTARC1	SCARB1	CYB5R3	HS2ST1	DVL1	RAB10	DNAJC19	DVL2	QSOX2	SELENOS	DDX12P	RBSN	DHX29	TOR1AIP1	RAB1A	COMT	RAB14	NAT14	GNB1	NSFL1C	CNOT2	CNOT6L	AGPS	MOGS	CNOT1	DVL3	LMAN2	SCCPDH	RHOA	RAB8A	PTGES2	NDUFAF2	RAB18	RAB5C	BICD2	SMCHD1	CNOT3	AHNAK	OBI1	CYB5B	THOC6	EIF4G3	ACSL3	FAM162A	GNG5	THOC1	RALA	RAB7A	TNKS1BP1	DCAKD
RAB2A
ORF7b	TTC28	KHDC1	RUFY2	NAPG	ATP13A1	MOB1B	STX6	STEAP3	KLHDC2	PTTG1IP	GPAT3	CTNNA1	INTS7	ANO6	BMPR1A	BSCL2	VAMP3	ALG5	DAGLB	STX10	FRMD5	FXYD6	ADGRE5	VAMP8	STX16	RUFY1	LRRC8E	ARFIP1	VAMP2	SNAP29	ERBB4	ROGDI	NCEH1	ALG14	SEMA4C	VPS45	ABCC4	EGFR	VTI1A	FAM171A2	NAPA	HIP1R	STX12	SEMA4B	LMAN2	TMEM192	MCAM	ATP7A	SCAP	ARFIP2	LPAR1	VAMP4	UTP6	SMIM1	RTN2	LRFN1	CDH2	ERBB2	DDR1	TMC7	CD302	IL18R1	PTPRG
TTC28
CEP43
CNTRL
NSP9	FBN1	NUP58	EIF4H	GTF2F2	FBN2	DCAF7	NUP54	NUP214	SPART	NUP88	PASK	NEK9	ZNF503	MAT2B	NUP62	FBLN5	MIB1
FBN1
M	NACAD	CREG1	ATF6	FAM219A	PSMD8	AAR2	CAV1	PACSIN2	SH3D19	ATP1B1	PMPCA	KCNG1	EPB41L1	USP33	COQ8B	AKAP8L	SLC25A21	TMEM94	PPFIBP2	FAM8A1	ETFA	TPD52L1	ABCD4	YIF1A	FLT4	SLC30A7	TAX1BP1	ACADM	KIF13A	SH3GL3	ARHGAP32	ANO6	TMEM39A	CGRRF1	PDZD8	STX10	C2CD5	SREBF1	RTN4	BZW2	AP1M1	AP1S1	MICOS13	TUBGCP3	SLC30A9	TUBGCP2	REEP5	GGCX	BIN1	PMPCB	AASS	FASTKD5	REEP6	AP1G1	TPD52L2	IGF2R	INTS4	FCHSD2	AMFR	FCHO2	AHNAK2	ATP2A3	CYP2J2	DENND4A	ANKIB1	KCNT2	SAAL1	BTN2A2	PITRM1	STOM	SNX12	PEX5	STX6	SLC12A4	GUCY1B1	ATP6V1A	VPS13C	DLG1	AP4E1	TARS2	ASAP3	MTHFR	ANO5
NACAD
NUP58
ORF8	ADAM9	LOX	OS9	FKBP7	TM2D3	GGH	SIL1	IL17RA	ERO1B	COL18A1	UGGT2	POGLUT3	CHPF2	EMC1	FKBP10	DNMT1	FOXRED2	ADAMTS1	PCSK6	MANBA	PLEKHF2	POFUT1	PLOD2	NPC2	PVR	HYOU1	PLAT	GDF15	HS6ST2	ITGB1	CHPF	ERP44	NGLY1	EDEM3	POGLUT2	FBF1	NEU1	TOR1A	OLFML2A	INHBE	COL6A1	MFGE8	SDF2	GDF11	NPTX1	FBXL12	CISD3	PLD3	SMOC1	ERLEC1	STC2	PUSL1
ADAM9
MTARC1
TUBA3E	NSP10
KHDC1
ORF6	SEC31A	RAE1	VPS13B	SEC24A	MTCH1	TRIP11	ZC3H4	SEC23A	NUP98
SEC31A
RUFY2
ORF9c	SLC30A6	PIGS	TMED5	GHITM	PIGO	UBXN8	RETREG3	DPY19L1	ECSIT	NDUFB9	TMEM39B	ALG8	NLRX1	ABCC1	SCAP	F2RL1	ACAD9	NDUFAF1	TMEM97	WFS1	NDFIP2	BCS1L	FAR2	GPAA1	ERMP1	TAPT1
SLC30A6
TRIM71
CREG1
NAPG
NSP3	MACROH2A2	PUM3	CHAF1A	SUPT16H	HYOU1	SSRP1	XPNPEP3	LMNA	CBX5	VRK1	MACROH2A1	MECP2	DEK	FKBP10	BAZ1A	BAZ1B	PSIP1	SMARCA4
MACROH2A2
NSP8	NOL10	AATF	MRPS5	MPHOSPH10	EXOSC8	EXOSC5	SRP54	DDX10	ATE1	MRPS27	TAS2R39	MEPCE	EXOSC2	SRP72	NARS2	MRPS2	SEPSECS	CCDC86	NSD2	NGDN	EXOSC3	LARP7	CIAPIN1	GLRX3	HECTD1	SRP19	SKP1	MRPS25
NOL10
NEU1	Oseltamivir
Oseltamivir
ATP13A1
SCARB1
ORF9b	RNF187	HSPA1A	DPH5	MARK1	SLC39A11	CSDE1	PTBP2	HSPA1L	SLC9A3R1	MARK2	MARK3	BAG5	HSPA8	DCTPP1	CHMP2A	TOMM70
RNF187
NSP1	MVK	POLA1	COLGALT1	EIF3G	PRIM1	PYCR1	PKP2	POLA2	PYCR2	PRIM2	EIF3I
MVK
TLE1
CSNK2B	Quercetin
Quercetin
IGHMBP2
PIGS
NFX1
CYB5R3
EIF4H
LOX
RPS6	Artenimol
Artenimol	ATP6V1A	RPL10	RPS13	HSPA8	ACTG1	RPS9	RPL23A	RPS8	RPS17
HSPA1A
MOB1B
NSP10	AKAP12	MLF2	GSTCD	HECTD3	ERGIC1	CNK3/IPCEF1	AP2M1	GFER	PPIH	ACP6	MED29	MIB2	ZZEF1	SUOX	GRPEL1	LACTB	TTC19	FBLN1	RGS19	PLEKHH2	AP2A2	DIABLO
AKAP12
RAE1
ATF6	ORF3a
OS9
E	PABPC3	BRD4	MAN2C1	ZC3H18	KLHL36	SET	AKT3	PICALM	BRD2	SLC44A2	CWC27	AP3B1
PABPC3
GSK3B	Fostamatinib
FKBP7
PRKACA	Fostamatinib
Fostamatinib	MARK2	TBK1	NEK9	CIT	RPS6KA6	MARK1	FLT4	EGFR	CSNK2A2	MARK3	ERBB2	COQ8B	DDR1	ERBB4	RIPK1	MELK
DDX50
ORF3a	ARFGEF3	VPS16	LRP2	TUBGCP4	RASEF	TRAPPC10	TUBGCP6	VPS39	TUBG2	VPS41	TUBGCP2	ARL6IP6	SYT1	TUBGCP5	KIAA1549	PTPRJ	MZT2A	NBEA	VPS11	TUBGCP3	TUBG1	TRAPPC9	VPS18	TRIM59	NEDD1	RPS6KC1	MBNL1	ATF6B	ALG5	CLCC1	HMOX1	SUN2
ARFGEF3
WDR12
HS2ST1
ZKSCAN8
ERC1
PUM3
NSP6	DHX32	RPS6KA6	DDHD2	APOB	VDAC1	ATP5PO	DHFR	WFS1	ATP13A3	GNPTG	SLC4A2	GNPTAB	NDUFAF1	PHB	ATP5F1B	ATP6AP1	PHB2	RDH12	FAM114A2	ZDHHC13	EMC3	SARM1	ATP5PD	SLC6A15	EMC4	ATP5PB	ENDOD1	LRIT3	RNF121	B4GALT3	ATP5MG	EMC7	ATP5F1D	SLC39A10	VDAC2	SIGMAR1	MRS2	CAV1	NCAPD2	MYG1	ABHD14A	PGAP6	C6orf47	ATP5PF	ABR	TTC30A	SPG7	FAM160B1	PSME1
DHX32
THAP4
MARK2
PTOV1
FAM219A
TM2D3
RPS6KA6
S	SPCS1	ZDHHC5	SFN	SPCS3	PPP1R16B	SEC11A	SPCS2	GOLGA7	PTPN14	EZR	DEPDC7	A2M
SPCS1
ORF10	BCL9	TIMM8B	ZYG11B	THTPA	CUL2	SEC63	SERPINB5	RBX1	ELOC	MAP7D1	PPT1	ELOB
BCL9
NSP14	IMPDH2	SIRT5	TUBA1B	GLA	DES
IMPDH2	Ribavirin
RPL26L1
ATP6V1A	Alendronic acid
ZNF48
NSP12	PRRC2B	USP54	UBAP2	AKAP8	PDZD11	RIPK1	LARP4B	ZNF318	OR2AE1	MYCBP2	DCD	SLU7	TYSND1	BCKDK	CRTC3	PLEKHA5	PPIL3	TCF12	ZC3H7A	SBNO1	UBAP2L	RBM41
PRRC2B
RDX
USP54
VPS13B
PSMD8
DDHD2
GGH
TMED5
CIT
AAR2
MLF2
PLCH1
BRD4
VPS16
TBK1
LRP2
ORF3b	PITRM1	SORD	STOML2	ACSS1
PITRM1
STX6
HDAC2	Atorvastatin	Simvastatin	Valproic acid	NSP5
Atorvastatin
STEAP3
ABT1
DVL1
SIL1
KLHDC2
PTTG1IP
APOB
UBAP2
TLE3
CAV1
GHITM
PACSIN2
RAB10
IL17RA
GSTCD
DDR1	Imatinib
Imatinib
GPAT3
VEZF1
ERO1B
VDAC1	Cannabidiol
NSP5	USP11	PCMT1	MDC1	BRCA1	OAS3	GPX1	TRMT1
USP11
SH3D19
COL18A1
DNAJC19
CHAF1A
AKAP8
CTNNA1
ATP5PO
INTS7
UGGT2
DVL2
SORD
ATP1B1
PMPCA
KCNG1
CDK5RAP2
EPB41L1
DHFR
PDZD11
WFS1
QSOX2
ANO6
SUPT16H
POGLUT3
SELENOS
PIGO
TUBGCP4
ATP13A3
JAKMIP1
USP33
GNPTG
BMPR1A
AATF
BSCL2
MCM10
RASEF
GTF2F2
SLC4A2	ORF14
POLA1
ZBTB11
COQ8B
TIMM8B
GNPTAB
ZDHHC5
AKAP8L
TRAPPC10
HECTD3
DPH5
MARK1
NDUFAF1
CHPF2
SIRT5	Nicotinamide	Suramin
TUBGCP6
NSP15	NT5DC1	ZPR1	ANXA5	ARPC1B	PRPS1L1	ARF6	NUTF2	PEBP1	RNF41	ANXA6
NT5DC1
PCNT
NSP2	POR	RAP1GDS1	MAP3K14	WASHC4	GIGYF2	FKBP15	EIF4E2	SLC27A2	MOCS2
POR
MAN2C1
PHB
YBX3
ORF14	LRRC8E	ACTG1	LRRC8A	LRRC8C
LRRC8E
NIN
VAMP3
ERGIC1
FBN2
ZYG11B
ALG5
EMC1
UBXN8
SLC25A21
COLGALT1
RIPK1
GRIPAP1
Nicotinamide
ATP5F1B
SIGMAR1	Noscapine
Noscapine
DUSP11
PLOD2	Ascorbic acid
Ascorbic acid
TUT7
TMEM94
LARP4B
BOP1
DHX33
ZNF100
NEK9
MRPS5
DDX12P
ATP6AP1
PPFIBP2
ZC3H18
FAM8A1
HYOU1
ZNF746
MPHOSPH10
ZPR1
RBSN
SLC39A11
SEC24A
ETFA
PHB2
ZNF22
RDH12	Vitamin A
EXOSC8
FARP1
RPS8
FKBP10
RPS15
MTCH1
DCAF7
PCMT1
TPD52L1
DNMT1	Decitabine
Simvastatin
MAP7
ABCD4
YIF1A
PABPC1
RPL10
KLHL36
FLT4	Nintedanib
VPS39
RPS17
ERBB4	Zanubrutinib
Zanubrutinib	ERBB2	EGFR
DHX29
Vitamin A
TOR1AIP1
YTHDC2
EXOSC5
RAB1A
THTPA
CSDE1
FAM114A2
ANXA5
STOML2
FOXRED2
DAGLB
SLC30A7
RPS9
NSA2
COMT
ZDHHC13
TUBA1B
STX10
GOLGA3
PRDM10
RPL19
TAX1BP1
SSRP1
XPNPEP3
GPX1	Cannabidiol	Glutathione
Cannabidiol
EMC3
ACADM
PTBP2
SFN
CNK3/IPCEF1
RAB14
NAT14
TUBG2
GNB1
KIF13A
HSPA1L
Nintedanib
RETREG3
SRP54
PDE4DIP
DDX10
ZNF346
NUP54
MCRS1
SET
SH3GL3
PLAT	Iloprost
Iloprost
CAVIN1
ARHGAP32
FRMD5
AP2M1
ADAMTS1
FXYD6
SARM1
ADGRE5
MDC1
GLA
RPL36
NSP4	TIMM10	SERPINB4	IDE	TIMM9	TAP1	TIMM10B	TIMM29	NUP210	DNAJC11	ALG11
TIMM10
KRR1
SRSF10
SREBF1	Omega-3 fatty acids
Omega-3 fatty acids
PCSK6
VPS41
TMEM39A
ARPC1B
EGFR	Abivertinib	Lidocaine
Abivertinib
MANBA
NUP214
TUBGCP2
LMNA
RPS13
PLEKHF2
EIF3G
CGRRF1
VAMP8
SLC9A3R1
NSFL1C
CBX5
CNOT2
STX16
SHPRH
GCC1
PDZD8
SPART
RUFY1
ACTG1
RPL23A
NSP16	CCDC22	USP25
CCDC22
C2CD5
GFER
CUL2
BRCA1
RTN4
RAP1GDS1
AKT3
CENPF
DPY19L1
ZNF318
POFUT1
BZW2
VRK1
SEC63
MACROH2A1
ARL6IP6
SPCS3
ATP5PD
LARP1
AP1M1
ARFIP1
CSNK2A2
SERPINB4
VAMP2
PPAN
CNOT6L
ECSIT
SDAD1
AP1S1
AGPS
NDUFB9
FAM98A
MOGS
CNOT1
ATE1
U2AF1L4
Decitabine
NPC2
Valproic acid
Lidocaine
NUP88
PVR
MRPS27
G3BP1
TBKBP1
SNAP29
GTPBP4
RPL7L1
IDE
SLC6A15
ORF7a	SLC5A2	ALDH3B1	MDN1	HEATR3
SLC5A2	Dapagliflozin
SYT1
NINL
RRP9
MECP2
SERPINB5
PRIM1
OR2AE1
SCAPER
ROGDI
CEP250
TMEM39B
EMC4
TIMM9
PICALM
DVL3
LMAN2
MYCBP2
NCEH1
PPP1R16B
TAS2R39
CEP68
PRPS1L1
PASK
MICOS13
TUBGCP5
PABPC4
RPS3A
MAP7D1
TUBGCP3
ATP5PB
KIAA1549
Dapagliflozin
MEPCE
ERBB2
BRD2
USP36
SLC44A2
SLC30A9
TRIP11
ZC3H7B
SEC11A
NOP14
MELK
ALG8
USP13
BMS1
EXOSC2
RPS24
PYCR1
ZC3H4
Alendronic acid
SNIP1
ALG14
SEMA4C
PTPRJ
Suramin
FMNL3
PRKAR2A
METTL17
VPS45
OAS3
ENDOD1
FBL
NSP11	SNAPC1	UBE4B	TBCA
SNAPC1
SRP72
KRI1
GCC2
DGKZ
ABCC4
HSPA8
TRIM3
GDF15
SCCPDH
MAP3K14
HS6ST2
RHOA
REEP5
SRFBP1
NOP56
GGCX	Menadione
NARS2
MRPS2
TAP1
PPIH
BIN1
PMPCB
VTI1A
ITGB1
AKAP9
RPS11
NLRX1
CEP112
CHPF
DDX28
SPCS2
SEPSECS
LRIT3
RAB8A
AASS
PTGES2
RNF121
CAMTA1
ERP44
MZT2A
CCDC137
NDUFAF2
B4GALT3
FAM171A2
WASHC4
ARF6
DEPDC1
ALDH3B1
FASTKD5
MARK3
ATP5MG
ZNF574
REEP6
NGLY1
Ribavirin
NAPA
UBE4B
RAB18
HIP1R
NBEA
ABCC1
ZNF768
STX12
GOLGA7
AP1G1
SCAP
BAG5
RPL26
EDEM3
DDX21
TPD52L2
GIGYF2
LRRC8A
F2RL1
POGLUT2
FBF1
NOC4L
PTPN14
VPS11
TRMT1
EMC7
TOR1A
ZNF503
ACP6
SEMA4B
OBSL1
IGF2R
RAB5C
INTS4
MED29
CCDC86
GOLGB1
SEC23A
ATP5F1D
MTHFR	Cyanocobalamin
Cyanocobalamin
FCHSD2
TUBG1
MIB2
Glutathione
NSD2
SLC39A10
AMFR
DEK
TIMM10B
GORASP1
TMEM192
FCHO2
TIMM29
TRAPPC9
BICD2
MCAM
SMCHD1
NGDN
RPS4X
EZR
CNOT3
OLFML2A
TBCA
MIPOL1
ZZEF1
VDAC2
BAZ1A
SUOX
FYCO1
RBMXL1
RBX1
INHBE
ATP7A
MAT2B
AHNAK
EXOSC3
OBI1
RPL39
COL6A1
GRPEL1
MDN1
DCD
VPS18
SLU7
AHNAK2
MRS2
ARFIP2
LPAR1
TYSND1
CLIP4
LACTB
ATP2A3
RCL1
HERC5
SRSF3
TRIM59
CYP2J2
TTC19
NEDD1
MFGE8
RPS6KC1
VAMP4
UTP6
RILPL2
SDF2
BCKDK
FKBP15
ACAD9
NCAPD2
NUTF2
C1orf50
DENND4A
EIF4E2
HNRNPU
PINX1
HOOK1
CRTC3
SMIM1
SLC27A2
TLE5
CYB5B
BAZ1B
THOC6
ELOC
ANKIB1
NUP62
FBLN5
LARP7
MBNL1
EIF4G3
UPF1
KCNT2
RTN2
LRFN1
PLEKHA5
PKP2
PITX2
CDH2
ATF6B
RBM28
GDF11
FBLN1
PSIP1
MOCS2
NPTX1
YBX1
CIAPIN1
NUP210
FBXL12
PPIL3
CISD3
DHX37
MYG1
SAAL1
DNAJC11
BTN2A2
CEP350
NUP98
ACSL3
GOLGA2
PLD3
TMEM97
CWC27
ZNF668
CLCC1
YY1AP1
PEBP1
POLA2
RNF41
HEATR3
HSBP1
DCTPP1
FAM162A
TCF12
RGS19
ABHD14A
AP3B1
Menadione
PGAP6
HMOX1
ANXA6
PLEKHH2
C6orf47
GLRX3
AP2A2
G3BP2
STOM
HECTD1
SUN2
ATP5PF
TTLL4
NDFIP2
HSPD1
TMC7
DES
USP25
ABR
ACSS1
PYCR2
SNX12
GNG5
TTC30A
THOC1
ZC3H7A
RALA
PRIM2
SMOC1
CEP135
PPT1
SRP19
PEX5
SMARCA4
ERLEC1
SPG7
LRRC8C
ELOB
MEX3D
SBNO1
SKP1
DEPDC7
UBAP2L
C11orf98
RAB7A
BCS1L
MRPS25
SLC12A4
CHD1
GUCY1B1
TNKS1BP1
STC2
PUSL1
RPL31
VPS13C
FAR2
DLG1
RPS2
AP4E1
TARS2
FAM160B1
A2M
ASAP3
ANO5
CD302
ALG11
DIABLO
IL18R1
GPAA1
PTPRG
MIB1
KAT7
ERMP1
CHMP2A
RBM41
TOMM70
EIF3I
DCAKD
PSME1
TAPT1
