#collector.py
# GMT Thu Jan 14 15:30:50 2021
# 
N	DHX37	RPL23A	ZBTB11	UPF1	RPS11	RPL36	MCM10	RPL7L1	PITX2	ZC3H7B	WDR12	NOC4L	U2AF1L4	MOV10	KRR1	RPS24	SCAPER	PTOV1	RRP9	RILPL2	TRIM3	FAM98A	YTHDC2	GSK3B	MCRS1	CHD1	NSA2	RPS17	ZNF746	SRFBP1	DDX10	METTL17	ZNF768	NOP56	CSNK2A2	THAP4	MAP7	VEZF1	FARP1	ZNF100	PRDM10	DDX21	RPS2	ZNF22	YBX3	CAVIN1	RCL1	LARP1	ZNF346	CCDC137	RPS3A	ZNF668	FBL	FMNL3	G3BP1	HERC5	DUSP11	RPL39	RPS8	RPS15	DGKZ	ZNF574	G3BP2	BMS1	PINX1	SHPRH	RPL19	PABPC4	SNIP1	KAT7	BOP1	SRSF10	TTLL4	CSNK2B	TRIM71	IGHMBP2	RPS6	PLCH1	RBM28	KRI1	RPL10	NFX1	YY1AP1	ZNF48	C11orf98	USP36	SDAD1	PPAN	CAMTA1	RPL26	PABPC1	NOP14	GTPBP4	OBSL1	MELK	YBX1	RPS9	MAP7D1	ABT1	HNRNPU	DDX50	TUT7	RPL31	SRSF3	DEPDC1	DDX28	ZKSCAN8	MEX3D	RBMXL1	RPL26L1	DHX33	RPS4X	RPS13
DHX37
ORF9c	TMED5	TAPT1	NDFIP2	NDUFB9	BCS1L	NDUFAF1	SCAP	PIGO	ECSIT	RETREG3	GHITM	SLC30A6	F2RL1	NLRX1	FAR2	ABCC1	GPAA1	TMEM97	TMEM39B	PIGS	DPY19L1	ACAD9	ALG8	UBXN8	WFS1	ERMP1
TMED5
NSP5	OAS3	HDAC2	BRCA1	USP11	TRMT1	GPX1	PCMT1	MDC1
OAS3
NSP6	ABHD14A	SLC4A2	ATP5F1D	DHX32	ATP13A3	MYG1	GNPTG	VDAC1	C6orf47	PGAP6	DHFR	ATP5PD	RPS6KA6	NCAPD2	SLC6A15	MRS2	ATP5MG	B4GALT3	EMC4	ATP5PO	FAM160B1	WFS1	CAV1	ENDOD1	APOB	PSME1	SLC39A10	SIGMAR1	EMC3	PHB2	EMC7	TTC30A	ATP5PF	SPG7	ATP5PB	DDHD2	SARM1	VDAC2	RNF121	ZDHHC13	PHB	NDUFAF1	ATP5F1B	RDH12	LRIT3	FAM114A2	ABR	ATP6AP1	GNPTAB
ABHD14A
NSP4	SERPINB4	DNAJC11	TAP1	NUP210	TIMM10	ALG11	TIMM29	TIMM9	IDE	TIMM10B
SERPINB4
NSP12	OR2AE1	MYCBP2	SLU7	SBNO1	TYSND1	ZC3H7A	PPIL3	USP54	ZNF318	DCD	PLEKHA5	UBAP2L	PDZD11	BCKDK	TCF12	CRTC3	RBM41	AKAP8	UBAP2	LARP4B	PRRC2B	RIPK1
OR2AE1
NSP11	SNAPC1	TBCA	UBE4B
SNAPC1
RPL23A	Artenimol
SLC4A2	ORF14
TAPT1
ATP5F1D
DHX32
ORF7b	TMEM192	VAMP2	GPAT3	CTNNA1	STX16	ALG5	CDH2	STX12	PTPRG	PTTG1IP	EGFR	SEMA4B	HIP1R	DAGLB	ROGDI	FAM171A2	VAMP4	ABCC4	CD302	MOB1B	FXYD6	STEAP3	FRMD5	LMAN2	RUFY2	ALG14	LPAR1	ATP13A1	VPS45	LRRC8E	ARFIP2	NCEH1	RTN2	SCAP	BSCL2	ADGRE5	ERBB2	NAPG	SEMA4C	MCAM	KHDC1	VAMP3	TTC28	ERBB4	NAPA	RUFY1	ARFIP1	UTP6	ANO6	INTS7	ATP7A	STX10	SNAP29	STX6	KLHDC2	DDR1	LRFN1	BMPR1A	TMC7	VAMP8	IL18R1	SMIM1	VTI1A
TMEM192
ZBTB11
VAMP2
NDFIP2
UPF1
PRKACA	Fostamatinib	NSP13
Fostamatinib	DDR1	NEK9	RIPK1	ERBB2	GSK3B	FLT4	MARK1	COQ8B	TBK1	ERBB4	MARK2	MELK	CSNK2A2	MARK3	RPS6KA6	CIT	EGFR
GPAT3
NSP7	CNOT6L	MTARC1	COMT	AGPS	DDX12P	AHNAK	CNOT1	RHOA	GNB1	TNKS1BP1	NSFL1C	RAB18	CNOT3	SCCPDH	SCARB1	CNOT2	QSOX2	EIF4G3	PTGES2	DVL2	RAB1A	THOC1	CYB5B	RAB14	THOC6	MOGS	NDUFAF2	RAB5C	RALA	DCAKD	ACSL3	NAT14	SELENOS	RBSN	FAM162A	RAB8A	LMAN2	BICD2	DHX29	RAB10	DVL1	CYB5R3	OBI1	HS2ST1	DNAJC19	GNG5	TOR1AIP1	DVL3	RAB2A	RAB7A	SMCHD1
CNOT6L
S	SFN	SEC11A	ZDHHC5	SPCS2	SPCS3	PTPN14	SPCS1	PPP1R16B	A2M	EZR	DEPDC7	GOLGA7
SFN
MTARC1
ORF3a	ALG5	HMOX1	VPS11	RASEF	LRP2	VPS18	TUBGCP5	TRAPPC9	CLCC1	ARL6IP6	KIAA1549	NEDD1	TRAPPC10	TUBGCP3	VPS41	VPS39	NBEA	VPS16	PTPRJ	ATF6B	TUBGCP6	TUBGCP4	RPS6KC1	SUN2	TUBG1	TRIM59	ARFGEF3	MZT2A	MBNL1	ATF6	TUBG2	SYT1	TUBGCP2
ALG5
HMOX1
NSP1	PRIM2	PYCR1	PYCR2	MVK	PKP2	PRIM1	POLA1	EIF3G	COLGALT1	EIF3I	POLA2
PRIM2
COMT
ORF6	TRIP11	MTCH1	NUP98	SEC23A	ZC3H4	VPS13B	RAE1	SEC31A	SEC24A
TRIP11
E	ZC3H18	BRD4	BRD2	AKT3	MAN2C1	AP3B1	SLC44A2	PICALM	KLHL36	SET	CWC27	PABPC3
ZC3H18
ORF10	RBX1	ELOB	ELOC	SEC63	TIMM8B	SERPINB5	MAP7D1	CUL2	PPT1	BCL9	ZYG11B	THTPA
RBX1
NSP14	GLA	IMPDH2	SIRT5	DES	TUBA1B
GLA
NSP8	NSD2	NARS2	GLRX3	SRP72	SKP1	SRP54	EXOSC2	MEPCE	ATE1	CCDC86	EXOSC5	CIAPIN1	SRP19	MRPS5	MPHOSPH10	EXOSC8	TAS2R39	MRPS27	NGDN	LARP7	NOL10	EXOSC3	MRPS25	AATF	SEPSECS	DDX10	HECTD1	MRPS2
NSD2
NSP13	PRKAR2B	TLE3	GOLGA2	GORASP1	CEP350	HSBP1	JAKMIP1	NIN	TLE5	CEP43	MIPOL1	PCNT	GOLGB1	PDE4DIP	GCC2	C1orf50	TBKBP1	GCC1	GRIPAP1	HOOK1	CEP68	CLIP4	TBK1	RDX	CDK5RAP2	TUBA3E	GOLGA3	CIT	ERC1	AKAP9	CEP112	USP13	TLE1	CEP250	CNTRL	CENPF	NINL	FYCO1	HSPD1	PRKAR2A	CEP135
PRKAR2B
RPS11
TLE3
NSP2	MOCS2	WASHC4	POR	RAP1GDS1	GIGYF2	SLC27A2	FKBP15	MAP3K14	EIF4E2
MOCS2
M	PACSIN2	KCNG1	SLC30A9	AMFR	TMEM94	COQ8B	SNX12	REEP5	SH3GL3	ARHGAP32	ANKIB1	VPS13C	MICOS13	GGCX	INTS4	ABCD4	FAM219A	RTN4	SLC12A4	TMEM39A	TPD52L1	TUBGCP3	ATP1B1	ACADM	CYP2J2	DENND4A	PITRM1	SLC30A7	FASTKD5	FCHSD2	PSMD8	STX10	FCHO2	ATP2A3	C2CD5	BZW2	PMPCA	ATP6V1A	PPFIBP2	SLC25A21	ANO6	CREG1	CAV1	TARS2	TPD52L2	GUCY1B1	ANO5	AHNAK2	STOM	ATF6	SH3D19	KCNT2	FLT4	MTHFR	ASAP3	CGRRF1	AP1S1	USP33	BIN1	SREBF1	IGF2R	TAX1BP1	STX6	SAAL1	DLG1	FAM8A1	NACAD	AP4E1	AP1G1	PEX5	AP1M1	PDZD8	KIF13A	BTN2A2	AASS	AKAP8L	YIF1A	PMPCB	REEP6	EPB41L1	AAR2	ETFA	TUBGCP2
PACSIN2
RPL36
MYCBP2
MCM10
RPL7L1
SLU7
PITX2
ATP13A3
NSP3	VRK1	PSIP1	MECP2	LMNA	HYOU1	XPNPEP3	PUM3	SMARCA4	BAZ1B	SSRP1	FKBP10	DEK	BAZ1A	SUPT16H	CHAF1A	MACROH2A2	MACROH2A1	CBX5
VRK1
VPS11
ORF9b	MARK2	DPH5	CHMP2A	CSDE1	SLC9A3R1	HSPA8	DCTPP1	HSPA1A	SLC39A11	PTBP2	TOMM70	BAG5	MARK3	RNF187	HSPA1L	MARK1
MARK2
MYG1
GNPTG
SBNO1
VDAC1	Cannabidiol
GOLGA2
EGFR	Zanubrutinib	Abivertinib	Lidocaine
Zanubrutinib	ERBB2	ERBB4
ORF8	CHPF	TM2D3	IL17RA	ERO1B	ITGB1	FBXL12	HS6ST2	FKBP10	PLEKHF2	MANBA	DNMT1	OS9	GGH	SIL1	PVR	SMOC1	COL18A1	EMC1	POFUT1	ERP44	NPTX1	UGGT2	SDF2	MFGE8	FOXRED2	PLOD2	FBF1	TOR1A	LOX	GDF15	PCSK6	POGLUT2	POGLUT3	COL6A1	OLFML2A	CHPF2	NEU1	PLAT	ERLEC1	HYOU1	STC2	INHBE	NGLY1	ADAMTS1	NPC2	PUSL1	CISD3	PLD3	ADAM9	EDEM3	FKBP7	GDF11
CHPF
TM2D3
NDUFB9
C6orf47
NSP10	PPIH	TUBA3E	AP2A2	AKAP12	SUOX	GFER	FBLN1	MLF2	ACP6	TTC19	RGS19	GRPEL1	PLEKHH2	MED29	GSTCD	ERGIC1	LACTB	HECTD3	DIABLO	CNK3/IPCEF1	AP2M1	MIB2	ZZEF1
PPIH
ZC3H7B
BCS1L
RASEF
WDR12
NOC4L
TYSND1
U2AF1L4
MOV10
PSIP1
KCNG1
ZC3H7A
NARS2
DPH5
KRR1
IMPDH2	Ribavirin
IL17RA
GORASP1
NSP16	USP25	CCDC22
USP25
ERO1B
GLRX3
ITGB1
AGPS
SLC30A9
PLAT	Iloprost
Iloprost
NSP15	PRPS1L1	ARF6	PEBP1	ARPC1B	ANXA6	RNF41	ANXA5	NUTF2	ZPR1	NT5DC1
PRPS1L1
CEP350
SRP72
ELOB
AMFR
RPS24
NDUFAF1
TMEM94
MTCH1
ELOC
SCAP
DDX12P
CTNNA1
STX16
FBXL12
HS6ST2
SCAPER
PTOV1
DNAJC11
ORF14	LRRC8A	ACTG1	LRRC8C	LRRC8E
LRRC8A
AHNAK
RRP9
CNOT1
COQ8B
LRP2
FKBP10
RHOA
SIRT5	Nicotinamide	Suramin
Nicotinamide
NSP9	NUP214	MAT2B	FBLN5	MIB1	DCAF7	FBN2	NUP88	ZNF503	EIF4H	NUP54	SPART	GTF2F2	FBN1	NEK9	PASK	NUP62	NUP58
NUP214
MECP2
SNX12
REEP5
PLEKHF2
TAP1
PPIL3
RILPL2
DDR1	Imatinib
HSBP1
SH3GL3
JAKMIP1
TUBA3E
GNB1
Abivertinib
NUP98
ARHGAP32
MANBA
DNMT1	Decitabine
TRIM3
CDH2
PGAP6
NIN
FAM98A
STX12
CHMP2A
NEK9
DHFR	Methotrexate	Trimethoprim
ANKIB1
YTHDC2
RIPK1
SKP1
GSK3B
MCRS1
CSDE1
SRP54
PTPRG
TNKS1BP1
LMNA
SLC5A2	Dapagliflozin	ORF7a
Dapagliflozin
PTTG1IP
CHD1
USP54
VPS18
ZNF318
Methotrexate
TUBGCP5
VPS13C
TRAPPC9
NSA2
CLCC1
ERBB2
ARL6IP6
TLE5
CEP43
MICOS13
GGCX	Menadione
PIGO
INTS4
RPS17	Artenimol
WASHC4
ECSIT
ARF6
ATP5PD
ZNF746
PYCR1
RPS6KA6
KIAA1549
SRFBP1
MIPOL1
HDAC2	Atorvastatin	Simvastatin	Valproic acid
Lidocaine
PCNT
OS9
NEDD1
SEMA4B
ABCD4
DCD
GGH
FAM219A
HIP1R
DAGLB
DDX10
NSFL1C
GOLGB1
NCAPD2
CSNK2B	Quercetin
Quercetin
RPS9	Artenimol
Artenimol	HSPA8	RPS13	RPS8	RPL10	ACTG1	RPS6	ATP6V1A
SEC11A
METTL17
ZNF768
HYOU1
ROGDI
ZDHHC5
NOP56
SIL1
RAB18
SLC6A15
PDE4DIP
PVR
RETREG3
XPNPEP3
CSNK2A2
SMOC1
COL18A1
PYCR2
RTN4
NUP210
Atorvastatin
BRD4
THAP4
SLC12A4
MAP7
TMEM39A
CNOT3
SPCS2
MRS2
TPD52L1
FAM171A2
Menadione
SCCPDH
AP2A2
SCARB1
PUM3
GHITM
VEZF1
EXOSC2
VAMP4
ATP5MG
EMC1
Simvastatin
CNOT2
MAT2B
GCC2
QSOX2
TRAPPC10
C1orf50
TUBGCP3
ABCC4
FARP1
ZNF100
PRDM10
HSPA8
EIF4G3
DDX21
RPS2
ZNF22
SMARCA4
ATP1B1
BRD2
ACADM
YBX3
SREBF1	Omega-3 fatty acids
Omega-3 fatty acids
MVK
B4GALT3
CYP2J2
TBKBP1
CAVIN1
CD302
GCC1
DENND4A
MOB1B
RCL1
SLC30A6
FXYD6
PITRM1	ORF3b
LARP1
EMC4
ZNF346
GRIPAP1
BAZ1B
RPS13
CCDC137
SLC30A7
RPS3A
ACTG1
F2RL1
ZNF668
AKT3
PLEKHA5
ATP5PO
BRCA1
PEBP1
VPS41
NLRX1
HOOK1
POFUT1
FASTKD5
SLC9A3R1
FCHSD2
FAM160B1
Decitabine
MEPCE
VPS39
PSMD8
FBL
STX10
FAR2
FCHO2
CEP68
FMNL3
PTGES2
CLIP4
RPS8
MAN2C1
ATP2A3
SPCS3
ATE1
G3BP1
HERC5
TBK1
ERP44
ABCC1
C2CD5
BZW2
SEC23A
AKAP12
LRRC8C
TIMM10
PMPCA
FLT4	Nintedanib
STEAP3
MARK1
SUOX
SEC63
NBEA
SSRP1
ALG11
ATP6V1A	Alendronic acid
DUSP11
PKP2
TIMM8B
FRMD5
GFER
PPFIBP2
ARPC1B
DVL2
FBLN5
NPTX1
RPL39
PTPN14
RAB1A
UGGT2
PRIM1
THOC1
SDF2
GPAA1
SLC25A21
RPS15
DCTPP1
WFS1
LMAN2
MIB1
DCAF7
HSPA1A
ANO6
VPS16
CYB5B
CCDC86
FBN2
RDX
DGKZ
CREG1
MFGE8
ORF7a	ALDH3B1	HEATR3	MDN1
ALDH3B1
RUFY2
SPCS1
Suramin
EXOSC5
ALG14
CAV1
RAB14
TARS2
SLC39A11
RDH12	Vitamin A
Vitamin A
TPD52L2
THOC6
CDK5RAP2
GUCY1B1
ZC3H4
ANO5
NUP88
PTPRJ
SERPINB5
UBAP2L
FBLN1
POR
AP3B1
MOGS
USP11
LPAR1
ENDOD1
FOXRED2
ATP13A1
NDUFAF2
ZNF503
TMEM97
Imatinib
AHNAK2
CIAPIN1
STOM
ATF6B
ZNF574
RAB5C
Alendronic acid
VPS45
G3BP2
APOB
RALA
MAP7D1
LRRC8E
BMS1
GOLGA3
TMEM39B
Nintedanib
DCAKD
ARFIP2
ATF6
PDZD11
PSME1
PLOD2	Ascorbic acid
SLC39A10
TUBGCP6
NCEH1
PINX1
DEK
PIGS
FBF1
SHPRH
RPL19
CIT
SIGMAR1	Naltrexone
SRP19
TOR1A
MLF2
PABPC4
Ribavirin
TIMM29
MRPS5
SH3D19
RTN2
Cannabidiol
MPHOSPH10
Valproic acid
TUBGCP4
EXOSC8
ERBB4
SNIP1
LOX
EMC3
TBCA
PHB2
BCKDK
ERC1
ACSL3
DPY19L1
BSCL2
EMC7
KAT7
BOP1
TCF12
BAZ1A
SRSF10
AKAP9
EIF4H
KCNT2
TTLL4
POLA1
CEP112
SUPT16H
NAT14
TAS2R39
PTBP2
ADGRE5
MTHFR	Cyanocobalamin
SELENOS
ACP6
RAP1GDS1
GDF15
RBSN
NAPG
TRIM71
PCSK6
POGLUT2
RPS6KC1
SEMA4C
USP13
TTC30A
CRTC3
CUL2
MCAM
IGHMBP2
MRPS27
Ascorbic acid
RPS6
EIF3G
SUN2
ATP5PF
TTC19
PLCH1
ANXA6
ASAP3
NUP54
FAM162A
CGRRF1
RNF41
SPG7
TUBG1
TRMT1
NGDN
POGLUT3
RBM28
GIGYF2
CCDC22
Naltrexone
KHDC1
DES
AP1S1
ATP5PB
COL6A1
GPX1	Glutathione
RBM41
LARP7
KRI1
RGS19
DDHD2
RPL10
PCMT1
RAB8A
GRPEL1
TLE1
PLEKHH2
NFX1
UBE4B
SARM1
NOL10
USP33
TIMM9
VAMP3
VDAC2
MED29
YY1AP1
GSTCD
OLFML2A
CHPF2
BIN1
ZNF48
RNF121
C11orf98
USP36
TOMM70
CHAF1A
ERGIC1
SPART
TTC28
ACAD9
SDAD1
ANXA5
IGF2R
TAX1BP1
ALG8
BICD2
GTF2F2
MDC1
PPAN
TUBA1B
NEU1	Oseltamivir
MELK
CAMTA1
FBN1
BAG5
ORF3b	STOML2	ACSS1	SORD
MARK3
STX6
TRIM59
NAPA
LACTB
DHX29
SAAL1
AKAP8
PPT1
DLG1
RPL26
STOML2
HECTD3
COLGALT1
Glutathione
PABPC1
EXOSC3
ERLEC1
VPS13B
IDE
UBXN8
FAM8A1
STC2
RAB10
NACAD
AP4E1
INHBE
ACSS1
MACROH2A2
NGLY1
DVL1
ADAMTS1
CEP250
AP1G1
NOP14
SLC27A2
MRPS25
AATF
ZDHHC13
SORD
NUTF2
RAE1
ARFGEF3
BCL9
NPC2
DIABLO
Oseltamivir
SEC31A
FKBP15
PEX5
PHB
GTPBP4
MZT2A
CNK3/IPCEF1
SLC44A2
CNTRL
MBNL1
PPP1R16B
CYB5R3
AP1M1
UBAP2
OBSL1
PUSL1
PDZD8
YBX1
KIF13A
OBI1
PASK
BTN2A2
CENPF
HS2ST1
PICALM
HEATR3
RUFY1
AP2M1
MACROH2A1
KLHL36
A2M
ARFIP1
CISD3
AASS
ABT1
NUP62
Trimethoprim
MAP3K14
UTP6
HNRNPU
NINL
Cyanocobalamin
AKAP8L
DDX50
LARP4B
ATP5F1B
ZPR1
PLD3
TUT7
SEPSECS
EIF3I
RPL31
YIF1A
TIMM10B
DNAJC19
LRIT3
RNF187
PMPCB
GNG5
FYCO1
MDN1
ERMP1
TOR1AIP1
INTS7
SRSF3
MIB2
TUBG2
FAM114A2
DVL3
EZR
DEPDC1
SET
ATP7A
DDX28
SEC24A
REEP6
ZKSCAN8
ABR
CWC27
SYT1
ZYG11B
HSPD1
EPB41L1
PRRC2B
RAB2A
HECTD1
ATP6AP1
PRKAR2A
ADAM9
CBX5
AAR2
SNAP29
PABPC3
MEX3D
RBMXL1
RAB7A
TUBGCP2
NT5DC1
EDEM3
GNPTAB
POLA2
MRPS2
FKBP7
KLHDC2
NUP58
RPL26L1
DEPDC7
SMCHD1
DHX33
THTPA
ETFA
LRFN1
BMPR1A
TMC7
RPS4X
EIF4E2
CEP135
VAMP8
GDF11
ZZEF1
HSPA1L
IL18R1
SMIM1
GOLGA7
VTI1A
