#collector.py
# GMT Wed Aug 11 09:11:35 2021
# 
S	SPCS3	A2M	PTPN14	ZDHHC5	PPP1R16B	DEPDC7	SEC11A	GOLGA7	SFN	EZR	SPCS1	SPCS2
SPCS3
N	ZKSCAN8	TRIM3	RPL26	PABPC1	PITX2	CAVIN1	SDAD1	DDX10	SRSF3	MAP7	U2AF1L4	BOP1	TUT7	RPS17	ZNF48	ZNF22	G3BP1	DGKZ	DDX28	RPS24	HNRNPU	RILPL2	ZBTB11	SNIP1	VEZF1	RCL1	METTL17	SCAPER	RPL19	DUSP11	BMS1	TTLL4	NFX1	G3BP2	RPS15	CSNK2B	PRDM10	HERC5	THAP4	ABT1	YBX3	CCDC137	ZNF574	ZC3H7B	RPS8	SRSF10	RPS6	RPS11	PLCH1	TRIM71	NOC4L	RPL23A	MELK	FAM98A	DHX33	DDX21	WDR12	YTHDC2	RPS3A	KRR1	RPS2	DHX37	RBM28	OBSL1	KRI1	MAP7D1	RBMXL1	NOP56	YBX1	RPL36	RPL7L1	SHPRH	MEX3D	RPS13	CSNK2A2	ZNF746	RPS4X	RRP9	RPL26L1	MCRS1	RPL31	ZNF768	IGHMBP2	NOP14	GTPBP4	RPL39	SRFBP1	MOV10	C11orf98	DDX50	NSA2	CHD1	USP36	KAT7	PABPC4	ZNF100	GSK3B	FARP1	FMNL3	LARP1	PINX1	CAMTA1	PPAN	DEPDC1	FBL	ZNF346	MCM10	UPF1	YY1AP1	RPS9	ZNF668	PTOV1	RPL10
ZKSCAN8
TRIM3
M	GGCX	AASS	PMPCA	MTHFR	PEX5	TPD52L2	REEP6	ANO5	AP1M1	CGRRF1	TPD52L1	SREBF1	ATP1B1	FASTKD5	RTN4	FLT4	STX6	DLG1	AAR2	USP33	NACAD	FAM219A	PMPCB	BZW2	DENND4A	FCHSD2	TARS2	KCNG1	AMFR	AHNAK2	C2CD5	PITRM1	CYP2J2	PSMD8	BTN2A2	SNX12	ATP2A3	EPB41L1	AP1G1	ASAP3	ABCD4	TMEM39A	ACADM	AP1S1	CREG1	KCNT2	TUBGCP3	TAX1BP1	AKAP8L	SLC12A4	SLC30A7	VPS13C	MICOS13	YIF1A	SLC25A21	INTS4	ANKIB1	SH3GL3	ANO6	ETFA	REEP5	PACSIN2	SH3D19	KIF13A	IGF2R	TMEM94	AP4E1	CAV1	PDZD8	PPFIBP2	STX10	TUBGCP2	COQ8B	STOM	GUCY1B1	SLC30A9	FCHO2	ARHGAP32	BIN1	ATF6	ATP6V1A	FAM8A1	SAAL1
GGCX	Menadione
ORF10	ZYG11B	ELOC	PPT1	SERPINB5	SEC63	THTPA	CUL2	TIMM8B	RBX1	BCL9	MAP7D1	ELOB
ZYG11B
ORF9c	TAPT1	ABCC1	WFS1	PIGS	GHITM	NLRX1	NDUFB9	F2RL1	TMED5	RETREG3	BCS1L	ALG8	GPAA1	FAR2	NDUFAF1	TMEM97	SCAP	UBXN8	DPY19L1	SLC30A6	ERMP1	ECSIT	ACAD9	PIGO	NDFIP2	TMEM39B
TAPT1
NSP13	GOLGA3	GORASP1	PDE4DIP	PRKAR2B	FYCO1	MIPOL1	PCNT	RDX	CIT	CEP350	GOLGB1	USP13	TUBA3E	CEP135	HSPD1	TLE3	PRKACA	GCC1	AKAP9	TBKBP1	JAKMIP1	HOOK1	NINL	CDK5RAP2	TLE5	GRIPAP1	NIN	HSBP1	CEP250	GOLGA2	CEP68	ERC1	TBK1	CNTRL	CEP112	CEP43	CLIP4	C1orf50	CENPF	GCC2	PRKAR2A	TLE1
GOLGA3
RPL26
AASS
ORF7b	KHDC1	DAGLB	VAMP8	TTC28	STX6	ARFIP2	VTI1A	CDH2	VAMP2	RUFY1	STX16	BMPR1A	UTP6	FRMD5	RTN2	VAMP3	ERBB4	SEMA4C	SCAP	SEMA4B	EGFR	LMAN2	GPAT3	CD302	VAMP4	KLHDC2	NCEH1	SNAP29	NAPG	INTS7	TMEM192	ERBB2	VPS45	STEAP3	FAM171A2	LPAR1	FXYD6	TMC7	LRRC8E	ALG14	ANO6	SMIM1	HIP1R	RUFY2	PTPRG	ATP13A1	IL18R1	STX10	BSCL2	NAPA	ROGDI	MCAM	PTTG1IP	LRFN1	DDR1	MOB1B	ALG5	STX12	CTNNA1	ATP7A	ADGRE5	ARFIP1	ABCC4
KHDC1
ORF8	UGGT2	ADAMTS1	HYOU1	PVR	ERP44	SIL1	NPC2	GDF15	PLEKHF2	IL17RA	FBF1	COL6A1	SDF2	NEU1	STC2	LOX	FKBP10	GDF11	ERLEC1	OLFML2A	FOXRED2	DNMT1	NGLY1	CHPF	ERO1B	ADAM9	SMOC1	EMC1	MANBA	PUSL1	PLD3	INHBE	FBXL12	TOR1A	POGLUT2	NPTX1	HS6ST2	FKBP7	TM2D3	POFUT1	PCSK6	COL18A1	EDEM3	ITGB1	GGH	CHPF2	POGLUT3	CISD3	PLOD2	MFGE8	PLAT	OS9
UGGT2
ADAMTS1
NSP7	CNOT3	RAB5C	TOR1AIP1	RAB1A	RBSN	NSFL1C	AGPS	DDX12P	MOGS	RAB8A	BICD2	CNOT2	QSOX2	CYB5R3	SCARB1	RAB14	HS2ST1	AHNAK	GNG5	THOC1	RAB10	PTGES2	OBI1	NDUFAF2	LMAN2	SCCPDH	DNAJC19	RHOA	DCAKD	CNOT6L	THOC6	SELENOS	FAM162A	EIF4G3	DVL1	NAT14	RALA	DHX29	TNKS1BP1	CNOT1	MTARC1	RAB18	SMCHD1	ACSL3	GNB1	CYB5B	RAB7A	COMT	RAB2A	DVL2	DVL3
CNOT3
NSP11	SNAPC1	TBCA	UBE4B
SNAPC1
PABPC1
HYOU1	NSP3
ABCC1
DAGLB
NSP10	MED29	DIABLO	ERGIC1	TTC19	SUOX	AP2A2	PPIH	AP2M1	FBLN1	MIB2	RGS19	GFER	PLEKHH2	GRPEL1	AKAP12	HECTD3	ZZEF1	TUBA3E	MLF2	LACTB	GSTCD	ACP6	CNK3/IPCEF1
MED29
WFS1	NSP6
DIABLO
VAMP8
PMPCA
MTHFR	Cyanocobalamin
GORASP1
NSP8	SKP1	SRP72	CCDC86	EXOSC2	MRPS25	NOL10	CIAPIN1	EXOSC8	ATE1	MRPS27	NGDN	MRPS2	SRP19	NSD2	MPHOSPH10	AATF	MRPS5	MEPCE	GLRX3	EXOSC3	SRP54	LARP7	SEPSECS	DDX10	NARS2	HECTD1	TAS2R39	EXOSC5
SKP1
ORF3a	ATF6B	TUBG2	TUBGCP3	SYT1	ARFGEF3	RPS6KC1	ALG5	MBNL1	VPS11	NEDD1	KIAA1549	TUBGCP4	TRAPPC9	TUBGCP6	TUBGCP2	VPS16	SUN2	NBEA	TRAPPC10	CLCC1	VPS41	ATF6	ARL6IP6	RASEF	TUBGCP5	MZT2A	TRIM59	VPS18	LRP2	TUBG1	PTPRJ	HMOX1	VPS39
ATF6B
ORF7a	SLC5A2	MDN1	ALDH3B1	HEATR3
SLC5A2	Dapagliflozin
RPS8	Artenimol
Artenimol	RPL10	RPS9	HSPA8	RPS6	RPS17	ACTG1	RPS13	RPL23A
ORF9b	SLC9A3R1	PTBP2	MARK1	MARK3	SLC39A11	CHMP2A	HSPA1L	DCTPP1	RNF187	DPH5	HSPA8	CSDE1	MARK2	TOMM70	BAG5	HSPA1A
SLC9A3R1
NSP6	ATP5PB	ENDOD1	DHFR	ATP6AP1	GNPTAB	SIGMAR1	C6orf47	ATP5PD	MYG1	ATP5PO	PGAP6	VDAC2	CAV1	B4GALT3	MRS2	ABHD14A	TTC30A	FAM160B1	ZDHHC13	VDAC1	PHB	EMC3	RNF121	LRIT3	SARM1	SLC6A15	SLC39A10	RDH12	ABR	FAM114A2	EMC4	DDHD2	ATP13A3	PHB2	ATP5PF	ATP5F1D	PSME1	NDUFAF1	SPG7	DHX32	ATP5F1B	APOB	RPS6KA6	SLC4A2	GNPTG	NCAPD2	ATP5MG	EMC7
ATP5PB
TTC28
PVR
PITX2
PDE4DIP
TBK1	Fostamatinib
Fostamatinib	EGFR	MARK3	RPS6KA6	MARK1	NEK9	CIT	ERBB4	DDR1	MELK	CSNK2A2	ERBB2	FLT4	PRKACA	MARK2	RIPK1	GSK3B	COQ8B
ENDOD1
SRP72
CAVIN1
RPL10
PEX5
PRKAR2B
STX6
TPD52L2
DHFR	Trimethoprim	Methotrexate
REEP6
Menadione
ARFIP2
ERP44
ANO5
SDAD1
VTI1A
TUBG2
NSP12	LARP4B	ZC3H7A	BCKDK	UBAP2	SLU7	MYCBP2	RBM41	UBAP2L	PPIL3	USP54	RIPK1	TCF12	PDZD11	OR2AE1	TYSND1	SBNO1	AKAP8	CRTC3	ZNF318	PLEKHA5	DCD	PRRC2B
LARP4B
NSP14	IMPDH2	GLA	DES	SIRT5	TUBA1B
IMPDH2	Ribavirin
ERGIC1
E	CWC27	BRD4	AKT3	PABPC3	AP3B1	MAN2C1	SLC44A2	SET	ZC3H18	BRD2	KLHL36	PICALM
CWC27
ATP6AP1
RAB5C
NSP5	PCMT1	USP11	GPX1	MDC1	BRCA1	HDAC2	TRMT1	OAS3
PCMT1
CDH2
VAMP2
FYCO1
AP1M1
USP11
TTC19
CCDC86
NSP3	FKBP10	SSRP1	LMNA	SMARCA4	PUM3	BAZ1B	MECP2	SUPT16H	VRK1	CHAF1A	XPNPEP3	MACROH2A2	CBX5	MACROH2A1	BAZ1A	DEK	PSIP1
FKBP10
MIPOL1
TOR1AIP1
DDX10
ORF6	SEC23A	SEC24A	MTCH1	SEC31A	TRIP11	NUP98	VPS13B	RAE1	ZC3H4
SEC23A
CGRRF1
EXOSC2
MRPS25
SRSF3
MAP7
PTBP2
RAB1A
GNPTAB
HDAC2	Simvastatin	Atorvastatin	Valproic acid
Simvastatin
U2AF1L4
TPD52L1
PIGS
ZC3H7A
BRD4
SREBF1	Omega-3 fatty acids
GPX1	Glutathione	Cannabidiol
SIGMAR1	Noscapine
ATP1B1
RUFY1
FASTKD5
RPS9
A2M
NSP4	TIMM29	IDE	NUP210	TIMM9	TIMM10	TIMM10B	SERPINB4	DNAJC11	ALG11	TAP1
TIMM29
TUBGCP3
BOP1
NOL10
NSP9	NUP214	SPART	NEK9	FBN1	NUP62	MIB1	EIF4H	PASK	NUP58	FBLN5	NUP54	FBN2	DCAF7	MAT2B	GTF2F2	NUP88	ZNF503
NUP214
TUT7
RTN4
SIL1
FLT4	Nintedanib
Nintedanib
BCKDK
ELOC
C6orf47
PCNT
PTPN14
RPS17
STX16
ZNF48
GHITM
BMPR1A
AKT3
DLG1
ZDHHC5
NPC2
MDC1
SUOX
SSRP1
GDF15
Noscapine
PPT1
RBSN
ZNF22
SYT1
NSP1	MVK	EIF3G	POLA2	PRIM2	PYCR1	PYCR2	EIF3I	PKP2	POLA1	COLGALT1	PRIM1
MVK
AAR2
USP33
HSPA8
UTP6
MARK1
PABPC3
G3BP1
PLEKHF2
NSFL1C
ATP5PD
MYG1
LMNA
AGPS
FRMD5
DGKZ
DDX12P
MARK3
IL17RA
SPART
ARFGEF3
CIAPIN1
ATP5PO
AP3B1
NACAD
MOGS
RDX
EIF3G
RAB8A
DDX28
BICD2
CNOT2
RPS24
ORF14	LRRC8C	LRRC8E	LRRC8A	SLC4A2	ACTG1
LRRC8C
QSOX2
AP2A2
RTN2
HNRNPU
PPIH
CIT
VAMP3
ERBB4	Zanubrutinib
RILPL2
SLC39A11
FAM219A
NSP2	SLC27A2	WASHC4	EIF4E2	MOCS2	GIGYF2	FKBP15	RAP1GDS1	POR	MAP3K14
SLC27A2
CEP350
SEMA4C
ZBTB11
WASHC4
GOLGB1
PMPCB
AP2M1
BZW2
FBF1
DENND4A
IDE
SNIP1
SMARCA4
PGAP6
SERPINB5
FCHSD2
NUP210
FBLN1
UBAP2
VEZF1
EXOSC8
EIF4E2
SLU7
USP13
RCL1
VDAC2
TARS2
TUBA3E
CEP135
NEK9
ATE1
RPS6KC1
MRPS27
SCAP
COL6A1
POLA2
ORF3b	PITRM1	STOML2	SORD	ACSS1
PITRM1
CAV1
NSP15	NT5DC1	NUTF2	ANXA5	ZPR1	ANXA6	ARPC1B	PRPS1L1	ARF6	RNF41	PEBP1
NT5DC1
METTL17
TIMM9
NUTF2
MYCBP2
FBN1
KCNG1
SCAPER
B4GALT3
CYB5R3
MRS2
SDF2
Glutathione
RPL19
ALG5
NEU1	Oseltamivir
AMFR
SEMA4B
ABHD14A
DUSP11
MIB2
SCARB1
TTC30A
BMS1
NLRX1
AHNAK2
EGFR	Abivertinib	Lidocaine	Zanubrutinib
Abivertinib
TTLL4
Ribavirin
HSPD1
NFX1
C2CD5
MBNL1
G3BP2
TLE3
MAN2C1
CYP2J2
Dapagliflozin
CHMP2A
NDUFB9
FAM160B1
ZDHHC13
SEC63
VDAC1	Cannabidiol
F2RL1
CSNK2B	Quercetin
Quercetin
PUM3
PHB
EMC3
ANXA5
RPS15
STC2
PSMD8
RAB14
RBM41
RNF121
VPS11
NUP62
TIMM10
BTN2A2
LOX
HSPA1L
BRCA1
SNX12
NEDD1
PRDM10
LRIT3
RPS6KA6
LMAN2
ZPR1
HERC5
GPAT3
SEC24A
TIMM10B
THAP4
MIB1
HS2ST1
ABT1
UBAP2L
STOML2
RPS6
YBX3
SARM1
AHNAK
KIAA1549
CD302
NGDN
PPP1R16B
GNG5
THOC1
BAZ1B
CCDC137
MECP2
SLC6A15
PPIL3
LRRC8E
VAMP4
RAB10
ATP2A3
USP54
ZNF574
MRPS2
EIF4H
ZC3H7B
KLHDC2
EPB41L1
PTGES2
DDR1	Imatinib
Imatinib
TUBGCP4
RIPK1
PASK
TCF12
AP1G1
SRP19
RDH12	Vitamin A
Vitamin A
OBI1
PRKACA
GCC1
AKAP9
Atorvastatin
SUPT16H
SRSF10
ASAP3
SERPINB4
LRRC8A
MDN1
DCTPP1
NCEH1
SNAP29
NDUFAF2
ABCD4
RPS11
MOCS2
GIGYF2
GDF11
TBKBP1
PLCH1
TRIM71
NAPG
NOC4L
JAKMIP1
Omega-3 fatty acids
RGS19
INTS7
RPL23A
TMED5
MELK
TMEM39A
THTPA
HOOK1
SLC4A2
GFER
PDZD11
PRIM2
RETREG3
FAM98A
NSD2
BCS1L
ACADM
DHX33
AP1S1
CREG1
NINL
ERLEC1
DDX21
WDR12
ANXA6
PLEKHH2
TMEM192
RNF187
SLC39A10
ERBB2	Zanubrutinib
VPS45
MPHOSPH10
KCNT2
FKBP15
ARPC1B
SLC44A2
GRPEL1
ALG8
OR2AE1
STEAP3
RAP1GDS1
ACTG1
YTHDC2
RPS3A
TRAPPC9
KRR1
FAM171A2
RPS2
TUBGCP6
TUBGCP2
PYCR1
DHX37
TAX1BP1
LPAR1
GPAA1
TRMT1
OLFML2A
CUL2
CDK5RAP2
FOXRED2
NUP58
FAR2
VPS16
DEPDC7
VRK1
SUN2
RBM28
OBSL1
DPH5
CHAF1A
KRI1
AKAP8L
TLE5
FXYD6
TMC7
Trimethoprim
SLC12A4
NBEA
TIMM8B
PYCR2
SET
MAP7D1
DNAJC11
NDUFAF1
SLC30A7
GRIPAP1
TBCA
Lidocaine
AATF
NSP16	CCDC22	USP25
CCDC22
PRPS1L1
RBMXL1
NOP56
AKAP12
TYSND1
NIN
MRPS5
TMEM97
ALG11
SORD
HSBP1
VPS13C
ACSS1
SCCPDH
Valproic acid
Zanubrutinib
MICOS13
YBX1
CEP250
FBLN5
DNMT1	Decitabine
NUP54
MTCH1
ALG14
NGLY1
TRAPPC10
ABR
XPNPEP3
GOLGA2
RPL36
RPL7L1
YIF1A
DNAJC19
OAS3
SLC25A21
CLCC1
SHPRH
INTS4
SBNO1
CEP68
SEC11A
FAM114A2
CHPF
Decitabine
UBE4B
SEC31A
ANO6
ARF6
EMC4
SMIM1
VPS41
MEX3D
RBX1
ATF6
DDHD2
RPS13
MEPCE
ERO1B
ERC1
ADAM9
MACROH2A2
ARL6IP6
CSNK2A2
ALDH3B1
ZNF746
RPS4X
HIP1R
ANKIB1
RRP9
ZC3H18
RPL26L1
HECTD3
SMOC1
CBX5
EIF3I
BCL9
ATP13A3
RASEF
GLRX3
ZZEF1
PHB2
MACROH2A1
MCRS1
EXOSC3
ATP5PF
PKP2
ATP5F1D
FBN2
RHOA
EMC1
RPL31
CNTRL
RUFY2
PTPRG
ZNF768
SRP54
LARP7
SH3GL3
CEP112
POR
MANBA
DCAKD
PLOD2	Ascorbic acid
Ascorbic acid
PSME1
RNF41
ETFA
ATP13A1
PUSL1
REEP5
DCAF7
IGHMBP2
PACSIN2
CNOT6L
THOC6
SH3D19
UBXN8
NOP14
MLF2
GTPBP4
POLA1
TUBGCP5
RPL39
CEP43
PLD3
TAP1
SPG7
KIF13A
DPY19L1
SELENOS
GLA
MZT2A
Cannabidiol
INHBE
DHX32
SEPSECS
SRFBP1
MOV10
FBXL12
IGF2R
IL18R1
STX10
SLC30A6
SIRT5	Nicotinamide	Suramin
Nicotinamide
LACTB
DES
ATP5F1B
APOB
BSCL2
NAPA
AKAP8
CLIP4
TOR1A
FAM162A
GOLGA7
EIF4G3
DVL1
C11orf98
C1orf50
TRIM59
DDX50
TMEM94
VPS18
POGLUT2
Suramin
SFN
ROGDI
NSA2
TRIP11
MAT2B
COLGALT1
BAZ1A
NPTX1
AP4E1
CHD1
HEATR3
CSDE1
NAT14
USP36
ERMP1
KAT7
PABPC4
HS6ST2
ECSIT
FKBP7
Methotrexate
MARK2
TM2D3
GSTCD
RALA
PDZD8
ACP6
MCAM
ZNF100
NARS2
PPFIBP2
CRTC3
PTTG1IP
DHX29
TNKS1BP1
LRP2
CNOT1
CENPF
Oseltamivir
GSK3B
GTF2F2
POFUT1
MTARC1
RAB18
FARP1
USP25
SMCHD1
COQ8B
LRFN1
Cyanocobalamin
FMNL3
LARP1
PRIM1
PINX1
CAMTA1
PPAN
MOB1B
TUBG1
PCSK6
GNPTG
TOMM70
MAP3K14
HECTD1
COL18A1
ACSL3
BAG5
EDEM3
NUP98
NCAPD2
HSPA1A
ZNF318
VPS13B
ELOB
STX12
ACAD9
DEPDC1
STOM
CTNNA1
ITGB1
GNB1
FBL
PEBP1
PIGO
BRD2
ZNF346
KLHL36
NUP88
GGH
CHPF2
PLEKHA5
ATP5MG
PTPRJ
POGLUT3
GUCY1B1
CYB5B
GCC2
ZNF503
RAB7A
RAE1
SLC30A9
COMT
CISD3
DEK
ATP7A
MCM10
ADGRE5
MFGE8
ZC3H4
PRKAR2A
RAB2A
DVL2
HMOX1
NDFIP2
FCHO2
TMEM39B
ARHGAP32
EZR
BIN1
VPS39
CNK3/IPCEF1
TUBA1B
TAS2R39
UPF1
PLAT	Iloprost
SPCS1
YY1AP1
OS9
PICALM
TLE1
Iloprost
DCD
DVL3
PSIP1
EXOSC5
PRRC2B
SPCS2
ZNF668
ATP6V1A
EMC7
FAM8A1
ARFIP1
PTOV1
ABCC4
SAAL1
