#collector.py
# GMT Mon Jan 31 07:55:39 2022
# 
ORF8	POFUT1	ADAMTS1	HS6ST2	PLOD2	CHPF2	FOXRED2	ERLEC1	CISD3	GDF15	OS9	FKBP7	GGH	POGLUT2	PLD3	NPTX1	NPC2	ADAM9	SMOC1	NGLY1	FBF1	UGGT2	SDF2	COL6A1	HYOU1	FKBP10	ITGB1	TM2D3	EMC1	POGLUT3	SIL1	PLEKHF2	GDF11	PVR	ERO1B	STC2	ERP44	OLFML2A	INHBE	EDEM3	FBXL12	PCSK6	CHPF	NEU1	LOX	DNMT1	MFGE8	PLAT	COL18A1	MANBA	PUSL1	TOR1A	IL17RA
POFUT1
ORF9c	RETREG3	TAPT1	PIGO	ECSIT	ERMP1	F2RL1	TMEM39B	SCAP	BCS1L	NDUFB9	GHITM	UBXN8	ACAD9	PIGS	GPAA1	TMED5	SLC30A6	WFS1	NLRX1	ALG8	TMEM97	ABCC1	DPY19L1	NDUFAF1	NDFIP2	FAR2
RETREG3
ORF14	LRRC8A	LRRC8C	SLC4A2	ACTG1	LRRC8E
LRRC8A
N	MAP7	GTPBP4	RPL31	TRIM3	CAVIN1	PINX1	OBSL1	SHPRH	RBM28	FAM98A	RCL1	FARP1	PTOV1	RPL39	DDX28	RRP9	TUT7	SNIP1	RILPL2	ZNF22	RPL19	DHX33	ZNF346	RPS9	MCM10	ZKSCAN8	MCRS1	DHX37	RPS2	KAT7	ZBTB11	RPS6	PRDM10	G3BP1	DDX10	PITX2	BOP1	TTLL4	RPS13	RPL26L1	METTL17	RPS3A	MELK	PLCH1	CAMTA1	HNRNPU	WDR12	LARP1	RPL23A	RPL36	MAP7D1	NFX1	MOV10	DGKZ	SDAD1	ZNF768	TRIM71	RPS11	NOP14	U2AF1L4	RPS17	DEPDC1	SCAPER	SRSF3	RPL7L1	NOC4L	MEX3D	YY1AP1	PPAN	PABPC4	RPL26	FMNL3	RPS4X	ZNF100	ZNF574	GSK3B	DDX50	RPS15	ZC3H7B	ZNF668	SRSF10	USP36	PABPC1	KRR1	ZNF746	RPL10	CHD1	HERC5	YBX3	NOP56	VEZF1	YTHDC2	SRFBP1	RPS8	BMS1	G3BP2	NSA2	DUSP11	YBX1	CSNK2A2	RBMXL1	KRI1	IGHMBP2	THAP4	CCDC137	RPS24	UPF1	ZNF48	ABT1	DDX21	C11orf98	FBL	CSNK2B
MAP7
NSP8	DDX10	SEPSECS	TAS2R39	SRP54	NGDN	LARP7	EXOSC5	EXOSC3	MRPS5	CCDC86	CIAPIN1	NSD2	MRPS2	MEPCE	NARS2	SKP1	MPHOSPH10	NOL10	HECTD1	SRP72	ATE1	GLRX3	EXOSC2	AATF	SRP19	EXOSC8	MRPS27	MRPS25
DDX10
NSP9	NUP54	MAT2B	SPART	NUP214	FBN2	NUP62	GTF2F2	FBN1	NUP58	ZNF503	EIF4H	MIB1	FBLN5	NEK9	PASK	NUP88	DCAF7
NUP54
ADAMTS1
GTPBP4
RPL31
ORF10	SEC63	MAP7D1	RBX1	THTPA	SERPINB5	ZYG11B	PPT1	BCL9	TIMM8B	ELOB	CUL2	ELOC
SEC63
M	AASS	SH3GL3	AP1M1	SREBF1	AP1G1	REEP6	FAM219A	IGF2R	CYP2J2	SLC30A7	FASTKD5	BIN1	PMPCB	ACADM	CGRRF1	MICOS13	TMEM39A	SH3D19	KCNG1	DENND4A	CREG1	TUBGCP3	COQ8B	C2CD5	AAR2	KCNT2	TPD52L2	INTS4	BTN2A2	TMEM94	ANO5	STX6	AP4E1	MTHFR	PPFIBP2	ANO6	FCHO2	EPB41L1	PDZD8	TAX1BP1	ARHGAP32	REEP5	PACSIN2	ABCD4	SLC25A21	NACAD	KIF13A	ANKIB1	FCHSD2	STOM	SAAL1	ATP2A3	FLT4	ETFA	AKAP8L	BZW2	TPD52L1	FAM8A1	GUCY1B1	ASAP3	CAV1	TUBGCP2	PSMD8	ATP6V1A	AMFR	PMPCA	PEX5	AHNAK2	YIF1A	PITRM1	STX10	TARS2	DLG1	USP33	VPS13C	SLC12A4	ATF6	GGCX	SLC30A9	ATP1B1	SNX12	AP1S1	RTN4
AASS
MAP7D1
NSP6	SLC4A2	NCAPD2	C6orf47	SPG7	PGAP6	SARM1	MRS2	LRIT3	ATP5PB	DDHD2	DHX32	ATP5F1B	B4GALT3	RPS6KA6	VDAC2	ENDOD1	APOB	PHB2	VDAC1	MYG1	EMC7	SLC39A10	TTC30A	ZDHHC13	GNPTG	ATP5F1D	PSME1	ATP5PF	ABHD14A	DHFR	EMC3	GNPTAB	EMC4	ABR	CAV1	SLC6A15	WFS1	ATP6AP1	NDUFAF1	FAM160B1	SIGMAR1	PHB	ATP5MG	ATP13A3	FAM114A2	RDH12	ATP5PD	RNF121	ATP5PO
SLC4A2
NSP12	UBAP2	ZC3H7A	SBNO1	PDZD11	LARP4B	RBM41	DCD	TCF12	TYSND1	PLEKHA5	UBAP2L	PRRC2B	ZNF318	BCKDK	PPIL3	OR2AE1	RIPK1	USP54	MYCBP2	SLU7	CRTC3	AKAP8
UBAP2
SH3GL3
NSP7	PTGES2	RBSN	SCCPDH	DVL1	SCARB1	QSOX2	BICD2	RAB14	CNOT1	DDX12P	DVL3	DVL2	TNKS1BP1	HS2ST1	RAB18	TOR1AIP1	FAM162A	EIF4G3	COMT	RALA	DHX29	OBI1	THOC6	AHNAK	GNB1	MOGS	CYB5R3	NAT14	CNOT6L	RAB1A	RAB2A	CNOT2	CNOT3	GNG5	MTARC1	SELENOS	SMCHD1	LMAN2	NDUFAF2	RAB8A	NSFL1C	RHOA	AGPS	RAB5C	DNAJC19	DCAKD	RAB10	THOC1	CYB5B	ACSL3	RAB7A
PTGES2
TRIM3
CAVIN1
PINX1
ORF9b	MARK1	RNF187	DCTPP1	MARK2	MARK3	HSPA1A	CSDE1	HSPA1L	DPH5	PTBP2	SLC39A11	SLC9A3R1	CHMP2A	TOMM70	BAG5	HSPA8
MARK1	Fostamatinib (DB12010)
NSP15	RNF41	PRPS1L1	PEBP1	ANXA5	ARPC1B	ZPR1	NT5DC1	NUTF2	ANXA6	ARF6
RNF41
AP1M1
SREBF1	Omega-3 fatty acids (DB11133)
Omega-3 fatty acids (DB11133)
NSP1	PRIM2	PYCR2	PYCR1	POLA2	PKP2	PRIM1	COLGALT1	POLA1	EIF3G	MVK	EIF3I
PRIM2
NSP4	TIMM10	TIMM9	ALG11	TIMM29	DNAJC11	IDE	SERPINB4	NUP210	TIMM10B	TAP1
TIMM10
PRPS1L1
NSP3	DEK	MACROH2A2	SSRP1	MECP2	CBX5	HYOU1	PUM3	CHAF1A	LMNA	PSIP1	FKBP10	BAZ1A	SUPT16H	MACROH2A1	SMARCA4	BAZ1B	XPNPEP3	VRK1
DEK
OBSL1
NCAPD2
ORF3b	PITRM1	STOML2	ACSS1	SORD
PITRM1
ORF3a	ATF6B	LRP2	NBEA	TUBG1	CLCC1	TRAPPC10	VPS39	TRAPPC9	VPS18	TUBGCP3	KIAA1549	ARFGEF3	NEDD1	VPS41	PTPRJ	TUBGCP2	TUBG2	MBNL1	RASEF	TUBGCP4	ALG5	HMOX1	TUBGCP6	TUBGCP5	VPS11	RPS6KC1	SYT1	TRIM59	ATF6	ARL6IP6	VPS16	SUN2	MZT2A
ATF6B
HS6ST2
RBX1
PLOD2	Ascorbic acid (DB00126)
CHPF2
NSP13	GOLGA2	FYCO1	GCC1	PRKACA	TLE3	AKAP9	PRKAR2B	PRKAR2A	MIPOL1	JAKMIP1	CDK5RAP2	HOOK1	PDE4DIP	PCNT	RDX	CEP135	C1orf50	TBK1	CEP68	CNTRL	GOLGA3	TLE5	CLIP4	GCC2	CEP112	TUBA3E	HSBP1	ERC1	CEP43	NINL	GOLGB1	CENPF	NIN	TLE1	HSPD1	GRIPAP1	CEP350	CIT	TBKBP1	GORASP1	CEP250	USP13
GOLGA2
SHPRH
C6orf47
FYCO1
SEPSECS
MAT2B
LRP2
NBEA
E	BRD2	SET	PICALM	PABPC3	CWC27	SLC44A2	MAN2C1	KLHL36	ZC3H18	BRD4	AP3B1	AKT3
BRD2
EGFR	Fostamatinib (DB12010)	Abivertinib (DB15327)	Zanubrutinib (DB15035)	Lidocaine (DB00281)	ORF7b
Fostamatinib (DB12010)	ERBB2	RIPK1	NEK9	PRKACA	CSNK2A2	DDR1	COQ8B	RPS6KA6	FLT4	ERBB4	MELK	CIT	TBK1	GSK3B	MARK3	MARK2
RBSN
ORF7b	CD302	STEAP3	ATP7A	TMEM192	GPAT3	SCAP	LPAR1	LRFN1	ATP13A1	ARFIP2	VAMP2	FRMD5	ALG14	VPS45	DAGLB	RTN2	DDR1	FAM171A2	MOB1B	TMC7	ROGDI	NAPA	SEMA4C	IL18R1	INTS7	VAMP3	VAMP4	ERBB4	ADGRE5	STX12	SNAP29	NCEH1	HIP1R	TTC28	FXYD6	ABCC4	CDH2	SEMA4B	SMIM1	UTP6	ARFIP1	PTPRG	RUFY1	LMAN2	BMPR1A	STX10	LRRC8E	NAPG	VAMP8	RUFY2	PTTG1IP	ERBB2	STX6	KLHDC2	VTI1A	ANO6	BSCL2	ALG5	STX16	MCAM	KHDC1	CTNNA1
CD302
RNF187
PLAT	Iloprost (DB01088)
Iloprost (DB01088)
ERBB2	Zanubrutinib (DB15035)
ZC3H7A
GCC1
HSPA8	Artenimol (DB11638)
Artenimol (DB11638)	RPL23A	ACTG1	RPS9	RPS8	RPS17	RPS6	RPL10	RPS13
SCCPDH
AP1G1
PRKACA
RBM28
SPG7
SET
SBNO1
FAM98A
RCL1
S	EZR	A2M	PTPN14	SFN	GOLGA7	PPP1R16B	ZDHHC5	SPCS2	SPCS1	DEPDC7	SEC11A	SPCS3
EZR
REEP6
TLE3
FAM219A
AKAP9
FARP1
PTOV1
RPL39
IGF2R
DCTPP1
STEAP3
A2M
PICALM
ATP7A
DDX28
TUBG1
NSP2	MOCS2	SLC27A2	EIF4E2	FKBP15	RAP1GDS1	GIGYF2	WASHC4	MAP3K14	POR
MOCS2
PEBP1
CYP2J2
FOXRED2
SLC30A7
NSP10	ACP6	RGS19	TTC19	ZZEF1	FBLN1	GFER	GRPEL1	MLF2	MIB2	CNK3/IPCEF1	SUOX	PLEKHH2	TUBA3E	DIABLO	MED29	AP2A2	LACTB	HECTD3	AP2M1	GSTCD	ERGIC1	PPIH	AKAP12
ACP6
SPART
TMEM192
ERLEC1
GPAT3
RRP9
PGAP6
RGS19
NSP5	OAS3	BRCA1	PCMT1	TRMT1	USP11	HDAC2	MDC1	GPX1
OAS3
TAPT1
SARM1
TTC19
DVL1
PRKAR2B
TUT7
SNIP1
CISD3
GDF15
RILPL2
SCAP
PRKAR2A
FASTKD5
RIPK1
Abivertinib (DB15327)
BIN1
LPAR1
LRFN1
IMPDH2	Ribavirin (DB00811)	NSP14
Ribavirin (DB00811)
STOML2
ZNF22
Ascorbic acid (DB00126)
TIMM9
SCARB1
DNMT1	Decitabine (DB01262)
Decitabine (DB01262)
ATP13A1
PMPCB
RPL19
MRS2
PYCR2
DHX33
MACROH2A2
NUP214
ZNF346
PIGO
LRIT3
PDZD11
ATP5PB
SSRP1
ACADM
MIPOL1
QSOX2
DDHD2
NEK9
ARFIP2
MECP2
ORF6	MTCH1	VPS13B	SEC24A	SEC31A	ZC3H4	SEC23A	RAE1	TRIP11	NUP98
MTCH1
DHX32
CBX5
OS9
RPS9
VAMP2
PABPC3
FRMD5
ORF7a	HEATR3	MDN1	SLC5A2	ALDH3B1
HEATR3
MCM10
THTPA
ATP5F1B
CGRRF1
B4GALT3
ZKSCAN8
DHFR	Methotrexate (DB00563)
Methotrexate (DB00563)
JAKMIP1
ZZEF1
MICOS13
TMEM39A
RPS6KA6
SH3D19
CDK5RAP2
FKBP7
ALG14
VDAC2
CSNK2A2
PYCR1
NSP11	UBE4B	TBCA	SNAPC1
UBE4B
LRRC8C
MCRS1
VPS45
DHX37
CLCC1
SLC27A2
HYOU1
ECSIT
BICD2
RAB14
NSP14	DES	TUBA1B	GLA	SIRT5
DES
KCNG1
DENND4A
SERPINB5
ERMP1
DAGLB
F2RL1
RPS2
BRCA1
MARK2
ENDOD1
CREG1
GGH
Zanubrutinib (DB15035)	ERBB4
RTN2
TUBGCP3
MARK3
DDR1	Imatinib (DB00619)
FAM171A2
CNOT1
POLA2
HOOK1
KAT7
PDE4DIP
HSPA1A
POGLUT2
CWC27
PLD3
TRAPPC10
PTPN14
COQ8B
ZBTB11
APOB
CSDE1
TMEM39B
VPS13B
RPS6
PHB2
DDX12P
C2CD5
PCMT1
AAR2
PCNT
LARP4B
PRDM10
GGCX	Menadione (DB00170)
Menadione (DB00170)
G3BP1
KCNT2
RBM41
NPTX1
TPD52L2
MOB1B
VPS39
FBLN1
PUM3
DVL3
VDAC1	Cannabidiol (DB09061)
TMC7
GFER
TAS2R39
NPC2
NEU1	Oseltamivir (DB00198)
Oseltamivir (DB00198)
DCD
PITX2
MYG1
FLT4	Nintedanib (DB09079)
Nintedanib (DB09079)
INTS4
BOP1
TTLL4
ZYG11B
BTN2A2
ANXA5
RPS13
ROGDI
TMEM94
DVL2
TRAPPC9
SRP54
RPL26L1
METTL17
SLC44A2
ANO5
RPS3A
ARPC1B
GRPEL1
NAPA
STX6
ADAM9
AP4E1
RPL23A
BCS1L
TNKS1BP1
MELK
PKP2
EMC7
NGDN
MTHFR	Cyanocobalamin (DB00115)
SEMA4C
VPS18
SMOC1
NDUFB9
IL18R1
PPFIBP2
MLF2
LARP7
HSPA1L
SEC24A
PLCH1
CAMTA1
SFN
FBN2
HS2ST1
TCF12
NUP62
ANO6
RAB18
SLC39A10
ALG11
CHAF1A
TTC30A
ACTG1
MIB2
HNRNPU
CNK3/IPCEF1
INTS7
NGLY1
WDR12
VAMP3
VAMP4
TIMM29
FCHO2
RDX
TYSND1
LARP1
GTF2F2
EXOSC5
EPB41L1
PDZD8
ERBB4
GOLGA7
TOR1AIP1
SUOX
ADGRE5
STX12
TAX1BP1
FAM162A
PLEKHA5
RPL36
EIF4G3
SNAP29
DPH5
FBF1
ZPR1
CEP135
ARHGAP32
C1orf50
KIAA1549
REEP5
ZDHHC13
UGGT2
ARFGEF3
PACSIN2
NCEH1
NFX1
MOV10
GHITM
DGKZ
SDAD1
ABCD4
ZNF768
SLC25A21
HIP1R
TTC28
COMT
SDF2
GNPTG
TBK1
UBAP2L
DNAJC11
COL6A1
NACAD
RALA
PTBP2
SLC39A11
TBCA
PLEKHH2
ATP5F1D
EXOSC3
TRIM71
LMNA
PPP1R16B
FXYD6
ZDHHC5
DHX29
TUBA3E
PSME1
IDE
RPS11
NOP14
U2AF1L4
NT5DC1
EIF4E2
ABCC4
PPT1
RPS17
TUBA1B
PRRC2B
CEP68
NEDD1
CNTRL
ATP5PF
KIF13A
DEPDC1
PRIM1
CDH2
ANKIB1
MRPS5
SCAPER
FKBP10
ZNF318
ABHD14A
FCHSD2
BCKDK
TRMT1
SIRT5	Suramin (DB04786)	Nicotinamide (DB02701)
Suramin (DB04786)
CCDC86
ACSS1
SRSF3
STOM
PPIL3
OBI1
SAAL1
ITGB1
CIAPIN1
FBN1
SPCS2
SERPINB4
NUP58
NSD2
RPS8
VPS41
SEMA4B
UBXN8
GOLGA3
RPL7L1
TLE5
TM2D3
CLIP4
NOC4L
MEX3D
ACAD9
NUP210
SMIM1
UTP6
EMC1
YY1AP1
PSIP1
PTPRJ
COLGALT1
POGLUT3
SLC9A3R1
THOC6
SEC31A
DIABLO
MED29
MRPS2
ATP2A3
PPAN
TIMM10B
AHNAK
POLA1
MEPCE
CHMP2A
OR2AE1
PABPC4
AP2A2
Nicotinamide (DB02701)
GCC2
GNB1
MDN1
SNAPC1
SIL1
SPCS1
HDAC2	Atorvastatin (DB01076)	Valproic acid (DB00313)	Simvastatin (DB00641)
Atorvastatin (DB01076)
LACTB
ETFA
NARS2
RPL26
FMNL3
DEPDC7
AKAP8L
TUBGCP2
CEP112
ARFIP1
PLEKHF2
RPS4X
FKBP15
ZNF100
BCL9
GDF11
BZW2
EMC3
ZNF574
ZC3H4
TPD52L1
TUBG2
GSK3B
USP11
DDX50
EIF3G
GNPTAB
PIGS
SKP1
RPS15
GLA
PTPRG
ZC3H7B
PVR
ZNF668
Lidocaine (DB00281)
SRSF10
ERO1B
FAM8A1
MOGS
RUFY1
GPAA1
HSBP1
USP36
LMAN2
ERC1
TIMM8B
STC2
ERP44
OLFML2A
GPX1	Glutathione (DB00143)	Cannabidiol (DB09061)
Glutathione (DB00143)
ELOB
CYB5R3
MPHOSPH10
PABPC1
CEP43
MBNL1
MAN2C1
SEC23A
NOL10
BMPR1A
STX10
GUCY1B1
BAZ1A
HECTD1
INHBE
SUPT16H
ASAP3
NAT14
NSP16	CCDC22	USP25
CCDC22
LRRC8E
TMED5
HECTD3
NAPG
CIT
CAV1
CNOT6L
KRR1
EMC4
PSMD8
TOMM70
ZNF746
EDEM3
SRP72
ZNF503
MACROH2A1
RAB1A
KLHL36
ATP6V1A	Alendronic acid (DB00630)
SLC30A6
SLC5A2	Dapagliflozin (DB06292)
Dapagliflozin (DB06292)
RASEF
RDH12	Vitamin A (DB00162)
Vitamin A (DB00162)
EIF4H
RAB2A
CUL2
VAMP8
TUBGCP4
NINL
ABR
GOLGB1
AMFR
USP54
RPL10
NUTF2
CHD1
AP2M1
RUFY2
HERC5
YBX3
SMARCA4
ATE1
CENPF
PMPCA
ZC3H18
CNOT2
NOP56
SLC6A15
CNOT3
PEX5
VEZF1
BAZ1B
GNG5
WFS1
GSTCD
YTHDC2
ANXA6
AHNAK2
GLRX3
ERGIC1
MYCBP2
NIN
SRFBP1
RAP1GDS1
BMS1
MTARC1
G3BP2
BAG5
BRD4
FBXL12
AP3B1
MVK
EXOSC2
TLE1
ATP6AP1
RAE1
PCSK6
CHPF
MIB1
TRIP11
YIF1A
NDUFAF1
LOX
SELENOS
NSA2
NLRX1
ALG5
FAM160B1
ALG8
XPNPEP3
Valproic acid (DB00313)
SMCHD1
HMOX1
SIGMAR1	Naltrexone (DB00704)
SEC11A
PHB
ATP5MG
TARS2
PTTG1IP
MFGE8
NDUFAF2
FBLN5
TMEM97
Alendronic acid (DB00630)
DUSP11
RAB8A
ABCC1
NSFL1C
HSPD1
DLG1
GRIPAP1
TUBGCP6
AATF
TUBGCP5
ATP13A3
Cannabidiol (DB09061)
CEP350
COL18A1
Cyanocobalamin (DB00115)
YBX1
CSNK2B	Quercetin (DB04216)
Quercetin (DB04216)
RBMXL1
SLU7
PPIH
GIGYF2
KLHDC2
ELOC
VPS11
KRI1
USP33
VPS13C
TBKBP1
RHOA
MDC1
IGHMBP2
PASK
SLC12A4
RPS6KC1
SYT1
THAP4
FAM114A2
Naltrexone (DB00704)
TRIM59
VTI1A
AKAP12
CCDC137
ATF6
WASHC4
MAP3K14
SPCS3
CRTC3
GORASP1
AGPS
MANBA
RAB5C
CEP250
BSCL2
RPS24
NUP88
UPF1
DNAJC19
DCAKD
DPY19L1
SLC30A9
RAB10
ATP5PD
PUSL1
AKAP8
ARF6
RNF121
ZNF48
THOC1
VRK1
POR
SRP19
ABT1
SORD
CYB5B
ARL6IP6
Imatinib (DB00619)
STX16
VPS16
USP25
TOR1A
ATP5PO
ATP1B1
NDFIP2
DDX21
MCAM
SNX12
KHDC1
ALDH3B1
NUP98
ACSL3
EIF3I
EXOSC8
SUN2
C11orf98
IL17RA
MZT2A
AKT3
FBL
RAB7A
CTNNA1
DCAF7
TAP1
MRPS27
AP1S1
MRPS25
RTN4
Simvastatin (DB00641)
USP13
FAR2
