#collector.py
# GMT Mon Mar 15 12:15:05 2021
# 
NSP10	TUBA3E	TTC19	ZZEF1	HECTD3	FBLN1	ACP6	SUOX	CNK3/IPCEF1	AKAP12	GRPEL1	AP2A2	MLF2	GSTCD	PLEKHH2	MED29	RGS19	AP2M1	DIABLO	MIB2	PPIH	LACTB	GFER	ERGIC1
TUBA3E	NSP13
ORF7b	NCEH1	IL18R1	ALG14	PTTG1IP	RUFY1	GPAT3	LPAR1	STX12	STX10	BMPR1A	VPS45	CDH2	TMC7	LRRC8E	RTN2	ALG5	NAPG	ERBB4	FRMD5	UTP6	STEAP3	STX16	VAMP8	RUFY2	TTC28	ERBB2	DDR1	VAMP3	EGFR	TMEM192	STX6	INTS7	ARFIP1	ARFIP2	SEMA4C	SMIM1	SEMA4B	DAGLB	SNAP29	CTNNA1	LMAN2	MCAM	KHDC1	VAMP2	ATP13A1	ADGRE5	CD302	VTI1A	SCAP	BSCL2	ATP7A	ABCC4	PTPRG	MOB1B	NAPA	HIP1R	VAMP4	FXYD6	ROGDI	LRFN1	KLHDC2	ANO6	FAM171A2
NCEH1
E	BRD2	PICALM	SLC44A2	PABPC3	SET	ZC3H18	AKT3	AP3B1	BRD4	MAN2C1	CWC27	KLHL36
BRD2
NSP13	HSBP1	TLE1	CEP250	CIT	JAKMIP1	GOLGA2	CEP43	PCNT	TLE5	PRKACA	PRKAR2B	CENPF	GOLGA3	MIPOL1	NINL	CLIP4	TLE3	GCC1	RDX	PDE4DIP	C1orf50	FYCO1	GORASP1	PRKAR2A	NIN	CEP68	CEP112	USP13	AKAP9	CDK5RAP2	TBKBP1	HOOK1	CNTRL	HSPD1	GOLGB1	TBK1	GCC2	CEP350	ERC1	GRIPAP1	CEP135
HSBP1
ORF9c	WFS1	UBXN8	NDFIP2	NLRX1	ABCC1	DPY19L1	SCAP	TMEM39B	RETREG3	PIGS	BCS1L	NDUFB9	ALG8	FAR2	GPAA1	TAPT1	TMEM97	F2RL1	PIGO	ECSIT	SLC30A6	TMED5	ERMP1	GHITM	NDUFAF1	ACAD9
WFS1	NSP6
EGFR	Abivertinib	Zanubrutinib	Fostamatinib	Lidocaine
Abivertinib
N	DDX50	ABT1	MOV10	PLCH1	RPL31	HNRNPU	ZNF346	ZNF768	GSK3B	DEPDC1	CCDC137	ZBTB11	RPS2	RPS24	RRP9	NOP56	RPL10	YBX1	ZC3H7B	RPS4X	RBMXL1	PRDM10	SRSF3	RPS6	RBM28	TTLL4	BOP1	PABPC4	RPL36	OBSL1	TRIM71	RPL7L1	ZNF574	PINX1	UPF1	WDR12	CHD1	PTOV1	YY1AP1	KAT7	DGKZ	BMS1	SRFBP1	TUT7	MEX3D	KRI1	DHX33	GTPBP4	NOC4L	ZNF22	FAM98A	CSNK2B	MAP7	HERC5	FARP1	DDX21	LARP1	USP36	FMNL3	RPL23A	YBX3	FBL	RPL26	PITX2	RPS15	G3BP2	U2AF1L4	IGHMBP2	ZKSCAN8	SHPRH	DDX28	CAVIN1	NOP14	KRR1	RPS11	C11orf98	G3BP1	RPS17	RPS3A	THAP4	MELK	RPS9	SNIP1	RPL39	DUSP11	MCRS1	RILPL2	ZNF746	MAP7D1	TRIM3	RPS13	CAMTA1	CSNK2A2	METTL17	DDX10	PPAN	SDAD1	YTHDC2	ZNF48	ZNF100	DHX37	NFX1	RCL1	NSA2	ZNF668	PABPC1	SCAPER	MCM10	RPL19	VEZF1	RPL26L1	RPS8	SRSF10
DDX50
ORF8	NPC2	ERLEC1	PLOD2	OLFML2A	NEU1	COL18A1	POFUT1	STC2	POGLUT2	HYOU1	EMC1	ITGB1	UGGT2	EDEM3	PLAT	CHPF	PLD3	FBF1	CHPF2	SMOC1	FOXRED2	DNMT1	MFGE8	COL6A1	NPTX1	PLEKHF2	NGLY1	POGLUT3	SIL1	IL17RA	GGH	PCSK6	ADAM9	SDF2	OS9	GDF15	FBXL12	PUSL1	HS6ST2	FKBP7	ERO1B	FKBP10	PVR	INHBE	TOR1A	ERP44	CISD3	TM2D3	GDF11	LOX	MANBA	ADAMTS1
NPC2
UBXN8
TLE1
CEP250
NSP6	ATP5MG	EMC7	DDHD2	RNF121	C6orf47	EMC4	ATP5F1D	CAV1	NCAPD2	ABHD14A	DHFR	SIGMAR1	TTC30A	LRIT3	ATP5PO	VDAC1	ATP5PD	ATP6AP1	VDAC2	ATP13A3	ATP5PF	GNPTG	ATP5F1B	RPS6KA6	APOB	SLC39A10	SLC6A15	PGAP6	SLC4A2	PHB	ATP5PB	EMC3	FAM160B1	PSME1	DHX32	MYG1	RDH12	ABR	SPG7	SARM1	NDUFAF1	FAM114A2	B4GALT3	PHB2	ENDOD1	ZDHHC13	MRS2	GNPTAB
ATP5MG
NSP3	PSIP1	CBX5	MACROH2A2	VRK1	SMARCA4	MECP2	PUM3	BAZ1A	BAZ1B	LMNA	XPNPEP3	FKBP10	HYOU1	MACROH2A1	CHAF1A	SSRP1	SUPT16H	DEK
PSIP1
IL18R1
ALG14
ABT1
CBX5
TTC19
MOV10
CIT	Fostamatinib
ERLEC1
NSP9	NEK9	NUP54	FBLN5	ZNF503	EIF4H	FBN1	MIB1	NUP62	MAT2B	NUP214	DCAF7	FBN2	NUP88	GTF2F2	PASK	NUP58	SPART
NEK9	Fostamatinib
ZZEF1
M	PMPCA	SLC25A21	BTN2A2	FLT4	STOM	COQ8B	PDZD8	AP1M1	TAX1BP1	DLG1	USP33	SH3D19	ATP2A3	FCHSD2	KIF13A	PSMD8	FAM219A	ABCD4	AASS	FAM8A1	AAR2	AP4E1	SLC12A4	GUCY1B1	TPD52L1	YIF1A	ANO5	PMPCB	IGF2R	EPB41L1	ANKIB1	TARS2	RTN4	CGRRF1	ANO6	INTS4	STX6	ETFA	CYP2J2	TPD52L2	AKAP8L	ACADM	SAAL1	AP1S1	SLC30A9	ARHGAP32	ATF6	GGCX	DENND4A	KCNG1	PEX5	CREG1	MTHFR	FASTKD5	SH3GL3	REEP5	VPS13C	REEP6	C2CD5	BZW2	AHNAK2	BIN1	SNX12	NACAD	FCHO2	AP1G1	KCNT2	ASAP3	MICOS13	SREBF1	ATP1B1	AMFR	PPFIBP2	TUBGCP2	PACSIN2	CAV1	STX10	ATP6V1A	PITRM1	SLC30A7	TMEM94	TMEM39A	TUBGCP3
PMPCA
DHFR	Methotrexate	Trimethoprim
Methotrexate
SLC25A21
BTN2A2
RPS6KA6	Fostamatinib
Fostamatinib	COQ8B	DDR1	RIPK1	ERBB4	MELK	MARK1	CSNK2A2	TBK1	ERBB2	GSK3B	PRKACA	MARK2	FLT4	MARK3
MACROH2A2
HECTD3
NSP7	CNOT3	CNOT1	OBI1	CNOT2	FAM162A	TNKS1BP1	RAB10	SELENOS	NSFL1C	CNOT6L	SMCHD1	MTARC1	NDUFAF2	PTGES2	RBSN	AGPS	SCCPDH	DCAKD	DNAJC19	AHNAK	COMT	HS2ST1	RAB14	QSOX2	DVL3	DDX12P	THOC6	EIF4G3	RAB7A	DVL1	CYB5R3	SCARB1	DVL2	GNG5	RAB2A	RAB1A	NAT14	RAB8A	RAB18	ACSL3	THOC1	MOGS	TOR1AIP1	CYB5B	LMAN2	RALA	RAB5C	DHX29	BICD2	RHOA	GNB1
CNOT3
PLCH1
FBLN1
FLT4	Nintedanib
ORF3a	NEDD1	TUBGCP5	VPS41	ARL6IP6	LRP2	ARFGEF3	ALG5	ATF6B	KIAA1549	TUBG2	VPS11	MBNL1	NBEA	HMOX1	PTPRJ	TUBG1	TUBGCP3	VPS18	RPS6KC1	VPS16	MZT2A	SYT1	TUBGCP6	TRAPPC10	RASEF	TRAPPC9	TUBGCP4	SUN2	ATF6	CLCC1	VPS39	TRIM59	TUBGCP2
NEDD1
NSP8	SRP19	SRP72	NARS2	SEPSECS	SRP54	EXOSC3	LARP7	EXOSC8	MRPS2	CCDC86	MPHOSPH10	NSD2	AATF	TAS2R39	NOL10	MRPS25	DDX10	EXOSC2	GLRX3	ATE1	MEPCE	NGDN	SKP1	EXOSC5	MRPS5	MRPS27	CIAPIN1	HECTD1
SRP19
PTTG1IP
JAKMIP1
VDAC1	Cannabidiol
Cannabidiol	GPX1
ORF6	ZC3H4	SEC23A	NUP98	SEC31A	RAE1	SEC24A	VPS13B	MTCH1	TRIP11
ZC3H4
EMC7
STOM
DDHD2
RPL31
NDFIP2
RUFY1
CNOT1
GPAT3
NSP11	SNAPC1	UBE4B	TBCA
SNAPC1
NSP14	GLA	SIRT5	TUBA1B	DES	IMPDH2
GLA
PLOD2	Ascorbic acid
NSP2	RAP1GDS1	POR	MOCS2	EIF4E2	GIGYF2	MAP3K14	SLC27A2	FKBP15	WASHC4
RAP1GDS1
RNF121
COQ8B
C6orf47
NUP54
SIRT5	Nicotinamide	Suramin
Nicotinamide
EMC4
S	SFN	EZR	PPP1R16B	SPCS2	A2M	SPCS3	GOLGA7	SEC11A	PTPN14	ZDHHC5	DEPDC7	SPCS1
SFN
OBI1
SRP72
CNOT2
LPAR1
ORF7a	MDN1	HEATR3	SLC5A2	ALDH3B1
MDN1
ORF10	ELOB	CUL2	PPT1	TIMM8B	SEC63	RBX1	THTPA	MAP7D1	BCL9	ZYG11B	SERPINB5	ELOC
ELOB
PDZD8
HNRNPU
GOLGA2
ATP5F1D
ACP6
NSP12	OR2AE1	PDZD11	PRRC2B	BCKDK	USP54	TYSND1	ZC3H7A	MYCBP2	LARP4B	TCF12	RBM41	PLEKHA5	PPIL3	RIPK1	SLU7	ZNF318	SBNO1	UBAP2L	UBAP2	AKAP8	CRTC3	DCD
OR2AE1
UBE4B
ZNF346
ZNF768
FAM162A
PDZD11
TNKS1BP1
TUBGCP5
HEATR3
NSP4	TIMM9	TIMM29	SERPINB4	ALG11	TIMM10B	TAP1	DNAJC11	TIMM10	IDE	NUP210
TIMM9
RAB10
GSK3B
VPS41
NLRX1
OLFML2A
ACTG1	Artenimol	ORF14
Artenimol	HSPA8	RPS9	RPS6	RPS17	RPS8	RPL10	RPS13	RPL23A
PICALM
SLC44A2
PRRC2B
CEP43
CAV1
STX12
VRK1
NEU1	Oseltamivir
Oseltamivir
NARS2
DEPDC1
PCNT
ABCC1
AP1M1
CCDC137
TLE5
SELENOS
ZBTB11
TBCA
HSPA8	ORF9b
RPS2
NSFL1C
SMARCA4
CNOT6L
STX10
NCAPD2
RPS24
NSP5	MDC1	GPX1	USP11	BRCA1	HDAC2	OAS3	TRMT1	PCMT1
MDC1
RRP9
SMCHD1
POR
ARL6IP6
SEPSECS
LRP2
SUOX
ABHD14A
MOCS2
SRP54
RPS9
EXOSC3
NOP56
PABPC3
TIMM29
LARP7
EXOSC8
RPL10
TAX1BP1
DPY19L1
ORF14	SLC4A2	LRRC8E	LRRC8A	LRRC8C
SLC4A2
MRPS2
COL18A1
DLG1
CCDC86
USP33
PRKACA
GPX1	Glutathione
Glutathione
SCAP
YBX1
BMPR1A
SEC23A
MPHOSPH10
ZC3H7B
SIGMAR1	Noscapine
SERPINB4
SH3D19
ARFGEF3
VPS45
ATP2A3
POFUT1
ORF3b	ACSS1	STOML2	SORD	PITRM1
ACSS1
FCHSD2
EZR
TTC30A
CDH2
BCKDK
NSD2
USP54
CNK3/IPCEF1
STC2
EIF4E2
KIF13A
MTARC1
PSMD8
PRKAR2B
CENPF
ALG11
TMC7
Noscapine
NDUFAF2
RPS4X
POGLUT2
MECP2
RBMXL1
HYOU1
PPP1R16B
GOLGA3
ALG5
PUM3
CUL2
PRDM10
SRSF3
LRRC8E
PTGES2
ORF9b	SLC39A11	BAG5	MARK3	RNF187	HSPA1L	DCTPP1	SLC9A3R1	CSDE1	HSPA1A	PTBP2	MARK1	DPH5	MARK2	TOMM70	CHMP2A
SLC39A11
RPS6
LRIT3
NSP1	PRIM2	MVK	POLA2	COLGALT1	EIF3G	PYCR2	PKP2	EIF3I	PYCR1	PRIM1	POLA1
PRIM2
RBM28
MIPOL1
EMC1
RBSN
TTLL4
RTN2
BOP1
USP11
DDR1	Imatinib
PABPC4
TIMM10B
SPCS2
TMEM39B
RPL36
ATP5PO
BAZ1A
NINL
NAPG
ATF6B
PPT1
OBSL1
CLIP4
TYSND1
ITGB1
FAM219A
TLE3
SET
ABCD4
ZC3H7A
UGGT2
GIGYF2
BAG5
AGPS
AASS
TRIM71
BAZ1B
RPL7L1
MAP3K14
ERBB4	Zanubrutinib
FRMD5
ZNF574
SLC5A2	Dapagliflozin
GCC1
A2M
SCCPDH
DCAKD
DNAJC19
NSP15	ZPR1	ANXA6	ARF6	NT5DC1	ANXA5	PEBP1	NUTF2	PRPS1L1	RNF41	ARPC1B
ZPR1
TAP1
RIPK1
EDEM3
Ascorbic acid
STOML2
AHNAK
MARK3
COMT
FAM8A1
DNAJC11
PINX1
ATP5PD
UTP6
NSP16	CCDC22	USP25
CCDC22
ATP6AP1
RETREG3
VDAC2
AAR2
ZC3H18
HS2ST1
DNMT1	Decitabine
Decitabine
UPF1
STEAP3
MVK
POLA2
MYCBP2
AATF
PLAT	Iloprost
WDR12
TAS2R39
LARP4B
Iloprost
KIAA1549
NUP98
CHD1
RAB14
STX16
TIMM8B
VAMP8
TCF12
CHPF
SORD
ATP13A3
ATP5PF
RUFY2
IMPDH2	Ribavirin
Ribavirin
AP4E1
QSOX2
TTC28
PTOV1
YY1AP1
KAT7
COLGALT1
SLC12A4
GUCY1B1
TUBG2
ANXA6
RBM41
SPCS3
DGKZ
ERBB2	Zanubrutinib
SLC27A2
RNF187
GNPTG
TPD52L1
GOLGA7
RDX
Imatinib
PLEKHA5
BRCA1
EIF3G
HDAC2	Atorvastatin	Valproic acid	Simvastatin
Atorvastatin
BMS1
YIF1A
DVL3
VPS11
SRFBP1
TUT7
PLD3
MELK
Zanubrutinib
MEX3D
TIMM10
Valproic acid
DDX12P
ANO5
FBF1
PYCR2
CHPF2
VAMP3
PDE4DIP
SMOC1
C1orf50
KRI1
NOL10
PMPCB
AKAP12
PKP2
HSPA1L
IGF2R
PIGS
DHX33
SEC11A
FBLN5
MBNL1
EPB41L1
TMEM192
MRPS25
PPIL3
FOXRED2
BCS1L
CSNK2B	Quercetin
Quercetin
SEC63
ANKIB1
THOC6
GTPBP4
EIF4G3
IDE
TARS2
EIF3I
MARK1
STX6
NOC4L
ZNF22
DCTPP1
INTS7
SEC31A
DDX10
FAM98A
ZNF503
RTN4
GRPEL1
RBX1
AKT3
ARFIP1
RAE1
MFGE8
CGRRF1
ANO6
SLC9A3R1
NBEA
ATP5F1B
ARFIP2
EIF4H
MAP7
INTS4
LMNA
COL6A1
HERC5
EXOSC2
APOB
ETFA
RAB7A
DVL1
HMOX1
SEC24A
PTPRJ
FYCO1
NDUFB9
AP3B1
CSNK2A2
ALG8
FARP1
VPS13B
CYP2J2
BRD4
TBK1
DDX21
SEMA4C
GGCX	Menadione
Menadione
CSDE1
GLRX3
SMIM1
NUP210
SLC39A10
GORASP1
AP2A2
TPD52L2
PRKAR2A
NPTX1
SEMA4B
AKAP8L
DAGLB
LARP1
RPS17
NIN
ACADM
SAAL1
CEP68
CEP112
MLF2
USP13
XPNPEP3
USP36
ARF6
AP1S1
CYB5R3
FMNL3
RPL23A
YBX3
SLC30A9
FBL
AKAP9
ARHGAP32
ATF6
FAR2
GSTCD
RPS8
MAN2C1
THTPA
SNAP29
CTNNA1
LRRC8A
TUBG1
ATE1
SLU7
GPAA1
FKBP10
CDK5RAP2
PLEKHF2
SLC6A15
PGAP6
RPL26
PITX2
TAPT1
RPS15
TMEM97
F2RL1
PLEKHH2
HSPA1A
TUBGCP3
FBN1
Nintedanib
MED29
LMAN2
MCAM
PTPN14
TBKBP1
G3BP2
MIB1
VPS18
U2AF1L4
DENND4A
KCNG1
IGHMBP2
ZKSCAN8
ALDH3B1
USP25
RPS6KC1
NGLY1
PEX5
NT5DC1
KHDC1
VPS16
CREG1
MTHFR	Cyanocobalamin
MAP7D1
MZT2A
VAMP2
CWC27
SHPRH
ZNF318
POGLUT3
PTBP2
DDX28
NUP62
ATP13A1
MAT2B
MACROH2A1
SIL1
IL17RA
CAVIN1
NUP214
SYT1
NOP14
FASTKD5
KRR1
SCARB1
GGH
SH3GL3
OAS3
PCSK6
TRMT1
RPS11
ADAM9
C11orf98
MTCH1
G3BP1
DCAF7
PITRM1
PHB
ATP5PB
REEP5
SBNO1
DVL2
VPS13C
GNG5
REEP6
ANXA5
C2CD5
ADGRE5
CD302
MEPCE
SREBF1	Omega-3 fatty acids
Omega-3 fatty acids
BZW2
EMC3
NGDN
RPS3A
VTI1A
THAP4
FAM160B1
FKBP15
SDF2
OS9
BSCL2
HOOK1
TUBA1B
Dapagliflozin
GDF15
RAB2A
FBXL12
DES
BCL9
RGS19
FBN2
RAB1A
AHNAK2
CHAF1A
NUP88
WASHC4
PSME1
PUSL1
AP2M1
ATP7A
SNIP1
RPL39
ABCC4
ZYG11B
Cyanocobalamin
LRRC8C
DUSP11
Simvastatin
DIABLO
Suramin
MCRS1
HS6ST2
NAT14
BIN1
RILPL2
MIB2
FKBP7
UBAP2L
RAB8A
RAB18
PEBP1
TUBGCP6
ACSL3
ZNF746
PIGO
THOC1
DHX32
PYCR1
ECSIT
TRIM3
NUTF2
UBAP2
PTPRG
SNX12
RPS13
SSRP1
CAMTA1
NACAD
MOB1B
RDH12	Vitamin A
Vitamin A
FCHO2
MYG1
ERO1B
SKP1
METTL17
PPIH
SLC30A6
TRAPPC10
AP1G1
MOGS
TRIP11
RASEF
KLHL36
DPH5
KCNT2
TRAPPC9
SERPINB5
TUBGCP4
MARK2
NAPA
ABR
ASAP3
HIP1R
MICOS13
VAMP4
FXYD6
SPG7
CNTRL
AKAP8
PVR
PPAN
ROGDI
TMED5
INHBE
SUN2
LRFN1
TOR1A
SARM1
LACTB
EXOSC5
MRPS5
TOR1AIP1
MRPS27
NDUFAF1
CYB5B
PCMT1
RALA
SDAD1
RAB5C
YTHDC2
KLHDC2
ERP44
GFER
TOMM70
FAM114A2
DHX29
ATP1B1
HSPD1
ZNF48
ZNF100
Trimethoprim
ERMP1
CLCC1
VPS39
GOLGB1
AMFR
ZDHHC5
DHX37
NFX1
ELOC
DEPDC7
PPFIBP2
PRPS1L1
SPCS1
TUBGCP2
GHITM
BICD2
B4GALT3
PACSIN2
CISD3
TRIM59
GCC2
TM2D3
CEP350
RNF41
CRTC3
RCL1
FAM171A2
NSA2
ATP6V1A
CIAPIN1
GTF2F2
PASK
ZNF668
RHOA
PRIM1
GDF11
NUP58
LOX
POLA1
PABPC1
GNB1
MANBA
SLC30A7
Lidocaine
ERGIC1
PHB2
SCAPER
ENDOD1
TMEM94
MCM10
SUPT16H
RPL19
ACAD9
ERC1
VEZF1
ARPC1B
SPART
ZDHHC13
RPL26L1
ADAMTS1
GRIPAP1
TMEM39A
CHMP2A
MRS2
CEP135
HECTD1
GNPTAB
DEK
DCD
SRSF10
