#collector.py
# GMT Tue May 17 07:43:30 2022
# 
N	HERC5	RPL39	RPS4X	RPS9	PLCH1	MCRS1	RPL26L1	GSK3B	WDR12	TUT7	ABT1	ZNF768	YTHDC2	RPL23A	DHX37	TRIM71	SRSF10	PPAN	YY1AP1	CCDC137	DDX10	MCM10	RPS24	ZNF574	TTLL4	RPL26	RPL7L1	CAVIN1	ZNF346	G3BP2	METTL17	PINX1	SCAPER	SDAD1	DHX33	C11orf98	DDX21	RPS8	DDX28	PITX2	ZNF668	UPF1	FAM98A	MAP7D1	RBM28	KRI1	RRP9	FBL	LARP1	CHD1	MEX3D	CSNK2A2	NOP14	TRIM3	RPS3A	RPS6	SRFBP1	RPS13	USP36	GTPBP4	PTOV1	PABPC1	HNRNPU	SNIP1	DUSP11	OBSL1	VEZF1	U2AF1L4	PRDM10	CAMTA1	FARP1	THAP4	RPS15	RPS11	KRR1	DGKZ	KAT7	ZNF48	RCL1	IGHMBP2	RPL19	RBMXL1	ZC3H7B	NSA2	DEPDC1	BOP1	G3BP1	ZKSCAN8	BMS1	RPS17	CSNK2B	MELK	NOP56	MAP7	YBX1	ZNF746	RPL10	YBX3	RPL31	ZBTB11	PABPC4	RPL36	SRSF3	ZNF22	SHPRH	FMNL3	DDX50	MOV10	NOC4L	RILPL2	RPS2	ZNF100	NFX1
HERC5
M	GGCX	SH3GL3	PDZD8	IGF2R	EPB41L1	FAM219A	SNX12	ANO5	ACADM	ATP2A3	FLT4	DLG1	AP1S1	SREBF1	TMEM94	FCHSD2	INTS4	NACAD	SH3D19	CREG1	AASS	PMPCA	YIF1A	TUBGCP3	TUBGCP2	TAX1BP1	SLC25A21	REEP5	AKAP8L	ATF6	AHNAK2	AP1G1	FAM8A1	AP4E1	AAR2	AP1M1	SAAL1	TPD52L2	CAV1	ABCD4	PEX5	SLC30A7	ATP1B1	RTN4	CGRRF1	C2CD5	PSMD8	ASAP3	STX10	KIF13A	MTHFR	STX6	TARS2	AMFR	ANKIB1	ETFA	BZW2	REEP6	CYP2J2	BIN1	KCNT2	MICOS13	FASTKD5	KCNG1	PMPCB	SLC30A9	ARHGAP32	GUCY1B1	PACSIN2	SLC12A4	COQ8B	ANO6	STOM	TPD52L1	BTN2A2	DENND4A	ATP6V1A	FCHO2	PITRM1	TMEM39A	VPS13C	USP33	PPFIBP2
GGCX	Menadione (DB00170)
RPL39
ORF3a	PTPRJ	VPS39	TUBG1	TUBGCP6	VPS16	TUBGCP5	LRP2	VPS11	NBEA	ATF6	NEDD1	TUBGCP4	HMOX1	MZT2A	TRIM59	ATF6B	TRAPPC9	RASEF	TUBGCP2	VPS18	CLCC1	SYT1	ARL6IP6	ALG5	TRAPPC10	TUBG2	ARFGEF3	TUBGCP3	SUN2	MBNL1	KIAA1549	RPS6KC1	VPS41
PTPRJ
ORF7b	STEAP3	KLHDC2	ROGDI	EGFR	LPAR1	ABCC4	SNAP29	STX16	FRMD5	ALG14	TMC7	IL18R1	VAMP8	DAGLB	VTI1A	HIP1R	MOB1B	PTPRG	GPAT3	BSCL2	LRFN1	TMEM192	BMPR1A	ATP13A1	ERBB4	ANO6	KHDC1	NAPA	NCEH1	SMIM1	MCAM	ADGRE5	FAM171A2	STX12	UTP6	CD302	ATP7A	STX6	SEMA4B	LMAN2	PTTG1IP	SEMA4C	VAMP2	STX10	RUFY2	ERBB2	RTN2	SCAP	VAMP3	ARFIP2	VPS45	CDH2	VAMP4	CTNNA1	ARFIP1	FXYD6	LRRC8E	RUFY1	ALG5	NAPG	DDR1	INTS7	TTC28
STEAP3
RPS4X
ACTG1	Artenimol (DB11638)	ORF14
Artenimol (DB11638)	RPS9	RPL10	RPS17	RPS13	RPS8	RPL23A	RPS6	HSPA8
NSP13	CEP350	TLE3	PRKACA	TLE5	TBKBP1	HSPD1	GOLGB1	RDX	JAKMIP1	CIT	TUBA3E	CEP112	HSBP1	NINL	C1orf50	USP13	PRKAR2A	CDK5RAP2	MIPOL1	CEP43	GORASP1	CEP135	PCNT	AKAP9	GOLGA2	PDE4DIP	GCC2	FYCO1	CEP68	TBK1	CENPF	PRKAR2B	CNTRL	ERC1	TLE1	CLIP4	HOOK1	NIN	CEP250	GRIPAP1	GOLGA3	GCC1
CEP350
TLE3
ORF8	SDF2	FOXRED2	EMC1	STC2	HYOU1	NGLY1	FKBP10	UGGT2	FBF1	FBXL12	OLFML2A	OS9	DNMT1	ERO1B	POGLUT3	PUSL1	CISD3	PLEKHF2	COL18A1	SMOC1	CHPF2	PLD3	TOR1A	PVR	NPC2	PCSK6	IL17RA	GGH	SIL1	GDF11	EDEM3	ERLEC1	ERP44	PLOD2	ADAMTS1	LOX	NPTX1	CHPF	HS6ST2	FKBP7	ADAM9	GDF15	MANBA	PLAT	COL6A1	POGLUT2	POFUT1	ITGB1	TM2D3	NEU1	INHBE	MFGE8
SDF2
ORF14	SLC4A2	LRRC8C	LRRC8A	LRRC8E
MARK1	Fostamatinib (DB12010)	ORF9b
Fostamatinib (DB12010)	ERBB4	EGFR	ERBB2	CSNK2A2	CIT	MARK2	DDR1	RIPK1	RPS6KA6	MARK3	NEK9	COQ8B	GSK3B	MELK	TBK1	PRKACA	FLT4
NSP12	PDZD11	PRRC2B	SLU7	BCKDK	ZNF318	SBNO1	ZC3H7A	USP54	DCD	AKAP8	PLEKHA5	RBM41	OR2AE1	TYSND1	MYCBP2	LARP4B	PPIL3	CRTC3	UBAP2	TCF12	RIPK1	UBAP2L
PDZD11
PRRC2B
ORF9c	FAR2	TMED5	UBXN8	PIGO	ALG8	WFS1	ERMP1	DPY19L1	NDFIP2	ACAD9	BCS1L	TAPT1	GHITM	ECSIT	SLC30A6	F2RL1	TMEM39B	RETREG3	ABCC1	SCAP	NDUFAF1	PIGS	GPAA1	NDUFB9	NLRX1	TMEM97
FAR2
KLHDC2
NSP7	CNOT1	RBSN	SCCPDH	TOR1AIP1	DNAJC19	RAB5C	RAB2A	RAB14	CYB5R3	LMAN2	ACSL3	THOC1	SCARB1	AGPS	PTGES2	RAB10	BICD2	CYB5B	THOC6	SMCHD1	CNOT3	RHOA	DVL3	RALA	AHNAK	MTARC1	RAB7A	NSFL1C	RAB18	CNOT2	FAM162A	QSOX2	TNKS1BP1	GNG5	RAB1A	EIF4G3	NAT14	HS2ST1	DCAKD	DVL1	MOGS	DDX12P	COMT	NDUFAF2	SELENOS	DHX29	CNOT6L	DVL2	RAB8A	OBI1	GNB1
CNOT1
ORF7a	ALDH3B1	HEATR3	SLC5A2	MDN1
ALDH3B1
RPS9
SH3GL3
ORF9b	DCTPP1	TOMM70	MARK2	BAG5	SLC9A3R1	HSPA1A	PTBP2	DPH5	HSPA1L	HSPA8	RNF187	CSDE1	CHMP2A	SLC39A11	MARK3
DCTPP1
RBSN
PDZD8
PLCH1
IGF2R
SCCPDH
MCRS1
NSP9	EIF4H	SPART	ZNF503	NUP58	NUP54	FBN2	NUP62	NUP88	NUP214	NEK9	MIB1	PASK	GTF2F2	MAT2B	FBLN5	DCAF7	FBN1
EIF4H
FOXRED2
EPB41L1
ORF10	ZYG11B	TIMM8B	MAP7D1	RBX1	ELOC	ELOB	THTPA	BCL9	CUL2	PPT1	SERPINB5	SEC63
ZYG11B
NSP6	TTC30A	ATP5PO	MRS2	DHX32	ZDHHC13	FAM114A2	CAV1	PHB	ATP5F1D	ATP5PD	ABHD14A	WFS1	EMC3	ATP5MG	DHFR	C6orf47	GNPTG	ATP5F1B	B4GALT3	VDAC2	EMC7	MYG1	PGAP6	RNF121	LRIT3	PHB2	SLC39A10	RDH12	EMC4	ATP5PB	ATP5PF	SPG7	GNPTAB	ATP13A3	ABR	PSME1	VDAC1	SIGMAR1	ATP6AP1	ENDOD1	DDHD2	SLC4A2	RPS6KA6	SLC6A15	NCAPD2	NDUFAF1	FAM160B1	SARM1	APOB
TTC30A
FAM219A
NSP14	TUBA1B	DES	IMPDH2	GLA	SIRT5
TUBA1B
NSP3	LMNA	SUPT16H	BAZ1A	SMARCA4	XPNPEP3	MACROH2A2	FKBP10	MACROH2A1	PSIP1	CHAF1A	SSRP1	DEK	MECP2	CBX5	BAZ1B	VRK1	HYOU1	PUM3
LMNA
TMED5
GPX1	Glutathione (DB00143)	NSP5	Cannabidiol (DB09061)
Glutathione (DB00143)
SNX12
NSP8	MPHOSPH10	MEPCE	DDX10	MRPS2	CIAPIN1	MRPS5	ATE1	HECTD1	EXOSC3	NSD2	SKP1	MRPS25	SEPSECS	NOL10	MRPS27	NARS2	EXOSC5	GLRX3	TAS2R39	SRP54	CCDC86	LARP7	EXOSC8	SRP72	SRP19	AATF	EXOSC2	NGDN
MPHOSPH10
ERBB4	Zanubrutinib (DB15035)
TOMM70
TOR1AIP1
NSP10	CNK3/IPCEF1	TTC19	RGS19	DIABLO	AKAP12	HECTD3	PLEKHH2	SUOX	MED29	AP2A2	MLF2	ERGIC1	GFER	PPIH	ZZEF1	TUBA3E	LACTB	GSTCD	MIB2	GRPEL1	AP2M1	ACP6	FBLN1
CNK3/IPCEF1
ORF6	MTCH1	TRIP11	RAE1	SEC24A	SEC31A	NUP98	ZC3H4	SEC23A	VPS13B
MTCH1
ROGDI
MARK2
ANO5
NSP1	PYCR1	EIF3I	POLA2	PRIM1	PKP2	COLGALT1	POLA1	MVK	PRIM2	EIF3G	PYCR2
PYCR1
VPS39
RPL26L1
SUPT16H
EMC1
PRKACA
TTC19
EGFR	Zanubrutinib (DB15035)	Lidocaine (DB00281)	Abivertinib (DB15327)
LPAR1
GSK3B
WDR12
ACADM
ATP2A3
BAZ1A
TLE5
ATP5PO
TUT7
RGS19
DNAJC19
NSP2	FKBP15	POR	WASHC4	SLC27A2	EIF4E2	MAP3K14	RAP1GDS1	MOCS2	GIGYF2
FKBP15
STC2
RAB5C
FLT4	Nintedanib (DB09079)
RAB2A
DLG1
MRS2
TBKBP1
MEPCE
ABCC4
ABT1
RAB14
S	EZR	GOLGA7	DEPDC7	SPCS3	SEC11A	ZDHHC5	PPP1R16B	SPCS1	SFN	PTPN14	A2M	SPCS2
EZR
SNAP29
STX16
ZNF768
DES
TUBG1
CYB5R3
ATP6V1A	Alendronic acid (DB00630)
Alendronic acid (DB00630)
UBXN8
ORF3b	PITRM1	ACSS1	SORD	STOML2
PITRM1
FRMD5
TUBGCP6
AP1S1
DHX32
VPS16
ALG14
LMAN2
YTHDC2
SREBF1	Omega-3 fatty acids (DB11133)
Omega-3 fatty acids (DB11133)
RPL23A
HSPD1
TMC7
TIMM8B
HYOU1
ACSS1
TMEM94
SLU7
DHX37
FCHSD2
TUBGCP5
GOLGB1
ACSL3
VDAC1	Cannabidiol (DB09061)
Cannabidiol (DB09061)
TRIM71
SMARCA4
THOC1
INTS4
SRSF10
NGLY1
LRP2
FKBP10
NACAD
PIGO
BCKDK
RDX
SPART
NEU1	Oseltamivir (DB00198)
Oseltamivir (DB00198)
IL18R1
POR
E	CWC27	BRD4	SLC44A2	SET	BRD2	AP3B1	PICALM	MAN2C1	AKT3	ZC3H18	PABPC3	KLHL36
CWC27
DIABLO
VPS11
UGGT2
PPAN
YY1AP1
XPNPEP3
MACROH2A2
ZDHHC13
SH3D19
FBF1
VAMP8
CCDC137
SCARB1
AKAP12
FBXL12
BAG5
NBEA
TRIP11
AGPS
ZNF318
FAM114A2
PTGES2
Nintedanib (DB09079)
DDX10
ALG8
DAGLB
JAKMIP1
RAE1
ERBB2	Zanubrutinib (DB15035)
MCM10
RPS24
VTI1A
MRPS2
NSP5	USP11	HDAC2	BRCA1	MDC1	OAS3	PCMT1	TRMT1
USP11
NSP11	TBCA	UBE4B	SNAPC1
TBCA
RAB10
CREG1
WASHC4
HDAC2	Valproic acid (DB00313)	Simvastatin (DB00641)	Atorvastatin (DB01076)
HECTD3
NSP15	PRPS1L1	ARF6	ANXA6	NUTF2	RNF41	ARPC1B	ANXA5	PEBP1	ZPR1	NT5DC1
PRPS1L1
HIP1R
ATF6
UBE4B
PLEKHH2
BICD2
WFS1
RPL10
ZNF574
CAV1
NEDD1
CYB5B
SUOX
OLFML2A
CIAPIN1
TUBGCP4
SLC4A2
CSNK2A2
HMOX1
CIT
ZNF503
AASS
SEC24A
NUP58
OS9
PMPCA
ARF6
SLC9A3R1
IMPDH2	Ribavirin (DB00811)
Ribavirin (DB00811)
TTLL4
PHB
YIF1A
RPL26
ERMP1
RPL7L1
NUP54
DNMT1	Decitabine (DB01262)
THOC6
MOB1B
CAVIN1
ERO1B
SLC27A2
LRRC8C
TUBA3E
Zanubrutinib (DB15035)
MZT2A
MRPS5
TRIM59
ZNF346
BRCA1
POGLUT3
SLC5A2	Dapagliflozin (DB06292)
Dapagliflozin (DB06292)
ATF6B
G3BP2
ANXA6
METTL17
PINX1
SCAPER
PTPRG
RPS17
SEC31A
ATP5F1D
ATP5PD
EIF4E2
PUSL1
Valproic acid (DB00313)
DPY19L1
NUP98
SIGMAR1	Naltrexone (DB00704)
Naltrexone (DB00704)
GPAT3
BSCL2
SMCHD1
SDAD1
MED29
ABHD14A
TUBGCP3
DHX33
SBNO1
C11orf98
EMC3
DDX21
NDFIP2
CISD3
RPS8
ATP5MG
DDX28
PLEKHF2
LRFN1
PITX2
DHFR	Methotrexate (DB00563)
C6orf47
CEP112
CNOT3
TMEM192
HSBP1
TUBGCP2
COL18A1
AP2A2
HEATR3
TAX1BP1
GNPTG
BMPR1A
FBN2
BRD4
ATP5F1B
SMOC1
MAP7D1
DDR1	Imatinib (DB00619)
Imatinib (DB00619)
ZNF668
PLAT	Iloprost (DB01088)
Iloprost (DB01088)
GOLGA7
TRAPPC9
ACAD9
RASEF
UPF1
RHOA
SLC25A21
ATP13A1
HSPA1A
B4GALT3
FAM98A
REEP5
NINL
ATE1
AKAP8L
RBM28
NSP4	NUP210	TIMM9	TIMM10B	SERPINB4	DNAJC11	TIMM10	TAP1	IDE	ALG11	TIMM29
NUP210
KRI1
ANO6
DEPDC7
ZC3H7A
VDAC2
CHPF2
USP54
DVL3
KHDC1
SORD
RALA
RBX1
AHNAK
EMC7
NUTF2
TIMM9
NAPA
RRP9
SLC44A2
PLD3
MYG1
TIMM10B
C1orf50
FBL
TOR1A
MTARC1
NCEH1
LARP1
VPS18
PVR
SPCS3
CHD1
BCS1L
ZC3H4
RAB7A
MEX3D
TAPT1
PTBP2
USP13
NUP62
MDC1
AHNAK2
NPC2
NSFL1C
PGAP6
MACROH2A1
PCSK6
IL17RA
RNF121
HECTD1
SMIM1
SET
PRKAR2A
RAB18
MCAM
LRIT3
CDK5RAP2
NOP14
CNOT2
TRIM3
GGH
PSIP1
SERPINB4
AP1G1
MIPOL1
MLF2
NUP88
SIL1
EXOSC3
ADGRE5
STOML2
CEP43
RPS3A
RIPK1
RPS6
FAM8A1
AP4E1
CLCC1
AAR2
SYT1
SRFBP1
GHITM
FAM162A
ECSIT
GDF11
ERGIC1
CSNK2B	Quercetin (DB04216)
Quercetin (DB04216)
MAP3K14
AP1M1
RPS13
EDEM3
OAS3
SAAL1
TPD52L2
USP36
SLC30A6
FAM171A2
NSD2
SEC11A
GORASP1
DNAJC11
STX12
GTPBP4
CEP135
RAP1GDS1
UTP6
PTOV1
PCNT
PABPC1
BRD2
HNRNPU
CHAF1A
AKAP9
SNIP1
EIF3I
DUSP11
OBSL1
ERLEC1
SKP1
CD302
RPS6KA6
SEC23A
ARL6IP6
DPH5
QSOX2
DCD
ATP7A
SSRP1
ELOC
DEK
MECP2
VEZF1
U2AF1L4
GOLGA2
ABCD4
STX6
PEX5
SLC30A7
AKAP8
PLEKHA5
GFER
SEMA4B
ATP1B1
ERP44
PTTG1IP
PRDM10
LRRC8A
RTN4
HSPA1L
NUP214
CAMTA1
TNKS1BP1
ALG5
CGRRF1
AP3B1
FARP1
PPIH
C2CD5
THAP4
GNG5
MOCS2
PSMD8
MARK3
ELOB
MRPS25
TIMM10
TRAPPC10
NEK9
RPS15
TAP1
PHB2
POLA2
SLC39A10
RDH12	Vitamin A (DB00162)
Vitamin A (DB00162)
CBX5
RAB1A
SEMA4C
THTPA
SEPSECS
NOL10
RPS11
ASAP3
ZDHHC5
KRR1
PLOD2	Ascorbic acid (DB00126)
VAMP2
STX10
EMC4
TUBG2
ZZEF1
DGKZ
MRPS27
MIB1
ADAMTS1
LOX
RUFY2
GLA
KAT7
PDE4DIP
KIF13A
SNAPC1
F2RL1
MTHFR	Cyanocobalamin (DB00115)
Menadione (DB00170)
PPP1R16B
ZNF48
TARS2
GCC2
AMFR
COQ8B
ANKIB1
RTN2
ETFA
SIRT5	Suramin (DB04786)	Nicotinamide (DB02701)
Suramin (DB04786)
ATP5PB
NPTX1
ATP5PF
SCAP
BZW2
RCL1
REEP6
VAMP3
IGHMBP2
CYP2J2
NSP16	USP25	CCDC22
USP25
BCL9
RNF41
RBM41
TMEM39B
ARFGEF3
RPL19
ARFIP2
SPCS1
VPS45
ARPC1B
NARS2
EXOSC5
CHPF
CUL2
HSPA8
OR2AE1
RBMXL1
SPG7
EIF4G3
FYCO1
BIN1
KCNT2
RNF187
ANXA5
NAT14
ZC3H7B
GLRX3
LRRC8E
GNPTAB
MICOS13
PEBP1
PPT1
CEP68
NSA2
FASTKD5
TAS2R39
Lidocaine (DB00281)
RETREG3
ATP13A3
HS6ST2
VPS13B
DEPDC1
BOP1
ABR
G3BP1
FKBP7
ZKSCAN8
BMS1
KCNG1
PSME1
Simvastatin (DB00641)
PRIM1
PMPCB
HS2ST1
TYSND1
MYCBP2
SLC30A9
LACTB
TBK1
SRP54
CDH2
SUN2
DCAKD
LARP4B
ADAM9
ARHGAP32
CCDC86
GSTCD
PCMT1
PICALM
PKP2
MAN2C1
Atorvastatin (DB01076)
MELK
MBNL1
NOP56
CENPF
MAP7
DVL1
KIAA1549
VAMP4
SFN
ABCC1
YBX1
ATP6AP1
RPS6KC1
LARP7
ZNF746
GUCY1B1
CTNNA1
Ascorbic acid (DB00126)
NDUFAF1
EXOSC8
SRP72
ENDOD1
MOGS
DDX12P
DDHD2
PRKAR2B
PASK
PACSIN2
YBX3
Cyanocobalamin (DB00115)
COMT
GDF15
SLC12A4
RPL31
PPIL3
NDUFAF2
Decitabine (DB01262)
CNTRL
MANBA
SELENOS
ZBTB11
COL6A1
BAZ1B
ERC1
VRK1
ARFIP1
PABPC4
DHX29
SRP19
SLC6A15
Methotrexate (DB00563)
CNOT6L
COLGALT1
NCAPD2
MIB2
PIGS
GRPEL1
DVL2
CCDC22
RPL36
AP2M1
AATF
IDE
SRSF3
GTF2F2
STOM
TLE1
CSDE1
AKT3
CHMP2A
POGLUT2
SLC39A11
FXYD6
MDN1
ZNF22
ZPR1
POFUT1
TPD52L1
ACP6
CRTC3
Nicotinamide (DB02701)
ITGB1
CLIP4
SERPINB5
RUFY1
HOOK1
ALG11
PTPN14
UBAP2
BTN2A2
A2M
TM2D3
DENND4A
NAPG
NIN
SHPRH
FAM160B1
SARM1
SEC63
APOB
GPAA1
FMNL3
MAT2B
ZC3H18
INHBE
FCHO2
TCF12
PABPC3
CEP250
POLA1
MVK
FBLN5
TRMT1
NT5DC1
DDX50
EXOSC2
MOV10
PUM3
NOC4L
PRIM2
RILPL2
RAB8A
DCAF7
INTS7
NDUFB9
UBAP2L
TIMM29
GIGYF2
RPS2
VPS41
NGDN
EIF3G
TTC28
Abivertinib (DB15327)
TMEM39A
GRIPAP1
PYCR2
VPS13C
GOLGA3
GCC1
OBI1
MFGE8
FBN1
ZNF100
USP33
NLRX1
PPFIBP2
KLHL36
NFX1
SPCS2
GNB1
FBLN1
TMEM97
